{
  "MobileLoyaltyReg_lblEmail" : "Email",
  "MobileLoyaltyReg_lblBack" : "Indietro",
  "MobileLoyaltyReg_lblRegister" : "Registrati",
  "MobileLoyaltyReg_lblAccount" : "Account",
  "MobileLoyaltyReg_lblAboutYou" : "notizie su di te",
  "MobileLoyaltyReg_lblTitle" : "Qualifica",
  "MobileLoyaltyReg_lblNationality" : "Nazionalità",
  "MobileLoyaltyReg_lblCountry" : "Paese di Residenza",
  "MobileLoyaltyReg_lblWouldEnroll" : "Vorresti iscriverti al programma Airewards?",
  "MobileLoyaltyReg_lblCongratulations" : "Congratulazioni",
  "MobileLoyaltyReg_lblYourAccountCreated" : "Il tuo Account e stato creato",
  "MobileLoyaltyReg_lblActivateAccount" : "Per attivare il tuo account controlla la tua mail e click sul link mail di conferma che ti è  stata inviata.",
  "MobileLoyaltyReg_lblAccountExists" : "Accoint già esistente. Vuoi unire i due account?",
  "MobileLoyaltyReg_lblYes" : "Si",
  "MobileLoyaltyReg_lblNo" : "No",
  "MobileLoyaltyReg_lblNameMissmatch" : "Nome non corretto",
  "MobileLoyaltyReg_lblAccountMerge" : "L account con questo nome e cognome già  esiste.  Per favore aggiungi il nome e cognome esistente per completare l'unione degli accounts.",
  "MobileLoyaltyReg_lblOk" : "Ok",
  "MobileLoyaltyReg_lblPassword" : "Password",
  "MobileLoyaltyReg_lblConfirmPassword" : "Conferma password",
  "MobileLoyaltyReg_lblFirstName" : "Nome",
  "MobileLoyaltyReg_lblLastName" : "Cognome",
  "MobileLoyaltyReg_lblMobileNo" : "Numero  cellulare",
  "MobileLoyaltyReg_lblDob" : "Data di nascita",
  "MobileLoyaltyReg_lblPassportNo" : "Numero di Passaporto",
  "MobileLoyaltyReg_lblSpecialValidation" : "Il passaporto non deve contenere caratteri particolari",
  "MobileLoyaltyReg_lblLearnMore" : "Scopri di piu'",
  "MobileLoyaltyReg_lblAgreeTo" : "Registrandoti accetti i nostri <a href=\"#\"> termini e le condizioni.",
  "MobileLoyaltyReg_lblRegisterNow" : "Registrati ora",
  "MobileLoyaltyReg_userEmailRqrd" : "Per favore inserisci la tua mail",
  "MobileLoyaltyReg_userPasswordRqrd" : "Per favore inserisci la tua password",
  "MobileLoyaltyReg_userEmailIncorrect" : "Per favore inserisci valida mail",
  "MobileLoyaltyReg_userPasswordsNotMatch" : "La tua Password non è corretta, per favore digitala nuovamente",
  "MobileLoyaltyReg_titleRequired" : "Per favore inserisci la tua professione",
  "MobileLoyaltyReg_userFirstNameRqrd" : "Per favore inserisci il nome",
  "MobileLoyaltyReg_userLastNameRqrd" : "Per favore inserisci il cognome",
  "MobileLoyaltyReg_userNationalityRqrd" : "Per favore inserisci la Nazionalita'",
  "MobileLoyaltyReg_userCountryRqrd" : "Per favore seleziona la Nazione",
  "MobileLoyaltyReg_userMobileRqrd" : "Per favore inserisci il tuo numero di cellulare",
  "MobileLoyaltyReg_lblAirewards" : "Air Rewards",
  "MobileLoyaltyReg_userDateOfBirthRqrd" : "Per favore inserisci la tua data di nascita",
  "MobileLoyaltyReg_lblEnterPassport" : "Per favore inserisci il tuo numero di passaporto",
  "MobileLoyaltyReg_lblAccountCreatedSuccess" : "Congratulazioni! Il tuo Account è stato creato con successo.",
  "MobileLoyaltyReg_userPassportAlpha": "Passport number can contain only alphanumeric characters",
  "MobileLoyaltyReg_userEmailRegistered": "This Email address has already been registered with us. Please insert another email to continue.",
  "MobileLoyaltyReg_userPasswordMax": "Your Password cannot be less than 6 characters. Please enter again"
}