{ "MobileLoyaltyReg_lblEmail": "Email",
  "MobileLoyaltyReg_lblBack": "Назад",
  "MobileLoyaltyReg_lblRegister": "Зарегистрироваться",
  "MobileLoyaltyReg_lblAccount": "Учетная запись",
  "MobileLoyaltyReg_lblAboutYou": "О вас",
  "MobileLoyaltyReg_lblTitle": "Обращение",
  "MobileLoyaltyReg_lblNationality": "Национальность",
  "MobileLoyaltyReg_lblCountry": "Страна проживания",
  "MobileLoyaltyReg_lblWouldEnroll": "Хотите зарегистрироваться в программе AIREWARDS",
  "MobileLoyaltyReg_lblCongratulations": "Поздравляем",
  "MobileLoyaltyReg_lblYourAccountCreated": "Ваша учетная запись была успешно создана",
  "MobileLoyaltyReg_lblActivateAccount": "Для активации Вашей учетной записи, пожалуйста, проверьте Ваш e-mail и нажмите на отправленную Вам ссылку ",
  "MobileLoyaltyReg_lblAccountExists": "Учетная запись с таким Airewards ID уже существует. Вы хотите объединить Вашу учетную запись?",
  "MobileLoyaltyReg_lblYes": "Да",
  "MobileLoyaltyReg_lblNo": "Нет",
  "MobileLoyaltyReg_lblNameMissmatch": "Несоответствие имени",
  "MobileLoyaltyReg_lblAccountMerge": "Учетная запись с таким Airewards ID уже существует с разницей в поле \"Имя\" и \"Фамилия\". Для продолжения объединения, пожалуйста, добавьте существующие \"Имя\" и \"Фамилию\".",
  "MobileLoyaltyReg_lblOk": "Ok",
  "MobileLoyaltyReg_lblPassword": "пароль",
  "MobileLoyaltyReg_lblConfirmPassword": "Подтвердите пароль",
  "MobileLoyaltyReg_lblFirstName": "Имя",
  "MobileLoyaltyReg_lblLastName": "Фамилия",
  "MobileLoyaltyReg_lblMobileNo": "Номер телефона",
  "MobileLoyaltyReg_lblDob": "Дата рождения",
  "MobileLoyaltyReg_lblPassportNo": "Номер паспорта",
  "MobileLoyaltyReg_lblSpecialValidation": "Пароль может не содержать специальных символов",
  "MobileLoyaltyReg_lblLearnMore": "узнайте больше",
  "MobileLoyaltyReg_lblAgreeTo": "Регистрируясь, Вы соглашаетесь с <a href=\"#\">  условиями и сроками.",
  "MobileLoyaltyReg_lblRegisterNow": "Зарегистрироваться сейчас",
  "MobileLoyaltyReg_userEmailRqrd": "Пожалуйста, введите e-mail ",
  "MobileLoyaltyReg_userPasswordRqrd": "Пожалуйста, введите Ваш пароль",
  "MobileLoyaltyReg_userEmailIncorrect": "Пожалуйста, введите действительный e-mail",
  "MobileLoyaltyReg_userPasswordsNotMatch": "Подтверждение Вашего пароля не соответствует Вашему оригинальному паролю. Пожалуйста, проверьте и введите заново.",
  "MobileLoyaltyReg_titleRequired": "Пожалуйста, укажите, как к Вам обращаться",
  "MobileLoyaltyReg_userFirstNameRqrd": "Пожалуйста, введите Ваше имя",
  "MobileLoyaltyReg_userLastNameRqrd": "Пожалуйста, введите Вашу фамилию",
  "MobileLoyaltyReg_userNationalityRqrd": "Пожалуйста, укажите Вашу национальность",
  "MobileLoyaltyReg_userCountryRqrd": "Пожалуйста, выберите страну",
  "MobileLoyaltyReg_userMobileRqrd": "Пожалуйста, введите номер телефона",
  "MobileLoyaltyReg_lblAirewards": "Air Rewards",
  "MobileLoyaltyReg_userDateOfBirthRqrd": "Пожалуйста, введите Вашу дату рождения",
  "MobileLoyaltyReg_lblEnterPassport": "Пожалуйста, внесите номер своего паспорта",
  "MobileLoyaltyReg_userPassportAlpha": "Номер паспорта может содержать только буквенно-цифровые символы",
  "MobileLoyaltyReg_userEmailRegistered": "Этот адрес электронной почты уже зарегистрирован у нас. Пожалуйста, введите другой адрес электронной почты, чтобы продолжить",
  "MobileLoyaltyReg_userPasswordMax": "Ваш пароль не может быть меньше 6 символов. Пожалуйста, введите еще раз"
}