<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.invoicing.api.model.BSPWeblinkAccount"
        table="T_BSP_WEBLINK_SFTP_DETAILS"
    >

        <id
            name="bspSftpId"
            column="BSP_SFTP_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_BSP_WEBLINK_SFTP_DETAILS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-BSPWeblinkAccount.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="countryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COUNTRY_CODE"
        />

        <property
            name="host"
            type="java.lang.String"
            update="true"
            insert="true"
            column="HOST"
        />

        <property
            name="username"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_NAME"
        />

        <property
            name="password"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PASSWORD"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-BSPWeblinkAccount.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
