<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by ISA (ISA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
			xmlns="http://www.isa.com/typea/hwpreq" 
			xmlns:common="http://www.isa.com/typea/common"
			targetNamespace="http://www.isa.com/typea/hwpreq" 
			version="1.0">
	<xs:import namespace="http://www.isa.com/typea/common" schemaLocation="AA_EDICommon.xsd"/>
	<xs:element name="AA_HWPREQ">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:BaseEDIRequest">
                    <xs:sequence>
                        <xs:element name="message" type="HWPREQMessage" minOccurs="1"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
	</xs:element>

	<xs:complexType name="HWPREQMessage">
		<xs:complexContent>
			<xs:extension base="common:BaseEDIMessage">
				<xs:sequence>
					<xs:element name="messageFunction" type="common:MessageFunction" maxOccurs="9"/>
					<xs:element name="originatorInformation" type="common:OriginatorInformation"/>
					<xs:element name="reservationControlInformation" type="common:ReservationControlInformation" maxOccurs="9"/>
					<xs:element name="freeText" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
