<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="message" type="com.aa.messaging.core.templateengine.MessageContentImpl">
		<property name="subjct"><value>Test Subject for $User.getFirstName()</value></property>
		<property name="body"><value>
		<![CDATA[
			<html> Dear $User.getFirstName(),
				<p>
				Your reservation is successful</a>.					
				</p>			
				<p>
				Departure date	: $ReservationInfo.getDeptDate()<br>
				Your PNR		: $ReservationInfo.getPNR()
				</p>									
				<p>
				Thank you.
				</p>
				<br>
				Sincerely,
				<br>
				$commonTemplatingDTO.getCarrierName()  
				</html>
			]]>
		</value></property>
	</bean>
</beans>