<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
					<font class='fntExSmall'><b>Check In</b></font>
					<ul>
						<li>Our check-in counters open 3 hours prior to the scheduled flight departure time. Passengers must complete all check-in formalities 1 hour prior to the scheduled flight departure time.</li>
						<li>Check-in counters close 1 hour prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
						<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>
						<li>All bookings paid by credit cards, must produce the card physically during check-in, failing which boarding will be denied</li>
						
					</ul>
				</font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>			
					<font class="fntExSmall">					
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>Yeti International Airline Pvt Ltd. does not accept children traveling unaccompanied under their 12th birthday.</li>
						<li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
					</ul>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
					<ul>
						<li>Checked baggage</li> 
							<ul>
								<li>20 Kgs from Nepal to all Destinations.</li>
								<li>30 Kgs from UAE & Qatar to Nepal.</li>
								<li>20 Kgs from all other destinations to Nepal.</li>
							</ul>
						</li>
						<li>Maximum weight permitted per individual piece of baggage is 32 kgs with total dimensions of 160 cms (W+D+L).</li>
						<li>Only one box is permitted as part of free baggage allowance. The box must be the original manufacture's box containing the original item.</li>
						<li>Hand baggage allowance per passenger must not exceed 7 kgs with dimensions within 55 x 40 x 20 cms.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.flyyeti.com/agents/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>				
			
				 <font class="fntExSmall">
					<ul>
						<li>Any liquid, aerosols, gels or pasted greater than 100ml each must be packed in your check in baggage. Any individual container over 100ml in your hand baggage (even if there is less than 100ml still inside) will NOT be allowed on board. All such items must be carried in a separate clear plastic, zip-top, re-sealable bag that does not exceed 20cm X 20cm or equivalent to one litre capacity.</li>
					</ul>
					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<ul>
						<li>Reservations must be modified or cancelled at least 24 hours before local scheduled flight departure time by calling our Yeti International Airline Pvt Ltd. Call Centre or by contacting Yeti International Airline Pvt Ltd. Sales Centres or Travel Agents in the region. A fee of USD 14 (or equivalent) per passenger, per sector will be applicable plus any difference in the total fare of the applicable flight at the time of the modification.</li>
						<li>Yeti International Airline Pvt Ltd. <b>does not have a refund policy</b> once the booking is paid for. Should a passenger cancel a flight 24 hours prior to the scheduled flight departure time, Yeti International Airline Pvt Ltd. will retain the amount, less cancellation charges of USD 27 (or equivalent) per passenger, per sector, as a credit towards a future flight to be used for travel within one year from the date of payment</li>
						<li>Passengers failing to modify or cancel their reservation 24 hours prior to the scheduled flight departure time forfeit their ticket and amount paid to Yeti International Airline Pvt Ltd.</li>
						<li>Govt. taxes, fees and or any other charges are subject to change. If it is increased or a new tax or charge is imposed after confirmation and payment, the customer has to pay the difference. Similarly, if any taxes, fees or charges are reduced or abolished after making payment, the customer will be entitled to refund of this amount in form of credit, to be utilized within 12 months from the date of payment for the same passenger or it can be transferred to one of his family member whose name ends with the same family name.</li>
					</ul>
					<font class='fntExSmall'><b>Queries</b></font>
					<ul>
						<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
						<li>Food and drinks can be purchased on board at affordable prices during the flight.</li>
						<li>For any queries, please call your nearest Call Centre or our Call Centre in Kathmandu on +9771123456789.(8 AM to 8 PM all days of week)</li>
					</ul>
				</font>
				<!--
				<br>
				<font class="fntBold">
					<center>
						THANK YOU FOR BOOKING WITH flyyeti.com. WE WISH YOU A PLEASANT TRIP.
					</center>
				</font>
				-->
				<font class='fntTiny'><p algin='justify'>Our Call Centre Numbers:<br> Nepal: Kathmandu +9771123456789 </font>
			</td>
		       </tr>
		      </table>
			]]>
		</terms>
	</data>
</xml>
