<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--
	Important Note
	the sql query for a combo box should be added to queryStringForCombo property 
 -->
	<bean id="WebServicesDAO"
		class="com.isa.thinair.webplatform.core.util.WebServicesDAO"
		scope="singleton">
		<property name="dataSource">
			<ref bean="myDataSource" />
		</property>
		</bean>

	<bean id="WebplatformDAO"
		class="com.isa.thinair.webplatform.core.util.WebplatformDAO"
		scope="singleton">
		<property name="dataSource">
			<ref bean="myDataSource" />
		</property>


		<property name="queryStringForCombo">

			<props>
				<prop key="airportForDisplay">
					SELECT a.airport_code, a.airport_code_ol FROM t_airport_for_display a, T_AIRPORT b 
					WHERE a.airport_code=b.airport_code 
					AND a.language_code= ?
					AND b.online_status=1 
					AND b.status='ACT' 
					ORDER BY a.airport_code_ol	
				</prop>
				<prop key="airportNameForDisplay">
					SELECT a.airport_code, a.airport_name_ol FROM t_airport_for_display a, T_AIRPORT b 
					WHERE a.airport_code=b.airport_code 
					AND a.language_code= ?
					AND b.online_status=1 
					AND b.status='ACT' 
					ORDER BY a.airport_name_ol
				</prop>
				<prop key="currencyForDisplay">
					SELECT b.currency_code, b.currency_name_ol 
					FROM t_currency_for_display b, t_currency a, t_currency_exchange_rate e
					WHERE a.currency_code = b.currency_code
					AND b.language_code = ?
					AND a.status = 'ACT' 
					AND a.IBE_VISIBLITY = 1 
					AND e.currency_code = a.currency_code 
					AND e.status = 'ACT' 
					AND ( sysdate BETWEEN e.effective_from AND e.effective_to )	
					ORDER BY b.currency_name_ol		
				</prop>
				
				<prop key="language">
					SELECT a.language_code, a.language_name from t_language a order by  a.language_code 
				</prop>
				
				<prop key="schedPublishMechanism">
					SELECT * FROM T_SCHED_PUBLISH_MECHANISM ORDER BY SCHED_PUBLISH_MECHANISM_DESC ASC
				</prop>

				<prop key="allAgents">
					SELECT a.agent_code,a.agent_name || ' - ' || a.airline_code, a.agent_type_code from t_agent a ORDER BY UPPER(a.agent_name) asc
				</prop>
				<prop key="filghtNumbers">
					SELECT distinct a.flight_number,a.flight_number  FROM t_flight a order by a.flight_number					
				</prop>
                <prop key="filghtNumbersWithoutBus">
                     SELECT distinct a.flight_number,a.flight_number  FROM t_flight a where  operation_type_id != 5  order by a.flight_number     
                </prop>
                <prop key="filghtNumbersWithOrigin">
                	SELECT fr.flight_number || '|' || listagg(fr.origin,',') within GROUP(ORDER BY fr.origin ) AS ORIGINS, fr.flight_number
					FROM
  						( SELECT DISTINCT f.flight_number, fl.origin
    				  	  FROM t_flight f,t_flight_leg fl
    				  	  WHERE f.flight_id      = fl.flight_id
    				  	  AND operation_type_id != 5
  						) fr
					GROUP BY fr.flight_number 
				</prop>
				<prop key="chargeTemplate">
					SELECT distinct a.amc_template_code, a.amc_template_code  FROM sm_t_am_charge_template a
				</prop>				
				<prop key="alertActions">
					SELECT aa.ACTION_CODE, aa.ACTION_NOTE FROM T_ALERT_ACTIONS aa order by aa.action_code desc
				</prop>
				<prop key="alertTypes">
					SELECT at.ALERT_TYPE_ID,at.DESCRIPTION from t_alert_type at 
				</prop>
				<prop key="airport">
					SELECT a.airport_code, a.airport_name FROM t_airport
					a ORDER BY a.airport_code asc
				</prop>
				<prop key="activeAirports">
					SELECT a.airport_code, a.airport_code FROM t_airport
					a WHERE a.status='ACT' AND a.online_status = 1 ORDER BY a.airport_code asc
				</prop>
				<prop key="adminFeeAgents">
					SELECT a.agent_code, a.agent_code FROM t_admin_fee_agent
					a ORDER BY a.agent_code asc
				</prop>
				<prop key="activeNonSurfaceAirports">
					SELECT a.airport_code, a.airport_code FROM t_airport
					a WHERE a.status='ACT' AND a.online_status = 1 AND a.is_surface_station='N' ORDER BY a.airport_code asc
				</prop>
				<prop key="onlineAirports">
					SELECT a.airport_code, a.airport_code FROM t_airport
					a WHERE a.online_status = 1 ORDER BY a.airport_code asc
				</prop>
				<prop key="stations">
				SELECT a.station_code, a.station_code FROM t_station a ORDER BY a.station_code asc
				</prop>	
				<prop key="cities">
				SELECT a.city_id, a.city_code FROM t_city a ORDER BY a.city_code asc
				</prop>	
				<prop key="stateCountryMapping">
				SELECT a.country_code, a.state_code, a.state_name  FROM t_state a  WHERE a.status in ('ACT') ORDER BY a.country_code asc,  a.state_name asc
				</prop>				
				<prop key="airportsWithStatus">
				SELECT a.status, a.airport_code FROM t_airport a  where a.ONLINE_STATUS ='1' ORDER BY a.airport_code  asc
				</prop>				
				<prop key="stationsWithStatus">
				SELECT a.status, a.station_code FROM t_station a ORDER BY a.station_code asc
				</prop>
				<prop key="gdsList">
					SELECT a.gds_id, a.gds_code FROM t_gds a ORDER BY a.gds_code asc
				</prop>
				<prop key="stationsWithActiveStatus">
				SELECT a.station_code, a.station_name FROM t_station a WHERE a.status = 'ACT' ORDER BY a.station_code asc
				</prop>
				<prop key="airportDescODDesc">
					SELECT a.airport_code, a.airport_name FROM t_airport
					a where status = 'ACT' and  a.online_status = 1 ORDER BY upper(a.airport_name)
				</prop>
				<prop key="airportDescIBE">
					SELECT a.airport_code, a.airport_name FROM t_airport
					a where status = 'ACT' and  a.online_status = 1 and a.ibe_visiblity = 1 ORDER BY upper(a.airport_name)
				</prop>
				<prop key="airportDescXBE">
					SELECT a.airport_code, a.airport_name, a.is_surface_station FROM t_airport
					a where status = 'ACT' and  a.online_status = 1 and a.xbe_visiblity = 1 
					and a.OPERATED_CARRIERS like '%' || (select param_value from t_app_parameter where param_key = 'AIRLINE_13') || '%'
					ORDER BY upper(a.airport_name)
				</prop>
				<prop key="airportDescXBEV2">
					SELECT a.airport_code, a.airport_name FROM t_airport
					a where status = 'ACT' and  a.online_status = 1 and a.xbe_visiblity = 1 
					and a.XBEV2_VISIBILITY = 1
					ORDER BY upper(a.airport_name)
				</prop>
				<prop key="cityDescXBE">
					SELECT c.city_code,c.city_name FROM t_airport A JOIN t_city c ON A.city_id = c.city_id 
					WHERE A.status = 'ACT' AND A.online_status = 1 AND A.xbe_visiblity = 1  
					AND A.operated_carriers LIKE '%' || (SELECT param_value FROM t_app_parameter WHERE param_key = 'AIRLINE_13' ) || '%' 
					GROUP BY c.city_code,c.city_name HAVING count(*)>1
				</prop>
				<prop key="subStationXBE">
					SELECT sa.airport_code, sa.SUB_STATION_SHORTNAME as sub_code, sa.SUB_STATION_DESC as airport_name FROM T_SUB_STATION sa WHERE sa.status = 'ACT' ORDER BY sa.airport_code,sa.STATION_SEQUENCE asc
				</prop>
				<prop key="subStationIBE">
					SELECT a.airport_code,a.airport_name,sa.SUB_STATION_SHORTNAME as sub_code, sa.SUB_STATION_DESC as sub_airport_name 
					FROM T_SUB_STATION sa , T_AIRPORT a
					where a.airport_code = sa.airport_code
					ORDER BY sa.airport_code,sa.STATION_SEQUENCE asc
				</prop>
				<prop key="agentTypesWithCode">
					select a.AGENT_TYPE_CODE, a.AGENT_TYPE_DESCRIPTION
					from T_AGENT_TYPE a ORDER BY a.AGENT_TYPE_DESCRIPTION asc
				</prop>
				<prop key="countryAll">
					select  cntry.country_code, cntry.country_name from  T_COUNTRY cntry order by cntry.country_name					 
				</prop>
				<prop key="territory">
					select a.TERRITORY_CODE, a.DESCRIPTION from
					T_TERRITORY a WHERE a.STATUS ='ACT' ORDER BY a.TERRITORY_CODE asc
				</prop>
				<prop key="country">
					SELECT a.COUNTRY_CODE, a.COUNTRY_NAME from T_COUNTRY
					a ORDER BY UPPER(a.COUNTRY_NAME)
				</prop>
				<prop key="countryNameList">
					SELECT a.COUNTRY_CODE, a.COUNTRY_NAME from T_COUNTRY
					a ORDER BY a.COUNTRY_NAME
				</prop>
				<prop key="nationality">
					SELECT a.nationality_code, a.description from
					t_nationality a order by a.description asc
				</prop>
				<prop key="nationalityList">
					SELECT a.nationality_code, a.description from
					t_nationality a order by a.description asc
				</prop>
				
				<prop key="fareRuleNewCodes">					
					SELECT A.FARE_RULE_CODE,  A.FARE_RULE_CODE FROM T_FARE_RULE A 
          			where A.FARE_RULE_CODE is not null ORDER BY
					A.FARE_RULE_CODE asc
				</prop>
				
				<prop key="fareRuleNewIDs">					
					SELECT a.fare_rule_id,  a.fare_rule_code from t_fare_rule a 
					where A.FARE_RULE_CODE is not null ORDER BY
					A.FARE_RULE_CODE asc
				</prop>
				
				<prop key="fareRuleIDType">					
					SELECT a.fare_rule_code, a.fare_rule_id||'_'||a.return_flag from t_fare_rule a 
					where a.fare_rule_code is not null order by
					A.FARE_RULE_CODE asc
				</prop>
				
				<prop key="reportingChargeGroups">
					SELECT a.rpt_charge_group_id, a.rpt_charge_group_code, a.description
					  FROM t_rpt_charge_group a order by
					a.description asc
				</prop>
				<prop key="agentTypes">
					SELECT
				distinct  t.AGENT_TYPE_CODE  from t_Agent_type t inner join t_Agent a on a.AGENT_TYPE_CODE=t.AGENT_TYPE_CODE order by t.AGENT_TYPE_CODE
				</prop>
				<prop key="agentSubTypes">
					SELECT DISTINCT sat.SUB_AGENT_TYPE_CODE as AGENT_TYPE_CODE from t_sub_agent_type sat where sat.AGENT_TYPE_CODE = ? OR sat.SUB_AGENT_TYPE_CODE = ?
				</prop>
				<prop key="stationList">
				SELECT
				distinct  t.station_code 
				 from t_station t inner join t_Agent a 
				 on
				  a.station_code =t.station_code
				   order by t.station_code
				</prop>
				<prop key="ownStationList">
				SELECT
				distinct  t.station_code 
				 from t_station t inner join t_Agent a 
				 on
				  a.station_code =t.station_code and a.airline_code = ?
				   order by t.station_code
				</prop>
				<prop key="stationListAct">
				SELECT
				distinct  t.station_code 
				 from t_station t inner join t_Agent a 
				 on
				  a.station_code =t.station_code
				  	where t.status = 'ACT'
				   order by t.station_code
				</prop>
				<prop key="paymentpurpose">
					SELECT a.CP_CODE, a.DESCRIPTION from
					T_COLLECTION_PURPOSE a ORDER BY UPPER(a.DESCRIPTION) asc
				</prop>
				<prop key="collectiontypes">
					SELECT a.CM_CODE, a.DESCRIPTION from
					T_COLLECTION_METHOD a ORDER BY UPPER(a.DESCRIPTION) asc
				</prop>
				<prop key="fareclass">
					SELECT * FROM t_airport ORDER BY AIRPORT_CODE asc
				</prop>
				<prop key="bookingClass">
					SELECT a.booking_code, a.booking_code_description
					FROM t_booking_class a
					WHERE a.bc_type != 'OPENRT'
					ORDER BY BOOKING_CODE asc
				</prop>
				<prop key="bookingcode">
					SELECT * FROM t_booking_class WHERE BC_TYPE != 'OPENRT' ORDER BY BOOKING_CODE ASC
				</prop>
				<prop key="activebookingcode">
					SELECT * FROM t_booking_class WHERE BC_TYPE != 'OPENRT' AND STATUS != 'INA' ORDER BY BOOKING_CODE ASC
				</prop>
				<prop key="eventcodeList">
					SELECT a.event_code,a.event_code FROM t_publish_availability a
				</prop>
				<prop key="bookingcodes">
					SELECT bc.BOOKING_CODE,lcc.free_flexi_enabled,bc.STANDARD_CODE,bc.FIXED_FLAG,bc.CABIN_CLASS_CODE,bc.STATUS,
   					bc.ALLOCATION_TYPE,bc.BC_TYPE,bc.PAX_TYPE,bc.PAX_CATEGORY_CODE,bc.FARE_CAT_ID FROM t_booking_class bc,t_logical_cabin_class lcc
					where bc.logical_cabin_class_code=lcc.logical_cabin_class_code ORDER BY BOOKING_CODE ASC
				</prop>
				<prop key="cosWiseBookingcodes">
					SELECT bc.BOOKING_CODE,lcc.free_flexi_enabled,bc.STANDARD_CODE,bc.FIXED_FLAG,bc.CABIN_CLASS_CODE,bc.STATUS,
   					bc.ALLOCATION_TYPE,bc.BC_TYPE,bc.PAX_TYPE,bc.PAX_CATEGORY_CODE,bc.FARE_CAT_ID FROM t_booking_class bc,t_logical_cabin_class lcc
					where bc.logical_cabin_class_code=lcc.logical_cabin_class_code and (bc.logical_cabin_class_code=? OR bc.CABIN_CLASS_CODE=?) ORDER BY BOOKING_CODE ASC
				</prop>
				<prop key="farevisibility">
					select a.SALES_CHANNEL_CODE,a.DESCRIPTION from
					t_sales_channel a ORDER BY a.SALES_CHANNEL_CODE
				</prop>
				<prop key="farevisibilityDescription">
					select a.DESCRIPTION,a.DESCRIPTION from
					t_sales_channel a ORDER BY a.SALES_CHANNEL_CODE
				</prop>				
				<prop key="farevisibilityRestricted">
					select a.SALES_CHANNEL_CODE,a.DESCRIPTION,a.VISIBILITY from
					t_sales_channel a where a.visibility = 1 ORDER BY a.SALES_CHANNEL_CODE 
				</prop>
				
				<prop key="agents">
					SELECT a.agent_name, a.agent_code from t_agent a where status='ACT'
					ORDER BY UPPER(a.agent_name) asc
				</prop>
				<prop key="agentsAgainstId">
					SELECT a.agent_code, a.agent_name from t_agent a where status='ACT'
					ORDER BY UPPER(a.agent_name) asc
				</prop>
				<prop key="agentsOfAllAirports">
					SELECT A.AGENT_CODE, A.AGENT_NAME, S.TERRITORY_CODE, S.STATION_CODE
					FROM T_AGENT A, T_STATION S
					WHERE A.STATUS='ACT' AND
						  A.STATION_CODE = S.STATION_CODE AND
              			  A.Airline_code = (select param_value from t_app_parameter where param_key='AIRLINE_71')
					ORDER BY S.TERRITORY_CODE	  
				</prop>
				<prop key="agentCodes">
					SELECT a.agent_code,a.agent_code from t_agent a
					ORDER BY a.agent_code asc
				</prop>
				<prop key="charge">
					SELECT a.charge_code,a.charge_code FROM t_charge a
					ORDER BY a.charge_code asc
				</prop>
				<prop key="chargeWithOutServiceTaxes">
					SELECT a.charge_code,a.charge_description FROM t_charge a
 					WHERE a.charge_category_code not in ('SERVICE_TAX')
 					AND a.charge_group_code in ('TAX')
  					AND a.status in ('ACT')
  					ORDER BY a.charge_code asc
				</prop>
				<prop key="bundledFareCharge">
					SELECT a.charge_code,a.charge_code FROM t_charge a
					WHERE a.bundled_fare_charge='Y'
					ORDER BY a.charge_code asc
				</prop>
				<prop key="chargegroup">
					SELECT c.CHARGE_GROUP_CODE,c.CHARGE_GROUP_CODE FROM
					T_CHARGE_GROUP c  WHERE (c.DISPLAY='1' OR c.DISPLAY='0') ORDER BY c.CHARGE_GROUP_CODE asc 
				</prop>
				<prop key="chargegroupsForBC">
					SELECT c.CHARGE_GROUP_CODE,c.CHARGE_GROUP_CODE FROM
					T_CHARGE_GROUP c  WHERE (c.DISPLAY='1') ORDER BY c.CHARGE_GROUP_CODE asc 
				</prop>
				<prop key="chargecategory">
					SELECT c.CHARGE_CATEGORY_CODE,c.CHARGE_CATEGORY_CODE
					FROM T_CHARGE_CATEGORY c ORDER BY
					c.CHARGE_CATEGORY_CODE asc
				</prop>
				<prop key="Farestatus">
					select distinct status,status from t_ond_fare
				</prop>
				<prop key="career">
					SELECT * FROM t_airport ORDER BY AIRPORT_CODE asc
				</prop>
				<prop key="viapoint">
					SELECT * FROM t_airport ORDER BY AIRPORT_CODE asc
				</prop>
				<prop key="cabinclasscode">
					SELECT * FROM t_cabin_class ORDER BY
					CABIN_CLASS_CODE asc
				</prop>
				<prop key="cabinClasses">
					SELECT CABIN_CLASS_CODE,DESCRIPTION FROM
					t_cabin_class ORDER BY DESCRIPTION asc
				</prop>
				<prop key="allCOSList">
					SELECT cc.LOGICAL_CABIN_CLASS_CODE,cc.CABIN_CLASS_CODE,(select f_convert_message(msg.message_content) from t_i18n_message msg 
  					where cc.description_i18n_message_key=msg.i18n_message_key and msg.message_locale='en') as description,c.description FROM 
					t_logical_cabin_class cc,t_cabin_class c where c.cabin_class_code= cc.cabin_class_code AND cc.status ='ACT' ORDER BY c.ranking desc
				</prop>
				<prop key="logicalCabinClasses">
					SELECT LOGICAL_CABIN_CLASS_CODE,(select f_convert_message(msg.message_content) from t_i18n_message msg 
  					where description_i18n_message_key=msg.i18n_message_key and msg.message_locale='en') as DESCRIPTION FROM
					t_logical_cabin_class ORDER BY LOGICAL_CABIN_CLASS_CODE, DESCRIPTION asc
				</prop>
				<prop key="ccWiselogicalCCList">
					SELECT CABIN_CLASS_CODE, LOGICAL_CABIN_CLASS_CODE, (select f_convert_message(msg.message_content) from t_i18n_message msg 
  					where description_i18n_message_key=msg.i18n_message_key and msg.message_locale='en') as DESCRIPTION FROM
					t_logical_cabin_class where STATUS = 'ACT' ORDER BY CABIN_CLASS_CODE, LOGICAL_CABIN_CLASS_CODE, DESCRIPTION asc
				</prop>
				<prop key="cabinClassesList">
					SELECT CABIN_CLASS_CODE,DESCRIPTION FROM t_cabin_class  WHERE status = 'ACT'
					ORDER BY RANKING asc
				</prop>
				<prop key="bundleDescTemplateList">
					select BUNDLE_DESC_TEMPLATE_ID, BUNDLE_DESC_TEMPLATE_NAME from T_BUNDLE_DESC_TEMPLATE ORDER BY BUNDLE_DESC_TEMPLATE_ID ASC
				</prop>
				<prop key="logicalCabinClassesList">
					SELECT LOGICAL_CABIN_CLASS_CODE,(select f_convert_message(msg.message_content) from t_i18n_message msg 
  					where description_i18n_message_key=msg.i18n_message_key and msg.message_locale='en') as DESCRIPTION FROM t_logical_cabin_class  WHERE status = 'ACT'
					ORDER BY LOGICAL_CABIN_CLASS_CODE, DESCRIPTION asc
				</prop>
				<prop key="iataCodeList">
					SELECT distinct s.ssr_code, s.ssr_desc
					FROM t_ssr_info s 
					WHERE s.status = 'ACT' 
					and s.ssr_sub_cat_id=4 
					order by s.ssr_code
				</prop>
				<prop key="iataCodeListForBaggage">
					SELECT distinct s.ssr_code, s.ssr_desc
					FROM t_ssr_info s 
					WHERE s.status = 'ACT' 
					and s.ssr_sub_cat_id=5 
					order by s.ssr_code
				</prop>
				
				<prop key="mealTemplateList">
					select meal_template_id, meal_template_code from ml_t_meal_template
					ORDER BY meal_template_code asc
				</prop>
				<prop key="activeMealTemplateList">
					SELECT MEAL_TEMPLATE_ID, MEAL_TEMPLATE_CODE FROM ML_T_MEAL_TEMPLATE WHERE STATUS = 'ACT'
				</prop>
				<prop key="mealList">
					select meal_id, meal_name from ml_t_meal where status = 'ACT'
					ORDER BY meal_name asc
				</prop>
				<prop key="mealCodeList">
					select meal_id, meal_code from ml_t_meal ORDER BY meal_name asc
				</prop>
										
				<prop key="mealCategoryList">
					SELECT mc.meal_category_id,  mc.meal_category FROM ml_t_meal_category mc ORDER BY mc.meal_category ASC
				</prop>
				
				<prop key="agentsCashSales">
					select distinct a.AGENT_CODE, a.AGENT_NAME from T_AGENT a,T_agent_payment_method b where a.agent_code=b.agent_code and b.payment_code ='CA'  order by UPPER(a.AGENT_NAME) asc
				</prop>
				<prop key="currencyActiveIbe">
					SELECT a.currency_code, a.currency_descriprion 
					FROM t_currency a, t_currency_exchange_rate e
					WHERE a.status = 'ACT' AND a.IBE_VISIBLITY = 1 AND e.currency_code = a.currency_code AND e.status = 'ACT' AND ( sysdate BETWEEN e.effective_from AND e.effective_to )
					ORDER BY a.currency_descriprion
				</prop>
				<prop key="currencyActiveXbe">
					SELECT a.currency_code, a.currency_descriprion FROM
					t_currency a where status = 'ACT' AND XBE_VISIBLITY = 1 
					ORDER BY a.currency_descriprion
				</prop>
				<prop key="fareDiscountCodes">
					SELECT d.fare_discount_code, d.fare_discount_description FROM
					t_fare_discount d ORDER BY d.fare_discount_description
				</prop>
				<prop key="currencyExchangeRate">
					SELECT a.currency_code,e.exrate_base_to_cur
					FROM t_currency a, t_currency_exchange_rate e
					WHERE a.currency_code = e.currency_code
					AND a.status = 'ACT' 
					AND e.status = 'ACT'
					AND e.exrate_base_to_cur >0
					AND ( sysdate BETWEEN e.effective_from AND e.effective_to ) 
					ORDER BY a.currency_code					
				</prop>
				<prop key="xActiveCurrencyCodes">
					SELECT a.currency_code,a.currency_code
					FROM t_currency a, t_currency_exchange_rate e
					WHERE a.currency_code = e.currency_code
					AND a.status = 'ACT' 
					AND e.status = 'ACT'
					AND e.exrate_base_to_cur >0
					AND ( sysdate BETWEEN e.effective_from AND e.effective_to ) 
					ORDER BY a.currency_code					
				</prop>
				<prop key="currencycode">
					SELECT a.currency_code, a.currency_code FROM
					t_currency a where a.status ='ACT' ORDER BY a.currency_code
				</prop>
				<prop key="regioncode">
					SELECT a.REGION_CODE, a.REGION_NAME FROM
					T_REGION a ORDER BY a.region_code
				</prop>				
				<prop key="basisCodes">
					select distinct a.FARE_BASIS_CODE, a.FARE_BASIS_CODE
					from t_fare_rule a order by a.FARE_BASIS_CODE asc
				</prop>
				<prop key="countrylist">
					SELECT a.COUNTRY_CODE, a.COUNTRY_NAME from T_COUNTRY
					a ORDER BY upper(a.COUNTRY_NAME) asc
				</prop>				
				<prop key="servicechannels">
					SELECT a.SERVICE_CHANNEL_CODE, a.SERVICE_CHANNEL_DESC from T_SERVICE_CHANNEL a
					where a.STATUS = 'ACT' order by a.SERVICE_CHANNEL_CODE asc
				</prop>
				<prop key="agenttypelist">
					SELECT a.AGENT_TYPE_CODE, a.AGENT_TYPE_CODE from
					T_AGENT_TYPE a ORDER BY a.AGENT_TYPE_CODE asc
				</prop>
				<prop key="oldversion_unassignuserlist">
					select u.USER_ID, u.USER_ID from T_USER u where
					u.USER_ID not in (select distinct au.USER_ID from
					T_AGENT_USER au) order by u.USER_ID asc
				</prop>
				<prop key="territorylistdesc">
					SELECT a.TERRITORY_CODE, a.DESCRIPTION from
					T_TERRITORY a where a.AIRLINE_CODE=
					(SELECT TAP.PARAM_VALUE FROM T_APP_PARAMETER tap WHERE
					TAP.PARAM_KEY = 'AIRLINE_71')
					ORDER BY UPPER(a.DESCRIPTION) asc
				</prop>
				<prop key="agentlist">
					SELECT a.AGENT_CODE, a.AGENT_NAME from T_AGENT a
					ORDER BY a.AGENT_CODE asc
				</prop>
				<prop key="salesChannels">
					SELECT sales_channel_code from t_sales_channel
				</prop>
				<prop key="bookingOriginatedSalesChannels">
					SELECT sales_channel_code , description from t_sales_channel where is_bookings_originated='Y'
				</prop>
				<prop key="operationType">
					SELECT a.OPERATION_TYPE_ID,
					a.OPERATION_TYPE_DESCRIPTION,a.SERVICE_TYPE from T_OPERATION_TYPE a
					WHERE a.status = 'ACT'
					ORDER BY UPPER(a.OPERATION_TYPE_DESCRIPTION) asc
				</prop>
				<prop key="operationTypeSchedule">
					SELECT a.OPERATION_TYPE_ID,
					a.OPERATION_TYPE_DESCRIPTION from T_OPERATION_TYPE a
					WHERE a.status = 'ACT' AND a.schedule_visibility = 'Y'
					ORDER BY UPPER(a.OPERATION_TYPE_DESCRIPTION) asc
				</prop>				
				<prop key="scheduleStatus">
					SELECT a.SCHEDULE_STATUS_CODE,
					a.SCHEDULE_STATUS_DESCRIPTION from T_SCHEDULE_STATUS
					a ORDER BY UPPER(a.SCHEDULE_STATUS_DESCRIPTION) asc
				</prop>
				<prop key="buildStatus">
					SELECT a.SCHEDULE_BUILD_STATUS_CODE,
					a.SCHEDULE_BUILD_STATUS_DESCRIPT from
					T_SCHEDULE_BUILD_STATUS a ORDER BY
					UPPER(a.SCHEDULE_BUILD_STATUS_DESCRIPT) asc
				</prop>
				<prop key="minStopoverTime">
					SELECT a.AIRPORT_CODE, a.MIN_STOPOVER_TIME from
					T_AIRPORT a ORDER BY a.AIRPORT_CODE asc
				</prop>
				<prop key="flightStatus">
					SELECT a.STATUS, a.DESCRIPTION from T_FLIGHT_STATUS
					a ORDER BY UPPER(a.DESCRIPTION) asc
				</prop>
				<prop key="checkinStatus">
					SELECT a.CHECKIN_STATUS, a.DESCRIPTION from T_FLIGHT_CHECKIN_STATUS
					a ORDER BY UPPER(a.DESCRIPTION) asc
				</prop>
				<prop key="agentCombo">
					SELECT a.AGENT_CODE, a.AGENT_NAME from T_AGENT a
					WHERE a.AGENT_TYPE_CODE != 'GSA' ORDER BY UPPER(a.AGENT_NAME)
					asc
				</prop>
				<prop key="gsaCombo">
					SELECT a.AGENT_CODE, a.AGENT_NAME from T_AGENT a
					WHERE a.AGENT_TYPE_CODE = 'GSA' ORDER BY
					UPPER(a.AGENT_NAME) asc
				</prop>
				<prop key="airportCombo">
					SELECT a.AIRPORT_CODE, a.AIRPORT_CODE from T_AIRPORT
					a  where a.ONLINE_STATUS ='1' ORDER BY a.AIRPORT_CODE asc
				</prop>
				<prop key="territoryCombo">
					SELECT a.TERRITORY_CODE, a.TERRITORY_CODE from
					T_TERRITORY a ORDER BY a.TERRITORY_CODE asc
				</prop>
				<prop key="airportTerritory">
					SELECT a.STATION_CODE, a.TERRITORY_CODE from
					T_STATION a ORDER BY a.STATION_CODE asc
				</prop>				
				<prop key="airportTerritory">
					SELECT a.STATION_CODE, a.TERRITORY_CODE from
					T_STATION a ORDER BY a.STATION_CODE asc
				</prop>
				<prop key="stationCodes">
					SELECT a.STATION_CODE, a.STATION_CODE from
					T_STATION a ORDER BY a.STATION_CODE asc
				</prop>
				<prop key="pgwData">
					SELECT pgw.PAYMENT_GATEWAY_ID, pgw.PROVIDER_CODE, pgw.DESCRIPTION from
					T_PAYMENT_GATEWAY pgw ORDER BY pgw.PAYMENT_GATEWAY_ID asc
				</prop>
				<prop key="stationCountryCode">
					SELECT a.STATION_CODE, a.STATION_NAME from
					T_STATION a ORDER BY a.STATION_NAME asc
				</prop>

				<prop key="paramCarrierCodes">
					SELECT DISTINCT P.CARRIER_CODE,P.CARRIER_CODE
					FROM T_APP_PARAMETER P
					WHERE P.EDITABLE = 'Y'
					ORDER BY P.CARRIER_CODE ASC
				</prop>

				<prop key="paramDescriptions">
					SELECT DISTINCT P.DESCRIPTION,P.DESCRIPTION
					FROM T_APP_PARAMETER P
					ORDER BY P.DESCRIPTION ASC				
				</prop>

				<prop key="paramKeys">
					SELECT DISTINCT P.PARAM_KEY,P.PARAM_KEY
					FROM T_APP_PARAMETER P
					ORDER BY P.PARAM_KEY ASC
				</prop>
				
				<prop key="paramTypes">
					SELECT DISTINCT P.PARAM_TYPE,P.PARAM_TYPE
					FROM T_APP_PARAMETER P
					WHERE P.EDITABLE = 'Y'
					ORDER BY P.PARAM_TYPE ASC				
				</prop>
				
				<prop key="stationCountry">
					select	st.station_code, c.country_name 
					from	T_COUNTRY c, T_STATION st 
					where	st.country_code = c.country_code
					order by	st.station_code
				</prop>	
				
				<prop key="stationCurrency">
					select ts.STATION_CODE, tc.CURRENCY_CODE 
					from  T_STATION ts,T_COUNTRY tc 
					where ts.COUNTRY_CODE = tc.COUNTRY_CODE		
				</prop>
				
				<prop key="stationCodeCountryCode">
					SELECT a.STATION_CODE, a.COUNTRY_CODE from
					T_STATION a ORDER BY a.STATION_CODE asc
				</prop>			
				
				<prop key="chargeGroupsDisplay">
					SELECT to_char(c.DISPLAY) DISPLAY,c.CHARGE_GROUP_CODE FROM
					T_CHARGE_GROUP c  WHERE (c.DISPLAY='1' OR c.DISPLAY='0') ORDER BY c.CHARGE_GROUP_CODE asc 
				</prop>
				<prop key="chargeGroupsDisplayList">
					SELECT to_char(c.DISPLAY) DISPLAY,c.CHARGE_GROUP_CODE FROM
					T_CHARGE_GROUP c ORDER BY c.CHARGE_GROUP_CODE asc 
				</prop>
				<prop key="SecreatQuestion">
					SELECT Q_ID, Q_DESCRIPTION  FROM T_CUSTOMER_SECRET_Q ORDER BY Q_DESCRIPTION
				</prop>
				<prop key="aircraftModels">
					SELECT	a.MODEL_NUMBER, a.DESCRIPTION 
					FROM	T_AIRCRAFT_MODEL a
					ORDER BY	UPPER(a.DESCRIPTION) asc
				</prop>	
				
				<prop key="activeAircraftModels">
					SELECT	a.MODEL_NUMBER, a.DESCRIPTION,a.STATUS
					FROM	T_AIRCRAFT_MODEL a
					ORDER BY	UPPER(a.DESCRIPTION) asc
				</prop>	
				
				<prop key="aircraftModelsWithSeats">
					SELECT	a.MODEL_NUMBER, a.DESCRIPTION 
					FROM	T_AIRCRAFT_MODEL a 
					WHERE a.model_number IN (SELECT model_number FROM sm_t_aircraft_model_seats)
					ORDER BY	UPPER(a.DESCRIPTION) asc
				</prop>
				
				
				<prop key="userIdList">
					SELECT a.USER_ID, a.USER_ID from
					T_USER a ORDER BY a.USER_ID asc
				</prop>
				
				<prop key="taskGroupList">
					SELECT a.TASK_GROUP_CODE, a.DESCRIPTION  from
					T_TASK_GROUP a ORDER BY a.DESCRIPTION asc
				</prop>
					
				<prop key="allTasksList">
					SELECT a.TASK_CODE, a.DESCRIPTION 
					from T_TASK a ORDER BY a.DESCRIPTION asc
				</prop>	
				
				<prop key="carrierCodeList">
					SELECT a.CARRIER_CODE, a.CARRIER_CODE from
					T_INTERLINED_AIRLINES a ORDER BY a.CARRIER_CODE asc
				</prop>
				
				<prop key="systemCarrierCodes">
				SELECT a.carrier_code, a.description, a.status , a.service_type
				 FROM t_carrier a where a.status='ACT' and a.blockspace_enabled = 'Y' ORDER BY a.CARRIER_CODE asc
				</prop>
				
				<prop key="systemAirlineCodes">
					SELECT a.airline_code, a.carrier_code, a.description 
				 	FROM t_carrier a where a.status='ACT' and a.drysell_enabled = 'Y' and a.interline_enabled = 'Y' ORDER BY a.airline_code asc
				</prop>
				
				<prop key="agentCommiTypeList">
					SELECT a.AGENT_COMMISSION_CODE, a.COMMISSION_DESCRIPTION from
					T_AGENT_COMMISSION a ORDER BY a.COMMISSION_DESCRIPTION asc
				</prop>
				
				<prop key="ssrCategory">
					SELECT a.SSR_CAT_ID, a.DESCRIPTION from T_SSR_CATEGORY a 
					ORDER BY UPPER(a.DESCRIPTION)
				</prop>
				
				<prop key="auditTemplateList">
					SELECT a.TEMPLATE_CODE , a.TEMPLATE_DESC  from
					t_AUDIT_TEMPLATE a ORDER BY a.TEMPLATE_DESC asc
				</prop>
				
				<prop key="currencyCodeList">
					SELECT a.currency_code, a.currency_code
					FROM t_currency a ORDER BY a.currency_code asc
				</prop>
				
				<prop key="userThemeList">
					SELECT ut.ui_theme_code, ut.theme_name FROM t_ui_theme ut ORDER BY ui_theme_code ASC
				</prop>
				<prop key="allAgentsWOINT">
					SELECT a.agent_code,a.agent_name from t_agent a where a.service_channel_code in ('AA','AH') and a.is_lcc_integration_agent='N'
					 ORDER BY UPPER(a.agent_name) asc
				</prop>
				<prop key="bookingClassType">
					SELECT BCT.BC_TYPE_CODE, BCT.DESCRIPTION
					FROM T_BOOKING_CLASS_TYPE BCT
					WHERE BCT.UI_MAINTAINED = 'Y'
					ORDER BY BCT.DESCRIPTION ASC
				</prop>		
				<prop key="allScheduledReportTypes">
					SELECT a.report_name, a.report_display_name
  					FROM t_report_meta_data a	  
				</prop>
				<prop key="flexiCodeList">
					SELECT f.flexi_rule_id, f.flexi_code
  					FROM t_flexi_rule f
				</prop>
				<prop key="flexiJourneyList">
					SELECT f.flexi_rule_id, f.flexi_code, f.journey_type, f.status 
  					FROM t_flexi_rule f
				</prop>		
				<prop key="dashBoardMsgTypes">
					SELECT a.message_type, a.message_description
					  FROM t_dashboard_message_type a
				</prop>
				<prop key="carrierCodeListForHubDetails">
					 SELECT TC.CARRIER_CODE , TC.CARRIER_CODE 
					 FROM T_CARRIER TC
  					 WHERE TC.STATUS = 'ACT'
						AND ( TC.DRYSELL_ENABLED   = 'Y' OR TC.INTERLINE_ENABLED  = 'Y' OR TC.BLOCKSPACE_ENABLED = 'Y')
				</prop>
				<prop key="ssrCodesInuse">
					  SELECT tsc.Ssr_Code, tsc.Ssr_Desc FROM T_SSR_INFO tsc WHERE tsc.status = 'ACT'
				</prop>	
				<prop key="airportTransferCodes">
					  select si.ssr_code, si.ssr_desc from t_ssr_info si, t_ssr_sub_category sc where si.ssr_sub_cat_id= sc.ssr_sub_cat_id and sc.ssr_cat_id=3 and sc.status='ACT' and si.status='ACT'
				</prop>
							
				<prop key="bCcTypStdFixFlgAllocList">
					SELECT booking_code,bc_type,standard_code,fixed_flag,allocation_type FROM t_booking_class
				</prop>		
				<prop key="baggageTemplateList">
					SELECT baggage_template_id,baggage_template_code 
					FROM bg_t_baggage_template 
					WHERE status='ACT' ORDER BY baggage_desc ASC
				</prop>
				<prop key="ONDBaggageTemplateList">
					SELECT ond_charge_template_id,charge_template_code,from_date,end_date
					FROM bg_t_ond_charge_template
					WHERE status='ACT' ORDER BY description ASC
				</prop>
				<prop key="ONDCodeListForONDBaggageTemplates">
                    SELECT DISTINCT ond_baggage_ond_code, ond_baggage_ond_code AS ond
                    FROM bg_t_ond_bagg_charge_template bo, bg_t_ond_charge_template b
                    WHERE bo.ond_charge_template_id = b.ond_charge_template_id
                        AND TRUNC(b.end_date) >= TRUNC(sysdate) AND b.status = 'ACT'
                    ORDER BY ond_baggage_ond_code ASC
				</prop>
				<prop key="ssrCodesAll">
					  SELECT tsc.ssr_id,tsc.Ssr_Code FROM T_SSR_INFO tsc,t_ssr_sub_category tcat 
					  WHERE tcat.ssr_sub_cat_id=tsc.ssr_sub_cat_id 
					  AND tcat.status='ACT' AND tcat.admin_visibility='Y'
				</prop>				
				<prop key="ssrSubCategory">
					  SELECT ssr_sub_cat_id,description, ssr_cat_id FROM t_ssr_sub_category WHERE status='ACT' AND admin_visibility='Y'					  
				</prop>		
				<prop key="ssrTemplateAll">
					  SELECT SSR_TEMPLATE_ID, SSR_TEMPLATE_CODE FROM T_SSR_TEMPLATE
				</prop>	
				<prop key="ssrTemplateAct">
					  SELECT SSR_TEMPLATE_ID, SSR_TEMPLATE_CODE FROM T_SSR_TEMPLATE WHERE STATUS = 'ACT'
				</prop>
				<prop key="aircraftTypeCodeList">
					  SELECT aircraft_type_code, aircraft_type_desc FROM t_aircraft_type	
				</prop>	
				<prop key="ssrCodesAndCategory">
					  SELECT sinf.ssr_code,scat.ssr_cat_id FROM t_ssr_info sinf,t_ssr_sub_category scat
					  WHERE sinf.ssr_sub_cat_id = scat.ssr_sub_cat_id 
				</prop>
				<prop key="bspCountryList">
					SELECT TC.COUNTRY_CODE,TC.COUNTRY_NAME
					FROM T_COUNTRY TC
					WHERE TC.STATUS    = 'ACT'
						AND TC.BSP_ENABLED = 'Y'
						ORDER BY TC.COUNTRY_NAME
				</prop>	
				<prop key="bspAgentCodeCountryCodeList">
					SELECT agent_code, country_code
					FROM t_bsp_transaction_log
					GROUP BY agent_code, country_code
				</prop>	
				<prop key="agentCurrencyList">
					select distinct currency_code,currency_code from t_agent
				</prop>	
				<prop key="agentCityList">
					select distinct address_city,address_city from t_agent
				</prop>	
				<prop key="paxTypes">
					SELECT pt.pax_type_code, pt.description FROM t_pax_type pt
				</prop>			
				<prop key="seatChargeTemplate">
					SELECT amc_template_id,amc_template_code  FROM sm_t_am_charge_template ORDER BY amc_template_code asc
				</prop>
				<prop key="seatChargeTemplateWithModel">
					SELECT model_number,amc_template_id,amc_template_code  FROM sm_t_am_charge_template ORDER BY amc_template_code asc
				</prop>
				<prop key="actSeatChargeTemplateWithModel">
					SELECT model_number,amc_template_id,amc_template_code  FROM sm_t_am_charge_template where STATUS='ACT' ORDER BY amc_template_code asc
				</prop>
				<prop key="activeSeatChargeTemplate">
					SELECT AMC_TEMPLATE_ID, AMC_TEMPLATE_CODE FROM SM_T_AM_CHARGE_TEMPLATE WHERE STATUS = 'ACT'
				</prop>				
				<prop key="promotionTypes">
					select promotion_type_id, promotion_name from t_promotion_type order by promotion_name
				</prop>
				<prop key="voucherNames">
					select voucher_template_id, voucher_template_name from t_voucher_template order by voucher_template_name
				</prop>
					<prop key="selectedFlightNos">
					select DISTINCT flight_number,flight_number from t_flight where (origin||'/'|| destination) in  
				</prop>
				<prop key="pnrGovCountryList">
					SELECT country_code,country_name
					FROM t_country
					WHERE pnrgov_inbound_enabled='Y'
					OR pnrgov_outbound_enabled  ='Y'
				</prop>
				<prop key="saleschannel">
					SELECT sales_channel_code ,  description  FROM t_sales_channel WHERE IS_BOOKINGS_ORIGINATED ='Y' order by description
				</prop>	
				<prop key="bundledFareNames">
					SELECT bundled_fare_name a, bundled_fare_name b FROM t_bundled_fare ORDER BY a ASC
				</prop>
				<prop key="topupPGWData">
					select payment_gateway_id,description from t_payment_gateway a where status='ACT' and a.module_code = 'XBE' and a.IS_OFFLINE = 'N' and a.PRODUCT_TYPE = 'T'
				</prop>
				<prop key="visibleStationsForGSA">
					SELECT DISTINCT STATION_CODE, STATION_NAME FROM 
					(SELECT S.STATION_CODE,S.STATION_NAME FROM T_STATION S,T_AGENT TA,T_TERRITORY T
  						WHERE TA.AGENT_CODE   = ? AND TA.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
  						AND T.STATUS          = 'ACT' AND S.STATUS          = 'ACT'
					UNION
					SELECT S.STATION_CODE,	S.STATION_NAME FROM T_GSA_TERRITORY GT, T_TERRITORY T, T_STATION S
  						WHERE GT.AGENT_CODE   = ? AND GT.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
  						AND T.STATUS          = 'ACT' AND S.STATUS          = 'ACT')
				</prop>
				<prop key="visibleStationsForSGSA">
					SELECT
  						S.STATION_CODE,
  						S.STATION_NAME
					FROM T_STATION S,
     					T_TERRITORY T
					WHERE T.TERRITORY_CODE = S.TERRITORY_CODE
					AND T.TERRITORY_CODE IN 
					(
					SELECT
						  TERRITORY_CODE
					FROM T_GSA_TERRITORY GT
					WHERE GT.AGENT_CODE = 
						(
						  SELECT GSA_CODE
  						  FROM T_AGENT
  						  WHERE AGENT_CODE = ?
						)
					)
					AND s.status = 'ACT'
					AND t.status = 'ACT'
				</prop>
				
				<prop key="gstMessageEnabledAirportCodes">
					SELECT ORIGIN_AIRPORT_CODE FROM T_AIRPORT_MESSAGE WHERE MESSAGE_CODE = 'msg.fltSearch.gstMsg'
				</prop>
    
                <prop key="bundledCategoryList">
                    SELECT bfc.BUNDLED_FARE_CATEGORY_ID as category_id,
                      category_name
                    FROM T_BUNDLED_FARE_CATEGORY bfc,
                      (SELECT LTRIM(im.I18N_MESSAGE_KEY, 'BUNDLE_CATEGORY_NAME') AS category_id,
                        F_CONVERT_MESSAGE(im.MESSAGE_CONTENT)                    AS category_name
                      FROM T_I18N_MESSAGE im
                      WHERE im.MESSAGE_LOCALE = 'en'
                      AND im.I18N_MESSAGE_KEY LIKE 'BUNDLE_CATEGORY_NAME%'
                      ) v
                    WHERE v.category_id = bfc.BUNDLED_FARE_CATEGORY_ID
                    ORDER BY bfc.PRIORITY
                 </prop>                 
                 <prop key="bundledOndList">
                     SELECT DISTINCT REPLACE(ond_code, '***', 'All') AS ond_code
                     FROM T_BUNDLED_FARE_OND
                     ORDER BY OND_CODE
                 </prop>                 
                  <prop key="bundledBookingClassesList">
                     SELECT DISTINCT BOOKING_CODE FROM T_BUNDLED_FARE_BOOKING_CLASS
                 </prop>
                 <prop key="bundledStatusList">
                     SELECT DISTINCT status FROM T_BUNDLED_FARE ORDER BY status
                 </prop>                 
                 <prop key="routeOndCodeList">
                     SELECT ri.OND_CODE,ri.OND_CODE
                      FROM T_ROUTE_INFO ri
                      WHERE ri.STATUS = 'ACT'
                      ORDER BY ri.OND_CODE
                 </prop>
		 <prop key="entities">
			SELECT e.entity_code, e.entity_name from t_entity e where status='ACT'
			ORDER BY e.DISPLAY_ORDER asc
	         </prop>	
                 <prop key="countryWiseVisibleStationsForGSA">
					SELECT DISTINCT STATION_CODE, STATION_NAME, COUNTRY_CODE FROM 
						((SELECT S.STATION_CODE,S.STATION_NAME,S.COUNTRY_CODE FROM T_STATION S,T_AGENT TA,T_TERRITORY T
          				WHERE TA.AGENT_CODE   = ? AND TA.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
         				AND T.STATUS = 'ACT' AND S.STATUS = 'ACT')
            			UNION
						(SELECT S.STATION_CODE,	S.STATION_NAME, S.COUNTRY_CODE FROM T_GSA_TERRITORY GT, T_TERRITORY T, T_STATION S
         				WHERE GT.AGENT_CODE   = ? AND GT.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
          				AND T.STATUS = 'ACT' AND S.STATUS = 'ACT'))
          			WHERE COUNTRY_CODE = ? ORDER BY STATION_NAME
				</prop>
							<prop key="queuePage">
					SELECT PAGE_ID , PAGE_NAME FROM T_PAGE ORDER BY PAGE_NAME ASC
				</prop>
				<prop key="queue">
					SELECT QUEUE_ID , QUEUE_NAME FROM T_QUEUE WHERE STATUS='ACT' ORDER BY QUEUE_NAME
				</prop>
				<prop key="requestStatus">
					SELECT QUEUE_REQUEST_STATUS_CODE , QUEUE_REQUEST_STATUS_DESC FROM T_QUEUE_REQUEST_STATUS
				</prop>
				<prop key="relatoinship">
					SELECT a.FAMILY_RELATIONSHIP_ID, a.DESCRIPTION from
					t_family_relationship a 
				</prop>
				<prop key="relatoinshipTitle">
					SELECT a.FAMILY_RELATIONSHIP_ID, a.TITLE_CODE from
					t_family_relationship a 
				</prop>
				<prop key="countryWiseActiveAirports">
					select cnty.COUNTRY_NAME ,apt.* from t_airport apt, t_station
					stn,t_country cnty where apt.STATION_CODE = stn.STATION_CODE
					and stn.COUNTRY_CODE = cnty.COUNTRY_CODE and apt.STATUS='ACT'
					order by cnty.COUNTRY_NAME,apt.AIRPORT_NAME
				</prop>
				<prop key="countryWiseAirportsWithoutBusSeg">
					select cnty.COUNTRY_NAME ,apt.* from t_airport apt, t_station
					stn,t_country cnty where apt.STATION_CODE = stn.STATION_CODE
					and stn.COUNTRY_CODE = cnty.COUNTRY_CODE and apt.STATUS='ACT' 
					and apt.IS_SURFACE_STATION='N'
					order by cnty.COUNTRY_NAME,apt.AIRPORT_NAME
				</prop>
			</props>
		</property>

		<property name="selectSql">
			<props>
				<prop key="oldversion_agentCode">
					SELECT au.agent_code FROM t_agent_user au WHERE
					au.user_id=?
				</prop>
				<prop key="agentCode">
					SELECT u.agent_code FROM t_user u 
					WHERE u.user_id=?
				</prop>
				<prop key="agentNamesForGsa">
					(SELECT a.agent_code, a.agent_name from t_agent a where status='ACT' AND 
						(a.agent_code=? OR a.gsa_code=?))
					UNION
					(SELECT a.agent_code, a.agent_name from t_agent a where status='ACT' AND 
						a.gsa_code=(SELECT u.gsa_code from t_agent u where u.agent_code=?) OR 
						a.agent_code=(SELECT u.gsa_code from t_agent u where u.agent_code=?))				
				</prop>
				<prop key="selagentsCurrency">
					SELECT a.currency_code
  					FROM t_agent a
  					WHERE a.agent_code = ?
				</prop>	
				<prop key="fareTypeFromPnrSegIdAndFareId">
					SELECT f_get_fare_type_pnr_seg_id(?, ?) from dual
				</prop>					
				<prop key="allRegionsList">
					SELECT a.region_code, a.region_name from
					t_region a order by a.region_name asc
				</prop>
				<prop key="allSalesChannelsList">
					SELECT a.sales_channel_code, a.description from
					t_sales_channel a WHERE a.IS_BOOKINGS_ORIGINATED = 'Y' 
					order by a.description asc
				</prop>	
				<prop key="freeFlexiAttachedFareCount">
					select count(lcc.free_flexi_enabled) from t_logical_cabin_class lcc, t_booking_class bc,t_ond_fare f,t_fare_rule fr
					where bc.logical_cabin_class_code= lcc.logical_cabin_class_code and bc.booking_code = f.booking_code and 
					f.fare_rule_id=fr.fare_rule_id and lcc.free_flexi_enabled = 'Y' and fr.fare_rule_code= ?
				</prop>
				<prop key="allSalesChannelsColors">
					SELECT  a.description,sales_channel_colour from
					t_sales_channel a WHERE a.IS_BOOKINGS_ORIGINATED = 'Y'  order by a.description asc
				</prop>	
				<prop key="allBookingOriginatedSalesChannels">
					SELECT  a.description,a.sales_channel_code from
					t_sales_channel a 
					WHERE a.IS_BOOKINGS_ORIGINATED = 'Y'
					order by a.description asc
				</prop>					
				<prop key="RoleAgentType">
  					SELECT a.role_id, a.agent_type_code 
  					FROM T_ROLE_ASSIGNABLE_AGENT_TYPE a where   a.role_id = ?
				</prop>	
				<prop key="allOwnAirlineAgentsWOINT">
					SELECT a.agent_code,a.agent_name from t_agent a where a.service_channel_code in ('AA','AH') and a.is_lcc_integration_agent='N'
					 and a.airline_code = ? ORDER BY UPPER(a.agent_name) asc
				</prop>
				<prop key="AllGSAList">
					select a.agent_code, a.agent_name from t_agent a where a.agent_type_code='GSA' and a.status = 'ACT' order by a.agent_name
				</prop>
				<prop key="getGSA">
					select a.agent_code, a.agent_name from t_agent a where a.agent_type_code='GSA' and a.status = 'ACT' and a.agent_code = ?
				</prop>
				<prop key="getAllReportableAgents">
					select a.agent_code, a.agent_name, a.agent_type_code from t_agent a where a.agent_type_code in ('GSA','SGSA','TA') and a.status = 'ACT' order by UPPER(a.agent_name)
				</prop>
				<prop key="getReportableForGSA">
					SELECT A.AGENT_CODE,
					  A.AGENT_NAME,
					  A.AGENT_TYPE_CODE
					FROM T_AGENT A
					WHERE A.AGENT_TYPE_CODE = 'GSA'
					AND A.STATUS            = 'ACT'
					AND A.AGENT_CODE        = ?
					
					UNION
					
					SELECT A.AGENT_CODE,
					  A.AGENT_NAME,
					  A.AGENT_TYPE_CODE
					FROM T_AGENT A
					WHERE A.AGENT_TYPE_CODE in ( 'GSA', 'SGSA' , 'TA')
					AND A.STATUS            = 'ACT'
					AND A.GSA_CODE        = ?
					
					UNION
					
					SELECT A.AGENT_CODE,
					  A.AGENT_NAME,
					  A.AGENT_TYPE_CODE
					FROM T_AGENT A
					WHERE A.GSA_CODE IN
					  (SELECT B.AGENT_CODE
					  FROM T_AGENT B
					  WHERE B.AGENT_TYPE_CODE IN ('SGSA')
					  AND B.STATUS             = 'ACT'
					  AND B.GSA_CODE           = ?
					  )
					AND A.STATUS            = 'ACT'  
				</prop>
				<prop key="getReportableForSGSA">
					SELECT A.AGENT_CODE, A.AGENT_NAME, A.AGENT_TYPE_CODE FROM T_AGENT A WHERE A.AGENT_TYPE_CODE = 'SGSA' AND A.STATUS = 'ACT'
					AND A.AGENT_CODE = ?
					
					UNION
					 
			          SELECT TA.AGENT_CODE, TA.AGENT_NAME, TA.AGENT_TYPE_CODE FROM T_AGENT TA
								 WHERE TA.STATION_CODE IN (SELECT S.STATION_CODE FROM T_STATION S, T_AGENT A, T_TERRITORY T WHERE A.AGENT_CODE = ?
			           AND A.TERRITORY_CODE = T.TERRITORY_CODE AND T.STATUS = 'ACT' AND S.TERRITORY_CODE = T.TERRITORY_CODE
			           AND A.STATUS = 'ACT' AND A.AGENT_TYPE_CODE = 'SGSA') AND TA.AGENT_TYPE_CODE = 'TA' AND TA.STATUS = 'ACT'		
				</prop>
				<prop key="getReportableForTA">
					SELECT A.AGENT_CODE, A.AGENT_NAME, A.AGENT_TYPE_CODE FROM T_AGENT A WHERE A.AGENT_TYPE_CODE = 'TA' AND A.STATUS = 'ACT'
					AND A.AGENT_CODE = ?
				</prop>
				<prop key="getReportableAgents">
					SELECT AGENT_CODE, AGENT_NAME, AGENT_TYPE_CODE 
					FROM T_AGENT 
					WHERE STATUS = 'ACT' AND AGENT_TYPE_CODE NOT IN ('STA','CO','SO') 
					CONNECT BY PRIOR AGENT_CODE = GSA_CODE 
					START WITH AGENT_CODE = ? 
					ORDER BY UPPER(AGENT_NAME)
				</prop>
				<prop key="carrierList">
					SELECT a.description, a.carrier_code
 					 FROM t_carrier a
  					 WHERE a.status = 'ACT' and a.drysell_enabled = 'Y'
				</prop>
				
				<prop key="actCarrierList">
					SELECT a.description, a.carrier_code
 					 FROM t_carrier a
  					 WHERE a.status = 'ACT'
				</prop>
						
				<prop key="selagentsTrtry">
					SELECT a.TERRITORY_CODE
  					FROM t_agent a
  					WHERE a.agent_code = ?
				</prop>
				<prop key="territoryforGSA">
					SELECT
  					a.TERRITORY_CODE AS TERRITORY_CODE,
  					a.TERRITORY_CODE AS TERRITORY_CODE1
					FROM T_AGENT a
					WHERE a.agent_code = ?
					
					UNION 
					
					SELECT
  					b.TERRITORY_CODE AS TERRITORY_CODE,
  					b.TERRITORY_CODE AS TERRITORY_CODE1
					FROM T_GSA_TERRITORY b
					WHERE b.agent_code = ?
				</prop>
				<prop key="ownTerritoryforGSA">
					SELECT
  					b.TERRITORY_CODE AS TERRITORY_CODE,
  					b.TERRITORY_CODE AS TERRITORY_CODE1
					FROM T_GSA_TERRITORY b
					WHERE b.agent_code = ?

					UNION
					
					SELECT
  					a.TERRITORY_CODE AS TERRITORY_CODE,
  					a.TERRITORY_CODE AS TERRITORY_CODE1
					FROM T_AGENT a
					WHERE a.agent_code = ?
					AND a.airline_code = ?
					ORDER BY a.TERRITORY_CODE asc
				</prop>
				<prop key="ownAirlineTerritoryCombo">
					SELECT a.TERRITORY_CODE, a.TERRITORY_CODE from
					T_TERRITORY a WHERE a.AIRLINE_CODE = ? ORDER BY a.TERRITORY_CODE asc
				</prop>	
				<prop key="selagentsCurrency">
					SELECT a.currency_code
  					FROM t_agent a
  					WHERE a.agent_code = ?
				</prop>
				<prop key="AgentTypeRole">
					SELECT distinct b.role_id , b.role_name, b.service_channel_code, b.status, NVL(b.include_exclude, 'NOTINCEXC') include_exclude
					  FROM T_ROLE_VISIBLE_AGENT_TYPE a, t_role b, t_agent c
					  where a.role_id = b.role_id
					  and b.role_id like '%' || (select param_value from t_app_parameter where param_key = 'AIRLINE_71') || '%'
					  and a.agent_type_code = c.agent_type_code					  
            		  and b.service_channel_code in ('AA','AH','HO')
					  and c.agent_code = ? 
				</prop>
				<prop key="adminUserCount">
						select count(*) from t_user a
						where( a.admin_user_create_status not in('N') or a.normal_user_create_status not in('N')) and a.STATUS = 'ACT' 
						and a.agent_code = ?		
				</prop>
				<prop key="selagentsTrtry">
					SELECT a.TERRITORY_CODE
  					FROM t_agent a
  					WHERE a.agent_code = ?
				</prop>
				<prop key="territoryforGSA">
					SELECT
  					a.TERRITORY_CODE AS TERRITORY_CODE,
  					a.TERRITORY_CODE AS TERRITORY_CODE1
					FROM T_AGENT a
					WHERE a.agent_code = ?
					
					UNION 
					
					SELECT
  					b.TERRITORY_CODE AS TERRITORY_CODE,
  					b.TERRITORY_CODE AS TERRITORY_CODE1
					FROM T_GSA_TERRITORY b
					WHERE b.agent_code = ?
				</prop>
				<prop key="stationsForGsa">
					/* stations from agent station list*/
					SELECT tgs.station_code,
					  tgs.station_code
					FROM T_AGENT_STATION tgs,
					  t_station ts
					WHERE tgs.agent_code = ?
					AND ts.station_code  = tgs.station_code
					AND ts.status        = 'ACT'
					
					UNION
					
					/* visible territory wise stations*/
					SELECT S.STATION_CODE,
					  S.STATION_CODE
					FROM T_STATION S, t_agent 
					WHERE S.TERRITORY_CODE IN
					  ( SELECT DISTINCT tgt.territory_code
					  FROM T_GSA_TERRITORY tgt
					  WHERE tgt.agent_code = ?
					  )
					AND s.status = 'ACT'
					
					UNION
					
					/* own territory related stations*/
					SELECT ts.station_code,
					  ts.station_code
					FROM t_station ts
					WHERE ts.territory_code IN
					  ( SELECT DISTINCT t.territory_code
					  FROM t_agent t
					  WHERE t.agent_code     = ?
					  AND t.agent_type_code IN ( 'GSA', 'SGSA')
					  )
					AND ts.status = 'ACT'
				</prop>				
  				<prop key="ownstationsForTA">
					SELECT a.station_code, a.station_code FROM t_agent a
  					WHERE a.agent_code = ?
  				</prop>
  				<prop key="airportTerritoryGSA">
					SELECT b.station_code, b.territory_code FROM t_agent b
  					WHERE b.agent_code = ?
  					ORDER BY b.station_code asc
				</prop>
				<prop key="gsaTerritoryStations">
					SELECT a.station_code,
					  a.territory_code
					FROM t_station a ,
					  t_agent b
					WHERE b.agent_code   = ?
					AND a.territory_code = b.territory_code
					ORDER BY a.station_code ASC
				</prop>
				<prop key="stationCountryGSA">
					SELECT b.station_code, c.country_name FROM t_station a ,t_agent b, T_COUNTRY c
  					WHERE b.agent_code = ?
  					and b.station_code = a.station_code
  					and a.country_code = c.country_code
  					ORDER BY a.station_code asc
				</prop>
				<prop key="oldversion_salesChannelCode">
					SELECT u.user_domain_id FROM t_user u WHERE
					u.user_id=?
				</prop>
				<prop key="customerId">
					SELECT a.customer_id FROM t_customer a WHERE a.email_id = ?
				</prop>				
				<prop key="agentsByType">
					SELECT t.AGENT_NAME || ' - ' || t.AGENT_CODE, t.AGENT_CODE 
					  from t_Agent t 
					 where t.AGENT_TYPE_CODE =?
					   and t.is_lcc_integration_agent = 'N'
					 order by t.AGENT_NAME
				</prop>
				<prop key="agentsByTypeAndStatus">
					SELECT t.AGENT_NAME || ' - ' || t.AGENT_CODE, t.AGENT_CODE 
					  from t_Agent t 
					 where t.AGENT_TYPE_CODE =?
					   and t.is_lcc_integration_agent = 'N'
					   and t.status= ? 
					 order by t.AGENT_NAME
				</prop>
				<prop key="ownAgentsByType">
					SELECT t.AGENT_NAME || ' - ' || t.AIRLINE_CODE, t.AGENT_CODE 
					  from t_Agent t 
					 where t.AGENT_TYPE_CODE =?
					   and t.is_lcc_integration_agent = 'N'
					   and t.AIRLINE_CODE =? 
					 order by t.AGENT_NAME
				</prop>
				<prop key="visibleRoles">
					select a.role_id from T_role a,  T_ROLE_VISIBLE_AGENT_TYPE b, t_agent c
						where a.role_id = b.role_id
						and a.SERVICE_CHANNEL_CODE in ('AA','AH','HO')						
						and  b.agent_type_code = c.agent_type_code
						and  c.agent_code = ?
						
				</prop>
				<prop key="defaultRoles">
					select a.role_id from T_role a, T_ROLE_ASSIGNABLE_AGENT_TYPE b, t_agent c
						where a.role_id = b.role_id
						and a.SERVICE_CHANNEL_CODE in ('AA','AH','HO')						
						and  b.agent_type_code = c.agent_type_code
						and  c.agent_code = ?
				</prop>
				<prop key="agentsByStation">
					SELECT
					 (t.AGENT_NAME || '(' || t.agent_type_code || ')' || ' - ' || t.AGENT_CODE)as agent_detail , t.AGENT_CODE from t_Agent t where t.station_code=? and t.is_lcc_integration_agent='N' order by t.AGENT_NAME
				</prop>
				<prop key="agentsByStationAndStatus">
				SELECT (t.AGENT_NAME || '(' || t.agent_type_code || ')' || ' - ' || t.AGENT_CODE)as agent_detail , t.AGENT_CODE from t_Agent t where t.station_code=? and t.is_lcc_integration_agent='N' and t.status = ? order by t.AGENT_NAME
				</prop>
				<prop key="ownAgentsByStation">
					SELECT
					 (t.AGENT_NAME || '(' || t.agent_type_code || ')' || ' - ' || t.AGENT_CODE)as agent_detail , t.AGENT_CODE from t_Agent t where t.station_code=? and t.is_lcc_integration_agent='N' and t.airline_code = ? order by t.AGENT_NAME
				</prop>
				<prop key="agentsByStationActive">
					SELECT
					 (t.AGENT_NAME || '(' || t.agent_type_code || ')' || ' - ' || t.AGENT_CODE)as agent_detail , t.AGENT_CODE from t_Agent t where t.station_code=? and t.is_lcc_integration_agent='N' AND t.status = 'ACT' order by t.AGENT_NAME
				</prop>
				<prop key="agentsByStationAll">
					SELECT
					 (t.AGENT_NAME || '(' || t.agent_type_code || ')' || ' - ' || t.AGENT_CODE)as agent_detail , t.AGENT_CODE , t.STATUS from t_Agent t where t.station_code=? and (t.STATUS='ACT' or t.STATUS='INA') order by t.AGENT_NAME
				</prop>				
				<prop key="taByStation">
					SELECT t.AGENT_NAME || ' - ' || t.AGENT_CODE as agent_detail , t.AGENT_CODE from t_Agent t where  t.agent_type_code = 'TA' and t.station_code=? and t.is_lcc_integration_agent='N' order by t.AGENT_NAME
				</prop>
				<prop key="taByStationAndStatus">
					SELECT t.AGENT_NAME || ' - ' || t.AGENT_CODE as agent_detail , t.AGENT_CODE from t_Agent t where  t.agent_type_code = 'TA' and t.station_code=? and t.is_lcc_integration_agent='N' and t.status = ? order by t.AGENT_NAME
				</prop>
				<prop key="ownTaByStation">
					SELECT t.AGENT_NAME || ' - ' || t.AGENT_CODE as agent_detail , t.AGENT_CODE from t_Agent t where  t.agent_type_code = 'TA' and t.station_code=? and t.is_lcc_integration_agent='N' and t.airline_code = ? order by t.AGENT_NAME
				</prop>
				<prop key="agentUsers">
					select u.display_name, u.user_id from T_USER u, T_AGENT a where u.agent_code = a.agent_code
										and a.is_lcc_integration_agent = 'N'
										and u.agent_code =? order by u.user_id
				</prop>
				<prop key="countryStation">
					select stn.station_code, stn.station_name from T_STATION stn where stn.country_code =? order by stn.station_name 
				</prop>
				<prop key="agentsGSATA">
					 SELECT * from
									(SELECT gsa.agent_code, gsa.agent_name || ' - ' || gsa.agent_code as agent_name, gsa.agent_type_code, gsa.territory_code
											FROM    T_AGENT gsa
											WHERE   gsa.agent_type_code = ?
									) gsa
							LEFT OUTER JOIN
									(SELECT  ta.agent_code, ta.agent_name || ' - ' || ta.agent_code, ta.agent_type_code, ta.territory_code, ta.gsa_code 
											FROM    T_AGENT ta
											WHERE   ta.agent_type_code in(?,?,?,?)
											AND ta.report_to_gsa = 'Y'
									) ta
							ON ta.gsa_code = gsa.agent_code
							ORDER BY agent_name
				</prop>
				<prop key="agentsGSATAByStatus">
					 SELECT * from
									(SELECT gsa.agent_code, gsa.agent_name || ' - ' || gsa.agent_code as agent_name, gsa.agent_type_code, gsa.territory_code
											FROM    T_AGENT gsa
											WHERE   gsa.agent_type_code = ?
											AND gsa.status             = ?
									) gsa
							LEFT OUTER JOIN
									(SELECT  ta.agent_code, ta.agent_name || ' - ' || ta.agent_code, ta.agent_type_code, ta.territory_code, ta.gsa_code 
											FROM    T_AGENT ta
											WHERE   ta.agent_type_code in(?,?)
											AND ta.report_to_gsa = 'Y'
									) ta
							ON ta.gsa_code = gsa.agent_code
							ORDER BY agent_name
				</prop>
				<prop key="agentsGSATAByStatus">
					 SELECT * from
									(SELECT gsa.agent_code, gsa.agent_name || ' - ' || gsa.agent_code as agent_name, gsa.agent_type_code, gsa.territory_code
											FROM    T_AGENT gsa
											WHERE   gsa.agent_type_code = ?
											AND gsa.status             = ?
									) gsa
							LEFT OUTER JOIN
									(SELECT  ta.agent_code, ta.agent_name || ' - ' || ta.agent_code, ta.agent_type_code, ta.territory_code, ta.gsa_code 
											FROM    T_AGENT ta
											WHERE   ta.agent_type_code in(?,?)
											AND ta.report_to_gsa = 'Y'
									) ta
							ON ta.gsa_code = gsa.agent_code
							ORDER BY agent_name
				</prop>
				<prop key="agentsGSATAV2">
						SELECT *
						FROM
						  (SELECT gsa.agent_code,
						    gsa.agent_name
						    || ' - '
						    || gsa.agent_code AS agent_name,
						    gsa.agent_type_code,
						    gsa.territory_code
						  FROM T_AGENT gsa
						  WHERE gsa.agent_type_code IN (:agentTypeCodes)
						  AND (gsa.agent_code       IN
						    (SELECT ag.gsa_code
						    FROM t_agent ag
						    WHERE ag.agent_type_code IN (:subAgentTypeCodes)
						    )
						  OR gsa.report_to_gsa = 'N')
						  ) gsa
						LEFT OUTER JOIN
						  (SELECT ta.agent_code,
						    ta.agent_name
						    || ' - '
						    || ta.agent_code,
						    ta.agent_type_code,
						    ta.territory_code,
						    ta.root_id as gsa_code
						  FROM
						    (SELECT A.*, CONNECT_BY_ROOT AGENT_CODE AS root_id
						      FROM T_AGENT A
						      CONNECT BY PRIOR AGENT_CODE = GSA_CODE
						      START WITH AGENT_CODE      IN
						      (SELECT agt.agent_code FROM T_AGENT agt WHERE agt.agent_type_code IN (:agentTypeCodes)
						      ) 
						    )ta
						  WHERE ta.report_to_gsa = 'Y' AND ta.AGENT_TYPE_CODE IN (:subAgentTypeCodes)
						  ) ta
						ON ta.gsa_code = gsa.agent_code
						ORDER BY agent_name
				</prop>
				<prop key="givenRepotingAgents">
						SELECT *
						FROM
						  (SELECT gsa.agent_code,
						    gsa.agent_name
						    || ' - '
						    || gsa.agent_code AS agent_name,
						    gsa.agent_type_code,
						    gsa.territory_code
						  FROM T_AGENT gsa
						  WHERE gsa.agent_code IN (:agentCodes)
						  ) gsa
						LEFT OUTER JOIN
						  (SELECT ta.agent_code,
						    ta.agent_name
						    || ' - '
						    || ta.agent_code,
						    ta.agent_type_code,
						    ta.territory_code,
						    ta.root_id as gsa_code
						  FROM
						    (SELECT A.*, CONNECT_BY_ROOT AGENT_CODE AS root_id, LEVEL L
						    FROM T_AGENT A
						      CONNECT BY PRIOR AGENT_CODE = GSA_CODE
						      START WITH AGENT_CODE      IN (:agentCodes)
						    ) ta
						    WHERE ta.AGENT_TYPE_CODE IN (:agentTypeCodes) AND ta.report_to_gsa = 'Y' AND ta.L>=2
						  ) ta 
						ON ta.gsa_code = gsa.agent_code
						ORDER BY agent_name
				</prop>
				<prop key="ownAgentsGSATA">
					 SELECT * from
									(SELECT gsa.agent_code, gsa.agent_name || ' - ' || gsa.agent_code as agent_name, gsa.agent_type_code, gsa.territory_code
											FROM    T_AGENT gsa
											WHERE   gsa.agent_type_code = ?
											AND gsa.airline_code = ?
									) gsa
							LEFT OUTER JOIN
									(SELECT  ta.agent_code, ta.agent_name || ' - ' || ta.agent_code, ta.agent_type_code, ta.territory_code, ta.gsa_code 
											FROM    T_AGENT ta
											WHERE   ta.agent_type_code in(?,?)
											AND ta.report_to_gsa = 'Y'
											AND ta.airline_code = ?
									) ta
							ON ta.gsa_code = gsa.agent_code							
							ORDER BY agent_name
				</prop>
				<prop key="tasfromGSACode">
					SELECT ta.agent_code,
 			 			ta.agent_name
  						|| ' - '
  						|| ta.airline_code,
  						ta.agent_code,
  						ta.agent_name,
  						ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.agent_code = ?
					OR ta.gsa_code      = ?
					UNION
					SELECT ta.agent_code,
  						ta.agent_name
  						|| ' - '
  						|| ta.airline_code,
  						ta.agent_code,
  						ta.agent_name,
  						ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.gsa_code IN
  					( 
  						SELECT ta.agent_code
  						FROM T_AGENT ta 
  						WHERE ta.gsa_code = ?
					)
				</prop>
				<prop key="tasfromStationGSACode">
					SELECT ta.agent_code,
					  ta.agent_name
					  || ' - '
					  || ta.airline_code,
					  ta.agent_code,
					  ta.agent_name,
					  ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.station_code = ?
					AND ta.agent_code = ?
					OR ta.gsa_code      = ?
					UNION
					SELECT ta.agent_code,
					  ta.agent_name
					  || ' - '
					  || ta.airline_code,
					  ta.agent_code,
					  ta.agent_name,
					  ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.station_code = ?
					AND ta.gsa_code IN
					  ( SELECT ta.agent_code FROM T_AGENT ta WHERE ta.gsa_code = ?
					  )
				</prop>
				<prop key="tafromTaCode">
					SELECT ta.agent_code,
 			 			ta.agent_name
  						|| ' - '
  						|| ta.airline_code,
  						ta.agent_code,
  						ta.agent_name,
  						ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.agent_code = ?
					OR ta.gsa_code      = ?
					UNION
					SELECT ta.agent_code,
  						ta.agent_name
  						|| ' - '
  						|| ta.airline_code,
  						ta.agent_code,
  						ta.agent_name,
  						ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.gsa_code IN
  					( 
  						SELECT ta.agent_code
  						FROM T_AGENT ta 
  						WHERE ta.gsa_code = ?
					)
				</prop>
				<prop key="tafromStationTaCode">
					SELECT ta.agent_code,
 			 			ta.agent_name
  						|| ' - '
  						|| ta.airline_code,
  						ta.agent_code,
  						ta.agent_name,
  						ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.station_code = ?
					AND ta.agent_code = ?
					OR ta.gsa_code      = ?
					UNION
					SELECT ta.agent_code,
  						ta.agent_name
  						|| ' - '
  						|| ta.airline_code,
  						ta.agent_code,
  						ta.agent_name,
  						ta.agent_type_code
					FROM T_AGENT ta
					WHERE ta.station_code = ?
					AND ta.gsa_code IN
  					( 
  						SELECT ta.agent_code
  						FROM T_AGENT ta 
  						WHERE ta.gsa_code = ?
					)
				</prop>
				<prop key="allReportingAgentsForGSAV2">
					SELECT TA.AGENT_CODE, TA.AGENT_NAME || ' - ' || TA.AIRLINE_CODE,
					  TA.AGENT_CODE,TA.AGENT_NAME,  TA.AGENT_TYPE_CODE 
					FROM T_AGENT TA 
					  CONNECT BY PRIOR TA.AGENT_CODE = TA.GSA_CODE 
					  START WITH TA.AGENT_CODE       = :agentCode 
					ORDER BY TA.AGENT_NAME
				</prop>
				<prop key="reportingAgentsForGSAV2">
					SELECT TA.AGENT_CODE, TA.AGENT_NAME || ' - ' || TA.AIRLINE_CODE,
					  TA.AGENT_CODE,TA.AGENT_NAME,  TA.AGENT_TYPE_CODE where TA.AGENT_TYPE_CODE in (:agentTypes)
					FROM T_AGENT TA 
					  CONNECT BY PRIOR TA.AGENT_CODE = TA.GSA_CODE 
					  START WITH TA.AGENT_CODE       = :agentCode 
					ORDER BY TA.AGENT_NAME
				</prop>
				<prop key="allAgentsForGSAV2">
					SELECT TA.AGENT_CODE, TA.AGENT_NAME || ' - ' || TA.AIRLINE_CODE,
					  TA.AGENT_CODE,TA.AGENT_NAME,  TA.AGENT_TYPE_CODE 
					FROM T_AGENT TA 
					ORDER BY TA.AGENT_NAME
				</prop>	
				<prop key="allAgentsForType">
					SELECT TA.AGENT_CODE, TA.AGENT_NAME || ' - ' || TA.AIRLINE_CODE,
					  TA.AGENT_CODE,TA.AGENT_NAME,  TA.AGENT_TYPE_CODE 
					FROM T_AGENT TA WHERE TA.AGENT_TYPE_CODE in (:agentTypes)
					ORDER BY TA.AGENT_NAME
				</prop>				
				<prop key="chargeTemplateIDs">
					SELECT distinct a.amc_template_id, a.amc_template_code, a.status  FROM sm_t_am_charge_template a
					where a.model_number = ?
				</prop>
				<prop key="chargeMealTemplateIDs">
					SELECT distinct a.meal_template_id, a.meal_template_code, a.status  FROM ml_t_meal_template a
					WHERE a.status = 'ACT'
				</prop>
				
				<prop key="chargeBaggageTemplateIDs">
					SELECT distinct a.baggage_template_id, a.baggage_template_code, a.status  FROM bg_t_baggage_template a
					WHERE a.status = 'ACT'
				</prop>
				
				<prop key="countrTeleList">
					SELECT country_phone_code, country_code, validate_area_phone_code,
       						min_tot_length, max_tot_length
  						FROM t_country_phone_code
  						WHERE country_code =  ?
  								and status = 'ACT'
				</prop>
				<prop key="areaCodeList">
					 Select Pc.Country_phone_code,Validate_area_phone_code, Min_tot_length , Max_tot_length ,Ac.Area_phone_code,
                            Ac.Phone_type, Ac.Status ,Pc.Country_code
                        From T_country_phone_code Pc, T_area_phone_code Ac
                        Where Pc.Cpc_id = Ac.Cpc_id(+)
                           And Pc.Country_code = ?
                           And Pc.Validate_area_phone_code = 'Y'
                           And Pc.Status     = 'ACT'
                        Order By Pc.Country_phone_code
				</prop>
				<prop key="teleCodeList">
					SELECT country_phone_code, country_code, validate_area_phone_code,
       						min_tot_length, max_tot_length
  						FROM t_country_phone_code
  						WHERE country_phone_code =  ?
  							and status = 'ACT'
				</prop>
				<prop key="countryPhoneList">
					SELECT pc.country_phone_code, validate_area_phone_code,
       					min_tot_length, max_tot_length,ac.area_phone_code,
       					ac.phone_type,ac.status,pc.country_code
  						FROM t_country_phone_code pc, t_area_phone_code ac
  							where pc.cpc_id = ac.cpc_id(+)
  								and pc.status = 'ACT'
  							order by pc.country_phone_code 
				</prop>
				<prop key="reportingTAsWithCredit">					
					SELECT A.AGENT_NAME,
					  A.AGENT_CODE,
					  A.CURRENCY_CODE
					FROM T_AGENT A,  T_AGENT_PAYMENT_METHOD B
					WHERE A.REPORT_TO_GSA  ='Y'
					AND A.AGENT_TYPE_CODE != (SELECT PARAM_VALUE FROM T_APP_PARAMETER WHERE PARAM_KEY = 'AGENT_1'  )
					AND  A.AIRLINE_CODE = ?
					AND A.GSA_CODE IN(SELECT AG.AGENT_CODE FROM T_AGENT AG WHERE AG.AGENT_TYPE_CODE='GSA' AND AG.AGENT_CODE=?) 
					AND A.STATUS='ACT'
          			AND A.AGENT_CODE = B.AGENT_CODE
          			 AND B.PAYMENT_CODE = 'OA'
				</prop>
				<prop key="nominalCodes">
					SELECT ptn.nominal_code, ptn.description FROM T_PAX_TRNX_NOMINAL_CODE ptn
				</prop>
				<prop key="cabinClassCodes">
					SELECT cc.cabin_class_code,cc.DESCRIPTION FROM T_CABIN_CLASS cc WHERE cc.status='ACT'
				</prop>
                <prop key="logicalCabinClassCodes">
					SELECT cc.cabin_class_code, lcc.logical_cabin_class_code, lcc.status, cc.description, 
					(select f_convert_message(msg.message_content) from t_i18n_message msg 
  					where lcc.description_i18n_message_key=msg.i18n_message_key and msg.message_locale='en') as description
					FROM t_cabin_class cc, t_logical_cabin_class lcc
					WHERE cc.cabin_class_code = lcc.cabin_class_code 
					AND cc.status='ACT' order by cc.ranking desc
				</prop>
				<prop key="cabinClassRanking">
					SELECT cc.cabin_class_code,cc.ranking FROM T_CABIN_CLASS cc WHERE cc.status='ACT'
				</prop>
				<prop key="creditCardTypes">
					SELECT cct.card_type_id, cct.card_type FROM t_creditcard_type cct WHERE cct.VISIBILITY = 1 ORDER by card_type desc
				</prop>
				<prop key="creditCardTypesAlpha">
					SELECT cct.alpha_code,cct.card_type_id FROM t_creditcard_type cct WHERE cct.VISIBILITY = 1 AND cct.alpha_code IS NOT NULL ORDER by card_type desc
				</prop>
				<prop key="creditCardTypesForPg">
					SELECT cct.card_type_id,cct.card_type FROM t_creditcard_type cct, t_payment_gateway_card_type pgct WHERE cct.VISIBILITY = 1 AND cct.card_type_id= pgct.card_type_id AND pgct.payment_gateway_id=? ORDER by card_type desc
				</prop>		
				<prop key="creditCardTypesForAllPgw">
					SELECT cct.card_type_id,cct.card_type, pgct.payment_gateway_id FROM t_creditcard_type cct, t_payment_gateway_card_type pgct WHERE cct.VISIBILITY = 1 AND cct.card_type_id= pgct.card_type_id ORDER by card_type desc
				</prop>							
				<prop key="paxTitles">
					SELECT tc.title_code, tc.title_description FROM t_pax_title tc WHERE tc.status='ACT'
				</prop>
				<prop key="paxTitlesAdult">
					SELECT tc.title_code, tc.title_description FROM t_pax_title tc, t_pax_title_type tt WHERE tc.status='ACT' and tc.title_code = tt.title_code and tt.pax_type_code = 'AD'
				</prop>
				<prop key="paxTitlesChild">
					SELECT tc.title_code, tc.title_description FROM t_pax_title tc, t_pax_title_type tt WHERE tc.status='ACT' and tc.title_code = tt.title_code and tt.pax_type_code = 'CH'
				</prop>
				<prop key="paxTitlesInfant">
					SELECT tc.title_code, tc.title_description FROM t_pax_title tc, t_pax_title_type tt WHERE tc.status='ACT' and tc.title_code = tt.title_code and tt.pax_type_code = 'IN'
				</prop>
				<prop key="paxTypes">
					SELECT pt.pax_type_code, pt.description FROM t_pax_type pt
				</prop>
				<prop key="fixedBCFareRuleCheck">
                    SELECT DISTINCT FR.FARE_RULE_CODE
                    FROM T_FARE_RULE FR, T_BOOKING_CLASS BC, T_OND_FARE OND  
                    WHERE FR.FARE_RULE_ID = OND.FARE_RULE_ID AND
                          OND.BOOKING_CODE = BC.BOOKING_CODE AND
                          BC.FIXED_FLAG = 'Y' AND
                          FR.FARE_RULE_CODE IS NOT NULL
                </prop>
				<prop key="directRouteUsageCheck">
					SELECT ROUTE_ID
					FROM (SELECT R1.ROUTE_ID,
					      (SELECT COUNT(*) 
					       FROM T_ROUTE_INFO R2 
					       WHERE R2.OND_CODE LIKE '%'||R1.OND_CODE||'%' AND 
					             R2.DIRECT_FLAG = 'N'
					      )COUNT, R1.DIRECT_FLAG 
					     FROM T_ROUTE_INFO R1
					     WHERE R1.DIRECT_FLAG = 'Y')
					WHERE COUNT!=0
                </prop>
				<prop key="routesInUse">
					SELECT RI.ROUTE_ID
					FROM T_ROUTE_INFO RI
					WHERE ( exists (SELECT 'x' FROM T_FLIGHT_SCHEDULE_LEG sl where sl.ROUTE_ID=ri.ond_code ) OR
					       exists (SELECT 'x' FROM T_FLIGHT_LEG fl where fl.ROUTE_ID=ri.ond_code ))
					ORDER BY RI.ROUTE_ID
				</prop>
				<prop key="paxTitlesVisible">
					SELECT  TITLE_CODE, TITLE_DESCRIPTION FROM T_PAX_TITLE WHERE REG_VISIBILITY = 1 AND STATUS='ACT'
				</prop>
				<prop key="paxTitlesForChildVisible">
					SELECT  PT.TITLE_CODE, PT.TITLE_DESCRIPTION FROM T_PAX_TITLE PT, T_PAX_TITLE_TYPE PTT WHERE PT.REG_VISIBILITY = 1 AND PT.STATUS='ACT' AND PT.TITLE_CODE = PTT.TITLE_CODE AND PTT.PAX_TYPE_CODE = 'CH'
				</prop>
				<prop key="paxTitlesForAdultVisible">
					SELECT  PT.TITLE_CODE, PT.TITLE_DESCRIPTION FROM T_PAX_TITLE PT, T_PAX_TITLE_TYPE PTT WHERE PT.REG_VISIBILITY = 1 AND PT.STATUS='ACT' AND PT.TITLE_CODE = PTT.TITLE_CODE AND PTT.PAX_TYPE_CODE = 'AD'
				</prop>
				<prop key="ssrCodes">
					  SELECT tsc.Ssr_Code, tsc.Ssr_Description FROM T_Ssr_Code tsc WHERE tsc.status = 'ACT'
				</prop>
				<prop key="chargeGroupCodeDescMap">
					SELECT cg.charge_group_code, cg.charge_group_desc, cg.display FROM t_charge_group cg
				</prop>
				<prop key="agentCurrency">
					SELECT currency_code,currency_descriprion 
					FROM t_currency 
					WHERE currency_code=(SELECT currency_code 
					                          FROM	t_agent 
					                           WHERE agent_code=?)
                                          		AND STATUS = 'ACT'  
				</prop>
				<prop key="baseCurrency">
					SELECT cur.currency_code, cur.currency_descriprion
					  FROM t_currency cur 
					  WHERE cur.currency_code=(SELECT app.param_value  
					                            FROM t_app_parameter app 
					                            WHERE APP.param_key='AIRLINE_4')
				</prop>
				<prop key="allAgents">
					SELECT a.agent_code,a.agent_name || ' - ' || a.airline_code from t_agent a where a.service_channel_code in ('AA','AH')
					 ORDER BY UPPER(a.agent_name) asc
				</prop>
				
				<prop key="allAgentswithType">
					SELECT a.agent_code,a.agent_name, a.agent_code,a.agent_name,a.agent_type_code from t_agent a where a.service_channel_code in ('AA','AH','HO')  
					ORDER BY UPPER(a.agent_name) asc
				</prop>
				
				<prop key="agentswithTypeFilteredByAirline">
					SELECT a.agent_code,a.agent_name || ' - ' || a.airline_code, a.agent_code,a.agent_name || ' - ' || a.airline_code, a.agent_type_code from t_agent a where a.service_channel_code in ('AA','AH','HO') and a.airline_code = ? 
					ORDER BY UPPER(a.agent_name) asc
				</prop>
				
				<prop key="stationAgentsWithTypeFilteredByAirline">
					SELECT a.agent_code,
					  a.agent_name
					  || ' - '
					  || a.airline_code,
					  a.agent_code,
					  a.agent_name
					  || ' - '
					  || a.airline_code,
					  a.agent_type_code
					FROM t_agent a
					WHERE a.service_channel_code IN ('AA','AH','HO')
					AND a.airline_code            = ?
					AND a.station_code           = ?
					ORDER BY UPPER(a.agent_name) ASC
				</prop>
								
				<prop key="allActiveAgents">
					SELECT a.agent_code,a.agent_name || '-' ||A.AIRLINE_CODE, a.CAPTURE_PAY_REF, a.PAY_REF_MANDATORY,a.LANGUAGE_CODE from t_agent a WHERE status='ACT' AND is_lcc_integration_agent='N' and a.service_channel_code in ('AA','AH')
					ORDER BY UPPER(A.AGENT_NAME) ASC
				</prop>
				<prop key="allActiveOwnAgents">
					SELECT a.agent_code,a.agent_name || '-' ||A.AIRLINE_CODE, a.CAPTURE_PAY_REF, a.PAY_REF_MANDATORY from t_agent a WHERE status='ACT' AND is_lcc_integration_agent='N' and a.service_channel_code in ('AA','AH')
					AND  A.AIRLINE_CODE          = ?
					ORDER BY UPPER(a.agent_name) asc
				</prop>
				
				<prop key="allActiveBookingCategories">
					SELECT b.BOOKING_CATEGORY_CODE ,b.BOOKING_CATEGORY_NAME ,b.create_privilege_id,b.view_privilege_id FROM t_booking_category b WHERE status ='ACT'
				</prop>				
				
				<prop key="ibeipgs">
					select  description, payment_gateway_id from t_payment_gateway a where status='ACT' and a.module_code = 'IBE'
				</prop>
				<prop key="ibeipgs_mtc">
					SELECT PAYMENT_GATEWAY_ID, DESCRIPTION, DEFAULT_CURRENCY_CODE, PROVIDER_CODE  FROM T_PAYMENT_GATEWAY PG WHERE PG.STATUS= 'ACT' and a.module_code = 'IBE'
				</prop>
				<prop key="xbeipgs">
					select  description, payment_gateway_id from t_payment_gateway a where status='ACT' and a.module_code = 'XBE' and a.IS_OFFLINE = 'N'  and a.PRODUCT_TYPE is null
				</prop>			
				<prop key="xbeofflineipgs">
					select  description, payment_gateway_id from t_payment_gateway a where status='ACT' and a.module_code = 'XBE' and a.IS_OFFLINE = 'Y' and a.VISIBILITY = 'Y' and a.PRODUCT_TYPE is null
				</prop>
				<prop key="xbeOfflineModificationsEnabledIpgs">
					select  description, payment_gateway_id from t_payment_gateway a where status='ACT' and a.module_code = 'XBE' and a.IS_OFFLINE = 'Y' and a.is_modification_allowed = 'Y' and a.VISIBILITY = 'Y' and a.PRODUCT_TYPE is null
				</prop>
				<prop key="allAgentsWithCredit">		
					
					SELECT A.AGENT_NAME,
					  A.AGENT_CODE,
					  A.CURRENCY_CODE
					  FROM T_AGENT A, T_AGENT_PAYMENT_METHOD B
    					WHERE AGENT_TYPE_CODE      != (SELECT PARAM_VALUE FROM T_APP_PARAMETER WHERE PARAM_KEY = 'AGENT_1' )
    					AND A.AIRLINE_CODE          = ?
						AND STATUS                  ='ACT'
						AND IS_LCC_INTEGRATION_AGENT='N'
    					AND A.AGENT_CODE = B.AGENT_CODE
    					AND B.PAYMENT_CODE = 'OA'
						ORDER BY UPPER(A.AGENT_NAME) ASC
				</prop>
				<prop key="allSubAgentsWithCredit">		
					SELECT A.AGENT_NAME,A.AGENT_CODE,A.CURRENCY_CODE  
					FROM
					  (SELECT A.AGENT_CODE,A.AGENT_NAME,A.CURRENCY_CODE 
					  FROM T_AGENT A
					  WHERE A.STATUS = 'ACT'
					  AND A.AIRLINE_CODE=? 
					  AND A.AGENT_TYPE_CODE !=
					  (SELECT PARAM_VALUE FROM T_APP_PARAMETER WHERE PARAM_KEY = 'AGENT_1')
					    CONNECT BY PRIOR A.AGENT_CODE = A.GSA_CODE
					    START WITH A.AGENT_CODE       = ? ) A
					JOIN T_AGENT_PAYMENT_METHOD PM 
					ON A.AGENT_CODE        = PM.AGENT_CODE 
					WHERE PM.PAYMENT_CODE  = 'OA' 
				</prop>
				
				<prop key="chargeRateIdDescMap">
					SELECT cr.charge_rate_id , c.charge_description
					FROM t_charge c, t_charge_rate cr
					WHERE c.charge_code=cr.charge_code
				</prop>
											
				<prop key="taskList">
					select a.TASK_CODE, a.DESCRIPTION from T_TASK a where a.TASK_GROUP_CODE =? ORDER BY a.DESCRIPTION asc					 
				</prop>
				
				<prop key="octupusCity">
					select a.OCT_CITY_CODE, s.country_code from t_airport a, t_station s where  s.station_code = a.station_code and a.airport_code = ? 
				</prop>
				
				<prop key="ufiCity">
					select a.UFI_CODE, s.country_code, a.HOTEL_LINK from t_airport a, t_station s where  s.station_code = a.station_code and a.airport_code = ? 
				</prop>
				
				<prop key="usedRoutes">
					//TODO sql for used routes
				</prop>
				
				<prop key="activeAgent">
					SELECT COUNT(a.txn_id) FROM t_agent_transaction a where a.agent_code = ?
				</prop>
				
				<!--<prop key="uniqueFoidForSegment">
			       SELECT a.pnr
 					 FROM t_pnr_passenger a
  							WHERE a.pnr in(SELECT ps.pnr FROM t_pnr_segment ps
                     WHERE ps.flt_seg_id in(SELECT fs.flt_seg_id FROM t_flight_segment fs
                                     WHERE fs.FLT_SEG_ID in (?,?)))and
                          a.pax_cat_foid_id IN ( SELECT PAX_CAT_FOID_ID from  T_PNR_PAX_CAT_FOID WHERE FOID_CODE =? )
                          AND a.FOID_NUMBER IN (?,?,?,?,?,?,?,?,?,?) 
				</prop>-->
				
				<prop key="userPWDReseted">
				SELECT a.PASSWORD_RESETED from
					T_USER a WHERE a.user_id = ?
				</prop>
				<prop key="filghtSegment">
					SELECT a.segment_code FROM t_flight_segment a where a.flt_seg_id = ?			
				</prop>
				<prop key="airportCurrCode">
				SELECT con.currency_code
				FROM  t_country con,t_station st, t_airport air
				WHERE con.country_code = st.country_code and 
					  st.station_code = air.station_code and
 				      currency_code in(select currency_code from t_currency cu WHERE cu.status = 'ACT') 
                	 and air.airport_code = ?
				</prop>
				<prop key="airportName">
					select airport_name from t_airport where airport_code = ?
				</prop>
				<prop key="allSsrDesc">
					SELECT si.ssr_code, msg.message_content FROM t_ssr_info si LEFT OUTER JOIN t_i18n_message msg ON si.i18n_message_key=msg.i18n_message_key AND msg.message_locale=?
				</prop>
				<prop key="actualPaymentMethod">
					select actp.applicable_payment_code, actp.payment_mode_id, actp.payment_mode from t_actual_payment_method actp, t_payment_method pay where actp.applicable_payment_code = pay.payment_code and pay.display_actual_payment_method = 'Y'
				</prop>
				<prop key="allStationsForRegion">
					SELECT   st.station_code, st.station_name FROM t_station st, t_country cn
   					WHERE  st.country_code = cn.country_code AND cn.region_code = ? and st.status = 'ACT' 
					ORDER BY st.station_code asc
				</prop>
				<prop key="airportCodeNameCountryCode">
					select a.airport_code, a.airport_name, s.country_code, a.station_code from t_airport a, t_station s 
					where a.station_code=s.station_code order by a.airport_code
				</prop>	
				<prop key="cityCodeNameCountryCode">
					select a.city_code, a.city_name, a.country_code from t_city a 
					order by a.city_code
				</prop>
				<prop key="allChargesList">
					SELECT CHR.CHARGE_CODE,
					  DECODE(RCG.DESCRIPTION,NULL,CHR.CHARGE_DESCRIPTION,RCG.DESCRIPTION) || '('|| CHR.CHARGE_CODE ||')' as DESCRIPTION
					FROM T_CHARGE CHR ,
					  T_RPT_CHARGE_GROUP RCG
					WHERE CHR.RPT_CHARGE_GROUP_ID=RCG.RPT_CHARGE_GROUP_ID(+)
					ORDER BY  DESCRIPTION
				</prop>	
				<prop key="allChargesListWithGroup">
					SELECT CHR.CHARGE_CODE,cg.CHARGE_GROUP_DESC ,cg.CHARGE_GROUP_CODE,
					  DECODE(RCG.DESCRIPTION,NULL,CHR.CHARGE_DESCRIPTION,RCG.DESCRIPTION) || '('|| CHR.CHARGE_CODE ||')' as DESCRIPTION
					FROM T_CHARGE CHR ,
					  T_RPT_CHARGE_GROUP RCG,
					  T_CHARGE_GROUP cg
					WHERE cg.CHARGE_GROUP_CODE =CHR.CHARGE_GROUP_CODE AND CHR.RPT_CHARGE_GROUP_ID=RCG.RPT_CHARGE_GROUP_ID(+)
					ORDER BY  CHARGE_GROUP_CODE,DESCRIPTION
				</prop>	
				<prop key="allRoles">
					SELECT distinct r.role_id , r.role_name
					FROM t_role r
					WHERE
					r.service_channel_code = 'AA'
				</prop>	
				<prop key="allPrivileges">
					SELECT p.privilege_id,
  					p.privilege
   					FROM t_privilege p
  					WHERE p.service_channel_code = 'AA'
				</prop>
				<prop key="actPrivileges">
					SELECT p.privilege_id,
  					p.privilege
   					FROM t_privilege p
  					WHERE p.status = 'ACT'
  					order by p.privilege
				</prop>
				<prop key="flightSegId">
					select flt_seg_id from t_pnr_segment where pnr_seg_id = ?
				</prop>	
				<prop key="allowRecieptGenerate">
					SELECT TPM.GENERATE_RECIEPT  FROM T_PAYMENT_METHOD TPM
					WHERE TPM.PAYMENT_CODE = ? 
				</prop>
				<prop key="querySampleBusNumber">
					SELECT F.FLIGHT_NUMBER, F.FLIGHT_ID FROM T_FLIGHT F WHERE F.FLIGHT_ID IN (SELECT FS.FLIGHT_ID FROM T_FLIGHT_SEGMENT FS WHERE FS.FLT_SEG_ID IN (SELECT PS.FLT_SEG_ID FROM T_PNR_SEGMENT PS WHERE PS.PNR_SEG_ID IN(SELECT TPS.GROUND_SEG_ID FROM T_PNR_SEGMENT TPS WHERE TPS.GROUND_SEG_ID IS NOT NULL AND TPS.STATUS='CNF' AND ROWNUM=1)))  ORDER BY F.FLIGHT_ID DESC
				</prop>
				<prop key="activeAirports">
					SELECT a.airport_code, a.airport_code FROM t_airport
					a WHERE a.status='ACT' AND a.online_status = 1 ORDER BY a.airport_code asc
				</prop>
				<prop key="ssrInfoByAdminVisible">
					SELECT tssr.ssr_id FROM t_ssr_info tssr,t_ssr_sub_category tsub 
					WHERE tsub.ssr_sub_cat_id = tssr.ssr_sub_cat_id and tsub.admin_visibility='Y'
				</prop>
				<prop key="activeNonSurfaceAirports">
					SELECT a.airport_code, a.airport_code FROM t_airport a 
					WHERE a.status='ACT' AND a.online_status = 1 AND a.is_surface_station='N' ORDER BY a.airport_code asc
				</prop>	
				<prop key="bookedHalaAirportsBySsrId">
					SELECT ssr_id,airport_code 
					FROM t_pnr_pax_segment_ssr 
					WHERE airport_code is not null 
					GROUP BY ssr_id,airport_code 
					ORDER BY ssr_id
				</prop>
				<prop key="bookingClassCodes">
					SELECT booking_code,logical_cabin_class_code,cabin_class_code,
  					booking_code
					FROM t_booking_class bc
					WHERE bc.status ='ACT'
					AND bc.bc_type != 'OPENRT'
					ORDER BY bc.booking_code ASC 
				</prop>
				<prop key="bookingClassCodesForChargeGroups">
					SELECT DISTINCT bc.booking_code,
					  bc.logical_cabin_class_code,
					  bc.cabin_class_code
					FROM t_booking_class bc, t_bc_charge_group bcg
					WHERE bc.booking_code=bcg.booking_code 
					AND bc.status ='ACT'
					AND bc.bc_type != 'OPENRT'
					AND bcg.charge_group_code = ?
					ORDER BY bc.booking_code ASC
				</prop>
				<prop key="bookedSSRBySSRId">
					SELECT DISTINCT fs.segment_code
				   	FROM t_pnr_pax_fare_segment ppfs,
				  	t_pnr_pax_segment_ssr ppss, t_pnr_segment ps, t_flight_segment fs
				  	WHERE ppfs.ppfs_id = ppss.ppfs_id and ppfs.pnr_seg_id=ps.pnr_seg_id
					AND ps.flt_seg_id= fs.flt_seg_id and ppss.ssr_id=?
				</prop>
				<prop key="fareMaskStatus">
					SELECT agent.fare_mask FROM T_AGENT agent WHERE agent.agent_code = ? AND agent.status='ACT'  
				</prop>
			
				<prop key="anciOfferMealTemplate">
					SELECT MEAL_TEMPLATE_ID, MEAL_TEMPLATE_CODE FROM ML_T_MEAL_TEMPLATE WHERE STATUS = 'ACT'
				</prop>
				<prop key="anciOfferSeatTemplate">
					SELECT AMC_TEMPLATE_ID, AMC_TEMPLATE_CODE FROM SM_T_AM_CHARGE_TEMPLATE WHERE STATUS = 'ACT'
				</prop>
				<prop key="anciOfferBaggageTemplate">
					SELECT OND_CHARGE_TEMPLATE_ID,CHARGE_TEMPLATE_CODE FROM BG_T_OND_CHARGE_TEMPLATE WHERE STATUS = 'ACT'
                        AND TRUNC(END_DATE) >= TRUNC(SYSDATE)
				</prop>
				<prop key="termsTemplateNames">
					SELECT DISTINCT(terms_template_name) FROM t_terms_template
				</prop>
				<prop key="allBundledFaresList">
					SELECT bundled_fare_id, bundled_fare_name FROM t_bundled_fare ORDER BY bundled_fare_id
				</prop>
				<prop key="allLoyaltyProductCodes">
					select lp.LOYALTY_PRODUCT_CODE, lp.LOYALTY_PRODUCT_NAME from t_loyalty_product lp order by lp.REDEEM_RANK
				</prop>
				<prop key="voucherTermsTemplateNames">
					SELECT DISTINCT(voucher_terms_template_name) FROM t_voucher_terms
				</prop>
				<prop key="agentWiseOnds">
					select substr(aao.ond_code,1,3) airport_code, listagg(substr(aao.ond_code,-3,3) || ','|| da.airport_name,'|') within group (order by da.airport_code)
					from T_AGENT_APPLICABLE_OND aao 
					left join t_ond o on aao.ond_code = o.ond_code left join t_airport oa on o.origin = oa.airport_code
					left join t_airport da on o.destination = da.airport_code
					WHERE aao.AGENT_CODE    = ? and 
					(oa.airport_code is null or oa.status        = 'ACT' AND oa.online_status = 1
					AND oa.xbe_visiblity = 1 AND oa.OPERATED_CARRIERS LIKE '%'
					 ||
					 (SELECT param_value FROM t_app_parameter WHERE param_key = 'AIRLINE_13'
					 )
					 || '%'
					)
					and (da.airport_code is null or da.status        = 'ACT'
					AND da.online_status = 1 AND da.xbe_visiblity = 1
					AND da.OPERATED_CARRIERS LIKE '%'
					 ||
					 (SELECT param_value FROM t_app_parameter WHERE param_key = 'AIRLINE_13'
					 )
					 || '%'
				    ) group by substr(aao.ond_code,1,3) order by 1
				</prop>
				<prop key="visibleStationsForGSA">
					SELECT DISTINCT STATION_CODE, STATION_NAME FROM 
					(SELECT S.STATION_CODE,S.STATION_NAME FROM T_STATION S,T_AGENT TA,T_TERRITORY T
  						WHERE TA.AGENT_CODE   = ? AND TA.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
  						AND T.STATUS          = 'ACT' AND S.STATUS          = 'ACT'
					UNION
					SELECT S.STATION_CODE,	S.STATION_NAME FROM T_GSA_TERRITORY GT, T_TERRITORY T, T_STATION S
  						WHERE GT.AGENT_CODE   = ? AND GT.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
  						AND T.STATUS          = 'ACT' AND S.STATUS          = 'ACT')
				</prop>
				<prop key="visibleStationsForSGSA">
					SELECT S.STATION_CODE, S.STATION_NAME FROM T_STATION S, T_AGENT TA, T_TERRITORY T
					WHERE TA.AGENT_CODE   =  ? AND TA.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE 
					AND T.STATUS = 'ACT' AND S.STATUS          = 'ACT'
				</prop>
				<prop key="subAgentTypelist">
					SELECT SA.SUB_AGENT_TYPE_CODE,SA.SUB_AGENT_TYPE_CODE  
					FROM T_SUB_AGENT_TYPE SA WHERE SA.AGENT_TYPE_CODE=? ORDER BY SA.AGENT_TYPE_CODE ASC
				</prop>
				<prop key="reportingAgentTypelist">
					SELECT DISTINCT SA.AGENT_TYPE_CODE 
					FROM T_SUB_AGENT_TYPE SA ORDER BY SA.AGENT_TYPE_CODE ASC
				</prop>
				<prop key="countryWiseVisibleStationsForGSA">
					SELECT DISTINCT STATION_CODE, STATION_NAME, COUNTRY_CODE FROM 
						((SELECT S.STATION_CODE,S.STATION_NAME,S.COUNTRY_CODE FROM T_STATION S,T_AGENT TA,T_TERRITORY T
          				WHERE TA.AGENT_CODE   = ? AND TA.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
         				AND T.STATUS = 'ACT' AND S.STATUS = 'ACT')
            			UNION
						(SELECT S.STATION_CODE,	S.STATION_NAME, S.COUNTRY_CODE FROM T_GSA_TERRITORY GT, T_TERRITORY T, T_STATION S
         				WHERE GT.AGENT_CODE   = ? AND GT.TERRITORY_CODE = T.TERRITORY_CODE AND T.TERRITORY_CODE  = S.TERRITORY_CODE
          				AND T.STATUS = 'ACT' AND S.STATUS = 'ACT'))
          			WHERE COUNTRY_CODE = ? ORDER BY STATION_NAME
				</prop>
			</props>
		</property>
	</bean>
   
    <bean id="LCCWebplatformDAO" class="com.isa.thinair.webplatform.core.util.LCCWebplatformDAO" scope="singleton">
      <!-- Comment this property for non-lcc airline instances -->
      <property name="dataSource">
         <ref bean="mylccDataSource" />
      </property>
      
      <property name="queryStringForCombo">
            <props>
                  <prop key="lccAirportForDisplay">
                     SELECT A.AIRPORT_CODE,A.AIRPORT_NAME FROM LCC_T_AIRPORT A
                     WHERE A.STATUS ='ACT' 
                  </prop>
                  <prop key="lccCityForDisplay">
					SELECT C.CITY_CODE,C.CITY_NAME FROM LCC_T_AIRPORT A JOIN LCC_T_CITY C ON A.CITY_CODE = C.CITY_CODE 
					WHERE A.STATUS = 'ACT' AND A.STATUS = 'ACT' 					
					GROUP BY C.CITY_CODE,C.CITY_NAME HAVING COUNT(*)>1 
                  </prop>
            </props>
      </property>

      <property name="selectSql">
            <props>
                  <prop key="lccAirports">
                     SELECT A.AIRPORT_CODE,A.AIRPORT_NAME,A.PUBLISHED_CARRIERS 
                     FROM LCC_T_AIRPORT A WHERE A.STATUS ='ACT'  
                  </prop>
            </props>
      </property>
      
   </bean>
   
</beans>
