<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="promotionModuleConfig"
    	class="com.isa.thinair.promotion.core.service.PromotionModuleConfig">
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
			
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="promotion"><value>local</value></entry>
    			    <entry key="auditor"><value>local</value></entry> 
        			<entry key="crypto"><value>local</value></entry>
        			<entry key="alerting"><value>local</value></entry>

					<entry key="messaging"><value>remote</value></entry>
					<entry key="scheduler"><value>remote</value></entry>
					<entry key="airinventory"><value>remote</value></entry>
					<entry key="airproxy"><value>remote</value></entry>
					<entry key="airschedules"><value>remote</value></entry>
					<entry key="airreservation"><value>remote</value></entry>
					<entry key="airmaster"><value>remote</value></entry>
					<entry key="airpricing"><value>remote</value></entry>
					<entry key="paymentbroker"><value>remote</value></entry>
					<entry key="wsclient"><value>remote</value></entry>
					<entry key="lccclient"><value>remote</value></entry>
					<entry key="aircustomer"><value>remote</value></entry>
        		</map>
        	</property>        	
    </bean>
</beans>