<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
					<font class="fntExSmall">
						<center><B>TERMINI E CONDIZIONI</B></center>
				    </font>	
				    <br>
			    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			      	<tr><td>			
					<font class='fntExSmall'><b><u>Documenti di Viaggio:</u></b></font>
					<font class="fntExSmall">
						<ul>
						<br>
							<li>Il passeggero è tenuto a portarsi a presso, in ogni momento del viaggio, tutti i documenti necessari per entrare e uscire.</li>
							<li>dal paese di destinazione.</li>
							<li>Le nazioni che fanno parte dell’accordo Schengen richiedono che il primo ingresso sia quello segnalato nel visto.</li>
							<li>Il passeggero deve rispettare la durata del soggiorno come riportata nel visto.</li>
						</ul>		
					</font>	      	
<br>			
					<font class='fntExSmall'><b><u>Regole per il Check In:</u></b>
					<ul>
					<br>
							<li>I banchi del Check In chiudono 60 minuti prima della partenza del volo. </li>
							<li>I passeggeri che non si presenteranno entro i termini stabiliti, non verranno accettati e perderanno l’intero importo del biglietto.</li>
						</ul>
			    	</font>
<br>
				      </td>
	   		    	  <td valign='top'><img src="http://reservationsma.airarabia.com/ibe/images/CMN_Stamp_en.jpg" width='200' vspace='7'></td>
				     </tr>
				  	</table>
				  </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>Bagaglio:</u></b></font>
					<ul>
					<br>
							<li>La franchigia del bagaglio a mano è di 7 Kg con le seguenti dimensioni 55x 40 x20 cm.</li>
							<li> Bagaglio registrato: Ogni passeggero ha il diritto di pagare in anticipo una franchigia bagaglio al momento della prenotazione attraverso il nostro sito web, call center o le agenzie di viaggio partner alle seguenti tariffe:
								<ul>
									<li>20 Kg: MAD 140 per passeggero per tratta</li>
									<li>25 Kg: MAD 440 per passeggero per tratta</li>
									<li>30 Kg: MAD 770 per passeggero per tratta</li>
								</ul>
								In aeroporto, la franchigia bagaglio di 20 kg costa MAD 280 per passeggero per tratta. Un bagaglio superiore a 20 Kg viene considerato in eccesso e verranno addebitate MAD 110 per kg per tratta. Paga in anticipo il tuo bagaglio e risparmia.</li>
							<li> Ogni bagaglio non potrà superare i 32 Kg (i.e.: 2 passeggeri non potranno imbarcare un solo bagaglio da 40 Kg).</li>
						</ul>	
					</font>
					<br>
					<font class='fntExSmall'><b><u>Prenotazioni e pagamenti: </u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Gli agenti di viaggio, come da regolamento, potranno richiedere ai passeggeri le fee di gestione pratiche. Per maggiori informazioni potete consultare il sito <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>I passeggeri dovranno presentarsi al Check In con la copia originale della carta di credito utilizzata al momento della prenotazione.</li>
							<li>Se il passeggero ha effettuato una prenotazione con una carta di credito non di sua proprietà, dovrà presentarsi al Check In con una copia della carta di credito e una copia del documento della persona intestataria della carta di credito.</li>
						</UL>	
					</font>
<br>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
				<tr>
				<td>
				<font class='fntExSmall'><b><u>Orario di Voli:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Orari di voli possono essere cambiati tra la prenotazione e data del volo.</li>
							<li>I passeggeri sono tenuti a fornire nel corso della loro prenotazione i loro corretto indirizzoe-mail, numero di cellulare e numero di telefono durante il viaggio. Eventuali modifiche sugli orari di volo e orari verranno comunicati al passeggero tramite i recapiti forniti al momento della prenotazione. </li>
							</ul>
					</font>
<br>
				</td>
				</tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><u>Richieste Speciali:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Non saranno accettati i minori non accompagnati al di sotto di 12 anni; I minori verranno accettati solo se viaggeranno con un adulto di età superiore ai 16 anni. </li>
							<li>Passeggeri con ridotta capacità motoria, o affetti da cecità. </li>
							</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Cambi di prenotazione e cancellazioni:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>La modifica della prenotazione dovrà essere fatta entro 72 ore della partenza chiamando il nostro Call Center o contattando le agenzie di viaggio. Per il cambio data dovrà </li>
							<li>essere pagata una fee di MAD 400 per passeggero, per tratta più un’eventuale differenza tariffaria al momento della modifica della prenotazione.</li>
							<li>Eventuali tasse, fee o qualsiasi altro tipo di sovraprezzo potranno cambiare a discrezione della compagnia aerea.</li>				
						<li>Non sono permessi cancellazioni e rimborsi.</li>
						</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Altre richieste: </u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Cibo e Bevande potranno essere acquistati a bordo a un prezzo vantaggioso.</li>
							<li>Per qualsiasi altre tipologie di richieste potete trovare i nostri contatti sul sito internet.</li>
							</ul>	
					</font>	
<br>				
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>