<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">All fares paid are non-refundable as provided in our Travel Regulations.</p></li>
			<li><p align="justify">Flight dates, times and routes are changeable subject to applicable charges. Please see Terms and Conditions for further details.</p></li>
			<li><p align="justify">Checked in baggage allowances vary between 20 kgs and 30 kgs per passenger (excluding infants) depending on the destination. Please read the airline's Travel Regulations for details. Additional charges will be applicable on excess baggage. Maximum weight allowed is 32 kgs with total dimensions of 160 cms (W+D+L). Only one box is permitted as checked in baggage. The box must be the original manufacturer's box containing the original item. Hand baggage allowance per passenger must not exceed 7 kgs with dimensions within 55x40x40 cms.</p></li>
			<!-- <li><p align="justify">One-way starting fares exclusive of taxes and surcharges. Standard terms and conditions apply. Not valid for sale from Qatar.</p></li> -->
			<!-- <li><p align="justify">Flexi fare allows 3 modifications (with fare difference only) and a cancellation up to 8 hours of departure. Cancelled bookings will lose the Flexi privilege and the Flexi fee, the remaining.</p></li> -->
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

