<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font class='fntArabic'>
			<li><p align="justify">  الأسعار أعلاه غير سارية للبيع داخل قطر</p></li>
			<li><p align="justify">  جميع الأسعار المدفوعة غير مستردة وفقاً لأنظمة السفر الخاصة بالشركة العربية للطيران</p></li>
			<li><p align="justify">تواريخ وأوقات مسارات الرحلات قابلة للتغيير وفقاً للرسوم المفروضة. يرجى الاطلاع على الشروط والأحكام للحصول على تفاصيل إضافية</p></li>
			<li><p align="justify">
				بإمكان كل مسافر حجز امتعته مسبقاً أثناء حجز تذكرة السفر عبر جميع قنوات مبيعات العربية للطيران بالاسعار المخفضة التالية:
				<br>
				<u>بالنسبة للرحلات إلى غاية 31 دسمبر 2012:</u>
				<ul>
					<li>20 كلغ: 10 درهم اماراتي / مسافر / رحلة ذهاب</li>
					<li>30 كلغ: 20 درهم اماراتي / مسافر / رحلة ذهاب</li>
					<li>40 كلغ: 100 درهم اماراتي / مسافر / رحلة ذهاب</li>
				</ul>
				<u>بالنسبة للرحلات إنطلاقاً من 1 يناير 2013:</u>
					<ul>
						<li>20 كلغ:  20 درهم اماراتي / مسافر / رحلة ذهاب</li>
						<li>30 كلغ: 50  درهم اماراتي / مسافر / رحلة ذهاب</li>
						<li>40 كلغ:  150 درهم اماراتي / مسافر / رحلة ذهاب</li>
					</ul>
				</p>
					<li>  
						.في المطار، وفي حال عدم الحجز المسبق للامتعة، تصل تكلفة 20 كلغ الاولى إلى 50 درهم اماراتي. أي وزن إضافي يخضع لاسعار الوزن الاضافي بالمطار
					</li>
			</font></ul>
			]]>
		</terms>
	</data>
</xml>
