<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>ESTE ITINERARIO ES SU DOCUMENTO OFICIAL DE VIAJE</B></center>
			    				
					<font class='fntExSmall'><b>Embarcar</b></font>
					<ul>
						<li>El mostrador de ingreso cierra 1 hora antes de la hora de salida programada. A los pasajeros que no ingresen en hora no se les permitirá viajar y perderán el derecho a su vuelo y su pasaje.</li>
						<li>Es responsabilidad del pasajero proveer toda la documentación válida necesaria, incluyendo visas y papeles de migración necesarios en destino.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Pago por tarjeta de crédito</b>
					<ul>
						<li>
						Los pasajeros deberán presentar la tarjeta de crédito original o una copia del anverso de la tarjeta utilizada para el pago realizado. El personal de aeropuerto puede requerir esta documentación como prueba del pago. El pasajero no será autorizado a viajar por Air Arabia si no cumple con la presentación de dichos documentos.
						</li>
					</ul>
					<ul>
						<li>
						<b>Los pasajeros que viajan desde Colombo, Kiev, Peshawar, Alejandría, Katmandú y Jartum:</b> </br>Para todas las reservas hechas para los destinos mencionados anteriormente, el portador de la tarjeta debe ser miembro del grupo de viaje y presentar la Tarjeta de Crédito al ingreso para verificación. El pasajero no será autorizado a viajar por Air Arabia si no cumple con la presentación de dichos documentos.
						</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Menores sin compañía</b></font>
					<ul>
						<li>Air Arabia no acepta niños menores a 12 años sin compañía.Los pasajeros con niños pequeños deben ser mayores de 18 años.</li>
						<li>Los niños menores a 2 semanas no podrán viajar.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Equipaje libre de cargo por pasajero (excluyendo niños)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Equipaje en bodega: vuelos a Almaty: 20 kgs.; vuelos dentro del Consejo de Cooperación de los Estados del Golfo (excluyendo Jeddha): 25 kgs.; Flights to and from Kiev 20 kgs (Starting from October 1, 2009); vuelos fuera del Consejo de Cooperación de los Estados del Golfo (incluyendo Jeddha): 30 kgs.
						</li>
						<li>El peso máximo permitido por bulto es 32 kgs., con una dimensión total de 160 cms (A+P+L).</li>
						<li>El equipaje de mano por pasajero no debe exceder los 7 kgs., con una dimensión de 55 x 40 x 20 cms.</li>
						<li>La responsabilidad de Air Arabia por pérdida o daño de equipaje está limitada a US$ 20 por kg y un máximo de 20 KG </li>
						<li>Visite el sitio www.airarabia.com para verificar la lista de artículos no autorizados que no debe llevar en su equipaje de mano o de bodega.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Tasa de manejo</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Los agentes de ventas autorizados por Air Arabia pueden cobrar una tasa de manejo superior o inferior al costo total que figura en su itinerario. Dichos importes están regulados y las tarifas actualizadas para diversos países están disponibles para referencia en nuestro sitio web. Los agentes autorizados están obligados a presentar la misma información, si fuera solicitada, para verificar sus importes. Para connaitre nuestros gastos, oración de verificar las condiciones de transporte sobre nuestro sitio web 

   <a href="http://www.airarabia.com" target="_blank">www.airarabia.com</a>.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Modificaciones, cancelaciones y crédito de vuelos.</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Las reservaciones deben ser modificadas o canceladas con una anticipación mínima de 24 horas antes de la hora de salida del vuelo por medio de una llamada telefónica al Call Center de Air Arabia o poniéndose en contacto con los Agentes de Ventas o de Viajes de Air Arabia en la región. Se aplicará un cargo de AED 110 (o su equivalente) por pasajero y por tramo, más toda diferencia del costo total del pasaje al tiempo de la modificación.Los gastos de modificación y de anulación pueden variar.</li>
						<li>La aerolínea <b>no tiene una política de reembolso</b> una vez que la reserva fue abonada. Si el pasajero cancelare el vuelo dentro de las 24 horas anteriores a la hora de partida, Air Arabia retendrá el importe abonado menos un cargo de cancelación de AED 160 (o su equivalente) por pasajero y por tramo, el cual estará disponible como crédito para futuros vuelos dentro del año siguiente a la fecha de pago.</li>
						<li>Impuestos, tasas u otros cargos gubernamentales están sujetos a cambios. En caso de incrementos o creación de nuevos impuestos luego de la confirmación y pago, el cliente deberá abonar la diferencia. De la misma manera, si hubiere reducción o abolición de impuestos, tasas u otros cargos luego de realizado el pago, el cliente tendrá derecho a la devolución de dicho importe en la modalidad de crédito a ser utilizado dentro de los 12 meses posteriores a la fecha de pago de dicho pasajero, o podrá ser transferido a un familiar inmediato mediante el pago de un cargo de AED 100 por pasajero.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Visa turística, visa residencial</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Los pasajeros que presenten la visa original no necesitan esperar al mensaje de abordar. Sin embargo, en caso que el pasajero esté en viaje desde India y Pakistán o Bangladesh a EAU con una copia de la visa de EAU, el tutor o representante del pasajero debe presentar la visa original personalmente y abonar un importe de AED 15 en el Servicio Hala del aeropuerto internacional de Sharjah entre las horas 08:30 y 15:00 y debe ser realizado con una antelación mínima de 24 horas a la salida del vuelo. Los oficiales procederán a verificar con las autoridades correspondientes y autorizarán al pasajero mediante una marca en la reserva.  En caso de incumplimiento de dicho requisito, Air Arabia podrá negarse a llevar al pasajero. Visite www.airarabia.com para verificar todos los detalles sobre la política y reglamentación de visas.</li>						
					</ul>
					</font>
					<font class='fntExSmall'>
						Al adquirir el boleto de viaje, el pasajero confirma con dicha acción que está de acuerdo con todos los términos y condiciones, que son emitidos y corregidos regularmente por el Transportista, según figuran en su sitio web. En caso de controversia relacionada con parte o todos los servicios provistos por el Transportista o por cualesquiera de sus representantes autorizados antes, durante o después de la prestación del servicio, la misma será elevada, radicada, registrada o presentada   exclusivamente ante cualesquiera de las cortes legales en jurisdicción del Emirato de Sharjab en los Emiratos Árabes Unidos.
					</font><br><br>
					<font class='fntExSmall'><b>Información adicional</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>No es necesario reconfirmar su vuelo si ya tienen la confirmación de la reserva.</li>
						<li>Tanto la comida como la bebida pueden ser adquiridos abordo durante el vuelo, a precios accesibles.</li>
						<li>Transporte mediante este billete con Air Arabia está indicado con el el uso del código de línea aérea  ‘G9’ en los segmento(s) indicados arriba. Cuando el billete incluye transporte con otra compañía aérea, Air Arabia actúa solamente como agente para esta compañía.</li>
						<li>Air Arabia sólo será responsable de los daños ocurridos en los vuelos o segmentos de vuelo donde aparezca ‘G9’ como indicador en el recuadro de transportista. Si Air Arabia emite un billete o si factura equipaje para otro transportista, solo actúa como agente para el otro transportista. No obstante, en caso del equipaje facturado, se puede hacer una reclamación tanto al primer como al último transportista.</li>
						<li>Por cualquier consulta, por favor póngase en contacto con el Call Center más cercano, con nuestro Call Center en Sharjah por el teléfono +971 6 5580000 (las 24 horas) o visite nuestro sitio web en www.airarabia.ae/contact-us.html</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>