<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>Términos y condiciones de Air Arabia Maroc</B></center>
			    </font>
			    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			      <tr><td>				
					<font class='fntExSmall'><b><u>Visados y documentación:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>El pasajero es responsable de llevar consigo todos los visados y documentos necesarios para viajar desde y hasta su destino.</li>
							<li>Los países del espacio Schengen requieren que la primera entrada en su espacio se haga en el país que expida el visado.</li>
							<li>El pasajero debe respetar la duración máxima de su estancia, mencionada en el visado, de acuerdo con el número de entradas.</li>
							</ul>			      				
					</font>
<br>
					<font class='fntExSmall'><b><u>Normas de embarque:</u></b>
					<ul>
					<br>
							<li>Los mostradores de facturación cierran 60 minutos antes de la salida del vuelo.</li>
							<li>Los pasajeros que no facturen a tiempo no serán aceptados para viajar y perderán su vuelo y su billete. </li>
						</ul>
			    	</font>
<br>
			    	</td>
				   	<td valign='top'><img src="http://reservationsma.airarabia.com/ibe/images/CMN_Stamp_en.jpg" width='200' vspace='7'></td>
				    </tr>
				  	</table>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>Equipaje:</u></b></font>
					<ul>
					<br>
							<li>Equipaje de mano permitido: 7 Kg con dimensiones 55x 40x 20 cm.</li>
							<li><p>Equipaje facturado: Cada pasajero tendrá derecho a pre-reservar una franquicia de equipaje al reservar a través de nuestra web, nuestro call center, centros autorizados o agencias de viaje asociadas, al precio de: 
			<p><u> Para vuelos de entre el 15 de Junio y el 15 de Septiembre: </u></p>
			<ul>
				
					<li>20 kg: MAD 180 / pasajero / trayecto </li>
					<li>25kg: MAD 510 / pasajero / trayecto </li>
					<li>30kg: MAD 840 / pasajero/ trayecto</li>
				
			</ul>
			<p><u> Para vuelos de entre el 16 de Septiembre y el 14 de Junio: </u></p>
			<ul>
				
					<li>20 kg: MAD 140 / pasajero / trayecto</li>
					<li>25kg: MAD 440 / pasajero / trayecto  </li>
					<li>30kg: MAD 770 / pasajero/ trayecto </li>
				
			</ul>	
	En el aeropuerto, la franquicia de 20 kg tiene un coste de MAD 400 por pasajero y trayecto para vuelos de entre el 15 de Junio y el 15 de Septiembre y MAD 280 por pasajero y trayecto para todos los demás vuelos. Un peso mayor a 20 kilos se considerará exceso de equipaje y conllevará un coste de MAD 100 /kg/trayecto.</p></li>
							<li>Ninguna pieza de equipaje puede superar los 32 Kg de peso (p.e.: 2 pasajeros que viajen juntos no pueden llevar una bolsa de 40 Kg).</li>
						</ul>	
					</font>
					<br>
					<font class='fntExSmall'><b><u>Reserva y pago: </u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Las agencias de viajes tienen derecho a cobrar una tasa de emisión a los pasajeros. Para más detalles consulte la sección términos y condiciones en nuestra página web <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>Los pasajeros deberán llevar la tarjeta de crédito original utilizada para realizar el pago.</li>
							<li>Si el pasajero no es el titular de la tarjeta de crédito utilizada para realizar el pago se le pedirá una copia de la tarjeta original y del documento de identidad del titular de la tarjeta.</li>
						</UL>	
					</font>
<br>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
				<tr>
				<td>
				<font class='fntExSmall'><b><u>Horarios de vuelos:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Los horarios de vuelos se puede cambiar entre la reserva y la fecha del vuelo. </li>
							<li>Los pasajeros están obligados a proporcionar durante su reserva de su dirección de correo electrónico correcta, número de teléfono móvil y número de teléfono durante el viaje. Cualquier cambio en los horarios de los vuelos y los horarios serán comunicados a los pasajeros con los datos de contacto durante la reserva.</li>
							</ul>
					</font>
<br>
				</td>
				</tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><u>Solicitudes Especiales:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Air Arabia no acepta menores de 12 años sin compañía. Los menores pueden ser aceptados cuando sean acompañados por un adulto de más de 16 años.</li>
							<li>Los pasajeros con movilidad reducida o con deficiencias visuales.</li>
							</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Cambios de reserva y Cancelaciones:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Cualquier cambio en la reserva debe realizarse al menos 72 horas antes de la salida prevista del vuelo, llamando a nuestro Call Center de Air Arabia Maroc o contactando con los Centros de Venta de Air Arabia Maroc o los Agentes de Viajes en el país. Se aplicará una penalización de MAD 400 (o su equivalente en moneda local) por pasajero y vuelo, además de cualquier diferencia en el precio de la tarifa para el nuevo vuelo elegido.</li>
							<li>Los impuestos gubernamentales, las tasas o cualquier otro cargo están sujetos a cambio sin aviso previo. </li>
							<li>Los billetes de Air Arabia no permiten la cancelación o el reembolso.</li>	
						</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Consultas:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Puede adquirir comida y bebidas a bordo a un precio asequible durante el vuelo.</li>
							<li>Para cualquier consulta, por favor busque en nuestra web los contactos. </li>
							</ul>	
					</font>	
<br>				
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>