<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    				
					<font class='fntExSmall'><b>Check In</b></font>
					<ul>
						<li>Check-in counters close 1 hour 30 minutes prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
						<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Credit card payment</b>
					<ul>
						<li>
						Passengers must carry the original credit card or copy of front of the card using which the payment has been made. Airport staff should ask for it as a proof of payment . Failing to provide the card or copy the passenger will not be accepted on Air Arabia flight.
						</li>
					</ul>
					<ul>
						<li>
						<b>Passengers traveling from Colombo, Kiev, Peshawar, Sialkot, Alexandria, Kathmandu, Khartoum & Kenya:</b> </br>For all bookings made for above mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air Arabia
						</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>We do not accept children traveling unaccompanied under their 12th birthday. Passengers accompanying children should be above 16 years old.</li>
						<li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Flights from Sharjah to Kazakhstan, Ukraine, Russia & Return - Checked baggage allowance 20 Kgs</li>
						<li>Flights within GCC (except Jeddah, Medinah & Yanbu) – Checked baggage allowance 25 Kgs</li>
						<li>Flights between Sharjah & other destinations including Jeddah, Medinah, Yanbu & Return – Checked baggage allowance 30 Kgs</li>
						<li>Maximum weight permitted per individual piece of baggage is 32 kgs with total dimensions of 160 cms (W+D+L).</li>
						<li>Hand baggage allowance per passenger must not exceed 7 kgs with dimensions within 55 x 40 x 20 cms.</li>
						<li>Air Arabia liability for lost or damaged baggage is limited to USD 20 per kg and a maximum of 20 KG.</li>
						<li>Refer to www.airarabia.com to check list of prohibited items that you should not carry in your hand and checked baggage.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Handling Fee</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Appointed sales agents of Air Arabia are authorized to collect a handling fee over and above the total fare reflecting on your itinerary print. These charges are regulated and the updated handling fees from different countries are available for your reference on our website. The appointed agents are obliged to produce the same information on demand to verify the charges. For handling fee details, please visit conditions of carriage our <a href="http://www.airarabia.com" target="_blank">http://www.airarabia.com</a>.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Reservations must be modified or cancelled at least 24 hours before local scheduled flight departure time by calling our Air Arabia Call Centre or by contacting Air Arabia Sales Centers or Appointed Travel Agents in the respective region.</li>
						<li>Flight changes are subject to a modification fee plus any difference in fare between the initial booking and the modified booking. A fee of AED 160 (or equivalent) per passenger, per sector will be applicable. </li>
						<li>Air Arabia does not have a refund policy once the booking if paid for. Should a passenger cancel a flight at least 72 hours prior to the scheduled departure time, a cancellation fee of AED 150 (or equivalent) will be applicable, or if the cancellation is done within 72 hours prior to the scheduled departure time, a cancellation fee of AED 200 (or equivalent) will be charged per passenger, per sector. Air Arabia will retain the remaining amount as a credit towards a future flight which can be used for travel within one year from the date of payment by the same passenger only.</li>
						<li>*Fees and charges are subject to change.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Visit Visa, Residence Visa</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Passengers holding original visa do not require OK to Board message. However in case passenger is traveling from India & Pakistan or Bangladesh to UAE and holding copy of UAE visa, the sponsor or the representative of the passengers have to produce the original visa in person along with a fee of AED 15 at Hala Service in Sharjah International Airport between 08:30 to 15:00 and it has to be done minimum 24 hours before departure of the flight. These offices after verifying with the authorities concerned will authorize to accept the passenger by inserting a remark in the reservation. The failure to do so will lead in Air Arabia refusing to carry the passengers. Refer to www.airarabia.com to check all details about visa regulations and policies.</li>

						
					</ul>
					</font>
					<font class='fntExSmall'>
						By buying this ticket, the passenger confirms herewith that he/she has agreed on all terms and conditions as issued and amended by the Carrier from time to time on its website. In case of any dispute related to any/all of the services as provided by the Carrier and/or any of its authorized representatives before, during and/or after the provision of the service, such dispute shall be exclusively and solely raised, filed, submitted, registered and/or presented in front of any of the legal courts operating in the Emirate of Sharjah in the United Arab Emirates.
					</font><br><br>
					<font class='fntExSmall'><b>Bus Service</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>This service is provided by third party and Air Arabia accept no responsibility and shall not be liable for any direct, consequential or incidental damage or any kind occasioned by reason of any act or omission beyond it’s control including without limitation, any act of negligence, mishap or breach of contract of any third party who is to or does supply any goods or services for the tour to journey.</li>						
					</ul>
					</font>
					<font class='fntExSmall'><b>Additional Information</b></font>					
					<font class='fntExSmall'>
					<ul>
						<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
						<li>Food and drinks can be purchased on board at affordable prices during the flight.</li>
						<li>Carriage under this ticket by Air Arabia is indicated by use of the 'G9' airline designator code against the relevant travel segment(s) shown above. Where this ticket includes carriage by another carrier, Air Arabia acts solely as agent for that other carrier.</li>
                        <li>Air Arabia will be liable only for damage occurring during carriage on flights or flight segments where G9 designator code appears in the carriage box. If Air Arabia issues a Ticket of, or if we Check Baggage for carriage on another carrier, it does so only as agent for the other carrier.  Nevertheless, with respect to Checked Baggage, you may make a claim against the first or last carrier.</li>
						<li>For any queries, please call your nearest Call Centre or our Call Centre in Sharjah on +971 6 5580000.(24-hours) or visit our website www.airarabia.com/contact-us</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>