<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="messagepasserModuleConfig"
    	class="com.isa.thinair.messagepasser.core.config.MessagePasserConfig">
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1199</prop>
				</props>
			</property>
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="messagepasser"><value>local</value></entry>
        			<entry key="airreservation"><value>remote</value></entry>
        			<entry key="airschedules"><value>remote</value></entry>
        			<entry key="airtravelagents"><value>remote</value></entry>
        			<entry key="paymentbroker"><value>remote</value></entry>
        			<entry key="airinventory"><value>remote</value></entry>
					<entry key="messaging"><value>remote</value></entry>
    			    <entry key="airpricing"><value>remote</value></entry> 
    			    <entry key="auditor"><value>local</value></entry> 
        			<entry key="airmaster"><value>remote</value></entry>
        			<entry key="crypto"><value>local</value></entry>
        			<entry key="alerting"><value>local</value></entry>
					<entry key="wsclient"><value>remote</value></entry>
					<entry key="msgbroker"><value>remote</value></entry>
        		</map>
        	</property>
        
           	<!-- ################################## -->
        	<!-- Mail Server Related Configurations -->
           	<!-- ################################## -->
			<property name="popMailServer"><value>10.20.2.12</value></property>

           	<!-- ############################# -->
        	<!-- XA PNL Related Configurations -->
           	<!-- ############################# -->
        	<property name="xaPnlMailServerUsername"><value>jkcstest@yahoo.com.au</value></property>
        	<property name="xaPnlMailServerPassword"><value>nospam</value></property>
        	<property name="xaPnlProcessPath"><value>/usr/isa/aares/scheduledservices-00/xapnlprocesspath</value></property>
        	<property name="xaPnlParsedPath"><value>/usr/isa/aares/scheduledservices-00/xapnlparsedpath</value></property>
        	<property name="xaPnlErrorPath"><value>/usr/isa/aares/scheduledservices-00/xapnlerrorpath</value></property>
        	<property name="xaFetchPnlFromMailServer"><value>true</value></property>
   	       	<property name="xaDeleteFromMailServer"><value>true</value></property>
		  	<property name="emiratesDefaultAgentCode"><value>DXB168</value></property>
      		<property name="emailXAPnlErrorTo">
				<props>
					<prop key="ISASupport">isaaviation.test@gmail.com</prop>
				</props>
			</property>
			<property name="xaPnlRetryLimit"><value>5</value></property>
			<property name="xaFlightNumberMap">
        		<map>
        			<entry key="EK6501"><value>EK6501</value></entry>
        			<entry key="EK6902"><value>G9505</value></entry>
        		</map>
        	</property>
        	<!-- ############################# -->
        	<!-- ETL Related Configurations -->
           	<!-- ############################# -->
        	<property name="etlMailServerUsername"><value>alex1@isa.ae</value></property>
        	<property name="etlMailServerPassword"><value>xpNB9i35</value></property>
        	<property name="etlProcessPath"><value>/usr/isa/aares/scheduledservices-00/etlprocesspath</value></property>
        	<property name="etlParsedPath"><value>/usr/isa/aares/scheduledservices-00/etlparsedpath</value></property>
        	<property name="etlErrorPath"><value>/usr/isa/aares/scheduledservices-00/etlerrorpath</value></property>
        	<property name="etlPartialDownloadPath"><value>/usr/isa/aares/scheduledservices-00/etlpartialdownloadpath</value></property>  
        	<property name="etlFetchFromMailServer"><value>true</value></property>
   	       	<property name="etlDeleteFromMailServer"><value>true</value></property>
   	       	<property name="emailEtlErrorTo">
				<props>
					<prop key="ISASupport">test.etl@isaaviation.ae</prop>
				</props>
			</property>
   	       	
   	       	<!-- ############################# -->
        	<!-- PRL Related Configurations -->
           	<!-- ############################# -->
        	<property name="prlMailServerUsername"><value>pop@isaaviation.ae</value></property>
        	<property name="prlMailServerPassword"><value>w7Dp8P9r</value></property>
        	<property name="prlProcessPath"><value>/usr/isa/aares/scheduledservices-00/prlprocesspath</value></property>
        	<property name="prlParsedPath"><value>/usr/isa/aares/scheduledservices-00/prlparsedpath</value></property>
        	<property name="prlErrorPath"><value>/usr/isa/aares/scheduledservices-00/prlerrorpath</value></property>
        	<property name="prlFetchFromMailServer"><value>true</value></property>
   	       	<property name="prlDeleteFromMailServer"><value>true</value></property>

   	       	<!-- ############################# -->
        	<!-- PFS XML Processing  Related Configurations -->
           	<!-- ############################# -->
           <property name="ftpFolder"><value>CCFXML</value></property>
                <property name="ftpIP"><value>10.30.5.54</value></property>	
                <property name="ftpUser"><value>aares00</value></property>
                <property name="ftpPassword"><value>pass00</value></property>
                <property name="cipher"><value>aes-256-cbc</value></property>
                <property name="cipherPassword"><value>787D0R-Fl.Zl-rDYG0BuFP1J-QrD20Di-RSFGe0BdXBFFA3F</value></property>
                <property name="pfsLocalPath"><value>/usr/isa/aares/scheduledservices-00/pfsprocesspath</value></property>
                <property name="pfsFtpErrFrom"><value></value></property>
                    <property name="pfsFtpErrTo">
                                <props>
                                        <prop key="ISASupport">support@example.com</prop>
                                </props>
                        </property>
    </bean>
</beans>
