<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Body xmlns:ns1="http://www.opentravel.org/OTA/2003/05">
      <ns1:OTA_AirAvailRS EchoToken="11868765275150-1300257933" PrimaryLangID="en-us" SequenceNmbr="1" TransactionIdentifier="TID$126622347641010-1521412206" Version="2006.01">
         <ns1:Success/>
         <ns1:Warnings/>
         <ns1:OriginDestinationInformation>
            <ns1:DepartureDateTime>2010-03-15T09:05:00</ns1:DepartureDateTime>
            <ns1:ArrivalDateTime>2010-03-20T16:30:00</ns1:ArrivalDateTime>
            <ns1:OriginLocation LocationCode="CMN">Casablanca T2</ns1:OriginLocation>
            <ns1:DestinationLocation LocationCode="CMN">Casablanca T2</ns1:DestinationLocation>
            <ns1:OriginDestinationOptions>
               <ns1:OriginDestinationOption>
                  <ns1:FlightSegment ArrivalDateTime="2010-03-15T13:10:00" DepartureDateTime="2010-03-15T09:05:00" FlightNumber="3O325" RPH="7210">
                     <ns1:DepartureAirport LocationCode="CMN" Terminal="TerminalX"/>
                     <ns1:ArrivalAirport LocationCode="CDG"/>
                  </ns1:FlightSegment>
               </ns1:OriginDestinationOption>
               <ns1:OriginDestinationOption>
                  <ns1:FlightSegment ArrivalDateTime="2010-03-20T16:30:00" DepartureDateTime="2010-03-20T14:10:00" FlightNumber="3O326" RPH="7523">
                     <ns1:DepartureAirport LocationCode="CDG"/>
                     <ns1:ArrivalAirport LocationCode="CMN" Terminal="TerminalX"/>
                  </ns1:FlightSegment>
               </ns1:OriginDestinationOption>
            </ns1:OriginDestinationOptions>
         </ns1:OriginDestinationInformation>
         <ns1:AAAirAvailRSExt>
            <ns1:PricedItineraries>
               <ns1:PricedItinerary SequenceNumber="1">
                  <ns1:AirItinerary>
                     <ns1:OriginDestinationOptions>
                        <ns1:OriginDestinationOption>
                           <ns1:FlightSegment ArrivalDateTime="2010-03-15T13:10:00" DepartureDateTime="2010-03-15T09:05:00" FlightNumber="3O325" RPH="7210-CMNCDGQRDGL">
                              <ns1:DepartureAirport LocationCode="CMN" Terminal="TerminalX"/>
                              <ns1:ArrivalAirport LocationCode="CDG"/>
                           </ns1:FlightSegment>
                        </ns1:OriginDestinationOption>
                        <ns1:OriginDestinationOption>
                           <ns1:FlightSegment ArrivalDateTime="2010-03-20T16:30:00" DepartureDateTime="2010-03-20T14:10:00" FlightNumber="3O326" RPH="7523-CMNCDGQRDGL">
                              <ns1:DepartureAirport LocationCode="CDG"/>
                              <ns1:ArrivalAirport LocationCode="CMN" Terminal="TerminalX"/>
                           </ns1:FlightSegment>
                        </ns1:OriginDestinationOption>
                     </ns1:OriginDestinationOptions>
                  </ns1:AirItinerary>
                  <ns1:AirItineraryPricingInfo PricingSource="Published">
                     <ns1:ItinTotalFare>
                        <ns1:BaseFare Amount="598.60" CurrencyCode="MAD" DecimalPlaces="2"/>
                        <ns1:TotalFare Amount="1485.60" CurrencyCode="MAD" DecimalPlaces="2"/>
                        <ns1:TotalEquivFare Amount="1485.60" CurrencyCode="MAD" DecimalPlaces="2"/>
                        <ns1:TotalFareWithCCFee Amount="1515.32" CurrencyCode="MAD" DecimalPlaces="2"/>
                        <ns1:TotalEquivFareWithCCFee Amount="1515.32" CurrencyCode="MAD" DecimalPlaces="2"/>
                     </ns1:ItinTotalFare>
                     <ns1:PTC_FareBreakdowns>
                        <ns1:PTC_FareBreakdown PricingSource="Published">
                           <ns1:PassengerTypeQuantity Code="ADT" Quantity="1"/>
                           <ns1:FareBasisCodes>
                              <ns1:FareBasisCode>P</ns1:FareBasisCode>
                           </ns1:FareBasisCodes>
                           <ns1:PassengerFare>
                              <ns1:BaseFare Amount="598.60" CurrencyCode="MAD" DecimalPlaces="2"/>
                              <ns1:Taxes>
                                 <ns1:Tax Amount="116.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CDGTAX4" TaxName="French airport tax CDG"/>
                                 <ns1:Tax Amount="78.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CDGTAX3" TaxName="Civil aviation tax CDG"/>
                                 <ns1:Tax Amount="44.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CDGTAX2" TaxName="Solidarity tax CDG"/>
                                 <ns1:Tax Amount="1.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CDGtax5" TaxName="PMR CDG"/>
                                 <ns1:Tax Amount="214.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CDGTAX1" TaxName="Passenger service charge CDG"/>
                                 <ns1:Tax Amount="100.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CMNTAX5" TaxName="TEA tax CMN"/>
                                 <ns1:Tax Amount="30.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CMNTAX3" TaxName="Security Tax CMN"/>
                                 <ns1:Tax Amount="84.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CMNTAX1" TaxName="Airport Tax CMN"/>
                              </ns1:Taxes>
                              <ns1:Fees>
                                 <ns1:Fee Amount="220.00" CurrencyCode="MAD" DecimalPlaces="2" FeeCode="YY/Passenger Surcharge"/>
                              </ns1:Fees>
                              <ns1:TotalFare Amount="1485.60" CurrencyCode="MAD" DecimalPlaces="2"/>
                           </ns1:PassengerFare>
                           <ns1:TravelerRefNumber RPH="A1"/>
                        </ns1:PTC_FareBreakdown>
                     </ns1:PTC_FareBreakdowns>
                  </ns1:AirItineraryPricingInfo>
               </ns1:PricedItinerary>
            </ns1:PricedItineraries>
         </ns1:AAAirAvailRSExt>
         <ns1:Errors/>
      </ns1:OTA_AirAvailRS>
   </soap:Body>
</soap:Envelope>
