<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="xbeConfig"
    	class="com.isa.thinair.xbe.core.config.XBEModuleConfig">
        	<property name="moduleDependencyMap">
        		<map>
        			<entry key="airmaster"><value>remote</value></entry>
        			<entry key="airreservation"><value>remote</value></entry>
        			<entry key="airtravelagents"><value>remote</value></entry>
        			<entry key="airschedules"><value>remote</value></entry>
        			<entry key="airsecurity"><value>remote</value></entry>
        			<entry key="airpricing"><value>remote</value></entry>
        			<entry key="aircustomer"><value>remote</value></entry>
    			    <entry key="airinventory"><value>remote</value></entry> 
        			<entry key="messaging"><value>remote</value></entry>
        			<entry key="paymentbroker"><value>remote</value></entry>
        			<entry key="lccclient"><value>remote</value></entry>
					<entry key="airproxy"><value>remote</value></entry>
        			<entry key="auditor"><value>local</value></entry>        			
        			<entry key="reportingframework"><value>local</value></entry>
        			<entry key="reporting"><value>remote</value></entry>
        			<entry key="alerting"><value>local</value></entry>
        			<entry key="gdsservices"><value>remote</value></entry>
        			<entry key="invoicing"><value>remote</value></entry>
        			<entry key="crypto"><value>local</value></entry>
        			<entry key="wsclient"><value>remote</value></entry>
        			<entry key="messagepasser"><value>remote</value></entry>
        			<entry key="promotion"><value>remote</value></entry>
        		</map>
        	</property>
        	
        	<property name="defaultDateFormat"><value>dd-MM-yyyy</value></property>
        	<property name="port"><value>8080</value></property>
        	<property name="sslPort"><value>8443</value></property>
        	<property name="nonSecureProtocol"><value>http</value></property>
        	<property name="secureProtocol"><value>https</value></property>
        	<property name="auditEnable"><value>true</value></property> 
        	<property name="v2Enable"><value>false</value></property>        	
        	<property name="supportedLanguages">
        		<map>
        			<entry key="en"><value>English</value></entry>
        			<entry key="ar"><value>Arabic</value></entry>
        			<entry key="ru"><value>Russian</value></entry>
        		</map>
        	</property>
        	<property name="nonEncryptedURLs">
        		<map>
        			<entry key="/public/showLogin.action"><value>true</value></entry>
        		</map>
        	</property>
        	<!--  property name="supportCustomerType"><value>false</value></property-->   
        	<property name="emailProblemTo">
				<props>
					<prop key="ISASupport">isaaviation.test@gmail.com</prop>
				</props>
			</property>
			<property name="loadExtPayDetailsInACC"><value>true</value></property>
			<property name="defaultPaymentBroker"><value>migs3PMOTOPayment</value></property>
			<property name="uniqueReceiptNumber"><value>false</value></property>
			<property name="overridePrivForNameChange"><value>true</value></property>
			<property name="sessionKeepAliveIntervalInMinutes"><value>4</value></property>
    </bean>
</beans>