{
	"lbl_common_departure_time": "<label>Horaire</label><br><label>Arrivée</label>",
    "lbl_common_arrival_time": "<label>Horaire</label><br><label>Time</label>",
	"arr_common_days": "Dimanche; Lundi; Mardi; Mercredi; Jeudi; Vendredi; Samedi",
	"arr_common_months": "Janv; Fev; Mar; Avr; Mai; Juin; Juil; Aout; Sep; Oct; Nov; Dec",
	"btn_common_cancel": "Annuler",
	"btn_common_login": "S'identifier",
	"btn_common_loginProgress": "Se connecter",
	"btn_common_register": "S'enregistrer",
	"btn_common_startOver": "Recommencer ",
	"btn_dashboard_webCheckIn": "Web Check-in",
	"btn_extra_contPaymnt": "Procéder au paiement",
	"lbl_common_continuePayment":"Procéder au paiement",
	"btn_extra_skip": "Eviter la selection des services",
	"btn_extra_skipAutomaticCheckin": "Skip Automatic Checkin",
	"btn_extra_skipBag": "Eviter la selection du bagage",
	"btn_extra_skipFlexi": "Eviter la sélection du tarif flexible",
	"btn_extra_skipIns": "Eviter la sélection de l'assurance",
	"btn_extra_skipMeal": "Eviter la sélection du repas",
	"btn_extra_skipSeat": "Supprimer la sélection et éviter la sélection de sièges",
	"btn_extra_skipSvc": "Eviter la selection des services",
	"btn_payment_applyPromotion": "Appliquer la promotion",
	"btn_payment_binPromotion": "Vérifier",
	"btn_payment_cancel": "Annuler",
	"btn_payment_close": "Fermer",
	"btn_payment_confirm": "Confirmer l'utilisation de vos points",
	"btn_payment_modBooking": "Modifier la réservation",
	"btn_payment_useAppliedPromotion": "Utiliser la promotion appliquée",
	"btn_payment_useCreditCardPromotion": "Utiliser la promotion de votre carte de crédit",
	"btn_selectFare_ModifySearch": "Modifier la recherche",
	"btn_selectFare_SearchFlights": "Rechercher des vols",
	"btn_summary_drawer_continue": "Fermer et continuer",
	"label_common_more": "Plus",
	"lbl_autocheckin_description": "Save time and finish your check-in right now! wiith Automatic Check-in, you get  checked-in before anybody else, get the best available seats and receive your boarding pass 36h-24h before your flight.",
	"lbl_autocheckin_seatlbl": "Seat Preference",
	"lbl_autocheckin_terms_part1": "I am not carrying any",
	"lbl_autocheckin_terms_part2": "dangerous goods or sharp objects",
	"lbl_autocheckin_preferredSeat": "Preferred Seat",
	"lbl_autocheckin_passengerDetailsLbl": "Passenger Details",
	"lbl_autocheckin_passportNumber": "Passport Number",
	"lbl_autocheckin_CountryOfIssurance": "Country Of Issurance",
	"lbl_autocheckin_ExpiryDate": "Date d'expiration",
	"lbl_autocheckin_WindowSeat": "Window Seat",
	"lbl_autocheckin_AisleSeat": "Aisle Seat",
	"lbl_autocheckin_MiddleSeat": "Middle Seat",
	"lbl_autocheckin_PopupService": "You have not performed automatic checkin for all sectors, do you want to continue?‎",
	"lbl_change_password": "Modifier votre mot de passe ",
	"lbl_update_profile": "Mise à jour du profil",
	"lbl_common_update": "Mise à jour",
	"lbl_common_back": "Retour",
	"lbl_logOut": "Se déconnecter",
	"lbl_common_a_adults": "{{a}} adultes",
	"lbl_common_a_children": "{{a}} enfants",
	"lbl_common_a_infants": "{{a}} bébés",
	"lbl_common_add": "Ajouter",
	"lbl_common_address": "Adresse",
	"lbl_common_adult": "Adulte",
	"lbl_common_adults": "Adultes",
	"lbl_common_adultWithValue": "{{a}} adulte",
	"lbl_common_altEmail": "Adresse email alternative",
	"lbl_common_alternate_email": "Adresse email alternative",
	"lbl_common_allReservations": "Toutes les réservations ",
	"lbl_common_areaCode": "Indicatif pays",
	"lbl_common_arrival": "Arrivée",
	"lbl_common_ARRIVAL": "Arrivée",
	"lbl_common_arrivalTime": "Horaire <br> Arrivée",
	"lbl_common_Baggages": "Bagages",
	"lbl_common_backToDashboard":"Retour au tableau de bord",
	"lbl_common_bookingDate":"Date de réservation ",
	"lbl_common_bookingView":"Voir",
	"lbl_common_cancel": "Annuler",
	"lbl_common_cancellationPriceBreakdown": "Détails des frais de modification",
	"lbl_common_child": "Enfant",
	"lbl_common_children": "Enfants",
	"lbl_common_childWithValue": "{{a}} enfant",
	"lbl_common_citizenship": "Nationalité",
	"lbl_common_city": "Ville",
	"lbl_common_clickHear": "Cliquez- ici",
	"lbl_common_clickToViewSummary": "Cliquez ici pour visualiser le résumé de votre vol",
	"lbl_common_close": "Fermer",
	"lbl_common_confirm_password": "Confirmer le mot de passe",
	"lbl_common_contactInfo": "Détails du contact",
	"lbl_common_continue": "Confirmer votre choix",
	"lbl_common_continueExtra": "Continuer",
	"lbl_common_country": "Pays",
	"lbl_common_days": "jour(s)",
	"lbl_common_departure": "Départ",
	"lbl_common_DEPARTURE": "Départ",
	"lbl_common_departureTime": "Horaire <br> Départ",
	"lbl_common_directFlight": "Vol direct",
	"lbl_common_done": "Terminer",
	"lbl_common_duration": "Durée",
	"lbl_common_edit": "Modifier",
	"lbl_common_email": "Email",
	"lbl_common_emailAddress": "Adresse Email",
	"lbl_common_emailItinerary": "Adresse email",
	"lbl_common_emailMe": "M'envoyer un email",
	"lbl_common_emailPrefs": "Préf. Email",
	"lbl_common_fax": "Fax",
	"lbl_common_fax_no": "Fax",
	"lbl_common_finish": "Terminer",
	"lbl_common_firstName": "Prénom",
	"lbl_common_flight": "{{a}} vers {{b}}",
	"lbl_common_flightInformation": "Information sur les vols",
	"lbl_common_flightNo": "Numéro de vol",
	"lbl_common_flightSummary": "Résumé de vol",
	"lbl_common_gender": "Sexe",
	"lbl_common_homeOffice": "Telephone fixe",
	"lbl_common_hours": "Heures",
	"lbl_common_infant": "Bébé",
	"lbl_common_infants": "Bébés",
	"lbl_common_infantWithValue": "{{a}} bébé",
	"lbl_common_langPref": "Langue préférée",
	"lbl_common_language": "Langue préférée",
	"lbl_common_lastName": "Nom",
	"lbl_common_loadingMain": "Téléchargement, veuillez patienter…",
	"lbl_common_loyalPref": "Préférence de fidélité",
	"lbl_common_Meals": "Repas",
	"lbl_common_minutes": "minute(s)",
	"lbl_common_mobile": "Télephone",
	"lbl_common_mobile_no": "Numéro de téléphone",
	"lbl_common_mobilePhone": "Télephone",
	"lbl_common_modifyExtras": "Vos Extras",
	"lbl_common_modifyFlight": "Modifier Vol",
	"lbl_common_moreInfo": "Plus d'infos",
	"lbl_common_new_password": "Nouveau mot de passe",
	"lbl_common_no": "Non",
	"lbl_common_notAvailable": "Non disponible",
	"lbl_common_notSelected": "Non séléctionné",
	"lbl_common_ok": "Ok",
	"lbl_common_originDest": "Origine / Destination",
	"lbl_common_password": "Mot de passe",
	"lbl_common_paxname": "Nom",
	"lbl_common_phone": "Télephone",
	"lbl_common_print": "Imprimer",
	"lbl_common_proceedAnyway": "Continuer",
	"lbl_common_promoPref": "Préf. Promos",
	"lbl_common_resendEmail": "Renvoyer l'e-mail",
	"lbl_common_remove": "Supprimer",
	"lbl_common_reprotect": "Certains services que vous avez sélectionné ne sont pas disponible sur votre segment. Veuillez vérifier et choisir de nouveaux services",
	"lbl_common_salutation": "Titre",
	"lbl_common_seats": "Sièges",
	"lbl_common_seatsLeft": "Siége(s) restant(s)",
	"lbl_common_secQues": "Question de sécurité",
	"lbl_common_select": "Sélectionner",
	"lbl_common_selectAll": "Sélectionner tout",
	"lbl_common_selected": "Séléctionné",
	"lbl_common_smsPrefs": "Préf. SMS",
	"lbl_common_state": "State",
	"lbl_common_stop": "stop",
	"lbl_common_stops": "stops",
	"lbl_common_taxRegNo": "Tax Registration Number",
	"lbl_common_taxRegNoRequired": "GST Identification Number is Required",
    "lbl_common_gstin": "GST Identification Number (GSTIN)",
	"lbl_common_terms": "Conditions",
	"lbl_common_termsDesc":"En utilisant My Air Arabia, vous acceptez de recevoir nos offres et emails promotionnels",
	"lbl_common_time": "Horaire",
	"lbl_common_total": "Total",
	"lbl_common_totalPaid": "Total payé",
	"lbl_common_travelIns": "Assurance voyage",
	"lbl_common_userNote": "Remarque utilisateur",
	"lbl_common_viewItinerary": "Voir Itinéraire",
	"lbl_common_yes": "Oui",
	"lbl_common_zipCode": "Code postal",
	"lbl_confirm_additionalService": "Détails des services extras",
	"lbl_confirm_adminfee": "Frais administratif",
	"lbl_confirm_airfare": "Tarif",
	"lbl_confirm_airportServices": "Services à l'aéroport",
	"lbl_confirm_airportTransfer": "Transfert aéroportuaire",
	"lbl_confirm_baggage": "Bagage - {{a}}",
	"lbl_confirm_booking": "Détails de la réservation",
	"lbl_confirm_dearCustomer": "Cher client, Votre réservation est mis en attente pour {{a}} . Merci de procéder au paiement et à la confirmation de votre réservation. Les réservations non payées dans les délais seront annulées automatiquement.",
	"lbl_confirm_flexi": "Tarif fléxi",
	"lbl_confirm_flightDesig": "Vol {{a}}",
	"lbl_confirm_meals": "Repas - {{a}}",
	"lbl_confirm_passengers": "Une preuve de paiement sera demandé pour les passagers ayant acheté leurs billets par carte de crédit",
	"lbl_confirm_paxInfo": "Détails des passagers",
	"lbl_confirm_paymentDetails": "Détails du paiement",
	"lbl_confirm_personName": "Nom du contact",
	"lbl_confirm_policyCode": "Police d'assurance",
	"lbl_confirm_reservCopy": "Une copie de votre réservation vous a été envoyé à cette adresse email",
	"lbl_confirm_reservDate": "Date de la réservation",
	"lbl_confirm_reservNum": "Numéro de réservation",
	"lbl_confirm_seats": "Sièges - {{a}}",
	"lbl_confirm_surcharges": "Surchages",
	"lbl_confirm_taxes": "Taxes",
	"lbl_confirm_travelWith": "Voyage avec",
	"lbl_continue_message": "Vous n'avez pas sélectionné les services à l'aéroport pour tous les secteurs. Souhaitez-vous continuer?",
	"lbl_extra_ancySummeryDefault": "Aucune sélection effectuée pour ce vol",
	"lbl_extra_AutomaticCheckinHeader": "Automatic check-in",
	"lbl_extra_andEnjoyModification": "et profiter d'une modification et annulation gratuite de votre vol",
	"lbl_extra_baggage": "BAGAGE",
	"lbl_extra_baggage_default": "Pour vous économiser du temps, nous avons selectionné une franchise bagage pour vous. Vous pouvez modifier la sélection si vous le souhaitez",
	"lbl_extra_baggage_not_selected": "N'attendez pas jusqu'à la dernière minute! Sélectionnez votre franchise maintenant et économisez sur les frais des bagages",
	"lbl_extra_baggage_selected": "Vous avez ajouté votre franchise bagage avec succès. Ci-après le résumé de votre sélection",
	"lbl_extra_baggageChecked": "Bagages en soute",
	"lbl_extra_baggageFree": "Gratuit",
	"lbl_extra_baggageHeader": "Bagage",
	"lbl_extra_baggageNoBag": "Aucun bagage",
	"lbl_extra_charge": "Frais",
	"lbl_extra_editSelection": "Modifier",
	"lbl_extra_flexiAdded": "Flexi ajouté",
	"lbl_extra_flexiAddedDesc": "Tarif fléxible ajouté pour ce vol. Vous avez le droit a une seule modification et une seule annulation gratuite",
	"lbl_extra_flexiAddFlexi": "Ajouter le tarif flexible pour ce voyage vers",
	"lbl_extra_flexiContinueMessage": "Vous n'avez pas sélectionné le tarif fléxible pour ce voyage, souhaitez-vous continuer?",
	"lbl_extra_flexiHeader": "Fléxibilité",
	"lbl_extra_flexiNotSelected": "Pour une meilleure expérience de voyage optez pour le tarif flexible",
	"lbl_extra_flexiSelected": "Vous avez ajouté le tarif flexible avec succès",
	"lbl_extra_flexiTitle": "Tarif fléxible",
	"lbl_extra_insurance": "Assurance voyage",
	"lbl_extra_insurance_default": "Parce qu'un voyage sans assurance est risqué, nous avons selectionné pour vous une assurance de voyage qui vous permettra de voyager avec une tranquilité d'esprit. Vous pouvez modifier la sélection si vous le souhaitez",
	"lbl_extra_insurance_not_selected": "Obtenez une couverture complète qui vous indémnise en cas d'annulation, de réduction la durée de votre séjour, ou en cas d'accident ….",
	"lbl_extra_insurance_selected": "Vous avez ajouté votre assurance de voyage avec succès",
	"lbl_extra_insuranceHeader": "Assurance",
	"lbl_extra_meal": "REPAS",
	"lbl_extra_mealContinueMessage": "Vous n'avez pas sélectionner de repas pour ce voyage, souhaitez-vous continuer?",
	"lbl_extra_mealName": "Nom",
	"lbl_extra_mealPrice": "Prix",
	"lbl_extra_mealPopularity": "Popularity",
	"lbl_extra_meals_not_selected": "Sélectionnez vos repas préférés de notre menu Sky Café. Vous aurez accès à sélection exclusive et vous serez servi en premier à bord du vol.",
	"lbl_extra_meals_selected": "Vous avez ajouté avec succés votre repas pour ce voyage. Ci-après le résumé de votre sélecton",
	"lbl_extra_mealSearchPlaceholder": "Rechercher des repas",
	"lbl_extra_mealsHeader": "Repas",
	"lbl_extra_mealsNoMeals": "Repas non disponibles",
	"lbl_extra_mealSortByPopularity": "By Popularity",
	"lbl_extra_mealSortBy": "Trier par",
	"lbl_extra_mealSortByName": "Par Nom",
	"lbl_extra_mealSortByPrice": "Par Prix",
	"lbl_extra_nextSector": "Passer au secteur suivant",
	"lbl_extra_seat": "SIEGE",
	"lbl_extra_seat_default": "Pour vous économiser du temps, nous avons sélectionné pour vous les sièges les plus convoités. Vous pouvez modifier la sélection si vous le souhaitez.",
	"lbl_extra_seat_not_selected": "Vous préférez vous asseoir à côté d’une fenêtre ou d’un couloir? Ou tout simplement vous asseoir à côté de votre famille et amis. Réservez votre siège préféré à l'avance.",
	"lbl_extra_seat_selected": "Vous avez ajouté votre siège avec succès. Ci-après le résumé de votre sélection.",
  	"lbl_extra_seat_preferred": "We’ve added seats for your trip as per your saved preference. You can edit the selection if you wish.",
	"lbl_extra_seatContinueMessage": "Vous n'avez pas sélectionné les sièges pour ce voyage, souhaitez-vous continuer?",
	"lbl_extra_seatEmergencyAccept": "J'accepte",
	"lbl_extra_seatEmergencyCancel": "Annuler",
	"lbl_extra_seatEmergencyItemActive": "Etre capable de participer activement, si nécessaire en ouvrant la porte d'urgence une fois chargé",
	"lbl_extra_seatEmergencyItemAuditory": "Avoir une visibilité compléte, l'acuité auditive et être capable de comprendre les instructions de notre personnel naviguant",
	"lbl_extra_seatEmergencyItemCustody": "Ne pas être en détention ou classé comme un deporté",
	"lbl_extra_seatEmergencyItemHealth": "Etre en bonne santé et avoir une bonne condition physique et mentale",
	"lbl_extra_seatEmergencyItemMove": "Ne pas avoir des difficultés pour se déplacer rapidement à cause de l âge, du poids ou de la masse corporelle",
	"lbl_extra_seatEmergencyItemOlder": "Avoir plus de 15 ans",
	"lbl_extra_seatEmergencyItemPregnant": "Ne pas être enceinte",
	"lbl_extra_seatEmergencyNoRecline": "Pour des raisons de sécurité, veuillez noter que les sièges situés au niveau de la rangée numéro 11 ne sont pas inclinables",
	"lbl_extra_seatEmergencyReserveRight": "En toutes circonstances et pour des raisons de sécurité, la compagnie a le droit de céder ou d'attribuer des sièges à tout moment, même après l embarquement.Pour tout incident qui pourrait survenir lors du choix de votre siège, veuillez contacter notre service client",
	"lbl_extra_seatEmergencySeatNumber": "Numéro de siège",
	"lbl_extra_seatEmergencyTC": "J'accepte les termes et conditions relatifs aux sièges situés près des issues de secours",
	"lbl_extra_seatEmergencyToOccupy": "Pour occuper un siège à côté des issues de secours, vous devriez accomplir les conditions suivantes",
	"lbl_extra_seatLegendAvailable": "Siège disponible",
	"lbl_extra_seatLegendOccupied": "Siège occupé",
	"lbl_extra_seatLegendPrevious": "Siége précédent",
	"lbl_extra_seatLegendSelected": "Siège sélectionné",
	"lbl_extra_seatMapLegend": "Legende des sièges",
	"lbl_extra_seatsHeader": "Sièges",
	"lbl_extra_selectNow": "Selectionner maintenant",
	"lbl_extra_selectService": "Selectionner les services à l'aéroport",
	"lbl_extra_services": "Services",
	"lbl_extra_ssr_airport": "SERVICES A L'AEROPORT",
	"lbl_extra_ssr_airport_not_selected": "Profitez d'une meilleure experience voyage avec notre service Hala (accueil et assistance, enregistrement rapide, sortie rapide ..) ou effectuez votre enregistrement dans l'un de nos bureaux de villes situé dans l'ensemble des EAU.",
	"lbl_extra_ssr_airport_selected": "Vous avez ajouté des services à l'aéroport avec succés. Ci-après le résumé de votre sélection",
	"lbl_extra_ssr_in_flight": "SSR A BOARD",
	"lbl_extra_ssrHeader": "Services à l'aéroport",
	"lbl_extras_dialogContinue": "Souhaitez-vous continuer ?",
	"lbl_extras_dialogHaveNot": "Vous n'avez pas selectionné les services suivants:",
	"lbl_extras_title": "Sélectionnez des services extras pour ce voyage",
	"lbl_fare_noFlights": "Aucun vol disponible",
	"lbl_fare_payBy": "Vous pouvez payer par",
	"lbl_fare_saveDisc": "Economisez ",
	"lbl_fare_selectFlight": "Sélectionnez votre vol de départ de",
	"lbl_fare_selectReturnFlight": "Sélectionnez votre vol de retour de",
	"lbl_fareQuote_adult": "Adulte",
	"lbl_fareQuote_adults": "Adultes",
	"lbl_fareQuote_child": "Enfant",
	"lbl_fareQuote_children": "Enfants",
	"lbl_fareQuote_infant": "Bébé",
	"lbl_fareQuote_infants": "Bébés",
	"lbl_header_extras": "Ajouter des extras",
	"lbl_header_passenger": "Entrer les infos",
	"lbl_header_payments": "Payer et confirmer",
	"lbl_header_search": "Rechercher des vols",
	"lbl_header_selectFare": "Choisir un vol",
	"lbl_meal_addMeal": "Ajouter ce repas",
	"lbl_meal_editMeal": "Modifier la sélection",
	"lbl_meal_filter": "Filtrer les articles",
	"lbl_modification_availableFlightMessage": "​Vol disponible au départ de {{origin}} vers l'aéoroport de {{destination}} le {{date}}",
	"lbl_modification_cancelModification": "Annuler la modification",
	"lbl_modification_cancelReservation": "Annuler la réservation",
	"lbl_modification_confirmCancel1": "Cliquez sur ''Confirmer l'annulation de la réservation'' pour finaliser votre annulation. Les frais d'annulation applicables vous seront déduits et la différence sera créditée sur votre compte. Pour utiliser votre crédit pour une nouvelle réservation, Veuillez contacter notre",
	"lbl_modification_confirmCancel2": "Centre d'appel",
	"lbl_modification_confirmCancel3": "dans votre région",
	"lbl_modification_continueModification": "Confirmer la modification",
	"lbl_modification_noFlightSearchResults": "Aucun vol disponible pour la date de départ selectionnée. Veuillez modifier votre date de depart et effectuer une nouvelle recherche.",
	"lbl_modifysearch_add_city": "Add City",
	"lbl_modifysearch_adult_age": "(Plus de {{max}} ans)",
	"lbl_modifysearch_arrival_date": "Date de retour",
	"lbl_modifysearch_cabintype": "Cabine",
	"lbl_modifysearch_child_age": "({{min}}-{{max}} ans)",
	"lbl_modifysearch_currency": "Devise",
	"lbl_modifysearch_departure_date": "Date de départ",
	"lbl_modifysearch_destination": "Destination",
	"lbl_modifysearch_infant_age": "(Moins {{min}} ans)",
	"lbl_modifysearch_origin": "Origine",
	"lbl_modifysearch_passengers": "Passagers",
	"lbl_modifysearch_promocode": "Code promo",
	"lbl_passenger_addContact": "Ajouter les infos du contact",
	"lbl_passenger_addressIsMandatoryForGST": "Address given for the Tax Authorities should be provided",
	"lbl_passenger_airewardsValidationFailed": "La validation des passagers d'Airewards a échoué",
	"lbl_passenger_airewardsAdditionalInfo": "Informations supplémentaires pour Airewards",
	"lbl_passenger_airewardsId":"Airewards ID",
	"lbl_passenger_backToLogin": "Retour à la page d'identification",
	"lbl_passenger_changePaxNameDetails": "Changer les informations des passagers",
	"lbl_passenger_communicateLanguage": "Langue préférée",
	"lbl_passenger_contactChangeError": "Erreur lors de la modification des informations de contact de l'utilisateur",
	"lbl_passenger_contactChangeSuccess": "Changement de contact réussi",
	"lbl_passenger_contactLabel": "Coordonnées du passager",
	"lbl_passenger_continue": "Continuer",
	"lbl_passenger_countryCode": "Code pays",
	"lbl_passenger_dob": "Date de naissance",
	"lbl_passenger_duplicateNames": "Nom (s) en double dans le segment de vol",
	"lbl_passenger_earnPoints": "Souhaitez-vous gagner des points?",
	"lbl_passenger_enterDetails": "Entrez les infos des passagers",
	"lbl_passenger_eTicketNumber": "Numéro du e-ticket",
	"lbl_passenger_familyHeadMail": "Email du chef de famille",
	"lbl_passenger_familyHeadMailDesc": "Si vous souhaitez faire partie d'un compte familial, veuillez saisir l'adresse email du chef de famille qui recevra vos points.",
	"lbl_passenger_ffid": "Identifiant Air Rewards (Email)",
	"lbl_passenger_fillAllContactDetail": "Les coordonnées doivent être remplies sans erreurs",
	"lbl_passenger_fillAllPaxDetail": "Tous les détails des passagers doivent être remplis pour continuer",
	"lbl_passenger_firstName": "Prénom",
	"lbl_passenger_forgotPw": "Mot de passe oublié",
	"lbl_passenger_forgottenPW": "Récupérez votre mot de passe",
	"lbl_passenger_forgottenPWDesc": "Récupérez votre mot de passe en remplissant le formulaire. Un email contenant votre mot de passe vous sera envoyé",
	"lbl_passenger_getForgotPW": "Récupérez votre mot de passe",
	"lbl_passenger_groupId": "ID Goupe",
	"lbl_passenger_iLike": "Je voudrais m'enregistrer à My airarabia/Airewards",
	"lbl_passenger_invalidTaxRegNo": "Tax Registration number should be 15 digit number",
    "lbl_passenger_invalidTaxRegNoFormat" : "Invalid GST Identification Number",
	"lbl_passenger_joinAirewards": "Je voudrais rejoindre Airewards",
	"lbl_passenger_lastName": "Nom",
	"lbl_passenger_loginDesc": "Si vous êtes membre d'Airewards vous pouvez vous connecter pour remplir vos informations personnelles automatiquement",
	"lbl_passenger_loginId": "Veuillez noter votre identifiant ID",
	"lbl_passenger_loginInfo": "Entrez votre identifiant",
	"lbl_passenger_loginSaveTime": "Connectez-vous et gagnez du temps",
	"lbl_passenger_loginTo": "Se connecter à",
	"lbl_passenger_mandatory": "Champs obligatoires",
	"lbl_passenger_mandatoryFields": "Champs obligatoires",
	"lbl_passenger_mobileDuringTvl": "Téléphone pendant le voyage",
	"lbl_passenger_nationalIdNo": "Numéro de carte nationale",
	"lbl_passenger_nationality": "Nationalité",
	"lbl_passenger_nextPassenger": "Passager suivant",
	"lbl_passenger_noNameChange": "Aucun changement de nom de passager détecté",
	"lbl_passenger_passportCountry": "Pays de délivrance du passeport",
	"lbl_passenger_passportExpiry": "Date d'expiration du passeport",
	"lbl_passenger_passportNumber": "Passeport",
	"lbl_passenger_phone": "Téléphone",
	"lbl_passenger_placeOfBirth": "Lieu de naissance",
	"lbl_passenger_pwValidation": "Le mot de passe doit être alpha-numerique avec au moins 6 caractères. Les caractères spéciaux ne sont pas autorisés. Les mots de passe sont sensibles aux majiscules",
	"lbl_passenger_refMemEmail": "E-mail du membre de référence",
	"lbl_passenger_refMemEmailDesc": "Si vous avez été référé par un autre membre, veuillez saisir son adresse e-mail",
	"lbl_passenger_register": "Enregistrez-vous maintenant",
	"lbl_passenger_register_1": "Je voudrais m'enregistrer au",
	"lbl_passenger_register_2": "programme de fidélité Air Arabia",
	"lbl_passenger_resetPw": "Réinitialiser le mot de passe",
	"lbl_passenger_signin": "Se connecter",
	"lbl_passenger_signout": "Se déconnecter",
	"lbl_passenger_signSave": "Connectez-vous et gagnez du temps",
	"lbl_passenger_somethingWrong": "Une erreur s'est produite. Veuillez réessayer",
	"lbl_passenger_stateEmpty": "State should be selected for the selected country",
	"lbl_passenger_taxRegNoDoesNotMatchState": "Tax registration number does not match with any state. Please check again.",
	"lbl_passenger_Title": "Titre",
	"lbl_passenger_travelDocType": "Type de document de voyage",
	"lbl_passenger_travelingWith": "Voyageant avec",
	"lbl_passenger_visaApplicableCountry": "Pays soumis au visa",
	"lbl_passenger_visaDocNumber": "Numéro du visa",
	"lbl_passenger_visaDocumentPlaceOfIssue": "Pays de délivrance du passeport",
	"lbl_passenger_visaIssueDate": "Date de délivrance Visa",
	"lbl_passenger_welcome": "Bienvenue",
	"lbl_payment_adminFee": "Frais administratifs",
	"lbl_payment_airewardId": "ID Airewards - {{a}}",
	"lbl_payment_availablePoints": "Points disponibles",
	"lbl_payment_binPromotionRequest": "Votre carte de crédit vous offre-t-elle une réduction? Certains détenteurs de carte pourront bénéficier  d’une remise  supplémentaire lors du paiement de leurs réservations.",
	"lbl_payment_binPromotionRequest1": "Veuillez entrer le numéro de votre carte de crédit et cliquez sur le bouton Vérifier pour appliquer la remise à votre réservation",
	"lbl_payment_binPromoToRedeem": "pour bénéficier de votre remise",
	"lbl_payment_cardName": "Nom  de la carte",
	"lbl_payment_cardHolderPlaceholder": "Nom complet figurant sur votre carte",
	"lbl_payment_cardNoPlaceholder": "Les16 chiffres qui figure sur le devant de votre carte",
	"lbl_payment_cardNum": "Numéro de carte",
	"lbl_payment_changeId": "Changez ID",
	"lbl_payment_condition1": "Pour utiliser vos points sur les vols et bagages vous avez besoin d'un minimum de 4000 points",
	"lbl_payment_condition2": "Pour utiliser vos points sur les sièges, les repas, l'assurance et les services à l'aéroport aucune limite de points n'est requise",
	"lbl_payment_condition3": "Il n'est pas possible d'utiliser vos points contre les taxes aéroportuaires",
	"lbl_payment_confirmPay": "Confirmer le paiement",
	"lbl_payment_contactNum": "Numéro de téléphone",
	"lbl_payment_credit": "Crédit pour usage future",
	"lbl_payment_departure": "Départ -",
	"lbl_payment_discount": "Remise pour réservation d'un vol aller-retour",
	"lbl_payment_equivalent": "Montant équivalent",
	"lbl_payment_expirationDate": "Date d'expiration",
	"lbl_payment_fareServices": "Somme totale",
	"lbl_payment_gateway_MTC": "Carte Bancaire Marocaine",
	"lbl_payment_gateway_payment.method.moroccan": "Carte Bancaire Marocaine",
	"lbl_payment_getBinPromotion": "Obtenir la promotion de Bin",
	"lbl_payment_hideDetails": "Masquer les détails",
	"lbl_payment_holderName": "Nom du titulaire de la carte",
	"lbl_payment_learn": "En savoir plus…",
	"lbl_payment_legFare": "Tarif par secteur",
	"lbl_payment_modAfter": "Après la modification",
	"lbl_payment_modBefore": "Avant la modification",
	"lbl_payment_moreDetails": "Plus d'infos",
	"lbl_payment_payable": "Montant total à payer",
	"lbl_payment_payLater": "Payer plus tard",
	"lbl_payment_points": "?",
	"lbl_payment_pointsLeft": "Solde",
	"lbl_payment_promotion": "Remise promotionnelle",
	"lbl_payment_redeem": "Montant à dépenser",
	"lbl_payment_redeemable": "Montant échangeable",
	"lbl_payment_reservation_information": "Résumé de la réservation",
	"lbl_payment_rewards": "Souhaitez-vous payer en utilisant vos points",
	"lbl_payment_secCode": "Code de sécurité",
	"lbl_payment_secure": "Paiement par carte de crédit",
	"lbl_payment_secure128": "Paiement 128-bit crypté et sécurisé",
	"lbl_payment_selectPatmentType": "Cartes sauvegardées",
	"lbl_payment_selectPatmentTypeTitle": "Entrez la carte manuellement",
	"lbl_payment_duplicateCard": "Your card is already available",
	"lbl_payment_services": "Services extras",
	"lbl_payment_showDetails": "Afficher les détails",
	"lbl_payment_totalAmount": "Montant total dû",
	"lbl_payment_totalFare": "Prix total",
	"lbl_pgInterlineConfirm_btnBookNowCar": "Réserver",
	"lbl_pgInterlineConfirm_btnBookNowHotels": "Réserver",
	"lbl_pgInterlineConfirm_carsText1": "800 fournisseurs!",
	"lbl_pgInterlineConfirm_carsText2": "30 000 destinations dans le monde !",
	"lbl_pgInterlineConfirm_carsText3": "Location de voiture à prix mini !",
	"lbl_pgInterlineConfirm_hotelHeading": "Hôtel",
	"lbl_pgInterlineConfirm_hotelText1": "263.948 établissements dans le monde",
	"lbl_pgInterlineConfirm_hotelText2": "Plus de 41.000 destinations",
	"lbl_pgInterlineConfirm_hotelText3": "Pas de frais de réservation",
	"lbl_pgInterlineConfirm_hotelText4": "Meilleur Tarif Garanti",
	"lbl_reset_password": "Réinitialiser le mot de passe",
	"lbl_selectFare_Adults": "Adulte(s)",
	"lbl_selectFare_Infants": "Enfant(s)",
	"lbl_selectFare_Multicity": "Multi-villes",
	"lbl_selectFare_Oneway": "Aller simple",
	"lbl_selectFare_Return": "Aller-Retour",
	"lbl_selectFare_ReturnWithSavings": "Tarifs Aller-Retour<br>avec réduction",
	"lbl_signin_airrewards_confirmationEmail":"Un email de confirmation vous a été envoyé.  Afin de finaliser votre inscription, veuillez cliquer sur le lien  contenu dans l'email .",
	"lbl_signin_airrewards_earn_points":"Cumulez des points pour chaque 1 USD dépensé",
	"lbl_signin_airrewards_earn_and_share":"Partagez vos points avec qui vous le souhaitez",
	"lbl_signin_airrewards_intro":"Air Rewards offre aux fidèles passagers d'Air Arabia Maroc une panoplie de récompenses",
	"lbl_signin_airrewards_moreDetails":"Plus d'informations",
	"lbl_signin_airrewards_redeem_dates":"Disponibilité illimitée en toute saison",
	"lbl_signin_airrewards_use_points":"Utilisez vos points et complétez en espèce à tout moment",
	"lbl_summary_administrationFee": "Frais administratifs",
	"lbl_summary_drawer_additional": "Total services extras",
	"lbl_summary_drawer_airportTax": "Taxes aéroportuaires et surcharges",
	"lbl_summary_drawer_credit": "Crédit pour usage future",
	"lbl_summary_drawer_discount": "Remise pour réservation d'un vol aller-retour",
	"lbl_summary_drawer_inclusive": "Somme totale",
	"lbl_summary_drawer_jnTax": "JN taxe pour les services et le tarif flexible",
	"lbl_summary_drawer_passengerDetails": "Continuer vers les infos du passager",
	"lbl_summary_drawer_promotion": "Remise promotionnelle",
	"lbl_summary_drawer_termsText": "En cliquant sur le bouton continuer vers les infos du passager vous acceptez de",
	"lbl_summary_drawer_totalFare": "Total {{a}} tarif",
	"lbl_validation_airewardsEmail": "Si vous êtes membre d'Airewards vous pouvez vous connecter pour remplir vos informations personnelles automatiquement",
	"lbl_validation_cardHolderNameRequired": "Nom du titulaire de la carte est requis",
	"lbl_validation_cardNameRequired": "Card name is required",
	"lbl_validation_cityRequired": "Champ de ville est obligatoire",
	"lbl_validation_confirmPasswordAlpha": "Confirmer le mot de passe ne peut contenir que des valeurs alphanumériques",
	"lbl_validation_confirmPasswordMatch": "Confirmer le mot de passe doit correspondre au mot de passe",
	"lbl_validation_confirmPasswordRequired": "Confirmer le mot de passe est obligatoire",
	"lbl_validation_contact_country": "Country change not allowed",
	"lbl_validation_countryInList": "Pays doit être sélectionné dans la liste",
	"lbl_validation_countryRequired": "Pays requis",
	"lbl_validation_creditCardInvalid": "Numéro de carte de crédit non valide",
	"lbl_validation_creditCardLength": "Numéro de carte de crédit doit être de 16 chiffres",
	"lbl_validation_creditCardRequired": "Numéro de carte de crédit est requis",
	"lbl_validation_cvvRequired": "Crédit CVV2 / CVC2 est requis",
	"lbl_validation_dobRequired": "Date de naissance obligatoire",
	"lbl_validation_emailFormat": "L'email doit être correctement formaté",
	"lbl_validation_emailRequired": "Email est requis",
	"lbl_validation_expireDateRequired": "Date d'expiration est requise",
	"lbl_validation_firstNameMinChar": "Le prénom doit contenir au moins 2 caractères",
	"lbl_validation_firstNameRequired": "Prénom obligatoire",
	"lbl_validation_firstNameSymbol": "Le prénom ne peut pas contenir des chiffres ou des symboles",
	"lbl_validation_languageInList": "Langue doit être sélectionnée dans la liste",
	"lbl_validation_languageRequired": "Le champ langue est obligatoire",
	"lbl_validation_lastNameMinChar": "Le nom doit contenir au moins 2 caractères",
	"lbl_validation_lastNameRequired": "Nom de famille requis",
	"lbl_validation_lastNameSymbol": "Le nom ne peut pas contenir des chiffres ou des symboles",
	"lbl_validation_nationalityInList": "La nationalité doit être sélectionnée dans la liste",
	"lbl_validation_nationalityRequired": "La nationalité est requise",
	"lbl_validation_passportRequired": "Numéro de passeport est requis",
	"lbl_validation_passwordAlpha": "Le mot de passe ne peut contenir que des valeurs alphanumériques",
	"lbl_validation_passwordMinChar": "Le mot de passe doit contenir au moins 6 caractères",
	"lbl_validation_passwordRequired": "Mot de passe requis",
	"lbl_validation_phoneCountryFormat": "Le format du code pays n'est pas valide",
	"lbl_validation_phoneCountryInList": "Pays doit être sélectionné dans une liste",
	"lbl_validation_phoneCountryMin": "Le code pays est trop court",
	"lbl_validation_phoneCountryNumRequired": "Le code pays et le numéro sont obligatoires",
	"lbl_validation_phoneNumMax": "Le numéro de téléphone doit contenir 16 chiffres ou moins",
  	"lbl_validation_selected_family_members_count_mismatch": "Vous avez sélectionné plus de membres que de passagers dans cette réservation",
  	"lbl_validation_selected_family_members_age_mismatch": "Un de vos membres sauvegardés ne répond pas aux critères d'âge pour le type de passager dans cette réservation.",
	"lbl_validation_phoneNumMin": "Le numéro de téléphone doit contenir 5 numéros",
	"lbl_validation_phoneNumNumeric": "Le numéro ne peut contenir que des données numériques",
	"lbl_validation_phoneOrTravel": "Numéro de mobile ou numéro de mobile de voyage est requis",
	"lbl_validation_titleRequired": "Titre est obligatoire",
	"lbl_validation_travelingWith": "Voyageant avec est un champ obligatoire",
	"lbl_validation_creditCardCVVLength" : "Require 3 digits only",
	"msg_common_airewardsEmailConfirm": "Un e-mail de confirmation vous a été envoyé.​ Veuillez consulter votre adresse email et cliquer sur le lien pour activer votre compte.",
	"msg_common_airLineName": "Air Arabia",
	"msg_common_arrival": "Arrivée",
	"msg_common_departing": "Aller",
	"msg_common_departure": "Départ",
	"msg_common_emailSuccess": "Un email vient de vous être envoyé",
	"msg_common_extraServices": "Services extras",
	"msg_common_flight": "Vol",
	"msg_common_from": "Au départ de",
	"msg_common_inbound": "Vol retour",
	"msg_common_loginAsUserPopup": "Vous êtes déjà connecté au tant que {{name}}. ​Que souhaitez-vous faire?",
	"msg_common_outbound": "Vol aller",
	"msg_common_passenger": "Passagers",
	"msg_common_returning": "Retour",
	"msg_common_to": "vers",
	"msg_common_till": "vers",
	"msg_common_total": "Total",
	"msg_common_updateProfile": "Vous pouvez mettre à jour votre profil à tout moment. Veuillez remplir le formulaire ci-après et cliquer sur mise à jour pour enregistrer vos modifications.",
	"msg_common_dayOfOperations":"Itinéraire",
	"msg_confirm_thankyou": "Merci d'avoir choisi Air Arabia",
	"msg_extra_allowUs": "Laissez-nous vous proposer un plan qui vous permettra de voyager en toute tranquillité d'esprit. Pour seulement (input 1) (input 2 ) vous pouvez voyager sans soucis avec une couverture minimum et nécessaire",
	"msg_extra_fightSeat": "Vol {{a}}",
	"msg_extra_finalSel": "Veuillez effectuer votre sélection finale",
	"msg_extra_freeMeal": "3 repas gratuits sont disponibles",
	"msg_extra_insDesc": "Votre voyage est encore plus agréable quand vous vous déplacez avec une tranquilité d'esprit",
	"msg_extra_needIns": "Oui, je souhaite une assurance",
	"msg_extra_noNeedIns": "Non, Je ne veux pas une assurance",
	"msg_extra_seatSel": "Message pour la sélection de sièges",
	"msg_extra_stopRisk": "Arrêtez! Veuillez ne pas prendre du risque",
	"msg_fare_loadingMsgForFareQuote": "Veuillez patienter, nous sommes en train de calculer du montant total de votre sélection.",
	"msg_fare_loadingMsgForInbound": "Veuillez patienter pendant le chargement des options pour votre vol de retour",
	"msg_fare_loadingMsgForOutbound": "Veuillez patienter pendant le chargement des options pour votre vol de départ",
	"msg_modification_flight_select": "Veuillez selectionner le vol à <br>modifier ou annuler sur le menu à gauche.",
	"msg_modification_flight_un_segment": "Ce vol ne vous permet pas de modifier",
	"msg_passenger_contact": "{{a}} sera la personne à contacter pour ce voyage",
	"msg_passenger_ffidChange": "Airewards ID a été changé sans changer le nom. Cliquez sur OK pour confirmer le changement",
	"msg_passenger_mobileTravel": "Je vais garder le même numéro de telephone pendant mon voyage ",
	"msg_passenger_emailId_pending": "The Airrewards ID(s) you have entered for the following user(s) is/are pending verification.",
	"msg_passenger_emailId_proceed": "Do you want to proceed?",
	"msg_passenger_nameChangeList": "This reservation has multiple passengers and proceeding with a name change will apply the penalty for all the passengers. If the name change does not apply to all the passengers in the reservation please contact Air Arabia call center to split the passengers. Please press ok to proceed with the change or cancel to go back.",
	"msg_payment_binPromoAlreadyApplied": "Promotion déjà appliquée",
	"msg_payment_binPromoExisting": "Il y a une promotion en cours",
	"msg_payment_binPromoNoPromotion": "Aucune promotion n'est actuellement valable pour ce code",
	"msg_payment_binPromoSuccess": "La promotion a été appliqué avec succès pour la carte sélectionnée. <br/>Montant de la remise",
	"msg_payment_cardDetails": "Les 3 derniers chiffres affichés au dos de votre carte de paiement",
	"msg_payment_cashBooking": "Le paiement en espèces est accepté à tout moment lors de la réservation de votre vol auprès des agences Air Arabia ou les agences de voyages partenaires",
	"msg_payment_cashPayment": "Si vous sélectionnez \"Cash payment\" pour cette réservation, vous aurez à payer <strong>{{a}}</strong> auprès d'un partenaire de paiement d'Air Arabia",
	"msg_payment_cashPayment2": "Pour visualiser la liste des partenaires Air Arabia",
	"msg_payment_gateway": "Redirection vers la page de paiement. Veuillez éviter de cliquer sur \"close\" ,\"refresh\" ,\"back\" et \"next\" jusqu'à ce que votre transaction soit finalisée avec succès",
	"msg_payment_mtcDetailHeader": "Vous serez redirigé vers la page de paiement sécurisée pour compléter votre transaction",
	"msg_payment_mtcDetails": "Après la confirmation de votre paiement, vous serez redirigé vers cette page sur laquelle un numéro de réservation unique vous sera communiqué. La finalisation de votre transaction peut prendre quelques minutes, cela dépend de divers facteurs tels que le débit de votre connexion internet ou la disponibilité de la page de votre banque.",
	"msg_payment_paymentMethod": "Merci de sélectionner votre mode de paiement",
	"msg_payment_redeem_amount": "Merci de sélectionner le montant à utiliser de votre solde de points",
	"msg_payment_required": "Veuillez remplir les champs requis pour finaliser votre paiement",
	"msg_payment_reservation": "Vous avez {{a}} à payer pour votre réservation",
	"msg_payment_rewardDisc": "Etes-vous un membre d'Airewards? Connectez-vous maintenant et utilisez vos points",
	"msg_card_save_error" : "Nous n'avons pas pu enregistrer votre carte.Veuillez vérifier les détails et réessayer",
	"msg_card_delete_error" : "Card has not been deleted. Please try again",
	"msg_seatmap_pax": "Veuillez sélectionner un passager de la liste ci-après",
	"msg_selectFare_NoResultsFound": "Aucun résultat",
	"msg_selectFare_wrong_currency_type": "Erreur devise",
	"msg_selectFare_wrong_language_type": "Erreur type de langue",
	"msg_selectFare_wrong_origin_country": "Erreur pays d'origine",
	"msg_summary_drawer_allPayment": "Le paiement sera effectué en {{a}}. Les devises mentionnées sont à titre de référence seulement.",
	"msg_successfully_card_deleted" : "Card Deleted Successfully.",
	"msg_successfully_card_added" : "Card Added Successfully.",
	"summary_of_your_selection": "Résumé de votre séléction",
	"title_confirm_itinerary": "Votre itinéraire",
	"title_confirm_reservation": "Résumé de la réservation",
	"title_extra_apServices": "Services à l'aéroport disponibles",
	"title_extra_availableSvc": "Services disponibles",
	"title_extra_automatic_checkin": "Enable Automatic Check in",
	"title_extra_baggage": "Sélectionnez le bagage pour votre voyage",
	"title_extra_flexi": "Sélectionnez le tarif flexible pour votre voyage",
	"title_extra_flightServices": "Services à bord",
	"title_extra_meal": "Sélectionnez des repas pour votre voyage",
	"title_extra_seats": "Sélectionner les sièges pour votre voyage",
	"title_extra_selectIns": "Sélectionnez l'assurance pour votre voyage",
	"title_extra_ssr": "Sélectionnez les services à l'aéroport",
	"title_modifySearch_bookAFlight": "Réserver un vol",
	"title_payment_booking": "Résumé de la réservation pour",
	"title_payment_confirm": "Confirmer l'utilisation de vos points",
	"title_payment_cv": "CVV2 / CVC2",
	"title_payment_login": "Se connecter à Air Rewards ",
	"title_payment_redeemAdjust": "Combien voulez-vous utiliser? ",
	"title_payment_review": "Consultez et payez votre réservation",
	"title_payment_reviewTrip": "Visualiser le résumé de votre solde et payer votre voyage",
	"title_selectFare_modify_search": "Modifier la recherche",
	"title_delete_saved_card" : "Supprimer",
	"title_summary_drawer": "Tarif détaillé pour",
	"lbl_common_belowListReservations": "Ci-après la liste de vos dernières réservations",
	"lbl_common_dashboard": "Tableau de bord",
	"lbl_common_likeTojoin": "Souhaitez-vous rejoindre",
	"lbl_common_loyaltyProgram": "le programme de fidélité d'Air Arabia?",
	"lbl_common_modifyCancelFlight": "Modifier ou annuler un vol",
	"lbl_common_myAccount": "Mon compte",
	"lbl_common_myReservations": "Mes réservations",
	"lbl_common_status": "Statut",
	"lbl_common_tripDetails": "Détails de votre voyage",
	"lbl_dashboard_viewAllRes": "Voir toutes les réservations",
	"lbl_extra_airportTransferHeader": "Transfert aéroportuaire",
	"lbl_flight_tooltip_from": "Au départ de {{fromName}} ({{fromCode}})",
	"lbl_flight_tooltip_from_dep_arr": "Departure <b>{{dep}} </b> Arrival <b>{{arr}} {{plus}}</b>",
	"lbl_flight_tooltip_touchdown": "Touchdown {{airportName}} ({{airportCode}})",
	"lbl_flight_tooltip_touchdown_dep_arr": "Arival <b>{{arr}}</b> Departure <b>{{dep}}</b>",
	"lbl_flight_tooltip_touchdown_waiting": "Temps d'attente <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_flight_tooltip_transit": "Transit {{airportName}} ({{airportCode}})",
	"lbl_flight_tooltip_transit_dep_arr": "Departure <b>{{dep}}</b> Arrival <b>{{arr}}</b>",
	"lbl_flight_tooltip_transit_waiting": "Temps d'attente <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_login_caption": "Identifiant",
	"lbl_login_credits": "crédit",
	"lbl_login_not_activated": "Compte non activé",
	"lbl_login_rewards_points": "Points Airewards",
	"lbl_login_welcome": "Bienvenue,",
	"lbl_modification_backToDashboard": "Retour au tableau de bord",
	"lbl_modification_amountToBeCredited": "Montant à créditer",
	"lbl_modification_cancellationCharges": "Frais d'annulation",
	"lbl_modification_cancellationDesc": "Le paiement sera effectué en {{currency}}. Les devises mentionnées sont à titre de référence seulement.",
	"lbl_modification_cancellationSummary": "Résumé de votre réservation annulée",
	"lbl_modification_confirmCancelReservation": "Confirmer l'annulation de la réservation",
	"lbl_modify_airportTaxAndSurcharges": "Taxes et surcharges",
	"lbl_modify_backToDash": "Retour au tableau de bord",
	"lbl_modify_backToHome": "Retour à la page d'accueil",
	"lbl_modify_cancelThisFlight": "Annuler ce vol ",
	"lbl_modify_currentFlights": "Vols actuels",
	"lbl_modify_departureDate": "",
	"lbl_modify_editAFare": "Modifier le tarif",
	"lbl_modify_editFamilyMember": "Edit Family Member",
	"lbl_modify_modificationCharge": "Frais de modification",
	"lbl_modify_modifyHeading": "Modifier vos vols",
	"lbl_modify_modifyThisFlight": "Modifier ce vol",
	"lbl_modify_newFlights": "Nouveaux vols",
	"lbl_modify_nonRefundableAmount": "Montant non remboursé",
	"lbl_modify_previousPayment": "Paiement précédentz",
	"lbl_modify_selectAFare": "Seleziona una tariffa",
	"lbl_modify_selectLeft": "Pour procéder à la modification de votre vol, veuillez le sélectionner depuis le menu à gauche",
	"lbl_modify_selectThisFlight": "Séléctionnez ce vol",
	"lbl_modify_showAvailable": "Afficher les vols disponibles",
	"lbl_modify_summaryFlightModification":"Résumé de votre modification de vol",
	"lbl_modify_termsAndConditions":"En cliquant sur Confirmer, vous acceptez ",
	"lbl_modify_totalNewSelect": "Total",
	"lbl_modifySearch_ARRIVAL": "Arrivée",
	"lbl_modifySearch_DEPARTURE": "Départ",
	"lbl_register_login_info": "Information de connexion",
	"lbl_register_mobile_during_travel": "Numéro de téléphone pendant la durée du voyage",
	"lbl_register_steps": "Veuillez renseigner les informations requises afin de finaliser votre enregistrement.",
	"lbl_summary_serviceTax": "Service Tax",
	"lbl_summary_drawer_serviceTax": "Service Tax",
	"lbl_common_noReservations": "N`De réservation effectué",
	"lbl_common_preferences": "Vos préférences",
	"lbl_dashboard_onhold": "(En attente)",
	"lbl_dashboard_cancelled" : "(Annulé)",
	"lbl_dashboard_confirmed": "(Confirmé)",
	"lbl_dashboard_belowPayment" : "Below is a list of your saved payment methods",
	"lbl_dashboard_paymentCardNo" : " Le numéro de la carte",
	"lbl_dashboard_paymentExpireOn" : "expire le",
	"lbl_dashboard_addNewCardLink" : "Vous ne pouvez pas voir une carte ? Ajoutez-en une nouvelle",
	"lbl_dashboard_addNewCard_header" : "Ajoutez une nouvelle carte de débit/crédit",
	"lbl_dashboard_addNewCard_header_detail" : "Enter your card number without spaces or dashes. Debit Cards (also called ATM cards, or banking cards) are accepted if they have a Visa or MasterCard logo.",
	"lbl_dashboard_addNewCard_cardno" : "Le numéro de la carte",
	"lbl_dashboard_addNewCard_cardno_placeholder" : "16 chiffres sur le devant de votre carte",
	"lbl_dashboard_addNewCard_card_expiry_date_header" : "Date d'expiration",
	"lbl_dashboard_addNewCard_remarks" : "We shall charge {{baseAmount}} {{baseCurrency}} from this card to verify given details. It will be refunded after successful verification",
	"lbl_dashboard_addNewCard_save_confirmation" : "Ajoutez la carte",
	"lbl_dashboard_saved_cards_header" : "Payment Information",
	"lbl_dashboard_addNewCard_security_code":"Security Code",
	"lbl_modifyReservation_cancelled": "Annulé",
	"lbl_modifyReservation_confirmed": "Confirmé",
	"lbl_modifyReservation_onhold": "En attente",
	"lbl_modifySearch_cabinType": "Classe de réservation",
	"lbl_modifySearch_destination" : "Destination",
	"lbl_modifySearch_origin": "Origin",
	"lbl_payfort_fawry_reference" : "Fawry Reference Number : <label>{{billNumber}}</label>",
	"lbl_flight_modification_price_breakdown":"Détails des frais de modification",
	"msg_payFort_pgw" : "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.",
    	"msg_payFort_pgw_required" : "Veuillez renseigner votre adresse email pour continuer .",
	"lbl_common_promotinal_email": "Promotional Email",
	"lbl_common_reason_for_secQues": "If you forget your Password, you will be asked your Security question and the Answer, to verify your identify before allowing you to choose a new Password",
	"lbl_register_forgot_password": "If you forgot your password", 
	"lbl_register_receive_promotions": "Yes, I would like to receive promotional material from the airline and its partners",
	"lbl_register_html_images": "HTML full-colour with images",
	"lbl_register_plain_text": "Plain text only",
	"lbl_register_receive_sms": "Would you like to receive SMS messages from the airline?",
	"lbl_register_ensure_mobile": "Yes (please ensure that you have provided us with your mobile number above)",
	"lbl_register_communication_language": "Which language would you prefer to receive the communication in?",
	"lbl_register_service_enhancements": "As we enhance our services in the future, we want to know which languages you would like to see our website and communications in. If different from the above, please specify:",
	"lbl_lang_english": "English",
	"lbl_lang_khmer": "Khmer",
	"lbl_lang_chinese": "Chinese",
	"lbl_pgInterlineConfirm_carsHeading":"Location de voiture: A partir de AED 70 /Jour",
	"lbl_common_departure_time": "<label>Départ</label><br><label>Horaire</label>",
	"lbl_common_arrival_time": "<label>Arrivée</label><br><label>Horaire</label>",
	"lbl_header_nav_payment": "Consultez et payez votre réservation",
	"lbl_extra_select": "Add",
	"lbl_extra_edit": "Edit",
	"lbl_common_registerNowDesc": "En cliquant sur ' Inscrivez-vous maintenant' vous acceptez les",
	"lbl_common_andtxt":"et",
    "lbl_common_privacyPolicy": "politique de confidentialité",  
        "lbl_payment_cmi_warning": "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.",
        "lbl_msg_search_to": "Vers",
        "lbl_validation_familyEmailRequired":"Family Head Email is required",
        "lbl_dashboard_redeemPoints" : "Comment utiliser vos points",
        "lbl_dashboard_activities" : "​Mon relevé d'activités",
        "lbl_dashboard_claimMissingPoints" : "Réclamer des points sur les vols antérieurs",
        "lbl_dashboard_partners" : "Nos partenaires",
        "lbl_dashboard_faq" : "Questions fréquemment posées",
        "lbl_dashboard_contactUs" : "Nous contacte​r",
        "lbl_send_promo_email" : "Vous recevrez nos offres spéciales, nos produits ainsi que les nouveautés relatifs à notre programme de fidélité Air Rewards. Si vous ne souhaitez pas recevoir ces emails, décochez cette case.",
        "lbl_Registeration_termsText" :"",
        "lbl_terms_conditions_html":"<a href='javascript:;' ng-click='main.showTermsAndConditions()'>Conditions générales</a>",
        "lbl_send_promo_email_passenger" : "En tant que passager Air Arabia, vous recevrez nos offres spéciales et nos nouveautés en termes de vols et produits. Si vous ne souhaitez pas recevoir ces emails, décochez cette case.",
        "lbl_passenger_join" : "Inscrivez-vous maintenant ",
        "lbl_registeration_terms_text" : "",
        "lbl_signin_airrewards_welcome" : "Bienvenue chez Air Rewards, vous êtes désormais membre du programme de fidélité le plus généreux de la région!",
        "lbl_signin_airrewards_activateEmail" : " Nous vous avons envoyé un email contenant le lien de confirmation de votre compte . Veuillez cliquer sur le bouton Activer pour commencer à collecter les points!",
	"lbl_extra_edit": "Edit"  ,
	"lbl_flight_info":"Information about your flight is listed above. Please read it before you enter your credit card for payment",
	"lbl_summary_voucher": "destinataireVeuillez fournir les données du destinataire à qui vous voulez faire cadeau de ce bon. Une fois que vous terminez l'achat, nous enverrons un email à cette adresse avec votre message et les détails du bon.",
	"lbl_summary_drawer_customerDetails": "Continuez aux Données des clients",
	"lbl_select_print_email": "Print / Email",
	"lbl_total_value_redeem_voucher": "Total value of the redeemed voucher",
	"lbl_header_chooseVoucher": "Choisissez le(s) bon(s)",
	"lbl_header_customer DetailsAndPayment": "Customer Details and Payment",
	"lbl_common_addtocart": "Ajouter au chariot",
	"lbl_common_AutomaticCheckin": "Automatic Checkin",
	"lbl_validation_mobileRequired": "Mobile Number required",
	"lbl_validation_mobileMinChar": "Mobile Number should be 10 digit",
	"lbl_validation_mobile": "Please Enter Digit only",
	"title_gift_voucher": "Bon de cadeau",
	"title_voucher_summary": "Voucher Summary",
	"lbl_voucher_gift_thank_summary": "Thank you for choosing Air Arabia",
	"lbl_voucher_customerName": "Customer Name",
	"lbl_voucher_id": "Voucher ID",
	"lbl_voucher_amount": "Amount",
	"lbl_voucher_valid_from": "Valid from",
	"lbl_voucher_valid_to": "Valid to",
	"lbl_voucher_id_to_redeem": "Saisissez l'identification du bon pour valider",
  	"lbl_no_voucher_selected_msg": "Please select atleast one voucher",
	"lbl_common_cart": "Chariot",
	"lbl_common_clear": "Clear",
	"lbl_common_checkout": "Sortir",
	"lbl_common_customerDetails": "Recipient Details",
  	"lbl_no_vouchers_available_msg": "No vouchers are available",
	"lbl_common_remarks": "Message",
  	"lbl_common_remarks_msg": "Happy Birthday. Many happy returns of the day",
	"lbl_common_remarks_length":"0/500",
  	"lbl_gift_voucher_text": "Désirez-vous payer en utilisant un bon / bon de cadeau ?",
	"lbl_otp": "OTP",
	"lbl_otp_code_for_voucher_redeemption":"An authentication code has been sent to the voucher's registered mobile number. Please use this to redeem your vouchers.",
	"lbl_otp_code_for_voucher_success":"Redemption successful for voucher ID",
	"lbl_otp_code_for_voucher_error":"Wrong authentication code"  ,
	"lbl_extra_edit": "Edit",
	"lbl_common_Meals_additional":"Additional Meals",
    "lbl_common_seatMeal": "Préférences de siège/repas",
    "lbl_passenger_hi": "Bonjour ",
	"lbl_common_hiWhoTraveling": ",  qui voyage ?",
	"lbl_message_idontWantToAdd": "I don't want to add saved passengers",
	"lbl_passenger_seatMeal_allocatedmessage":"Note: Your seat will be allocated elsewhere if there are no available slots on your upcoming flight.",
	"lbl_passenger_seatMeal_notavailablemessage":"Note: Please be informed that all meals may not be available for specific flights",
	"lbl_passenger_selectPassengerHeader":"Select your family members",
	"lbl_common_addMember": "Add a Member",
	"lbl_common_addMeal": "Add this Meal",
	"lbl_common_saveMeals":"Save Preferred Meals",
	"lbl_common_relationship": "Relation",
	"lbl_common_relationshipRequired": "Relationship is Required",
	"lbl_common_proceed": "Proceed",
	"lbl_common_Meals_Preferred": "Repas préférés",
	"lbl_common_menu": "Menu",
	"lbl_passenger_addFamily":"Famille et amis",
	"lbl_passenger_addPaxNameDetails": "Ajoutez de la famille et des amis",
	"lbl_passenger_addFamilyDetails":"Famille et amis",
	"lbl_passenger_addFamilyMember":"Save",
	"lbl_passenger_updateFamilyMember":"Mise à jour d'un membre",
	"lbl_passenger_addFamilyDetailsRecords":"Ajoutez ci-dessous  les membres de votre famille  et les amis qui voyagent habituellement avec vous. Les passagers sauvegardés seront disponibles pour être téléchargés pendant la réservation.",
	"lbl_passenger_addFamilyDetailsRegister":"Famille et amis",
	"lbl_passenger_seatMeal":"Seat/Meal Preferences",
	"lbl_passenger_seatMeal_select":"Sélectionnez votre siège préféré",
	"lbl_passenger_seatMeal_selectmeals":"Select Your Preferred Meals",
	"lbl_passenger_seatMeal_save":"Repas préférés",
	"lbl_passenger_seatMeal_button_selectall":"Select All",
	"lbl_passenger_seatMeal_button_breakfast":"BreakFast",
	"lbl_passenger_seatMeal_button_salad":"Salads and Snacks",
	"lbl_passenger_seatMeal_button_sandwiches":"Sandwiches",
	"lbl_passenger_seatMeal_button_hotmeals":"Hot Meals",
	"lbl_passenger_seatMeal_button_drinks":"Drinks",
	"lbl_passenger_seatMeal_button_dessert":"Dessert",
	"lbl_passenger_seatMeal_button_kids":"Kids Meal",
	"lbl_common_cancelled_flight": "Cancelled Flight",
	"lbl_common_old_flight": "Old Flight",
	"lbl_common_summary": "Summary",
	"lbl_choose_another_flight": "Choose another flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_passenger_name": "Passenger Name",
	"lbl_passenger_type": "Passenger Type",
	"lbl_re_protected_Flight": "Select New Flights",
  	"lbl_re_protected_Flight_not_available": "Cancelled flight has already been transferred to a new flight",
	"lbl_reservation_confirm": "Confirmez",
	"lbl_common_confirmation": "Confirmation",
	"lbl_common_congratulations": "Congratulations!",
	"msg_flight_details": "The following flight details will be updated, please see the details below.",
	"msg_flight_update": "Your flight has been updated , please see the following details below.",
  	"error_voucher_quantity_not_integer": "Selected voucher amount should be integer",
	 "error_issue_voucher_checkout":"Please fill all the required fields correctly.",
  	"error_mobile_number_invalid": "Invalid mobile number.",
 	 "error_issue_voucher_checkout1":"Please select atleast one voucher."  ,
	"error_voucher_invalid":"Following of the voucher ID entered are invalid.",
	"msg_common_familySuccess": "Family member added successfully.",
	"msg_common_family_Update_Success": "Le membre a été mis à jour avec succès.",
	"msg_common_familyError": "Enter Correct Data.",
	"msg_common_familyDuplicationError": "Cannot add a duplicate family member.",
	"lbl_validation_relationshipInList": "Relationship must be selected from the list",
	"lbl_validation_relationshipRequired": "Relationship is required",
	"msg_delete_family_confirmation" : "Voulez-vous vraiment supprimer <b>{{name}}</b> ?",
    "msg_delete_meal_confirmation": "Voulez-vous vraiment supprimer ce repas?",
    "lbl_voucher_email": "Email",

    "msg_baggage_rates" :"Tarifs des bagages de {{origin}} à  {{destination}}",
    "lbl_validation_creditCardCvvInvalid" : "Invalid CVV2 / CVC2",
     "msg_gift_vouchers_not_selected":"Please add Gift Vouchers to the cart before filling the customer details.",
    "lbl_passenger_seatMeal_preference_message" : "Ajoutez vos préférences de siège et de repas, ci-dessous. Les préférences sélectionnées seront disponibles pendant la réservation pour une sélection plus facile.",
    "lbl_travel_with":"Voyager avec ",
    "lbl_confirm_travelWith": "Voyager avec ",
    "lbl_passenger_travelingWith": "Voyager avec ",
    "msg_common_loginAsDifferentUser": "Se connecter comme un autre utilisateur",
    "msg_common_goToDashboard": "Allez au tableau de bord",
    "lbl_extra_meals_preffered": "Nous avons ajouté des repas pour votre voyage selon les préférences sauvegardées dans votre compte. Vous pouvez éditer la sélection si vous le souhaitez.",
    "btn_airport_transfer_list_Confirm": "Confirmez",
	"msg_passenger_airrewards_invalid": "L'identification de récompenses de vol que vous avez saisie pour le(s) utilisateur(s) suivant(s) n'est pas valide:",
	"msg_passenger_airrewards_info": " Veuillez vérifier que c'est une identification de récompenses de vol valide. Vous pouvez également vouloir vérifier si le nom écrit pour cette identification correspond au nom écrit lors de l'enregistrement au programme de Récompenses de vol.",
	"lbl_common_transfer_delete": "Supprimer",
	"lbl_passenger_editPaxNameDetails": "Éditez la famille et les amis",
	"lbl_payment_airewardIdformobile": "Identification des Récompenses de Vol" 
}
