dear=Gentile cliente
before_display_time_hours=durante le operazioni di pagamento sembra che ci sia stato qualche problema che ha impedito la finalizzazione della transazione.No si preoccupi,noi manterremo per Lei la sua prenotazione per
after_display_time_hours=ore.
still_pay=Lei puo\u2019 ancora confermare la sua prenotazione effettuando il pagamento con le seguenti modalita\u2019:
before_url=Ulitlizzando una altra carta di credito/Debito. Non deve fare altro che cliccare
after_url=e recuperare automaticamente la sua prenotazione.
before_call_center_url=Telefonando al nostro
after_call_center_url=Centro prenotazioni Telefonico
before_sales_shop_url= Recandosi presso uno dei nostri  
after_sales_shop_url=punti vendita
or= o
cash_collection_partners=di pagamento.
before_reservation_number=Il numero della sua prenotazione e\u2019 il segunete:
before_release_time=La sua prenotazione sara\u2019 mantenuta in opzione fino a:
after_release_time= (GMT)
best_regards=Cordiali Saluti,
air_arabia=
subject_before_pnr =Puoi ancora pagare per la tua prenotazione 
subject_to =per il
here=qui
