dear=\u62dd\u5553
before_display_time_hours=\u304a\u652f\u6255\u3044\u306e\u6642\u9593\u9055\u3048\u304c\u3042\u3063\u305f\u305d\u3046\u3067\u3059\u304c\u3001\u6211\u304c\u793e
after_display_time_hours=\u30d6\u30c3\u30ad\u30f3\u30b0\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u306a\u3044\u3067\u4f55\u6642\u9593\u3082\u5f85\u3064\u3053\u3068\u306b\u3057\u307e\u3059\u3002
still_pay=\u5225\u306e\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u304b\u30c7\u30d3\u30c3\u30c8\u30ab\u30fc\u30c9\u3067\u518d\u56de\u306e\u304a\u652f\u6255\u3044\u3067\u30d6\u30c3\u30ad\u30f3\u30b0\u304c\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002
before_url=\u5225\u306e\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9/\u30c7\u30d3\u30c3\u30c8\u30ab\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u307e\u3057\u305f\u3002\u305f\u3060 
after_url=\u6211\u304c\u793e\u306e\u30b3\u30fc\u30ea\u30f3\u30b0\u30bb\u30f3\u30bf\u30fc\u3001\u30bb\u30fc\u30eb\u30b9\u30b7\u30e7\u30c3\u30d7\u307e\u305f\u306f\u3001\u30ad\u30e3\u30c3\u30b7\u30e5\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30d1\u30fc\u30c8\u30ca\u30fc\u3092\u3068\u304a\u3057\u3066\u30aa\u30f3\u30e9\u30a4\u30f3\u30d6\u30c3\u30ad\u30f3\u30b0\u304c\u6539\u5fc3\u3067\u304d\u307e\u3059\u3002
before_call_center_url=\u79c1\u305f\u3061\u3092\u901a\u3057\u3066
after_call_center_url=\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc
before_sales_shop_url=\u3046\u3061\u306e1\u3064\u3092\u4ecb\u3057\u3066\u79c1\u305f\u3061\u306e 
after_sales_shop_url=\u8ca9\u58f2\u5e97
or= or 
cash_collection_partners=\u73fe\u91d1\u56de\u53ce\u30d1\u30fc\u30c8\u30ca\u30fc
before_reservation_number=\u4e88\u7d04\u306e\u756a\u53f7\uff08\uff30\uff2e\uff32\uff09
before_release_time=\u4e88\u7d04\u3092\uff5e\u307e\u3067\u5f85\u305f\u3055\u308c\u307e\u3059\u3002
after_release_time= (GMT)
best_regards=\u656c\u610f\u3001
air_arabia=
subject_before_pnr =\u30d6\u30c3\u30ad\u30f3\u30b0\u306e\u304a\u652f\u6255\u3044\u306f\u307e\u3060\u3067\u304d\u307e\u3059\u3002
subject_to =\u306b
here=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
