dear=Estimado
before_display_time_hours=Parece que ha habido alg\u00fan error durante la realizaci\u00f3n de su pago. No se preocupe, mantenemos su reserva durante
after_display_time_hours=horas.
still_pay=Todav\u00eda puede confirmar su reserva haciendo el pago:
before_url=Utilizando otra tarjeta de cr\u00e9dito/d\u00e9bito. Simplemente haga click 
after_url=para recuperar su reserva online.
before_call_center_url=A trav\u00e9s de nuestro
after_call_center_url=cantro de reservas
before_sales_shop_url=A trav\u00e9s de una de nuestras
after_sales_shop_url=oficinas de ventas
or= o
cash_collection_partners=oficinas asociadas.
before_reservation_number=El n\u00famero de su reserva es:
before_release_time=Su reserva se mantendr\u00e1 hasta:
after_release_time= (GMT)
best_regards=Reciba un cordial saludo,
air_arabia=
subject_before_pnr =Todav\u00eda puede pagar por su reserva 
subject_to =a
here=aqu\u00ed
