dear=Say\u0131n
before_display_time_hours=Rezervasyonunuzun \u00f6demesini yaparken baz\u0131 aksakl\u0131k ya\u015fand\u0131\u011f\u0131n\u0131 g\u00f6zlemledik. Sizin i\u00e7in rezervasyonunuzu
after_display_time_hours=saat beklemede tutuyoruz.
still_pay=Rezervasyonunuz i\u00e7in h\u00e2l\u00e2 \u00f6deme yapabilme \u015fans\u0131n\u0131z bulunmaktad\u0131r:
before_url= Ba\u015fka bir banka kart\u0131 / kredi kart\u0131 ile \u00f6deme yapabilirsiniz. Rezervasyon detay\u0131n\u0131za ula\u015fmak i\u00e7in
after_url=t\u0131klay\u0131n\u0131z
before_call_center_url=vas\u0131tas\u0131 ile yapt\u0131rabilirsiniz
after_call_center_url=\u00c7a\u011fr\u0131 merkezlerimiz
before_sales_shop_url=vas\u0131tas\u0131yla yapt\u0131rabilirsiniz
after_sales_shop_url=Sat\u0131\u015f ofislerimiz
or= veya
cash_collection_partners=\u00f6deme noktalar\u0131m\u0131z
before_reservation_number=Rezervasyon numaran\u0131z:
before_release_time=Rezervasyonunuzun belirtilen saate kadar ge\u00e7erli olacakt\u0131r:
after_release_time= (GMT)
best_regards=Sayg\u0131lar\u0131m\u0131zla,
air_arabia=
subject_before_pnr =Referansl\u0131 rezervasyonunuz i\u00e7in \u00f6deme yapabilirsiniz 
subject_to =
here=buraya
