itinerary_heading=\u062a\u0635\u0648\u06cc\u0631 \u0628\u0644\u06cc\u0637 \u0633\u0641\u0631
		
itinerary_reservation_confirmed=\u062a\u0627\u06cc\u06cc\u062f\u06cc\u0647 \u0631\u0632\u0631\u0648
itinerary_reservation_cancelled=\u0631\u0632\u0631\u0648 \u0644\u063a\u0648 \u0634\u062f\u0647 \u0627\u0633\u062a
itinerary_reservation_onhold=\u0631\u0632\u0631\u0648 \u062f\u0631 \u062d\u0627\u0644\u062a \u0646\u06af\u0647\u062f\u0627\u0631\u06cc \u062c\u0627 \u0647\u0633\u062a
itinerary_reservation_standby=\u0631\u0632\u0631\u0648 \u0645\u0639\u0644\u0642 \u0627\u0633\u062a
itinerary_reservation_void=\u0631\u0632\u0631\u0648 \u0627\u0632 \u062f\u0631\u062c\u0647 \u0627\u0639\u062a\u0628\u0627\u0631 \u0633\u0627\u0642\u0637 \u0627\u0633\u062a
itinerary_reservation_number=\u0634\u0645\u0627\u0631\u0647 \u0631\u0632\u0631\u0648
itinerary_reservation_references=\u0634\u0645\u0627\u0631\u0647 \u0631\u0632\u0631\u0648
itinerary_reservation_dateofbooking=\u062a\u0627\u0631\u06cc\u062e \u062e\u0631\u06cc\u062f
itinerary_reservation_dateofissue=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631
<<<<<<< HEAD
itinerary_reservation_confirmed_forced= \u0634\u062f\u0647 \u062a\u0623\u06cc\u06cc\u062f\u06cc\u0647 \u0631\u0632\u0631\u0648 \u0645\u062c\u0628\u0648\u0631	
=======
itinerary_reservation_confirmed_forced=RESERVATION CONFIRMED FORCED		
>>>>>>> 5b4c782... AARESAA-25782 fixed - added label
itinerary_airlinecodelegend=\u06a9\u062f \u0627\u062e\u062a\u0635\u0627\u0631\u06cc \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc
itinerary_eticketnumber=\u0634\u0645\u0627\u0631\u0647 \u0628\u0644\u06cc\u0637 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
itinerary_policynumber=\u0634\u0645\u0627\u0631\u0647 \u0628\u06cc\u0645\u0647 \u0646\u0627\u0645\u0647
itinerary_passengerdetails=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0633\u0627\u0641\u0631
itinerary_releasetime=\u0632\u0645\u0627\u0646 \u0627\u0646\u062a\u0634\u0627\u0631
		
itinerary_insurance_cancelation=\u0644\u063a\u0648
itinerary_insurance_multirisk=\u062e\u0637\u0631 \u0645\u0636\u0627\u0639\u0641
itinerary_insurance_selection=\u0627\u0646\u062a\u062e\u0627\u0628 \u0628\u06cc\u0645\u0647
		
itinerary_passengernames=\u0646\u0627\u0645 \u0645\u0633\u0627\u0641\u0631(\u0647\u0627)
itinerary_infants=\u06a9\u0648\u062f\u06a9 \u0632\u06cc\u0631 2 \u0633\u0627\u0644
		
itinerary_fare=\u0628\u0647\u0627\u0621 \u0628\u0644\u06cc\u0637
itinerary_charges=\u0647\u0632\u06cc\u0646\u0647 \u0647\u0627
itinerary_paidamount=\u0645\u0628\u0644\u063a \u067e\u0631\u062f\u0627\u062e\u062a \u0634\u062f\u0647
itinerary_balance=\u0645\u06cc\u0632\u0627\u0646 \u0628\u062f\u0647\u06cc
itinerary_balance_expiry_date=Credit Expiry Date 
		
itinerary_childprefix=\u06a9\u0648\u062f\u06a9
itinerary_babyprefix=\u0646\u0648\u0632\u0627\u062f
itinerary_passportno=\u0634\u0645\u0627\u0631\u0647 \u06af\u0630\u0631\u0646\u0627\u0645\u0647
itinerary_passportExpiry=\u062a\u0627\u0631\u06cc\u062e \u0627\u0646\u0642\u0636\u0627\u0621 \u067e\u0627\u0633\u067e\u0648\u0631\u062a
itinerary_dateofbirth=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u062f
itinerary_eticketno_heading=\u0634\u0645\u0627\u0631\u0647 \u0628\u0644\u06cc\u0637 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
		
itinerary_totalin=\u0645\u0628\u0644\u063a \u06a9\u0644 \u0628\u0647 \u0631\u06cc\u0627\u0644
		
itinerary_agentdetails=\u0645\u062d\u0644 \u062e\u0631\u06cc\u062f \u0628\u0644\u06cc\u0637
itinerary_webagency=\u0622\u0698\u0627\u0646\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc
itinerary_agency=\u0622\u0698\u0627\u0646\u0633
itinerary_agent_iata_code=IATA Code:
		
itinerary_travelsegments=\u0628\u0631\u0646\u0627\u0645\u0647 \u067e\u0631\u0648\u0627\u0632
itinerary_origindestination=\u0645\u0628\u062f\u0627\u0621 / \u0645\u0642\u0635\u062f
itinerary_departure=\u0632\u0645\u0627\u0646 \u067e\u0631\u0648\u0627\u0632
itinerary_arrival=\u0632\u0645\u0627\u0646 \u0648\u0631\u0648\u062f
itinerary_checkinfrom=\u0632\u0645\u0627\u0646 \u0627\u062a\u0645\u0627\u0645 \u067e\u0630\u06cc\u0631\u0634
itinerary_checkinto=\u067e\u0630\u06cc\u0631\u0634 \u0628\u0647
itinerary_flight=\u0634\u0645\u0627\u0631\u0647 \u067e\u0631\u0648\u0627\u0632
itinerary_class=\u06a9\u0644\u0627\u0633
itinerary_status=\u0648\u0636\u0639\u06cc\u062a \u0628\u0644\u06cc\u0637
itinerary_carrier=\u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc
itinerary_duration=\u0645\u062f\u062a \u0632\u0645\u0627\u0646 \u067e\u0631\u0648\u0627\u0632
itinerary_bundledService=Bundled Service
itinerary_fare_basis_code=Fare Basis Code

itinerary_ancillarydetails=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0641\u0631\u0639\u06cc
itinerary_segments=\u0645\u0633\u06cc\u0631
itinerary_seat=\u0635\u0646\u062f\u0644\u06cc
itinerary_meals=\u0648\u0639\u062f\u0647 \u063a\u0630\u0627\u06cc\u06cc
itinerary_ssrs=SSR(s)
itinerary_baggages=\u0628\u0627\u0631 \u0645\u0633\u0627\u0641\u0631
itinerary_apss=\u062e\u062f\u0645\u0627\u062a \u0641\u0631\u0648\u062f\u06af\u0627\u0647\u06cc
itinerary_apts=Airport Transfer(s)
itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure
		
itinerary_paymentdetails=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u067e\u0631\u062f\u0627\u062e\u062a
itinerary_date=\u062a\u0627\u0631\u06cc\u062e
itinerary_paymenttype=\u0646\u0648\u0639
itinerary_paymentauthid=\u062a\u0627\u06cc\u06cc\u062f \u0634\u0646\u0627\u0633\u0647
itinerary_amount=\u0645\u0642\u062f\u0627\u0631
itinerary_basecurrency=\u067e\u0631\u062f\u0627\u062e\u062a \u0627\u0631\u0632
itinerary_total_spacy=\u062c\u0645\u0639
		
itinerary_alltimesinlocal=\u0647\u0645\u0647 \u0632\u0645\u0627\u0646\u0647\u0627 \u0628\u0631 \u0627\u0633\u0627\u0633 \u0633\u0627\u0639\u062a \u0645\u062d\u0644\u06cc \u062a\u0646\u0638\u06cc\u0645 \u0634\u062f\u0647 \u0627\u0646\u062f.
itinerary_allflightsoperatedby=\u067e\u0631\u0648\u0627\u0632 \u0627\u0646\u062c\u0627\u0645 \u0645\u06cc \u0634\u0648\u062f \u062a\u0648\u0633\u0637
		
itinerary_insurance_detals=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0645\u0647

itinerary_eticketdetails = E TICKET DETAILS

itinerary_flexirules = FLEXI RULES

itinerary_farerules=\u0642\u0648\u0627\u0646\u06cc\u0646 \u0628\u0647\u0627\u0621 \u0628\u0644\u06cc\u0637
itinerary_farerule=\u0642\u0627\u0646\u0648\u0646 \u0646\u0631\u062e\u06cc
itinerary_termsandconditions=\u0634\u0631\u0627\u06cc\u0637 \u0648 \u0642\u0648\u0627\u0646\u06cc\u0646
itinerary_farebasiscode=\u06a9\u062f \u0646\u0631\u062e\u06cc
		
itinerary_chargesdetails=\u062c\u0632\u0626\u06cc\u0627\u062a \u0647\u0632\u06cc\u0646\u0647 \u0647\u0627
itinerary_chargedate=\u062a\u0627\u0631\u06cc\u062e \u067e\u0631\u062f\u0627\u062e\u062a
itinerary_passengername=\u0646\u0627\u0645 \u0645\u0633\u0627\u0641\u0631
itinerary_description=\u062a\u0648\u0636\u06cc\u062d\u0627\u062a
		
itinerary_openret_confirm_date=\u062a\u0627\u06cc\u06cc\u062f \u0642\u0628\u0644 \u0627\u0632
itinerary_openret_travel_expiry=\u0645\u062f\u062a \u0627\u0639\u062a\u0628\u0627\u0631 \u0633\u0641\u0631
itinerary_openret_open_return=\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0627\u0632
itinerary_farerule_travel_expiry=\u0627\u0639\u062a\u0628\u0627\u0631 \u0642\u0627\u0646\u0648\u0646 \u0628\u0647\u0627\u0621 \u0628\u0644\u06cc\u0637
itinerary_farerule_travel_expiry=\u0627\u0639\u062a\u0628\u0627\u0631 \u0642\u0627\u0646\u0648\u0646 \u0628\u0647\u0627\u0621 \u0628\u0644\u06cc\u0637

itinerary_transit_duration=\u062a\u0631\u0627\u0646\u0632\u06cc\u062a
itinerary_flight_model_decription=\u0639\u0644\u0627\u0645\u062a \u062b\u0628\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627
itinerary_flight_remarks=\u0645\u0644\u0627\u062d\u0638\u0627\u062a
itinerary_ticket_expiry_date=\u062a\u0627\u0631\u06cc\u062e \u0627\u0646\u0642\u0636\u0627\u0621
itinerary_travel_before=Valid Before/Travel Before
itinerary_no_of_stops=No of Stops

itinerary_lblFlexiMessage=#1 modifications #3 up to #2 hours of departure.
itinerary_lblFlexiCnxMessage=A cancellation up to #2 hours of departure.
itinerary_lblFlexiModCnxMessage= and a cancellation 

itinerary_flexibilities=Flexibilities
