itinerary_heading=:: The Travel Itinerary

itinerary_reservation_confirmed=\u062a\u0623\u0643\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u064a\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u062f \u0627\u0644\u062d\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u062c\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0632
itinerary_reservation_cancelled=\u0625\u0644\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u063a\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0627\u0621 \u0627\u0644\u062d\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u062c\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0632
itinerary_reservation_onhold=\u062d\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u062c\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0632 \u0645\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0624\u0642\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u062a
itinerary_reservation_standby=RESERVATION STANDBY
itinerary_reservation_void=RESERVATION VOID
itinerary_reservation_number=\u0631\u0642\u0645 \u0627\u0644\u062d\u062c\u0632
itinerary_reservation_references=\u0645\u0631\u0627\u062c\u0639 \u0627\u0644\u062d\u062c\u0632
itinerary_reservation_dateofbooking=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062c\u0632
itinerary_reservation_dateofissue=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0635\u062f\u0627\u0631
<<<<<<< HEAD
itinerary_reservation_confirmed_forced = \u0645 \u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062d\u062c\u0632 \u0627\u0644\u0642\u0633\u0631\u064a  
=======
itinerary_reservation_confirmed_forced = RESERVATION CONFIRMED FORCED
>>>>>>> 5b4c782... AARESAA-25782 fixed - added label
itinerary_airlinecodelegend=\u0623\u0633\u0637\u0648\u0631\u0629 \u0631\u0645\u0632 \u0634\u0631\u0643\u0629 \u0627\u0644\u0637\u064a\u0631\u0627\u0646
itinerary_eticketnumber=\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629
itinerary_policynumber=\u0631\u0642\u0645 \u0627\u0644\u0628\u0648\u0644\u064a\u0635\u0629
itinerary_passengerdetails=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u0627\u0641\u0631
itinerary_releasetime=\u0648\u0642\u062a \u0627\u0644\u0641\u0627\u0621 \u0627\u0644\u062d\u062c\u0632 

itinerary_insurance_cancelation=CANCELATION
itinerary_insurance_multirisk=MULTIRISK
itinerary_insurance_selection=Insurance Selection 

itinerary_passengernames=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u0627\u0641\u0631
itinerary_infants=\u0627\u0644\u0631\u0636\u0651\u0639

itinerary_fare=\u0627\u0644\u0633\u0639\u0631 
itinerary_charges=\u0627\u0644\u0636\u0631\u0627\u0626\u0628 
itinerary_paidamount=\u0625\u062c\u0645\u0627\u0644\u0649 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a
itinerary_balance=\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0627\u0644\u0645\u062a\u0628\u0642\u064a
itinerary_balance_expiry_date=Credit Expiry Use Before
itinerary_tax = Taxes
itinerary_surcharges = Surcharges
itinerary_total_due = Total Due
itinerary_discount= \u062e\u0635\u0645 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062a\u0631\u0648\u064a\u062c\u064a
itinerary_discount_credit= \u0631\u0635\u064a\u062f \u0644\u0631\u062d\u0644\u0627\u062a \u0645\u0633\u062a\u0642\u0628\u0644\u064a\u0629

itinerary_childprefix=\u0627\u0644\u0623\u0637\u0641\u0627\u0644.
itinerary_babyprefix=\u0627\u0644\u0631\u0636\u0651\u0639.
itinerary_passportno=\u0631\u0642\u0645 \u062c\u0648\u0627\u0632 \u0627\u0644\u0633\u0641\u0631 
itinerary_passportExpiry=Passport Expiry Date
itinerary_dateofbirth=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
itinerary_eticketno_heading=\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629
itinerary_employeeId=Employee ID

itinerary_totalin=\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0643\u0644\u064a

itinerary_agentdetails=\u062c\u0647\u0629 \u0627\u0644\u062d\u062c\u0632
itinerary_webagency= \u0627\u0644\u0648\u0643\u0627\u0644\u0629 \u0639\u0644\u0649 \u0634\u0628\u0643\u0629 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a
itinerary_agency= \u0627\u0644\u0648\u0643\u0627\u0644\u0629
itinerary_agent_iata_code=IATA Code:

itinerary_travelsegments=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0631\u062d\u0644\u0629
itinerary_origindestination=\u0627\u0644\u0645\u0635\u062f\u0631 / \u0627\u0644\u0648\u062c\u0647\u0629
itinerary_departure=\u0627\u0644\u0645\u063a\u0627\u062f\u0631\u0629
itinerary_arrival=\u0627\u0644\u0648\u0635\u0648\u0644
itinerary_checkinfrom=\u0627\u0644\u062a\u0633\u062c\u064a\u0644
itinerary_flight=\u0631\u0642\u0645 \u0627\u0644\u0631\u062d\u0644\u0629
itinerary_class=\u0627\u0644\u062f\u0631\u062c\u0629
itinerary_status=\u0627\u0644\u062d\u0627\u0644\u0629
itinerary_carrier=\u0627\u0644\u0646\u0627\u0642\u0644
itinerary_duration=\u0645\u062f\u0629 \u0627\u0644\u0631\u062d\u0644\u0629
itinerary_stb_valid_till=Any Flight Till
itinerary_bundledService=Bundled Service
itinerary_fare_basis_code=Fare Basis Code

itinerary_ancillarydetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0628\u0639\u064a\u0629
itinerary_segments=\u0631\u062d\u0644\u0629 \u062c\u0648\u064a\u0629
itinerary_seat=\u0627\u0644\u0645\u0642\u0639\u062f
itinerary_meals=\u0627\u0644\u0648\u062c\u0628\u0629
itinerary_ssrs=\u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u062e\u0627\u0635\u0629
itinerary_extraseats=Extra Seat(s)
itinerary_extraseats=Extra Seat(s)
itinerary_baggages=Baggage (s)
itinerary_apss=Airport Service(s)
itinerary_apts=Airport Transfer(s)
itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure

itinerary_paymentdetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062f\u0641\u0639
itinerary_date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
itinerary_paymenttype=\u0627\u0644\u0646\u0648\u0639
itinerary_paymentauthid=\u0631\u0642\u0645 \u0627\u0644\u062a\u0635\u0631\u064a\u062d
itinerary_amount=\u0627\u0644\u0645\u0628\u0644\u063a
itinerary_basecurrency=\u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0629
itinerary_total_spacy=\u0627\u0644\u0645\u062c\u0645\u0648\u0639

itinerary_alltimesinlocal=\u0627\u0644\u0623\u0648\u0642\u0627\u062a \u062d\u0633\u0628 \u0627\u0644\u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0645\u062d\u0644\u064a \u0644\u0645\u0637\u0627\u0631 \u0627\u0644\u0627\u0642\u0644\u0627\u0639  \u0648\u0627\u0644\u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0645\u062d\u0644\u064a \u0644\u0645\u0637\u0627\u0631 \u0627\u0644\u0647\u0628\u0648\u0637 
itinerary_allflightsoperatedby=\u0631\u062d\u0644\u0629 \u0645\u0646\u0638\u0645\u0629 \u0645\u0646  \u0637\u0631\u0641

itinerary_insurance_detals =\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0623\u0645\u064a\u0646

itinerary_eticketdetails = \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0630\u0643\u0631\u0629

itinerary_flexirules = \u0642\u0648\u0627\u0639\u062f \u0627\u0644\u062d\u062c\u0632 \u0627\u0644\u0645\u0631\u0646

itinerary_station_contact_details = LOCAL CALL CENTER DETAILS 
itinerary_passenger_contact_details = PASSENGER CONTACT DETAILS

itinerary_farerules=\u0642\u0648\u0627\u0639\u062f \u0627\u0644\u0633\u0639\u0631
itinerary_farerule=\u0642\u0648\u0627\u0639\u062f \u0627\u0644\u0633\u0639\u0631
itinerary_termsandconditions= \u0634\u0631\u0648\u0637 \u0648 \u0623\u062d\u0643\u0627\u0645

itinerary_chargesdetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0631\u0633\u0648\u0645
itinerary_chargedate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0631\u0633\u0648\u0645
itinerary_passengername=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u0627\u0641\u0631
itinerary_description=\u0648\u0635\u0641

itinerary_openret_confirm_date=\u0627\u0644\u0635\u0648\u0631\u0629 \u0642\u0628\u0644 \u062a\u0627\u0643\u064a\u062f
itinerary_openret_travel_expiry=\u0627\u0644\u0633\u0641\u0631 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0639\u0631\u0636
itinerary_openret_open_return=\u0641\u062a\u062d \u0627\u0644\u0639\u0648\u062f\u0629
itinerary_farerule_travel_expiry = Fare Rule Expiry

itinerary_transit_duration=Transit
itinerary_flight_model_decription=Aircraft
itinerary_flight_remarks=Remarks
itinerary_ticket_expiry_date=TICKET EXPIRY DATE
itinerary_travel_before=Valid Before/Travel Before
itinerary_no_of_stops=No of Stops

itinerary_lblFlexiMessage=#1 modifications #3 up to #2 hours of departure.
itinerary_lblFlexiCnxMessage=A cancellation up to #2 hours of departure.
itinerary_lblFlexiModCnxMessage= and a cancellation 

itinerary_autoExpire=Pay Before

itinerary_flexibilities=\u0627\u0644\u0645\u0631\u0648\u0646\u0629
itenerary_note_below_contact_details=Note : Above contact no. will be used for flight change notification.
