itinerary_heading=:: The Travel Itinerary

itinerary_reservation_confirmed=CONFIRMACIÃ“N DE RESERVA
itinerary_reservation_cancelled=RESERVA CANCELADA
itinerary_reservation_onhold= RESERVA DETENIDA
itinerary_reservation_standby=RESERVATION STANDBY
itinerary_reservation_void=RESERVATION VOID
itinerary_reservation_number=NÃšMERO DE RESERVA
itinerary_reservation_references=REFERENCIAS DE RESERVA
itinerary_reservation_dateofbooking=FECHA DE RESERVA
itinerary_reservation_dateofissue=Fecha de emisión
<<<<<<< HEAD
itinerary_reservation_confirmed_forced=Reserva confirmada forzado
=======
itinerary_reservation_confirmed_forced=Reserva confirmada FORZADO
>>>>>>> 5b4c782... AARESAA-25782 fixed - added label
itinerary_airlinecodelegend=LEYENDA DE CÓDIGO DE AEROLÍNEA
itinerary_eticketnumber=NÃšMERO DE E-TICKET
itinerary_policynumber=NÃšMERO DE PÃ“LIZA
itinerary_passengerdetails=DETALLES DE PASAJERO
itinerary_releasetime=RELEASE TIME 

itinerary_insurance_cancelation=CANCELATION
itinerary_insurance_multirisk=MULTIRISK
itinerary_insurance_selection=Insurance Selection 

itinerary_passengernames=Nombre(s) de pasajero
itinerary_infants=Infante(s)

itinerary_fare=Tarifa 
itinerary_charges=Cargos 
itinerary_paidamount=Monto abonado
itinerary_balance=Saldo 
itinerary_balance_expiry_date=Credit Expiry Use Before
itinerary_tax = Taxes
itinerary_surcharges = Surcharges
itinerary_total_due = Total Due
itinerary_discount= descuento de promoción
itinerary_discount_credit= credito disponible para próximo uso

itinerary_childprefix=Child.
itinerary_babyprefix=BABY.
itinerary_passportno=Numero de pasaporte
itinerary_passportExpiry=Passport Expiry Date
itinerary_dateofbirth=Fecha de nacimiento
itinerary_eticketno_heading=Numero de e-ticket.
itinerary_employeeId=Employee ID

itinerary_totalin=TOTAL EN

itinerary_agentdetails=DETALLES DE AGENTE
itinerary_webagency=Agencia web
itinerary_agency=Agencia

itinerary_travelsegments=TRAMOS DE VIAJE
itinerary_origindestination=Origen / destino
itinerary_departure=Salida
itinerary_arrival=Llegada
itinerary_checkinfrom=Formulario de embarque
itinerary_flight=Vuelo
itinerary_class=Clase
itinerary_status=Estado
itinerary_carrier=Transportista
itinerary_duration=Duration
itinerary_stb_valid_till=Any Flight Till
itinerary_bundledService=Bundled Service
itinerary_fare_basis_code=Fare Basis Code

itinerary_ancillarydetails=DETALLES DE ACCESORIOS
itinerary_segments=Segmento de vuelo
itinerary_seat=Asiento
itinerary_meals=Comida(s)
itinerary_ssrs=Servicios especiales
itinerary_extraseats=Extra Seat(s)
itinerary_baggages=Baggage (s)
itinerary_apss=Airport Service(s)
itinerary_apts=Airport Transfer(s)
itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure

itinerary_paymentdetails=DETALLES DE PAGO
itinerary_date=Fecha
itinerary_paymenttype=Tipo
itinerary_paymentauthid=No. de autorizaciÃ³n
itinerary_amount=Monto
itinerary_basecurrency=moneda pagada
itinerary_total_spacy=T O T A L

itinerary_alltimesinlocal=Todas las horas en tiempo local
itinerary_allflightsoperatedby=Flight(s) operated by

itinerary_insurance_detals =INSURANCE DETAILS

itinerary_eticketdetails = E TICKET DETAILS

itinerary_flexirules = Normas de flexibilidad

itinerary_station_contact_details = LOCAL CALL CENTER DETAILS 
itinerary_passenger_contact_details = PASSENGER CONTACT DETAILS

itinerary_farerules=FARE RULES
itinerary_farerule=Fare Rule
itinerary_termsandconditions=Terms and Conditions

itinerary_chargesdetails=CHARGES DETAILS
itinerary_chargedate=Charge Date
itinerary_passengername=Passenger Name
itinerary_description=Description

itinerary_openret_confirm_date=Antes de confirmar
itinerary_openret_travel_expiry=viaje de caducidad
itinerary_openret_open_return=Retorno abierto
itinerary_farerule_travel_expiry = Fare Rule Expiry

itinerary_transit_duration=Transit  
itinerary_flight_model_decription=Aircraft
itinerary_flight_remarks=Remarks
itinerary_ticket_expiry_date=TICKET EXPIRY DATE
itinerary_travel_before=Valid Before/Travel Before
itinerary_no_of_stops=No of Stops

itinerary_lblFlexiMessage=#1 Modificaciones #3 hasta #2 horas antes de la salida
itinerary_lblFlexiCnxMessage=Cancelación hasta #2 horas antes de la salida
itinerary_lblFlexiModCnxMessage= e una cancelación

itinerary_autoExpire=Pay Before

itinerary_flexibilities=Flexibilidad
itenerary_note_below_contact_details=Note : Above contact no. will be used for flight change notification.
