dear=Уважаемый
before_display_time_hours=Вероятно произошла какая-то ошибка в процессе оплаты вашего бронирования. Не волнуйтесь, мы сохраним бронирование на удержании в течение
after_display_time_hours=часов.
still_pay=Вы можете подтвердить ваше бронирование оплатив его следующими способами:
before_url=Используя другую кредтиную/дебитовую карту. Нажмите
after_url=чтобы открыть снова ваше бронирование
before_call_center_url=Обратившись в
after_call_center_url=call центр
before_sales_shop_url=Обратившись в один из
after_sales_shop_url=офисов по продажам
or= или 
cash_collection_partners=пунктов оплаты наличными.
before_reservation_number=Номер бронирования:
before_release_time=Бронь будет сохранена на удержании до :
after_release_time= (GMT)
best_regards=С наилучшими пожеланиями,
air_arabia=
subject_before_pnr =Бронирование еще можно оплатить
subject_to =в
here=здесь