itinerary_heading=:: The Travel Itinerary

itinerary_reservation_confirmed=ПОДТВЕРЖДЕНИЕ БРОНИРОВАНИЯ
itinerary_reservation_cancelled=АННУЛЯЦИИ БРОНИРОВАНИЯ
itinerary_reservation_onhold=БРОНИРОВАНИЕНЕ ЗАВЕРШЕНО
itinerary_reservation_standby=Статус брони Standby(в процессе обработки).
itinerary_reservation_void=RESERVATION VOID
itinerary_reservation_number=НОМЕР БРОНИРОВАНИЯ
itinerary_reservation_references=БРОНИРОВАНИЕ ССЫЛКИ
itinerary_reservation_dateofbooking=Дата бронирования
itinerary_reservation_dateofissue=Дата выписки
itinerary_reservation_confirmed_forced=БРОНИРОВАНИЕ Подтверждена ПРИНУДИТЕЛЬНЫЙ
itinerary_airlinecodelegend=ЛЕГЕНДА КОД АВИАКОМПАНИИ
itinerary_eticketnumber=НОМЕР ЭЛЕКТРОННОГО БИЛЕТА
itinerary_policynumber=НОМЕР ПОЛИСА
itinerary_passengerdetails=ИНФОРМАЦИЯ О ПАССАЖИРЕ
itinerary_releasetime=Релиз ВРЕМЯ

itinerary_insurance_cancelation=CANCELATION
itinerary_insurance_multirisk=MULTIRISK
itinerary_insurance_selection=Insurance Selection 

itinerary_passengernames=Имя(имена) пассажиров
itinerary_infants=Младенец(ы)

itinerary_fare=Тариф 
itinerary_charges=Сборы 
itinerary_paidamount=Сумма оплаты
itinerary_balance=Остаток 
itinerary_balance_expiry_date=Credit Expiry Use Before
itinerary_tax = Taxes
itinerary_surcharges = Surcharges
itinerary_total_due = Total Due
itinerary_discount= Специальная скидка
itinerary_discount_credit= Кредит для дальнейшего использования

itinerary_childprefix=Ребенок
itinerary_babyprefix=Новорожденный
itinerary_passportno=Номер паспорта
itinerary_passportExpiry=Срок действия паспорта
itinerary_dateofbirth=Дата рождения 
itinerary_eticketno_heading=Номер электронного билета
itinerary_employeeId=Employee ID

itinerary_totalin=Сумма в

itinerary_agentdetails=ИНФОРМАЦИЯ ОБ АГЕНТЕ
itinerary_webagency=Онлайн агентство
itinerary_agency=Агенство

itinerary_travelsegments=СЕГМЕНТЫ ПУТЕШЕСТВИЯ
itinerary_origindestination=Место начала перевозки / Место назначения
itinerary_departure=Вылет
itinerary_arrival=Прилет
itinerary_checkinfrom=Регистрационная форма
itinerary_flight=Рейс
itinerary_class=Класс
itinerary_status=Литер рейса
itinerary_carrier=Перевозчик
itinerary_duration=Duration
itinerary_stb_valid_till=Any Flight Till
itinerary_bundledService=Bundled Service
itinerary_fare_basis_code=Fare Basis Code

itinerary_ancillarydetails=ДОПОЛНИТЕЛЬНЫЕ ДЕТАЛИ
itinerary_segments=Имя(имена) пассажиров
itinerary_seat=Cидений
itinerary_meals=Питание
itinerary_ssrs=Специальные запросы на обслуживание
itinerary_extraseats=Extra Seat(s)
itinerary_baggages=Baggage (s)
itinerary_apss=Сервис в Аэропорту
itinerary_apts=Airport Transfer(s)
itinerary_apts_notice=Your airport transfer request is confirmed, you can contact our car provider for cancellation or making any changes until 24 hours before flight scheduled departure

itinerary_paymentdetails=ИНФОРМАЦИЯ ОБ ОПЛАТЕ
itinerary_date=Дата
itinerary_paymenttype=Тип
itinerary_paymentauthid=Подтверждающее удостоверение
itinerary_amount=Сумма
itinerary_basecurrency=валюта в которой произведена оплата
itinerary_total_spacy=И Т О Г О 

itinerary_alltimesinlocal=Всегда по местному времени
itinerary_allflightsoperatedby=Рейс(ы) выполняются авиакомпанией

itinerary_insurance_detals =Информация о Страховке

itinerary_eticketdetails = Данные электронного билета

itinerary_flexirules = Гибкие условия

itinerary_station_contact_details = LOCAL CALL CENTER DETAILS 
itinerary_passenger_contact_details = PASSENGER CONTACT DETAILS

itinerary_farerules=Правила тарифов
itinerary_farerule=Цена правила
itinerary_termsandconditions=Правила и Условия

itinerary_chargesdetails=Информация о сборах
itinerary_chargedate=Дата взымания сбора
itinerary_passengername=Имя пассажира
itinerary_description=Описание

itinerary_openret_confirm_date=Подтвердить Перед
itinerary_openret_travel_expiry=Срок путешествия
itinerary_openret_open_return=Открытое Вернуться
itinerary_farerule_travel_expiry =Истечение срока действия тарифа

itinerary_transit_duration=Transit
itinerary_flight_model_decription=Aircraft
itinerary_flight_remarks=Remarks
itinerary_ticket_expiry_date=TICKET EXPIRY DATE
itinerary_travel_before=Valid Before/Travel Before
itinerary_no_of_stops=No of Stops

itinerary_lblFlexiMessage=#1 изменения #3 за #2 часа до вылета.
itinerary_lblFlexiCnxMessage=Аннуляция за #2 часа до вылета.
itinerary_lblFlexiModCnxMessage= and a cancellation 

itinerary_autoExpire=Pay Before

itinerary_flexibilities=Flexibilities
itenerary_note_below_contact_details=Note : Above contact no. will be used for flight change notification.
