<clustered>True</clustered>        
<cluster-config>          
	<partition-name>cluster-02</partition-name>
	<home-load-balance-policy>               
		org.jboss.ha.framework.interfaces.RoundRobin          
	</home-load-balance-policy>          
	<bean-load-balance-policy>               
		org.jboss.ha.framework.interfaces.RoundRobin          
	</bean-load-balance-policy>                 
</cluster-config>
