<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
	<div align="right">



	<table width="100%" border="0" cellpadding="2" cellspacing="0" dir="rtl">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntArabicTerms'>الشروط و الأحكام</font></td>
					</t>
					<tr>
						<td valign='top' width='49%'>
							<b><font size="4">تعليمات وإرشادات السفر</font></b>
							
							<br><br>
							<font class="fntArabic"><b><u>الحجز والبطاقات</u></b>
							<p align="justify">
							<font color="#00000">لا نتعامل&nbsp; بنظام البطاقات عند 
                            الحجز، ونستعيض عنه برقم التأكيد الذي يعطى للعميل عند 
                            الحجز. يرجى الإحتفاظ بهذا الرقم للعودة إليه عند 
                            الرجوع إلى أي من المعلومات المتعلقة بالحجز. يجب 
                            طباعة صفحة البيانات والوصل واصطحابها إلى المطار قبل 
                            الرحلة.</font></p>

							<b><u>تأمين السفر</u></b>
							<p align="justify">
							<font color="#00000">ننصح عملاءنا بالتأمين على 
                            ممتلكاتهم المادية خلال الرحلة كي يتمكنوا من استعادة 
                            قيمتها في حال تعرضها لأية أضرار غير متوقعة خلال 
                            الرحلة (حسب الشروط والتعليمات) .<br>
&nbsp;</font></p>

							<b><u>تغيير الحجوزات أو الغاؤها</u></b>
							<p align="justify">
<font color="#00000">يمكن تغيير مواعيد السفر 
24 ساعة فقط على الأقل قبل موعد الاقلاع وذلك بالإتصال بمركز المبيعات&nbsp; أو 
مركز الإتصالات أو الوكلاء المعتمدين، على ان يتم دفع مبلغ 50 درهم او مايعادله لكل 
مسافر بالإضافة إلى أي فرق في إجمالي سعر التذكرة إن وجد في حينها. لا توجد لدينا 
سياسة استرجاع قيمة التذكرة المدفوعة، يمكن إلغاء مواعيد السفر لغاية 24 ساعة من 
موعد الإقلاع و تترتب غرامة قدرها 100 درهم أو ما يعادله لكل مسافر و على كل وجهة. 
يحتفظ الراكب بالقيمة المتبقية في نظام الحجز ويمكنه استخدامه خلال عام من تاريخ 
دفع الحجز الأساسي .<br>
<br>
يفقد المسافرون الذين لم يتمكنوا من تغيير أو إلغاء حجوزاتهم قبل 24 ساعة على الأ 
قل من تاريخ السفر، حقهم بالسفر أو اللحاق برحلة اخرى او الحصول على اي رصيد<span lang="en-us">.</span></font></p>

							<p align="justify">
							<u><font color="#00000"><b>طريقة</b></font><b><font color="#00000"> 
الدفع</font></b></u></p>

							<p align="justify">
							<font color="#00000">&nbsp;يمكن للمسافر الدفع عن 
                            طريق البطاقة الإئتمانية من خلال الموقع الالكتروني&nbsp; 
                            أو الاتصال بمركز الاتصال.ويمكن الدفع نقدا في مكاتب 
                            مبيعاتنا او الوكلاء المعتمدين لدينا،لذا يجب المطالبة 
                            بإيصال الدفع عند القيام بعملية الدفع نقدا<span lang="en-us">.</span></font></p>

							<b><u>الضرائب، التكلفة والغرامات</u></b>
							<p align="right"><font color="#00000"> تضاف إلى قيمة الحجز كافة الضرائب، 
التعريفات والتكاليف التي تفرضها الحكومة أو أي سلطة أخرى، وهذا يتضمن تعرفة المطار 
التي يتوجب علينا تحصيلها من الراكب أو دفعها نيابة عنه. يتم إخطار الراكب بأي 
ضرائب أو تكلفة إضافية عند قيامه بالحجز وتظهر هذه المستحقات الإضافية بشكل تفصيلي 
في صفحة تأكيد البيانات. قد تخضع قيمة الضرائب، التعريفات والتكاليف للتغيير 
والتطبيق بعد تاريخ تأكيد الحجز وطباعة صفحة البيانات<span lang="en-us">.</span></font></p>
<p align="right"><font color="#00000">ضرائب حكومية واجبة الدفع بقيمة 30 دولار 
امريكي&nbsp; ما يعادل 10000درم ارميني لكل المسافرين من يريفان (ارمينيا). </font></p>
<p align="right"><font color="#00000">عند قيامك بعملية الحجز فإننا سوف نخبرك 
بتفاصيل الضرائب والغرامات المنفصلة&nbsp; عن سعر التذكرة،وسوف يظهر ذلك واضحا في 
صفحة تاكيد الحجز الخاصة بك. <br>
في حالة تغير زيادة قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز يترتب على 
الراكب دفع فرق القيمة. كما يمكن للمسافر في حال انخفاض قيمة الضرائب، التعريفات أو 
التكاليف بعد تأكيد الحجز المطالبة بفرق القيمة المدفوعة. يحق للمسافر المطالبة 
بقيمة الضرائب، التعريفات والتكاليف في حال عدم السفر وذلك بعد خصم 100 درهم 
للمسافر الواحد ولكل وجهة.</font></p>
							<p align="justify">
							&nbsp;<b><u>اختيار أماكن الجلوس</u></b>
							<p align="justify">
							<font color="#00000">سوف نسعى لتأمين أماكن الجلوس التي تم اختيارها من قبلكم باستثناء الحالات التي نرى 
أنه من الضروري اجراء بعض التغييرات في أماكن الجلوس لأسباب قد تتعلق بالنواحي 
التقنية، الأمان أو أمن .<br>
<br>
المسافرين من كبار السن أو ذوي الاحتياجات الخاصة، والذين ترى الإدارة أن ليس 
بمقدورهم المساعدة في حال الطوارئ، لن يتم اجلاسهم بالقرب من مخارج الطوارئ</font></p>

							<b><u>المسافرون من ذوي الإحتياجات الخاصة</u></b>
							<p align="justify">
							<font color="#00000"> 
يجب اخطارنا عند الحجز في حال كون الراكب من ذوي الإحتياجات الخاصة أو في الحالات 
المرضية. يعتبر من ذوي الاحتياجات الخاصة كل من لديه إعاقة جسدية أو ذهنية أو من 
تصعب حركتهم بسبب العمر، المرض أو أية اسباب اخرى .<br>
<br>
يرجى تزويد مركز الإتصال بالتفاصيل بعد إعطاء رقم التأكيد وذلك لضمان قدرتنا على 
العناية بالركاب أثناء سفرهم. يتعذر علينا قبول من هم بحاجة إلى عناية مستمرة طوال 
الرحلة إلا في حالة تواجد مرافق مؤهل للعناية بالراكب. يعامل المرافق معاملة 
المسافر العادي ويخضع لنفس التعليمات والقوانين .<br>
<br>
يجب على الركاب ممن يعانون من حالات مرضية اصطحاب تقرير طبي يوضح طبيعة الحالة ومدى 
قدرتهم على السفر الجوي. يرجى ابراز التقرير الطبي قبل الصعود إلى الطائرة .<br>
<br>
                            يتم نقل الكراسي المتحركة وكراسي العجلات القابلة للطي 
                            مجاناً، يرجى التنسيق مسبقاً في حال استخدام أنواع 
                            مختلفة من الكراسي.</font><p align="justify">
							&nbsp;<b><u>الحوامل</u></b>
							<p align="justify">
							يمكن للمرأة الحامل<font color="#00000"><span lang="en-us">
                            </span>السفر&nbsp; حتى نهاية الاسبوع 28 من الحمل بدون شهادة صحية. أما في الفترة ما بعد 
الاسبوع 28 من الحمل، فيجب على الحامل اصطحاب شهادة طبية موقعة من الطبيب (لاتقبل 
الشهادات الموقعة من قبل القابلة القانونية) تبين عدد أسابيع الحمل وتؤكد قابلية 
المرأة لتحمّل السفر الجوي. تمتنع العربية للطيران عن السماح للحوامل بعد الاسبوع 
36 أو المتوقع لهن الولادة المبكرة بعد الاسبوع الـــــ32 بالسفر.</font></p>

<p align="right"><font color="#00000">لذا يجب ان تكتمل جميع الرحلات قبل الموعد 
المحدد.</font></p>
							<p align="justify" dir="ltr">
							&nbsp;</p>

							<u><font color="#00000"><b>لأطفال&nbsp; ( يعرف الاطفال بمن هم دون السنتين)</b></font></u><p align="justify">
							<font color="#00000"> 
يسافر الأطفال ممن دون السنتين من العمر بقيمة 40 درهم أو ما يعادلها لكل وجهة على 
أن يجلسوا في أحضان مرافقيهم. يمنع سفر الأطفال دون الاسبوعين من العمر. يقدّم 
للأطفال من عمر 6 أشهر إلى سنتين مقعد مؤمن مما يتوجب حجز مقعد إضافي. لا يسمح 
للرضع الذين تبلغ اعمارهم اقل من اسبوعين بالسفر على متن خطوط طيراننا. <br>
</font><br>
ي<font color="#00000">جب حجز مقاعد منفصلة للأطفال بعد عمر السنتين، تطبق نفس 
الأسعار المطبقة على الأكبر سنا.</font></p>

							<b><u>الأطفال دون مرافق</u></b>
							<p align="justify">
							<font color="#00000">لا نقبل الأطفال الأقل من 12 
                            عاماً من دون مرافقين على متن خطوطننا.الأشخاص دون سن 
                            الرشد، أو الأقل من 12 عاماً يجب أن يكونوا برفقة 
                            مسافر عمره 18 عاماً أو أكثر</font>.
							</p>

							<b><u>تسجيل المسافرين والأمتعة</u></b>
							<p align="justify">
							<font color="#00000"> 
يبدأ تسجيل المسافرين والأمتعة قبل 3 ساعات من موعد الإنطلاق وينتهي قبل 45 دقيقة 
من موعد الإقلاع<span lang="en-us">.</span></font><br>
<br>
ي<font color="#00000">جب على المسافرين الحضور إلى مركز التسجيل مصطحبين معهم رقم 
التثبيت وجواز السفر مع أية وثائق أخرى ضرورية مثل التأشيرات وغيرها، ويعتبر ذلك 
مسؤولية المسافر. يحق لنا رفض أي مسافر لم تكتمل وثائق السفر لديه، أو من يتأخر عن 
موعد التسجيل أو عن موعد الطائرة، أو من يخالف أو يرفض قوانين الشركة (مثال دفع 
الوزن الزائد). يفقد المسافر حقه باسترجاع ثمن الحجز أو اللحاق برحلة أخرى في حال 
مخالفته أي من الشروط السابق ذكرها أو في حال تأخره عن مواعيد تسجيل السفر المذكورة 
أعلاه. يرجى مراجعة الفقرة 13 من شروط نقل الأمتعة.</font></p>

<p align="right">ي<font color="#00000">نصح المسافرون الذين تقدموا بأية طلبات خاصة&nbsp; بتسجيل 
سفرهم قبل ساعة من موعد انطلاق الرحلة.</font></p>
<p align="right"><font color="#00000">المسافرون الذين يعجزون عن التسجيل&nbsp; 
خلال الوقت المحدد لعملية تفتيش وتسجيل الامتعة لن يتمكنوا&nbsp; من السفر وسوف 
يفقدون او تتم مصادرة مقعدهم على متن الطائرة. وفي حال التواجد بعد الوقت المقرر 
لعملية التفتيش والتسجيل فإنه سوف تخسر رحلتك ولا يحق لك المطالبة بأي تعويضات أو 
مبالغ مالية. نرفض تعويض اي مسافر لم يحضر في الوقت المحدد للتسجل بأي مبالغ مستردة 
أو مضافة الى رصيده أو تحويلها الى رحلة أخرى.&nbsp; <br>
</font><br>
يت<font color="#00000">م تفتيش كافة المسافرين وأمتعتهم للأسباب الأمنية خلال 
الرحلة. ينصح المسافرون بترتيب حقائب اليد بشكل يسمح لهم بنقل الأغراض التي قد يمنع 
حملها إلى الطائرة إلى الحقائب المسجلة .<br>
<br>
يمنح المسافر قسيمة عن كل حقيبة يقوم بتسجيلها، يرجى الإحتفاظ بهذه القسيمة حتى 
استلام الأمتعة والتأكد من سلامتها بعد نهاية الرحلة. تحمل القسيمة رقم الرحلة 
والوجهة المتجه الراكب إليها.</font><br>
<br>
							<b><u>الرحلات العابرة / نقل الأمتعة</u></b> </p>
                            <p align="right"><font color="#00000"> نسير رحلاتنا العابرة من خلال مطار 
الشارقة الدولي مع فترة عبور لا تقل عن 60 دقيقة. يرجى اخطار موظف المطار عند 
التسجيل في حال حجزكم لرحلات عابرة حيث يتم تسجيل حقائبكم حسب الوجهة النهائية .<br>
</font><br>
<font color="#00000">يرجى استلام بطاقة التسجيل على الوجهة النهائية.</font></p>

							<b><u>تصريح صعود الطائرة</u></b>
							<p><font color="#00000"> 
يعطى المسافر تصريحاً لدخول الطائرة مع رقم المقعد بعد اكتمال تسجيل الأمتعة.</font></p>

							<b><u>بوبات المغادرة</u></b>
							<p align="justify">
							<font color="#00000"> 
يرجى التواجد عند بوابة المغادرة بحسب الموعد المدون عند التسجيل كي لا تفوتك 
الرحلة. في حال حدوث اي تأخير يخسر الراكب حقه باستعادة اية مبالغ من ثمن الحجز أو 
امكانية اللحاق</font><font color="#00000"> </font><font color="#00000">برحلة 
أخرى .<br>
&nbsp;</font></p>


							<b><u>التصاريح المرتجعة</u></b>
							<p align="justify">
							<font color="#00000"> 
في حال امتلاء المقاعد وعدم تمكننا من حجز مقعد مخصص لك على متن الرحلة عند امتلاكك</font>.<ul>
								<li>حجز مثبت</li>
								<li>رقم تأكيد الحجز</li>
								<li>وعند تسجيلك ضمن الوقت المحدد لذلك</li>
							</ul>
<p align="right">
<font color="#00000">
<br>
فإنه من حقك الحصول على</font></p>
							<ul>
								<li>تكلفة الحجز كاملة، أو</li>
								<li>مقعد على الرحلة التالية على نفس الوجهة، أو</li>
								<li>مقعد على رحلة متجهة إلى نفس الوجهة بالتاريخ الذي تختاره (شريطة توفر الأمكنة)</li>
							</ul>
							</p>

							<font color="#00000">كما نقدم المأكولات والمشروبات خلال فترة انتظار الرحلة 
التالية، حجز فندقي (في حال اللزوم) إضافة إلى أجور النقل بين المطار والفندق أو 
بين المطار ومطار آخر في حال ترتيب السفر من ذلك المطار.</font><br>
							&nbsp;<p align="right"><font color="#00000"><b>يرجى قراءة الفقرة 9.1.3 في شروط واحكام 
نقل الامتعة</b></font><font color="#00000">.</font></p>
                            <p>
							<b><u>الأمتعة المسموحة على متن الطائرة</u></b> </p>
<p align="right"><font color="#00000"> ونمنع نقل المشروبات 
الكحولية على متن طائراتنا، كما يمنع الركاب من حمل مأكولاتهم إلى الطائرة بحسب 
شروط الصحة والأمان. نؤمن وجبات خفيفة وعصائر على متن رحلاتنا وبأسعار مناسبة .<br>
</font><br>
<font color="#00000">يمنع التدخين نهائياً على متن رحلاتنا. وستؤخذ الاجراءات 
اللازمة في حق من يخرق هذه القوانين.</font></p>
<p align="right"><font color="#00000">لأسباب امنية:- يمنع استخدام الاجهزة 
الالكترونية،الهواتف النقالة،الكمبيوترات المحمولة،المسجلات الشخصية،اجهزة 
الراديو،الالعاب الالكترونية، والعاب التحكم عن بعد ،مشغل الاسطوانات الليزرية،ام 
بي 3 والووكي توكي .<br>
<br>
يسمح باستخدام المساعدات السمعية وأجهزة المراقبة القلبية. <br>
</font><br>
ف<font color="#00000">ي حال قيام الراكب بأية أعمال تهدّد سلامة الركاب الآخرين، 
تأخير طاقم الطائرة عن القيام بمهامهم بشكل متعمّد، عدم الإنصياع لتعليمات الطاقم 
المتعلقة بالأمن والسلامة، عدم التقيّد بإشارات عدم التدخين وربط أحزمة الأمان، 
القيام بأي عمل اجرامي، الوقوع تحت تأثير المشروبات أو المخدرات، التهديد 
بالمتفجرات، تهديد أو إهانة او التعرض للطاقم أو الركاب الآخرين، الإخلال بالآداب 
العامة، التعرض بالتخريب للممتلكات العامة، تقوم الإدارة بأخذ الإجراءات التي تراها 
مناسبة لمنع والحد من مثل هذه التصرفات حتى ولو اضطرّت لحجز الراكب. قد تجبر 
الإدارة هذا الراكب على إخلاء الطائرة عند هبوطها في المحطة التالية ومنعه من 
المتابعة إلى الوجهة النهائية المقررة بحسب صفحة تأكيد البيانات التي يحملها بعد 
عرض الحالة على السلطات المختصة وحملها على اتخاذ الإجراءات القانونية في حال 
ارتكاب أي جرم على متن الطائرة .<br>
<br>
في حال الإضطرار لتحويل مسار الرحلة بسبب تصرف أحد الركاب، يتوجب عليه دفع كامل 
التكاليف والنفقات المترتبة على ذلك التحويل .</font></p>
							<p align="justify">
							&nbsp;</p>
							</font>
						</td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'>	
							<font class="fntArabic"><b><u>يرجى مراجعة الفقرة 11 من شروط النقل</u></b>
							<br>
							<b><u>الوزن المسموح</u></b>
							<br><br>
							<div align="right">
							<table width="90%" border="0" cellspacing="1" cellpadding="2" bgcolor="black" dir="ltr">
								<tr bgcolor="white">
									<td valign="top" align="right">
										الوزن المسموح حمله إلى داخل مقصورة 
                                        الطائرة
									</td>
									<td valign="top" align="right">
										<font class=' fntsmall fntArabic'>الأمتعة المسجّلة المسموح بها</font>
									</td>
								</tr>
			
								<tr bgcolor="white">
									<td valign="top" align="right">
                                        <font color="#00000">يسمح بتسجيل 20 كغ. 
                                        حقيبة واحدة من الأمتعة المحمولة على ألا 
                                        يزيد وزنها عن 6 كغ وألا تتجاوز&nbsp; 
                                        أبعادها 55×40×20 سم</font></td>
									<td valign="top" align="right">
                                        <p dir="rtl">
                                        <font color="#00000">أستانا وألماتي 
                                        (</font><font class="fntArabic"><font color="#00000">كازاخستان</font></font><font color="#00000">)&nbsp;&nbsp; ويرفان (ارمينيا)</font></td>
								</tr>
			
								<tr bgcolor="white">
									<td valign="top" align="right">
                                        <font color="#00000">&nbsp;يسمح بتسجيل 
                                        حقيبة 25 كغ.حقيبة واحدة من الامتعة 
                                        المحمولة على الا يزيد وزنها عن 7 كغ والا 
                                        تتجاوزابعادها 55×40×20 سم</font></td>
									<td valign="top" align="right">
                                        <p dir="rtl">
                                        <font color="#00000">دول مجلس التعاون 
                                        الخليجي بإستثناء (جدة)</font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" align="right">
                                        <font color="#00000">يسمح بتسجيل 30كغ. 
                                        حقيبة محمولة واحدة على الا يزيد وزنها عن 
                                        7كغ والا تتجاوز ابعادها55×40×20سم</font></td>
									<td valign="top" align="right">
										<font class='fntsmall  fntArabic'>جميع الرحلات الأخرى</font>
									</td>
								</tr>
							</table>
							
							</div>
							
							<p align="justify">
							 <br>
<font color="#00000">الحد الأقصى للوزن المسموح به هو 32 كجم لحقيبة السفر 
الواحدة بشرط أن يكون مجموع قياساتها 160 سم.</font><p align="right"><font color="#00000">&nbsp;</font><br>
<font color="#00000">يسمح باقتناء صندوق واحد فقط للشحن يحتوي على البضائع 
الأصلية للمنتج المراد شحنه مع الأمتعة بحيث يكون الوزن الإجمالي 32 كجم لجميع 
الأمتعة .</font><br>
<br>
<font color="#00000">جميع الصناديق المخصصة للشحن والتي يبلغ وزنها 32 كجم أو 
أكثر ومجموع قياساتها 160 سم أو أكثر سوف يتم شحنها ، حيث لا تتوفر خدمة الشحن 
الجوي على العربية للطيران. للبضائع التي يتجاوز حجمها الحد الاقصى المسموح به .<br>
<br>
إضافة لما سبق، يسمح للراكب حمل التالي إلى مقصورة الطائرة مجاناً: معطف، حقيبة يد، 
مظلة، بضائع غير خاضعة للجمارك وكمبيوتر محمول .<br>
<br>
يجب تخزين كافة الأمتعة الشخصية في الخزائن المخصصة فوق الرأس أو تحت المقعد أمام 
الراكب. مع المحافظة على مخارج الطوارئ سالكة.</font></p>
<p align="right"><font color="#00000">الحد الأقصى للوزن المسموح به على طيران 
ييتي هو 20 كغ . أما حقائب اليد فهو نفس الوزن المذكور اعلاه.<br>
</font>
							<br><br>
							<b>الوزن الزائد</b>
							<br>
							</p>
							<p align="justify">
							جميع الحمولات الزائدة عن الحد الأقصى المسموح به للوزن تخضع للضرائب التالية  :
							</p>
							<div align="right">
							<table width="504" border="0" cellspacing="1" cellpadding="2" bgcolor="black" height="129">
								<tr bgcolor="#ECECEC">
									<td width="121" align="center" height="23">
										<b>من</b></td>
									<td width="219" align="center" height="23">
										<b>الى</b></td>
									<td width="145" align="center" height="23">
<b><font color="#00000">السعر/كغ</font></b></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="46">
										<font color="#00000">الشارقة</font></td>
									<td valign="top" width="219" height="46">
										<p dir="ltr" align="right">
<font color="#00000">دول مجلس التعاون بإستثناء جدة ،يريفان وطهران</font></td>
									<td valign="top" width="145" height="46">
										<p dir="rtl" align="right">
<font color="#00000">10 دراهم اماراتي</font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="23">
										<p dir="rtl" align="right">	
							<font class="fntArabic">
                            <font color="#00000">الشارقة</font></font></td>
									<td valign="top" width="219" height="23">
										<p dir="rtl" align="right"><font color="#00000">&nbsp;كراتشي</font></td>
									<td valign="top" width="145" height="23">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
<font color="#00000">15 دراهم اماراتي</font></font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="17">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
<font color="#00000">الشارقة</font></font></td>
									<td valign="top" width="219" height="17">
										<p dir="rtl" align="right"><font color="#00000">
                                        بيروت، عمان، دمشق، حلب، اللاذقية، 
                                        استانا، الماتي، جدة، الاسكندرية، الاقصر، 
                                        اسيوط،، بيشاور</font></td>
									<td valign="top" width="145" height="17">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
<font color="#00000">20 دراهم اماراتي</font></font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="17">
							<font class="fntArabic">
                            <font color="#00000">الشارقة</font></font></td>
									<td valign="top" width="219" height="17">
<font color="#00000">الهند، شيتاغونغ، كولومبو، كاتماندو، صنعاء، الخرطوم 
                                        واسطنبول </font>
									</td>
									<td valign="top" width="145" height="17">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
<font color="#00000">25 دراهم اماراتي</font></p>
							</font>
						                <p>&nbsp;</td>
								</tr>
							</table>
							</div>
							<br>&nbsp;<div align="right">
							<table width="504" border="0" cellspacing="1" cellpadding="2" bgcolor="black" height="129">
								<tr bgcolor="#ECECEC">
									<td width="485" align="center" height="23" colspan="3">
<p><font color="#00000">
<b>الرحلات العابرة الى الشارقة</b></font></p>
									</td>
								</tr>
								<tr bgcolor="#ECECEC">
									<td width="121" align="center" height="23">
										<b>من</b></td>
									<td width="219" align="center" height="23">
										<b>الى</b></td>
									<td width="145" align="center" height="23">
<b><font color="#00000">السعر/كغ</font></b></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="46">
										<font color="#00000">دول مجلس 
                                        التعاون الخليجي</font></td>
									<td valign="top" width="219" height="46">
										<p dir="ltr" align="right">
<font color="#00000">دول مجلس التعاون بإستثناء جدة </font>
									</td>
									<td valign="top" width="145" height="46">
										<p dir="rtl" align="right">
<font color="#00000">10 دراهم اماراتي</font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="23">
										<p dir="rtl" align="right"><font color="#00000">دول مجلس التعاون الخليجي</font></td>
									<td valign="top" width="219" height="23">
										<p dir="rtl" align="right"><font color="#00000">&nbsp;كراتشي</font></td>
									<td valign="top" width="145" height="23">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
                                        <font color="#00000">20 
                                        دراهم اماراتي</font></font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="17">
										<p dir="rtl" align="right"><font color="#00000">دول مجلس التعاون الخليجي</font></td>
									<td valign="top" width="219" height="17">
										<p dir="rtl" align="right"><font color="#00000">بيروت، عمان، دمشق، حلب، اللاذقية، 
                                        استانا، الماتي وجدة&nbsp; </font>
									</td>
									<td valign="top" width="145" height="17">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
<font color="#00000">25 دراهم اماراتي</font></font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="17">
										<p dir="rtl" align="right"><font color="#00000">دول مجلس التعاون الخليجي</font></td>
									<td valign="top" width="219" height="17">
										<font color="#00000">الهند، مصر، 
                                        شيتاغونغ، كولومبو، كاتماندو، الخرطوم، 
                                        يريفان واسطنبول</font></td>
									<td valign="top" width="145" height="17">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
                                        <font color="#00000">30 
                                        دراهم اماراتي</font></p>
							</font>
						                <p>&nbsp;</td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" width="121" height="17">
										<font color="#00000">الرحلات الطويلة </font>
									</td>
									<td valign="top" width="219" height="17">
										<font color="#00000">الرحلات الطويلة </font>
									</td>
									<td valign="top" width="145" height="17">
							<font class="fntArabic">
                                        <p dir="rtl" align="right">
                                        <font color="#00000">35 
                                        دراهم اماراتي</font></font></td>
								</tr>
							</table>
							</div>
<p align="right"><font color="#00000">نفس الاسعار تطبق في الرحلات المعاكسة 
على سبيل المثال من كراتشي الى مجلس التعاون 20 درهم،نفس السعر او القيمة من دول 
مجلس التعاون الى كراتشي 20 درهم اماراتي.</font></p>
<p align="right"><font color="#00000">تطبق اسعار الوجهه الواحدة او المنفصلة 
في حال توقف المسافر في الشارقة لأكثر من 24 ساعة.</font></p>
<p align="right"><font color="#00000">الرحلات الطويلة:- تشمل جميع الرحلات ما 
عدا دول مجلس التعاون الخليجي.</font></p>
<p align="right"><font color="#00000">سعرالوزن المسموح به في جميع رحلات 
طيران ييتي هو 25 درهم اماراتي او ما يعادلها، وجميع الرحلات المتصلة مع طيران ييتي 
تعتبر من الرحلات الطويلة لذا يتوجب على الراكب دفع نفس الاسعار المذكورة اعلاه.</font></p>
                            <p><br>
							<b>الأغراض الممنوع نقلها</b>
							<br><br>
							1.	 البضائع الخطيرة<br><br>
							المواد التي يمنع نقلها في الطائرة:  <br>
								</p>
								<ul>
								<li>الغازات المضغوطة (القابلة للإشتعال، الغير قابلة للإشتعال والسامة)</li>
								<li>المتفجرات (الذخائر، الألعاب النارية)</li>
								<li>المواد الحارقة مثل الزئبق و الحوامض مثل حامض الخليك و مواد البطاريات السائلة </li>
								<li>المواد المشعّة</li>
								<li>مواد صلبة أو سائلة قابلة للاشتعال مثل الوقود الخفيف او السريع الاشتعال، الأصباغ، عود الثقاب </li>
								<li>المواد السامّة مثل مبيدات الحشرات و الاعشاب او سم الزرنيخ والسيانيد </li>
								<li>المواد القابلة للتأكسد، بيرو كسيد العضوي مثل المقصرات أو مواد الفايبركلاس </li>
								</ul>
							2. الأسلحة النارية<br><br>
							نسمح بنقل الأسلحة الخاصة بالألعاب الرياضية بعد اتخاذ الإجراءات اللازمة. يرجى مراجعة مكتب الاتصال 
							<br><br>
							المواد التي يمنع حملها إلى المقصورة:
								<ul>
								<li>لعبة الأسهم</li>
								<li>الألعاب على شكل أسلحة</li>
								<li>عصي البلياردو والسنوكر</li>
								<li>أقلام الليزر</li>
								<li>أدوات العمل المهنية</li>
								<li>السكاكين والقواطع</li>
								<li>شفرات الحلاقة</li>
								<li>القواطع الورقية</li>
								<li>الأثقال الرياضية</li>
								<li>الحقن الجلدية (مالم يكون مدعم بالوثائق الطبية) </li>
								<li>ابر الخياطة</li>
								<li>المقصّات</li>
								<li>السيوف، الأقواس والأسهم</li>
								<li>الأطعمة والمشروبات الحارة</li>
								<li>كافة المواد التي ترى الإدارة أنها مسبّبة للأذى أو الخطر للركاب والطاقم</li>
								</ul>
							3. المواد المحظورة<br><br>
							يرجى الإتصال بمكتب خدمة العملاء قبل الرحلة للتصريح عن أية مواد منقولة للتأكد من قابلية نقلها<br><br>
مواد يجب عدم نقلها مع الأمتعة المسجلة
								<ul>
								<li>النقود</li>
								<li>المجوهرات</li>
								<li>المعادن الثمينة</li>
								<li>الكمبيوترات</li>
								<li>الأجهزة الكهربائية الشخصية</li>
								<li>مفاتيح المنازل والسيارات</li>
								<li>الأدوية</li>
								<li>الأوراق والعقود المهمة</li>
								<li>الأوراق المتعلقة بالعمل</li>
								<li>جوازات السفر وأوراق السفر الأخرى والبطاقات الشخصية</li>
								<li>المواد القابلة للكسر</li>
								<li>الطعام والمواد الأخرى</li>								
								</ul>
							<br><br>
							</p>

							<b><u>الأمتعة الغير تقليدية </u></b>
							<p align="justify">
							يتم نقل الأمتعة التالية مجاناً في حال عدم تجاوز الوزن المحدد. وتحسب تكلفة إضافية في حال تجاوز الوزن كما يلي:
							<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='39%'><font>معدات التزلج</font></td>
									<td width='2%'><font>-</font></td>
									<td width='59%'><font>3كغ من التكلفة الأساسية</font></td>
								</tr>
								<tr>
									<td><font>معدّات الجولف</font></td>
									<td><font>-</font></td>
									<td><font>5 كغ من قيمة التكلفة الأساسية</font></td>
								</tr>
							</table>
							<br><br>
							يتم حجز مقعد بالتكلفة المطبقة للأمتعة الكبيرة التي تحمل إلى المقصورة على أن يتم الإتفاق على ذلك مسبقاً عن طريق الإتصال بمكتب الإتصال 
                            .</p>

							&nbsp;<p>

							<b><u>الحيوانات / الحيوانات المنزلية</u></b> </p>
							<p align="justify">
							يمنع نقل الحيوانات والحيوانات المنزلية على متن 
                            الطائرة. يرجى الإتصال بمركز الإتصال لمزيد من المعلومات.
							</p>

							<b><u>تلف او فقدان الامتعة</u></b>
							<p align="right" dir="ltr"><font color="#00000"> 
على الرغم من الحرص الكبير الذي نوليه لأمتعتكم إلا أن احتمال وقوع الحوادث امر لا 
مفر منه نظراً لضغط الأمتعة في المطار. في حالة تعرض الأمتعة للضياع أو التلف أو 
التأخير في موعد استلامها من على متن طيراننا فما عليك فور وصولك الى المطار سوى 
الاتصال باحد عملائنا ليقوم بتقديم المساعدة اللازمة لك و تتحمل الشركة مبلغ قدره 
20 دولار أمريكي او ما يعادله بالعملة المحلية لكل كيلو غرام واحد من المواد 
المسجّلة لدى مكتب شحن الأمتعة والحقائب، ولاتتحمل الشركة اية مسؤولية تلف أو ضياع 
أي من المواد الممنوع شحنها(كما هي منصوص عليها سابقاً) وينصح للمسافرين بعمل تأمين 
شامل على أمتعتهم وحقائبهم خاصةً إذا كانوا يحملون مواد ثمينة، حيث تعتمد مطالبة 
الشركة عن مسؤولية فقدان أو تلف تلك المواد حسب وزنها و لا تتحمل الشركة اية 
مسؤولية في تلف او فقدان الأمتعة والتي تكون ناتجة عن سوء التخزين. يقوم موظف 
المطار باعداد تقرير عن الضرر وتزويد الراكب برقم للمراجعة&nbsp; يتم من خلاله 
متابعة الحالة الخاصة به</font></p>
<p align="right" dir="ltr"><font color="#00000"><u><b>يرجى قراءة البنود التالية 
14.4،14.5،14.1 في خانة شروط نقل الامتعة</b></u>&nbsp; <br>
<br>
تنصح الشركة جميع الركاب بالتأمين على أمتعتهم قبل السفر لضمان قيمتها في حال 
تعرضّها لأي ضرر أو عطل <br>
<br>
كما ننصح باستخدام حقائب جيدة الصنع قابلة لتحمل النقل التقليدي دون تعرضها للضرر 
أو التلف، كتابة اسم المالك والعنوان على الحقيبة، قفل الحقيبة في حال الضرورة 
والتأكد من امتلاك المفاتيح مع صاحبها</font></p>
							<p align="justify" dir="ltr">
							&nbsp;</p>

							<b><u>الإتصال بالمكتب الرئيسى</u></b><p align="justify">
							يمكن الاتصال بنا على :-
								<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='40%'><font class='fntArabic'>هاتف</font></td>
									<td width='60%'><font>88888 50 6 971+</font></td>
								</tr>
								<tr>
									<td><font class='fntArabic'>الموقع الألكتروني</font></td>
									<td><font><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a></font></td>
								</tr>
								<tr>
									<td><font class='fntArabic'>العنوان البريدي</font></td>
									<td><font>P O BOX 132</font></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><font class='fntArabic'>الشارقة</font></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><font class='fntArabic'>الإمارات العربية المتحدة</font></td>
								</tr>
							</table>	
							</p>
							<p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
								<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='40%'>&nbsp;</td>
									<td width='60%'>&nbsp;</td>
								</tr>
								
						</table>	
							<p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p>
							</font>
						</td>
					</tr>
				</table>
				</div>
				<font><center>© 2008 العربية للطيران </center></font>
		]]>
		</terms>
	</data>
</xml>
