﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Все оплаченные тарифы являются невозвращаемыми, согласно нашим Правилам путешествий.</p></li>
			<li><p align="justify">Даты, время и маршруты полетов могут быть изменены за дополнительную плату. Пожалуйста, за дополнительной информацией обратитесь к условиям авиакомпании.</p></li>
			<li><p align="justify">Нормы провоза досмотренного багажа варьируются от 20кг до 30 кг на одного пассажира (не включая младенцев), в зависимости от направления. Пожалуйста, прочтите Правила путешествий авиакомпании, чтобы получить более подробную информацию. Дополнительные сборы взимаются за сверхнормативный багаж. Максимальный вес одного места багажа – 32 кг с суммой измерений 160 см (Д+В+Ш). Только одна коробка разрешена к перевозке в качестве досмотренного багажа. Коробка должна быть оригинальной и содержать внутри продукцию, указанную на ней. Ручная кладь на одного пассажира не должна превышать 7 кг и иметь размеры не более 55 х 40 х 40 см. </p></li>
			<li><p align="justify">Стартовые тарифы на билет в один конец не включают налогов и сборов. Стандартные условия прилагаются. Не действительны при продажах билетов в Катаре.</p></li>
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

