<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
				<table width="100%" align="center" border="0" cellpadding="1" cellspacing="0">
                    <tr>
                       	<td>       
                            <font class="fntBold">               
                                <font class='fntBold'><b>Notice :</b></font>
                                    <ul><font class='fntBold'><b>* REFUND IS ONLY PERMITTED IN ISSUING AGENCY</b></font></ul>
                             </font>            
                         </td>
                    </tr>
                </table>
			]]>
		</terms>
	</data>
</xml>