﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>
				<font class="fntExSmall fntArabic">
					<center><B>هذه الوثيقة ليست تذكرة سفر</B></center>
					
					<ul>
						<li>يبدأ تسجيل المسافرين والأمتعة قبل 3 ساعات من موعد الإقلاع وينتهي قبل ساعة من موعد الإقلاع و يفقد المسافر حقه في السفر و في حال تأخره عن موعد التسجيل. و تطبق شروط السعر و فق التذكرة .</li>
						<li>إن من مسؤولية المسافر التأكد من صلاحية وثائقه، مرفقاً تأشيرة السفر، و كل ما هو مطلوب من دائرة الهجرة و الجوازات .</li>						
					</ul>
				</font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>
			
					<font class="fntExSmall fntArabic">
					
					<font class='fntExSmall fntArabic'><b>الأطفال دون مرافق</b></font>
					<ul>
						<li>لا تقبل أجنحة الشام للطيران الأطفال دون سن 12 بالسفر دون مرافق</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>الوزن المسموح على متن الطائرة لكل مسافر </b></font>
					<ul>
						<li>الأمتعة المسجّلة: </li>
							
						<li>يمنح كل مسافر ( بالغ / طفل ) وزن مجاني و قدرة 20 كجم</li>
						<li> الحد الأقصى للوزن المسموح به هو 32 كجم لحقيبة السفر الواحدة</li>
						<li>الحد الأقصى المسموح به لحقيبة اليد 5 كجم </li>
						<li>مواد يجب عدم نقلها مع الأمتعة المسجلة:(الطعام والمواد الأخرى, النقود, المجوهرات, الأدوية, الأوراق والعقود المهمة, جوازات السفر وأوراق السفر الأخرى والبطاقات الشخصية, المواد القابلة للكسر)</li>
						
					</ul>

					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.chamwings.com/xbe/images/liquidstamp_ar.jpg"></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>						
				
				<font class="fntExSmall fntArabic">
					<ul>
						<li>يسمح للمسافر حمل 100 مل من السوائل،المواد المضغوطة والجل في العبوة الواحدة في حقيبة اليد ، كما سيتم مصادرة أي عبوة مخالفة لهذه الأحكام أو تزيد عن 100 مل من قبل رجال أمن المطار يجب وضع العبوات التي تحتوى هذه السوائل داخل كيس بلاستيكي شفاف قابل لإعادة الإقفال بحجم 20×20 سم (8 × 8 أنش)، على أن لا يتجاوز إجمالي كميتها مجتمعة لو كانت في عبوات متفرقة ، اللتر الواحد كحد أقصى. </li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تغيير الحجوزات أو إلغائها :  </b></font>
					<ul>
						<li><b>تغيير الحجز أو إلغاؤه: </b></li>
					
						<li> يمكن تغيير موعد السفر بـ 48 ساعة على الأقل قبل موعد الإقلاع. وذلك بالاتصال بمركز المبيعات لدى أجنحة الشام أو مركز الاتصالات أو الوكلاء المعتمدين كما و يحتمل دفع غرامة لكل  مسافر لكل جهة بالإضافة إلى أية مبالغ إضافية أخرى( فروقات الأسعار) إن وجدت في حينها </li>
						<li><b> إلغاء التذكرة:</b> </li>
						<li>بإمكان المسافر إلغاء موعد السفر قبل 48 ساعة من موعد الإقلاع . ويترتب على ذلك خصم ( أو عدم إرجاع أي جزء من قيمة التذكرة ) لكل مسافر وعلى كل وجهة و ذلك وفق لشروط السعر الأساسي للتذكرة. </li>
						<li>لا يسترجع أي جزء من قيمة الضرائب و الرسوم و في حالة تغير وزيادة قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز يترتب على الراكب دفع فرق القيمة. </li>
					</ul>
					<font class='fntExSmall fntArabic'><b>ملاحظات </b></font>
					<ul>
						<li> من الضروري التأكيد على الرحلة في حال وجود رقم الحجز</li>
						
					</ul>
					<font class='fntExSmall fntArabic'><b>للاستفسار أو تقديم أي ملاحظة الرجاء الاتصال بأقرب وكيل سفر معتمد أو بمركز الحجوزات بدمشق على </b></font>
					<ul>
						<li>هاتف : 9211 (11) 963 </li>
						<li>جوال   :  9211 500 (95) 963+</li>
						<li>جوال : 9211 800 (98) 963+ </li>
						<li>فاكس :  4506 245 (11) 963+  </li>
						<li> بريد الكتروني: info@chamwings.com </li>
						<li> موقع الكتروني: www.chamwings.com  </li>
						
					</ul>
				</font>
			
			     </td>
			    </tr>
			   </table>
			]]>
		</terms>

	</data>
</xml>
