{
   "lbl_modifySearch_cabinType":"Kabin Sınıfı",
   "lbl_payfort_fawry_reference":"Fawry Reference Number : <label>{{billNumber}}<\/label>",
   "lbl_modifySearch_DEPARTURE":"Kalkış",
   "lbl_summary_drawer_serviceTax":"Service Tax",
   "lbl_dashboard_onhold":"(Rezervasyon)",
   "lbl_common_continueExtra":"Ek hizmetler için devam et",
   "msg_summary_drawer_allPayment":"Tüm ödeme {{a}} cinsinden ücretlendirilecektir. Tüm diğer para birimleri sadece referans içindir.",
   "lbl_modifysearch_arrival_date":"Dönüş tarihi",
   "lbl_common_continuePayment":"ödemeye devam et",
   "lbl_register_login_info":"Üye girişi bilgileri",
   "msg_common_arrival":"Varış",
   "lbl_common_allReservations":"Tüm rezervasyonlar",
   "lbl_reset_password":"Şifre sıfırla",
   "lbl_common_mobile_no":"Cep Telefonu Numarası",
   "lbl_extra_insurance_default":"Sigorta olmadan seyahat riskli olduğundan biz size kolaylık sağlamak için önerdiğimiz sigorta planını ekledik böylece gönül rahatlığıyla seyahat edebilirsiniz. Eğer isterseniz seçimde değişiklik yapabilirsiniz.",
   "lbl_modifysearch_passengers":"Yolcu Sayısı",
   "lbl_common_notSelected":"seçilmemiş",
   "lbl_flight_tooltip_touchdown_dep_arr":"varış <b>{{arr}}<\/b> kalkış <b>{{dep}}<\/b>",
   "lbl_modification_cancellationSummary":"Rezervasyon iptali özeti",
   "lbl_modify_showAvailable":"Mevcut uçuş seçenekleri",
   "lbl_common_fax_no":"Fax",
   "lbl_common_loyaltyProgram":"Air Arabia Sadakat programına?",
   "msg_payment_cashPayment":"eğer (nakit ödeme) seçerseniz, rezervasyonunuz için Air Arabia'nın seçilen ödeme ortaklarından biri aracılığıyla <strong>{{a}}<\/strong> ödenecek bir tutarınız mevcut olacaktır.",
   "lbl_modifySearch_ARRIVAL":"Varış",
   "msg_passenger_nameChangeList":"Bu rezervasyonun içinde birden fazla yolcu vardır . İsim değişikliği işleminde, tüm yolcular için ceza uygulanmaktadır. İsim değişikliği rezervasyondaki tüm yolcular için geçerli değilse, yolcuları ayırmak için lütfen Air Arabia çağrı merkezi ile iletişime geçiniz. Değişiklik işlemine devam etmek için  'Devam et' düğmesine ,   geri dönmek için ise  iptal tuşuna basınız.",
   "lbl_dashboard_viewAllRes":"Tüm rezervasyonları görüntüle",
   "lbl_logOut":"Çıkış yap",
   "lbl_modifySearch_promoCode":"Promosyon kodu",
   "lbl_modification_confirmCancel1":"İptal için, ''Rezervasyonu iptal et'' tuşuna basınız. İptal işlemi kesintisi uygulanarak, kalan tutar sizin hesabınızda kredi olarak bırakılacaktır. Lütfen, kalan kredinizi yeni rezervasyonunuzda kullanmak için bizimle iletişime geçiniz.",
   "lbl_modify_airportTaxAndSurcharges":"Havalimanı vergi  ve ek ücretleri",
   "lbl_common_hours":"Saat",
   "msg_common_till":"e kadar",
   "lbl_confirm_taxes":"Havalimanı Vergisi",
   "lbl_modifysearch_infant_age":"( {{min}} yaş altı)",
   "lbl_common_no":"Hayır",
   "lbl_modification_cancellationCharges":"İptal kesintisi",
   "lbl_common_modifyCancelFlight":"biletini değiştir yada iptal et",
   "lbl_modify_selectAFare":"Ücreti seç",
   "lbl_common_edit":"düzenle",
   "lbl_common_tripDetails":"Gezi ayrıntıları",
   "lbl_modify_selectThisFlight":"uçuşu seç",
   "lbl_validation_travelingWith":"ile birlikte seyahat \u2013 Beraber seyahat ettiği kişi",
   "lbl_modifySearch_destination":"Varış yeri ",
   "lbl_modification_confirmCancelReservation":"Rezervasyonun iptalini onaylayın",
   "lbl_login_rewards_points":"Sadakat programı Air Rewards puanı",
   "lbl_modification_amountToBeCredited":"Kredilendirilen tutart",
   "msg_modification_flight_select":"Lütfen başlamak için, <br>soldan iptal veya değişiklik yapmak <br>istediğiniz uçuşu seçiniz",
   "lbl_passenger_areaCode":"alan kodu",
   "lbl_validation_creditCardLength":"Kredi kartı numarası 16 hane olarak girilmelidir",
   "lbl_common_dashboard":"Kontrol paneli",
   "lbl_modify_modifyThisFlight":"uçuşu değiştir",
   "msg_common_to":"nereye",
   "btn_common_login":"Giriş yap",
   "lbl_dashboard_cancelled":"(Onaylandı)",
   "lbl_payment_binPromoToRedeem":"İndirimden faydalanmak için lütfen",
   "lbl_modify_backToDash":"Kontrol paneline geri dön",
   "lbl_modification_availableFlightMessage":"{date} tarihinde  {Origin}'den\/dan  {Destination}'e\/a  olan mevcut uçuş seçenekleri",
   "lbl_confirm_flexi":"Esnek ücretler",
   "lbl_common_noReservations":"Rezervasyon yapılmadı",
   "lbl_confirm_baggage":"Bagaj Seçimi - {{a}}",
   "lbl_passenger_resetPw":"Şifre sıfırla",
   "lbl_flight_tooltip_transit_dep_arr":"kalkış <b>{{dep}}<\/b> varış <b>{{arr}}<\/b>",
   "lbl_update_profile":"Profili güncelle",
   "msg_common_airewardsEmailConfirm":"Onayınız e-posta adresinize gönderilmiştir.  Lütfen e-postanızı kontrol edin ve hesabınızı etkinleştirmek için bağlantıyı tıklayın",
   "lbl_register_steps":"Başvurunuzu tamamlamak için lütfen aşağıdaki gerekli alanları doldurunuz.",
   "lbl_flight_tooltip_transit_waiting":"Bekleme süresi <b>{{hours}}<\/b> <b>{{minutes}}<\/b>",
   "lbl_login_welcome":"Hoşgeldiniz,",
   "lbl_modify_editAFare":"Ücreti düzenle",
   "lbl_modifySearch_passenger":"Yolcu Sayısı",
   "lbl_summary_serviceTax":"Service Tax",
   "lbl_common_yes":"Evet",
   "lbl_flight_tooltip_from_dep_arr":"kalkış <b>{{dep}} <\/b> varış <b>{{arr}} {{plus}}<\/b>",
   "lbl_modifysearch_cabintype":"Kabin Sınıfı",
   "lbl_common_resendEmail":"| Yeniden e-posta gönder",
   "lbl_modifysearch_origin":"Çıkış yeri",
   "lbl_common_status":"Statü",
   "msg_payFort_pgw":"Upon confirmation, you will be redirected to external payment gateway page. Please do not close\/refresh the browser or click on Back or Next buttons until payment process is complete.",
   "lbl_change_password":"Şifreni değiştir",
   "lbl_payment_binPromotionRequest":"Kredi kartınız size indirim sağlıyor mu? Bazı seçilmiş kredi kartı sahipleri rezervasyonlarını yaptırırken ayrıca indirim kazanıyorlar (daha fazla detay). İndirimden faydalanmak için lütfen buraya tıklayın.",
   "lbl_continue_message":"Yemek, Havalimanı Hizmetleri ve Esnek ücret gibi özel hizmetlerden birini seçmediniz. Devam etmek ister misiniz?",
   "lbl_passenger_welcome":"Hoşgeldiniz",
   "lbl_payment_confirmPay":"Ödeme onayı",
   "lbl_extra_airport_transfer":"havaalanı transferi",
   "lbl_modifysearch_currency":"Para birimi",
   "lbl_modify_backToHome":"rezervasyon sayfasına geri dön",
   "lbl_modify_newFlights":"yeni uçuş",
   "lbl_extras_dialogHaveNot":"gibi özel hizmetlerden seçmediniz.",
   "lbl_modifysearch_promocode":"Promosyon kodu",
   "lbl_common_backToDashboard":"Kontrol paneline geri dön",
   "lbl_modifysearch_destination":"Varış yeri ",
   "lbl_common_alternate_email":"alternatif e-posta",
   "msg_extra_allowUs":"size huzurlu bir seyahat sunmamıza izin verin. Sadece {{a}} {{b}} endişesiz bir yolculuk olacağını bilirsiniz",
   "lbl_modify_nonRefundableAmount":"İade edilmeyen tutar",
   "msg_common_equivalent":"eşdeğer tutar",
   "btn_common_startOver":"Baştan başla",
   "lbl_common_myReservations":"Benim rezervasyonum",
   "lbl_payment_departure":"kalkış -",
   "lbl_dashboard_confirmed":"(İptal edildi)",
   "lbl_common_flightSummary":"Uçuş Ücreti",
   "lbl_modify_previousPayment":"Önceki ödeme",
   "lbl_modifySearch_currency":"Para birimi",
   "lbl_payment_adminFee":"İşlem masrafları",
   "lbl_common_likeTojoin":"katılmak ister misiniz",
   "lbl_common_a_infants":"{{a}} Bebek(ler)",
   "lbl_confirm_reservNum":"Rezervasyon numarası",
   "lbl_modifysearch_adult_age":"( {{max}} yaş üstü)",
   "lbl_common_belowListReservations":"Aşağıda, giriş yaptığınızda son rezervasyonlarınızın bir listesi verilmiştir",
   "lbl_modify_currentFlights":"mevcut uçuş",
   "msg_common_dayOfOperations":"Uçuş günleri",
   "lbl_flight_tooltip_touchdown_waiting":"Bekleme süresi <b>{{hours}}<\/b> <b>{{minutes}}<\/b>",
   "lbl_modifySearch_origin":"Çıkış yeri",
   "lbl_common_preferences":"Seçimleriniz",
   "lbl_common_new_password":"Yeni şifre",
   "lbl_modification_cancellationDesc":"Tüm ödeme {{currency}} cinsinden ücretlendirilecektir. Tüm diğer para birimleri sadece referans içindir.",
   "lbl_modification_backToDashboard":"Kontrol paneline geri dön",
   "msg_payFort_pgw_required":"Please provide your email address below to continue.",
   "lbl_passenger_airewardsId":"Air Rewards ID",
   "lbl_passenger_airewardsAdditionalInfo":"Air Rewards Sadakat programı  için ek bilgiler",
   "lbl_common_bookingDate":"Rezerve günü ",
   "msg_common_updateProfile":"İletişim bilgilerinizi her zaman güncelleyebilirsiniz. Aşağıdaki formu kullanarak, değişikliklerinizi kaydedebilirsiniz",
   "lbl_modify_cancelThisFlight":"uçuşu iptal et",
   "lbl_login_credits":"Kredi",
   "lbl_flight_tooltip_from":"Nereden {{fromName}} ({{fromCode}})",
   "lbl_modifysearch_departure_date":"Gidiş tarihi",
   "lbl_common_bookingView":"İncele",
   "lbl_modify_modifyHeading":"Rezervasyonlarınız için uçuşlarınızı değiştirin",
   "lbl_login_caption":"Üye girişi",
   "lbl_common_a_adults":"{{a}} Yetişkin(ler)",
   "lbl_payment_equivalent":"Eşdeğer Tutar",
   "lbl_register_mobile_during_travel":"seyahat esnasındaki cep numarası",
   "lbl_common_termsDesc":"My Air Arabia'yı kullanarak, promosyon amaçlı e-postalarımızı ve tekliflerimizi almayı kabul etmiş olursunuz.",
   "lbl_confirm_surcharges":"İlave Vergiler",
   "lbl_passenger_familyHeadMailDesc":"Aile hesabının bir parçası olmak istiyorsanız, lütfen aile başkanının e-posta adresini giriniz",
   "lbl_login_not_activated":"Hesap aktive edilmedi",
   "lbl_modify_totalNewSelect":"Yeni seçim toplamı",
   "lbl_common_selected":"seçili",
   "lbl_modifyReservation_confirmed":"Onaylandı",
   "lbl_modifyReservation_onhold": "Rezervasyon",
   "lbl_dashboard_confirmed": "(Onaylandı)",
   "lbl_modifyReservation_cancelled": "İptal edildi",
   "msg_common_emailSuccess": "E-postanız , e-posta adresinize gönderildi",
   "lbl_modification_availableFlightMessage": "{{date}} tarihinde  {{origin}}'den\/dan  {{destination}}'e\/a  olan mevcut uçuş seçenekleri",
   "msg_common_loginAsUserPopup": "Zaten sisteme {{name}} ile giriş yapmış bulunuyorsunuz. ",
   "lbl_modify_selectLeft": "Değiştirmek için, soldaki menüden uçuşu seçiniz.",
   "lbl_dashboard_cancelled": "(İptal edildi)",
   "lbl_common_cancellationPriceBreakdown": "Ücret indirimini iptal et",
   "lbl_common_myAccount":"Hesabım",
   "lbl_extra_inFlightHeader": "Servisler",
   "lbl_extra_ssrInFlight":"Bir yolcunun tıbbi yardıma ihtiyacı varsa (tıbbi malzeme, tekerlekli sandalye ...), buradan talep Uçak içi servisleriyle daha iyi bir seyahat deneyimi elde edebilmek için aldığınız hizmeti yükseltin ",
   "lbl_extra_inFlightSsrSelected":"Bir yolcunun tıbbi yardıma ihtiyacı varsa (tıbbi malzeme, tekerlekli sandalye ...), buradan talep Uçak içi servisleriyle daha iyi bir seyahat deneyimi elde edebilmek için aldığınız hizmeti yükseltin ",
   "lbl_extra_inFlightSsrNotSelected":"Bir yolcunun tıbbi yardıma ihtiyacı varsa (tıbbi malzeme, tekerlekli sandalye ...), buradan talep Uçak içi servisleriyle daha iyi bir seyahat deneyimi elde edebilmek için aldığınız hizmeti yükseltin ",
   "lbl_header_nav_airport_service": "havaalanı hizmetlerini seçin",
   "lbl_extra_select": "Ekleyin",
   "lbl_extra_edit": "düzenle",
   "lbl_account_activate":"Air Rewards sadakat programı hesabınız aktive edilmemiştir",
   "lbl_header_nav_baggage":"Bagaj seçiniz",
   "lbl_header_nav_seat":"Koltuk seçiniz",
   "lbl_Seat_change":"Değiştir",
   "lbl_seat_select":"Koltuk seçiniz",
   "lbl_header_nav_insurance":"Sigorta seçiniz",
   "lbl_insurance_charge":"Sigorta Toplamı",
   "lbl_header_nav_inFlightServices":"Hizmet seçiniz",
   "btn_extra_skipSeat_mobile":"Koltuk seçimini atla",
   "lbl_total_pay":"Ödenecek Toplam",
   "msg_confirm_confirmSuccess":"Rezervasyonunuz onaylanmıştır",
   "lbl_extra_select": "Add",
   "lbl_extra_edit": "Edit",
   "lbl_cham_wings_air": "Air Arabia",

   "msg_payFort_pgw_installments_AED" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>Emirates NBD (ENBD)</li><li>Abu Dhabi Commercial Bank (ADCB)</li><li>Mashreq bank</li><li>Dubai First</li><li>Commercial Bank of Dubai (CBD)</li><li>National Bank of Abu Dhabi (NBAD)</li><li>Mawarid Finance</li></ul>",
   "msg_payFort_pgw_installments_SAR" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>National Commercial Bank (NCB)</li><li>The Saudi British Bank (SABB)</li><li>Riyad bank</li><li>Alawwal bank</li><li>Emirates NBD (ENBD)</li><li>Bank AlJazira</li></ul>",
   "msg_payFort_pgw_installments_EGP" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>Commercial International Bank (CIB)</li><li>Attijariwafa bank</li><li>Mashreq bank</li><li>Emirates NBD (ENBD)</li></ul>",
   "lbl_msg_search_to":"Nereye",
   "lbl_registeration_terms_text" : "<div class='copyright-text'><sup class='red'>*</sup><div class='terms-and-condition text-left'><span> By clicking on 'Join Now', I confirm that I have read and agreed to the Air Rewards </span><a href='https://www.airarabia.com/air-rewards-terms-conditions' target='_blank'>şartlar ve koşullar</a><span> and the Air Arabia website </span><a href='https://www.airarabia.com/website-terms-conditions' target='_blank'>şartlar ve koşullar</a><span> ile </span><a href='https://www.airarabia.com/privacy-policy' target='_blank'>Gizlilik Politikası</a>.</div></div>",
   "msg_payment_rewardDisc": "<b>Puan kazanmak ve kartınıza yüklemek için giriş yapın.</b>"
}