<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="IATA" type="IATA"/>
	<xsd:complexType name="IATA">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="UNB" type="UNB"/>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="UNG" type="UNG" minOccurs="0"/>
				<xsd:element name="ITAREQ" type="ITAREQ" maxOccurs="unbounded"/>
				<xsd:element name="UNE" type="UNE" minOccurs="0"/>
			</xsd:sequence>
			<xsd:element name="UNZ" type="UNZ" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ITAREQ">
		<xsd:annotation>
			<xsd:appinfo>96-2 ITAREQ</xsd:appinfo>
			<xsd:documentation>Inventory Adjustment Request</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UNH" type="UNH"/>
			<xsd:element name="MSG" type="MSG" minOccurs="0"/>
			<xsd:element name="GROUP_1" type="GROUP_1" minOccurs="0"/>
			<xsd:element name="RCI" type="RCI" minOccurs="0"/>
			<xsd:element name="EQN" type="EQN" minOccurs="0"/>
			<xsd:element name="RPI" type="RPI" minOccurs="0"/>
			<xsd:element name="FTI" type="FTI" minOccurs="0"/>
			<xsd:element name="SDT" type="SDT" minOccurs="0"/>
			<xsd:element name="SSR" type="SSR" minOccurs="0" maxOccurs="9"/>
			<xsd:element name="GROUP_2" type="GROUP_2" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="GROUP_3" type="GROUP_3" maxOccurs="unbounded"/>
			<xsd:element name="UNT" type="UNT"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_1">
		<xsd:sequence>
			<xsd:element name="ORG" type="ORG"/>
			<xsd:element name="ABI" type="ABI" minOccurs="0" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_2">
		<xsd:sequence>
			<xsd:element name="TIF" type="TIF"/>
			<xsd:element name="FTI" type="FTI" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="SSR" type="SSR" minOccurs="0" maxOccurs="9"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_3">
		<xsd:sequence>
			<xsd:element name="ODI" type="ODI"/>
			<xsd:element name="MSG" type="MSG" minOccurs="0"/>
			<xsd:element name="GROUP_4" type="GROUP_4" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_4">
		<xsd:sequence>
			<xsd:element name="TVL" type="TVL"/>
			<xsd:element name="APD" type="APD" minOccurs="0"/>
			<xsd:element name="RPI" type="RPI" minOccurs="0"/>
			<xsd:element name="RCI" type="RCI" minOccurs="0"/>
			<xsd:element name="EQN" type="EQN" minOccurs="0"/>
			<xsd:element name="FTI" type="FTI" minOccurs="0"/>
			<xsd:element name="PDI" type="PDI" minOccurs="0"/>
			<xsd:element name="SDT" type="SDT" minOccurs="0"/>
			<xsd:element name="SSR" type="SSR" minOccurs="0" maxOccurs="9"/>
			<xsd:element name="GROUP_5" type="GROUP_5" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="GROUP_6" type="GROUP_6" minOccurs="0" maxOccurs="20"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_5">
		<xsd:sequence>
			<xsd:element name="TIF" type="TIF"/>
			<xsd:element name="FTI" type="FTI" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="SSR" type="SSR" minOccurs="0" maxOccurs="9"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_6">
		<xsd:sequence>
			<xsd:element name="SAC" type="SAC"/>
			<xsd:element name="ODI" type="ODI"/>
			<xsd:element name="PDI" type="PDI" maxOccurs="4"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ABI">
		<xsd:sequence>
			<xsd:element name="ABI01">
				<xsd:complexType><!--C337-->
					<xsd:sequence>
						<xsd:element name="ABI0101" type="type7293"/>
						<xsd:element name="ABI0102" type="type7293" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ABI02" minOccurs="0">
				<xsd:complexType><!--C300-->
					<xsd:sequence>
						<xsd:element name="ABI0201" type="type9900" minOccurs="0"/>
						<xsd:element name="ABI0202" type="type9902" minOccurs="0"/>
						<xsd:element name="ABI0203" type="type9902" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ABI03" minOccurs="0">
				<xsd:complexType><!--C328-->
					<xsd:sequence>
						<xsd:element name="ABI0301" type="type3225" minOccurs="0"/>
						<xsd:element name="ABI0302" type="type3224" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ABI04" type="type3207" minOccurs="0"/>
			<xsd:element name="ABI05" type="type9906" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="APD">
		<xsd:sequence>
			<xsd:element name="APD01" minOccurs="0">
				<xsd:complexType><!--C314-->
					<xsd:sequence>
						<xsd:element name="APD0101" type="type8179" minOccurs="0"/>
						<xsd:element name="APD0102" type="type9924" minOccurs="0"/>
						<xsd:element name="APD0103" type="type9926" minOccurs="0"/>
						<xsd:element name="APD0104" type="type5482" minOccurs="0"/>
						<xsd:element name="APD0105" type="type9928" minOccurs="0"/>
						<xsd:element name="APD0106" type="type2380" minOccurs="0"/>
						<xsd:element name="APD0107" type="type9950" minOccurs="0"/>
						<xsd:element name="APD0108" type="type3225" minOccurs="0"/>
						<xsd:element name="APD0109" type="type3225" minOccurs="0"/>
						<xsd:element name="APD0110" type="type3225" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="APD02" minOccurs="0" maxOccurs="2">
				<xsd:complexType><!--C348-->
					<xsd:sequence>
						<xsd:element name="APD0201" type="type9870" minOccurs="0"/>
						<xsd:element name="APD0202" type="type3223" minOccurs="0"/>
						<xsd:element name="APD0203" type="type3233" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="APD03" minOccurs="0">
				<xsd:complexType><!--C317-->
					<xsd:sequence>
						<xsd:element name="APD0301" type="type6314" minOccurs="0"/>
						<xsd:element name="APD0302" type="type6411" minOccurs="0"/>
						<xsd:element name="APD0303" type="type9918" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="APD04" minOccurs="0">
				<xsd:complexType><!--C318-->
					<xsd:sequence>
						<xsd:element name="APD0401" type="type9918" minOccurs="0"/>
						<xsd:element name="APD0402" type="type9922" minOccurs="0"/>
						<xsd:element name="APD0403" type="type9952" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="APD05" minOccurs="0" maxOccurs="10">
				<xsd:complexType><!--C320-->
					<xsd:sequence>
						<xsd:element name="APD0501" type="type9932" minOccurs="0"/>
						<xsd:element name="APD0502" type="type9934" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EQN">
		<xsd:sequence>
			<xsd:element name="EQN01">
				<xsd:complexType><!--C523-->
					<xsd:sequence>
						<xsd:element name="EQN0101" type="type6350" minOccurs="0"/>
						<xsd:element name="EQN0102" type="type6353" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="EQN02" minOccurs="0" maxOccurs="8">
				<xsd:complexType><!--C523-->
					<xsd:sequence>
						<xsd:element name="EQN0201" type="type6350" minOccurs="0"/>
						<xsd:element name="EQN0202" type="type6353" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FTI">
		<xsd:sequence>
			<xsd:element name="FTI01">
				<xsd:complexType><!--C326-->
					<xsd:sequence>
						<xsd:element name="FTI0101" type="type9906"/>
						<xsd:element name="FTI0102" type="type9948"/>
						<xsd:element name="FTI0103" type="type9944" minOccurs="0"/>
						<xsd:element name="FTI0104" type="type4405" minOccurs="0"/>
						<xsd:element name="FTI0105" type="type7456" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="FTI02" minOccurs="0" maxOccurs="8">
				<xsd:complexType><!--C326-->
					<xsd:sequence>
						<xsd:element name="FTI0201" type="type9906"/>
						<xsd:element name="FTI0202" type="type9948"/>
						<xsd:element name="FTI0203" type="type9944" minOccurs="0"/>
						<xsd:element name="FTI0204" type="type4405" minOccurs="0"/>
						<xsd:element name="FTI0205" type="type7456" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MSG">
		<xsd:sequence>
			<xsd:element name="MSG01" minOccurs="0">
				<xsd:complexType><!--C302-->
					<xsd:sequence>
						<xsd:element name="MSG0101" type="type4025" minOccurs="0"/>
						<xsd:element name="MSG0102" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0103" type="type3055" minOccurs="0"/>
						<xsd:element name="MSG0104" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0105" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0106" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0107" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0108" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0109" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0110" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0111" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0112" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0113" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0114" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0115" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0116" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0117" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0118" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0119" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0120" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0121" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0122" type="type1225" minOccurs="0"/>
						<xsd:element name="MSG0123" type="type1225" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="MSG02" type="type4343" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ODI">
		<xsd:sequence>
			<xsd:element name="ODI01" type="type3225" minOccurs="0" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ORG">
		<xsd:sequence>
			<xsd:element name="ORG01" minOccurs="0">
				<xsd:complexType><!--C336-->
					<xsd:sequence>
						<xsd:element name="ORG0101" type="type9906" minOccurs="0"/>
						<xsd:element name="ORG0102" type="type3225" minOccurs="0"/>
						<xsd:element name="ORG0103" type="type3224" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ORG02" minOccurs="0">
				<xsd:complexType><!--C300-->
					<xsd:sequence>
						<xsd:element name="ORG0201" type="type9900" minOccurs="0"/>
						<xsd:element name="ORG0202" type="type9902" minOccurs="0"/>
						<xsd:element name="ORG0203" type="type9902" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ORG03" minOccurs="0">
				<xsd:complexType><!--C328-->
					<xsd:sequence>
						<xsd:element name="ORG0301" type="type3225" minOccurs="0"/>
						<xsd:element name="ORG0302" type="type3224" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ORG04" minOccurs="0">
				<xsd:complexType><!--C336-->
					<xsd:sequence>
						<xsd:element name="ORG0401" type="type9906" minOccurs="0"/>
						<xsd:element name="ORG0402" type="type3225" minOccurs="0"/>
						<xsd:element name="ORG0403" type="type3224" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ORG05" type="type9972" minOccurs="0"/>
			<xsd:element name="ORG06" minOccurs="0">
				<xsd:complexType><!--C354-->
					<xsd:sequence>
						<xsd:element name="ORG0601" type="type3207" minOccurs="0"/>
						<xsd:element name="ORG0602" type="type6345" minOccurs="0"/>
						<xsd:element name="ORG0603" type="type3453" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ORG07" type="type9904" minOccurs="0"/>
			<xsd:element name="ORG08" type="type3148" minOccurs="0"/>
			<xsd:element name="ORG09" type="type3039" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PDI">
		<xsd:sequence>
			<xsd:element name="PDI01" type="type9970" minOccurs="0"/>
			<xsd:element name="PDI02" minOccurs="0" maxOccurs="26">
				<xsd:complexType><!--C304-->
					<xsd:sequence>
						<xsd:element name="PDI0201" type="type7037"/>
						<xsd:element name="PDI0202" type="type7011" minOccurs="0"/>
						<xsd:element name="PDI0203" type="type7161" minOccurs="0"/>
						<xsd:element name="PDI0204" type="type7009" minOccurs="0"/>
						<xsd:element name="PDI0205" type="type7009" minOccurs="0"/>
						<xsd:element name="PDI0206" type="type7009" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RCI">
		<xsd:sequence>
			<xsd:element name="RCI01" minOccurs="0" maxOccurs="9">
				<xsd:complexType><!--C330-->
					<xsd:sequence>
						<xsd:element name="RCI0101" type="type9906" minOccurs="0"/>
						<xsd:element name="RCI0102" type="type9956" minOccurs="0"/>
						<xsd:element name="RCI0103" type="type9958" minOccurs="0"/>
						<xsd:element name="RCI0104" type="type9916" minOccurs="0"/>
						<xsd:element name="RCI0105" type="type9994" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RPI">
		<xsd:sequence>
			<xsd:element name="RPI01" type="type6060" minOccurs="0"/>
			<xsd:element name="RPI02" type="type4405" minOccurs="0" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SAC">
		<xsd:sequence>
			<xsd:element name="SAC01" type="type1245" minOccurs="0"/>
			<xsd:element name="SAC02" type="type3225" minOccurs="0"/>
			<xsd:element name="SAC03" type="type4405" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SDT">
		<xsd:sequence>
			<xsd:element name="SDT01">
				<xsd:complexType><!--C660-->
					<xsd:sequence>
						<xsd:element name="SDT0101" type="type9750"/>
						<xsd:element name="SDT0102" type="type9749" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="SDT02" minOccurs="0" maxOccurs="98">
				<xsd:complexType><!--C660-->
					<xsd:sequence>
						<xsd:element name="SDT0201" type="type9750"/>
						<xsd:element name="SDT0202" type="type9749" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SSR">
		<xsd:sequence>
			<xsd:element name="SSR01">
				<xsd:complexType><!--C334-->
					<xsd:sequence>
						<xsd:element name="SSR0101" type="type9962"/>
						<xsd:element name="SSR0102" type="type4405" minOccurs="0"/>
						<xsd:element name="SSR0103" type="type6060" minOccurs="0"/>
						<xsd:element name="SSR0104" type="type9906" minOccurs="0"/>
						<xsd:element name="SSR0105" type="type7365" minOccurs="0"/>
						<xsd:element name="SSR0106" type="type7365" minOccurs="0"/>
						<xsd:element name="SSR0107" type="type3225" minOccurs="0"/>
						<xsd:element name="SSR0108" type="type3225" minOccurs="0"/>
						<xsd:element name="SSR0109" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0110" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0111" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0112" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0113" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0114" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0115" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0116" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0117" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0118" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0119" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0120" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0121" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0122" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0123" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0124" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0125" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0126" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0127" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0128" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0129" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0130" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0131" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0132" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0133" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0134" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0135" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0136" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0137" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0138" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0139" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0140" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0141" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0142" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0143" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0144" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0145" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0146" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0147" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0148" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0149" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0150" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0151" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0152" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0153" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0154" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0155" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0156" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0157" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0158" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0159" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0160" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0161" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0162" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0163" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0164" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0165" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0166" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0167" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0168" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0169" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0170" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0171" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0172" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0173" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0174" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0175" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0176" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0177" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0178" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0179" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0180" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0181" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0182" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0183" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0184" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0185" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0186" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0187" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0188" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0189" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0190" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0191" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0192" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0193" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0194" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0195" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0196" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0197" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0198" type="type4440" minOccurs="0"/>
						<xsd:element name="SSR0199" type="type4440" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="SSR02" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType><!--C332-->
					<xsd:sequence>
						<xsd:element name="SSR0201" type="type9960" minOccurs="0"/>
						<xsd:element name="SSR0202" type="type6411" minOccurs="0"/>
						<xsd:element name="SSR0203" type="type9944" minOccurs="0"/>
						<xsd:element name="SSR0204" type="type9825" minOccurs="0"/>
						<xsd:element name="SSR0205" type="type9825" minOccurs="0"/>
						<xsd:element name="SSR0206" type="type9825" minOccurs="0"/>
						<xsd:element name="SSR0207" type="type9825" minOccurs="0"/>
						<xsd:element name="SSR0208" type="type9825" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TIF">
		<xsd:sequence>
			<xsd:element name="TIF01">
				<xsd:complexType><!--C322-->
					<xsd:sequence>
						<xsd:element name="TIF0101" type="type9936"/>
						<xsd:element name="TIF0102" type="type6353" minOccurs="0"/>
						<xsd:element name="TIF0103" type="type6060" minOccurs="0"/>
						<xsd:element name="TIF0104" type="type4405" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TIF02" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType><!--C324-->
					<xsd:sequence>
						<xsd:element name="TIF0201" type="type9942" minOccurs="0"/>
						<xsd:element name="TIF0202" type="type6353" minOccurs="0"/>
						<xsd:element name="TIF0203" type="type9944" minOccurs="0"/>
						<xsd:element name="TIF0204" type="type9946" minOccurs="0"/>
						<xsd:element name="TIF0205" type="type9754" minOccurs="0"/>
						<xsd:element name="TIF0206" type="type9754" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TVL">
		<xsd:sequence>
			<xsd:element name="TVL01" minOccurs="0">
				<xsd:complexType><!--C310-->
					<xsd:sequence>
						<xsd:element name="TVL0101" type="type9916"/>
						<xsd:element name="TVL0102" type="type9918" minOccurs="0"/>
						<xsd:element name="TVL0103" type="type9920" minOccurs="0"/>
						<xsd:element name="TVL0104" type="type9922" minOccurs="0"/>
						<xsd:element name="TVL0105" type="type9954" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TVL02" minOccurs="0">
				<xsd:complexType><!--C328-->
					<xsd:sequence>
						<xsd:element name="TVL0201" type="type3225" minOccurs="0"/>
						<xsd:element name="TVL0202" type="type3224" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TVL03" minOccurs="0">
				<xsd:complexType><!--C328-->
					<xsd:sequence>
						<xsd:element name="TVL0301" type="type3225" minOccurs="0"/>
						<xsd:element name="TVL0302" type="type3224" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TVL04" minOccurs="0">
				<xsd:complexType><!--C306-->
					<xsd:sequence>
						<xsd:element name="TVL0401" type="type9906"/>
						<xsd:element name="TVL0402" type="type9906" minOccurs="0"/>
						<xsd:element name="TVL0403" type="type9906" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TVL05" minOccurs="0">
				<xsd:complexType><!--C308-->
					<xsd:sequence>
						<xsd:element name="TVL0501" type="type9908"/>
						<xsd:element name="TVL0502" type="type7037" minOccurs="0"/>
						<xsd:element name="TVL0503" type="type9914" minOccurs="0"/>
						<xsd:element name="TVL0504" type="type7009" minOccurs="0"/>
						<xsd:element name="TVL0505" type="type7009" minOccurs="0"/>
						<xsd:element name="TVL0506" type="type7009" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TVL06" minOccurs="0">
				<xsd:complexType><!--C309-->
					<xsd:sequence>
						<xsd:element name="TVL0601" type="type1050"/>
						<xsd:element name="TVL0602" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0603" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0604" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0605" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0606" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0607" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0608" type="type1050" minOccurs="0"/>
						<xsd:element name="TVL0609" type="type1050" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TVL07" type="type1082" minOccurs="0"/>
			<xsd:element name="TVL08" type="type7365" minOccurs="0"/>
			<xsd:element name="TVL09" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType><!--C311-->
					<xsd:sequence>
						<xsd:element name="TVL0901" type="type5479" minOccurs="0"/>
						<xsd:element name="TVL0902" type="type9995" minOccurs="0"/>
						<xsd:element name="TVL0903" type="type1082" minOccurs="0"/>
						<xsd:element name="TVL0904" type="type5479" minOccurs="0"/>
						<xsd:element name="TVL0905" type="type9906" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNB">
		<xsd:sequence>
			<xsd:element name="UNB01">
				<xsd:complexType><!--S001-->
					<xsd:sequence>
						<xsd:element name="UNB0101" type="type0001"/>
						<xsd:element name="UNB0102" type="type0002"/>
						<xsd:element name="UNB0103" type="type0080" minOccurs="0"/>
						<xsd:element name="UNB0104" type="type0133" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB02">
				<xsd:complexType><!--S002-->
					<xsd:sequence>
						<xsd:element name="UNB0201" type="type0004"/>
						<xsd:element name="UNB0202" type="type0007" minOccurs="0"/>
						<xsd:element name="UNB0203" type="type0008" minOccurs="0"/>
						<xsd:element name="UNB0204" type="type0042" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB03">
				<xsd:complexType><!--S003-->
					<xsd:sequence>
						<xsd:element name="UNB0301" type="type0010"/>
						<xsd:element name="UNB0302" type="type0007" minOccurs="0"/>
						<xsd:element name="UNB0303" type="type0014" minOccurs="0"/>
						<xsd:element name="UNB0304" type="type0046" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB04">
				<xsd:complexType><!--S004-->
					<xsd:sequence>
						<xsd:element name="UNB0401" type="type0017"/>
						<xsd:element name="UNB0402" type="type0019"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB05" type="type0020"/>
			<xsd:element name="UNB06" minOccurs="0">
				<xsd:complexType><!--S005-->
					<xsd:sequence>
						<xsd:element name="UNB0601" type="type0022"/>
						<xsd:element name="UNB0602" type="type0025" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB07" type="type0026" minOccurs="0"/>
			<xsd:element name="UNB08" type="type0029" minOccurs="0"/>
			<xsd:element name="UNB09" type="type0031" minOccurs="0"/>
			<xsd:element name="UNB10" type="type0032" minOccurs="0"/>
			<xsd:element name="UNB11" type="type0035" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNE">
		<xsd:sequence>
			<xsd:element name="UNE01" type="type0060"/>
			<xsd:element name="UNE02" type="type0048"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNG">
		<xsd:sequence>
			<xsd:element name="UNG01" type="type0038" minOccurs="0"/>
			<xsd:element name="UNG02" minOccurs="0">
				<xsd:complexType><!--S006-->
					<xsd:sequence>
						<xsd:element name="UNG0201" type="type0040"/>
						<xsd:element name="UNG0202" type="type0007" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG03" minOccurs="0">
				<xsd:complexType><!--S007-->
					<xsd:sequence>
						<xsd:element name="UNG0301" type="type0044"/>
						<xsd:element name="UNG0302" type="type0007" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG04" minOccurs="0">
				<xsd:complexType><!--S004-->
					<xsd:sequence>
						<xsd:element name="UNG0401" type="type0017"/>
						<xsd:element name="UNG0402" type="type0019"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG05" type="type0048"/>
			<xsd:element name="UNG06" type="type0051" minOccurs="0"/>
			<xsd:element name="UNG07" minOccurs="0">
				<xsd:complexType><!--S008-->
					<xsd:sequence>
						<xsd:element name="UNG0701" type="type0052"/>
						<xsd:element name="UNG0702" type="type0054"/>
						<xsd:element name="UNG0703" type="type0057" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG08" type="type0058" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNH">
		<xsd:sequence>
			<xsd:element name="UNH01" type="type0062"/>
			<xsd:element name="UNH02">
				<xsd:complexType><!--S009-->
					<xsd:sequence>
						<xsd:element name="UNH0201" type="type0065"/>
						<xsd:element name="UNH0202" type="type0052"/>
						<xsd:element name="UNH0203" type="type0054"/>
						<xsd:element name="UNH0204" type="type0051"/>
						<xsd:element name="UNH0205" type="type0057" minOccurs="0"/>
						<xsd:element name="UNH0206" type="type0110" minOccurs="0"/>
						<xsd:element name="UNH0207" type="type0113" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH03" type="type0068" minOccurs="0"/>
			<xsd:element name="UNH04" minOccurs="0">
				<xsd:complexType><!--S010-->
					<xsd:sequence>
						<xsd:element name="UNH0401" type="type0070"/>
						<xsd:element name="UNH0402" type="type0073" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH05" minOccurs="0">
				<xsd:complexType><!--S016-->
					<xsd:sequence>
						<xsd:element name="UNH0501" type="type0115"/>
						<xsd:element name="UNH0502" type="type0116" minOccurs="0"/>
						<xsd:element name="UNH0503" type="type0118" minOccurs="0"/>
						<xsd:element name="UNH0504" type="type0051" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH06" minOccurs="0">
				<xsd:complexType><!--S017-->
					<xsd:sequence>
						<xsd:element name="UNH0601" type="type0121"/>
						<xsd:element name="UNH0602" type="type0122" minOccurs="0"/>
						<xsd:element name="UNH0603" type="type0124" minOccurs="0"/>
						<xsd:element name="UNH0604" type="type0051" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH07" minOccurs="0">
				<xsd:complexType><!--S018-->
					<xsd:sequence>
						<xsd:element name="UNH0701" type="type0127"/>
						<xsd:element name="UNH0702" type="type0128" minOccurs="0"/>
						<xsd:element name="UNH0703" type="type0130" minOccurs="0"/>
						<xsd:element name="UNH0704" type="type0051" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNT">
		<xsd:sequence>
			<xsd:element name="UNT01" type="type0074"/>
			<xsd:element name="UNT02" type="type0062"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNZ">
		<xsd:sequence>
			<xsd:element name="UNZ01" type="type0036"/>
			<xsd:element name="UNZ02" type="type0020"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="type0001">
		<xsd:annotation>
			<xsd:documentation>Syntax identifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0002">
		<xsd:annotation>
			<xsd:documentation>Syntax version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0004">
		<xsd:annotation>
			<xsd:documentation>Sender identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0007">
		<xsd:annotation>
			<xsd:documentation>Partner identification code qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0008">
		<xsd:annotation>
			<xsd:documentation>Address for reverse routing</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0010">
		<xsd:annotation>
			<xsd:documentation>Recipient identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0014">
		<xsd:annotation>
			<xsd:documentation>Routing address</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0017">
		<xsd:annotation>
			<xsd:documentation>Date of preparation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0019">
		<xsd:annotation>
			<xsd:documentation>Time of preparation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0020">
		<xsd:annotation>
			<xsd:documentation>Interchange control reference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0022">
		<xsd:annotation>
			<xsd:documentation>Recipient's reference/password</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0025">
		<xsd:annotation>
			<xsd:documentation>Recipient's reference/password qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0026">
		<xsd:annotation>
			<xsd:documentation>Application reference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0029">
		<xsd:annotation>
			<xsd:documentation>Processing priority code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0031">
		<xsd:annotation>
			<xsd:documentation>Acknowledgement request</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0032">
		<xsd:annotation>
			<xsd:documentation>Communications agreement ID</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0035">
		<xsd:annotation>
			<xsd:documentation>Test indicator</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0036">
		<xsd:annotation>
			<xsd:documentation>Interchange control count</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0038">
		<xsd:annotation>
			<xsd:documentation>Functional group identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0040">
		<xsd:annotation>
			<xsd:documentation>Sender identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0042">
		<xsd:annotation>
			<xsd:documentation>Interchange sender internal sub-identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0044">
		<xsd:annotation>
			<xsd:documentation>Recipient's identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0046">
		<xsd:annotation>
			<xsd:documentation>Interchange recipient internal sub-identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0048">
		<xsd:annotation>
			<xsd:documentation>Functional group reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0051">
		<xsd:annotation>
			<xsd:documentation>Controlling agency, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0052">
		<xsd:annotation>
			<xsd:documentation>Message type version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0054">
		<xsd:annotation>
			<xsd:documentation>Message type release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0057">
		<xsd:annotation>
			<xsd:documentation>Association assigned code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0058">
		<xsd:annotation>
			<xsd:documentation>Application password</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0060">
		<xsd:annotation>
			<xsd:documentation>Number of messages</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0062">
		<xsd:annotation>
			<xsd:documentation>Message reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0065">
		<xsd:annotation>
			<xsd:documentation>Message type identifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0068">
		<xsd:annotation>
			<xsd:documentation>Common access reference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0070">
		<xsd:annotation>
			<xsd:documentation>Sequence of transfers</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric2"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0073">
		<xsd:annotation>
			<xsd:documentation>First and last transfer</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0074">
		<xsd:annotation>
			<xsd:documentation>Number of segments in a message</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric10"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0080">
		<xsd:annotation>
			<xsd:documentation>Service code list directory version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0110">
		<xsd:annotation>
			<xsd:documentation>Code list directory version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0113">
		<xsd:annotation>
			<xsd:documentation>Message type sub-function identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0115">
		<xsd:annotation>
			<xsd:documentation>Message subset identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0116">
		<xsd:annotation>
			<xsd:documentation>Message subset version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0118">
		<xsd:annotation>
			<xsd:documentation>Message subset release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0121">
		<xsd:annotation>
			<xsd:documentation>Message implementation guideline identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0122">
		<xsd:annotation>
			<xsd:documentation>Message implementation guideline version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0124">
		<xsd:annotation>
			<xsd:documentation>Message implementation guideline release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0127">
		<xsd:annotation>
			<xsd:documentation>Scenario identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0128">
		<xsd:annotation>
			<xsd:documentation>Scenario version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0130">
		<xsd:annotation>
			<xsd:documentation>Scenario release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0133">
		<xsd:annotation>
			<xsd:documentation>Character encoding, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type1050">
		<xsd:annotation>
			<xsd:documentation>Sequence number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type1082">
		<xsd:annotation>
			<xsd:documentation>Line item number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type1225">
		<xsd:annotation>
			<xsd:documentation>Message function, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type1245">
		<xsd:annotation>
			<xsd:documentation>Status indicator, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type2380">
		<xsd:annotation>
			<xsd:documentation>Date/Time/Period</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3039">
		<xsd:annotation>
			<xsd:documentation>Party id identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="17"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3055">
		<xsd:annotation>
			<xsd:documentation>Code list responsible agency, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3148">
		<xsd:annotation>
			<xsd:documentation>Communication number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3207">
		<xsd:annotation>
			<xsd:documentation>Country, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3223">
		<xsd:annotation>
			<xsd:documentation>Related place/location one identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3224">
		<xsd:annotation>
			<xsd:documentation>Place/location name</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="17"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3225">
		<xsd:annotation>
			<xsd:documentation>Place/location identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3233">
		<xsd:annotation>
			<xsd:documentation>Related place/location two identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type3453">
		<xsd:annotation>
			<xsd:documentation>Language, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type4025">
		<xsd:annotation>
			<xsd:documentation>Business function, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type4343">
		<xsd:annotation>
			<xsd:documentation>Response type, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type4405">
		<xsd:annotation>
			<xsd:documentation>Status, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type4440">
		<xsd:annotation>
			<xsd:documentation>Free text</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type5479">
		<xsd:annotation>
			<xsd:documentation>Relation, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type5482">
		<xsd:annotation>
			<xsd:documentation>Percentage</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type6060">
		<xsd:annotation>
			<xsd:documentation>Quantity</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type6314">
		<xsd:annotation>
			<xsd:documentation>Measurement value</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type6345">
		<xsd:annotation>
			<xsd:documentation>Currency, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type6350">
		<xsd:annotation>
			<xsd:documentation>Number of units</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type6353">
		<xsd:annotation>
			<xsd:documentation>Number of units qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type6411">
		<xsd:annotation>
			<xsd:documentation>Measure unit qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7009">
		<xsd:annotation>
			<xsd:documentation>Item description identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7011">
		<xsd:annotation>
			<xsd:documentation>Article availability, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7037">
		<xsd:annotation>
			<xsd:documentation>Characteristic identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="17"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7161">
		<xsd:annotation>
			<xsd:documentation>Special service, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7293">
		<xsd:annotation>
			<xsd:documentation>Sector/subject identification qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7365">
		<xsd:annotation>
			<xsd:documentation>Processing indicator, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type7456">
		<xsd:annotation>
			<xsd:documentation>Membership level</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type8179">
		<xsd:annotation>
			<xsd:documentation>Type of means of transport identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9749">
		<xsd:annotation>
			<xsd:documentation>Associated option information</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9750">
		<xsd:annotation>
			<xsd:documentation>Option</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9754">
		<xsd:annotation>
			<xsd:documentation>Other names</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9825">
		<xsd:annotation>
			<xsd:documentation>Seat characteristic, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9870">
		<xsd:annotation>
			<xsd:documentation>Gate description</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9900">
		<xsd:annotation>
			<xsd:documentation>Travel agent identification details</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9902">
		<xsd:annotation>
			<xsd:documentation>In-house identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9904">
		<xsd:annotation>
			<xsd:documentation>Originator's authority request code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9906">
		<xsd:annotation>
			<xsd:documentation>Company identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9908">
		<xsd:annotation>
			<xsd:documentation>Product identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9914">
		<xsd:annotation>
			<xsd:documentation>Product identification characteristic</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9916">
		<xsd:annotation>
			<xsd:documentation>First date</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9918">
		<xsd:annotation>
			<xsd:documentation>First time</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9920">
		<xsd:annotation>
			<xsd:documentation>Second date</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9922">
		<xsd:annotation>
			<xsd:documentation>Second time</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9924">
		<xsd:annotation>
			<xsd:documentation>Number of stops</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9926">
		<xsd:annotation>
			<xsd:documentation>Leg duration</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9928">
		<xsd:annotation>
			<xsd:documentation>Days of operation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9932">
		<xsd:annotation>
			<xsd:documentation>Facility type, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9934">
		<xsd:annotation>
			<xsd:documentation>Facility description, text</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9936">
		<xsd:annotation>
			<xsd:documentation>Traveller surname</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9942">
		<xsd:annotation>
			<xsd:documentation>Traveller given name</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9944">
		<xsd:annotation>
			<xsd:documentation>Traveller reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9946">
		<xsd:annotation>
			<xsd:documentation>Traveller accompanied by infant</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9948">
		<xsd:annotation>
			<xsd:documentation>Frequent traveller identification code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9950">
		<xsd:annotation>
			<xsd:documentation>Complexing flight indicator</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9952">
		<xsd:annotation>
			<xsd:documentation>Check-in details</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9954">
		<xsd:annotation>
			<xsd:documentation>Date variation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9956">
		<xsd:annotation>
			<xsd:documentation>Reservation control number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9958">
		<xsd:annotation>
			<xsd:documentation>Reservation control type</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9960">
		<xsd:annotation>
			<xsd:documentation>Special requirement data</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9962">
		<xsd:annotation>
			<xsd:documentation>Special requirement type</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9970">
		<xsd:annotation>
			<xsd:documentation>Product details qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9972">
		<xsd:annotation>
			<xsd:documentation>Originator type code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type9994">
		<xsd:annotation>
			<xsd:documentation>Time</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type9995">
		<xsd:annotation>
			<xsd:documentation>Group number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="numeric">
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="numeric2">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="numeric6">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="6"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="numeric10">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="10"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
</xsd:schema>