dear=\u0dc4\u0dd2\u0dad\u0dc0\u0dad\u0dca 
before_display_time_hours=\u0d94\u0db6\u0dda \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1\u0dca \u0dc0\u0dd9\u0db1\u0dca\u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca \u0d85\u0dad\u0dbb\u0dad\u0dd4\u0dbb \u0dba\u0db8\u0dca \u0db1\u0ddc\u0dc3\u0dd2\u0dad\u0dd4 \u0dba\u0db8\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4\u0dc0\u0dd3 \u0d87\u0dad\u0dd2 \u0db6\u0dc0 \u0db4\u0dd9\u0db1\u0dda. \u0d9a\u0dd9\u0dc3\u0dda \u0db1\u0db8\u0dd4\u0daf\u0dd4 \u0d85\u0db4 \u0d94\u0db6\u0d9c\u0dda \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1 \u0dc3\u0dd4\u0dbb\u0d9a\u0dca\u0dc2\u0dd2\u0dad \u0d9a\u0dbb \u0db4\u0dd0\u0dba 
after_display_time_hours=\u0d9a\u0dcf\u0dbd\u0dba\u0d9a\u0dca \u0dc3\u0daf\u0dc4\u0dcf \u0dad\u0dcf\u0dc0\u0d9a\u0dcf\u0dbd\u0dd2\u0d9a\u0dc0 \u0dbb\u0daf\u0dcf\u0dc0\u0dcf \u0d87\u0dad.
still_pay=\u0d94\u0db6\u0dda \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1 \u0dad\u0dc0\u0db8\u0dad\u0dca \u0dad\u0dc0\u0dc0\u0dd4\u0dbb\u0dd4 \u0d9a\u0dbd \u0dc4\u0dd0\u0d9a:
before_url=\u0dc0\u0dd9\u0db1\u0dad\u0dca \u0dab\u0dba\u0dc0\u0dbb \u0db4\u0dad\u0d9a\u0dd2\u0db1\u0dca \u0d85\u0db1\u0dca\u0dad\u0dbb\u0dca\u0da2\u0dcf\u0dbd\u0dba \u0dc4\u0dbb\u0dc4\u0dcf \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0da7  
after_url=\u0d9a\u0dbb\u0db1\u0dca\u0db1 
before_call_center_url=\u0d87\u0db8\u0dad\u0dd4\u0db8\u0dca \u0db8\u0daf\u0dca\u200d\u0dba\u0dc3\u0dca\u0dae\u0dcf\u0db1  \u0dc4\u0dbb\u0dc4\u0dcf \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0da7   
after_call_center_url=\u0d9a\u0dbb\u0db1\u0dca\u0db1  
before_sales_shop_url=\u0d85\u0dbd\u0dd9\u0dc0\u0dd2 \u0dc0\u0dd9\u0dc5\u0db3\u0dc3\u0dd0\u0dbd  \u0dc4\u0dbb\u0dc4\u0dcf \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0da7  
after_sales_shop_url=\u0d9a\u0dbb\u0db1\u0dca\u0db1 
or= \u0dc4\u0ddd  
cash_collection_partners=\u0d85\u0db1\u0dd4\u0db6\u0daf\u0dca\u0db0\u0dd2\u0dad \u0db8\u0dd4\u0daf\u0dbd\u0dca \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0dca \u0d86\u0dba\u0dad\u0db1 \u0dc4\u0dbb\u0dc4\u0dcf \u0d9c\u0dd9\u0dc0\u0db1\u0dca\u0db1 
before_reservation_number=\u0d94\u0db6\u0dda \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1\u0dca \u0dad\u0dc4\u0dc0\u0dd4\u0dbb\u0dd4 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca \u0d85\u0d82\u0d9a\u0dba (PNR) \u0dc0\u0db1\u0dca\u0db1\u0dda :
before_release_time=\u0d94\u0db6\u0dda \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1 \u0dad\u0dcf\u0dc0\u0d9a\u0dcf\u0dbd\u0dd2\u0d9a\u0dc0 \u0dbb\u0db3\u0dc0\u0dcf \u0d87\u0dad\u0dd2 \u0d9a\u0dcf\u0dbd \u0dc3\u0dd2\u0db8\u0dcf\u0dc0 :
after_release_time= (\u0d9c\u0dca\u200d\u0dbb\u0dd2\u0db1\u0dd2\u0da0\u0dca \u0db8\u0daf\u0dca\u200d\u0dba\u0dcf\u0dc4\u0dca\u0db1 \u0dc0\u0dd9\u0dbd\u0dcf\u0dc0)
best_regards=\u0dc1\u0dd4\u0db7\u0dcf\u0dc1\u0dd2\u0d82\u0dc3\u0db1,
air_arabia=Aircompany Armenia
subject_before_pnr =\u0d94\u0db6\u0da7 \u0dad\u0dc0\u0db8\u0dad\u0dca \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1\u0da7 \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0dca \u0d9a\u0dbd \u0dc4\u0dd0\u0d9a 
subject_to =\u0dc0\u0dd9\u0dad 
here=\u0db8\u0dd9\u0dad\u0db1 \u0d9a\u0dca\u0dbd\u0dd2\u0d9a\u0dca  
