dear=\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0439
before_display_time_hours=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043a\u0430\u043a\u0430\u044f-\u0442\u043e \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u043e\u043f\u043b\u0430\u0442\u044b \u0432\u0430\u0448\u0435\u0433\u043e \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. \u041d\u0435 \u0432\u043e\u043b\u043d\u0443\u0439\u0442\u0435\u0441\u044c, \u043c\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u043c \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435
after_display_time_hours=\u0447\u0430\u0441\u043e\u0432.
still_pay=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0432\u0430\u0448\u0435 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u043f\u043b\u0430\u0442\u0438\u0432 \u0435\u0433\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c\u0438 \u0441\u043f\u043e\u0441\u043e\u0431\u0430\u043c\u0438:
before_url=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0434\u0440\u0443\u0433\u0443\u044e \u043a\u0440\u0435\u0434\u0442\u0438\u043d\u0443\u044e/\u0434\u0435\u0431\u0438\u0442\u043e\u0432\u0443\u044e \u043a\u0430\u0440\u0442\u0443. \u041d\u0430\u0436\u043c\u0438\u0442\u0435
after_url=\u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u043d\u043e\u0432\u0430 \u0432\u0430\u0448\u0435 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
before_call_center_url=\u041e\u0431\u0440\u0430\u0442\u0438\u0432\u0448\u0438\u0441\u044c \u0432
after_call_center_url=call \u0446\u0435\u043d\u0442\u0440
before_sales_shop_url=\u041e\u0431\u0440\u0430\u0442\u0438\u0432\u0448\u0438\u0441\u044c \u0432 \u043e\u0434\u0438\u043d \u0438\u0437
after_sales_shop_url=\u043e\u0444\u0438\u0441\u043e\u0432 \u043f\u043e \u043f\u0440\u043e\u0434\u0430\u0436\u0430\u043c
or= \u0438\u043b\u0438 
cash_collection_partners=\u043f\u0443\u043d\u043a\u0442\u043e\u0432 \u043e\u043f\u043b\u0430\u0442\u044b \u043d\u0430\u043b\u0438\u0447\u043d\u044b\u043c\u0438.
before_reservation_number=\u041d\u043e\u043c\u0435\u0440 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f:
before_release_time=\u0411\u0440\u043e\u043d\u044c \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430 \u043d\u0430 \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u0434\u043e :
after_release_time= (GMT)
best_regards=\u0421 \u043d\u0430\u0438\u043b\u0443\u0447\u0448\u0438\u043c\u0438 \u043f\u043e\u0436\u0435\u043b\u0430\u043d\u0438\u044f\u043c\u0438,
air_arabia=Wataniya Airways
subject_before_pnr =\u0411\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0435\u0449\u0435 \u043c\u043e\u0436\u043d\u043e \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c
subject_to =\u0432
here=\u0437\u0434\u0435\u0441\u044c
