dear=Bonjour
before_display_time_hours=Il parait qu'il y a eu un probl\u00e8me lors du paiement. Ne vous inqui\u00e9tez pas, nous gardons votre r\u00e9servation en attente pendant
after_display_time_hours=heures.
still_pay=Vous pouvez encore confirmer votre r\u00e9servation si vous faites un paiement:
before_url= En utilisant une autre carte de cr\u00e9dit/d\u00e9bit. Il suffit de cliquer
after_url=pour r\u00e9cup\u00e9rer votre r\u00e9servation en ligne.
before_call_center_url= A travers notre
after_call_center_url=centre d'appels 
before_sales_shop_url=A travers une      
after_sales_shop_url=de nos agences Air Arabia
or= ou
cash_collection_partners=nos partenaires de paiement. 
before_reservation_number=Votre num\u00e9ro de r\u00e9servation est:
before_release_time=Votre r\u00e9servation sera gard\u00e9e en attente jusqu'\u00e0:
after_release_time= (GMT)
best_regards=Cordialement,
air_arabia=Wataniya Airways
subject_before_pnr =Vous pouvez encore payer pour votre reseravation 
subject_to =vers
here=ici
