<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="airreservationModuleConfig"
    	class="com.isa.thinair.airreservation.core.config.AirReservationConfig">
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="airreservation"><value>local</value></entry>
        			<entry key="airschedules"><value>remote</value></entry>
        			<entry key="airtravelagents"><value>remote</value></entry>
        			<entry key="paymentbroker"><value>remote</value></entry>
        			<entry key="airinventory"><value>remote</value></entry>
					<entry key="messaging"><value>remote</value></entry>
    			    <entry key="airpricing"><value>remote</value></entry> 
    			    <entry key="auditor"><value>local</value></entry> 
        			<entry key="airmaster"><value>remote</value></entry>
        			<entry key="crypto"><value>local</value></entry>
        			<entry key="alerting"><value>local</value></entry>
					<entry key="wsclient"><value>remote</value></entry>
					<entry key="aircustomer"><value>local</value></entry>
					<entry key="invoicing"><value>remote</value></entry>
					<entry key="lccclient"><value>remote</value></entry>
					<entry key="scheduler"><value>remote</value></entry>
					<entry key="airproxy"><value>remote</value></entry>
					<entry key="msgbroker"><value>remote</value></entry>
					<entry key="promotion"><value>remote</value></entry>
					<entry key="airsecurity"><value>remote</value></entry>
					<entry key="gdsservices"><value>remote</value></entry> 
        		</map>
        	</property>
        
           	<!-- ################################ -->
           	<!-- ADL / PNL Related Configurations -->
           	<!-- ################################ -->
        	<property name="pnlAdlMailExtension"><value>@gmail.com</value></property>
        	<property name="genpnlpath"><value>/usr/isa/aares/scheduledservices-16/genpnl</value></property>
        	<property name="genadlpath"><value>/usr/isa/aares/scheduledservices-16/genadl</value></property>
        	<property name="sentpnlpath"><value>/usr/isa/aares/scheduledservices-16/sentpnl</value></property>
        	<property name="sentadlpath"><value>/usr/isa/aares/scheduledservices-16/sentadl</value></property>
        	<property name="templatesroot"><value>/usr/isa/aares/config-16/templates</value></property>
        	<property name="retryLimit"><value>5</value></property>
			<property name="searchRangeInMins"><value>60</value></property>
			<property name="sitaMessageSender"><value>reservations@kamairways.com</value></property>
			<!-- property name="alternateSitaMessageSender"><value>reservations@kamairways.com</value></property> -->
			<property name="arincSenderAddress"><value>Test||ARINC SENDER</value></property>
			<property name="emailPnlAdlErrorTo">
				<props>
					<prop key="ISASupport">isaaviation.test@gmail.com</prop>
				</props>
			</property>
           	<!-- ################################## -->
        	<!-- Mail Server Related Configurations -->
           	<!-- ################################## -->
    <!--    	<property name="defaultMailServer"><value>smtp2.mconnect.aero</value></property>
			<property name="popMailServer"><value>pop2.mconnect.aero</value></property>
        	<property name="defaultMailServerUsername"><value>shjro</value></property>
        	<property name="defaultMailServerPassword"><value>thereservati</value></property> -->

		<property name="defaultMailServer"><value>10.200.2.185</value></property>
		<property name="popMailServer"><value>10.200.2.185</value></property>
        	<property name="defaultMailServerUsername"><value>reservations@isaaviation.ae</value></property>
        	<property name="defaultMailServerPassword"><value>1234</value></property>
        	
        	<property name="alternateMessageSender">
            	<map>
                	<entry key="altMailServer"><value>10.200.2.185</value></entry>
                    <entry key="altMailServerUsername"><value>reservations@kamairways.com</value></entry>
                    <entry key="altMailServerPassword"><value>1234</value></entry>
                    <entry key="altSender"><value>reservations@kam.com</value></entry>
                </map>
            </property>

           	<!-- ########################## -->
        	<!-- PFS Related Configurations -->
           	<!-- ########################## -->
        	<property name="pfsMailServerUsername"><value>dxbbarq@kamair.avinetmail.net</value></property>
        	<property name="pfsMailServerPassword"><value>Bluesky1</value></property>
	       	<property name="pfsProcessPath"><value>/usr/isa/aares/scheduledservices-16/pfsprocesspath</value></property>
        	<property name="pfsParsedPath"><value>/usr/isa/aares/scheduledservices-16/pfsparsedpath</value></property>
        	<property name="pfsErrorPath"><value>/usr/isa/aares/scheduledservices-16/pfserrorpath</value></property>
        	<property name="pfsPartialDownloadPath"><value>/usr/isa/aares/scheduledservices-16/pfspartialdownloadpath</value></property>
	       	<property name="pfsFetchFromMailServer"><value>true</value></property>
   	       	<property name="pfsDeleteFromMailServer"><value>true</value></property>
		    <property name="emailPfsErrorTo">
				<props>
					<prop key="ISASupport">pkarunanayake@isaaviation.ae</prop>
				</props>
			</property>
           	<!-- ############################# -->
        	<!-- XA PNL Related Configurations -->
           	<!-- ############################# -->
        	<property name="xaPnlMailServerUsername"><value>SHJQM</value></property>
        	<property name="xaPnlMailServerPassword"><value>thequaly1</value></property>
 	       	<property name="xaPnlProcessPath"><value>/usr/isa/aares/scheduledservices-16/xapnlprocesspath</value></property>
        	<property name="xaPnlParsedPath"><value>/usr/isa/aares/scheduledservices-16/xapnlparsedpath</value></property>
        	<property name="xaPnlErrorPath"><value>/usr/isa/aares/scheduledservices-16/xapnlerrorpath</value></property>
        	<property name="xaFetchPnlFromMailServer"><value>true</value></property>
   	       	<property name="xaDeleteFromMailServer"><value>true</value></property>
		  	<property name="emiratesDefaultAgentCode"><value>DXB168</value></property>
      		<property name="emailXAPnlErrorTo">
				<props>
					<prop key="ISASupport">isaaviation.test@gmail.com</prop>
				</props>
			</property>
			<property name="xaPnlRetryLimit"><value>5</value></property>
			<property name="xaFlightNumberMap">
        		<map>
        			<entry key="EK6501"><value>EK6501</value></entry>
        			<entry key="EK6902"><value>G9505</value></entry>
        		</map>
        	</property>
        	<!-- ##########################################-->
        	<!-- CASH SALES / CREDIT SALES Configurations -->
           	<!-- ######################################### -->
 	        <property name="transferToSqlServer"><value>false</value></property>
 	        <property name="cashSalesAccountingSystemList">
			<list>
				<value>X</value>
			</list>
			</property>
   	    	<property name="maxNumOfDaysAllowed"><value>5</value></property>

			<!-- ######################################################## -->
        	<!-- # External Payment Transactions related Configurations # -->
           	<!-- ######################################################## -->
			<property name="onAccAgentForBankChannelMap">
        		<map>
        			<entry key="9"><value>DXB258</value></entry>
        			<entry key="10"><value>DXB258</value></entry>
					<entry key="11"><value>DXB258</value></entry>
        		</map>
        	</property>
        	<property name="sendEmailAfterExtPayRecon"><value>false</value></property>
        	<property name="extPayReconEmailRecipientsMap">
        		<map>
        			<entry key="support"><value>support@isaaviation.ae</value></entry>
				</map>        			
        	</property>

			<!-- ######################################################## -->
        	<!-- # External charges related configurations 				# -->
           	<!-- ######################################################## -->
			<property name="externalChargesMap">
        		<map>
        			<entry key="CREDIT_CARD"><value>CC</value></entry>
        			<entry key="HANDLING_CHARGE"><value>HC</value></entry>
        			<entry key="NO_SHORE"><value>NS</value></entry>
        			<entry key="REFUND"><value>RF</value></entry>
        			<entry key="SEAT_MAP"><value>SM</value></entry>
        			<entry key="INSURANCE"><value>IN</value></entry>
        			<entry key="MEAL"><value>ML</value></entry>
					<entry key="AIRPORT_SERVICE"><value>HALA</value></entry>
					<entry key="AIRPORT_TRANSFER"><value>AT</value></entry>
					<entry key="INFLIGHT_SERVICES"><value>SSR</value></entry>
					<entry key="REF_ADJ"><value>ADJCHG1</value></entry>
					<entry key="NON_REF_ADJ"><value>ADJCHG2</value></entry>
					<entry key="FLEXI_CHARGES"><value>FL</value></entry>
					<entry key="BAGGAGE"><value>BG</value></entry>
					<entry key="JN_TAX"><value>JNEXT</value></entry>
					<entry key="JN_ANCI"><value>JNANCI</value></entry>
					<entry key="JN_OTHER"><value>JNOTHER</value></entry>
					<entry key="ANCI_PENALTY"><value>ANCIPEN</value></entry>
					<entry key="SERVICE_TAX"><value>SVT</value></entry>
                    <entry key="BSP_FEE"><value>BTF</value></entry>
                    <entry key="AUTOMATIC_CHECKIN"><value>AUTOCHKR</value></entry> 
        		</map>
        	</property>

			<property name="ancillaryChargeCodesMap">
				<map>
					<entry key="SEAT_MAP"><value>5575</value></entry>
					<entry key="MEALS"><value>5639</value></entry>
					<entry key="INSURANCE"><value>5606,5588,5580,5616,5584</value></entry>
					<entry key="BAGGAGES"><value>5718</value></entry>
					<entry key="SSR"><value>5767</value></entry>
					<entry key="HALA"><value>5647</value></entry>
					<entry key="AIRPORT_TRANSFER"><value>1962</value></entry>
				</map>
			</property>

        	<property name="exchangeExcludeChargesMap">
        		<map>
        			<entry key="CREDIT_CARD"><value>CC</value></entry>
        			<entry key="HANDLING_CHARGE"><value>HC</value></entry>
        			<entry key="NO_SHORE"><value>NS</value></entry>
        		</map>
        	</property>
        	
        	<!-- ######################################################## -->
        	<!-- # Charge Adjustments related configurations 				# -->
           	<!-- ######################################################## -->
			<property name="chargeAdjustmentMap">
        		<map>
        			<entry key="NAME_CHANGE_CHARGE_INT"><value>ADJNCI</value></entry>
        			<entry key="NAME_CHANGE_CHARGE_DOM"><value>ADJNCD</value></entry>        			
        		</map>
        	</property>
        	
 	        <!-- ######################################################## -->
        	<!-- # Itinerary related Configurations 					# -->
           	<!-- ######################################################## -->
 	        <property name="itineraryPrintTemplate"><value>email/itinerary_print.xml.vm</value></property>
 	        <property name="itineraryEmailTemplate"><value>email/itinerary_email.xml.vm</value></property>
 	        
 	        
 	        <!-- ######################################################## -->
        	<!-- # Interline Itinerary related Configurations 			# -->
           	<!-- ######################################################## -->
 	        <property name="interlineItineraryPrintTemplate"><value>email/interline_itinerary_print_RT.xml.vm</value></property>
 	        <property name="interlineItineraryEmailTemplate"><value>email/itinerary_email_v2.xml.vm</value></property> 	 
 	        <property name="firstDepartingCarrierWiseTNCEnabled"><value>false</value></property>

 	        <!-- ######################################################## -->
			<!-- # PNR History related Configurations 					# -->
			<!-- ######################################################## -->
			<property name="historyPrintTemplate"><value>email/history_print_en.xml.vm</value></property>
 	        
			<!-- ######################################################## -->
 	        <!-- # Barcode Configuration                                # -->
			<!-- ######################################################## -->
			<property name="barCodeConfMap">
        		<map>
        			<entry key="showBarcode"><value>true</value></entry>
        			<entry key="showAirline"><value>true</value></entry>
        			<entry key="barcodeType"><value>pdf417</value></entry>
        			<entry key="humanReadable"><value>none</value></entry>
        			<entry key="format"><value>png</value></entry>
        			<entry key="resolution"><value>60</value></entry>
        			<entry key="widthFactor"><value>0.8</value></entry>
        			<entry key="height"><value>1</value></entry>
        			<entry key="showSegments"><value>false</value></entry>
        			<entry key="showEticket"><value>true</value></entry>
        			<entry key="showPnr"><value>true</value></entry>
        		</map>
        	</property>
        	
        	<!-- ######################################################## -->
        	<!-- # Flight Manifest related Configurations 				# -->
           	<!-- ######################################################## -->
			<property name="flightManifestPrintTemplate"><value>email/flight_manifest_view.xml.vm</value></property>      	        
 	        
			<!-- ######################################################## -->
 	        <!-- # PNR Validation Rules                                 # -->
			<!-- ######################################################## -->
			<property name="pnrValidationRulesMap">
        		<map>
        			<entry key="maxLength"><value>8</value></entry>
        			<entry key="minLength"><value>6</value></entry>
        			<entry key="javaRegEx"><value>[0-9]</value></entry>
        		</map>
        	</property>

			<!-- ######################################################## -->
			<!-- # SMS related Configurations 							# -->
			<!-- ######################################################## -->
           	<property name="smsAgents">
				<list>
        			<value>RKT001</value>
        			<value>RKT57</value>
				</list>
        	</property>
        	<property name="smsExcludeAgents">
				<list>
        			<value>xxx</value>
				</list>
        	</property>
        	<property name="smsIDDCode">
				<list>
        			<value>0971</value>
				</list>
        	</property>
        	<property name="smsAreaCode">
				<list>
        			<value>50</value>
        			<value>55</value>
				</list>
        	</property>
        	<property name="interlineSegTransRecipientsMap">
        		<map>
        			<entry key="ISAAviationTest"><value>isaaviation.test@gmail.com</value></entry>
				</map>        			
        	</property>
        	<!-- ######################################################## -->
 	        <!-- # E TICKET Configuration                               # -->
			<!-- ######################################################## -->
			<property name="etktConfMap">
        		<map>
        			<entry key="icaoCode"><value>RQ</value></entry>
        			<entry key="addHours"><value>false</value></entry>
        			<entry key="extendSeq"><value>S_RESERVATION_ETICKET</value></entry>
        			<entry key="addAgentCode"><value>false</value></entry>
        			<entry key="addSysDate"><value>true</value></entry>	
        		</map>
        	</property>
        	<property name="ancillaryAppoxPrice">
        		<map>
        			<entry key="seat"><value>25</value></entry>
        			<entry key="insurance"><value>75</value></entry>			
        		</map>
        	</property>
        	<!-- ######################################################## -->
        	<!-- # Baggage weight Index Map if baggage ssr code = BAGn # -->
           	<!-- ######################################################## -->
			<property name="baggageWeightIndexMap">
        		<map>
        			<entry key="0"><value>0</value></entry>
        			<entry key="20"><value>1</value></entry>
					<entry key="30"><value>2</value></entry>
					<entry key="40"><value>3</value></entry>
        		</map>
        	</property>
        	
        	<property name="bookingClassesToSkipForNoshow">
        		<list>
        			<value>M</value>
        			<value>J</value>
        		</list>
        	</property>
       		<!-- ######################################################## -->
        	<!-- # Calculate CNX,MOD,NO_SHOW Charge for discounted fare # -->
           	<!-- ######################################################## -->        	
        	<property name="cnxChargeForDiscountedFare">
        		<value>false</value>
        	</property>
        	<property name="modChargeForDiscountedFare">
        		<value>false</value>
        	</property>
        	<property name="noShowChargeForDiscountedFare">
        		<value>false</value>
        	</property>
        	<!-- ######################################################## -->
        	<!-- # allow TBA PAX with PFS processing # -->
           	<!-- ######################################################## -->        
        	<property name="processPFSWithTBAPax">
        		<value>false</value>
        	</property>
        	<!-- ######################################################## -->
        	<!-- # to handle OFF_LOAD PAX same as NO_SHOW PAX # -->        	
           	<!-- ######################################################## -->        
        	<property name="processOffLoadPAXAsNoShow">
        		<value>false</value>
        	</property>          
        	<property name="flightSearchDateGap"><value>-1</value></property>
        	<!-- ######################################################## -->
			<!-- # Tax invoice related Configurations 					# -->
			<!-- ######################################################## -->
			<property name="taxInvoicePrintTemplate"><value>email/tax_invoice_print.xml.vm</value></property>		
    </bean>
    
    <bean id="externalDAOSystemsImplConfig"
			class="com.isa.thinair.commons.core.util.ExternalDAOSystemsConfig">
			<property name="accountingSystemDAOMap">
				<map>
					<entry key="X"><ref bean="XCashSalesDAOProxy"></ref></entry>
				</map>
			</property>
		</bean>
    
</beans>
