<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="785" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <h2>RULES AND COMMENTS OF INTERNET BOOKING</font> </h2>
    </td>
  </tr>
  <tr><td align="left"><div>
1) By accessing and using the Rahila Airlines Websites, you agree to accept, without modification, limitation
or qualification, the terms and conditions contained herein (the “agreement”). You represent and warrant you possess the legal right and ability to enter into this agreement and to use the Rahila Airlines website in accordance with all terms and conditions herein. 
<br /><br />
2) For Online ticket purchases, we accept all SHETAB credit cards.
<br /><br />
3) Online ticket purchase is not transferable to others, and passengers will not be accepted if their
name doesn’t match with the ID card.       
<br /><br />
4) Passengers will be responsible for any discrepancy of passport information (including name, family
name, passport number, date of birth, expiry date and place of issue).
<br /><br />
5) Passengers can purchase Onaway tickets if they hold residency permit or long term visa validity
(more than 6 months) in their passports.
<br /><br />
6) Please be careful to select the correct age level based on passengers’ Identity Card ‘. By Infant, it
means under 2 years old, Child: 2-12 years old; adult: over 12 years old.
<br /><br />
7) It is needed for pregnant passengers, Infant (up to 10 days from birth) and patients to have their
doctor's permission.
  <br />
 The passengers, listed above, should carry their drugs in a portable bag with
themselves. For more information please call “Rahila Airlines Medical Centre” 021-48384601-3.
<br /><br />
8) Reservation numbers must be saved and informed to Rahila Airlines gate at the origin airport with an ID
card.
<br /><br />
9) All domestic flights from Tehran will be operated in Mehrabad Airport, Terminal 4. Passengers
must be presented at the airport at least 1 hour prior the departure time.
<br /><br />
10) All the International Flights will be operated from Imam Khomeini International Airport (IKA)
and passengers must be presented at the airport three hours prior to the scheduled departure time.
<br /><br />
11) Changes in flights will be notified via SMS system or email, thus buyers are responsible for the
accuracy of mobile phone number and email address.
<br /><br />
12) Any modification or cancellation of International Flights must be done four hours prior to the
departure time.
<br /><br />
13) Cancellation and modification fee will be applied based on related fare basis.
<br /><br />
14) Changing Domestic flights date or time is not free of charge. (According to flight cancellation
rules).
<br /><br />
15) Cancellations which occur up to 3 days prior to Domestic flights departure before noon (12:00)
are done with 5% penalty. The amount will be refunded to account card automatically.
<br /><br />
16) Cancellations which occur at the afternoon (12:00) of 3 days prior to Domestic flights departure
Up to 24 hours before the flight are done with 10% penalty. The amount will be refunded to the
account card automatically.
<br /><br />
17) Cancellations, which occur up to half an hour prior to Domestic flights departure, are done with
30% penalty. The amount will be refunded to the account card automatically.
<br /><br />
18) Cancellations, which occur half an hour prior to Domestic flights, are done with 50% penalty. The
amount will be refunded to the account card automatically.
<br /><br />
19) The entire internet booking changes such as refunding or modifying will be made through the
website.
<br /><br />
20) If passenger attempts to cancel the booking, the amount will be refunded to the account card
automatically, according to the bank rules (24-72 hours after cancellation).
<br /><br />
21) Free baggage allowance of Domestic Flights: 20kg Economy class / 25 kg Business class.
<br /><br />
22) Mobile number and Email might be modified on “update contact details” tab in contact
information page.
<br /><br />
23) For further queries, please feel free to contact us through the followings:
<br /><br />
      Phone number: 021-48384838<br />
      Email address: IBE@rahilaair.com
<br /><br />











 
      </div> 
    </td>
  </tr>
</table>
		

		]]>
		</terms>
	</data>
</xml>

