## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia

#--- Steps
msg.pg.process1 =process_es1
msg.pg.process2 =process_es2
msg.pg.process3 =process_es3 
msg.pg.process4 =process_es4

#--- Steps V3
msg.pg.process1.v3 =1. Seleccione vuelo
msg.pg.process2.v3 =2. Introduzca su informaci\u00f3n
msg.pg.process3.v3 =3. A\u00f1adir servicios
msg.pg.process4.v3 =4. Pago seguro

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_es_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;
# ------- Start over Button Class
msg.res.startover.class = ButtonMedium  

msg.res.session.msg = Su sesi\u00f3n ha finalizado. Por favor, comience de nuevo.
msg.res.session.start =  Pulse aqu\u00ed para empezar
msg.res.flt.TermsNCond = las condiciones y t\u00e9rminos 

server.default.operation.fail = Error del sistema. Por favor, p\u00f3ngase en contacto con el Administrados. Rogamos disculpen las molestias.
server.error.invalid.pnr.search = N\u00famero de reserva no v\u00e1lido
server.error.invalid.group = Grupo ID no v\u00e1lido. Por favor contacte con el Administrador
server.error.fare.nolonger.available=Los asientos solicitados no est\u00e1n disponibles

PgFlightSearch_lblSelectFlightMsg=
PgPayment_lblMsgRecordIP=Air Arabia lleva un registro de las direcciones IP de todas las reservas hechas a trav\u00e9s de la web, por seguridad
PgPassenger_lblFillInEnglish=Por favor: complete toda la informaci\u00f3n en ingl\u00e9s.
PgPassenger_lblHighlightWith=Los campos marcados con asterisco  
PgPassenger_lblAreMandatory=son obligatorios.
PgPassenger_lblMsgForRegisteredUser=Si ya se ha registrado en Air Arabia, puede acceder a su cuenta para rellenar sus datos de contacto utilizando su perfil
PgPassenger_lblPaxYemenMassage=Pasajeros viajando desde Yemen deber\u00e1n indicar su nacionalidad

PgInterlineAncillary_lblPleaseSelectAnci=Por favor seleccione los servicios adicionales y disfrute de un confort adicional durante su viaje
PgInterlineAncillary_lblInsuranceChDesc=El precio del Travel Secure de Air Arabia para su viaje es de
PgInterlineAncillary_lblMealWhy=Disfrute de un viaje m\u00e1s personalizado con Air Arabia. Seleccione la comida ofrecida por Sky Caf\u00e9 antes de la salida de su vuelo.
PgInterlineAncillary_lblSSRWhy=Air Arabia pone a su disposici\u00f3n una serie de servicios especiales que podr\u00e1 seleccionar para su vuelo.
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy=!Por un coste total de {xxx} le hemos ahorrado tiempo y preseleccionado un asiento para usted! Puede ver nuestra selecci\u00f3n de asiento en el mapa de abajo. Si usted desea cambiar esta selecci\u00f3n, por favor elija otro asiento, o puede quitarla pinchando en el enlace  <a href='#' class='removeallSeats'><label>quitar selecci\u00f3n de asiento</label></a>.

PgInterlineConfirm_lblMsgThank=Gracias por elegir Air Arabia.

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Gracias por elegir Air Arabia.

PgUser_lblInfoLoyaltyProgram=Programa de fidelizaci\u00c3\u00b3n de Air Arabia Mashreq Credit Card.
PgUser_lblInfoLoyaltyNo=El titular de la tarjeta Air Arabia Mashreq Credit tienen que suministrar su n\u00c3\u00bamero de 12 d\u00c3\u00adgitos para activar su cuenta de fidelidad.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>Registr\u00e1ndose en Mi AirArabia, usted acepta recibir nuestras comunicacines de promociones y ofertas.
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=N\u00famero de viajes de Turing
PgPassenger_lblPhoneNo=N\u00famero de viajes de Turing

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = Empezar
msg.register.success = Su perfil ha sido actualizado con \u00e9xito
msg.login.button.signIn=Ingresar

msg.res.pay.msq.credit.sel = Su cr\ufffddito Air Arabia Mashreq Credit Card de fidelidad es
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhams (AA Dhs). Por favor seleccione lo siguiente:
msg.res.pay.msq.credit.opt1 =  Me gustaria pagar el total utilizando mi cr\ufffddito de fidelidad.
msg.res.pay.msq.credit.opt2 = Me gustar\ufffda utilizar
msg.res.pay.msq.credit.opt3 = AED de mi cr\ufffddito de fidelidad para pagar parte del total.
msg.res.pay.msq.credit.opt4 = No gracias, pagar\ufffd con Tarjeta de Cr\ufffddito

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Nombre de la Agencia
msg.regup.cooperateName=Nombre o Raz\u00f3n Social
msg.regup.licenseNo=N\u00famero de Licencia
msg.regup.IATACode=C\u00f3digo IATA
msg.regup.station=Estaci\u00f3n
msg.regup.paymentMethod=Forma de Pago
msg.regup.creditCard=Tarjeto de Cr\u00e9dito
msg.regup.address=Direcci\u00f3n
msg.regup.city=Ciudad
msg.regup.country=Pa\u00eds
msg.regup.state=Provincia
msg.regup.postalCode=C\u00f3digo Postal
msg.regup.email=Direcci\u00f3n de correo electr\u00f3nico
msg.regup.creditcard=Tarjeto de Cr\u00e9dito
msg.regup.agencyCredit= Cr\u00e9dito de la Agencia
msg.regup.bsp= BSP
msg.regup.comments= Comentarios
msg.regup.contactName=Persona contacto
msg.regup.contactDesignation=Persona contacto
msg.regup.companySize=Tama\u00f1o de la empresa
msg.regup.convenientTimeToContact=Horario de contacto
msg.register.agent.hd=Si no se ha registrado en Air Arabia, \u00a1reg\u00edstrese ahora!
msg.register.agent.info=Informaci\u00f3n de Registro

msg.regup.agent.success=El registro ha finalizado con \u00e9xito. Nos comunicaremos con usted en la brevedad posible.

#--Resistration screen
msg.register.success = Su perfil ha sido actualizado con \u00e9xito
msg.register.title=Reg\u00edstrese ahora
msg.register.sub.hd=Si a\u00fan no se ha registrado en la aerol\u00ednea, \u00a1h\u00e1galo ahora!
msg.register.button.register=Registrar
msg.register.button.reset=Restaurar 
msg.register.loginId=Este ser\u00e1 su ID de acceso
msg.regup.personal.Details = Por favor: ingrese los detalles solicitados abajo para completar su registro.
err.server.default.register = Error en el sistema

msg.regup.contact.info = Sus detalles de contacto
msg.regup.telephone=No. de tel\u00e9fono:
msg.regup.mobile=No. de tel\u00e9fono m\u00f3vil
msg.regup.fax=No. de fax
msg.res.psg.Phone.CountryCode = C\u00f3digo de pa\u00eds
msg.res.psg.Phone.AreaCode = C\u00f3digo de \u00e1rea
msg.res.psg.Phone.Number = N\u00famero
msg.dropdown.default.text = Por favor: seleccione

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Aviso importante:</strong> Vuelos a Jeddah marcados con '*' son para nacionales de GCC y pasajeros con Visa Umrah s\u00f3lo. <br> Salidas y llegadas son desde la Terminal Haj en el aeropuerto Internacional de King Abdul Aziz de Jeddah.</p>
msg.flightschedule.noflight = No hay vuelos disponibles para el mes seleccionado
msg.flightschedule.flight = Vuelo
msg.flightschedule.dep = Salida
msg.flightschedule.arr = Llegada
msg.flightschedule.daysofops = D\u00edas de operaci\u00f3n\u00a0
msg.flightschedule.fromdate = Desde
msg.flightschedule.todate = Hasta
msg.flightschedule.daily = Diario
msg.flightschedule.su = Do
msg.flightschedule.mo = Lu
msg.flightschedule.tu = Ma
msg.flightschedule.we = Mi
msg.flightschedule.th = Ju
msg.flightschedule.fr = Vi
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = recordtop 
msg.flightschedule.comma = ,
msg.flightschedule.to = to
msg.pg.align.left = left
msg.flightschedule.title = Air Arabia Time Table
msg.flightschedule.duration = Duration
msg.flightschedule.modelNo = Aircraft
msg.flightschedule.months=January,February,March,April,May,June,July,August,September,October,November,December

#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Yes
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Nombre
msg.agent.results.map = GMap
msg.agent.results.viewmap = Ver el mapa
msg.agent.results.nodata = No hay datos 
msg.agent.results.agentheading = Agentes de informacion
msg.res.psg.address = Direcci\ufffdn 

## Special Messages
msg.fltSearch.spMsgCC = <div><b>Viajar desde Colombo, Kiev, Pakist\ufffdn, Alejandr\ufffda, Kathmandu y Khartoum:</br> Para todas las reservas efectuadas a las ciudades arriba mencionadas, el titular de la tarjeta deber\ufffd ser un miembro del grupo que viaja y poder mostrar la tarjeta de cr\ufffddito en facturaci\ufffdn para su verificaci\ufffdn. El pasajero no ser\ufffd aceptado por Air Arabia si no se cumple con este requisito. </br></b></div>

#design specific button labels
msg.common.button.continue=Continuar al siguiente paso
msg.common.button.continue.passenger=Datos Del Pasajero
msg.common.button.previous=Paso anterior
msg.common.button.payment=Confirmar el pago

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 modificaci\u00f3n gratis
msg.flext.label.cancelation=+ 1 cancelaci\u00f3n gratis
msg.flext.label.confition=+ Hasta 8 horas antes del vuelo

# top seal images
msg.common.header.top =../images/top_seal_es.gif
msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_sp.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = Cambiar a una tarifa flexible y obtener 1 modificaci\u00f3n gratis(mas la diferencia de precio a pagar) y 1 cancelaci\u00f3n gratis hasta 8 horas antes del vuelo
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=Hotel
PgInterlineConfirm_lblHotelText1=263.948 establecimientos en todo el mundo 
PgInterlineConfirm_lblHotelText2=M\u00e1s de 41.000 destinos 
PgInterlineConfirm_lblHotelText3=Sin cargos de gesti\u00f3n
PgInterlineConfirm_lblHotelText4=Precio M\u00ednimo Garantizado 
PgInterlineConfirm_lblCarsHeading=Coches de alquiler: Desde AED 70/D\u00eda 
PgInterlineConfirm_lblCarsText1=\u00a1800 empresas de alquiler de veh\u00edculos! 
PgInterlineConfirm_lblCarsText2=\u00a130.000 puntos de recogida alrededor del mundo! 
PgInterlineConfirm_lblCarsText3=Ofertas incre\u00edbles en alquiler de coches! 
PgInterlineConfirm_btnBookNowHotels=Reserva 
PgInterlineConfirm_btnBookNowCars=Reserva 
