<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="paymentbrokerImplConfig"
		class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
		<property name="paymentBroker">
			<ref bean="migs3PPayment"></ref>
			<!--  If you are working in Main Branch don't forget to keep the default payment gateway as netManagement -->
		</property>
		<property name="paymentBrokerMap">
			<map>
				<entry key="netManagement"><ref bean="netManagement"></ref></entry>
				
				<entry key="sampathIPG"><ref bean="sampathIPG"></ref></entry>
				
				<entry key="migs3PPayment"><ref bean="migs3PPayment"></ref></entry>
				<entry key="migs3PMOTOPayment"><ref bean="migs3PMOTOPayment"></ref></entry>
				
				<entry key="migsHSBC"><ref bean="migsHSBC"></ref></entry>
				<entry key="migsHSBCMOTO"><ref bean="migsHSBCMOTO"></ref></entry>
				
				<entry key="teleMoney"><ref bean="teleMoney"></ref></entry>
			</map>
		</property>
	</bean>

	<!-- ############################################################################################## -->
	<!-- ###  Net Management API																	### -->
	<!-- ###  Current Customers : AirArabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="netManagement"
		class="com.isa.thinair.paymentbroker.core.bl.nmcryptgate.PaymentBrokerNMCryptgateImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
	</bean>

	<!-- ############################################################################################## -->
	<!-- ###  Sampath Payment Gateway API															### -->
	<!-- ###  Current Customers : Mihin Lanka 														### -->
	<!-- ############################################################################################## -->
	<bean id="sampathIPG"
		class="com.isa.thinair.paymentbroker.core.bl.sampath.PaymentBrokerSampathImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>MIHINlkUSD</value></property>
		<property name="secureKeyLocation"><value>/usr/isa/ipgconfig/sampath/keys/</value></property>
		<property name="logPath"><value>/usr/isa/ipgconfig/sampath/logs/</value></property>
		<property name="proxyHost"><value></value></property>
		<property name="proxyPort"><value></value></property>
		<property name="ipgURL"><value>https://epay.sipg.lk/ipg/servlet_pay</value></property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
		<property name="paymentOption"><value>sampath</value></property>
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	 <property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs MTF Environment - Use this to check the branding - and 3D Secure functionality	### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	 <!-- Connecting to MTF TEST params -->
	<!--bean id="migs3PPayment"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>001113654768</value></property>
		<property name="merchantAccessCode"><value>0FF19444</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>9CFE2D4696D116F07CAD8423F9C0A69D</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.2.240.54</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs-mtf.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>  
        <property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>         
	</bean-->

     <!-- Connecting to Airarabia MIGS with TEST params -->
	<bean id="migs3PPayment"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>513DEFEFA6AE282A110540D76536340C</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.2.240.54</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>    
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>      
		<property name="paymentOption"><value>MIGS</value></property>
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>

	<!-- ############################################################################################## -->
	<!-- ###  Migs MOTO Payment API																	### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="migs3PMOTOPayment"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAIRARABIA</value></property>
		<property name="merchantAccessCode"><value>C3E9285A</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>513DEFEFA6AE282A110540D76536340C</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.2.240.54</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="refundWithoutCardDetails"><value>true</value></property>
        <property name="paymentOption"><value>MIGS</value></property>        
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs QueryDR API																		### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="migs3QueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.2.240.54</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>  
        <property name="paymentOption"><value>MIGS</value></property>   
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>

	<!-- ############################################################################################## -->
	<!-- ###  Migs HSBC Payment API																	### -->
	<!-- ###  Current Customers : TMA 		 														### -->
	<!-- ############################################################################################## -->
	<bean id="migsHSBC"
		class="com.isa.thinair.paymentbroker.core.bl.hsbc.PaymentBrokerHSBCImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST160004891801</value></property>
		<property name="locale"><value>en</value></property>
		<!-- property name="paymentClientPath"><value>C:/Dialect/PaymentClient</value></property -->	
		<property name="paymentClientPath"><value>/usr/isa/ipgconfig/dialect/paymentclient</value></property>	
		<property name="mapCardType">
			<map>
				<entry><key><value>MC</value></key><value>1</value></entry>
				<entry><key><value>VC</value></key><value>2</value></entry>
			</map>
		</property>
		<property name="paymentOption"><value>MIGS</value></property>
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs HSBC MOTO Payment API		    												### -->
	<!-- ###  Current Customers : TMA 		 														### -->
	<!-- ############################################################################################## -->
	<bean id="migsHSBCMOTO"
		class="com.isa.thinair.paymentbroker.core.bl.hsbc.PaymentBrokerHSBCMOTOImpl"
		scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="merchantId"><value>TEST160004891802</value></property>
		<property name="locale"><value>en</value></property>
		<property name="paymentClientPath"><value>/usr/isa/ipgconfig/dialect/paymentclient</value></property>
		<property name="mapCardType">
			<map>
				<entry><key><value>MC</value></key><value>1</value></entry>
				<entry><key><value>VC</value></key><value>2</value></entry>
			</map>
		</property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
		<property name="paymentOption"><value>MIGS</value></property>
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Tele Money Payment API			    												### -->
	<!-- ###  Current Customers : Mihin Lanka 														### -->
	<!-- ############################################################################################## -->
	<bean id="teleMoney"
		class="com.isa.thinair.paymentbroker.core.bl.telemoney.PaymentBrokerTeleMoneyImpl"
		scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>TEST160004891802</value></property>
		<property name="locale"><value>en</value></property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
		<property name="ipgURL"><value>https://cart.telemoneyworld.com/~project/easypay.integrate.php</value></property>
		<property name="mapCardType">
			<map>
				<entry><key><value>2</value></key><value>1</value></entry>
				<entry><key><value>3</value></key><value>2</value></entry>
				<entry><key><value>5</value></key><value>3</value></entry>
			</map>
		</property>
		<property name="paymentOption"><value>TELEMONEY</value></property>
	<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
</beans>