<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
		<!ENTITY module-build-depends-xml SYSTEM "./modulebuilddepends.xml">
		]>
<!-- +===================================================================+ -->
<!-- |  Created On   : 17 June 2005                                      | -->
<!-- |  Author       : Nasly                                             | -->
<!-- |  Purpose      : Defines targets that will be invoked by module    | -->
<!-- |                 builds. This file MUST be copied into the module  | -->
<!-- |                 base directory before invoking any target defined | -->
<!-- |                 in this script from with in module's build        | -->
<!-- |                 DO NOT MANUALLY EDIT THIS FILE FROM WITHIN MODULES| -->
<!-- +===================================================================+ -->

<project name="isa" basedir=".">

	<target name="init" description="load external properties from xml, initialize external task definitions">
		<echo>+==========================================+</echo>
		<echo>|         I N I T I A L I Z I N G          |</echo>
		<echo>|1. Initialize global properties           |</echo>
		<echo>|2. Register custom ant task definitions   |</echo>
		<echo>+==========================================+</echo>
		&module-build-depends-xml;
		<tstamp>
			<format property="TODAY" pattern="d-MM-yy" />
		</tstamp>
		<!-- initialize external task definitions                                   -->
		<echo>[in buildutils build]basedir = ${basedir}</echo>
		<taskdef name="xdoclet" classname="xdoclet.DocletTask" classpathref="module.build.classpath" />
		<taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" classpathref="module.build.classpath" />
		<taskdef name="springdoclet" classname="xdoclet.modules.spring.SpringDocletTask" classpathref="module.build.classpath" />
		<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="module.build.classpath" />
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="module.build.classpath" />
		<taskdef name="wsgen" classname="org.codehaus.xfire.gen.WsGenTask" classpathref="module.build.classpath" />
		<taskdef name="parameterized-copy" classname="com.isa.thinair.buildutils.anttasks.ParameterizedCopy" classpathref="module.build.classpath" />
		<taskdef name="precompile-validator" classname="com.isa.thinair.buildutils.anttasks.PreCompileValidator" classpathref="module.build.classpath" />
		<taskdef name="custom-manifest" classname="com.isa.thinair.buildutils.anttasks.ManifestCreator" classpathref="module.build.classpath" />
		<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="module.build.classpath" />
		<taskdef name="axis-wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" classpathref="module.build.classpath" />
		<precompile-validator projectCarrierCode="${project.carrier.code}" isJSFilesCompress="${project.js.compress.status}" />
	</target>

	<target name="prepare" depends="init,clean" description="prepare build target directory structure">
		<echo>+==========================================+</echo>
		<echo>|             P R E P A R I N G            |</echo>
		<echo>| 1. Creates target directory structure    |</echo>
		<echo>+==========================================+</echo>
		<!-- create build target directories  -->
		<mkdir dir="${build.target.dir}" />
		<mkdir dir="${build.target.gen-src.dir}" />
		<mkdir dir="${build.target.classes.dir}" />
		<mkdir dir="${build.target.testclasses.dir}" />
		<mkdir dir="${build.target.meta-inf.dir}" />
		<mkdir dir="${build.target.temp.dir}" />
		<mkdir dir="${build.target.merge.dir}" />
		<mkdir dir="${build.target.dist.dir}" />
	</target>

	<target name="minify-js" depends="init" description="minifying js" if="project.js.compress.do">
		<echo>+==========================================+</echo>
		<echo>|        M I N I F I Y I N G  J S          |</echo>
		<echo>+==========================================+</echo>
		<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask" classpathref="module.build.classpath" />

		<mkdir dir="${src.web.client.js.dir}" />
		<!-- create direction if not available -->

		<yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true" outputfolder="${build.target.warstaging.js.dir}">
			<fileset dir="${src.web.js.dir}">
				<include name="**/*.js" />
				<exclude name="**/*_Ar.js" />
				<exclude name="**/demo/*.js" />
			</fileset>
			<fileset dir="${src.web.client.js.dir}" includes="**/**" />
		</yuicompress>
	</target>

	<target name="hibernate-doclet" depends="prepare" description="Generate hibernate mappings" if="${project.generate.hbm}">

		<echo>+==========================================+</echo>
		<echo>|  H I B E R N A T E  D O C L E T I N G    |</echo>
		<echo>+==========================================+</echo>

		<hibernatedoclet destdir="${src.resources.hbm.dir}" mergedir="${src.java.dir}" excludedtags="@version,@author,@todo,@see" force="${build.xdoclet.force}" verbose="${build.hibernatedoclet.verbose}">
			<fileset dir="${project.base.dir}/${module.commons.dir.name}/src/java" includes="${src.java.hibernatedoclet.commons.includes}" />
			<fileset dir="${src.java.dir}" includes="${src.java.hibernatedoclet.includes}" excludes="${src.java.hibernatedoclet.excludes}" />

			<hibernate version="3.0" />
		</hibernatedoclet>
	</target>
	<target name="copy-hbms" depends="prepare" description="Copy hibernate mappings" if="module.gen-src.do">

		<echo>+==========================================+</echo>
		<echo>|  			COPY  HBMS    				 |</echo>
		<echo>+==========================================+</echo>

		<copy todir="${build.target.classes.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.resources.hbm.dir}" />
		</copy>
	</target>
	
	<!-- Need to set property module.external-wsclient-gen-src.do in module build.xml,
	 to get this target called -->
	<target name="external-wsclient-gen" depends="prepare" description="Generates source from external WSDLs" if="module.external-wsclient-gen-src.do">
		<echo>+==========================================+</echo>
		<echo>|       Gen source from External WSDL      |</echo>
		<echo>+==========================================+</echo>

		<!-- WS client generation for EBI schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/ebi/EBGWebservices.wsdl" package="com.isa.thinair.wsclient.api.ebi" overwrite="true" />

		<!-- WS client generation for DIB schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/dib/DIBWebservices.wsdl" package="com.isa.thinair.wsclient.api.dib" overwrite="true" />

		<!-- WS client generation for DB schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/db/DBWebservices.wsdl" package="com.isa.thinair.wsclient.api.db" overwrite="true" />

		<!-- WS client generation for EP schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/ep/EPWebservices.wsdl" package="com.isa.thinair.wsclient.api.ep" overwrite="true" />

		<!-- WS client generation for EC schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/ec/ECWebservices.wsdl" package="com.isa.thinair.wsclient.api.ec" overwrite="true" />

		<!-- WS client generation for CP schema -->
		<wsimport sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" wsdl="${src.resources.schema.dir}/cp/CPWebservices.wsdl" package="com.isa.thinair.wsclient.api.cp" />

		<!-- WS client generation for ACE schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/ace/ACORDService_asmx.wsdl" package="com.isa.thinair.wsclient.api.ace" />

		<!-- WS client generation for TUNE schema -->
		<!--<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/tune/TuneInsurance.wsdl" package="com.isa.thinair.wsclient.api.tune" />-->

		<!-- WS client generation for NetCast schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/netcast/NetCast.wsdl" package="com.isa.thinair.wsclient.api.netcast" />

		<!-- WS client generation for Behpardakht schema -->
		<wsimport sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" wsdl="${src.resources.schema.dir}/behpardakht/PaymentGatewayImplService.wsdl" package="com.isa.thinair.wsclient.api.behpardakht" />

		<!-- WS client generation for AmeriaBank vPOS PG -->
		<wsimport extension="true" sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" wsdl="${src.resources.schema.dir}/ameriabank/PaymentServiceImpl.wsdl" package="com.isa.thinair.wsclient.api.ameriabank" />

		<!-- WS client generation for payfort schema -->
		<wsimport sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" binding="${src.resources.schema.dir}/payfort/payments.xsd" wsdl="${src.resources.schema.dir}/payfort/payments.wsdl" package="com.isa.thinair.wsclient.api.payfort" />

		<!-- WS client generation for Tap PGW schema -->
		<wsimport sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" wsdl="${src.resources.schema.dir}/tap/PayGatewayServiceCall.wsdl" package="com.isa.thinair.wsclient.api.tap" />
		
		<!-- WS client generation for LMS schemas-->
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/CustomField.wsdl" typeMappingVersion="1.1">
			<mapping namespace="https://app.smartbutton.com/Services/" package="com.isa.thinair.wsclient.api.lms.customfield" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/Member.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.member" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/MemberActivity.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.memberactivity" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/MemberContact.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.membercontact" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/MemberSecurity.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.membersecurity" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/Offer.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.offer" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/Portal.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.portal" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/Referrer.wsdl" typeMappingVersion="1.1">
			<mapping namespace="https://app.smartbutton.com/Services/" package="com.isa.thinair.wsclient.api.lms.referrer" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/Reward.wsdl" typeMappingVersion="1.1">
			<mapping namespace="https://app.smartbutton.com/Services/" package="com.isa.thinair.wsclient.api.lms.reward" />
		</axis-wsdl2java>
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/lms/Message.wsdl" typeMappingVersion="1.1">
			<mapping namespace="LoyaltyPlatformWS" package="com.isa.thinair.wsclient.api.lms.message" />
		</axis-wsdl2java>

		<!-- Copying FawryWebServices.wsdl dependency XSDs -->
		<copy todir="${src.resources.schema.dir}/fawry" overwrite="true">
			<fileset dir="${project.base.dir}/${module.webplatform.dir.name}/src/resources/schema" includes="*.xsd" />
		</copy>

		<!-- WS client generation for Fawry schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/fawry/FawryWebServices.wsdl" package="com.isa.thinair.wsclient.api.fawry" overwrite="true" />

		<!-- Copying AATypeBResWebServices.wsdl dependency XSDs -->
		<copy todir="${src.resources.schema.dir}/typeb" overwrite="true">
			<fileset dir="${project.base.dir}/${module.webplatform.dir.name}/src/resources/schema" includes="*.xsd" />
		</copy>

		<!-- WS client generation for TypeB schema -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/typeb/AATypeBResWebServices.wsdl" package="com.isa.thinair.wsclient.api.typeb" overwrite="true" />

		<!-- Add wsgen for external clientx here -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/rm/RMWebservices.wsdl" package="com.isa.thinair.wsclient.api.rm" overwrite="true" />

		<!-- Copying AAResWebServices.wsdl dependency XSDs -->
		<copy todir="${src.resources.schema.dir}/aa" overwrite="true">
			<fileset dir="${project.base.dir}/${module.webplatform.dir.name}/src/resources/schema" includes="*.xsd" />
		</copy>

		<!-- Add wsgen for external clientx here -->
		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/aa/AAResWebServices.wsdl" package="com.isa.thinair.wsclient.api.acceaero" overwrite="true" />

		<!-- ***********  Rak Insurance publishing ***************-->
		<!-- Add wsgen for external client - TravelService here -->

		<wsgen outputDirectory="${build.target.gen-src.dir}" wsdl="${src.resources.schema.dir}/rakins/TravelService.wsdl" binding="jaxb" externalBindings="${src.resources.schema.dir}/rakins/bindings.xjb" package="com.isa.thinair.wsclient.api.rakins" overwrite="true" />
		<!-- WS client generation for Saman PG  -->
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/saman/ReferencePayment.wsdl" typeMappingVersion="1.1">
			<mapping namespace="http://acquirer.samanpay.com" package="com.isa.thinair.wsclient.api.saman" />
		</axis-wsdl2java>

		<!-- WS client generation for Saman PG Other  -->
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/saman/RefundReportSRTM.wsdl" typeMappingVersion="1.1">
			<mapping namespace="https://ws.samanepay.com" package="com.isa.thinair.wsclient.api.saman" />
		</axis-wsdl2java>

		<!-- WS client generation for Saman SRTM Other  -->
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/saman/RefundSRTM.wsdl" typeMappingVersion="1.1">
			<mapping namespace="https://ws.samanepay.com" package="com.isa.thinair.wsclient.api.saman" />
		</axis-wsdl2java>

		<!-- WS client generation for Cargo Flash PG  -->
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/cf/FlightLoadInfo.wsdl" typeMappingVersion="1.1">
			<mapping namespace="http://thinair.isa.com" package="com.isa.thinair.wsclient.api.cf" />
		</axis-wsdl2java>

		<!-- Cargo flash flight details upload services -->
		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/cfschedule/UpdateSchedule.wsdl" typeMappingVersion="1.1">
			<mapping namespace="http://thinair.isa.com" package="com.isa.thinair.wsclient.api.cfschedule" />
		</axis-wsdl2java>

		<axis-wsdl2java output="${build.target.gen-src.dir}" verbose="true" url="${src.resources.schema.dir}/migs/MigsPayReference.wsdl" typeMappingVersion="1.1">
			<mapping namespace="https://test.cbdonline.ae" package="com.isa.thinair.wsclient.api.migs" />
		</axis-wsdl2java>

		<!-- WS client generation for Parsian PG -->
		<wsimport extension="true" sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" wsdl="${src.resources.schema.dir}/parsian/EShopService.wsdl" package="com.isa.thinair.wsclient.api.parsian" />

		<!-- WS client generation for Parsian PG Refund -->
		<wsimport extension="true" sourcedestdir="${build.target.gen-src.dir}" destdir="${build.target.classes.dir}" wsdl="${src.resources.schema.dir}/parsian/PecRefundService.wsdl" package="com.isa.thinair.wsclient.api.parsian.refund" />

		<!-- Delete the copied AAResWebServices.wsdl dependency XSDs -->
		<delete>
			<fileset dir="${src.resources.schema.dir}/aa" includes="*.xsd" />
		</delete>

		<!-- Delete the copied Fawry WSDL dependency XSDs -->
		<delete>
			<fileset dir="${src.resources.schema.dir}/fawry" includes="*.xsd" />
		</delete>

		<!-- Delete the copied TypeB WSDL dependency XSDs -->
		<delete>
			<fileset dir="${src.resources.schema.dir}/typeb" includes="*.xsd" />
		</delete>
	</target>
	
	<!-- generate-module-configurations target is not incoperated here, as module's custom coniguration
 is one time generation task, and this generated file mostly get manually chagned-->
	<target name="gen-config" depends="prepare,generate-module-definitions,
		generate-module-dao,generate-module-constances,generate-module-info,
		generate-module-logic,generate-module-cmdconst,
		generate-module-pfsparsersource,generate-module-xapnlparsersource,generate-module-etlparsersource,generate-module-ssmasmparsersource,generate-module-avsparsersource,gen-ws-artifacts,gen-edi-TypeA-artifacts,gen-xjc-artifacts,gen-ws-artifacts-efawateer" description="Module Configuration Generation" />

	<target name="generate" depends="gen-config,hibernate-doclet, copy-hbms , external-wsclient-gen" description="call module source gen, ejb doclect, hibernate doclet tasks, web doclet, proto and ws gen tasks" />

	<target name="compile" depends="generate" description="compile all the source">
		<echo>+==========================================+</echo>
		<echo>|  C O M P I L I N G  J A V A  S O U R C E |</echo>
		<echo>+==========================================+</echo>
		<javac destdir="${build.target.classes.dir}" classpathref="module.build.classpath" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" includes="${src.java.compile.includes}" excludes="${src.java.compile.excludes}">
			<src path="${build.target.gen-src.dir}" />
			<src path="${src.java.dir}" />

		</javac>
	</target>

	<target name="compile-new" depends="prepare" description="compile all the source">
		<echo>+==========================================+</echo>
		<echo>|  C O M P I L I N G  J A V A  S O U R C E |</echo>
		<echo>+==========================================+</echo>
		<javac destdir="${build.target.classes.dir}" classpathref="module.build.classpath" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" includes="${src.java.compile.includes}" excludes="${src.java.compile.excludes}">
			<src path="${build.target.gen-src.dir}" />
			<src path="${src.main.java.dir}" />

		</javac>
	</target>

	<target name="service-app-dto-jar" depends="prepare" description="create service-app dto jar">

		<javac destdir="${build.target.classes.dir}" classpathref="module.build.classpath" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" includes="${src.java.compile.includes}" excludes="${src.java.compile.excludes}">
			<src path="${src.main.java.dir}/com/isa/aeromart/services/endpoint/dto" />
			<src path="${src.main.java.dir}/com/isa/aeromart/services/endpoint/constant" />
		</javac>


		<echo>+==========================================+</echo>
		<echo>|      P R E P A R E  DTO  J A R         |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.dto.jar}" />
		<jar destfile="${build.target.dist.dir}/${module.dist.dto.jar}">
			<fileset dir="${build.target.classes.dir}" excludes="${module.dist.dto.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>
		<echo>+==========================================+</echo>
		<echo>|      P R E P A R E  DTO  J A R         |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.dto.src.jar}" />
		<jar destfile="${build.target.dist.dir}/${module.dist.dto.src.jar}">
			<fileset dir="${src.main.java.dir}" excludes="${module.dist.dto.excludes}" includes="${module.dist.dto.includes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>
	</target>

	<target name="compile-client" depends="generate" description="compile all the source">
		<echo>+===============================================================+</echo>
		<echo>|  C O M P I L I N G  J A V A  S O U R C E  F O R  C L I E N T  |</echo>
		<echo>+===============================================================+</echo>
		<javac destdir="${build.target.classes.dir}" classpathref="module.build.classpath" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" includes="${src.java.webclient.compile.includes}" excludes="${src.java.webclient.compile.excludes}">
			<src path="${build.target.gen-src.dir}" />
			<src path="${src.java.dir}" />
		</javac>
	</target>



	<target name="api-jar" depends="compile" description="create module's api jar">
		<echo>+==========================================+</echo>
		<echo>|      P R E P A R E  A P I  J A R         |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.api.jar}" />
		<jar destfile="${build.target.dist.dir}/${module.dist.api.jar}">
			<fileset dir="${build.target.classes.dir}" includes="${module.dist.api.includes}" excludes="${module.dist.api.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>
	</target>

	<target name="client-jar" depends="compile-client" description="create module's client jar">
		<echo>+==========================================+</echo>
		<echo>|    P R E P A R E  C L I E N T  J A R     |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.client.jar}" />
		<parameterized-copy todir="${build.target.classes.dir}" includes="${module.dist.client.resources.includes}" excludes="${module.dist.client.resources.excludes}" projectBaseDir="${src.dir}" projectOverrideBaseDir="${src.clients.dir}" />

		<jar destfile="${build.target.dist.dir}/${module.dist.client.jar}">
			<fileset dir="${build.target.classes.dir}" includes="${module.dist.client.includes}" excludes="${module.dist.client.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>
	</target>

	<target name="scheduler-client-jar" depends="compile" description="create module's client jar">
		<!--<antcall target="classpath-jar"/>	-->
		<echo>+==========================================+</echo>
		<echo>|    P R E P A R E  C L I E N T  J A R     |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}\run-${module.dist.client.jar}" />
		<copy todir="${build.target.classes.dir}">
			<fileset dir="${src.dir}" includes="${module.dist.client.resources.includes}" excludes="${module.dist.client.resources.excludes}" />
		</copy>
		<jar destfile="${build.target.dist.dir}/run-${module.dist.client.jar}">
			<fileset dir="${build.target.classes.dir}" includes="${module.dist.schedulerclient.includes}" excludes="${module.dist.schedulerclient.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
				<attribute name="Main-Class" value="com.isa.thinair.scheduler.client.SchedulerClient" />

			</manifest>

		</jar>
	</target>

	<target name="run-client">
		<echo>+==========================================+</echo>
		<echo>|    R U N 		  C L I E N T  J A R     |</echo>
		<echo>+==========================================+</echo>
		<echo>${build.target.dist.dir}/run-${module.dist.client.jar}</echo>

		<java classname="com.isa.thinair.scheduler.client.SchedulerClient" classpath="${build.target.dist.dir}/run-${module.dist.client.jar}" classpathref="module.build.classpath" fork="true">
			<arg line="localhost start" />
		</java>

	</target>

	<target name="module-jar" depends="compile" description="create module's core jar">
		<echo>+==========================================+</echo>
		<echo>|    P R E P A R E  M O D U L E  J A R     |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.core.jar}" />
		<parameterized-copy todir="${build.target.classes.dir}" includes="${module.dist.core.resources.includes}" excludes="${module.dist.core.resources.excludes}" projectBaseDir="${src.dir}" projectOverrideBaseDir="${src.clients.dir}" />

		<jar destfile="${build.target.dist.dir}/${module.dist.core.jar}">
			<fileset dir="${build.target.classes.dir}" includes="${module.dist.core.includes}" excludes="${module.dist.core.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>

	</target>

	<target name="dist-module-selective-jar" depends="compile" description="create module's core jar">
		<echo>+==========================================+</echo>
		<echo>|    P R E P A R E  M O D U L E  J A R     |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.selective.jar}" />
		<parameterized-copy todir="${build.target.classes.dir}" includes="${module.dist.selective.resources.includes}" excludes="${module.dist.selective.resources.excludes}" projectBaseDir="${src.dir}" projectOverrideBaseDir="${src.clients.dir}" />

		<jar destfile="${build.target.dist.dir}/${module.selective.jar}">
			<fileset dir="${build.target.classes.dir}" includes="${module.dist.selective.includes}" excludes="${module.dist.selective.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>

		<copy file="${build.target.dist.dir}/${module.selective.jar}" todir="${project.repository.modules.client.dir}" overwrite="true" />
	</target>

	<target name="dist-jar" depends="compile" description="preperes and dist jar including the selected artifacts">

	</target>

	<target name="module-ejb-jar" depends="compile" description="create module's core jar">
		<antcall target="module-ejb-jar-manual" inheritAll="true" />
		<antcall target="module-ejb-jar-gen" inheritAll="true" />
	</target>

	<target name="module-ejb-jar-manual" if="use.manually.created.descriptors">
		<antcall target="module-ejb-jar-common" inheritAll="true">
			<param name="build.target.meta-inf.dir" value="${src.resources.dir}/ejb-config" />
		</antcall>
		<echo>module-ejb-jar-manual</echo>
	</target>

	<target name="module-ejb-jar-gen" unless="use.manually.created.descriptors">
		<antcall target="module-ejb-jar-common" inheritAll="true" />
		<echo>module-ejb-jar-gen</echo>
	</target>

	<target name="module-ejb-jar-common" description="create module's core jar">
		<echo>+==========================================+</echo>
		<echo>|       P R E P A R E  E J B  J A R        |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.core.ejb.jar}" />
		<parameterized-copy todir="${build.target.classes.dir}" includes="${module.dist.core.resources.includes}" excludes="${module.dist.core.resources.excludes}" projectBaseDir="${src.dir}" projectOverrideBaseDir="${src.clients.dir}" />
		<echo>=========== Executing zipfileset ${build.target.meta-inf.dir} =========== </echo>
		<jar destfile="${build.target.dist.dir}/${module.dist.core.ejb.jar}">
			<fileset dir="${build.target.classes.dir}" includes="${module.dist.core.includes}" excludes="${module.dist.core.excludes}" />
			<zipfileset dir="${build.target.meta-inf.dir}" prefix="META-INF" includes="ejb-jar.xml" />
			<!--zipfileset dir="${build.target.meta-inf.dir}" prefix="META-INF" includes="jboss.xml,jbosscmp-jdbc.xml,weblogic-ejb-jar.xml" /-->
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath.ejb}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-all" depends="compile,client-jar,module-ejb-jar" description="prepare api-jar, client-jar and module-ejb-jar" />

	<target name="dist-all" depends="jar-all" description="prepare module's distribution jars and populate the repository">
		<echo>+=================================================================+</echo>
		<echo>|       UPDATE  REPOSITORY  WITH  MODULES'  A L L  D I S T S      |</echo>
		<echo>+=================================================================+</echo>
		<copy file="${build.target.dist.dir}/${module.dist.core.ejb.jar}" todir="${project.repository.modules.core.dir}" overwrite="true" />
		<copy file="${build.target.dist.dir}/${module.dist.client.jar}" todir="${project.repository.modules.client.dir}" overwrite="true" />
		<!--copy file="${build.target.dist.dir}/${module.dist.api.jar}" todir="${project.repository.modules.api.dir}" overwrite="true"/-->
	</target>

	<target name="dist-module-jar" depends="module-jar" description="prepare module jar[non ejb] and populate repository">
		<echo>+===========================================================+</echo>
		<echo>|       UPDATE  REPOSITORY  WITH  M O D U L E  C O R E      |</echo>
		<echo>+===========================================================+</echo>
		<copy file="${build.target.dist.dir}/${module.dist.core.jar}" todir="${project.repository.modules.core.dir}" overwrite="true" />
	</target>

	<target name="dist-module-ejb-jar" depends="module-ejb-jar" description="prepare module's ejb distribution jar and populate the repository">
		<echo>+==================================================================+</echo>
		<echo>|       UPDATE  REPOSITORY  WITH  M O D U L E  C O R E   E J B     |</echo>
		<echo>+==================================================================+</echo>
		<copy file="${build.target.dist.dir}/${module.dist.core.ejb.jar}" todir="${project.repository.modules.core.dir}" overwrite="true" />
	</target>

	<target name="dist-client-jar" depends="client-jar" description="prepare module client and populate repository">
		<echo>+=============================================================+</echo>
		<echo>|       UPDATE  REPOSITORY  WITH  M O D U L E  C L I E N T    |</echo>
		<echo>+=============================================================+</echo>
		<copy file="${build.target.dist.dir}/${module.dist.client.jar}" todir="${project.repository.modules.client.dir}" overwrite="true" />
	</target>

	<target name="dist-client-jar-service-app" depends="compile-new" description="prepare module client and populate repository">
		<echo>+==========================================+</echo>
		<echo>|    P R E P A R E  C L I E N T  J A R     |</echo>
		<echo>+==========================================+</echo>
		<delete file="${build.target.dist.dir}/${module.dist.client.jar}" />

		<jar destfile="${build.target.dist.dir}/${module.dist.client.jar}">
			<fileset dir="${build.target.classes.dir}" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</jar>
		<echo>+=============================================================+</echo>
		<echo>|       UPDATE  REPOSITORY  WITH  M O D U L E  C L I E N T    |</echo>
		<echo>+=============================================================+</echo>
		<copy file="${build.target.dist.dir}/${module.dist.client.jar}" todir="${project.repository.modules.client.dir}" overwrite="true" />
	</target>

	<target name="dist-api-jar" depends="api-jar" description="prepare module api and populate repository">
		<echo>+=============================================================+</echo>
		<echo>|         UPDATE  REPOSITORY  WITH  M O D U L E  A P I        |</echo>
		<echo>+=============================================================+</echo>
		<copy file="${build.target.dist.dir}/${module.dist.api.jar}" todir="${project.repository.modules.api.dir}" overwrite="true" />
	</target>


	<target name="empty-module-repository" depends="init" description="remove all the module jars from the repository">
		<echo>+===========++==================================+</echo>
		<echo>| C L E A N  M O D U L E S  R E P O S I T O R Y |</echo>
		<echo>+===============================================+</echo>
		<delete includeemptydirs="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${project.repository.modules.client.dir}" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${project.repository.modules.api.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="replace-nocache-string" depends="init" description="Rename all the static fils and their references to prevent caching. MUST USED ONLY WITH PRODUCTION BUILD">
		<echo>+===========++==============================================================================================================+</echo>
		<echo>| REPLACE THE CONSTANT TO AVOID CACHING : WARNING THIS TARGET IS PTAFORM DEPENDENT. MUST USED ONLY WITH PRODUCTION BUILD    |</echo>
		<echo>+===========================================================================================================================+</echo>
		<echo message="${project.root.scr.dir}" />
		<exec executable="/bin/sh">
			<arg value="${project.root.scr.dir}/resources/scripts/replace-nocache.sh" />
			<arg value="${project.repalce.nocache.append}" />
			<arg value="${project.root.scr.dir}" />
			<arg value="${project.replace.nocache.replace_text}" />
		</exec>
		<echo>+===========++==============================================================================================================+</echo>
		<echo>| REPLACE COPMLETED																										  |</echo>
		<echo>+===========================================================================================================================+</echo>
	</target>

	<target name="selective-clean-module-repository" depends="init" description="selectively remove module jars from the repository">
		<echo>+===========++==================================+</echo>
		<echo>| C L E A N  M O D U L E S  R E P O S I T O R Y |</echo>
		<echo>+===============================================+</echo>
		<delete includeemptydirs="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="${repository.modules.clean.includes}" excludes="${repository.modules.clean.excludes}" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${project.repository.modules.client.dir}" includes="${repository.modules.clean.includes}" excludes="${repository.modules.clean.excludes}" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${project.repository.modules.api.dir}" includes="${repository.modules.clean.includes}" excludes="${repository.modules.clean.excludes}" />
		</delete>
	</target>
	<!--
The structure of the ear
    ear root
	   |== lib [dependent third-party libraries]
	   |== modules [platform module + clients of dependent modules]
	   |
	  application.xml
	  <module-ejb>.jar
	  <dependendt-module-1-ejb>.jar
	  ...
      <dependendt-module-n-ejb>.jar
	                                                                            -->
	<target name="prepare-ear" depends="ear-only,dist-all" description="prepare module's ear; used for test purposes" />

	<target name="ear-only">

		<delete dir="${build.target.earstaging.dir}" />
		<mkdir dir="${build.target.earstaging.dir}" />
		<mkdir dir="${build.target.earstaging.lib.dir}" />
		<mkdir dir="${build.target.earstaging.moduleclients.dir}" />
		<!-- delete dir="${build.target.earstaging.dir}/META-INF"/ -->
		<mkdir dir="${build.target.dist.dir}" />

		<!-- copy necessary external libraries                                      -->
		<copy todir="${build.target.earstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.lib.common.dir}" includes="${earstaging.repository.lib.common.includes}" excludes="${earstaging.repository.lib.common.excludes}" />
		</copy>
		<copy todir="${build.target.earstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.lib.dist.dir}" includes="${earstaging.repository.lib.dist.includes}" excludes="${earstaging.repository.lib.dist.excludes}" />
		</copy>

		<!-- copy necessary module clients                                          -->
		<copy todir="${build.target.earstaging.moduleclients.dir}" flatten="true">
			<fileset dir="${project.repository.modules.client.dir}" includes="${earstaging.repository.modules.client.includes}" excludes="${earstaging.repository.modules.client.excludes}" />
		</copy>
		<!-- copy necessary non ejb core modules                                    -->
		<copy todir="${build.target.earstaging.moduleclients.dir}" flatten="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="${earstaging.repository.modules.core.nonejb.includes}" excludes="${earstaging.repository.modules.core.nonejb.excludes}" />
		</copy>

		<!-- copy module cores [ejb modules]                                        -->
		<copy todir="${build.target.earstaging.dir}" flatten="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="${earstaging.repository.modules.core.includes}" excludes="${earstaging.repository.modules.core.excludes}" />
		</copy>

		<!-- prepare ear                                                            -->
		<antcall target="classpath-jar" />
		<antcall target="application-xml" />

		<manifest file="MANIFEST.MF">
			<attribute name="Class-Path" value="${build.target.earstaging.moduleclients.dir.name}/${classpath.jar.name}" />
			<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
			<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
			<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
		</manifest>

		<echo>+==========================================+</echo>
		<echo>|          P R E P A R E  E A R            |</echo>
		<echo>+==========================================+</echo>
		<ear destfile="${build.target.dist.dir}/${dist.ear}" basedir="${build.target.earstaging.dir}" appxml="${build.target.earstaging.dir}/application.xml" manifest="MANIFEST.MF" />

		<delete file="MANIFEST.MF" />
	</target>

	<target name="war-only" description="creates war">
		<delete dir="${build.target.warstaging.lib.dir}" />
		<delete dir="${build.target.warstaging.js.dir}" />

		<mkdir dir="${build.target.warstaging.dir}" />
		<mkdir dir="${build.target.warstaging.lib.dir}" />

		<mkdir dir="${build.target.dist.dir}" />

		<!-- copy necessary external libraries                                      -->
		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.lib.common.dir}" includes="${warstaging.repository.lib.common.includes}" excludes="${warstaging.repository.lib.common.excludes}" />

			<fileset dir="${project.repository.lib.dist.dir}" includes="${warstaging.repository.lib.dist.includes}" excludes="${warstaging.repository.lib.dist.excludes}" />
		</copy>

		<!-- copy necessary module clients                                          -->
		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.modules.client.dir}" includes="${warstaging.repository.modules.client.includes}" excludes="${warstaging.repository.modules.client.excludes}" />
		</copy>

		<!-- copy necessary non ejb core modules                                    -->
		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="${warstaging.repository.modules.core.nonejb.includes}" excludes="${warstaging.repository.modules.core.nonejb.excludes}" />
		</copy>

		<echo>+==========================================+</echo>
		<echo>|          P R E P A R E  W A R            |</echo>
		<echo>+==========================================+</echo>
		<!-- following is added to fix; Need to properly handle this -->
		<mkdir dir="${build.target.warstaging.web-inf.dir}" />
		<mkdir dir="${build.target.warstaging.js.dir}" />

		<mkdir dir="${src.web.client.css.dir}" />
		<mkdir dir="${src.web.css.dir}" />
		<mkdir dir="${src.web.client.images.dir}" />
		<mkdir dir="${src.web.images.dir}" />
		<mkdir dir="${src.web.client.ext_html.dir}" />
		<mkdir dir="${src.web.ext_html.dir}" />
		<mkdir dir="${src.web.publicfiles.dir}" />

		<copy todir="${build.target.warstaging.js.dir}">
			<fileset dir="${src.web.js.dir}" includes="**/**" />
		</copy>
		<copy todir="${build.target.warstaging.js.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.web.client.js.dir}" includes="**/**" />
		</copy>

		<antcall target="minify-js" />

		<!-- prepare war -->
		<war warfile="${build.target.dist.dir}/${dist.war}" duplicate="preserve" webxml="${src.web.web-inf.dir}/web.xml">

			<!-- required file sets -->
			<zipfileset dir="${src.web.client.css.dir}" prefix="css" />
			<zipfileset dir="${src.web.css.dir}" prefix="css" />
			<zipfileset dir="${src.web.client.images.dir}" prefix="images" />
			<zipfileset dir="${src.web.client.ext_html.dir}" prefix="ext_html" />
			<zipfileset dir="${src.web.ext_html.dir}" prefix="ext_html" />
			<zipfileset dir="${src.web.publicfiles.dir}" prefix="publicfiles" />

			<zipfileset dir="${build.target.warstaging.js.dir}" prefix="js" />
			<zipfileset dir="${src.web.dir}" includes="index.jsp" />
			<zipfileset dir="${src.web.client.images.dir}" prefix="images" />

			<!-- web-inf contents -->
			<zipfileset dir="${src.web.web-inf.dir}" includes="*.xml,**/*.tld" excludes="web.xml" prefix="WEB-INF" />
			<zipfileset dir="${build.target.warstaging.web-inf.dir}" includes="*.xml,**/*.tld" excludes="web.xml" prefix="WEB-INF" />
			<zipfileset dir="${src.web.web-inf.jsp.dir}" prefix="WEB-INF/jsp" />

			<!-- Third party libraries libraries and module clients -->
			<lib dir="${build.target.warstaging.lib.dir}" />

			<!-- classes -->
			<classes dir="${build.target.classes.dir}" />
			<!-- add resources to classpath -->
			<zipfileset dir="${src.dir}" prefix="WEB-INF/classes" includes="${war.dist.resources.includes}" excludes="${war.dist.resources.excludes}" />
			<manifest>
				<attribute name="Class-Path" value="./${build.target.earstaging.moduleclients.dir.name}/${classpath.jar.name}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>
		</war>

		<copy file="${build.target.dist.dir}/${dist.war}" todir="${project.repository.modules.core.dir}" overwrite="true" />
	</target>

	<target name="dist-war-without-lib" description="creates ear without including lib">
		<delete dir="${build.target.warstaging.lib.dir}" />
		<mkdir dir="${build.target.warstaging.lib.dir}" />

		<delete dir="${build.target.warstaging.js.dir}" />
		<mkdir dir="${build.target.warstaging.js.dir}" />

		<copy todir="${build.target.warstaging.js.dir}">
			<fileset dir="${src.web.js.dir}" includes="**/**" />
		</copy>
		<copy todir="${build.target.warstaging.js.dir}" overwrite="true" failonerror="false">
			<fileset dir="${src.web.client.js.dir}" includes="**/**" />
		</copy>

		<copy todir="${build.target.warstaging.js.dir}">
			<fileset dir="${src.webplatform.js.dir}" includes="**/**" />
		</copy>

		<delete dir="${build.target.warstaging.themes.dir}" />
		<mkdir dir="${build.target.warstaging.themes.dir}" />
		<copy todir="${build.target.warstaging.themes.dir}" failonerror="no">
			<fileset dir="${src.webplatform.themes.dir}" includes="**/*.*" />
		</copy>


		<antcall target="minify-js" />

		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.lib.dist.dir}" includes="standard.jar" excludes="" />
		</copy>

		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="webplatform-${project.dist.version}.jar" excludes="" />
		</copy>

		<mkdir dir="${src.web.client.css.dir}" />
		<mkdir dir="${src.web.css.dir}" />
		<mkdir dir="${src.web.client.images.dir}" />
		<mkdir dir="${src.web.ext_html.dir}" />
		<mkdir dir="${src.web.client.ext_html.dir}" />
		<mkdir dir="${src.web.images.dir}" />
		<mkdir dir="${src.web.publicfiles.dir}" />

		<war warfile="${build.target.dist.dir}/${dist.war}" duplicate="preserve" webxml="${src.web.web-inf.dir}/web.xml">
			<!-- required file sets -->
			<zipfileset dir="${src.web.client.css.dir}" prefix="css" />
			<zipfileset dir="${src.web.css.dir}" prefix="css" />
			<zipfileset dir="${src.web.client.images.dir}" prefix="images" />
			<zipfileset dir="${src.web.images.dir}" prefix="images" />
			<zipfileset dir="${build.target.warstaging.themes.dir}" prefix="themes" />
			<zipfileset dir="${src.web.client.ext_html.dir}" prefix="ext_html" />
			<zipfileset dir="${src.web.ext_html.dir}" prefix="ext_html" />
			<zipfileset dir="${src.web.publicfiles.dir}" prefix="publicfiles" />

			<zipfileset dir="${build.target.warstaging.js.dir}" prefix="js" />
			<zipfileset dir="${src.web.dir}" includes="index.jsp" />

			<!-- web-inf contents -->
			<zipfileset dir="${src.web.web-inf.dir}" includes="*.xml,**/*.tld" excludes="web.xml" prefix="WEB-INF" />
			<zipfileset dir="${src.web.web-inf.jsp.dir}" prefix="WEB-INF/jsp" />
			<!-- only standard jar is included to have standard tlds in the path-->
			<lib dir="${build.target.warstaging.lib.dir}" />

			<!-- classes -->
			<classes dir="${build.target.classes.dir}" />

			<!--  antcall target="classpath-jar"/ -->
			<manifest>
				<attribute name="Class-Path" value="./${build.target.earstaging.moduleclients.dir.name}/${classpath.jar.name}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>

			<!-- add resources to classpath -->
			<zipfileset dir="${src.dir}" prefix="WEB-INF/classes" includes="${war.dist.resources.includes}" excludes="${war.dist.resources.excludes}" />
		</war>
		<!-- copy the war to the repository -->
		<copy file="${build.target.dist.dir}/${dist.war}" todir="${project.repository.modules.core.dir}" overwrite="true" />
	</target>

	<target name="minify-service-app-and-copy" if="${project.service-app.minify}">
		<echo>+==========================================+</echo>
		<echo>|           MINIFY SERVICE APP             |</echo>
		<echo>+==========================================+</echo>
		<antcall target="minify-service-app-ibe-and-copy" />
		<antcall target="minify-service-app-mobile-and-copy" />
		<antcall target="minify-service-app-externalAgent-and-copy" />
	</target>

	<target name="minify-service-app-ibe-and-copy">
	  		<exec executable="npm" dir="${src.ibe.base.dir}/src/js/util/isaui_lib" failonerror="true">
	            <arg value="install" />
	        </exec>
			<exec executable="grunt"  dir="${src.ibe.base.dir}/src/js/util/isaui_lib"  failonerror="true">
	            <arg value="build" />
	        </exec>
	        <exec executable="npm" dir="${src.ibe.base.dir}" failonerror="true">
	            <arg value="install" />
	        </exec>
	        <exec executable="grunt" dir="${src.ibe.base.dir}" failonerror="true">
	            <arg value="buildToProd" />
	            <arg value="--client=${project.carrier.code}" />
	        </exec>
	        <copy todir="${build.target.warstaging.ibe-app}">
	            <fileset dir="${src.ibe.minified.dir}" includes="**/**" excludes="" />
	        </copy>
	    </target>    
		<target name="minify-service-app-mobile-and-copy">
	        <exec executable="npm" dir="${src.ibe.mobile.base.dir}" failonerror="true">
	            <arg value="install" />
	        </exec>
	        <exec executable="bower" dir="${src.ibe.mobile.base.dir}" failonerror="true">
	            <arg value="install" />
	        </exec>
	        <exec executable="grunt" dir="${src.ibe.mobile.base.dir}" failonerror="true">
	            <arg value="build"/>
	            <arg value="--client=${project.carrier.code}" />
	        </exec>
	        <copy todir="${build.target.warstaging.mobile-app}">
	            <fileset dir="${src.ibe.mobile.minified.dir}" includes="**/**" excludes="" />
	       </copy>
	</target>
	
	<target name="minify-service-app-externalAgent-and-copy">
		<exec executable="npm" dir="${src.externalAgent.base.dir}" failonerror="true">
			<arg value="install" />
		</exec>
		<exec executable="bower" dir="${src.externalAgent.base.dir}" failonerror="true">
			<arg value="install" />
		</exec>
		<exec executable="npm" dir="${src.externalAgent.base.dir}" failonerror="true">
			<arg value="run" />
			<arg value="dist" />
		</exec>
		<copy todir="${build.target.warstaging.external-agent}">
			<fileset dir="${src.externalAgent.minified.dir}" includes="**/**" excludes="" />
		</copy>
	</target>

	<target name="service-app-copy" unless="${project.service-app.minify}">
		<echo>+==========================================+</echo>
		<echo>|           COPYING IBE TO SERVICE APP     |</echo>
		<echo>+==========================================+</echo>
		<copy todir="${build.target.warstaging.ibe-app}">
			<fileset dir="${src.ibe.dir}" includes="**/**" excludes="" />
		</copy>
		<echo>+================================================================+</echo>
		<echo>|      DELETING FILES BEFOR COPYING CLIENT SPECIFIC FILES	       |</echo>
		<echo>+================================================================+</echo>
		<delete >
    			<fileset dir="${build.target.warstaging.ibe-app}" >
				<include name="index.html"/>	
				<include name="reservation.html"/>			
			</fileset>
			<fileset dir="${build.target.warstaging.ibe-app}/styles" />
  		</delete>
		<echo>+==========================================+</echo>
		<echo>|           COPYING FROM CLIENT DIST	 |</echo>
		<echo>+==========================================+</echo>
		<copy todir="${build.target.warstaging.ibe-app}" overwrite="true" failonerror="ture" >
			<fileset dir="${src.ibe.clients.dir}" includes="**/**" />
		</copy>
		<copy todir="${build.target.warstaging.mobile-app}">
			<fileset dir="${src.ibe.mobile.dir}" includes="**/**" excludes="" />
		</copy>
		<copy todir="${build.target.warstaging.external-agent}">
					<fileset dir="${src.externalAgent.dir}" includes="**/**" excludes="" />
		</copy>
	</target>

	<target name="dist-service-app-war-without-lib" description="creates ear without including lib">
		<echo>+==========================================+</echo>
		<echo>|           DIST SERVICE APP               |</echo>
		<echo>+==========================================+</echo>
		<delete dir="${build.target.warstaging.lib.dir}" />
		<mkdir dir="${build.target.warstaging.lib.dir}" />

		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.lib.dist.dir}" includes="standard.jar" excludes="" />
		</copy>

		<copy todir="${build.target.warstaging.lib.dir}" flatten="true">
			<fileset dir="${project.repository.modules.core.dir}" includes="webplatform-${project.dist.version}.jar" excludes="" />
		</copy>

		<antcall target="minify-service-app-and-copy" />
		<antcall target="service-app-copy" />

		<war warfile="${build.target.dist.dir}/${dist.war}" duplicate="preserve" webxml="${src.webapp.web-inf.dir}/web.xml">

			<zipfileset dir="${build.target.warstaging.ibe-app}" prefix="ibe" />
			<zipfileset dir="${build.target.warstaging.mobile-app}" prefix="mibe" />
			<zipfileset dir="${build.target.warstaging.external-agent}" prefix="externalagent" />
			<!-- web-inf contents -->
			<zipfileset dir="${src.webapp.web-inf.dir}" includes="*.xml" excludes="web.xml" prefix="WEB-INF" />
			<!-- only standard jar is included to have standard tlds in the path-->
			<lib dir="${build.target.warstaging.lib.dir}" />

			<!-- classes -->
			<classes dir="${build.target.classes.dir}" />

			<!--  antcall target="classpath-jar"/ -->
			<manifest>
				<attribute name="Class-Path" value="./${build.target.earstaging.moduleclients.dir.name}/${classpath.jar.name}" />
				<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
				<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
				<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
			</manifest>

			<!-- add resources to classpath -->
			<zipfileset dir="${src.main.dir}" prefix="WEB-INF/classes" includes="${war.dist.resources.includes}" excludes="${war.dist.resources.excludes}" />
		</war>
		<!-- copy the war to the repository -->
		<copy file="${build.target.dist.dir}/${dist.war}" todir="${project.repository.modules.core.dir}" overwrite="true" />
	</target>

	<target name="jboss-deploy" depends="prepare-ear,build-log-targets" description="deploy the module's ear in jboss">
		<antcall target="jboss-undeploy" />
		<echo>+==========================================+</echo>
		<echo>|           D E P L O Y  E J B             |</echo>
		<echo>+==========================================+</echo>
		<copy file="${build.target.dist.dir}/${dist.ear}" todir="${server.jboss.deploy.dir}" />
		<echo>Going sleep 0 seconds ...</echo>
		<sleep seconds="0" />
	</target>

	<target name="jboss-deploy-only-new" description="deploy the archive in jboss">
		<antcall target="jboss-undeploy-new" />
		<echo>+==========================================+</echo>
		<echo>|         D E P L O Y  A R C H I V E       |</echo>
		<echo>+==========================================+</echo>
		<copy file="${build.target.dist.dir}/${build.dist.archive.name}" todir="${server.jboss.deploy.dir}" />
		<echo>Going sleep 0 seconds ...</echo>
		<sleep seconds="0" />
	</target>

	<target name="jboss-undeploy-new" description="undeploy the ear from the server">
		<echo>+==========================================+</echo>
		<echo>|     U N D E P L O Y  A R C H I V E       |</echo>
		<echo>+==========================================+</echo>
		<delete file="${server.jboss.deploy.dir}/${build.dist.archive.name}" />
	</target>

	<target name="jboss-deploy-exploded-ear" description="deploy the exploded archive in jboss">
		<antcall target="jboss-undeploy-exploed" />
		<echo>+============================================================+</echo>
		<echo>|         D E P L O Y   E X P L O D E D  A R C H I V E       |</echo>
		<echo>+============================================================+</echo>
		<mkdir dir="${build.target.temp.dir}" />
		<delete dir="${build.target.temp.dir}/${build.dist.archive.name}" />
		<mkdir dir="${build.target.temp.dir}/${build.dist.archive.name}" />

		<taskdef name="explode" classname="com.isa.thinair.buildutils.anttasks.Explode" classpathref="module.build.classpath" />

		<explode src="${build.target.dist.dir}/${build.dist.archive.name}" dest="${build.target.temp.dir}/${build.dist.archive.name}" />

		<mkdir dir="${server.jboss.deploy.dir}/${build.dist.archive.name}" />
		<copy todir="${server.jboss.deploy.dir}/${build.dist.archive.name}">
			<fileset dir="${build.target.temp.dir}/${build.dist.archive.name}">
				<include name="**/**" />
			</fileset>
		</copy>

	</target>

	<target name="jboss-undeploy-exploed" description="undeploy the exploded ear from the server">
		<echo>+============================================================+</echo>
		<echo>|     U N D E P L O Y   E X P L O D E D  A R C H I V E       |</echo>
		<echo>+============================================================+</echo>
		<delete dir="${server.jboss.deploy.dir}/${build.dist.archive.name}" />
	</target>

	<target name="jboss-deploy-remote" description="remote jboss deploy">
		<echo>+==========================================+</echo>
		<echo>|          R E M O T E  D E P L O Y        |</echo>
		<echo>+==========================================+</echo>
		<ftp action="del" server="${server.jboss.remote}" userid="${server.jboss.remote.user}" remotedir="${server.jboss.remote.deploy.dir}" password="${server.jboss.remote.passwd}">
			<fileset>
				<include name="${build.dist.archive.name}" />
			</fileset>
		</ftp>

		<ftp server="${server.jboss.remote}" userid="${server.jboss.remote.user}" remotedir="${server.jboss.remote.deploy.dir}" password="${server.jboss.remote.passwd}" binary="yes">
			<fileset dir="${build.target.dist.dir}">
				<include name="${build.dist.archive.name}" />
			</fileset>
		</ftp>
	</target>

	<target name="jboss-deploy-only" depends="build-log-targets" description="deploy the module's ear in jboss">
		<antcall target="jboss-undeploy" />
		<echo>+==========================================+</echo>
		<echo>|           D E P L O Y  E A R             |</echo>
		<echo>+==========================================+</echo>
		<copy file="${build.target.dist.dir}/${dist.ear}" todir="${server.jboss.deploy.dir}" />
		<echo>Going to sleep 15 seconds ...</echo>
		<sleep seconds="15" />
	</target>

	<target name="jboss-war-deploy" depends="build-log-targets" description="deploy the module's ear in jboss">
		<delete file="${server.jboss.deploy.dir}/${dist.war}" />
		<echo>+==========================================+</echo>
		<echo>|           D E P L O Y  W A R             |</echo>
		<echo>+==========================================+</echo>
		<copy file="${build.target.dist.dir}/${dist.war}" todir="${server.jboss.deploy.dir}" />
	</target>


	<target name="compile-test" depends="compile,compile-test-only" description="compile the test source">
		<!-- echo>+==========================================+</echo>
	<echo>|  C O M P I L I N G  T E S T  S O U R C E |</echo>
	<echo>+==========================================+</echo>
	<javac destdir="${build.target.testclasses.dir}" classpathref="module.build.classpath" debug="${debug}" 		deprecation="${deprecation}" optimize="${optimize}" source="${source.version}"
	includes="${src.test.compile.includes}"
	excludes="${src.test.compile.excludes}">
			<src path="${src.test.dir}" />
	</javac -->
		<!-- test related configuration files are kept at ${src.test.dir}/resources
	following line creates this directory if it does not exists                 -->
		<!-- mkdir dir="${src.test.dir}/resources"/>
	<copy todir="${build.target.testclasses.dir}">
		<fileset dir="${src.test.dir}/resources" includes="**/**"/>
	</copy -->
	</target>

	<target name="compile-test-only" description="compile the test source">
		<echo>+==========================================+</echo>
		<echo>|  C O M P I L I N G  T E S T  S O U R C E |</echo>
		<echo>+==========================================+</echo>
		<javac destdir="${build.target.testclasses.dir}" classpathref="module.build.classpath" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" includes="${src.test.compile.includes}" excludes="${src.test.compile.excludes}">
			<src path="${src.test.dir}" />
		</javac>
		<!-- test related configuration files are kept at ${src.test.dir}/resources
	following line creates this directory if it does not exists                 -->
		<mkdir dir="${src.test.dir}/resources" />
		<copy todir="${build.target.testclasses.dir}">
			<fileset dir="${src.test.dir}/resources" includes="**/**" />
		</copy>

		<copy todir="${build.target.testclasses.dir}">
			<fileset dir="${src.dir}" includes="${src.resources.test.includes}" excludes="${src.resources.test.excludes}" />
		</copy>

		<jar destfile="${build.target.dist.dir}/test-resources.jar">
			<fileset dir="${src.dir}" includes="${src.resources.test.includes}" excludes="${src.resources.test.excludes}" />
		</jar>

		<!-- all the tests use globally defined log4j configuration                 -->
		<!-- copy todir="${build.target.testclasses.dir}">
		<fileset dir="${project.base.dir}/${module.platform.dir.name}/src/resources/log4j" includes="log4j-config.xml"/>
	</copy -->
	</target>

	<!-- run tests involving ejbs                                                   -->
	<target name="run-ejb-tests" depends="compile-test,build-config-repository,jboss-deploy,execute-tests-only" description="run unit test that needs module deployed in ejb container" />

	<!-- run tests involving ejbs on remote server                                        -->
	<target name="run-remote-ejb-tests" depends="compile-test,build-config-repository,jboss-deploy-remote,execute-tests-only" description="run unit test that needs module deployed in ejb container" />

	<!-- run standalone tests                                                       -->
	<target name="run-standalone-tests" depends="compile-test,execute-tests-only" description="run unit test that does not involve unit tests" />

	<target name="execute-tests-only" depends="compile-test-only" description="[do not call this directly] Runs unit tests and generate reports">
		<echo>+==========================================+</echo>
		<echo>|    E X E C U T E  U N I T  T E S T S     |</echo>
		<echo>+==========================================+</echo>
		<delete dir="${build.target.testreports.dir}" />
		<delete dir="${build.target.testreports.xml.dir}" />
		<delete dir="${build.target.testreports.html.dir}" />

		<mkdir dir="${build.target.testreports.dir}" />
		<mkdir dir="${build.target.testreports.xml.dir}" />
		<mkdir dir="${build.target.testreports.html.dir}" />

		<!-- Logic for populating configuration repository
	     selectively, for testing purposes                                      -->

		<!--<antcall target="selective-build-config-repository"/>-->
		<!-- logs go here -->
		<antcall target="build-log-targets" />

		<junit printsummary="true" fork="yes">
			<formatter type="xml" />
			<formatter type="brief" usefile="false" />
			<batchtest todir="${build.target.testreports.xml.dir}">
				<fileset dir="${src.test.dir}" includes="${src.test.run.includes}" excludes="${src.test.run.excludes}" />
			</batchtest>

			<classpath refid="module.run.classpath" />
		</junit>

		<junitreport todir="${build.target.testreports.html.dir}">
			<fileset dir="${build.target.testreports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${build.target.testreports.html.dir}" />
		</junitreport>
	</target>

	<target name="jboss-undeploy" description="undeploy the ear from the server">
		<echo>+==========================================+</echo>
		<echo>|         U N D E P L O Y  E J B           |</echo>
		<echo>+==========================================+</echo>
		<delete file="${server.jboss.deploy.dir}/${dist.ear}" />
	</target>

	<target name="java-doc" description="generate javadoc for java source">
		<echo>+==========================================+</echo>
		<echo>|     G E N E R A T E  J A V A D O C       |</echo>
		<echo>+==========================================+</echo>
		<delete dir="${build.target.dist.api.dir}" />
		<mkdir dir="${build.target.dist.api.dir}" />
	</target>

	<target name="clean" depends="init" description="clean build generated directory structure">
		<echo>+==========================================+</echo>
		<echo>|               C L E A N I N G            |</echo>
		<echo>+==========================================+</echo>

		<!-- clean -->
		<delete dir="${build.target.dir}" />
	</target>

	<!-- Following target should only be called from with in prepare-ear target      -->
	<target name="classpath-jar" depends="init" description="[do not call this target from outside directly] Creates classpath jar to be included in the ear">
		<echo>+==========================================+</echo>
		<echo>|  C R E A T E  C L A S S P A T H  J A R   |</echo>
		<echo>+==========================================+</echo>
		<custom-manifest file="MANIFEST.MF" libDir="${build.target.earstaging.lib.dir}" modulesDir="${build.target.earstaging.moduleclients.dir}">
			<attribute name="Implementation-Title" value="${manifest.implemenation-title}" />
			<attribute name="Implementation-Version" value="${manifest.implemenation-version}" />
			<attribute name="Implementation-Vendor" value="${manifest.implemenation-vendor}" />
		</custom-manifest>
		<jar destfile="${build.target.earstaging.moduleclients.dir}/${classpath.jar.name}" manifest="MANIFEST.MF">
			<!-- fileset dir="${project.base.dir}/${module.platform.dir.name}/src/resources/log4j"
		includes="log4j-config.xml"/ -->
		</jar>
		<delete file="MANIFEST.MF" />
	</target>

	<!-- Following target should only be called from with in prepare-ear target      -->
	<target name="application-xml" depends="init" description="[do not call this target from outside directly] Creates application DD to be included in the ear">
		<echo>+==========================================+</echo>
		<echo>|   G E N.  A P P L I C A T I O N  X M L   |</echo>
		<echo>+==========================================+</echo>
		<taskdef name="ddbuilder" classname="com.isa.thinair.buildutils.anttasks.ApplicationDDCreator" classpathref="module.build.classpath" />
		<ddbuilder description="module deployment assembly" verbose="ture" contextRootMappings="${dist.contextname.mappings}" contextUrlMappings="${dist.url.mappings}">
			<fileset dir="${build.target.earstaging.dir}" includes="ejb-*.jar,*.war" />
		</ddbuilder>
		<!-- copy file="${build.target.earstaging.dir}/application.xml" todir="${build.target.earstaging.dir}/META-INF"/ -->
	</target>

	<target name="selective-build-config-repository" description="selectively copy module's spring configuration files to the central configuration repository">
		<echo>+==========================================+</echo>
		<echo>|     POPULATE CONFIGURATION REPOSITORY    |</echo>
		<echo>+==========================================+</echo>
		<delete dir="${project.config.repository.modules.dir}" />
		<mkdir dir="${project.config.repository.modules.dir}" />
		<taskdef name="custom-copy" classname="com.isa.thinair.buildutils.anttasks.RepositoryPopulator" classpathref="module.build.classpath" />
		<custom-copy todir="${project.config.repository.modules.dir}" moduleNames="${project.config.repository.modules.includes}" modulesNeedAllFiles="${project.config.repository.modules.needallconfig}" fileNamesToInclude="${project.config.repository.files.includes}" projectBaseDir="${project.base.dir}" projectCarrierCode="${project.carrier.code}">
			<!-- fileset dir="${project.base.dir}/${module.platform.dir.name}/src/resources/global"
	includes="*.mod.xml"/ -->
			<!-- fileset dir="${project.base.dir}/${module.platform.dir.name}/src/resources" includes="${module.platform.dir.name}/*.mod.xml"/ -->
			<!--fileset dir="${project.base.dir}/${module.commons.dir.name}/src/resources/${module.commons.dir.name}" includes="persistence.mod.xml"/-->
		</custom-copy>
		<taskdef name="parameterized-copy" classname="com.isa.thinair.buildutils.anttasks.ParameterizedCopy" classpathref="module.build.classpath" />
		<parameterized-copy todir="${project.config.repository.modules.dir}" includes="persistence.mod.xml" projectBaseDir="${project.base.dir}/${module.commons.dir.name}/src/resources/${module.commons.dir.name}" projectOverrideBaseDir="${project.base.dir}/${module.commons.dir.name}/src/clients/${project.carrier.code}/resources/${module.commons.dir.name}" />
	</target>

	<!-- Each module's build should specifyy which module's configuration's to populate        -->
	<target name="build-config-repository" description="copy module's spring configuration files to the central configuration repository">
		<antcall target="selective-build-config-repository">
		</antcall>
	</target>

	<target name="build-log-targets" description="create diretories where logs go">
		<echo>+==========================================+</echo>
		<echo>|             CREATE LOG TARGETS           |</echo>
		<echo>+==========================================+</echo>

		<mkdir dir="${project.log.target.dir}" />
		<mkdir dir="${project.log.unittest.target.dir}" />
		<mkdir dir="${project.log.unittest.config.dir}" />
		<copy file="${project.base.dir}/${module.platform.dir.name}/src/resources/log4j/log4j-unittest.xml" todir="${project.log.unittest.config.dir}" overwrite="true" />
	</target>

	<target name="generate-module-definitions" if="module.gen-config.do" unless="module.gen-def-config.disabled">
		<delete file="${src.resources.dir}/${module.dist.code}/${module.dist.code}-def.mod.xml" />
		<xdoclet destdir="${src.resources.dir}/${module.dist.code}">
			<fileset dir="${src.java.dir}" includes="${src.java.gen.module-def.includes}" excludes="${src.java.gen.module-def.excludes}" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_modxml_generator.xdt" destinationfile="${module.dist.code}-def.mod.xml" />
		</xdoclet>
	</target>

	<target name="generate-module-configurations" if="module.gen-config.do" unless="module.gen-config.disabled">
		<delete file="${src.resources.dir}/${module.dist.code}/${module.dist.code}-config.mod.xml" />
		<xdoclet destdir="${src.resources.dir}/${module.dist.code}">
			<fileset dir="${src.java.dir}" includes="${src.java.gen.module-config.includes}" excludes="${src.java.gen.module-config.excludes}" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_modconfigxml_generator.xdt" destinationfile="${module.dist.code}-config.mod.xml" />
		</xdoclet>
	</target>

	<target name="generate-module-dao" if="module.gen-config.do" unless="module.gen-dao-config.disabled">
		<delete file="${src.resources.dir}/${module.dist.code}/${module.dist.code}-dao.mod.xml" />
		<xdoclet destdir="${src.resources.dir}/${module.dist.code}">
			<fileset dir="${src.java.dir}" includes="${src.java.gen.module-dao.includes}" excludes="${src.java.gen.module-dao.excludes}" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_daoconfig_generator.xdt" destinationfile="${module.dist.code}-dao.mod.xml" />
		</xdoclet>
	</target>

	<target name="generate-module-constances" if="module.service.constclass.name" unless="module.gen-const-config.disabled">
		<delete file="${build.target.gen-src.dir}/com/isa/thinair/${module.dist.code}/api/utils/${module.service.constclass.name}.java" />
		<xdoclet destdir="${build.target.gen-src.dir}/com/isa/thinair/${module.dist.code}/api/utils/">
			<fileset dir="${src.java.dir}" includes="${src.java.gen.module-const.includes}" excludes="${src.java.gen.module-const.excludes}" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_modconst_generator.xdt" destinationfile="${module.service.constclass.name}.java" />
		</xdoclet>
	</target>

	<target name="generate-module-info" if="module.gen-config.do" unless="module.gen-info.disabled">
		<delete dir="${build.target.dist.dev-ref.dir}" />
		<mkdir dir="${build.target.dist.dev-ref.dir}" />
		<xdoclet destdir="${build.target.dist.dev-ref.dir}">
			<fileset dir="${src.java.dir}" includes="${src.java.gen.module-info.includes}" excludes="${src.java.gen.module-info.excludes}" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_modbdinfo_generator.xdt" destinationfile="${module.dist.code}-bdkeys-ref.html" />
		</xdoclet>
	</target>

	<target name="generate-module-logic" if="module.gen-logic.do" unless="module.gen-info.disabled">
		<delete file="${src.resources.dir}/${module.dist.code}/${module.dist.code}-logic.mod.xml" />
		<xdoclet destdir="${src.resources.dir}/${module.dist.code}">
			<fileset dir="${src.java.dir}" includes="${src.java.gen.module-logic.includes}" excludes="${src.java.gen.module-logic.excludes}" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_modlogic_generator.xdt" destinationfile="${module.dist.code}-logic.mod.xml" />
		</xdoclet>
	</target>


	<target name="generate-module-pfsparsersource" if="module.gen-pfsparsersource.do">
		<echo>+=========================================================+</echo>
		<echo>|  G E N E R A T I N G  T H E  P A R S E R  S O U R C E   |</echo>
		<echo>+=========================================================+</echo>
		<delete dir="${build.target.gen-src.dir}/${src.java.module.parser.dir}" />
		<mkdir dir="${build.target.gen-src.dir}/${src.java.module.parser.dir}" />

		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.parser.dir}/${src.java.module.parser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.parser.dir}" />
	</target>

	<target name="generate-module-xapnlparsersource" if="module.gen-xapnlparsersource.do">
		<echo>+=========================================================+</echo>
		<echo>|  G E N E R A T I N G  T H E  P A R S E R  S O U R C E   |</echo>
		<echo>+=========================================================+</echo>
		<delete dir="${build.target.gen-src.dir}/${src.java.module.emiratesparser.dir}" />
		<mkdir dir="${build.target.gen-src.dir}/${src.java.module.emiratesparser.dir}" />

		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.emiratesparser.dir}/${src.java.module.emiratesparser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.emiratesparser.dir}" />

	</target>

	<target name="generate-module-etlparsersource" if="module.gen-etlparsersource.do">
		<echo>+=============================================================+</echo>
		<echo>|  G E N E R A T I N G  T H E  ETL P A R S E R  S O U R C E   |</echo>
		<echo>+=============================================================+</echo>
		<delete dir="${build.target.gen-src.dir}/${src.java.module.etlparser.dir}" />
		<mkdir dir="${build.target.gen-src.dir}/${src.java.module.etlparser.dir}" />

		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.etlparser.dir}/${src.java.module.etlparser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.etlparser.dir}" />

		<echo>+=============================================================+</echo>
		<echo>|  G E N E R A T I N G  T H E  PRL P A R S E R  S O U R C E   |</echo>
		<echo>+=============================================================+</echo>
		<delete dir="${build.target.gen-src.dir}/${src.java.module.prlparser.dir}" />
		<mkdir dir="${build.target.gen-src.dir}/${src.java.module.prlparser.dir}" />

		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.prlparser.dir}/${src.java.module.prlparser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.prlparser.dir}" />
	</target>

	<target name="generate-module-ssmasmparsersource" if="module.gen-ssmasmparsersource.do">
		<echo>+=============================================================+</echo>
		<echo>|  G E N E R A T I N G  T H E  SSMASM P A R S E R  S O U R C E |</echo>
		<echo>+=============================================================+</echo>
		<delete dir="${build.target.gen-src.dir}/${src.java.module.ssmasmparser.dir}" />
		<mkdir dir="${build.target.gen-src.dir}/${src.java.module.ssmasmparser.dir}" />

		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.ssmasmparser.dir}/${src.java.module.ssmparser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.ssmasmparser.dir}" />
		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.ssmasmparser.dir}/${src.java.module.asmparser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.ssmasmparser.dir}" />
	</target>

	<target name="generate-module-avsparsersource" if="module.gen-avsparsersource.do">
		<echo>+=============================================================+</echo>
		<echo>|  G E N E R A T I N G  T H E  avs P A R S E R  S O U R C E |</echo>
		<echo>+=============================================================+</echo>
		<delete dir="${build.target.gen-src.dir}/${src.java.module.avsparser.dir}" />
		<mkdir dir="${build.target.gen-src.dir}/${src.java.module.avsparser.dir}" />

		<javacc javacchome="${project.repository.lib.build.dir}" target="${src.java.dir}/${src.java.module.avsparser.dir}/${src.java.module.avsparser.filename}" outputdirectory="${build.target.gen-src.dir}/${src.java.module.avsparser.dir}" />
	</target>

	<target name="generate-module-cmdconst" if="module.gen-cmdconst.do" unless="module.gen-info.disabled">
		<delete file="${build.target.gen-src.dir}/com/isa/thinair/${module.dist.code}/core/utils/CommandNames.java" />
		<xdoclet destdir="${build.target.gen-src.dir}/com/isa/thinair/${module.dist.code}/core/utils/">
			<fileset dir="${src.java.dir}" includes="**/bl/**/*.java,**/service/**/*.java" />
			<template templateFile="${project.base.dir}/${build.doclet.templetes.dir}/isa_modcmdconst_generator.xdt" destinationfile="CommandNames.java" />
		</xdoclet>
	</target>

	<target name="gen-xjc-artifacts" if="module.gen-xjc-artifacts.do">
		<xjc destdir="${build.target.gen-src.dir}" package="com.sita.api">
			<schema dir="${src.resources.dir}/schema" includes="*.xsd" />
		</xjc>
	</target>

	<target name="gen-ws-artifacts" if="module.gen-ws-artifacts.do">

		<!-- Generate OTA types from schemas -->
		<xjc destdir="${build.target.gen-src.dir}">
			<schema dir="${src.resources.dir}/schema" includes="*.xsd" excludes="OTA_AirCommonTypes.xsd, 
								OTA_CommonPrefs.xsd, 
								OTA_CommonTypes.xsd, 
								OTA_SimpleTypes.xsd, 
								OTA_AirPreferences.xsd, 
								OTA_HotelPreferences.xsd, 
								OTA_HotelCommonTypes.xsd, 
								OTA_Profile.xsd, 
								OTA_VehRetResRQ.xsd, 
								OTA_VehicleCommonTypes.xsd,
								AA_CommonTypes.xsd,
								AA_CommonsTypes.xsd,
								AA_EFawateer.xsd"/>
			<arg value="-nv" />
		</xjc>


		<!-- Generate Java Interfaces from OTA code table -->
		<javac destdir="${build.target.classes.dir}" classpathref="module.build.classpath" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" includes="**/OTACodeTablesGenerator.java,org/opentravel/ota/_2003/_05/**,com/isaaviation/thinair/webservices/**">
			<src path="${build.target.gen-src.dir}" />
			<src path="${src.java.dir}" />
		</javac>

		<copy todir="${build.target.classes.dir}">
			<fileset dir="${src.resources.dir}/ota_codes">
				<include name="*.xml" />
			</fileset>
		</copy>

		<mkdir dir="${build.target.gen-src.dir}/com/isa/thinair/${module.dist.code}/api/util" />
		<java classname="com.isa.thinair.webplatform.core.util.OTACodeTablesGenerator" fork="true" classpathref="module.build.classpath">
			<arg value="${build.target.gen-src.dir}" />
			<arg value="org.opentravel.ota._2003._05" />
			<arg value="IOTACodeTables" />
			<arg value="OTA_CodeTable20060606.xml" />
		</java>
	</target>

	<target name="gen-ws-artifacts-efawateer" if="module.gen-ws-artifacts.do">
		<mkdir dir="${build.target.gen-src.dir}/com/efawateer" />
		<xjc destdir="${build.target.gen-src.dir}" package="com.efawateer">
			<schema dir="${src.resources.dir}/schema" includes="AA_EFawateer.xsd" excludes=""/>
		</xjc>
	</target>

	<!-- Generate IATA typeA from schemas -->
	<target name="gen-edi-TypeA-artifacts" if="module.gen-edi-TypeA-artifacts.do">
		<!--FIXME We cant use single xjc to gen the dto at the moment because the schemas generated form Datadirect contains duplicate definitions -->

		<!-- IATA EDIFACT 03.1 and 02.1 -->
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.itareq" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="ITAREQ-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.itares" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="ITARES-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.paoreq" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="PAOREQ-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.paores" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="PAORES-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.tkcreq" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="TKCREQ-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.tkcres" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="TKCRES-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v031.tkcuac" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/03.1-old" includes="TKCUAC-03.1.xsd" excludes="" />
		</xjc>
		<xjc destdir="${build.target.gen-src.dir}" package="iata.typea.v021.contrl" extension="true">
			<schema dir="${src.resources.dir}/schema/iata/02.1" includes="CONTRL-02.1.xsd" excludes="" />
		</xjc>

		<!-- AccelAero Edifact Compliant Schemas v1.0 -->
		<xjc destdir="${build.target.gen-src.dir}" extension="true">
			<schema dir="${src.resources.dir}/schema/accelaero" includes="*.xsd" />
		</xjc>
	</target>
	
	<target name="generate-module-configs" depends="init,generate-module-definitions">
		<echo>+=============================================================+</echo>
		<echo>|   G E N E R A T E D  M O D U L E  D E F I N I T I O N S     |</echo>
		<echo>+=============================================================+</echo>
	</target>

	<target name="generate-module-config" depends="init,generate-module-configurations">
		<echo>+=============================================================+</echo>
		<echo>|      G E N E R A T E D  M O D U L E  C O N F I G S          |</echo>
		<echo>+=============================================================+</echo>
	</target>

	<target name="generate-module-dao-configs" depends="init,generate-module-dao">
		<echo>+=============================================================+</echo>
		<echo>|            G E N E R A T E D  M O D U L E  D A O            |</echo>
		<echo>+=============================================================+</echo>
	</target>

	<target name="generate-module-const" depends="init,generate-module-constances">
		<echo>+=============================================================+</echo>
		<echo>|     G E N E R A T E D  M O D U L E  C O N S T A N T S       |</echo>
		<echo>+=============================================================+</echo>
	</target>

	<target name="upload-test-data" depends="init" description="uplode the module test data">
		<sql driver="${src.test.automated.db-driver}" url="${src.test.automated.db-url}" userid="${src.test.automated.db-user}" password="${src.test.automated.db-pass}" classpathref="module.build.classpath">
			<fileset dir="${src.resources.sql.oracle.dir}">
				<include name="${src.test.automated.test-data-upload-file}" />
			</fileset>
		</sql>
	</target>

	<target name="delete-test-data" depends="init" description="delete the module test data">
		<sql driver="${src.test.automated.db-driver}" url="${src.test.automated.db-url}" userid="${src.test.automated.db-user}" password="${src.test.automated.db-pass}" classpathref="module.build.classpath">
			<fileset dir="${src.resources.sql.oracle.dir}">
				<include name="${src.test.automated.test-data-delete-file}" />
			</fileset>
		</sql>
	</target>
	<!-- FIXME Destinations are hard coded -->
	<target name="compile-jasper-reports" depends="init" description="Compiles the XML report design and produces the .jasper file.">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask" classpathref="module.build.classpath" />
		<jrc srcdir="./reporting/src/resources/reports/jrxml" destdir="./reporting/src/resources/reports" tempdir="./reporting/src/resources/reports" keepjava="false" xmlvalidation="true">
			<include name="**/*.jrxml" />
		</jrc>
	</target>
</project>
