<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  Oracle Non-XA Datasource Configuration                               -->
<!--  Authors : Steven Coy, Lasantha, Nasly 							   -->
<!--                                                                       -->
<!-- ===================================================================== -->

<datasources>
  <local-tx-datasource>
		<jndi-name>aadbRptDS</jndi-name>
		<use-java-context>false</use-java-context>

		<!-- Oracle thin driver -->
		<connection-url>jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)
        (ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.200.7.20)(PORT=1521)))
           (CONNECT_DATA=(SID=AADB)))</connection-url>
		
		<!-- OCI configurations -->
		<!--connection-url>jdbc:oracle:oci:@AADB</connection-url-->

		<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>AA_USERLIVEREP</user-name>
		<password>JKCS1234</password>
		<!--password>JKAA420737</password-->

		<!-- Uses the pingDatabase method to check a connection is still valid before handing it out from the pool -->
    	<valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
		<!-- Checks the Oracle error codes and messages for fatal errors -->
    	<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
        <!-- sql to call when connection is created
        <new-connection-sql>some arbitrary sql</new-connection-sql>
        -->

        <!--sql to call on an existing pooled connection when it is obtained from pool - the OracleValidConnectionChecker is prefered-->
        <check-valid-connection-sql>SELECT 1 FROM dual</check-valid-connection-sql>

		<!-- The minimum connections in a pool/sub-pool. Pools are lazily constructed on first use -->
		<min-pool-size>2</min-pool-size>

		<!-- The maximum connections in a pool/sub-pool -->
		<max-pool-size>15</max-pool-size>

		<!-- The time before an unused connection is destroyed -->
		<!-- NOTE: This is the check period. It will be destroyed somewhere between 1x and 2x this timeout after last use -->
		<!-- TEMPORARY FIX! - Disable idle connection removal, HSQLDB has a problem with not reaping threads on closed connections -->
		<idle-timeout-minutes>30</idle-timeout-minutes>

		<!-- Whether to check all statements are closed when the connection is returned to the pool,
           this is a debugging feature that should be turned off in production -->
		<track-statements/>

		<!-- corresponding type-mapping in the standardjbosscmp-jdbc.xml (optional) -->
		<metadata>
			<type-mapping>Oracle9i</type-mapping>
		</metadata>
	</local-tx-datasource>

</datasources>
