{
	"lbl_fare_selectReturnFlight": "لطفا پرواز برگشت خود را انتخاب کنید  ",
	"lbl_fare_selectFlight": "پرواز رفت خود را انتخاب کنید از",
	"lbl_fare_saveDisc":" صرفه جویی",
	"msg_selectFare_NoResultsFound": "هیچ نتیجه ای دریافت نشد",
	"msg_selectFare_wrong_currency_type": "نوع ارز انتخاب شده اشتباه است",
	"msg_selectFare_wrong_origin_country": "کشور مبدا انتخاب شده اشتباه است",
	"msg_selectFare_wrong_language_type": "زبان انتخاب شده اشتباه است",
	"btn_selectFare_ModifySearch": "تغییر نحوه جستجو",
	"btn_selectFare_SearchFlights": "جستجوی پرواز",
	"btn_dashboard_webCheckIn": "Web Check-in",
	"title_selectFare_modify_search": "تغییر نحوه جستجو",
	"title_delete_saved_card" : "حذف",
	"lbl_selectFare_Return": "بازگشت",
	"lbl_selectFare_Oneway": "یک طرفه",
	"lbl_selectFare_Multicity": "چند شهر",
	"lbl_selectFare_Adults": "بزرگسال",
	"lbl_selectFare_Infants": "نوزاد",
	"lbl_selectFare_ReturnWithSavings": "نرخ بازگشت <br>با پس انداز",
	"summary_of_your_selection": "خلاصه ای از انتخاب های شما",
	"title_summary_drawer": "تفکیک هزینه ها برای",
	"lbl_summary_drawer_airportTax": "مالیات و هزینه های اضافی فرودگاه",
	"lbl_summary_drawer_promotion": "تخفیف طرح ویژه ",
	"lbl_summary_drawer_discount": "تخفیف در صورت رزرو پرواز برگشت",
	"lbl_summary_drawer_credit": "کردیت جهت استفاده در آینده",
	"lbl_summary_drawer_additional": "جمع خدمات اضافی",
	"lbl_summary_drawer_inclusive": "مجموع با تمامی امکانات",
	"lbl_summary_drawer_termsText": "ا کلیک بر روی دکمه وارد کردن اطلاعات مسافر شما موافقت خود را",
	"lbl_summary_drawer_passengerDetails": "جهت ادامه کار کلیک کنید",
	"btn_summary_drawer_continue": "بسته شدن و ادامه ",
	"lbl_common_paxname": "نام",
	"lbl_change_password": "تغییر رمز ورود",
	"lbl_update_profile": "به روز رسانی پروفایل",
	"lbl_common_update": "به روز رسانی",
	"lbl_common_back": "بازگشت",
	"lbl_logOut": "خروج از سیستم",
	"lbl_common_a_adults": "{{a}} بزرگسالان",
	"lbl_common_a_children":"{{a}} کودکان",
	"lbl_common_a_infants":"{{a}} نوزاد",
	"lbl_common_adultWithValue": "{{a}} بزرگسال",
	"lbl_common_childWithValue": "{{a}} کودک",
	"lbl_common_infantWithValue": "{{a}} نوزاد",
	"lbl_common_adults": "{{a}} بزرگسالان",
	"lbl_common_children": "کودکان {{a}}",
	"lbl_common_child":"کودک",
	"lbl_common_adult":"بزرگسال",
	"lbl_common_allReservations": "کلیه رزروها",
	"lbl_common_infant":"نوزاد",
	"lbl_common_infants": "نوزادان {{a}}",
	"btn_common_startOver": "جست و جوی مجدد",
	"btn_common_register": "ثبت نام",
	"btn_common_login": "ورود",
	"lbl_common_continueExtra":"ادامه جهت انتخاب خدمات جانبی",
	"lbl_common_emailPrefs":"تنظیمات ایمیل",
	"lbl_common_homeOffice":"شماره تماس خانه/دفتر",
	"lbl_common_proceedAnyway":"ادامه در هر صورت",
	"lbl_common_promoPref":"تنظیمات ایمیل",
	"lbl_common_selected":"انتخاب شده",
	"lbl_common_smsPrefs":"تنظیمات SMS",
	"lbl_payment_ancillaryDetails": "جزئیات خدمات ویژه",
	"lbl_payment_passengerNames": "نام مسافر",
	"lbl_payment_segment": "مسیر",
	"lbl_payment_SSR": "خدمات ویژه",
	"lbl_payment_AirportTransfers": "ترانسفر فرودگاهی",
	"lbl_meal_filter":"گزینه های فیلتر شده",
	"msg_passenger_ffidChange":"تغییر در شناسه Airewards بدون تغییر در در نام یافت شد.برای تأیید تغییر شناسه بر روی گزینه اوکی کلیک کنید.",
	"lbl_passenger_signout1": "(خروج)",
	"lbl_payment_airewardId":"شناسه Airewards",
	"lbl_extra_ssrInFlight": "اگر مسافر نیاز به کمکهای پزشکی(ویلچر ، تجهیزات پزشکی و... )  دارد  ، از اینجا درخواست نمایید",
	"lbl_payment_getBinPromotion":"دریافت Bin تبلیغاتی",
	"lbl_payment_secure128":"پرداخت ایمن 128 بیتی رمز گذاری شده",
	"lbl_validation_passportNumMinChar": "نیاز به حداقل 7 کاراکتر/ حروف و اعداد پاسپورت را کامل وارد نمایید.",
    "lbl_payment_selectPatmentType": "کارت های ذخیره شده",
	"lbl_payment_selectPatmentTypeTitle": "کارت را به صورت دستی وارد کنید",
	"lbl_payment_duplicateCard": "Your card is already available",
	"lbl_fareQuote_adult": "بزرگسال",
	"lbl_fareQuote_child": "کودک",
	"lbl_fareQuote_infant": "نوزاد",
	"lbl_fareQuote_adults": "بزرگسالان",
	"lbl_fareQuote_children": "کودکان",
	"lbl_fareQuote_infants": "نوزادان",
	"msg_common_airewardsEmailConfirm": "ایمیل تأیید ارسال شده است. لطفاً ایمیل خود را چک کنید و بر روی لینک کلیک کنید تا حساب شما فعال شود",
	"msg_common_airLineName": "ایرعربیا",
	"lbl_header_search": "جستجو",
	"lbl_header_selectFare": "انتخاب پرواز",
	"lbl_header_passenger": "وارد کردن جزئیات",
	"lbl_header_extras": "اضافه کردن موارد اضافه",
	"lbl_header_payments": "تائید و پرداخت",
	"msg_common_departing": "خروج",
	"msg_common_returning": "بازگشت",
	"msg_common_outbound": "خروج",
	"msg_common_inbound": "ورود",
	"msg_common_flight": "پرواز",
	"msg_common_passenger": "مسافران",
	"msg_common_extraServices": "خدمات اضافه",
	"msg_common_total": "جمع",
	"msg_common_updateProfile": "شما می توانید اطلاعات تماس خود را هر زمان که مایل باشید ، به روز رسانی کنید. از فرم زیر استفاده کنید و بر روی گزینه به روز رسانی کلیک کنید تا اطلاعات شما ذخیره شود.",
	"msg_common_from": "از",
	"msg_common_to": "به ",
	"msg_common_departure": "خروج",
	"msg_common_emailSuccess": "ایمیل به آدرس ایمیل شما ارسال شد ",
	"msg_common_arrival": "ورود",
	"msg_common_goToDashboard": "به داشبورد بروید",
	"msg_common_loginAsDifferentUser": "به عنوان یک کاربر دیگر وارد شوید",
	
	"msg_passenger_information":"<br>لطفا از صحت اطلاعات تماس و آدرس ایمیل اطمینان حاصل نمایید. <br> لطفا از انطباق اطلاعات مسافر با پاسپورت و یا کارت ملی اطمینان حاصل نمایید. جهت ثبت اطلاعات مسافر از حروف انگلیسی استفاده نمایید. توجه فرمایید بعد از صدور بلیت ، امکان تغییر نام و نام خانوادگی وجود ندارد. <br>",
	"msg_common_loginAsUserPopup": "شما در حال حاضر با این {{name}} وارد سیستم شده اید.آیا مایلید ادامه دهید؟",
    "lbl_common_ARRIVAL": "ورود",
    "lbl_common_DEPARTURE": "خروج",
    
	"lbl_common_flight": "{{b}} به {{a}}",
	"lbl_common_terms": "شرایط و مقررات",
	"lbl_common_termsDesc":"با استفاده از My Air Arabia شما تمایل خود جهت دریافت ایمیل های مربوط به پیشنهادات و نرخ های ویژه ما را اعلام میدارید.",
	"lbl_common_email": "آدرس ایمیل",
	"lbl_common_password": "رمز ورود",
	"lbl_common_confirm_password": "تأیید رمز ورود",
	"lbl_common_yes": "بله",
	"lbl_common_no": "خیر",
	"lbl_common_viewItinerary":"نمایش بلیط",
	"lbl_common_salutation": "عنوان",
	"lbl_common_firstName": "نام",
	"lbl_common_lastName": "نام خانوادگی",
	"lbl_common_language": "زبان ترجیحی",
	"lbl_common_citizenship": "ملیت",
	"lbl_common_country": "کشور ",
	"lbl_common_mobile": "شماره همراه",
	"lbl_common_emailAddress": "آدرس ایمیل",
	"lbl_common_zipCode": "کدپستی",
	"lbl_common_gender": "جنسیت",
	"lbl_common_city": "شهر",
	"lbl_common_userNote": "یادداشت کاربر",
	"lbl_common_langPref": "اولویت زبان",
	"lbl_common_fax": "شماره فاکس",
	"lbl_common_altEmail": "ایمیل جایگزین",
	"lbl_common_address": "آدرس",
	"lbl_common_secQues": "سوال امنیتی",
	"lbl_common_loyalPref": "اولویت وفاداری",
	"lbl_common_areaCode": "کد منطقه",
	"lbl_common_departure": "خروج",
	"lbl_common_arrival": "ورود",
	"lbl_common_departureTime": "زمان خروج",
	"lbl_common_departure_time": "<label>زمان خروج</label>",
    	"lbl_common_arrival_time": "<label>زمان ورود</label>",
    	"lbl_common_arrivalTime": "زمان ورود",
	"lbl_common_seats": "صندلی ها",
	"lbl_common_travelIns": "بیمه مسافرتی",
	"lbl_common_Meals": "غذاها",
	"lbl_common_Baggages": "بار",
	"lbl_common_backToDashboard":"بازگشت به داشبورد",
	"lbl_common_bookingDate":"تاریخ رزرو",
	"lbl_common_bookingView":"مشاهده",
	"lbl_common_totalPaid": "بهای کل پرداخت شده",
	"lbl_common_contactInfo": "اطلاعات",
	"lbl_common_mobilePhone": "شماره موبایل",
	"lbl_common_finish": "پایان",
	"lbl_common_print": "پرینت",
	"lbl_common_emailMe": "برای من ایمیل شود",
	"lbl_common_phone": "شماره تماس",
	"lbl_common_continue": "تائیدیه انتخاب های انجام شده",
	"lbl_common_done": "انجام شد",
	"lbl_common_clickHear": "اینجا را کلیلک کنید",
	"lbl_common_clickToViewSummary": "برای مشاهده خلاصه اطلاعات پرواز اینجارا کلیک کنید",
	"lbl_common_reprotect": "بعضی از خدمات انتخاب شده به هنگام تغییر سگمنت در سگمنت اولیه موجود نیست. لطفا تائید کرده و خدمات اضافی جدید را انتخاب کنید.",
	"lbl_common_selectAll": "انتخاب همه",
	"lbl_common_mobile_no":	"شماره موبایل",
	"lbl_common_fax_no": "Fax No",
	"lbl_common_promotinal_email": "Promotional Email",
	"lbl_common_reason_for_secQues": "If you forget your Password, you will be asked your Security question and the Answer, to verify your identify before allowing you to choose a new Password",
	"lbl_common_alternate_email": "ایمیل جایگزین",

	"lbl_register_forgot_password": "If you forgot your password",
	"lbl_register_mobile_during_travel": "موبایل در طول سفر",
	"lbl_register_receive_promotions": "Yes, I would like to receive promotional material from the airline and its partners",
	"lbl_register_html_images": "HTML full-colour with images",
	"lbl_register_plain_text": "Plain text only",
	"lbl_register_receive_sms": "Would you like to receive SMS messages from the airline?",
	"lbl_register_ensure_mobile": "Yes (please ensure that you have provided us with your mobile number above)",
	"lbl_register_communication_language": "Which language would you prefer to receive the communication in?",
	"lbl_register_service_enhancements": "As we enhance our services in the future, we want to know which languages you would like to see our website and communications in. If different from the above, please specify:",
	"lbl_register_steps": "لطفاٌ برای تکمیل ثبت نام خود ، اطلاعات درخواست شده راوارد نمایید",
	"lbl_register_login_info": "اطلاعات ورود به سیستم",
	
	"lbl_common_currencyReference": "تمامی مبالغ بر اساس ریال محاسبه شده است . نمایش واحدهای پولی دیگر فقط جهت اطلاع میباشد.",

	"lbl_lang_english": "English",
	"lbl_lang_khmer": "Khmer",
	"lbl_lang_chinese": "Chinese",
	
	"lbl_payment_showDetails": "نمایش جزئیات",
	"lbl_payment_hideDetails": "مخفی کردن جزئیات",
	"lbl_payment_totalFare": "نرخ کلی",
	"lbl_payment_departure": "خروج -",
	"lbl_payment_legFare": "نرخ بخش پروازی",
	"lbl_payment_promotion": "تخفیف طرح ویژه ",
	"lbl_payment_discount": "تخفیف در صورت رزرو پرواز برگشت",
	"lbl_payment_credit": "کردیت جهت استفاده در آینده",
	"lbl_payment_services": "خدمات اضافه",
	"lbl_payment_fareServices": "مجموع با تمامی امکانات",
	"btn_payment_applyPromotion": "اعمال تخفیف ویژه ",
	"msg_payment_binPromoAlreadyApplied": "تخفیف ویژه اعمال شده است",
	"msg_payment_binPromoNoPromotion": "متاسفانه هیچگونه تخفیف ویژه ای برای کد داده شده پیدا نشد",
	"msg_payment_binPromoSuccess": "تخفیف ویژه<br> با موفقیت تنها برای کارت انتخاب شده اعمال شد. ",
	"msg_payment_binPromoExisting": "تخفیف ویژه موجود است",
	"btn_payment_cancel": "کنسل کردن",
	"btn_payment_close": "بستن",
	"btn_payment_useAppliedPromotion": "استفاده از تخفیف ویژه اعمال شده ",
	"btn_payment_useCreditCardPromotion": "استفاده از تخفیف ویژه کردیت کارت",
	"lbl_payment_modBefore": "قبل از تغییر",
	"lbl_payment_modAfter": "بعد از تغییر",
	"msg_payment_cashPayment":"اگر شما پرداخت نقد را انتخاب کنید ، شما <strong>{{a}}</strong> را برای پرداخت بهای مربوط به رزرو خود از طریق یکی از شرکای تجاری منتخب ایر عربیا خواهید داشت.",
	"msg_payment_cashPayment2": "مشاهده لیست شرکای پرداخت ایرعربیا",
	
	"msg_payment_gateway":"در حال تغییر مسیر به درگاه پرداخت خارجی ، لطفاً پیش از اتمام موفقیت آمیز فرآیند پرداخت ، از انجام عملیات بستن مرورگر، بازیابی و کلیک بر روی گزینه بازگشت و ادامه خود داری کنید.",
	"msg_payment_reservation":"شما <strong>{{a}}</strong> را برای پرداخت رزرو خود دارید",
	"lbl_summary_administrationFee":"هزینه های دولتی",
	"lbl_summary_drawer_totalFare":"مبلغ کلی",
	"msg_summary_drawer_allPayment":"کلیه پرداخت ها با {{a}} انجام می شود ، سایر ارزها تنها برای مرجع هستند",
	"msg_successfully_card_deleted" : "Card Deleted Successfully.",
	"msg_successfully_card_added" : "Card Added Successfully.",
	"title_payment_login": "ورود به برنامه AIR REWARDS",
	"msg_payment_rewardDisc": "عضو برنامه AIREWARDS هستید ؟ هم اکنون وارد شده و از امتیازات خود جهت پرداخت استفاده کنید",
	"title_payment_review": "بررسی و پرداخت هزینه های سفر",
	"title_payment_booking": "خلاصه رزرو برای",
	"btn_payment_modBooking": "تغییر رزرو",
	"lbl_payment_reservation_information": "خلاصه رزرو",
	"title_payment_reviewTrip": "بررسی خلاصه هزینه های باقیمانده و پرداخت هزینه های سفر",
	"lbl_payment_rewards": "دوست دارید به پرداخت با استفاده خود را ",
	"lbl_payment_saveCreditCard": "Add this to my saved payment cards",
    	"lbl_payment_saveCreditCardPlaceholder": "Enter card name",
	"lbl_payment_points": " نکته ها؟",
	"lbl_payment_changeId": "تغییر نام کاربری",
	"lbl_payment_availablePoints": "امتیازات موجود",
	"lbl_payment_redeemable": "مقدار امتیاز استفاده شده",
	"lbl_payment_redeem": "میزان امتیاز جهت استفاده ",
	"lbl_payment_equivalent": "معادل",
	"title_payment_redeemAdjust": " مایل به کسب چند امتیاز هستید؟",
	"lbl_payment_pointsLeft": "چپ",
	"lbl_payment_condition1": "جهت خرید پرواز و بار حداقل به 4000 امتیاز نیاز دارید.",
	"lbl_payment_condition2": "در استفاده از امتیاز های کسب شده به منظور انتخاب غذا، صندلی، بیمه مسافرتی و خدمات فرودگاهی هیچ محدودیتی وجود ندارد",
	"lbl_payment_condition3": "استفاده از امتیاز جهت پرداخت مالیات فرودگاهی امکان پدذیر نیست",
	"lbl_payment_payable": "مجموع مبلغ قابل پرداخت",
	"lbl_payment_totalAmount": "مبلغ کل با توجه به",
	"btn_payment_confirm": "تائید استفاده از امتیاز",
	"title_payment_confirm": "تائید استفاده از امتیاز",
	"msg_payment_paymentMethod": "لطفا نحوه پرداخت خود را انتخاب کنید",
	"lbl_payment_secure": "پرداخت امن با کارت اعتباری",
	"lbl_payment_learn": "جزئیات بیشتر",
	"lbl_payment_cardNum": "شماره کارت",
	"lbl_payment_expirationDate": "تاریخ انقضا",
	"lbl_payment_secCode": "کد امنیتی",
	"title_payment_cv": "CVV2 / CVC2",
	"msg_payment_redeem_amount": "لطفا میزان امتیاز را جهت استفاده مشخص کنید",
	"msg_payment_cardDetails": "سه شماره نشان داده شده در پشت کارت شما",
	"lbl_payment_holderName": "نام شخص دارنده کارت",
	"msg_payment_required": "لطفا بخش های ضروری را جهت ادامه و پرداخت پر کنید",
	"lbl_payment_contactNum": "شماره تماس",
	"msg_payment_cashBooking": "پرداخت نقدی به هنگام خرید از طریق دفاتر فروش ایرعربیا ، آژانس های خدمات مسافرتی همکار و در فرودگاه قبل از پرواز امکان پذیر است.",
	"lbl_payment_confirmPay": "تائید پرداخت",
	"lbl_payment_payLater": "پرداخت در آینده",
	"lbl_payment_binPromotionRequest": "آیا کارت اعتباری شما مشمول تخفیف می شود؟ برخی از دارندگان کارت های اعتباری می تواننند در هنگام پرداخت هزینه رزرو خود ، تخفیف اضافی دریافت کنند.ب.",
	"lbl_payment_binPromoToRedeem": "استفاده از تخفیف خود اینجا را کلیک کنید.",
	"lbl_payment_binPromotionRequest1": "لطفا شماره کارت اعتباری خود را وارد کنید و جهت اعمال این تخفیف بر رزرو خود دکمه تائید را فشار دهید",
	"lbl_payment_adminFee": "هزینه های دولت",
	"btn_payment_binPromotion": "تائید",
	"lbl_passenger_airewardsAdditionalInfo": "اطلاعات فرعی Airewards",
	"lbl_passenger_airewardsId":"Airewards ID",
	"lbl_passenger_welcome": "خوش آمدید",
	"lbl_passenger_signout": "خروج",
	"lbl_passenger_signin": "ورود",
	"lbl_passenger_loginTo": "ورود به ",
	"lbl_passenger_signSave": "وارد شده و در زمان صرفه جویی کنید",
	"lbl_passenger_register": "هم اکنون ثبت نام کنید",
	"lbl_passenger_loginDesc": "اگر عضوی از برنامه AIREWARDS و یا MY AIRARABIA هستید می توانید از پروفایل ذخیره شده خود جهت پر کردن جزئیات مسافر و اطلاعات تماس استفاده کنید",
	"lbl_passenger_forgotPw": "رمز عبور خود را فراموش کرده اید؟",
	"lbl_passenger_resetPw": "بازیابی رمز ورود",
	"lbl_passenger_iLike": "مایل به ثبت نام در برنامه AIREWARDS /MY AIRARABIA هستم",
	"lbl_passenger_loginInfo": "اطلاعات مربوط به نام کاربری خود را وارد کنید",
	"lbl_passenger_loginId": "آدرس ایمیل وارد شده از این پس نام کاربری شما خواهد بود",
	"lbl_passenger_pwValidation": "رمز عبور باید ترکیبی از حروف الفبا و عدد بوده و بیشتر از 6 یا بیشتر کارکتر داشته باشد. استفاده از کارکترهای ویژه امکان پذیر نیست. رمز عبور",
	"lbl_passenger_joinAirewards": "مایل به ثبت نام در برنامه AIREWARDS هستم",
	"lbl_passenger_mandatory": "بخش های ضروری",
	"msg_passenger_mobileTravel": "همین شماره موبایل را در طول سفر به همراه دارم",
	"msg_passenger_emailId_pending": "The Airrewards ID(s) you have entered for the following user(s) is/are pending verification.",
	"msg_passenger_emailId_proceed": "Do you want to proceed?",
	"msg_passenger_contact": "{{a}} خواهد بود که فرد تماس برای این سفر",
	"lbl_passenger_mobileDuringTvl": "موبایل در طول سفر",
	"lbl_common_taxRegNo": "Tax Registration Number",
	"lbl_common_taxRegNoRequired": "GST Identification Number is Required",
    	"lbl_common_gstin": "GST Identification Number (GSTIN)",
    	"lbl_common_state": "State",
	"lbl_passenger_contactLabel": "برچسب جزئیات تماس",
	"lbl_passenger_register_1": "مایل به ثبت نام در ",
	"lbl_passenger_register_2": "برنامه تشویقی ایرعربیا هستم",
	"lbl_passenger_enterDetails": "وارد کردن جزئیات مسافر",
	"title_confirm_reservation": "خلاصه رزرو",
	"msg_confirm_thankyou": "از اینکه ایرعربیا را انتخاب نموده اید تشکر میکنیم",
	"lbl_confirm_passengers": "مسافرانی که جهت خرید بلیط از کارت اعتباری استفاده نموده اند در فرودگاه از آنها خواسته می شود تا مدرکی جهت اثبات پرداخت ارائه دهند. ",
	"lbl_confirm_booking": "جزئیات رزرو ",
	"lbl_confirm_reservNum": "شماره رزرو ",
	"lbl_confirm_reservDate": "تاریخ رزرو ",
	"lbl_confirm_policyCode": "کد اجرایی ",
	"title_confirm_itinerary": "برنامه شما ",
	"lbl_confirm_flightDesig": "شماره پرواز",
	"lbl_confirm_paxInfo": "اطلاعات مسافرین ",
	"lbl_confirm_additionalService": "جزئیات خدمات جانبی ",
	"lbl_confirm_seats": "صندلی(شماره) - {{a}}",
	"lbl_confirm_meals": "غذا(تعداد) - {{a}}",
	"lbl_confirm_baggage": "بار (میزان) - {{a}}",
	"lbl_confirm_travelWith": "سفر با ",
	"lbl_confirm_airfare": "بلیط هواپیما ",
	"lbl_confirm_taxes": "مالیات ",
	"lbl_confirm_surcharges": "هزینه اضافی ",
	"lbl_confirm_adminfee": "هزینه مدیریت ",
	"lbl_confirm_airportTransfer": "ترانسفر فرودگاهی ",
	"lbl_confirm_airportServices": "خدمات فرودگاهی ",
	"lbl_confirm_paymentDetails": "جزئیات پرداخت ",
	"lbl_confirm_flexi": "هزینه نرخ انعطاف پذیر ",
	"lbl_confirm_personName": "نام فرد مخاطب ",
	"lbl_confirm_reservCopy": "یک رونوشت از رزرو شما به این آدرس ایمیل ارسال شده است ",
	"lbl_confirm_dearCustomer": "مشتری گرامی رزرو شما برای{{a}} مشخص در انتظار نگه داشته شده است .لطفا پرداخت را انجام داده و رزرو را در مدت زمان مشخص شده تأیید کنید.رزروهایی که در مدت زمان تعیین شده تأیید نشوند به صورت اتوماتیک کنسل خواهند .",
	"lbl_extra_selectService": "خدمات فرودگاهی را انتخاب کنید",
	"btn_extra_skip": "انصراف از انتخاب خدمات ",
	"btn_extra_skipAutomaticCheckin": "Skip Automatic Checkin",
	"lbl_extra_nextSector": "به بخش بعدی بروید",
	"title_extra_apServices": "خدمات فرودگاهی موجود ",
	"title_extra_baggage": "بار را برای سفر خود انتخاب کنید ",
	"title_extra_flexi": "نرخ انعطاف پذیر را برای سفر خود انتخاب کنید",
	"btn_extra_skipBag": "انصراف از انتخاب بار ",
	"btn_extra_skipIns": "انصراف از خرید بیمه ",
	"btn_extra_skipMeal": "انصراف از انتخاب غذا",
	"btn_extra_skipSeat": "حذف صندلی انتخاب شده و انصراف از انتخاب ",
	"btn_extra_skipSvc": "انصراف از انتخاب خدمات ",
	"btn_extra_skipFlexi": "انصراف از انتخاب نرخ انعطاف پذیر ",
	"title_extra_selectIns": "بیمه را برای سفر خود انتخاب کنید",
	"msg_extra_insDesc": "سفر لذت بخش است و زمانی که با آسودگی خاطر سفر کنید لذت آن دو چندان خواهد شد.",
	"msg_extra_stopRisk": "صبرکنید!لطفاٌ هیچ ریسکی را قبول نکنید ",
	"msg_extra_allowUs": "اجازه دهید که ما برنامه ای را به شما پیشنهاد بدهیم که شما را قادر می کند با آسودگی خاطر سفر کنید .تنها برای {{a}} {{b}} شما میدانید سفری بدون دغدغه و نگرانی با پوشش حداقل اما ضروری خواهید داشت.",
	"msg_extra_finalSel": "لطفاٌ انتخاب نهایی خود را انجام دهید ",
	"msg_extra_noNeedIns": "خیر، من مایل به خرید بیمه نمی باشم ",
	"msg_extra_needIns": "بله ، من احتیاج به خرید بیمه دارم ",
	"title_extra_meal": "غذا را برای سفر خود انتخاب کنید ",
	"msg_extra_freeMeal": "3 وعده غذایی رایگان موجود می باشد",
	"msg_extra_fightSeat": "پرواز {{a}}",
	"msg_extra_seatSel": "پیغام انتخاب صندلی",
	"title_extra_flightServices": "خدمات داخل پرواز ",
	"title_extra_availableSvc": "خدمات موجود ",
	"title_extra_automatic_checkin": "Enable Automatic Check in",
	"btn_extra_contPaymnt": "ادامه جهت پرداخت",
	"lbl_extra_meal": "غذا",
	"lbl_extra_baggage": "بار ",
	"lbl_extra_seat": "صندلی ",
	"lbl_extra_ssr_in_flight": "درخواست خدمات ویژه در پرواز ",
	"lbl_extra_ssr_airport": "درخواست خدمات ویژه در فرودگاه ",
	"lbl_extra_insurance": "بیمه ",
	"lbl_extra_ancySummeryDefault": "هیچ انتخابی برای این بخش انجام نشده است",
	"lbl_extra_AutomaticCheckinHeader": "Automatic check-in",
	"lbl_continue_message": "شما خدمات فرودگاهی را برای همه بخش ها انتخاب نکرده اید . آیا مایل به ادامه هستید ؟",
	"lbl_extra_baggage_default": "ما در زمان شما صرفه جویی کرده و بار را برای شما انتخاب کره ایم .شما می توانید در صورت تمایل این انتخاب را ویرایش کنید.",
	"lbl_extra_baggage_not_selected": "تا آخرین لحظه صبر نکنید .شمامی توانید بار مجاز را هم اکنون انتخاب کنید و در هزینه های بار صرفه جویی کنید.",
	"lbl_extra_baggage_selected": "عملیات افزودن بار مجاز توسط شما به صورت موفقیت آمیز انجام شده است.خلاصه ای از گزارش شما در زیر نمایش داده شده است.",
	"lbl_extra_seat_default": "ما در وقت شما صرفه جویی کرده و پرمتقاضی ترین صندلی ها را برای شما انتخاب کرده ایم.در صورت تمایل می توانید این انتخاب راویرایش کنید.",
	"lbl_extra_seat_not_selected": "آیا شما ترجیح میدهید در ردیف جلو بنشینید ؟کنار پنجره یا کنار راهرو ؟و یا اینکه تنها مایلید در کنار خانواده و دوستان خود بنشینید .صندلی مورد نظر خود را انتخاب کنید و از اختصاص آن به خود اطمینان حاصل کنید.",
	"lbl_extra_seat_selected": "شما با موفقیت صندلی را برای پرواز خود انتخاب کرده اید .گزارشی از انتخاب شما در زیر نمایش داده شده است.",
    "lbl_extra_seat_preferred": "We’ve added seats for your trip as per your saved preference. You can edit the selection if you wish.",
	"lbl_extra_mealPopularity": "Popularity",
	"lbl_extra_meals_not_selected": "غذای مورد علاقه خود را از منوی پروازی ما ازپیش سفارش دهید و به لیست منحصر به فرد ما که تنها به صورت آنلاین موجود می باشد دسترسی پیدا کنید و اطمینان حاصل کنید که پذیرایی از شما به محض سوار شدن انجام خواهد شد.",
	"lbl_extra_meals_selected": "شما با موفقیت غذا را برای پرواز خود اضافه کرده اید .خلاصه ای از انتخاب شما در زیر نمایش داده شده است.",
	"lbl_extra_ssr_airport_not_selected": "تجربه سفر خود را به واسطه انتخاب خدمات هلا (استقبال و مشایعت، تقدم در امور مربوط به اداره مهاجرت ، پذیرش سریع و خروج سریع) و یا گرفتن کارت پرواز و پذیرش از طریق دفاتر شهری ما که در سراسر امارات به راحتی در دسترس می باشند ، ارتقا دهید.",
	"lbl_extra_ssr_airport_selected": "شما با موفقیت خدمات فرودگاهی را برای خود انتخاب کرده اید.خلاصه ای از این انتخاب در زیر نمایش داده شده است.",
	"lbl_extra_insurance_default": "از آن جایی که سفر بدون بیمه مسافرتی مخاطره آمیز است، ما بیمه پیشنهادی خود را به بلیط شما افزوده ایم در نتیجه شما با آسودگی خاطر سفر خواهید کرد . شما می توانید در صورت تمایل این انتخاب را ویرایش کنید.",
	"lbl_extra_insurance_not_selected": "یک پوشش جامع را دریافت کنید که در هر زمان که شما نیاز به لغو یا کوتاه کردن زمان پرواز خود را داشتید و با درصورت تصادف در خارج از کشور و نیاز به برگشتن برای انجام درمان ، کلیه ی هزینه های شما را جبران کند.",
	"lbl_extra_insurance_selected": "شما با موفقیت بیمه را به پرواز خود افزوده اید.",
	"msg_seatmap_pax": "مسافر را از لیست زیر انتخاب کنید.",
	"lbl_meal_addMeal": "این غذا را اضافه کنید.",
	"lbl_meal_editMeal": "انتخاب را ویرایش کنید.",
	"msg_fare_loadingMsgForFareQuote": "محاسبه مبلغ کل برای انتخاب شما، لطفاٌ منتظر باشید.",
	"msg_fare_loadingMsgForOutbound": "در حال بارگزاری گزینه های موجود برای پرواز خروجی شما .لطفاٌ منتظر باشید ...",
	"msg_fare_loadingMsgForInbound": "در حال بارگزاری گزینه های موجود برای پرواز بازگشت شما .لطفاٌ منتظر باشید ...",
	"title_modifySearch_bookAFlight": "پرواز را رزرو کنید ",
	"msg_modification_flight_select": "لطفاٌ برای شروع، پروازی را که<br> مایل به تغییر و یا کنسل کردن آن هستید، از بخش <br> سمت چپ انتخاب کنید.",
	"msg_modification_flight_un_segment": "امکان تغییر این پرواز وجود ندارد.",
	"lbl_modification_availableFlightMessage": "گزینه های پروازی موجود از  {{origin}} به {{destination}} در {{date}}",
	"lbl_modification_cancelModification": "انصراف از تغییر تاریخ ",
	"lbl_modification_continueModification": "ادامه تغییر تاریخ ",
	"msg_payment_mtcDetailHeader": "شما برای تکمیل عملیات به صفحه پرداخت امن هدایت می شوید ",
	"msg_payment_mtcDetails": "بعد از تأیید پرداخت شما به این صفحه بازگردانده خواهید شد و شماره رزرو مختص شما در اختیارتان قرار خواهد گرفت .پردازش عملیات با توجه به عوامل مختلف از قبیل ساعت پردازش و سرعت اتصال اینترنت شما ممکن است به طول انجامد.لطفاٌ در طی این زمان صبور باشید.",
	"msg_card_save_error" : "نمیتوانیم کارت شما را ذخیره کنیم. لطفاً اطلاعات را بررسی و دوباره امتحان کنید",
	"msg_card_delete_error" : "Card has not been deleted. Please try again",
	"lbl_extra_mealSortByName": "با اسم ",
	"lbl_extra_mealSortByPrice": "با قیمت ",
	"lbl_extra_mealSortByPopularity": "By Popularity",
	"lbl_extra_mealSortBy": "طبقه بندی از طریق ",
	"lbl_extra_mealsNoMeals": "وعده های غذایی موجود نیست ",
	"lbl_extra_charge":"شارژ",
	"lbl_modification_noFlightSearchResults": "هیچ پروازی برای روز انتخاب شده وجود ندارد. لطفاً روز پرواز رفت را تغییر دهید و مجدداً جست و جو کنید",
	"lbl_modification_confirmCancel1": "لطفاٌ برای ادامه روند کنسل کردن ،بر روی تأیید کنسل کردن رزرو کلیک کنید.پس از کسر جریمه اعمال شده به منظور کنسل کردن بلیط ، مابقی پول به صورت اعتبار به حساب شما بازگردانده خواهد شد.برای استفاده از اعتبار به منظور صدور بلیط جدید لطفاٌ با نمایندگی های ما در منطقه خود تماس بگیرید",
	"lbl_modification_confirmCancel2": "دفاتر مرکزی",
	"lbl_modification_confirmCancel3": "در منطقه شما",
	"lbl_modification_cancelReservation": "لغو رزرو",
	"lbl_common_loadingMain": "در حال بارگزاری، لطفاٌ صبر کنید",
	"label_common_more": "بیشتر ",
	"lbl_autocheckin_description": "Save time and finish your check-in right now! wiith Automatic Check-in, you get  checked-in before anybody else, get the best available seats and receive your boarding pass 36h-24h before your flight.",
	"lbl_autocheckin_seatlbl": "Seat Preference",
	"lbl_autocheckin_terms_part1": "I am not carrying any",
	"lbl_autocheckin_terms_part2": "dangerous goods or sharp objects",
	"lbl_autocheckin_preferredSeat": "Preferred Seat",
	"lbl_autocheckin_passengerDetailsLbl": "Passenger Details",
	"lbl_autocheckin_passportNumber": "Passport Number",
	"lbl_autocheckin_CountryOfIssurance": "Country Of Issurance",
	"lbl_autocheckin_ExpiryDate": "تاریخ انقضاء",
	"lbl_autocheckin_WindowSeat": "Window Seat",
	"lbl_autocheckin_AisleSeat": "Aisle Seat",
	"lbl_autocheckin_MiddleSeat": "Middle Seat",
	"lbl_autocheckin_PopupService": "You have not performed automatic checkin for all sectors, do you want to continue?‎",
	"lbl_common_time": "زمان ",
	"lbl_common_modifyExtras": "افزودنیهای پیشنهاد شده شما",
	"lbl_common_flightSummary": "خلاصه پرواز",
	"lbl_common_modifyFlight": "اصلاح پرواز",
	"lbl_common_originDest": "مقصد اصلی",
	"lbl_common_flightNo": "پرواز بدون",
	"lbl_common_duration": "مدت زمان",
	"lbl_common_flightInformation": "اطلاعات پرواز ",
	"lbl_common_days": "روز (ها)",
	"lbl_common_hours": "ساعت ها",
	"lbl_common_minutes": "دقیقه (ها)",
	"lbl_common_directFlight": "پرواز مستقیم ",
	"lbl_common_notAvailable": "موجود نیست",
	"lbl_common_notSelected": "انتخاب نشده",
	"lbl_common_seatsLeft": "صندلی(های) باقی مانده ",
	"lbl_passenger_countryCode": "کد کشور ",
	"lbl_passenger_phone": "تلفن ",
	"lbl_passenger_mandatoryFields": "قسمت های اجباری ",
	"lbl_passenger_nextPassenger": "مسافر بعدی ",
	"lbl_passenger_travelingWith": "سفر با",
	"lbl_passenger_Title": "عنوان ",
	"lbl_passenger_firstName": "نام ",
	"lbl_passenger_lastName": "نام خانوادگی ",
	"lbl_passenger_nationality": "ملیت ",
	"lbl_passenger_dob": "تاریخ تولد ",
	"lbl_passenger_ffid": "شناسه Air Rewards ID (ایمیل)",
	"lbl_passenger_earnPoints": "آیا مایلید امتیاز کسب کنید ",
	"lbl_passenger_passportNumber": "پاسپورت ",
	"lbl_passenger_visaIssueDate": "تاریخ صدور سند ویزا",
	"lbl_passenger_placeOfBirth": "محل تولد ",
	"lbl_passenger_travelDocType": "نوع مدارک سفر ",
	"lbl_passenger_groupId": "شناسه گروه ",
	"lbl_passenger_visaDocNumber": "شماره سند ویزا ",
	"lbl_passenger_eTicketNumber": "شماره بلیط الکترونیک ",
	"lbl_passenger_passportExpiry": "نقضای ویزا",
	"lbl_passenger_nationalIdNo": "شماره شناسه ملی",
	"lbl_passenger_passportCountry": "کشور صادر کننده پاسپرت ",
	"lbl_passenger_visaDocumentPlaceOfIssue": "کشور صادر کننده پاسپرت ",
	"lbl_passenger_visaApplicableCountry": "ویزای کشور مربوطه ",
	"lbl_passenger_communicateLanguage" : "اکنون به ما بپیوندید",
	"lbl_passenger_refMemEmail" : "آدرس ایمیل ارجاع دهنده",
	"lbl_passenger_refMemEmailDesc"	: "اگر شما یکی از کاربران، مراجعه کرده بودند، لطفا آدرس ایمیل خود را وارد کنید",
	"lbl_passenger_familyHeadMail"	: "آدرس ایمیل سرپرست خانواده",
    "lbl_passenger_familyHeadMailDesc" : "اگر می خواهید زیر مجموعه  یک حساب خانوادگی باشید، لطفاٌ آدرس ایمیل سرپرست خانواده که امتیاز های شما به او تعلق خواهد گرفت را وارد نمایید",
	"lbl_passenger_loginSaveTime": "وارد سیستم شوید و در زمان صرفه جویی کنید ",
	"lbl_passenger_forgottenPW": "رمز عبور فراموش شده خود را بازیابی کنید ",
	"lbl_passenger_forgottenPWDesc": "رمز عبور فراموش شده خود را با پرکردن این فرم بازیابی کنید.ایمیلی حاوی رمزعبور برای شما ارسال خواهد شد.",
	"lbl_passenger_getForgotPW": "رمز عبور فراموش شده خود را بازیابی کنید ",
	"lbl_passenger_backToLogin": "باز گشت به صفحه ورود ",
	"lbl_passenger_changePaxNameDetails": "نام و جزئیات مربوط به مسافر را ویرایش کنید",
	"btn_common_cancel": "لغو ",
	"lbl_extra_flexiAdded": "نرخ انعطاف پذیر اضافه شد",
	"lbl_extra_seatContinueMessage": "شما صندلی را برای همه مسیر ها انتخاب نکرده اید .آیا مایلید ادامه دهید؟",
	"lbl_extra_mealContinueMessage": "شما غذا را برای همه مسیر ها انتخاب نکرده اید .آیا مایلید ادامه دهید؟",
	"lbl_extra_flexiContinueMessage": "شما صندلی را برای همه مسیر ها انتخاب نکرده اید .آیا مایلید ادامه دهید؟",
	"lbl_fare_noFlights": "پروازی موجود نیست ",
	"lbl_extra_seatEmergencySeatNumber": "شماره صندلی",
	"lbl_extra_seatEmergencyToOccupy": "برای رزرو هریک از صندلی های ردیف خروج اضطراری مسافر می بایست حائز یکی از شرایط زیر باشد",
	"lbl_extra_seatEmergencyItemOlder": "بیشتر از 15 سال سن داشته باشد",
	"lbl_extra_seatEmergencyItemPregnant": "باردار نباشد ",
	"lbl_extra_seatEmergencyItemAuditory": "توانایی کامل بینایی و شنوایی داشته باشد و مشکلی برای درک دستورالعمل های اعلام شده توسط کادر پرواز نداشته باشد",
	"lbl_extra_seatEmergencyItemHealth": "شرایط جسمانی مناسب داشته باشد و از لحاظ توانایی جسمی و ذهنی مشکلی نداشته باشد.",
	"lbl_extra_seatEmergencyItemMove": "مشکلی از لحاظ حرکت سریع و یا وزن زیاد نداشته باشد",
	"lbl_extra_seatEmergencyItemCustody": "در بازداشت نباشد و جز دسته مسافران اخراج شده قرار نگیرد .",
	"lbl_extra_seatEmergencyItemActive": "آماده باشد تا در صورت نیاز و در زمان اعلام در باز کردن درب های خروج اضطراری مشارکت فعال داشته باشد",
	"lbl_extra_seatEmergencyReserveRight": "تحت هر شرایطی،شرکت این حق را در اختیار دارد که به دلایل عملیای و اجرایی نسبت به جابه جایی و ویا واگذاری صندلی ها در هر زمانی و حتی بعد از سوار شدن به هواپیما اقدام کند. برای هر حادثه ای که ممکن است درارتباط با انتخاب صندلی به وجود آید،با خدمات مشتریان ما تماس بگیرید",
	"lbl_extra_seatEmergencyNoRecline": "لطفاٌ توجه داشته باشید که صندلی های رذیف 11 به دلایل امنیتی قابل خم شدن نیستند ",
	"lbl_extra_seatEmergencyTC": "من شرایط و مقررات را برای صندلی های موجود در ردیف درب خروج اضطراری قبول می کنم",
	"lbl_extra_seatEmergencyAccept": "قبول می کنم ",
	"lbl_extra_seatEmergencyCancel": "لغو ",
	"btn_common_loginProgress": "ورود ",
	"lbl_payment_moreDetails": "جزئیات بیشتر ",
	"lbl_payment_cardName": "Card Name",
	"lbl_payment_cardNoPlaceholder": "16 رقم بر روی کارت شما ",
	"lbl_payment_cardHolderPlaceholder": "نام کامل مطابق با نام درج شده بر روی کارت ",
	"lbl_extra_seatLegendAvailable": "صندلی های موجود ",
	"lbl_extra_seatLegendOccupied": "صندلی های اشغال شده ",
	"lbl_extra_seatLegendSelected": "صندلی های انتخاب شده ",
	"lbl_extra_seatLegendPrevious": "صندلی های قبلی ",
	"lbl_common_moreInfo": "اطلاعات بیشتر ",
	"lbl_extra_flexiTitle": "نرخ انعطاف پذیر ",
	"lbl_extra_flexiAddFlexi": "نرخ انعطاف پذیر را برای این پرواز انتخاب کنید ",
	"lbl_extra_andEnjoyModification": "و از تغییر تاریخ و کنسلی رایگان بهره مند شوید ",
	"lbl_extra_flexiAddedDesc": "نرخ انعطاف پذیر برای این پرواز انتخاب شد. شما مجاز به انجام یک مرتبه تغییر تاریخ و یک مرتبه کنسل کردن بلیط به صورت رایگان می باشید.",
	"lbl_common_add": "اضافه کردن ",
	"lbl_common_resendEmail": "ارسال مجدد ایمیل",
	"lbl_common_remove": "حذف کردن ",
	"lbl_extra_mealSearchPlaceholder": "جست و جو برای غذا",
	"lbl_extra_mealPrice": "قیمت ",
	"lbl_extra_mealName": "نام ",
	"lbl_extra_seatMapLegend": " نقشه صندلی ها ",
	"lbl_extra_services": "خدمات ",
	"title_extra_seats": "صندلی را برای پرواز خود انتخاب کنید",
	"title_extra_ssr": "خدمات فرودگاهی را انتخاب کنید ",
	"lbl_common_edit": "ویرایش ",
	"lbl_common_close": "بستن ",
	"lbl_common_select": "انتخاب",
	"lbl_extra_baggageNoBag": "بدون بار ",
	"lbl_extra_baggageChecked": "بار انتخاب شده ",
	"lbl_extra_baggageFree": "رایگان ",
	"lbl_common_total": "مجموع ",
	"lbl_common_ok": "تاریخ تولد ",
	"lbl_common_cancel": "لغو ",
	"lbl_common_cancellationPriceBreakdown": "جزئیات هزینه کنسلی پرواز",
	"lbl_extras_dialogHaveNot": "شما خدمات جانبی ... را انتخاب نکرده اید.",
	"lbl_extras_dialogContinue": "آیا مایلید ادامه دهید ؟",
	"lbl_passenger_continue": "ادامه ",
	"lbl_passenger_addContact": "اطلاعات تماس را اضافه کنید.",
	"lbl_extras_title": "خدمات جانبی را برای سفر خود انتخاب کنید ",
	"lbl_extra_flexiSelected": "با استفاده از خدمات هلا تجربه سفر خود را به تجربه ای بهتر ارتقا دهید ",
	"lbl_extra_flexiNotSelected": "با استفاده از خدمات هلا تجربه سفر خود را به تجربه ای بهتر ارتقا دهید ",
	"lbl_extra_baggageHeader": "بار ",
	"lbl_extra_seatsHeader": "صندلی ",
	"lbl_extra_mealsHeader": "غذا ",
	"lbl_extra_insuranceHeader": "بیمه ",
	"lbl_extra_ssrHeader": "خدمات فرودگاهی ",
	"lbl_extra_flexiHeader": "نرخ انعطاف پذیر ",
	"lbl_extra_selectNow": "هم اکنون انتخاب کنید",
	"lbl_extra_editSelection": "ویرایش انتخاب ",
	"arr_common_months": "ژانویه;فوریه;مارس;آوریل;مه;ژوئن ;ژوئیه;اوت;سپتامبر;اکتیر;نوامبر;دسامبر",
	"arr_common_days": "یکشنبه;دوشنبه;سه شنبه;چهار شنبه;پنج شنبه ; جمعه; شنبه ",
	"lbl_fare_payBy": "شما می توانید با... پرداخت کنید",
	"lbl_pgInterlineConfirm_hotelHeading":"هتل ها",
	"lbl_pgInterlineConfirm_hotelText1":"263948 ملک در سراسر جهان",
	"lbl_pgInterlineConfirm_hotelText2":"41000مقصد",
	"lbl_pgInterlineConfirm_hotelText3":"بدون هزینه رزرو!",
	"lbl_pgInterlineConfirm_hotelText4":"بهترین قیمت های تضمینی",
	"lbl_pgInterlineConfirm_carsHeading":"\u0627\u062a\u0648\u0645\u0628\u06cc\u0644 \u06a9\u0631\u0627\u06cc\u0647: \u0627\u0632 70 \u062f\u0631\u0647\u0645 \u062f\u0631 \u0631\u0648\u0632 ",
	"lbl_pgInterlineConfirm_carsText1":"800مرکزاجاره اتومبیل",
	"lbl_pgInterlineConfirm_carsText2":"30000موقعیت در سراسر جهان",
	"lbl_pgInterlineConfirm_carsText3":"اتومبیل های کرایه با بهترین قیمت ها",
	"lbl_pgInterlineConfirm_btnBookNowHotels":"اکنون رزرو کنید!",
	"lbl_pgInterlineConfirm_btnBookNowCar":"اکنون رزرو کنید!",

	"lbl_validation_titleRequired": "عنوان مورد نیاز است",
	"lbl_validation_firstNameRequired" : "نام مورد نیاز است",
	"lbl_validation_firstNameMinChar" :	"نام باید حداقل 2 کاراکتر",
	"lbl_validation_firstNameSymbol" :	"نام می تواند شامل اعداد یا علامت",
	"lbl_validation_lastNameRequired": "نام خانوادگی مورد نیاز است",
	"lbl_validation_lastNameMinChar": "نام خانوادگی باید حداقل 2 کاراکتر",
	"lbl_validation_lastNameSymbol": "نام خانوادگی می تواند شامل اعداد یا علامت",
	"lbl_validation_nationalityRequired": "ملیت مورد نیاز است",
	"lbl_validation_nationalityInList": "ملیت باید از لیست انتخاب شود",
	"lbl_validation_countryRequired": "کشور مورد نیاز است",
	"lbl_validation_countryInList": "کشور باید از لیست انتخاب شود",
	"lbl_validation_emailRequired": "ایمیل مورد نیاز است",
	"lbl_validation_emailFormat": "ایمیل باید به درستی فرمت شده",
	"lbl_validation_passwordRequired": "رمز عبور مورد نیاز است",
	"lbl_validation_passwordAlpha": "رمز عبور فقط می تواند شامل مقادیر آلفا عددی",
	"lbl_validation_passwordMinChar": "رمز عبور باید حداقل 6 کاراکتر داشته",
	"lbl_validation_confirmPasswordRequired": "تکرار رمز عبور مورد نیاز است",
	"lbl_validation_confirmPasswordAlpha": "تکرار رمز عبور فقط می تواند شامل مقادیر آلفا عددی",
	"lbl_validation_confirmPasswordMatch":"تکرار رمز عبور باید رمز عبور مطابقت",
	"lbl_validation_dobRequired": "تاریخ تولد مورد نیاز است",
	"lbl_validation_languageRequired": "درست زبان مورد نیاز است",
	"lbl_validation_languageInList": "زبان باید از لیست انتخاب شود",
	"lbl_validation_cityRequired": "درست شهرستان مورد نیاز است",
	"lbl_validation_passportRequired": "شماره پاسپورت لازم است",
	"lbl_validation_airewardsEmail": "اگر شما در حال حاضر عضو Airewards، لطفا Airewards ID خود را (ایمیل) را وارد کنید. نام مسافر باید با نام عضو مطابقت",
	"lbl_validation_travelingWith": "سفر با مورد نیاز است",
    	"lbl_validation_contact_country": "Country change not allowed",
	"lbl_validation_creditCardCVVLength" : "Require 3 digits only",
	
	"lbl_validation_phoneCountryMin": "کد کشور بیش از حد کوتاه است",
	"lbl_validation_phoneCountryFormat": "فرمت کد کشور نامعتبر است",
	"lbl_validation_phoneCountryInList": "کشور باید از لیست انتخاب شود",
	"lbl_validation_phoneCountryNumRequired": "کد کشور و شماره هر دو مورد نیاز",
	"lbl_validation_phoneOrTravel": "شماره تلفن همراه یا شماره تلفن همراه سفر مورد نیاز است",
	"lbl_validation_phoneNumNumeric": "شماره فقط می تواند شامل داده های عددی",
	"lbl_validation_phoneNumMin": "شماره تلفن باید حاوی 5 عدد",
	"lbl_validation_phoneNumMax": "شماره تلفن باید 16 عدد یا کمتر حاوی",
  	"lbl_validation_selected_family_members_count_mismatch": "تعداد اعضاي بیشتري نسبت به  مسافرین در این رزرو انتخاب کرده اید",
  	"lbl_validation_selected_family_members_age_mismatch": "یکی از اعضای ذخیره شده شما معیار سن برای نوع مسافر در این رزرو را دارا نمي باشد.",

	"lbl_passenger_fillAllContactDetail": "جزئیات تماس باید بدون خطا به پایان",
	"lbl_passenger_fillAllPaxDetail":"تمام جزئیات مسافر باید پر شود به ادامه",
	"lbl_passenger_contactChangeSuccess": "تماس با تغییر موفق",
	"lbl_passenger_contactChangeError": "خطا اطلاعات تماس تغییر کاربران",
	"lbl_passenger_duplicateNames": "نام تکراری (های) موجود در بخش پرواز",
	"lbl_passenger_airewardsValidationFailed": "Airewards اعتبار مسافر شکست خورده",
	"lbl_passenger_noNameChange": "بدون تغییر نام مسافر شناسایی",
	"lbl_passenger_somethingWrong": "چیزی را اشتباه رفت، لطفا دوباره امتحان کنید",
	"lbl_passenger_stateEmpty": "State should be selected for the selected country",
    	"lbl_passenger_taxRegNoDoesNotMatchState": "Tax registration number does not match with any state. Please check again.",
    	"lbl_passenger_invalidTaxRegNo": "Tax Registration number should be 15 digit number",
    	"lbl_passenger_invalidTaxRegNoFormat" : "Invalid GST Identification Number",
    	"lbl_passenger_addressIsMandatoryForGST": "Address given for the Tax Authorities should be provided",

	"lbl_common_stops" : "‎‎توقف ها‎",
    	"lbl_common_stop" : "توقف",

	"lbl_validation_creditCardRequired": "شماره کارت اعتباری مورد نیاز است",
	"lbl_validation_creditCardInvalid": "شماره کارت اعتباری نامعتبر است",
	"lbl_validation_creditCardLength": "شماره کارت اعتباری باید 16 رقم باشد",
	"lbl_validation_expireDateRequired": "منقضی تاریخ مورد نیاز است",
	"lbl_validation_cvvRequired": "اعتباری CVV2 / CVC2 مورد نیاز است",
	"lbl_validation_cardHolderNameRequired": "کارت نام صاحب مورد نیاز است",
	"lbl_validation_cardNameRequired": "Card name is required",
    	"lbl_modify_modificationCharge": "هزینه تغییر تاریخ/مسیر",
	"lbl_modify_nonRefundableAmount": "مبلغ غیر قابل بازگشت",
	"lbl_modify_previousPayment": " قبلی",
	"lbl_modify_summaryFlightModification":"جزئیات تغییر پرواز شما",
	"lbl_modify_termsAndConditions":"با کلیک بر روی دکمه تأیید، شما موافقت می کنید",
	"lbl_modify_totalNewSelect": "مجموع مبالغ انتخاب جدد",
	"lbl_modify_airportTaxAndSurcharges": "مالیات فرودگاهی و اضافه بها",
	"lbl_extra_airportTransferHeader": "ترانسفر فرودگاهی",
	"lbl_extra_selectTransferService": "سرویس ترانسفر فرودگاهی را انتخاب کنید",
	
	"lbl_change_password": "تغییر رمز ورود",
	"lbl_common_emailItinerary": "ارسال بلیط از طریق ایمیل",
	"lbl_common_new_password": "رمز ورود جدید",
	"lbl_reset_password": "بازیابی رمز ورود",
	"lbl_signin_airrewards_confirmationEmail": "به برنامه تشویقی ما (Air Rewards) خوش آمدید! شما اکنون عضوی از سخاوتمندانه ترین برنامه وفادری در تمام منطقه میباشید. ما به شما یک ایمیل فعال سازی ارسال نموداه ایم!",
	"lbl_signin_airrewards_earn_and_share": "از طریق ایجاد یک حساب خانوادگی امتیاز کسب کرده و از آن استفاده کنید.",
	"lbl_signin_airrewards_earn_points": "به ازای هر یک دلار پرداختی امتیاز کسب کنید ",
	"lbl_signin_airrewards_intro": "  Air Rewards طیف گسترده ای از پاداش و مزایا رابه مشتریان دائم ایر عربیا ارائه می دهد ",
	"lbl_signin_airrewards_moreDetails": "جزئیات بیشتر ",
	"lbl_signin_airrewards_redeem_dates": "امتیاز های کسب شده را برای خرید کلیه پرواز ها بدون محدودیت در انتخاب تاریخ  استفاده کنید .",
	"lbl_signin_airrewards_use_points": "قابلیت پرداخت هم زمان وجه نقد و پرداخت به واسطه  امتیاز های کسب شده را داشته باشید",
	"msg_passwordChangeSuccess": "Password Changed Successfully.",
	"msg_passwordResetSuccess": "Password reset is successful. Please log in with your new password.",
	
    "msg_passport_format":"لطفا حروف و اعداد شماره پاسپورت به صورت کامل ثبت شود.",
	"lbl_login_caption": "ورود اعضا",

	"lbl_common_belowListReservations": "لیست زیر مجموعه ای از رزروهایی است که اخیراً توسط شما یر روی سیستم انجام شده است",
	"lbl_common_continuePayment": "ادامه جهت پرداخت",
	"lbl_common_dashboard": "داشبورد",
	"lbl_common_likeTojoin": "آیا مایل به عضویت در",
	"lbl_common_loyaltyProgram": "برنامه وفاداری مشتریان ایرعربیا  می باشید ؟",
	"lbl_common_modifyCancelFlight": "تغییرتاریخ و یا کنسل کردن پرواز",
	"lbl_common_myAccount": "حساب من ي",
	"lbl_common_myReservations": "رزرو های من",
	"lbl_common_status": "وضعیت",
	"lbl_common_tripDetails": "جزئیات سفر",
	"msg_common_equivalent": "معادل",
	"lbl_dashboard_viewAllRes": "مشاهده کلیه رزرو ها",
	"lbl_extra_airport_transfer": "ترانسفر فرودگاهی",
	"lbl_flight_tooltip_from": "از {{fromName}} ({{fromCode}})",
	"lbl_flight_tooltip_from_dep_arr": "خروج <b>{{dep}} </b> ورود <b>{{arr}} {{plus}}</b>",
	"lbl_flight_tooltip_touchdown_dep_arr": "ورود <b>{{arr}}</b> خروج <b>{{dep}}</b>",
	"lbl_flight_tooltip_transit_dep_arr": "خروج <b>{{dep}}</b> ورود <b>{{arr}}</b>",
	"lbl_login_credits": "اعتبار",
	"lbl_login_not_activated": "حساب كاربري فعال نيست",
	"lbl_login_rewards_points": " امتیاز Airewards",
	"lbl_login_welcome": "خوش آمدید,",
	"lbl_modification_backToDashboard": "بازگشت به داشبورد",
	"lbl_modification_amountToBeCredited": "مبلغ قابل اعتبار",
	"lbl_modification_cancellationCharges": "هزینه لغو پرواز",
	"lbl_modification_cancellationDesc": "کلیه پرداخت ها با {{currency}} انجام می شود ، سایر ارزها تنها برای مرجع هستند",
	"lbl_modification_cancellationSummary": "کلیات پرواز کنسل شده",
	"lbl_modification_confirmCancelReservation": "تأیید کنسل کردن رزرو",
	"lbl_modify_backToDash": "بازگشت به داشبورد",
	"lbl_modify_backToHome": "بازگشت به صفحه",
	"lbl_modify_cancelThisFlight": "کنسل کردن پرواز",
	"lbl_modify_currentFlights": "پرواز فعلی",
	"lbl_modify_editAFare": "ویرایش نرخ",
	"lbl_modify_editFamilyMember": "Edit Family Member",
	"lbl_modify_modifyHeading": "پرواز خود را تغییر دهید ",
	"lbl_modify_modifyThisFlight": "تغییر پرواز",
	
	"lbl_modify_newFlights": "پرواز جدید",
	"lbl_modify_selectAFare": "نوع نرخ را انتخاب کنید",
	"lbl_modify_selectLeft": "برای تغییر پرواز ، پروازی را که مایل به تغییر آن هستید از منوی سمت چپ انتخاب کنید",
	"lbl_modify_selectThisFlight": "این پرواز را انتخاب کنید",
	"lbl_modify_showAvailable": "نمایش پرواز های موجود",
	"lbl_modifySearch_ARRIVAL": "ساعت ورود",
	"lbl_modifySearch_DEPARTURE": "ساعت حرکت",
	"lbl_modifySearch_currency": "پول",
	"lbl_modifySearch_destination" : "مقصد",
	"lbl_modifySearch_origin": "مبدأ",
	"lbl_modifysearch_origin": "مقصد",
	"lbl_modifySearch_passenger": "مسافران",
	"lbl_modifySearch_promoCode": "کد تبلیغاتی",
	"lbl_modifysearch_currency": "پول",
	"lbl_modifysearch_departure_date": "تاريخ رفت",
	"lbl_modifysearch_destination": "مبدا",
	"lbl_modifysearch_passengers": "مسافران",
	"lbl_modifysearch_promocode": "کد تبلیغاتی",
	"lbl_passenger_areaCode": "کد منطقه",
	"lbl_summary_serviceTax": "Service Tax",
	"lbl_summary_drawer_serviceTax": "Service Tax",
	"lbl_common_noReservations": "رزروی انجام نشده است",
	"lbl_common_preferences": "اولویت شما",
	"lbl_dashboard_onhold": "(رزرو)",
	"lbl_dashboard_cancelled": "(لغو شده)",
	"lbl_dashboard_confirmed": "(تأیید شده)",
	"lbl_dashboard_belowPayment" : "Below is a list of your saved payment methods",
	"lbl_dashboard_paymentCardNo" : "شماره کارت",
	"lbl_dashboard_paymentExpireOn" : "تاريخ انقضاء",
	"lbl_dashboard_addNewCardLink" : "کارت را نمیتوانید ببینید؟  یک کارت جدید اضافه کنید",
	"lbl_dashboard_addNewCard_header" : " کارت نقدي / کارت اعتباری جديد اضافه کنید",
	"lbl_dashboard_addNewCard_header_detail" : "Enter your card number without spaces or dashes. Debit Cards (also called ATM cards, or banking cards) are accepted if they have a Visa or MasterCard logo.",
	"lbl_dashboard_addNewCard_cardno" : "شماره کارت",
	"lbl_dashboard_addNewCard_cardno_placeholder" : "عدد 16 رقمي در جلوی کارت شما",
	"lbl_dashboard_addNewCard_card_expiry_date_header" : "تاریخ انقضاء",
	"lbl_dashboard_addNewCard_remarks" : "We shall charge {{baseAmount}} {{baseCurrency}} from this card to verify given details. It will be refunded after successful verification",
	"lbl_dashboard_addNewCard_save_confirmation" : "افزودن کارت",
	"lbl_dashboard_addNewCard_security_code":"Security Code",
	"lbl_dashboard_saved_cards_header" : "Payment Information",
	"lbl_modifyReservation_cancelled": "لغو شده",
	"lbl_modifyReservation_confirmed": "تأیید شده",
	"lbl_modifyReservation_onhold": "رزرو",
	"lbl_flight_tooltip_touchdown_waiting": "زمان انتظار <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_flight_tooltip_transit_waiting": "زمان انتظار <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_modifySearch_cabinType": "کلاس پروازی",
	"lbl_modifysearch_cabintype": "کلاس پروازی",
	"lbl_modifysearch_adult_age": "(بالای {{max}} سال)",
	"lbl_modifysearch_infant_age": "(زیر {{min}} سال)",
	"msg_passenger_nameChangeList": "این رزرو شامل چندین مسافر می باشد و در صورت تغییر نام ، جریمه تغیر نام برای کلیه مسافران اعمال خواهد شد. اگر مایل به تغییر نام تنها یکی از مسافرین می باشید ، لطفاٌ به منظور جداکردن بلیط مسافر مورد نظر بامراکز تماس ایر عربیا تماس بگیرید. لطفاٌ جهت تمایل به ادامه بر روی گزینه 'ادامه در هر صورت' کلیک کنید و یا در صورت تمایل به لغو بر روی گزینه بازگشت کلیک کنید",
	"lbl_modifysearch_arrival_date":"تاریخ برگشت",
	"lbl_payfort_fawry_reference" : "Fawry Reference Number : <label>{{billNumber}}</label>",
	"lbl_reservation_cancelled": "لغو شده",
	"lbl_reservation_confirmed": "تأیید شده",
	"lbl_reservation_onhold": "رزرو",
	"lbl_flight_modification_price_breakdown":"جزئیات هزینه تغییر پرواز",
	"msg_payFort_pgw" : "Upon confirmation, you will be redirected to external payment gateway page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.",
	"msg_payFort_pgw_required" : "Please provide your email address below to continue.",   
	"btn_airport_transfer_list_ModifyTransfer": "Modify Transfer",
	"btn_airport_transfer_list_DeleteTransfer": "Delete Transfer",
	"btn_airport_transfer_list_AddTransfer": "Add Transfer",
	"lbl_airport_transfer_list_Id": "شناسه:",
	"lbl_airport_transfer_list_Airport": "فرودگاه:",
	"lbl_airport_transfer_list_ProviderName": "Provider Name :",
	"lbl_airport_transfer_list_ProviderNumber": "Provider Number :",
	"lbl_airport_transfer_list_ProviderAddress": "Provider Address :",
	"lbl_airport_transfer_list_Price": "قیمت:",
	"lbl_airport_transfer_list_Date": "تاریخ:",
	"lbl_airport_transfer_list_Time": "زمان (hh/mm):",
	"lbl_airport_transfer_list_Type": "نوع:",
	"opt_airport_transfer_list_Home": "HOME",
	"opt_airport_transfer_list_Airport": "AIRPORT",
	"lbl_airport_transfer_list_Address": "آدرس:",
	"lbl_airport_transfer_list_ContactNo": "شماره تماس:",
	"btn_airport_transfer_list_Collapse": "Collapse",
	"btn_airport_transfer_list_Confirm": "تایید",
	"msg_airport_transfer_AddressNotEmpty": "آدرس محل سکونت خود را جهت ترانسفر فرودگاهی  وارد نمایید.",
	"msg_airport_transfer_ContactNotEmpty": "شماره تماس را وارد نمایید.",
	"msg_airport_transfer_TypeNotEmpty": "نوع ترانسفر فرودگاهی را وارد نمایید",
	"msg_airport_transfer_InvalidDateTime": "تاریخ/زمان نامعتبر",
	"drawer_due_amount": "مبلغ قابل پرداخت",
	"lbl_common_departure_time": "ساعت پرواز",
	"lbl_common_arrival_time": "ساعت ورود",
	"lbl_header_nav_payment": "بررسی و پرداخت هزینه های سفر",
	"lbl_extra_select": "Add",
	"lbl_extra_edit": "Edit",
	"lbl_common_registerNowDesc": " خصوصی را پذیرفته اید",
	"lbl_common_andtxt":"و",
    "lbl_common_privacyPolicy": "سیاست حریم",
        "lbl_total_pay":"Total Due",
        "lbl_payment_cmi_warning": "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.",
        "lbl_msg_search_to": "به ",
        "lbl_validation_familyEmailRequired":"Family Head Email is required",
        "lbl_dashboard_redeemPoints" : "How to Spend your Points",
        "lbl_dashboard_activities" : "My Activity Statement",
        "lbl_dashboard_claimMissingPoints" : "Claim points for Past Flights",
        "lbl_dashboard_partners" : "Partners",
        "lbl_dashboard_faq" : "Frequently Asked Questions",
        "lbl_dashboard_contactUs" : "Contact Us",
        "lbl_passenger_join" : "Join Now",
        "lbl_send_promo_email" : "ما به روز رسانی های مربوط به نرخ های ویژه، تعطیلات و محصولات مسافرتی ، پیشنهاد های منحصر به فرد airreward و مزایای دیگر را ارسال خواهیم کرد. چنانچه مایل به دریافت این به روز رسانی های شگفت انگیز نیستید این گزینه را لغو کنید",
        "lbl_Registeration_termsText" :"",
        "lbl_terms_conditions_html":"<a href='javascript:;' ng-click='main.showTermsAndConditions()'>شرایط و مقررات</a>",
        "lbl_send_promo_email_passenger" : "به عنوان مسافر این شرکت هواپیمایی، نرخ های ویژه ،اخبار تعطیلات و پروازهای رویایی و محصولات مسافرتی برای شما ارسال خواهد شد. اگر مایل نیستید این به روز رسانی های هیجان انگیز را دریافت کنید این گزینه را لغو کنید",
        "lbl_registeration_terms_text" : "",
        "lbl_signin_airrewards_welcome" : "به برنامه تشویقی ما (Air Rewards) خوش آمدید!",
        "lbl_signin_airrewards_activateEmail" : " شما اکنون عضوی از سخاوتمندانه ترین برنامه وفادری در تمام منطقه میباشید. ما به شما یک ایمیل فعال سازی ارسال نموداه ایم!",
     "lbl_payment_cmi_warning"	: "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.",
    "lbl_msg_search_to": "به ",
    "lbl_validation_familyEmailRequired":"Family Head Email is required",
    	"lbl_total_pay":"Total Due",
	"lbl_flight_info":"Information about your flight is listed above. Please read it before you enter your credit card for payment",
	"lbl_summary_voucher": "لطفا جزئیات دریافت کننده  که میخواهید این کوپن را هدیه کنید را ارائه کنید.  پس از تکمیل خرید، ما پیام شما و جزئیات کوپن را با ایمیل به این آدرس ارسال خواهیم کرد.",
	"lbl_summary_drawer_customerDetails": "ادامه جزئیات مشتری",
	"lbl_select_print_email": "Print / Email",
	"lbl_total_value_redeem_voucher": "Total value of the redeemed voucher",
	"lbl_header_chooseVoucher": "کوپن (ها) را انتخاب کنید",
	"lbl_header_customer DetailsAndPayment": "Customer Details and Payment",
	"lbl_common_addtocart": "به سبد خريد اضافه كنيد",
	"lbl_common_AutomaticCheckin": "Automatic Checkin",
	"lbl_validation_mobileRequired": "Mobile Number required",
	"lbl_validation_mobileMinChar": "Mobile Number should be 10 digit",
	"lbl_validation_mobile": "Please Enter Digit only",
	"title_gift_voucher": "کوپن هدیه",
	"title_voucher_summary": "Voucher Summary",
	"lbl_voucher_gift_thank_summary": "Thank you for choosing Air Arabia",
	"lbl_voucher_customerName": "Customer Name",
	"lbl_voucher_id": "Voucher ID",
	"lbl_voucher_amount": "Amount",
	"lbl_voucher_valid_from": "Valid from",
	"lbl_voucher_valid_to": "Valid to",
	"lbl_voucher_id_to_redeem": "شناسه کوپن را  برای بازخرید وارد کنید",
  	"lbl_no_voucher_selected_msg": "Please select atleast one voucher",
	"lbl_common_cart": "سبد خرید",
	"lbl_common_clear": "Clear",
	"lbl_common_checkout": "ثبت سفارش",
	"lbl_common_customerDetails": "جزئیات گیرنده",
  	"lbl_no_vouchers_available_msg": "No vouchers are available",
	"lbl_common_remarks": "پیام",
  	"lbl_common_remarks_msg": "Happy Birthday. Many happy returns of the day",
	"lbl_common_remarks_length":"0/500",
  	"lbl_gift_voucher_text": "آیا می خواهید با استفاده از کوپن / کوپن هدیه پرداخت کنید؟",
	"lbl_otp": "OTP",
	"lbl_otp_code_for_voucher_redeemption":"An authentication code has been sent to the voucher's registered mobile number. Please use this to redeem your vouchers.",
	"lbl_otp_code_for_voucher_success":"Redemption successful for voucher ID",
	"lbl_otp_code_for_voucher_error":"Wrong authentication code" , 
    	"lbl_common_Meals_additional":"Additional Meals",
   	"lbl_common_seatMeal": "صندلی/ ترجيحات غذا",
    	"lbl_passenger_hi": "سلام ",
	"lbl_common_hiWhoTraveling": "، چه كسي در حال مسافرت است؟&lrm;",
	"lbl_message_idontWantToAdd": "I don't want to add saved passengers",
	"lbl_passenger_seatMeal_allocatedmessage":"Note: Your seat will be allocated elsewhere if there are no available slots on your upcoming flight.",
	"lbl_passenger_seatMeal_notavailablemessage":"Note: Please be informed that all meals may not be available for specific flights",
	"lbl_passenger_selectPassengerHeader":"Select your family members",
	"lbl_common_addMember": "Add a Member",
	"lbl_common_addMeal": "Add this Meal",
	"lbl_common_saveMeals":"Save Preferred Meals",
	"lbl_common_relationship": "نسبت",
	"lbl_common_relationshipRequired": "Relationship is Required",
	"lbl_common_proceed": "Proceed",
	"lbl_common_Meals_Preferred": "غذاهای مطلوب",
	"lbl_common_menu": "Menu",
	"lbl_passenger_addFamily":"خانواده و دوستان",
	"lbl_passenger_addPaxNameDetails": "Add Family and Friends",
	"lbl_passenger_addFamilyDetails":"خانواده و دوستان",
	"lbl_passenger_addFamilyMember":"Save",
	"lbl_passenger_updateFamilyMember":"عضو را به روز كنيد",
	"lbl_passenger_addFamilyDetailsRecords":"در ذيل اعضای خانواده و دوستان خود را که معمولا با شما سفر می کنند را اضافه کنید. مسافران ذخیره شده  در هنگام رزرو برای بالا دادن در دسترس خواهند بود.",
	"lbl_passenger_addFamilyDetailsRegister":"خانواده و دوستان",
	"lbl_passenger_seatMeal":"صندلی/ ترجيحات غذا",
	"lbl_passenger_seatMeal_select":"صندلی مورد نظر خود را انتخاب کنید",
	"lbl_passenger_seatMeal_selectmeals":"Select Your Preferred Meals",
	"lbl_passenger_seatMeal_save":"صندلی مورد نظر خود را ذخیره کنید",
	"lbl_passenger_seatMeal_button_selectall":"Select All",
	"lbl_passenger_seatMeal_button_breakfast":"BreakFast",
	"lbl_passenger_seatMeal_button_salad":"Salads and Snacks",
	"lbl_passenger_seatMeal_button_sandwiches":"Sandwiches",
	"lbl_passenger_seatMeal_button_hotmeals":"Hot Meals",
	"lbl_passenger_seatMeal_button_drinks":"Drinks",
	"lbl_passenger_seatMeal_button_dessert":"Dessert",
	"lbl_passenger_seatMeal_button_kids":"Kids Meal",
	"lbl_common_cancelled_flight": "Cancelled Flight",
	"lbl_common_old_flight": "Old Flight",
	"lbl_common_summary": "Summary",
	"lbl_choose_another_flight": "Choose another flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_passenger_name": "Passenger Name",
	"lbl_passenger_type": "Passenger Type",
	"lbl_re_protected_Flight": "Select New Flights",
  	"lbl_re_protected_Flight_not_available": "Cancelled flight has already been transferred to a new flight",
	"lbl_reservation_confirm": "تاييد كنيد",
	"lbl_common_confirmation": "Confirmation",
	"lbl_common_congratulations": "Congratulations!",
	"msg_flight_details": "The following flight details will be updated, please see the details below.",
	"msg_flight_update": "Your flight has been updated , please see the following details below.",
  	"error_voucher_quantity_not_integer": "Selected voucher amount should be integer",
	"error_issue_voucher_checkout":"Please fill all the required fields correctly.",
  	"error_mobile_number_invalid": "Invalid mobile number.",
 	"error_issue_voucher_checkout1":"Please select atleast one voucher.",
	"error_voucher_invalid":"Following of the voucher ID entered are invalid.",
	"msg_common_familySuccess": "Family member added successfully.",
	"msg_common_family_Update_Success": "عضو با موفقیت به روز شد.",
	"msg_common_familyError": "Enter Correct Data.",
	"msg_common_familyDuplicationError": "Cannot add a duplicate family member.",
	"lbl_validation_relationshipInList": "Relationship must be selected from the list",
	"lbl_validation_relationshipRequired": "Relationship is required",
	"msg_delete_family_confirmation" : "Are you sure you want to delete <b>{{name}}</b> in your family members and friends?&lrm;",
    "msg_delete_meal_confirmation": "آیا مطمئن هستید که میخواهید این غذا را حذف کنید؟",
    "lbl_voucher_email": "Email",

    "msg_baggage_rates" :"نرخ بار از {{origin}} به {{destination}}",
    "lbl_validation_creditCardCvvInvalid" : "Invalid CVV2 / CVC2",
     "msg_gift_vouchers_not_selected":"Please add Gift Vouchers to the cart before filling the customer details.",
    "lbl_passenger_seatMeal_preference_message" : "صندلی و  غذای مورد نظرتان را در زیر اضافه کنید. این انتخاب ها در هنگام رزرو برای انتخاب سهل تر در دسترس خواهد بود.",
    "lbl_travel_with":"سفر بهمراه",
    "lbl_confirm_travelWith": "سفر بهمراه",
    "lbl_passenger_travelingWith": "سفر بهمراه",
    "msg_common_loginAsDifferentUser": "به عنوان کاربر دیگری وارد شوید",
    "lbl_extra_meals_preffered": "ما بر اساس انتخاب های ذخیره شده حساب شما، غذاهایی برای سفر شما ذخیره کرده ایم. شما میتوانید انتخاب ها را اگر مايليد تصحیح کنید. ",
    "btn_airport_transfer_list_Confirm": "تاييد كنيد",
    "msg_passenger_airrewards_invalid": "شناسه پاداش هوایی که برای کاربر (های) زیر وارد کردید نامعتبر است:",
    "msg_passenger_airrewards_info": "لطفا اطمینان حاصل کنید که این یک شناسه پاداش هوایی معتبر است. همچنین ممکن است بخواهید بررسی کنید که آیا نام وارد شده در برابر این شناسه دقیقا مطابق با نام وارد شده در هنگام ثبت نام در برنامه پاداش هوایی باشد.",
    "lbl_common_transfer_delete": "حذف",
    "lbl_passenger_editPaxNameDetails": "خانواده و دوستان را تصحیح کنید",
    "lbl_payment_airewardIdformobile": "شناسه (ID) پاداش هوايي"
}