# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = rtl
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = FA
msg.pg.present.language = EN
msg.pg.align.left = center
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

msg.pg.process1=انتخاب پرواز
msg.pg.process2=اطلاعات مسافر
msg.pg.process3=خدمات ویژه
msg.pg.process4=پرداخت


# -- common
msg.carrier=شرکت هواپیمایی
# -- Error Page 
msg.error.hd = خطا
msg.Page.Title = :: شرکت هواپیمایی ماهان

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_1_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #2B7A77;
msg.res.progress.forecolor = color:#ffffff; 
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = زمان استفاده از این صفحه به پایان رسیده است. لطفا مجددا شروع نمایید.
msg.res.session.start = برای شروع اینجا کلیک کنید
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail=خطای سیستمی رخ داده است. لطفا با مدیر سیستم تماس بگیرید. با عرض پوزش برای ناراحتی پیش آمده.
server.error.invalid.pnr.search=شماره رزرو نامعتبر است
server.error.invalid.group=شناسه گروه نامعتبر است. با مدیر سیستم تماس بگیرید
server.error.fare.nolonger.available=صندلی های مورد نظر دیگر در دسترس نیست

Common_lblMSGforOtherLang=لطفا جهت ثبت اطلاعات مسافر از حروف انگلیسی استفاده نمایید.
Common_lblRedeem =
PgFlightSearch_btnFindFlight=جستجوی پرواز
PgFlightSearch_lblSelectFlightMsg=پرواز های واجد شرایط شما در زیر نمایش داده شده اند. لطفا پرواز مورد نظر خود را انتخاب نمایید. چنانچه در روز مورد نظر شما چندین پرواز ارائه شده ، مناسب ترین آنها را انتخاب نموده و قیمت بلیط را تایید فرمایید.
PgPassenger_lblLoginContinue1=I am already registered with Mahan Air
PgPayment_lblMsgRecordIP=شرکت هواپیمایی ماهان آدرس IP خریداران اینترنتی را به دلایل امنیتی ذخیره می نماید.
PgPayment_lblPayAtCashier=پرداخت توسط روش پرداخت جایگزین
PgPayment_lblPaymentInfo1=جزئیات پرواز شما در زیر نمایش داده شده است.لطفا تمام جزئیات پرواز را قبل از اقدام به پرداخت با کارت اعتباری بررسی نمایید.  توصیه میشود تا جهت جلوگیری از بروز مشکلات احتمالی از کارت اعتباری شخصی خود برای خرید استفاده نمایید.

PgPayment_lblPaymentInfoHeading=
PgPayment_lblPaymentGeneralInfo1=
PgPayment_lblPaymentGeneralInfo2=
PgPayment_lblPaymentGeneralInfo3=لطفا از کلیک کردن بر روی کلید های Back(بازگشت) وForward (ادامه) مرورگر خود درهنگام انجام تراکنش خودداری نموده و از اتمام تراکنش و هدایت به صفحه بعد از آن جهت دریافت شماره رزرو اطمینان حاصل فرمایید.

PgPayment_lblMsgReviewPayment=لطفا قبل از اقدام به پرداخت با کارت بانکی ، اطلاعات پرواز خود را در جدول "خلاصه رزرو" با دقت مشاهده کنید.  
PgPayment_lblMsgReviewPayment= توصیه میشود تا جهت جلوگیری از بروز مشکلات احتمالی از کارت اعتباری شخصی خود برای خرید استفاده نمایید. تمامی مبالغ بر اساس ریال محاسبه شده اند.
PgPayment_lblPaymentInfoonHold1=پرداخت وجه از طریق یکی از شرکای وصول وجه ماهان ایر  جهت رزرو انجام شده توسط شما
PgPayment_lblPaymentInfoonHold2=اینجا کلیک کنید
PgPayment_lblPaymentInfoonHold3=برای مشاهده لیست شرکای وصول وجه ماهان ایر


PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=اگر قبلا ثبت نام کرده اید، می توانید جهت پر شدن خودکار بخش های مربوط به اطلاعات تماس با اطلاعات موجود در پروفایل، به سیستم وارد شوید.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=لطفا سرویسهای اضافه ماهان را انتخاب کنید و از راحتی بیشتری در طول سفر لذت ببرید.
PgInterlineAncillary_lblInsuranceChDesc=هزینه بیمه مسافرت شما
PgInterlineAncillary_lblInsuranceTNC=برای دیدن شرایط و مقررات ماهان ایر اینجا  کلیک کنید 
PgInterlineAncillary_lblMealWhy=از سفردلخواه خودتان با ماهان ایر لذت ببرید.  غذای مورد علاقه خود را که توسط کافه آسمانی ما ارائه میگردد پیش از پروازخود انتخاب کنید 
PgInterlineAncillary_lblSSRWhy=از سفردلخواه خودتان با ماهان ایر لذت ببرید. سرویس های ویژه را که در پرواز به آن احتیاج دارید انتخاب کنید.

PgInterlineConfirm_lblRedeem =
PgUserCredit_lblRedeem =
PgUserCredit_btnCustomerCredit=اعتباری هواپیمایی
PgUserCredit_lblAirlineCredit=اعتبارشرکت هواپیمایی

PgInterlineConfirm_lblMsgThank=از اینکه ماهان ایر را انتخاب کرده اید سپاسگزاریم.
PgInterlineConfirm_lblDeparting=پرواز خروجی

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=از اینکه ماهان ایر را انتخاب کرده اید سپاسگزاریم.

#Insurance links
PgInterlineAncillary_linkInsurance=
PgInterlineAncillary_linkInsuranceTermNCond=

PgInterlineAncillary_lblInsuranceHD=سفر خود را با بیمه مسافرتی امن نمایید
PgInterlineAncillary_lblInsuranceDesc=شرکت هواپیمایی ماهان به شدت خرید بیمه مسافرتی برای سفر را به شما توصیه می کند.    بیمه ماهان مواردی مانند، لغو سفر، از دست دادن چمدان، تصادف، تاخیر پرواز و خیلی موارد دیگر را پوشش می دهد.  برای کسب اطلاعات بیشتر در مورد بیمه مسافرتی اینجا کلیک کنید.
PgInterlineAncillary_lblInsuranceYes=بله ، من مایل به خرید بیمه مسافرتی هستم.
PgInterlineAncillary_lblTravelSecure=بیمه مسافرتی
PgInterlineConfirm_lblServices=جزئیات خدمات ویژه
PgInterlineConfirm_msgEmailSent=تصویر بلیط به آدرس پست الکترونیکی شما ارسال گردید.

PgUser_lblSignUp=اگر هنوز در شرکت هواپیمایی ماهان ثبت نام نکرده اید، همین حالا ثبت نام کنید!
PgUser_lblInfoPromotional=بله ، من مایل به دریافت اعلانهای تبلیغاتی از شرکت هواپیمایی ماهان و شرکای آن هستم
PgUser_lblInfoEmailFormat=چطور می خواهید ایمیل از شرکت هواپیمایی ماهان دریافت کنید؟
PgUser_lblInfoSMS=آیا می خواهید پیام کوتاه از شرکت هواپیمایی ماهان دریافت کنید؟
PgUser_lblInfoAgree1=با ثبت نام در شرکت هواپیمایی ماهان، شما موافقت می کنید که اطلاعات شخصی شما جهت ارسال صورت خدمات و اطلاعات ارائه شده توسط شرکت هواپیمایی ماهان و شرکای آن می تواند مورد استفاده قرار گیرد.
PgUser_lblInfoAgree2=هواپیمایی ماهان اطلاعات شخصی شما را به اشخاص ثالث نمی فروشد و واگذار یا اجاره نخواهد داد. ما به هیچ وجه اطالاعات مربوط به مسافرین را برای اشخاص یا سازمانهای دیگر فاش نخواهیم کرد جز هنگامی که وضعیت اضطراری ای رخ دهد که از نظر قانونی ملزم به انجام آن باشیم.
PgUser_lblInfoAgree3=ما حریم خصوصی شما را محترم شمرده و به شما اطمینان میدهیم که هواپیمایی ماهان حفاظت از اطلاعات شخصی شما را از وظایف اصلی خود می داند. هر گونه اطلاعات شخصی که در اختیار این شرکت گذاشته شود تحت قوانین حفاظت از حقوق شخصی جمهوری اسلامی ایران  قرار گرفته و به شدت از آن محافظت به عمل خواهد آمد. 
		
msg.res.btn.StartOver=شروع مجدد
msg.register.success=پروفایل شما با موفقیت به روز رسانی شد
msg.login.button.signIn=ورود به سیستم

msg.common.button.continue=ادامه
msg.common.button.continue.passenger=ادامه
msg.common.button.previous=قبلی
msg.common.button.payment=تایید

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=نام آژانس
msg.regup.cooperateName=نام شرکت
msg.regup.licenseNo=شماره مجوز
msg.regup.IATACode=شماره IATA
msg.regup.station=ایستگاه
msg.regup.location=محل
msg.regup.paymentMethod=نحوه پرداخت
msg.regup.creditCard=کارت اعتباری
msg.regup.address=آدرس
msg.regup.city=شهر
msg.regup.country=کشور
msg.regup.state=استان
msg.regup.postalCode=کد پستی
msg.regup.email=ایمیل
msg.regup.creditcard=کارت اعتباری
msg.regup.agencyCredit=اعتبار آژانس
msg.regup.bsp= BSP
msg.regup.comments=توضیحات
msg.regup.contactName=نام شخصی که جهت تماسهای ضروری در دسترس است
msg.regup.contactDesignation=نسبت شخصی که جهت تماسهای ضروری در دسترس است
msg.regup.companySize=اندازه شرکت
msg.regup.convenientTimeToContact=زمان مناسب برای تماس
msg.register.agent.hd=اگر هنوز در شرکت هواپیمایی ماهان ثبت نام نکرده اید، همین حالا ثبت نام کنید!
msg.register.agent.info=اطلاعات ثبت نام
		
msg.regup.agent.success=ثبت نام با موفقیت تکمیل شد. به زودی با شما تماس خواهیم گرفت.

#--Resistration screen
msg.register.success=پروفایل شما با موفقیت به روز شد.
msg.register.title=حالا ثبت نام کنید
msg.register.sub.hd=اگر هنوز در شرکت هواپیمایی ماهان ثبت نام نکرده اید، همین حالا ثبت نام کنید!
msg.register.button.register=ثبت نام
msg.register.button.reset=تنظیم مجدد
msg.register.loginId=این شناسه ورود به سیستم شما خواهد بود
msg.regup.personal.Details=لطفا اطلاعات زیر را جهت تکمیل ثبت نام وارد نمایید.
err.server.default.register=خطا در سیستم
msg.regup.contact.info=اطلاعات تماس شما
msg.regup.telephone=شماره تلفن
msg.regup.mobile=شماره موبایل
msg.regup.fax=شماره فکس
msg.res.psg.Phone.CountryCode=کد کشور
msg.res.psg.Phone.AreaCode=کد شهر
msg.res.psg.Phone.Number=شماره
msg.dropdown.default.text=لطفا انتخاب کنید
msg.register.button.previous=قبلی

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>ملاحظة مهمة: </strong>رحلات العمرة المصحوبة بعلامة * مخصصة لمواطني دول مجلس التعاون وحاملي تأشيرة العمرة فقط<br></p>
msg.flightschedule.noflight = شرکت هواپیمایی ماهان در حال حاضر در این مسیر پروازی ندارد.
msg.flightschedule.flight =شماره پرواز
msg.flightschedule.dep = ساعت حرکت (وقت محلی)
msg.flightschedule.arr = ساعت رسیدن (وقت محلی)
msg.flightschedule.daysofops = ایام هفته
msg.flightschedule.fromdate = شروع از
msg.flightschedule.todate = تا
msg.flightschedule.daily = روزانه
msg.flightschedule.su = یکشنبه
msg.flightschedule.mo = دوشنبه
msg.flightschedule.tu = سه شنبه
msg.flightschedule.we = چهارشنبه
msg.flightschedule.th = پنج شنبه
msg.flightschedule.fr = جمعه
msg.flightschedule.sa = شنبه
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = تا
msg.flightschedule.title=برنامه فصلی پروازهای هواپیمایی ماهان
msg.flightschedule.duration=مدت پرواز
msg.flightschedule.modelNo = \u0647\u0648\u0627\u067e\u06cc\u0645\u0627
###Special messages
msg.fltSearch.spMsgCC = <div> هنگام پرداخت از طریق کارت های اعتباری ، اگر شما صاحب اصلی کارت اعتباری نیستید، صاحب کارت اعتباری باید به یکی از دفاتر ما به همراه کارت اعتباری مورد استفاده برای پرداخت و کارت شناسایی معتبر عکس دار جهت تایید مراجعه نماید، متناوبا یک کپی از  کارت اعتباری ، خود دارنده کارت اعتباری باید در زمان چک حضور داشته باشند. علاوه بر این، یک نامه امضا شده توسط دارنده کارت اعتباری،که اجازه استفاده از کارت اعتباری برای خرید بلیط در آن ذکر شده باشد. در این نامه باید به نام (های) مسافر، تاریخ و مقصد اشاره شده باشد. نامه اصل ، همراه با کپی از کارت اعتباری و کارت شناسایی معتبر عکس دار در زمان چک در کانتر مشاهده می شود، ماهان حق  لغو رزرو شما حق جلوگیری از سوار شدن به پرواز شما را در صورتیکه فرآیند راستی آزمایی نتیجه مثبتی نداشته باشد را دارد. <b>* مهم</b> </div>

PgUser_lblInfoRegSuccess=ثبت نام با موفقیت انجام شد. لطفا برای تکمیل ثبت نام  با مراجعه به ایمیل ارسال شده،حساب کاربری خود را تایید نمایید
PgPassenger_lblPaxBookingNameIsCorrect=.لطفا از صحت اطلاعات تماس و ایمیل خود اطمینان حاصل نمائید<br/>.لطفا از انطباق اطلاعات مسافر با مشخصات گذرنامه اطمینان حاصل فرمائید
