<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="airinventoryModuleConfig"
    	class="com.isa.thinair.airinventory.core.config.AirInventoryConfig">
    	
    		<!-- JNDI properties for looking up dependent modules -->
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.factory.url.pkgs">jboss.naming:org.jnp.interfaces</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
			
			<!-- dependent modules and their locality -->
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="airinventory"><value>remote</value></entry>
        			<entry key="airpricing"><value>remote</value></entry>
        			<entry key="login"><value>local</value></entry>
        			<entry key="auditor"><value>local</value></entry>
        			<entry key="airmaster"><value>remote</value></entry>
       				<entry key="airschedules"><value>local</value></entry>
       				<entry key="messaging"><value>remote</value></entry>
       				<entry key="airreservation"><value>remote</value></entry>
					<entry key="promotion"><value>remote</value></entry>
                    <entry key="lccclient"><value>remote</value></entry>
        		</map>
        	</property>
			
			<!-- reference to application's datasoure -->
        	<property name="dataSource">
        		<ref bean="myDataSource"/>
        	</property>
        	
        	<!-- sql queries -->
        	<!-- Comments removed. Please refer revision 1.42 -->
        	<property name="queries">
				<props>
					<prop key="SINGLE_FLT_SEGMENT_SEAT_AVAIL"><![CDATA[
						SELECT	fccsa.available_seats, fccsa.available_infant_seats, NVL(unsold_fixed, 0) as available_fixed_seats,
							logcc.logical_cabin_class_code
						FROM	
								t_fcc_seg_alloc fccsa,
								(SELECT fccsba.fccsa_id as fccsba_fccsa_id, 
									SUM(fccsba.available_seats) as unsold_fixed
								FROM t_booking_class bc,
									t_fcc_seg_bc_alloc fccsba,
									t_logical_cabin_class ilogcc
								WHERE bc.booking_code = fccsba.booking_code
									AND bc.fixed_flag like ?
									AND bc.bc_type NOT IN (?)
									AND fccsba.flight_id = ?
									AND fccsba.segment_code like ?
									AND ilogcc.logical_cabin_class_code = fccsba.logical_cabin_class_code
									{0}
									{1}
									AND fccsba.status like ?
								GROUP BY fccsba.fccsa_id) b,
								t_logical_cabin_class logcc
						WHERE 
							fccsa.fccsa_id = b.fccsba_fccsa_id(+)
							AND fccsa.logical_cabin_class_code = logcc.logical_cabin_class_code
							AND fccsa.flight_id = ?
							AND fccsa.segment_code like ?
							{2}]]>
					</prop>
					<prop key="SINGLE_FLT_SEGMENT_SEAT_AVAILABILITY_FOR_GIVEN_FCCSA_ID"><![CDATA[
						SELECT	fccsa.available_seats, fccsa.available_infant_seats, NVL(unsold_fixed, 0) as available_fixed_seats,
							fccsa.logical_cabin_class_code
						FROM	
								t_fcc_seg_alloc fccsa,
								(SELECT fccsba.fccsa_id as fccsba_fccsa_id, 
									SUM(fccsba.available_seats) as unsold_fixed
								FROM t_booking_class bc,
									t_fcc_seg_bc_alloc fccsba
								WHERE bc.booking_code = fccsba.booking_code
									AND bc.fixed_flag like ?
									AND bc.bc_type NOT IN (?)
									AND fccsba.fccsa_id=?
									AND fccsba.status like ?
									AND fccsba.booking_code LIKE
									  (SELECT DECODE(inner_bc.fixed_flag,'Y', inner_bc.booking_code, '%')
									     FROM t_booking_class inner_bc
									    WHERE inner_bc.booking_code= ?
									  )
								GROUP BY fccsba.fccsa_id) b
						WHERE 
							fccsa.fccsa_id = b.fccsba_fccsa_id (+)
							AND fccsa.fccsa_id = ?]]>
					</prop>
					<prop key="GOSHOW_FARE_QUOTE"><![CDATA[
						SELECT distinct f.fare_id as fare_id, f.fare_amount as fare_amount,
										bc.booking_code as booking_code,
										f.child_fare_type, f.child_fare,
										f.infant_fare_type, f.infant_fare
							FROM t_booking_class bc,
									t_ond_fare f
							WHERE 	bc.booking_code = f.booking_code
								AND f.ond_code like (SELECT segment_code 
														FROM t_flight_segment 
														WHERE flt_seg_id = ?)
								AND f.status = 'ACT'
								AND (SELECT trunc(est_time_departure_local) 
										FROM t_flight_segment 
										WHERE flt_seg_id = ?) 
									BETWEEN f.effective_from_date AND f.effective_to_date
								AND ? BETWEEN f.sales_valid_from AND f.sales_valid_to
								AND bc.pax_type = ?
								AND bc.cabin_class_code = ?
								AND bc.pax_category_code = ?
								AND bc.booking_code NOT IN ({0}) 
							ORDER BY f.fare_amount ASC]]>
					</prop>
					<prop key="DYNAMIC_BEST_OFFERS_SINGLE_FLIGHTS">
						<![CDATA[
							  select * from (SELECT abc.*, row_number() over (partition BY segment_code order by segment_code, fare_amount, departure_date) rank
                              FROM
							  (SELECT XYZ.*,
							      ROW_NUMBER() over(partition BY FLT_SEG_ID order by fare_amount ) finalrownumber
							    FROM (
							      (SELECT *
							      FROM
							        (SELECT lmn.*,
							          ROW_NUMBER() over (partition BY FLT_SEG_ID order by fare_amount ) rownumber
							        FROM
							          ( SELECT DISTINCT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
							            fltseg.FLIGHT_ID,
							            fltseg.SEGMENT_CODE,
							            fltseg.EST_TIME_DEPARTURE_LOCAL,
							            fltseg.EST_TIME_ARRIVAL_LOCAL,
							            flt.ORIGIN,
							            flt.DESTINATION,
							            (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
							            ) originAirportName,
							            (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
							            ) destinationAirportName,
							            flt.FLIGHT_NUMBER,
							            flt.DEPARTURE_DATE,
							            f.fare_amount    AS fare_amount,
							            f.booking_code   AS booking_code,
							            bc.standard_code AS standard_flag,
							            bc.nest_rank     AS nest_rank
							          FROM t_booking_class bc,
							            t_ond_fare f,
							            t_fare_rule fr,
							            t_fare_visibility fv,
							            t_fare_agent fa,
							            t_fare_rule_pax frp,
							            t_fcc_seg_bc_alloc fccsba,
							            T_FLIGHT flt,
							            T_FLIGHT_SEGMENT fltseg,
							            T_FCC_SEG_ALLOC fccseg
							          WHERE fltseg.FLIGHT_ID               = flt.FLIGHT_ID
							          AND fccseg.SEGMENT_CODE              = fltseg.SEGMENT_CODE
							          AND fccsba.SEGMENT_CODE              = fltseg.SEGMENT_CODE
							          AND fccseg.FLIGHT_ID                 = fltseg.FLIGHT_ID
							          AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
							          AND fltseg.segment_code             {4} ({0})
							          AND fltseg.STATUS                    = 'OPN'
							          AND flt.STATUS                       = 'ACT'
							          AND FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
							          AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							          AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							          AND fccseg.AVAILABLE_SEATS          >= 1
							          AND bc.booking_code                  = f.booking_code
							          AND fr.fare_rule_id                  = f.fare_rule_id
							          AND fr.fare_rule_id                  = fv.fare_rule_id
							          AND fr.fare_rule_id                  = frp.fare_rule_id
							          AND fr.fare_rule_id                  = fa.fare_rule_id (+)
							          AND BC.BOOKING_CODE                  = FCCSBA.BOOKING_CODE
							          AND bc.standard_code                 = 'N'
							          AND bc.fixed_flag LIKE 'N'
							          AND bc.bc_type LIKE 'NORMAL'
							          AND FCCSBA.FLIGHT_ID     =FCCSEG.FLIGHT_ID
							          AND fccsba.segment_code {5} ({1}) 
							          AND fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
							          AND FCCSBA.STATUS LIKE 'OPN'
							          AND f.ond_code {6} ({2})
							          AND f.ond_code  = fccsba.segment_code
							          AND flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1)
							          AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
							          AND f.status                 = 'ACT'
							          AND (fv.sales_channel_code   = 1
							          OR fv.sales_channel_code     = 4)
							          AND fa.agent_code           IS NULL
							          AND (fr.advance_booking_days<=((flt.DEPARTURE_DATE) - (sysdate))*24*60
							          OR fr.advance_booking_days  IS NULL)
							          AND ( (flt.day_number        = 0
							          AND fr.valid_days_of_week_d0 =1)
							          OR (flt.day_number           = 1
							          AND fr.valid_days_of_week_d1 =1)
							          OR (flt.day_number           = 2
							          AND fr.valid_days_of_week_d2 =1)
							          OR (flt.day_number           = 3
							          AND fr.valid_days_of_week_d3 =1)
							          OR (flt.day_number           = 4
							          AND fr.valid_days_of_week_d4 =1)
							          OR (flt.day_number           = 5
							          AND fr.valid_days_of_week_d5 =1)
							          OR (flt.day_number           = 6
							          AND fr.valid_days_of_week_d6 =1) )
							          AND to_timestamp(('1970-01-01 '
							            || TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN fr.departure_time_from AND fr.departure_time_to
							          AND fr.return_flag   = 'N'
							          AND fr.FARE_RULE_ID IN
							            (SELECT TF.FARE_RULE_ID
							            FROM T_FARE_RULE_PAX TF
							            WHERE (TF.PAX_TYPE_CODE='AD')
							            AND TF.APPLY_FARE      = 'Y'
							            )
							          ORDER BY FLTSEG.SEGMENT_CODE,
							            FLTSEG.FLT_SEG_ID,
							            F.FARE_AMOUNT ASC
							          )lmn
							        ) stu
							      WHERE stu.rownumber=1
							      )
							    UNION
							      (SELECT *
							      FROM
							        (SELECT lmn.*,
							          ROW_NUMBER() over (partition BY FLT_SEG_ID order by nest_rank,fare_amount ) rownumber
							        FROM
							          ( SELECT DISTINCT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
							            fltseg.FLIGHT_ID,
							            fltseg.SEGMENT_CODE,
							            fltseg.EST_TIME_DEPARTURE_LOCAL,
							            fltseg.EST_TIME_ARRIVAL_LOCAL,
							            flt.ORIGIN,
							            flt.DESTINATION,
							            (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
							            ) originAirportName,
							            (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
							            ) destinationAirportName,
							            flt.FLIGHT_NUMBER,
							            flt.DEPARTURE_DATE,
							            f.fare_amount    AS fare_amount,
							            f.booking_code   AS booking_code,
							            bc.standard_code AS standard_flag,
							            bc.nest_rank     AS nest_rank
							          FROM t_booking_class bc,
							            t_ond_fare f,
							            t_fare_rule fr,
							            t_fare_visibility fv,
							            t_fare_agent fa,
							            t_fare_rule_pax frp,
							            t_fcc_seg_bc_alloc fccsba,
							            T_FLIGHT flt,
							            T_FLIGHT_SEGMENT fltseg,
							            T_FCC_SEG_ALLOC fccseg
							          WHERE fltseg.FLIGHT_ID               = flt.FLIGHT_ID
							          AND fccseg.SEGMENT_CODE              = fltseg.SEGMENT_CODE
							          AND fccsba.SEGMENT_CODE              = fltseg.SEGMENT_CODE
							          AND fccseg.FLIGHT_ID                 = fltseg.FLIGHT_ID
							          AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
							          AND fltseg.segment_code             {7} ({8})
							          AND fltseg.STATUS                    = 'OPN'
							          AND flt.STATUS                       = 'ACT'
							          AND FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
							          AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							          AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							          AND fccseg.AVAILABLE_SEATS          >= 1
							          AND bc.booking_code                  = f.booking_code
							          AND fr.fare_rule_id                  = f.fare_rule_id
							          AND fr.fare_rule_id                  = fv.fare_rule_id
							          AND fr.fare_rule_id                  = frp.fare_rule_id
							          AND fr.fare_rule_id                  = fa.fare_rule_id (+)
							          AND BC.BOOKING_CODE                  = FCCSBA.BOOKING_CODE
							          AND bc.standard_code                 = 'Y'
							          AND bc.fixed_flag LIKE 'N'
							          AND bc.bc_type LIKE 'NORMAL'
							          AND FCCSBA.FLIGHT_ID     =FCCSEG.FLIGHT_ID
							          AND fccsba.segment_code {9} ({10})
							          AND fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
							          AND FCCSBA.STATUS LIKE 'OPN'
							          AND f.ond_code {11} ({12})
							          AND f.ond_code  = fccsba.segment_code
							          AND flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1)
							          AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
							          AND f.status                 = 'ACT'
							          AND (fv.sales_channel_code   = 1
							          OR fv.sales_channel_code     = 4)
							          AND fa.agent_code           IS NULL
							          AND (fr.advance_booking_days<=((flt.DEPARTURE_DATE) - (sysdate))*24*60
							          OR fr.advance_booking_days  IS NULL)
							          AND ( (flt.day_number        = 0
							          AND fr.valid_days_of_week_d0 =1)
							          OR (flt.day_number           = 1
							          AND fr.valid_days_of_week_d1 =1)
							          OR (flt.day_number           = 2
							          AND fr.valid_days_of_week_d2 =1)
							          OR (flt.day_number           = 3
							          AND fr.valid_days_of_week_d3 =1)
							          OR (flt.day_number           = 4
							          AND fr.valid_days_of_week_d4 =1)
							          OR (flt.day_number           = 5
							          AND fr.valid_days_of_week_d5 =1)
							          OR (flt.day_number           = 6
							          AND fr.valid_days_of_week_d6 =1) )
							          AND to_timestamp(('1970-01-01 '
							            || TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN fr.departure_time_from AND fr.departure_time_to
							          AND fr.return_flag   = 'N'
							          AND fr.FARE_RULE_ID IN
							            (SELECT TF.FARE_RULE_ID
							            FROM T_FARE_RULE_PAX TF
							            WHERE (TF.PAX_TYPE_CODE='AD')
							            AND TF.APPLY_FARE      = 'Y'
							            )
							          ORDER BY FLTSEG.SEGMENT_CODE,
							            FLTSEG.FLT_SEG_ID,
							            bc.nest_rank ASC ,
							            F.FARE_AMOUNT ASC
							          )LMN
							        ) STU
							      where STU.ROWNUMBER=1
							      ) ) XYZ
							  ) ABC where ABC.FINALROWNUMBER=1
							  ) {3} ]]> 
					</prop>
					<prop key="DYNAMIC_BEST_OFFERS_SINGLE_FLIGHTS_MODIFIED">
						<![CDATA[
							  select * from (SELECT abc.*, row_number() over (partition BY segment_code order by fare_amount, departure_date) rank
                              FROM
                             (SELECT XYZ.*,
                                 ROW_NUMBER() over(partition BY FLT_SEG_ID order by fare_amount ) finalrownumber
                               FROM (
                                 (SELECT *
                                 FROM
                                   (SELECT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
                                       fltseg.FLIGHT_ID,
                                       fltseg.SEGMENT_CODE,
                                       fltseg.EST_TIME_DEPARTURE_LOCAL,
                                       fltseg.EST_TIME_ARRIVAL_LOCAL,
                                       flt.ORIGIN,
                                       flt.DESTINATION,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
                                       ) originAirportName,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
                                       ) destinationAirportName,
                                       flt.FLIGHT_NUMBER,
                                       flt.DEPARTURE_DATE,
                                       f.fare_amount    AS fare_amount,
                                       f.booking_code   AS booking_code,
                                       bc.standard_code AS standard_flag,
                                       bc.nest_rank     AS nest_rank,
                                       row_number() over(partition by fltseg.flt_seg_id order by f.fare_amount) rownumber
                                     FROM T_FLIGHT flt
                                     join T_FLIGHT_SEGMENT fltseg on flt.flight_id = fltseg.flight_id
                                     join t_ond_fare f on flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1) and fltseg.segment_code = f.ond_code
                                     join t_booking_class bc on f.booking_code = bc.booking_code
                                     WHERE flt.STATUS                       = 'ACT'
                                     AND fltseg.STATUS                    = 'OPN'
                                     AND fltseg.segment_code             {4} ({0})
                                     AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
                                     AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							         AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
                                     AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
                                     AND f.status                 = 'ACT'
                                     AND bc.standard_code                 = 'N'
                                     AND bc.fixed_flag LIKE 'N'
                                     AND bc.bc_type LIKE 'NORMAL'
                                     and exists
                                        (select 1
                                        from T_FCC_SEG_ALLOC fccseg
                                        join t_fcc_seg_bc_alloc fccsba on fccseg.fccsa_id = fccsba.fccsa_id
                                        where fccseg.AVAILABLE_SEATS          >= 1
                                        and FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
                                        and fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
                                        and FCCSBA.STATUS LIKE 'OPN'

                                        and fccseg.flt_seg_id = fltseg.flt_seg_id
                                        AND FCCSBA.BOOKING_CODE = BC.BOOKING_CODE
                                        AND f.ond_code  = fccsba.segment_code
                                        )
                                     and exists
                                        (select 1
                                        from t_fare_rule fr
                                        join t_fare_visibility fv on fr.fare_rule_id                  = fv.fare_rule_id
                                        join t_fare_rule_pax frp on fr.fare_rule_id                  = frp.fare_rule_id
                                        left join t_fare_agent fa on fr.fare_rule_id                  = fa.fare_rule_id
                                        where fr.return_flag   = 'N'
                                        and fv.sales_channel_code in (1,4)
                                        and fa.agent_code           IS NULL
                                        
                                        and fr.fare_rule_id                  = f.fare_rule_id
                                        and (fr.advance_booking_days  IS NULL or fr.advance_booking_days<=(flt.DEPARTURE_DATE - sysdate)*24*60)
                                        AND fr.FARE_RULE_ID IN
                                            (SELECT TF.FARE_RULE_ID
                                            FROM T_FARE_RULE_PAX TF
                                            WHERE (TF.PAX_TYPE_CODE='AD')
                                            AND TF.APPLY_FARE      = 'Y'
                                            )
                                        AND ( (flt.day_number        = 0 AND fr.valid_days_of_week_d0 =1)
                                            OR (flt.day_number           = 1 AND fr.valid_days_of_week_d1 =1)
                                            OR (flt.day_number           = 2 AND fr.valid_days_of_week_d2 =1)
                                            OR (flt.day_number           = 3 AND fr.valid_days_of_week_d3 =1)
                                            OR (flt.day_number           = 4 AND fr.valid_days_of_week_d4 =1)
                                            OR (flt.day_number           = 5 AND fr.valid_days_of_week_d5 =1)
                                            OR (flt.day_number           = 6 AND fr.valid_days_of_week_d6 =1)
                                            )
                                        AND to_timestamp(('1970-01-01 '|| TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss')
                                            BETWEEN fr.departure_time_from AND fr.departure_time_to
                                        )
                                   ) stu
                                 WHERE stu.rownumber=1
                                 )
                               UNION ALL
                                 (SELECT *
                                 FROM
                                   (SELECT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
                                       fltseg.FLIGHT_ID,
                                       fltseg.SEGMENT_CODE,
                                       fltseg.EST_TIME_DEPARTURE_LOCAL,
                                       fltseg.EST_TIME_ARRIVAL_LOCAL,
                                       flt.ORIGIN,
                                       flt.DESTINATION,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
                                       ) originAirportName,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
                                       ) destinationAirportName,
                                       flt.FLIGHT_NUMBER,
                                       flt.DEPARTURE_DATE,
                                       f.fare_amount    AS fare_amount,
                                       f.booking_code   AS booking_code,
                                       bc.standard_code AS standard_flag,
                                       bc.nest_rank     AS nest_rank,
                                       row_number() over(partition by fltseg.flt_seg_id order by bc.nest_rank,f.fare_amount) rownumber
                                     FROM T_FLIGHT flt
                                     join T_FLIGHT_SEGMENT fltseg on flt.flight_id = fltseg.flight_id
                                     join t_ond_fare f on flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1) and fltseg.segment_code = f.ond_code
                                     join t_booking_class bc on f.booking_code = bc.booking_code
                                     WHERE flt.STATUS                       = 'ACT'
                                     AND fltseg.STATUS                    = 'OPN'
                                     AND fltseg.segment_code             {7} ({8})
                                     AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
                                     AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							         AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
                                     AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
                                     AND f.status                 = 'ACT'
                                     AND bc.standard_code                 = 'Y'
                                     AND bc.fixed_flag LIKE 'N'
                                     AND bc.bc_type LIKE 'NORMAL'
                                     and exists
                                        (select 1
                                        from T_FCC_SEG_ALLOC fccseg
                                        join t_fcc_seg_bc_alloc fccsba on fccseg.fccsa_id = fccsba.fccsa_id
                                        where fccseg.AVAILABLE_SEATS          >= 1
                                        and FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
                                        and fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
                                        and FCCSBA.STATUS LIKE 'OPN'

                                        and fccseg.flt_seg_id = fltseg.flt_seg_id
                                        AND FCCSBA.BOOKING_CODE = BC.BOOKING_CODE
                                        AND f.ond_code  = fccsba.segment_code
                                        )
                                     and exists
                                        (select 1
                                        from t_fare_rule fr
                                        join t_fare_visibility fv on fr.fare_rule_id                  = fv.fare_rule_id
                                        join t_fare_rule_pax frp on fr.fare_rule_id                  = frp.fare_rule_id
                                        left join t_fare_agent fa on fr.fare_rule_id                  = fa.fare_rule_id
                                        where fr.return_flag   = 'N'
                                        and fv.sales_channel_code in (1,4)
                                        and fa.agent_code           IS NULL
                                        
                                        and fr.fare_rule_id                  = f.fare_rule_id
                                        and (fr.advance_booking_days  IS NULL or fr.advance_booking_days<=(flt.DEPARTURE_DATE - sysdate)*24*60)
                                        AND fr.FARE_RULE_ID IN
                                            (SELECT TF.FARE_RULE_ID
                                            FROM T_FARE_RULE_PAX TF
                                            WHERE (TF.PAX_TYPE_CODE='AD')
                                            AND TF.APPLY_FARE      = 'Y'
                                            )
                                        AND ( (flt.day_number        = 0 AND fr.valid_days_of_week_d0 =1)
                                            OR (flt.day_number           = 1 AND fr.valid_days_of_week_d1 =1)
                                            OR (flt.day_number           = 2 AND fr.valid_days_of_week_d2 =1)
                                            OR (flt.day_number           = 3 AND fr.valid_days_of_week_d3 =1)
                                            OR (flt.day_number           = 4 AND fr.valid_days_of_week_d4 =1)
                                            OR (flt.day_number           = 5 AND fr.valid_days_of_week_d5 =1)
                                            OR (flt.day_number           = 6 AND fr.valid_days_of_week_d6 =1)
                                            )
                                        AND to_timestamp(('1970-01-01 '|| TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss')
                                            BETWEEN fr.departure_time_from AND fr.departure_time_to
                                        )
                                   ) STU
                                 where STU.ROWNUMBER=1
                                 ) ) XYZ
                             ) ABC where ABC.FINALROWNUMBER=1
                             ) 
							 {3} ]]> 
					</prop>
					<prop key="DYNAMIC_BEST_OFFERS_SINGLE_FLIGHTS_ENHANCED">
						<![CDATA[{13} SELECT abc.*,row_number() over (partition BY segment_code order by segment_code, fare_amount, departure_date) rank
								FROM
								  (SELECT PQR.*,
								    ROW_NUMBER() over (order by FARE_AMOUNT) ROWCOUNT
								  FROM
								    (SELECT XYZ.*,
								      ROW_NUMBER() over(partition BY FLT_SEG_ID order by fare_amount ) finalrownumber
								    FROM (
								      (SELECT *
								      FROM
								        (SELECT lmn.*,
								          ROW_NUMBER() over (partition BY FLT_SEG_ID order by fare_amount ) rownumber
								        FROM
								          ( SELECT DISTINCT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
								            fltseg.FLIGHT_ID,
								            fltseg.SEGMENT_CODE,
								            fltseg.EST_TIME_DEPARTURE_LOCAL,
								            fltseg.EST_TIME_ARRIVAL_LOCAL,
								            flt.ORIGIN,
								            flt.DESTINATION,
								            (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
								            ) originAirportName,
								            (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
								            ) destinationAirportName,
								            flt.FLIGHT_NUMBER,
								            flt.DEPARTURE_DATE,
								            f.fare_amount    AS fare_amount,
								            f.booking_code   AS booking_code,
								            bc.standard_code AS standard_flag,
								            bc.nest_rank     AS nest_rank
								          FROM t_booking_class bc,
								            t_ond_fare f,
								            t_fare_rule fr,
								            t_fare_visibility fv,
								            t_fare_agent fa,
								            t_fare_rule_pax frp,
								            t_fcc_seg_bc_alloc fccsba,
								            T_FLIGHT flt,
								            T_FLIGHT_SEGMENT fltseg,
								            T_FCC_SEG_ALLOC fccseg
								          WHERE fltseg.FLIGHT_ID               = flt.FLIGHT_ID
								          AND fccseg.SEGMENT_CODE              = fltseg.SEGMENT_CODE
								          AND fccsba.SEGMENT_CODE              = fltseg.SEGMENT_CODE
								          AND fccseg.FLIGHT_ID                 = fltseg.FLIGHT_ID
								          AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
								          AND fltseg.segment_code             {4} ({0})
								          AND fltseg.STATUS                    = 'OPN'
								          AND flt.STATUS                       = 'ACT'
								          AND FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
								          AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
								          AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
								          AND fccseg.AVAILABLE_SEATS          >= 1
								          AND bc.booking_code                  = f.booking_code
								          AND fr.fare_rule_id                  = f.fare_rule_id
								          AND fr.fare_rule_id                  = fv.fare_rule_id
								          AND fr.fare_rule_id                  = frp.fare_rule_id
								          AND fr.fare_rule_id                  = fa.fare_rule_id (+)
								          AND BC.BOOKING_CODE                  = FCCSBA.BOOKING_CODE
								          AND bc.standard_code                 = 'N'
								          AND bc.fixed_flag LIKE 'N'
								          AND bc.bc_type LIKE 'NORMAL'
								          AND FCCSBA.FLIGHT_ID     =FCCSEG.FLIGHT_ID
								          AND fccsba.segment_code {5} ({1}) 
								          AND fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
								          AND FCCSBA.STATUS LIKE 'OPN'
								          AND f.ond_code {6} ({2})
								          AND f.ond_code  = fccsba.segment_code
								          AND flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1)
								          AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
								          AND f.status                 = 'ACT'
								          AND (fv.sales_channel_code   = 1
								          OR fv.sales_channel_code     = 4)
								          AND fa.agent_code           IS NULL
								          AND (fr.advance_booking_days<=((flt.DEPARTURE_DATE) - (sysdate))*24*60
								          OR fr.advance_booking_days  IS NULL)
								          AND ( (flt.day_number        = 0
								          AND fr.valid_days_of_week_d0 =1)
								          OR (flt.day_number           = 1
								          AND fr.valid_days_of_week_d1 =1)
								          OR (flt.day_number           = 2
								          AND fr.valid_days_of_week_d2 =1)
								          OR (flt.day_number           = 3
								          AND fr.valid_days_of_week_d3 =1)
								          OR (flt.day_number           = 4
								          AND fr.valid_days_of_week_d4 =1)
								          OR (flt.day_number           = 5
								          AND fr.valid_days_of_week_d5 =1)
								          OR (flt.day_number           = 6
								          AND fr.valid_days_of_week_d6 =1) )
								          AND to_timestamp(('1970-01-01 '
								            || TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN fr.departure_time_from AND fr.departure_time_to
								          AND fr.return_flag   = 'N'
								          AND fr.FARE_RULE_ID IN
								            (SELECT TF.FARE_RULE_ID
								            FROM T_FARE_RULE_PAX TF
								            WHERE (TF.PAX_TYPE_CODE='AD')
								            AND TF.APPLY_FARE      = 'Y'
								            )
								          ORDER BY FLTSEG.SEGMENT_CODE,
								            FLTSEG.FLT_SEG_ID,
								            F.FARE_AMOUNT ASC
								          )lmn
								        ) stu
								      WHERE stu.rownumber=1
								      )
								    UNION
								      (SELECT *
								      FROM
								        (SELECT lmn.*,
								          ROW_NUMBER() over (partition BY FLT_SEG_ID order by nest_rank,fare_amount ) rownumber
								        FROM
								          ( SELECT DISTINCT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
								            fltseg.FLIGHT_ID,
								            fltseg.SEGMENT_CODE,
								            fltseg.EST_TIME_DEPARTURE_LOCAL,
								            fltseg.EST_TIME_ARRIVAL_LOCAL,
								            flt.ORIGIN,
								            flt.DESTINATION,
								            (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
								            ) originAirportName,
								            (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
								            ) destinationAirportName,
								            flt.FLIGHT_NUMBER,
								            flt.DEPARTURE_DATE,
								            f.fare_amount    AS fare_amount,
								            f.booking_code   AS booking_code,
								            bc.standard_code AS standard_flag,
								            bc.nest_rank     AS nest_rank
								          FROM t_booking_class bc,
								            t_ond_fare f,
								            t_fare_rule fr,
								            t_fare_visibility fv,
								            t_fare_agent fa,
								            t_fare_rule_pax frp,
								            t_fcc_seg_bc_alloc fccsba,
								            T_FLIGHT flt,
								            T_FLIGHT_SEGMENT fltseg,
								            T_FCC_SEG_ALLOC fccseg
								          WHERE fltseg.FLIGHT_ID               = flt.FLIGHT_ID
								          AND fccseg.SEGMENT_CODE              = fltseg.SEGMENT_CODE
								          AND fccsba.SEGMENT_CODE              = fltseg.SEGMENT_CODE
								          AND fccseg.FLIGHT_ID                 = fltseg.FLIGHT_ID
								          AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
								          AND fltseg.segment_code             {7} ({8})
								          AND fltseg.STATUS                    = 'OPN'
								          AND flt.STATUS                       = 'ACT'
								          AND FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
								          AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
								          AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
								          AND fccseg.AVAILABLE_SEATS          >= 1
								          AND bc.booking_code                  = f.booking_code
								          AND fr.fare_rule_id                  = f.fare_rule_id
								          AND fr.fare_rule_id                  = fv.fare_rule_id
								          AND fr.fare_rule_id                  = frp.fare_rule_id
								          AND fr.fare_rule_id                  = fa.fare_rule_id (+)
								          AND BC.BOOKING_CODE                  = FCCSBA.BOOKING_CODE
								          AND bc.standard_code                 = 'Y'
								          AND bc.fixed_flag LIKE 'N'
								          AND bc.bc_type LIKE 'NORMAL'
								          AND FCCSBA.FLIGHT_ID     =FCCSEG.FLIGHT_ID
								          AND fccsba.segment_code {9} ({10}) 
								          AND fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
								          AND FCCSBA.STATUS LIKE 'OPN'
								          AND f.ond_code {11} ({12})
								          AND f.ond_code  = fccsba.segment_code
								          AND flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1)
								          AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
								          AND f.status                 = 'ACT'
								          AND (fv.sales_channel_code   = 1
								          OR fv.sales_channel_code     = 4)
								          AND fa.agent_code           IS NULL
								          AND (fr.advance_booking_days<=((flt.DEPARTURE_DATE) - (sysdate))*24*60
								          OR fr.advance_booking_days  IS NULL)
								          AND ( (flt.day_number        = 0
								          AND fr.valid_days_of_week_d0 =1)
								          OR (flt.day_number           = 1
								          AND fr.valid_days_of_week_d1 =1)
								          OR (flt.day_number           = 2
								          AND fr.valid_days_of_week_d2 =1)
								          OR (flt.day_number           = 3
								          AND fr.valid_days_of_week_d3 =1)
								          OR (flt.day_number           = 4
								          AND fr.valid_days_of_week_d4 =1)
								          OR (flt.day_number           = 5
								          AND fr.valid_days_of_week_d5 =1)
								          OR (flt.day_number           = 6
								          AND fr.valid_days_of_week_d6 =1) )
								          AND to_timestamp(('1970-01-01 '
								            || TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN fr.departure_time_from AND fr.departure_time_to
								          AND fr.return_flag   = 'N'
								          AND fr.FARE_RULE_ID IN
								            (SELECT TF.FARE_RULE_ID
								            FROM T_FARE_RULE_PAX TF
								            WHERE (TF.PAX_TYPE_CODE='AD')
								            AND TF.APPLY_FARE      = 'Y'
								            )
								          ORDER BY FLTSEG.SEGMENT_CODE,
								            FLTSEG.FLT_SEG_ID,
								            bc.nest_rank ASC ,
								            F.FARE_AMOUNT ASC
								          )LMN
								        ) STU
								      WHERE STU.ROWNUMBER=1
								      ) ) XYZ
								    ) PQR
								  WHERE PQR.FINALROWNUMBER=1
								  ) abc
								WHERE ABC.ROWCOUNT BETWEEN {3} {14}]]>
					</prop>
					<prop key="DYNAMIC_BEST_OFFERS_SINGLE_FLIGHTS_ENHANCED_MODIFIED">
						<![CDATA[{13} SELECT abc.*,row_number() over (partition BY segment_code order by segment_code, fare_amount, departure_date) rank
								FROM
								  (SELECT PQR.*,
								    ROW_NUMBER() over (order by FARE_AMOUNT) ROWCOUNT
								  FROM
								    (SELECT XYZ.*,
                                 ROW_NUMBER() over(partition BY FLT_SEG_ID order by fare_amount ) finalrownumber
                               FROM (
                                 (SELECT *
                                 FROM
                                   (SELECT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
                                       fltseg.FLIGHT_ID,
                                       fltseg.SEGMENT_CODE,
                                       fltseg.EST_TIME_DEPARTURE_LOCAL,
                                       fltseg.EST_TIME_ARRIVAL_LOCAL,
                                       flt.ORIGIN,
                                       flt.DESTINATION,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
                                       ) originAirportName,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
                                       ) destinationAirportName,
                                       flt.FLIGHT_NUMBER,
                                       flt.DEPARTURE_DATE,
                                       f.fare_amount    AS fare_amount,
                                       f.booking_code   AS booking_code,
                                       bc.standard_code AS standard_flag,
                                       bc.nest_rank     AS nest_rank,
                                       row_number() over(partition by fltseg.flt_seg_id order by f.fare_amount) rownumber
                                     FROM T_FLIGHT flt
                                     join T_FLIGHT_SEGMENT fltseg on flt.flight_id = fltseg.flight_id
                                     join t_ond_fare f on flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1) and fltseg.segment_code = f.ond_code
                                     join t_booking_class bc on f.booking_code = bc.booking_code
                                     WHERE flt.STATUS                       = 'ACT'
                                     AND fltseg.STATUS                    = 'OPN'
                                     AND fltseg.segment_code             {4} ({0})
                                     AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
                                     AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							         AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
                                     AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
                                     AND f.status                 = 'ACT'
                                     AND bc.standard_code                 = 'N'
                                     AND bc.fixed_flag LIKE 'N'
                                     AND bc.bc_type LIKE 'NORMAL'
                                     and exists
                                        (select 1
                                        from T_FCC_SEG_ALLOC fccseg
                                        join t_fcc_seg_bc_alloc fccsba on fccseg.fccsa_id = fccsba.fccsa_id
                                        where fccseg.AVAILABLE_SEATS          >= 1
                                        and FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
                                        and fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
                                        and FCCSBA.STATUS LIKE 'OPN'

                                        and fccseg.flt_seg_id = fltseg.flt_seg_id
                                        AND FCCSBA.BOOKING_CODE = BC.BOOKING_CODE
                                        AND f.ond_code  = fccsba.segment_code
                                        )
                                     and exists
                                        (select 1
                                        from t_fare_rule fr
                                        join t_fare_visibility fv on fr.fare_rule_id                  = fv.fare_rule_id
                                        join t_fare_rule_pax frp on fr.fare_rule_id                  = frp.fare_rule_id
                                        left join t_fare_agent fa on fr.fare_rule_id                  = fa.fare_rule_id
                                        where fr.return_flag   = 'N'
                                        and fv.sales_channel_code in (1,4)
                                        and fa.agent_code           IS NULL
                                        
                                        and fr.fare_rule_id                  = f.fare_rule_id
                                        and (fr.advance_booking_days  IS NULL or fr.advance_booking_days<=(flt.DEPARTURE_DATE - sysdate)*24*60)
                                        AND fr.FARE_RULE_ID IN
                                            (SELECT TF.FARE_RULE_ID
                                            FROM T_FARE_RULE_PAX TF
                                            WHERE (TF.PAX_TYPE_CODE='AD')
                                            AND TF.APPLY_FARE      = 'Y'
                                            )
                                        AND ( (flt.day_number        = 0 AND fr.valid_days_of_week_d0 =1)
                                            OR (flt.day_number           = 1 AND fr.valid_days_of_week_d1 =1)
                                            OR (flt.day_number           = 2 AND fr.valid_days_of_week_d2 =1)
                                            OR (flt.day_number           = 3 AND fr.valid_days_of_week_d3 =1)
                                            OR (flt.day_number           = 4 AND fr.valid_days_of_week_d4 =1)
                                            OR (flt.day_number           = 5 AND fr.valid_days_of_week_d5 =1)
                                            OR (flt.day_number           = 6 AND fr.valid_days_of_week_d6 =1)
                                            )
                                        AND to_timestamp(('1970-01-01 '|| TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss')
                                            BETWEEN fr.departure_time_from AND fr.departure_time_to
                                        )
                                   ) stu
                                 WHERE stu.rownumber=1
                                 )
                               UNION ALL
                                 (SELECT *
                                 FROM
                                   (SELECT fltseg.FLT_SEG_ID AS FLT_SEG_ID,
                                       fltseg.FLIGHT_ID,
                                       fltseg.SEGMENT_CODE,
                                       fltseg.EST_TIME_DEPARTURE_LOCAL,
                                       fltseg.EST_TIME_ARRIVAL_LOCAL,
                                       flt.ORIGIN,
                                       flt.DESTINATION,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.ORIGIN
                                       ) originAirportName,
                                       (SELECT airport_name FROM t_airport WHERE airport_code = flt.DESTINATION
                                       ) destinationAirportName,
                                       flt.FLIGHT_NUMBER,
                                       flt.DEPARTURE_DATE,
                                       f.fare_amount    AS fare_amount,
                                       f.booking_code   AS booking_code,
                                       bc.standard_code AS standard_flag,
                                       bc.nest_rank     AS nest_rank,
                                       row_number() over(partition by fltseg.flt_seg_id order by bc.nest_rank,f.fare_amount) rownumber
                                     FROM T_FLIGHT flt
                                     join T_FLIGHT_SEGMENT fltseg on flt.flight_id = fltseg.flight_id
                                     join t_ond_fare f on flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1) and fltseg.segment_code = f.ond_code
                                     join t_booking_class bc on f.booking_code = bc.booking_code
                                     WHERE flt.STATUS                       = 'ACT'
                                     AND fltseg.STATUS                    = 'OPN'
                                     AND fltseg.segment_code             {7} ({8})
                                     AND FLTSEG.SEGMENT_VALID_FLAG        = 'Y'
                                     AND FLTSEG.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
							         AND fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss')
                                     AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
                                     AND f.status                 = 'ACT'
                                     AND bc.standard_code                 = 'Y'
                                     AND bc.fixed_flag LIKE 'N'
                                     AND bc.bc_type LIKE 'NORMAL'
                                     and exists
                                        (select 1
                                        from T_FCC_SEG_ALLOC fccseg
                                        join t_fcc_seg_bc_alloc fccsba on fccseg.fccsa_id = fccsba.fccsa_id
                                        where fccseg.AVAILABLE_SEATS          >= 1
                                        and FCCSEG.logical_cabin_class_code = fccsba.logical_cabin_class_code
                                        and fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' )
                                        and FCCSBA.STATUS LIKE 'OPN'

                                        and fccseg.flt_seg_id = fltseg.flt_seg_id
                                        AND FCCSBA.BOOKING_CODE = BC.BOOKING_CODE
                                        AND f.ond_code  = fccsba.segment_code
                                        )
                                     and exists
                                        (select 1
                                        from t_fare_rule fr
                                        join t_fare_visibility fv on fr.fare_rule_id                  = fv.fare_rule_id
                                        join t_fare_rule_pax frp on fr.fare_rule_id                  = frp.fare_rule_id
                                        left join t_fare_agent fa on fr.fare_rule_id                  = fa.fare_rule_id
                                        where fr.return_flag   = 'N'
                                        and fv.sales_channel_code in (1,4)
                                        and fa.agent_code           IS NULL
                                        
                                        and fr.fare_rule_id                  = f.fare_rule_id
                                        and (fr.advance_booking_days  IS NULL or fr.advance_booking_days<=(flt.DEPARTURE_DATE - sysdate)*24*60)
                                        AND fr.FARE_RULE_ID IN
                                            (SELECT TF.FARE_RULE_ID
                                            FROM T_FARE_RULE_PAX TF
                                            WHERE (TF.PAX_TYPE_CODE='AD')
                                            AND TF.APPLY_FARE      = 'Y'
                                            )
                                        AND ( (flt.day_number        = 0 AND fr.valid_days_of_week_d0 =1)
                                            OR (flt.day_number           = 1 AND fr.valid_days_of_week_d1 =1)
                                            OR (flt.day_number           = 2 AND fr.valid_days_of_week_d2 =1)
                                            OR (flt.day_number           = 3 AND fr.valid_days_of_week_d3 =1)
                                            OR (flt.day_number           = 4 AND fr.valid_days_of_week_d4 =1)
                                            OR (flt.day_number           = 5 AND fr.valid_days_of_week_d5 =1)
                                            OR (flt.day_number           = 6 AND fr.valid_days_of_week_d6 =1)
                                            )
                                        AND to_timestamp(('1970-01-01 '|| TO_CHAR(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss')
                                            BETWEEN fr.departure_time_from AND fr.departure_time_to
                                        )
                                   ) STU
                                 	where STU.ROWNUMBER=1
                                 	) ) XYZ
								    ) PQR
								  WHERE PQR.FINALROWNUMBER=1
								  ) abc
								WHERE ABC.ROWCOUNT BETWEEN {3} {14}]]>
					</prop>
					<prop key="DYNAMIC_BEST_OFFERS_CONNECTION_FLIGHTS">
						<![CDATA[
						select * from (
							select abc.*, dense_rank() over (order by  nest_rank, fare_amount, flt_seg_id) rank from (
							
							select xyz.*, row_number() over(partition by FLT_SEG_ID order by FLT_SEG_ID, nest_rank,  fare_amount, departure_date)  rownumber from (
							SELECT distinct 
							fltseg.FLT_SEG_ID as FLT_SEG_ID, fltseg.FLIGHT_ID, fltseg.SEGMENT_CODE, fltseg.EST_TIME_DEPARTURE_LOCAL,
							fltseg.EST_TIME_ARRIVAL_LOCAL,
							flt.ORIGIN, flt.DESTINATION, flt.FLIGHT_NUMBER, flt.DEPARTURE_DATE, 
							f.fare_amount as fare_amount, f.booking_code as booking_code, 
							bc.standard_code as standard_flag, bc.nest_rank as nest_rank, f.currency_code as currency
															
							FROM t_booking_class bc,
								 	t_ond_fare f,
								 	t_fare_rule fr,
								 	t_fare_visibility fv,
								 	t_fare_agent fa,
									t_fare_rule_pax frp,
								 	t_fcc_seg_bc_alloc fccsba,
							    T_FLIGHT flt, T_FLIGHT_SEGMENT fltseg, T_FCC_SEG_ALLOC fccseg 
							
							WHERE 
							fltseg.FLIGHT_ID = flt.FLIGHT_ID and 
							fccseg.SEGMENT_CODE = fltseg.SEGMENT_CODE and 
							fccsba.SEGMENT_CODE = fltseg.SEGMENT_CODE and
							fccseg.FLIGHT_ID = fltseg.FLIGHT_ID and 
							fltseg.SEGMENT_VALID_FLAG = 'Y' and 
							fltseg.segment_code like(?) and
							fltseg.STATUS = 'OPN' and 
							flt.STATUS = 'ACT' and 
							fccseg.logical_cabin_class_code = fccsba.logical_cabin_class_code and 
							fltseg.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss') and 
							fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss') 
							and fccseg.AVAILABLE_SEATS >= 1 
							 						AND 	bc.booking_code = f.booking_code
							            AND fr.fare_rule_id = f.fare_rule_id
							        		AND fr.fare_rule_id = fv.fare_rule_id
													AND fr.fare_rule_id = frp.fare_rule_id
							        		AND fr.fare_rule_id = fa.fare_rule_id (+)
													AND bc.booking_code = fccsba.booking_code 
													AND bc.standard_code like '%'
													AND bc.fixed_flag like 'N'
													AND bc.bc_type like 'NORMAL' 
													AND fccsba.flight_id=fccseg.FLIGHT_ID 
							            AND fccsba.segment_code like (?) 
							            AND fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' ) 
							            AND fccsba.status like 'OPN' 
												  AND f.ond_code in (?)
												  AND flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1)
													AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
							            AND f.status = 'ACT'
							  				 AND (fv.sales_channel_code = 1 OR fv.sales_channel_code = 4) 
									       	AND  fa.agent_code is null
									        AND (fr.advance_booking_days<= ((flt.DEPARTURE_DATE) - (sysdate))*24*60 OR fr.advance_booking_days is null)
							            AND (
							               (flt.day_number = 0 AND fr.valid_days_of_week_d0=1) OR
							               (flt.day_number = 1 AND fr.valid_days_of_week_d1=1) OR
							               (flt.day_number = 2 AND fr.valid_days_of_week_d2=1) OR
							               (flt.day_number = 3 AND fr.valid_days_of_week_d3=1) OR
							               (flt.day_number = 4 AND fr.valid_days_of_week_d4=1) OR
							               (flt.day_number = 5 AND fr.valid_days_of_week_d5=1) OR
							               (flt.day_number = 6 AND fr.valid_days_of_week_d6=1) 
							            )
									        AND to_timestamp(('1970-01-01 ' || to_char(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN fr.departure_time_from AND fr.departure_time_to
													AND fr.return_flag = 'N' 
							  				 AND fr.FARE_RULE_ID IN (SELECT TF.FARE_RULE_ID FROM T_FARE_RULE_PAX TF WHERE (TF.PAX_TYPE_CODE='AD') AND TF.APPLY_FARE = 'Y') 
											
													ORDER BY  fltseg.segment_code, fltseg.FLT_SEG_ID, bc.nest_rank asc,  f.fare_amount asc
							)xyz
							)abc
							
							)
						]]>
					</prop>
					<prop key="DYNAMIC_BEST_OFFERS_CONNECTION_FLIGHTS_ENHANCED">
						<![CDATA[
						select * from (
							select abc.*, dense_rank() over (order by  {1}, flt_seg_id) rank from (
							
							select xyz.*, row_number() over(partition by FLT_SEG_ID order by FLT_SEG_ID, {2}, departure_date)  rownumber from (
							SELECT distinct 
							fltseg.FLT_SEG_ID as FLT_SEG_ID, fltseg.FLIGHT_ID, fltseg.SEGMENT_CODE, fltseg.EST_TIME_DEPARTURE_LOCAL,
							fltseg.EST_TIME_ARRIVAL_LOCAL,
							flt.ORIGIN, flt.DESTINATION, flt.FLIGHT_NUMBER, flt.DEPARTURE_DATE, 
							f.fare_amount as fare_amount, f.booking_code as booking_code, 
							bc.standard_code as standard_flag, bc.nest_rank as nest_rank, f.currency_code as currency
															
							FROM t_booking_class bc,
								 	t_ond_fare f,
								 	t_fare_rule fr,
								 	t_fare_visibility fv,
								 	t_fare_agent fa,
									t_fare_rule_pax frp,
								 	t_fcc_seg_bc_alloc fccsba,
							    T_FLIGHT flt, T_FLIGHT_SEGMENT fltseg, T_FCC_SEG_ALLOC fccseg 
							
							WHERE 
							fltseg.FLIGHT_ID = flt.FLIGHT_ID and 
							fccseg.SEGMENT_CODE = fltseg.SEGMENT_CODE and 
							fccsba.SEGMENT_CODE = fltseg.SEGMENT_CODE and
							fccseg.FLIGHT_ID = fltseg.FLIGHT_ID and 
							fltseg.SEGMENT_VALID_FLAG = 'Y' and 
							fltseg.segment_code like(?) and
							fltseg.STATUS = 'OPN' and 
							flt.STATUS = 'ACT' and 
							fccseg.logical_cabin_class_code = fccsba.logical_cabin_class_code and 
							fltseg.EST_TIME_DEPARTURE_LOCAL >= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss') and 
							fltseg.EST_TIME_DEPARTURE_LOCAL <= to_timestamp(to_char(?,'dd/MM/yyyy HH24:mi:ss'),'dd/MM/yyyy HH24:mi:ss') 
							and fccseg.AVAILABLE_SEATS >= 1 
							 						AND 	bc.booking_code = f.booking_code
							            AND fr.fare_rule_id = f.fare_rule_id
							        		AND fr.fare_rule_id = fv.fare_rule_id
													AND fr.fare_rule_id = frp.fare_rule_id
							        		AND fr.fare_rule_id = fa.fare_rule_id (+)
													AND bc.booking_code = fccsba.booking_code 
													AND bc.standard_code like (?)
													AND bc.fixed_flag like 'N'
													AND bc.bc_type like 'NORMAL' 
													AND fccsba.flight_id=fccseg.FLIGHT_ID 
							            AND fccsba.segment_code like (?) 
							            AND fccsba.logical_cabin_class_code in ( select logical_cabin_class_code from t_logical_cabin_class where cabin_class_code like 'Y' ) 
							            AND fccsba.status like 'OPN' 
												  AND f.ond_code in (?)
												  AND flt.DEPARTURE_DATE BETWEEN f.effective_from_date AND (f.effective_to_date + 1)
													AND sysdate BETWEEN f.sales_valid_from AND f.sales_valid_to
							            AND f.status = 'ACT'
							  				 AND (fv.sales_channel_code = 1 OR fv.sales_channel_code = 4) 
									       	AND  fa.agent_code is null
									        AND (fr.advance_booking_days<= ((flt.DEPARTURE_DATE) - (sysdate))*24*60 OR fr.advance_booking_days is null)
							            AND (
							               (flt.day_number = 0 AND fr.valid_days_of_week_d0=1) OR
							               (flt.day_number = 1 AND fr.valid_days_of_week_d1=1) OR
							               (flt.day_number = 2 AND fr.valid_days_of_week_d2=1) OR
							               (flt.day_number = 3 AND fr.valid_days_of_week_d3=1) OR
							               (flt.day_number = 4 AND fr.valid_days_of_week_d4=1) OR
							               (flt.day_number = 5 AND fr.valid_days_of_week_d5=1) OR
							               (flt.day_number = 6 AND fr.valid_days_of_week_d6=1) 
							            )
									        AND to_timestamp(('1970-01-01 ' || to_char(fltseg.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN fr.departure_time_from AND fr.departure_time_to
													AND fr.return_flag = 'N' 
							  				 AND fr.FARE_RULE_ID IN (SELECT TF.FARE_RULE_ID FROM T_FARE_RULE_PAX TF WHERE (TF.PAX_TYPE_CODE='AD') AND TF.APPLY_FARE = 'Y') 
											
													ORDER BY  fltseg.segment_code, fltseg.FLT_SEG_ID
							)xyz
							)abc
							
							) {0}
						]]>
					</prop>
					<prop key="MYID_FLIGHT_BC_AVAILABILITY">
						<![CDATA[	SELECT BA.BOOKING_CODE,
									  CASE(BC.BC_TYPE)
									    WHEN 'STANDBY'
									    THEN BA.AVAILABLE_SEATS
									    ELSE (
									      CASE
									        WHEN ( AVAILABLE_NON_FIXED_SEATS > BA.AVAILABLE_SEATS)
									        THEN BA.AVAILABLE_SEATS
									        ELSE AVAILABLE_NON_FIXED_SEATS
									      END )
									  END AS AVAILABLE_SEATS
									FROM T_FCC_SEG_ALLOC SA,
									  T_FCC_SEG_BC_ALLOC BA,
									  T_BOOKING_CLASS BC,
									  (SELECT F.BOOKING_CODE,
									    (SELECT FCCSA.AVAILABLE_SEATS - NVL(SUM(FIX_FSBA.ALLOCATED_SEATS - FIX_FSBA.SOLD_SEATS - FIX_FSBA.ONHOLD_SEATS),0)
									    FROM T_FCC_SEG_BC_ALLOC FIX_FSBA,
									      T_BOOKING_CLASS FIX_BC
									    WHERE FIX_FSBA.BOOKING_CODE = FIX_BC.BOOKING_CODE
									    AND FIX_FSBA.FCCSA_ID       = FCCSA.FCCSA_ID
									    AND FIX_BC.FIXED_FLAG       = 'Y'
									    AND FIX_FSBA.BOOKING_CODE  <> BC.BOOKING_CODE
									    AND FIX_BC.BC_TYPE NOT     IN ('STANDBY','OPENRT')
									    AND FIX_FSBA.STATUS LIKE 'OPN'
									    ) AS AVAILABLE_NON_FIXED_SEATS
									  FROM T_FLIGHT_SEGMENT FS,
									    T_FLIGHT FLT,
									    T_OND_FARE F,
									    T_FARE_RULE FR,
									    T_FARE_AGENT FA,
									    T_BOOKING_CLASS BC,
									    T_FCC_SEG_ALLOC FCCSA
									  WHERE FS.FLT_SEG_ID  = ?
									  AND FS.FLIGHT_ID     = FLT.FLIGHT_ID
									  AND FS.SEGMENT_CODE  = F.OND_CODE
									  AND FCCSA.FLT_SEG_ID = FS.FLT_SEG_ID
									  AND FS.EST_TIME_DEPARTURE_ZULU BETWEEN F.EFFECTIVE_FROM_DATE AND F.EFFECTIVE_TO_DATE
									  AND SYSDATE BETWEEN F.SALES_VALID_FROM AND F.SALES_VALID_TO
									  AND F.STATUS                  = 'ACT'
									  AND F.BOOKING_CODE            = BC.BOOKING_CODE
									  AND BC.BC_TYPE               IN ('NORMAL','STANDBY')
									  AND F.FARE_RULE_ID            = FR.FARE_RULE_ID
									  AND FR.RETURN_FLAG            = 'N'
									  AND FR.FARE_RULE_ID           = FA.FARE_RULE_ID(+)
									  AND FA.AGENT_CODE             = ?
									  AND (FR.ADVANCE_BOOKING_DAYS <= ABS(FS.EST_TIME_DEPARTURE_ZULU - SYSDATE)*24*60
									  OR FR.ADVANCE_BOOKING_DAYS   IS NULL)
									  AND (FR.LOAD_FACTOR_MIN      IS NULL
									  OR (FR.LOAD_FACTOR_MIN       <= ROUND(((FCCSA.SOLD_SEATS + FCCSA.ON_HOLD_SEATS) * 100)/ (FCCSA.ALLOCATED_SEATS+ FCCSA.OVERSELL_SEATS- FCCSA.CURTAILED_SEATS))))
									  AND (FR.LOAD_FACTOR_MAX      IS NULL
									  OR (FR.LOAD_FACTOR_MAX       >= ROUND(((FCCSA.SOLD_SEATS + FCCSA.ON_HOLD_SEATS) * 100)/ (FCCSA.ALLOCATED_SEATS+ FCCSA.OVERSELL_SEATS- FCCSA.CURTAILED_SEATS))))
									  AND ( (FLT.DAY_NUMBER         = 0
									  AND FR.VALID_DAYS_OF_WEEK_D0  =1)
									  OR (FLT.DAY_NUMBER            = 1
									  AND FR.VALID_DAYS_OF_WEEK_D1  =1)
									  OR (FLT.DAY_NUMBER            = 2
									  AND FR.VALID_DAYS_OF_WEEK_D2  =1)
									  OR (FLT.DAY_NUMBER            = 3
									  AND FR.VALID_DAYS_OF_WEEK_D3  =1)
									  OR (FLT.DAY_NUMBER            = 4
									  AND FR.VALID_DAYS_OF_WEEK_D4  =1)
									  OR (FLT.DAY_NUMBER            = 5
									  AND FR.VALID_DAYS_OF_WEEK_D5  =1)
									  OR (FLT.DAY_NUMBER            = 6
									  AND FR.VALID_DAYS_OF_WEEK_D6  =1) )
									  AND TO_TIMESTAMP(('1970-01-01 '
									    || TO_CHAR(FS.EST_TIME_DEPARTURE_LOCAL, 'hh24:mi:ss')),'yyyy-mm-dd hh24:mi:ss') BETWEEN FR.DEPARTURE_TIME_FROM AND FR.DEPARTURE_TIME_TO
									  AND FCCSA.AVAILABLE_SEATS >= 1
									  ) ABC
									WHERE SA.FLT_SEG_ID = ?
									AND SA.FCCSA_ID     = BA.FCCSA_ID
									AND BA.BOOKING_CODE = ABC.BOOKING_CODE
									AND BC.BOOKING_CODE = BA.BOOKING_CODE		
						]]>
					</prop>
				</props>
			</property>
			
			<!-- configurable constants -->
			<property name="constants">
				<props>
					<prop key="DATABASE_ANY_CHARACTER_MATCHER">%</prop>
				</props>
			</property>
			
			<!-- whether or not to close connection/return buckets based on segment buckets' closure -->
			<property name="applyConnectionBucketsClosure"><value>false</value></property>
			<property name="applyReturnBucketsClosure"><value>false</value></property>
			
			<!--  Whether or not to acquire table locks before updating the inventory -->
			<property name="applyLockingForSeatBlock"><value>true</value></property>
			<property name="applyLockingForBlockSeatRel"><value>true</value></property>
			<property name="applyLockingForSeatRelease"><value>true</value></property>
			<property name="applyLockingForOhdConfirm"><value>true</value></property>
			
			<!--  max wait duration (in seconds) before giving up lock aquisition -->
			<property name="maxWaitForLockDuration"><value>5</value></property>
			
			<!-- Track Seats been blocked when Book Button is pressed -->
			<property name="trackBlockSeats"><value>false</value></property>
			
			<!-- Enable/Disable segment fares for interlined connections -->
			<property name="disableSegFaresForInterlining"><value>true</value></property>
			
			<!-- Enable/Disable publishing availability -->
			<property name="publishAvailability"><value>true</value></property>
			
			<property name="bestOffersDisplayFareCount"><value>120</value></property>
			
			<property name="bestOffersSearchDurationInMonths"><value>6</value></property>
			
			<property name="bestOffersCachingTimeInMins"><value>120</value></property>
			<property name="rmHandleFareTypes">
				<list>
	        			<value>SEG</value>
					<value>RET</value>
				</list>
        	</property>
        	
        	<property name="closeAllLowerRankedStandardBCsWhenClosingHigherBC"><value>false</value></property>
        	
        	<property name="goshowBCAllocation"><value>100</value></property>
        	
        	<property name="goshowBCListForAgentBookingsWithinCutoffTime">
        		<list>
                	  <value>GY1</value>
                          <value>GC1</value>
                          <value>GA1</value>
        		
        		</list>
        	</property>
        	<property name="useNearestSearchDateForApplyCookieCharges">
        		<value>true</value>
        	</property>
    </bean>
</beans>
