dear=Bonjour
before_display_time_hours=Il parait qu'il y a eu un problème lors du paiement. Ne vous inquiétez pas, nous gardons votre réservation en attente pendant
after_display_time_hours=heures.
still_pay=Vous pouvez encore confirmer votre réservation si vous faites un paiement:
before_url= En utilisant une autre carte de crédit/débit. Il suffit de cliquer
after_url=pour récupérer votre réservation en ligne.
before_call_center_url= A travers notre
after_call_center_url=centre d'appels 
before_sales_shop_url=A travers une      
after_sales_shop_url=de nos agences Cairo Aviation
or= ou
cash_collection_partners=nos partenaires de paiement. 
before_reservation_number=Votre numéro de réservation est:
before_release_time=Votre réservation sera gardée en attente jusqu'à:
after_release_time= (GMT)
best_regards=Cordialement,
air_arabia=Cairo Aviation 
subject_before_pnr =Vous pouvez encore payer pour votre reseravation 
subject_to =vers
here=ici
