# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = IT
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif
msg.pg.banner.url = http://www.airarabia.com/userfiles/header_banner/en/casablanca
# -- common
msg.carrier=Compagnia
# -- Error Page 
msg.error.hd = Errore
msg.Page.Title = :: Air Arabia

#--- Steps
msg.pg.process1 =process_it1
msg.pg.process2 =process_it2
msg.pg.process3 =process_it3 
msg.pg.process4 =process_it4

server.default.operation.fail =Errore di Sistema. Contattare l'amministrazione. Ci scusiamo per il disagio
server.error.invalid.pnr.search = Numero di prenotazione non valido
server.error.invalid.group = ID di gruppo non valido. Ti preghiamo di contattare l’Amministratore.
server.error.fare.nolonger.available=I posti richiesti non sono più disponibili

# -- Flight Search --
msg.fltSearch.title = Prenota i voli
msg.fltSearch.From = Da dove voli
msg.fltSearch.To =  La tua destinazione
msg.fltSearch.depDt = Data di partenza:
msg.fltSearch.retDt = Data di ritorno:
msg.fltSearch.Adults = Adulti
msg.fltSearch.Infants = Neonati:
msg.fltSearch.Child = Bambini
msg.fltSearch.cos = Classe
msg.fltSearch.Currency = Valuta
msg.fltSearch.tt.Search  = Clicca qui per cercare i voli
msg.fltSearch.tt.calendar = Clicca qui per visualizzare il calendario
msg.fltSearch.tt.deptVariance = Numero di giorni prima o dopo la data di partenza
msg.fltSearch.tt.retVariance = Numero di giorni prima o dopo la data di ritorno
msg.fltSearch.tt.return = Clicca qui per cercare voli di andata ritorno
msg.fltSearch.ReturnTrip = Viaggio di ritorno
msg.fltSearch.From.HD = Da dove voli
msg.fltSearch.To.HD = La tua destinazione
msg.fltSearch.Infants.detail = (sotto i 2 anni)
msg.fltSearch.Child.detail = (2-12 anni)
msg.fltSearch.FAQ = Informazioni importanti relative alle prenotazioni di Bambini o Neonati
msg.fltSearch.Days = Giorni
msg.fltSearch.CCLegend = Volo(i) operato(i) da
msg.fltSearch.spMsg = <b>NOTA IMPORTANTE:</b></br></br><ul><li><b>OK per l’imbarco:</b> I passeggeri in viaggio dall’India, dal Pakistan o dal Bangladesh verso gli Emirati Arabi Uniti (UAE) con un visto da visitatori, un visto turistico o una copia (non originale) o un visto online devono assicurarsi che un messaggio di OK all’Imbarco venga apposto dallo sponsor al loro biglietto, in mancanza del quale non verranno accettati a bordo da Air Arabia..</br></li></ul> 

msg.fltSearch.spMsgCC2 = <ul><li><b>Pagamento con carta di credito:</b> i passeggeri devono avere con se la carta di credito/copia del fronte della carta di credito con la quale è stato fatto il pagamento. Il personale in aeroporto potrà richiederla come prova del pagamento. Nle caso in cui il passeggero si rifiuti di presentare la carta di credito, non verrà accettato a bordo da Air Arabia.</li></ul>

msg.fltSearch.spMsgCC = <ul><li><b>Viaggi da Colombo, Kiev, Peshawar, Alessandria, Kathmandu & Khartoum:</b></br> Per tutte le prenotazioni comprendenti le città sopra elencate, il titolare della carta di credito deve far parte del gruppo di viaggio e presentare la Carta di Credito al check-in per le opportune verifiche. Qualora non venga presentata la carta di credito, i passeggeri non verranno accettati a bordo dei voli Air Arabia </br></li></ul>

msg.fltSearch.strNoFlightAvaiMsg = Nessun volo disponibile nelle date selezionate.Scegli
msg.fltSearch.strFlightFullMsg = Il volo è pieno nella data selezionata
msg.fltSearch.alternate = giorno per le date alternative.
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_it_no_cache.gif 
msg.res.session.msg = La sessione è scaduta. Ricomincia.
msg.res.session.start = Clicca qui per cominciare
msg.res.pay.success.msg = La tua precedente prenotazione è stata completata con successo. <br>Se non hai ricevuto i dettagli della prenotazione ti preghiamo di contattare il nostro ufficio più vicino a te per procedere con una nuova prenotazione.





  
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.calendar.bordercolor = #FA0101;  
msg.res.calendar.context = background-color:#FE0000; 

# -- Banners
msg.res.banner.home = Home
msg.res.banner.home.tt = Clicca qui per tornare alla Home page
msg.res.banner.copyrights = \u00a9 Air Arabia 2009. Tutti i diritti riservati.
msg.res.onhold.notsupported = Prenotazioni in stand-by non disponibili
msg.res.cardpayments.notsupported = Pagamento con carta di credito non disponibile 

# -- Navigation Link
msg.res.nav.Search = Ricerca
msg.res.nav.Select = Seleziona 
msg.res.nav.psg = Passeggero
msg.res.nav.pay = Pagamento
msg.res.nav.itinerary = Itinerario

# -- Reservation Home Page --
msg.res.map = Clicca sulla cartina per selezionare il tuo 
msg.res.map.Org = Origine 
msg.res.map.Des = Destinazione

# -- Reservation Fare Selection --
msg.res.fare.HD = Di seguito vengono visualizzate le tue opzioni di volo. Clicca sul pulsante adiacente per selezionare il volo di tua scelta e clicca su Continua per procedere alla pagina successiva. Se necessiti di voli diversi da quelli sotto visualizzati, clicca su Ricomincia. 
msg.res.fare.RouteHD = Voli da
msg.res.fare.RouteTO = A
msg.res.fare.PriceGuide = Guida ai prezzi
msg.res.fare.Tax = Tasse e supplementi
msg.res.fare.adult = Tariffa passeggero Adulto
msg.res.fare.child = Tariffa Bambino
msg.res.fare.infant = Tariffa Neonato
msg.res.fare.Total = Totale a passeggero
msg.res.fare.ReCal.Msg = Attenzione, i posti non sono confermati finchè non riceverai un Numero di Prenotazione al termine della prenotazione e del pagamento. 
msg.res.fare.page.timeout = La pagina è scaduta. Ti preghiamo di ricominciare.

# -- Reservation Flight Selection
msg.res.flt.MainHD = La tua selezione di voli è mostrata qui sotto. Ti preghiamo di cliccare sul pulsante vicino per selezionare il volo di tua scelta. Se diversi voli sono disponibili nello stesso giorno, ti preghiamo di selezionare quello che è più conveniente per te, e confermare la tariffa.
msg.res.flt.TermsNCond = le condizioni di polizza 
msg.res.flt.PDay = Precedente
msg.res.flt.NDay = Successivo
msg.res.flt.Date = Data
msg.res.flt.Time = Ora
msg.res.flt.Route = Origine / Destinazione
msg.res.flt.FltNo = N° di volo
msg.res.flt.Fare = Tariffa
msg.res.flt.Tax = Tasse e supplementi
msg.res.flt.Total = TOTALE
msg.res.flt.Recal.HD = Valuta di pagamento
msg.res.flt.Recal.PType = Tipo di passeggero
msg.res.flt.Recal.POND = OND
msg.res.flt.Recal.PFare = Tariffa
msg.res.flt.Recal.PTax = Tasse e supplementi
msg.res.flt.Recal.Pax = N° di passeggeri
msg.res.flt.Recal.PTot = Totale
msg.res.flt.Recal.PAdults = Adulti(s)
msg.res.flt.Recal.PChild = Bambini
msg.res.flt.Recal.PInfants = Neonati(s)
msg.res.flt.NoData = Volo(i) pieno(i) / non disponibile(i) nella data selezionata.
msg.res.flt.NoData.range = I voli sono pieni/non disponibili nella data selezionata.
msg.res.flt.TimeOut = La pagina è scaduta. Ti preghiamo di ricominciare.
msg.res.flt.fare.RuleHD = Informazione importante
msg.res.flt.Insurance = Assicurazione di viaggio
msg.res.flt.Insur.Details = Ti consigliamo di contrarre una adeguata Assicurazione di Viaggio a copertura di tutti gli aspetti del tuo viaggio. Per tutti i passeggeri, offriamo una tariffa di assicurazione esclusiva, relativamente alla durata del loro soggiorno. Questa tariffa è disponibile esclusivamente al momento della prenotazione del(i) volo(i).
msg.res.flt.Insur.Link = Clicca qui per visualizzare i dettagli della polizza.
msg.res.flt.Insur.Chk.Details = Se preferisci NON acquistare l’assicurazione, è sufficiente deselezionare la casella cliccandoci sopra.
msg.res.flt.tt.NextDay = Clicca qui per visualizzare i voli del giorno successivo.
msg.res.flt.tt.PrevDay = Clicca qui per visualizzare i voli del giorno precedente.
msg.res.flt.Arrival = Arrivo
msg.res.flt.Departure = Partenza
msg.res.flt.fare.details = Attenzione, i posti non sono confermati finchè non riceverai un Numero di Prenotazione al termine della prenotazione e del pagamento. <br>
msg.res.flt.dept = Partenza
msg.res.flt.Arr = Arrivo
msg.res.flt.schedule.lnk = Ti preghiamo controllare gli <a href=  
msg.res.flt.schedule.lnk1 = /schedule.html target=_top> <u>orari di volo</u></a> e selezionare date alternative.
msg.res.flt.times.msg =  * Tutti gli orari sono nell’ora locale dell’aeroporto di partenza e nell’ora locale dell’aeroporto di arrivo
msg.res.flt.Recal.PaxCategory = Passeggero categoria.
msg.res.flt.Recal.FareType = Tariffa categoria.
msg.res.flt.Recal.nonFefMsg = La tariffa selezionata non è rimborsabile.
msg.res.flt.without.outbound = Vorresti continuare senza volo di andata ?
msg.res.flt.without.inbound = Vorresti continuare senza volo di ritorno ?

# -- Tax & surcharges
msg.res.flt.tax.hd = Dettaglio delle tasse e dei supplementi.
msg.res.flt.tax.Details = Descrizione
msg.res.flt.tax.adult = Adulti
msg.res.flt.tax.child = Bambino
msg.res.flt.tax.Infant = Neonati


# -- Reservation Passenger Information
msg.res.psg.bkgSum = Riepilogo della prenotazione
msg.res.psg.Adults = Adulti(s)
msg.res.psg.Child = Bambino
msg.res.psg.Infants = Neonati(s)
msg.res.psg.RountTrip = Andata-ritorno
msg.res.psg.OneWay = Sola andata
msg.res.psg.Dept = Partenza
msg.res.psg.Ret = Ritorno
msg.res.psg.Total = Totale Prezzo
msg.res.psg.psgInfo = Informazioni sul passeggero
msg.res.psg.buyerInfo = Informazioni di contatto
msg.res.psg.fName = Nome
msg.res.psg.lName = Cognome
msg.res.psg.address = Indirizzo 
msg.res.psg.nationality = Nazionalità
msg.res.psg.city = Città
msg.res.psg.state = Stato/Provincia
msg.res.psg.cntry = Paese di residenza:
msg.res.psg.mblNo = N° di cellulare
msg.res.psg.phNo = N° di telefono
msg.res.psg.faxNo = N° di fax
msg.res.psg.email = Indirizzo email:
msg.res.psg.verify.email = Verifica indirizzo email:
msg.res.psg.emailCopy = Inviatemi via e-mail una copia dell’itinerario
msg.res.psg.Title = Titolo
msg.res.psg.Nationalty = Nazionalità
msg.res.psg.DOB = Data di nascita
msg.res.psg.TW = In viaggio con l’adulto
msg.res.psg.Itn.Lng = Lingua dell’itinerario
msg.res.psg.Itn.Lng.en = Inglese
msg.res.psg.Itn.Lng.ar = Arabo
msg.res.psg.Itn.Lng.ru = Russo
msg.res.psg.Itn.Lng.fr = Francese
msg.res.psg.Itn.Lng.es = Spagnolo
msg.res.psg.Itn.Lng.it = Italiano
msg.res.psg.Warning = I passeggeri in partenza dallo Yemen devono inserire la loro nazionalità.
msg.res.psg.NoEmail = Spiacente, non possiedo un indirizzo email.
msg.res.psg.Phone.CountryCode = Prefisso internazionale
msg.res.psg.Phone.AreaCode = Prefisso locale
msg.res.psg.Phone.Number = Numero
msg.res.psg.Email.Desc = La Conferma di Prenotazione ti sarà inviata via email. Assicurati di inserire un indirizzo email valido. 
msg.res.psg.Refund = Importo accreditabile
msg.res.psg.complete = Inserisci tutte le informazioni in Italiano.
msg.res.psg.credit.card = Per favore verifica che l’indirizzo email e i dettagli per il contatto inseriti siano corretti.
msg.res.psg.numbers = Per favore, forniscici almeno un numero di telefono di contatto
msg.res.psg.cannot.onhold = Siamo spiacenti, non puoi tenere in sospeso questa prenotazione.
msg.res.psg.cannot.reserve = Siamo spiacenti, la funzione di prenotazione online è temporaneamente non disponibile.\\n\\nContatta uno dei nostri agenti di viaggio selezionati o l’ufficio della compagnia a te più vicino per assistenza. \\n\\nVisualizza la lista dei nostri uffici nella home page.
msg.res.psg.foid.desc = Documento di identità del Passeggero
msg.res.psg.passport = Per favore, assicurati che il nome con il quale hai effettuato la prenotazione sia identico a quello riportato sul passaporto.
msg.res.psg.restrict.msg = Questa prenotazione è soggetta a ulteriori Restrizioni Tariffarie. Ti preghiamo di proseguire se concordi con le nuove restrizioni tariffarie.
msg.res.psg.holidaysText = Grazie per aver scelto Air Arabia
msg.res.psg.holidaysHotelText = Desideri prenotare l’hotel
msg.res.psg.holidaysCarText = o l’autonoleggio?
msg.res.psl.TicketInformation = Informazioni sul biglietto del passeggero
msg.res.conf.tkt = Informazioni sul biglietto
msg.res.duplicate.names =Nomi duplicati

# -- Reservation Seat Map
msg.res.psl.bkgSum = Riepilogo della prenotazione
msg.res.psl.fltDetails = Dettaglio dei voli
msg.res.psl.Adults = Adulti(s)
msg.res.psl.Child = Bambini
msg.res.psl.Infants = Neonati(s)
msg.res.psl.RountTrip = Andata-ritorno
msg.res.psl.OneWay = Sola andata
msg.res.psl.NowYouCan = Ora puoi prenotare il posto di tua preferenza per il viaggio..
msg.res.psl.Personalize = Personalizza il tuo viaggio
msg.res.psl.SelectSeat = Seleziona il posto
msg.res.psl.SeatInformation = Informazioni sul posto
msg.res.psl.selected = Selezionato
msg.res.psl.available = Disponibile
msg.res.psl.notAvailable = Non disponibile
msg.res.psl.notAvailableMsg = La pianta dei posti non è disponibile su questa tratta.
msg.res.psl.instruction = Clicca sul nome del viaggiatore e scegli il posto sulla mappa.
msg.res.psl.selectToProceed = Selezionare i posti prima dell’acquisto.
msg.res.psl.exitSeatMsg = Questo posto non può essere selezionato per Adulti in viaggio con Neonati, Bambini o Passeggeri su sedia a rotelle.
msg.res.psl.infantValiMsg = Questo posto non può essere selezionato per un passeggero in viaggio con un neonato.
msg.res.psl.childValiMsg = Questo posto non può essere selezionato per un bambino.
msg.res.psl.seatNotSelected = Sei sicuro di voler preseguire senza selezionare il posto su queste tratte??
msg.res.psl.seat.proceed = Elaborazione in corso. Ti preghiamo di attendere......
msg.res.psl.seat = Posto
msg.res.psl.clear=Cancella

msg.res.psl.SecureTrip = Assicura il tuo viaggio con Travel Secure
msg.res.psl.Secureintro = Per il tuo comfort durante il viaggio,  abbiamo aggiunto l’assicurazione viaggio Travel Secure alla tua prenotazione. E’ fornita da una compagnia di Chartis Inc. or da un soggetto autorizzato a fornire l’assicurazione viaggio nel tuo paese di origine. Assicura la cancellazione del viaggio, perdita del bagaglio, ritardo aereo, infortuni e molto altro*.  
msg.res.psl.Secureintro.click1 = Clicca qui per saperne di più.
msg.res.psl.Secureintro.click2 = </br></br>Travel Secure by Air Arabia per questo viaggio costa  <span id="insPriceMsg">xxx</span>
mag.res.psl.secure.dontwish = Deseleziona la casella se non desideri acquistare.


msg.res.psl.SecureYes = Si, desidero acquistare l’assicurazione di viaggio Travel Secure.
msg.res.psl.Secureshow = <u>Visualizza i dettagli</u>
msg.res.psl.SecureNo = No, grazie.
msg.res.psl.SeatYes = Si, vorrei selezionare il posto.

msg.res.psl.SecureEmail = I dettagli ti verranno inviati via e-mail, ti preghiamo di confermarci il tuo indirizzo e-mail:
msg.res.psl.AcceptTravel = *Clicca qui per vedere 
msg.res.psl.AcceptTravel2 = di Air Arabia Travel Secure. 
msg.res.psl.TG.Link = http://www.airarabia.com/italian/Insurance Policy.html
msg.res.psl.TG.policy.Link = http://airarabia.com
msg.res.psl.TG.cond.Link = http://www.airarabia.com/italian/Insurance Policy.html
msg.res.psl.TG.notAvailable = Travel Guard is not available for your reservation.

# -- Meal
msg.res.psl.SelectMeal = Seleziona il pasto
msg.res.psl.meal.NowYouCan = Ora puoi scegliere un pasto/snack per il tuo viaggio.
msg.res.psl.meal.notAvailableMsg = I pasti non sono disponibili su questa tratta
msg.res.psl.meal.instruction = Per scegliere il pasto/lo snack, seleziona il nome del passeggero e il pasto/lo snack desiderato.
msg.res.psl.meal = Seleziona il pasto
msg.res.psl.meal.menu = Menù
msg.res.psl.meal.view = Visualizza il menu
msg.res.psl.meal.img.notAvailable = L’immagine non è disponibile
msg.res.psl.mealNotSelected = Sei sicuro di voler proseguire senza selezione del pasto per le seguenti tratte?
msg.res.psl.halaMsg = Tutti i pasti serviti a bordo di Air Arabia sono Halal
msg.res.psl.mealYes = Si, desidero selezionare il pasto
msg.res.psl.mealNo = No, grazie.
msg.res.psl.mealMessage = Concediti un viaggio più personalizzato con Air Arabia. Seleziona il pasto di tua scelta tra quelli offerti dal nostro menu Sky Café prima del tuo volo.

# -- Reservation Booking Summary
msg.res.bksum.depature = Partenza
msg.res.bksum.arrival = Arrivo

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum = Riepilogo del pagamento
msg.res.pmtsum.airfare = Tariffa aerea
msg.res.pmtsum.txnsur = Tasse e supplementi
msg.res.pmtsum.seatSel = Selezione del posto
msg.res.pmtsum.totalDue = Totale
msg.res.pmtsum.subtotal = Totale
msg.res.pmtsum.inscharge = Travel Secure
msg.res.pmtsum.ccwarn = Attenzione: 
msg.res.pmtsum.ccwarn1 = Ti informiamo che Air Arabia registra l’indirizzo IP per tutte le prenotazioni online per motivi di sicurezza. <br> 
msg.res.pmtsum.ccwarn2 = Il tuo indirizzo IP è il seguente :
msg.res.pmtsum.paymentoption = Opzioni Carta di Credito
msg.res.pmtsum.currencychange = Setting to default payment gateway currency
msg.res.pmtsum.mealSel = Selezione del pasto

# -- Reservation Payment
msg.res.pay.HD = Pagamento
msg.res.pay.PayAmt = Importo da pagare
msg.res.pay.CardType = Tipo di carta 
msg.res.pay.NameCardHolder = Nome del titolare della carta
msg.res.pay.CardNo = Numero di carta
msg.res.pay.SecureCode = CVV sulla carta
msg.res.pay.SecureCodeDetail = Che cos’è  il CVV
msg.res.pay.ExpDt = Data di scadenza
msg.res.pay.Terms = Accetto i della compagnia.
msg.res.pay.Terms.link = Termini e le Condizioni 
msg.res.pay.Terms.link.balance = 
msg.res.pay.VieTerms = Visualizza i Termini e le Condizioni
msg.res.pay.bkgHD = Dettagli della prenotazione
msg.res.pay.deptFlt = Volo(i) di andata
msg.res.pay.retFlt = Volo(i) di ritorno
msg.res.pay.payDetails = Dettagli del pagamento
msg.res.pay.payCard = Importo pagamento con carta di credito
msg.res.pay.payTotDue = Importo totale dovuto:
msg.res.pay.payCredit = Credito applicato 
msg.res.pay.total = Total for
msg.res.pay.Adult = Adulti(s)
msg.res.pay.Child = Bambini
msg.res.pay.Infant = Neonati(s)  
msg.res.pay.GTotal = T O T A L E
msg.res.pay.avlCrd = Credito disponibile
msg.res.pay.usePrevCrd = Utilizza credito precedente
msg.res.pay.amt.airfair = Totale tariffa aerea
msg.res.pay.amt.tax = Totale tasse e supplementi
msg.res.pay.amt.chg = Penali di cambio/cancellazione
msg.res.pay.amt.Paid = Totale pagato
msg.res.pay.amt.Due = Importo totale dovuto
msg.res.pay.amt.Insurance = Assicurazione di viaggio
msg.res.pay.ssl.info = La compagnia aerea utilizza una tecnologia SSL a 128 bit (Secure Socket Layer) per assicurare e proteggere i tuoi dati personali. Clicca su Prosegui per accedere al nostro server di pagamento sicuro.
msg.res.pay.amt.Insur.Details = Ti consigliamo di contrarre una adeguata Assicurazione di Viaggio a copertura di tutti gli aspetti del tuo viaggio. Offriamo una tariffa di assicurazione esclusiva per tutti i passeggeri, relativamente alla durata del loro soggiorno. Questa tariffa è disponibile esclusivamente al momento della prenotazione del(i) volo(i).
msg.res.pay.amt.bkgRef = Numero di prenotazione
msg.res.pay.amt.CCInfo = Le transazioni con Carta di Credito sono soggette a verifiche. Ti preghiamo di assicurarti che i dettagli forniti siano corretti.
msg.res.pay.amt.CCInfo1 = I dettagli del tuo volo sono visualizzati di seguito. Ti preghiamo di verificare la correttezza di tutti i dettagli prima di procedere con il pagamento e il conseguente addebito sulla tua carta di credito..
msg.res.pay.amt.currency = Tutti i pagamenti saranno addebitati in {0}. Tutte le alter valute servono solo come riferimento.
msg.res.pay.refresh = A causa dell’aggiornamento della pagina, il tuo PNR potrebbe essere stato generato con successo o, in caso contrario, non essere stato generato. Ti preghiamo di contattare il tuo ufficio della compagnia più vicino per richiederne conferma.
msg.res.pay.card.info1 = Applicabile a pagamenti con Carta di Credito effettuati dal 27 SEP 07
msg.res.pay.card.info2 =La carta di credito utilizzata per questo pagamento deve essere presentata in aeroporto al momento del check-in. Qualora un pagamento sia stato effettuato con una carta di credito di cui il passeggero non sia in possesso,  tutti i passeggeri dovranno avere con sé una copia del FRONTE della carta di credito utilizzata per la prenotazione. Il personale in aeroporto potrebbe richiederla come prova  di pagamento. In caso contrario il passeggero potrebbe non essere accettato a bordo.
msg.res.pay.creditcard.charge = Costo di transazione
msg.res.pay.seatsel.charge = Selezione del posto
msg.res.pay.msq.credit.sel = Il tuo credito di fedeltà con la Carta di Credtio Air Arabia Mashreq è di
msg.res.pay.msq.credit.sel1 = Dirham di Air Arabia (AA Dhs). Seleziona una delle seguenti opzioni
msg.res.pay.msq.credit.opt1 =  Desidero pagare l’importo totale utilizzando i Dirham di Air Arabia
msg.res.pay.msq.credit.opt2 = Desidero utilizzare
msg.res.pay.msq.credit.opt3 = AED di Dirham di Air Arabia per pagare parte dell’importo totale
msg.res.pay.msq.credit.opt4 = No, grazie. Preferisco pagare con carta di credito.

# -- Reservation itinerary
msg.res.itin.Confirmed = Confermato
msg.res.itin.Out = In andata
msg.res.itin.Ret = Ritorno
msg.res.itin.Psg = Passeggero
msg.res.itin.Type = Tipo
msg.res.itin.Contact = Contact Details
msg.res.itin.TktFare = Tariffa
msg.res.itin.TermsNCond = Termini e le Condizioni
msg.res.itin.seg.hd = Origine / Destinazione
msg.res.itin.seg.Dept = Partenza
msg.res.itin.seg.Arrive = Arrivo
msg.res.itin.seg.Date = Data  
msg.res.itin.seg.Time = Ora
msg.res.itin.seg.Flt = N° di volo
msg.res.itin.add.service = Dettaglio dei servizi aggiuntivi

# -- Reservation Confirmation
msg.res.conf.onhold.msg = I tuoi posti sono stati prenotati con successo. Ti preghiamo di effettuare il pagamento prima delle ore {#1} GMT
msg.res.conf.msg2 =  e l’itinerario ti è stato inviato via email.
msg.res.conf.msg1 = La tua prenotazione è terminata con successo
msg.res.conf.contact = Dettagli di contatto
msg.res.conf.psng = Informazioni di contatto
msg.res.conf.pay = Dettagli del pagamento
msg.res.conf.bkgRef = Numero di prenotazione:
msg.res.conf.bkgDate = Data di prenotazione:
msg.res.conf.Adult = Adulto(i)
msg.res.conf.Child = Bambini
msg.res.conf.Infant = Neonato(i)
msg.res.conf.Psng.Name = Nome del passeggero(i) 
msg.res.conf.TravlWidth = In viaggio con
msg.res.conf.Detp = Volo(i) di andata
msg.res.conf.Retu = Volo(i) di ritorno
msg.res.conf.AirFare = Totale tariffa aerea
msg.res.conf.Taxes = Totale tasse e supplementi
msg.res.conf.Total = Importo totale
msg.res.conf.seg.hd = Origine/Destinazione
msg.res.conf.seg.Dept = Partenza
msg.res.conf.seg.Arrive = Arrivo
msg.res.conf.seg.Date = Data  
msg.res.conf.seg.Time = Ora
msg.res.conf.seg.Flt = N° di volo
msg.res.Email.sent = E-mail inviata al tuo indirizzo e-mail.
msg.res.conf.onhold = Siamo spiacenti, i pagamenti con carta di credito sono temporaneamente non disponibili. \\n\\n Clicca su 'OK' per prenotare i posti. \\n\\nTi preghiamo di effettuare il pagamento presso il tuo Agente più vicino entro {#1} ora.
msg.res.conf.termsagree = Ti preghiamo di accettare i Termini & Condizioni di Viaggio Sicuro Air Arabia
msg.res.conf.bkgplcy = Polizza n°

# -- Reservation Printing
msg.res.print.HD = CONFERMA DI PRENOTAZIONE
msg.res.print.BkgRef = NUMERO DI PRENOTAZIONE
msg.res.print.PsgDetails = DATI DEL PASSEGGERO
msg.res.print.OND = Origine/Destinazione
msg.res.print.Class = Classe
msg.res.print.Dept = Partenza
msg.res.print.Arr = Arrivo
msg.res.print.FltNo = N° di volo
msg.res.print.TimeMsg = * Tutti gli orari sono locali
msg.res.print.AgentHD = Agenti
msg.res.print.Price = TARIFFA
msg.res.print.Agency = Agenzia
msg.res.print.Phone = Telefono 
msg.res.print.Agent = Agenti
msg.res.print.ContactHD =  DATI DI CONTATTO DEL PASSEGGERO

# -- forgot Password
msg.user.pwd.forgot.HD = Hai dimenticato la tua password?
msg.user.pwd.forgot.msg = Se hai dimenticato la tua password, inserisci il tuo indirizzo email sotto e clicca su "Continua". Riceverai una email con la tua password  
msg.user.pwd.forgot.logID = Indirizzo Email
msg.user.pwd.forgot.SQues = Domande per la sicurezza
msg.user.pwd.forgot.YAnswer = Tua risposta
msg.user.pwd.forgot.Confirmation = Password inviata al tuo indirizzo e-mail
msg.user.pwd.forgot.Error = Informazioni di Login non valide 
msg.user.pwd.forgot.getPWD = Clicca qui per recuperare la password dimenticata via email.

# -- PNR Search 
msg.res.PNR.HD = Visualizza la mia prenotazione
msg.res.PNR.BkgRef = Numero di prenotazione:
msg.res.PNR.Search = Cerca
msg.res.PNR.tt.Search = Clicca qui per trovare la Prenotazione

# -- Reservation Cancel/Modification Confirmation
msg.res.modify.HD = Conferma – Modifica
msg.res.modify.BkgRefNo = Numero di prenotazione:
msg.res.modify.CancelHD = Volo(i) da cambiare
msg.res.modify.NewHD = Nuovo(i) volo(i)
msg.res.modify.PayHD = Dettagli del pagamento
msg.res.modify.AirFare = Tariffa aerea
msg.res.modify.Taxes = Tasse e supplementi
msg.res.modify.CancelChg = Penale per la cancellazione
msg.res.modify.ModifyChg = Penale di cambio
msg.res.modify.Total = Totale
msg.res.modify.Balance = Saldo 
msg.res.modify.Credit.Used = Credito di prenotazione applicato
msg.res.modify.Desc = Clicca su 'Continua’ per proseguire con il cambio. Le penali di cambio applicabili verranno addebitate il saldo verrà accreditato sul tuo conto. Se desideri utilizzare il tuo credito per una nuova prenotazione contatta il nostro <a href="
msg.res.modify.Desc1= /it/callcentres" target="_top"><u>Call Centre</u></a> nella tua zona.

# -- Reservation Buttons
msg.res.btn.Continue = Continua
msg.res.btn.OnHold = Conferma
msg.res.btn.Search = Cerca
msg.res.btn.StartOver = Ricominciare
msg.res.btn.Cancel = Cancella
msg.res.btn.Purchase = Acquista
msg.res.btn.recalculate = Ricalcola

msg.res.btn.Print = Stampa
msg.res.btn.Email = Inviami l’email
msg.res.btn.Close = Chiudi
msg.res.btn.Recalculate = Trova la tariffa
msg.res.btn.getPWD = Recupera la Password
msg.res.btn.Finish = Finito
msg.res.btn.Skip = Salta

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue = Clicca qui per proseguire
msg.res.btn.tt.OnHold = Clicca qui per tenere in stand by la prenotazione
msg.res.btn.tt.Search = Clicca qui per cercare i voli
msg.res.btn.tt.StartOver = Torna alla pagina di ricerca
msg.res.btn.tt.Purchase = Clicca qui per acquistare i biglietti online.
msg.res.btn.tt.Print = Clicca qui per stampare l’itinerario
msg.res.btn.tt.Email = Clicca qui per inviare via e-mail l’itinerario
msg.res.btn.tt.Recalculate = Clicca qui per vedere la tariffa.
msg.res.btn.tt.terms = Clicca qui per accettare i Termini e le Condizioni
msg.res.btn.tt.Back = Go back to the Search Screen
msg.res.btn.tt.Finish = Torna alla pagina di ricerca

# -- Customer Home Tabs
msg.cus.tabs.myRes = La mia prenotazione
msg.cus.tabs.myCredit = Credito
msg.cus.tabs.myHistory = Storia della prenotazione
msg.cus.tabs.myProf = Aggiorna il tuo profilo
msg.cus.tabs.myLogout = Esci   
msg.cus.tabs.welcome = Benvenuto 

msg.cus.tabs.tt.myRes = Clicca qui per visualizzare le Prenotazioni
msg.cus.tabs.tt.myCredit = Clicca qui per visualizzare il Credito
msg.cus.tabs.tt.myHistory = Clicca qui per visualizzare la Storia della Prenotazione per un passeggero registrato
msg.cus.tabs.tt.myProf = Clicca qui per aggiornare il profilo
msg.cus.tabs.tt.myLogout = Clicca qui per Uscire
msg.cus.tabs.tt.PnrView = Clicca qui per ottenere informazioni sulla Prenotazione


# -- Customer Home
msg.cus.home.HD = La mia prenotazione.
msg.cus.home.Credit = Credito per la prenotazione attuale:
msg.cus.home.SubHD = Clicca sul numero di prenotazione per visualizzare i dettagli delle tue prenotazioni
msg.cus.home.NoSubHD = Nessuna prenotazione
msg.cus.home.PNR = Numero di prenotazione
msg.cus.home.Trip = Viaggio
msg.cus.home.Dept = Partenza
msg.cus.home.Arr = Arrivo
msg.cus.home.Pax = No. Pax.
msg.cus.home.Status = Stato
msg.cus.home.Res.Status = Stato della prenotazione

# -- Customer History
msg.cus.history.HD = La tua prenotazione
msg.cus.history.PNR = Numero di Prenotazione
msg.cus.history.Trip = Viaggio
msg.cus.history.Dept = Partenza
msg.cus.history.Arr = Arrivo
msg.cus.history.Pax = No. Pax.
msg.cus.history.NoData = Numero di prenotazione
msg.cus.history.Status = Stato
msg.cus.history.Res.Status = Stato della prenotazione

# -- Customers Reservation
msg.cus.res.HD = Dettagli della prenotazione
msg.cus.res.BkgRefNo = Numero di prenotazione
msg.cus.res.BkgRefDate = Data della prenotazione
msg.cus.res.BkgStatus = Stato
msg.cus.res.ContactDetails = Dettagli di contatto
msg.cus.res.fName = Nome
msg.cus.res.lName = Cognome
msg.cus.res.Address = Indirizzo
msg.cus.res.Nationality = Nazionalità
msg.cus.res.City = Città
msg.cus.res.State = Stato/Provincia
msg.cus.res.Cntry = Paese di residenza
msg.cus.res.mblNo = N° di cellulare
msg.cus.res.phoneNo = N° di telefono
msg.cus.res.faxNo = N° di fax
msg.cus.res.email = Indirizzo email
msg.cus.res.ViewIt = Visualizza l’itinerario
msg.cus.res.EmailIt = Invia l’itinerario via email
msg.cus.res.UpCotnact = Aggiorna i tuoi contatti
msg.cus.res.CancelRes = Cancella la prenotazione
msg.cus.res.CancelSeg = Cancella la tratta
msg.cus.res.ModifySeg = Modifica la tratta
msg.cus.res.Itn.Lng = Lingua dell’itinerario 
msg.cus.res.Itn.Lng.Eng = Inglese
msg.cus.res.Itn.Lng.Arab = Arabo
msg.cus.res.Detp = Volo(i) di andata
msg.cus.res.Retu = Volo(i) di ritorno
msg.cus.res.psng = Informazioni sul passeggero
msg.cus.res.pay = Dettagli del pagamento
msg.cus.res.bkgRef = Numero di prenotazione:
msg.cus.res.Adult = Adulto(i)
msg.cus.res.Child = Bambini
msg.cus.res.Infant = Neonato(i)
msg.cus.res.Psng.Name = nome del passeggero(i)
msg.cus.res.TravlWidth = In viaggio con
msg.cus.res.NoData = Nessun dato trovato
msg.cus.res.AirFare = Totale tariffa aerea
msg.cus.res.Taxes = Totale tasse e supplementi
msg.cus.res.Total = Importo totale




msg.cus.res.psg.Phone.CountryCode = Prefisso internazionale
msg.cus.res.psg.Phone.AreaCode = Prefisso locale
msg.cus.res.psg.Phone.Number = Numero
msg.cus.res.tt.CancelRes = Clicca qui per cancellare la prenotazione
msg.cus.res.tt.CancelSeg = Clicca qui per cancellare una tratta
msg.cus.res.tt.ModifySeg = Clicca qui per modificare una tratta
msg.cus.res.tt.view = Clicca qui per visualizzare l’itinerario
msg.cus.res.tt.email = Clicca qui per inviare via e-mail l’itinerario
msg.cus.res.tt.update = Clicca qui per aggiornare i dati di contatto
msg.cus.res.tt.Cancelled = Cancellato
msg.cus.res.Credit = Credito
msg.cus.res.Account.HD = Riepilogo dell’Account
msg.cus.res.select = Seleziona per modificare
msg.cus.res.tt.status.pnr = Stato della prenotazione : 
msg.cus.res.tt.status.Segment = Stato del segmento : 
msg.cus.res.pmt.payByCurrency = pagamento in valuta
msg.cus.res.pmt.totalPaymentIn = Importo totale in

# -- Customer reservation cancellation
msg.cus.cancel.HD = Conferma la cancellazione
msg.cus.cancel.Desc = Clicca su ‘Conferma’ per proseguire con la cancellazione. La penale di cancellazione applicabile verrà sottratta e l’importo a saldo verrà accreditato sul tuo conto. Se vuoi utilizzare il credito per una nuova prenotazione, contatta il nostro <a href="
msg.cus.cancel.Desc1= /it/callcentres" target="_top"><u>Call Centre</u></a> nella tua zona.
msg.cus.cancel.Flights = Volo(i) da cancellare:
msg.cus.cancel.payments = Dettagli del pagamento
msg.cus.cancel.AirFare = Tariffa aerea
msg.cus.cancel.Taxes = Tasse e supplementi
msg.cus.cancel.CancelChg = Penale per la cancellazione
msg.cus.cancel.Credit = Importo credito
msg.cus.cancel.Balance = Saldo
msg.cus.cancel.BkgRefNo = Numero di prenotazione:
msg.cus.cancel.Confirm = Conferma
msg.cus.cancel.Back = Torna indietro
msg.cus.cancel.Idenfied.Cancel = Penali di cancellazione identificate
msg.cus.cancel.Idenfied.Refund = Importo da accreditare
msg.cus.cancel.tt.Confirm = Clicca qui per cancellare la tratta
msg.cus.cancel.tt.back = Clicca qui per andare alla pagina precedente
msg.cus.cancel.msg = Verrà applicata una penale di cancellazione pari ad <b>#1 </b> (o equivalente) per passeggero.
msg.cus.cance.Final.Credit = Credito finale

# -- Customer modify segment
msg.cus.modify.HD = Modifica segmento
msg.cus.modify.Flights = Volo(i) da modificare
msg.cus.modify.Back = Torna indietro
msg.cus.modify.destails = Usa il modulo di prenotazione a sinistra per cercare un(i) nuovo(i) volo(i) e modificare la prenotazione in base alle nuove richieste.

# -- Customers Credit
msg.cus.credits.HD = Credito Compagnia Aerea
msg.cus.credits.SubHD = Il tuo attuale credito con la compagnia è di #1 
msg.cus.credits.Details = Clicca sul Numero di Prenotazione sotto riportato per accedere ai dettagli della(e) tua(e) prenotazione(i). Se desideri utilizzare il tuo credito per una nuova prenotazione, contatta il nostro Call Centre a te più vicino.
msg.cus.credits.PNR = Numero di prenotazione
msg.cus.credits.Psng = Passeggero
msg.cus.credits.Trip = Viaggio
msg.cus.credits.CreditAmt = Importo del credito
msg.cus.credits.UseBefore = Da utilizzare entro il
msg.cus.credits.Details = Clicca sul Numero di Prenotazione di seguito riportato per visualizzare i dettagli della(e) tua(e) prenotazione(i)
msg.cus.credits.redeem = Se desideri utilizzare il tuo credito per una nuova prenotazione, contatta il nostro  <a href="
msg.cus.credits.redeem1 = /it/callcentres" target="_top"><u>Call Centre</u></a> a te più vicino.
msg.cus.credits.EarnedDate = Data di generazione del credito
msg.cus.credits.MashCre = Credito Air Arabia in Dirham
msg.cus.credits.MashCreUse = Utilizzo dei Dirham Air Arabia
msg.cus.credits.AvailCreAmt = Importo credito disponibile
msg.cus.credits.PaymentDate = Data di pagamento
msg.cus.credits.Amount = Importo
msg.cus.credits.AirlineCre = Credito Compagnia Aerea
msg.cus.credits.LoyaltyCre = Credito di Fedeltà Carta di Credito Air Arabia Mahsreq - Dirham di Air Arabia
msg.cus.credits.LoyaltyCreUse = Uso di credito fedeltà
msg.cus.credits.LoyaltyCreAmt = Il tuo Credito di Fedeltà Mashreq attuale è di #1


# -- Login Form--
msg.login.title=Login del passeggero
msg.login.heading=Effettua il login…
msg.login.user.name=Login ID
msg.login.user.password=Password
msg.login.button.signIn=Registrati
msg.login.user.register=Registrati adesso
msg.login.user.forgetPassword=Hai dimenticato la Password?
msg.login.user.why=Perché registrarsi?
msg.login.user.forgetPassword.home=Hai dimenticato la Password?
msg.login.user.forgetPassword.home.click=Clicca qui

msg.login.button.tt.signIn=Clicca qui per effettuare il login
msg.login.user.tt.register=Clicca qui per registrarti di nuovo
msg.login.user.tt.forgetPassword=Clicca qui se hai dimenticato la tua password
msg.login.user.tt.why=Clicca qui per visualizzare maggiori dettagli
msg.login.why.register = <font class='fntBold <fmt:message key="msg.pg.font.Page"/> aaFontColor'>Perché registrarsi? </font>La registrazione consente di usufruire di nuove ed interessanti caratteristiche sul sito web. Una volta registrati, è possibile utilizzare i dati di accesso personali per :<br><br><ul><li>Vedi le vostre prenotazioni online in qualsiasi momento lo si desidera anche la tua prenotazione in corso, la storia di viaggio e di disposizione del credito </li><li>Modificare e cancellare le vostre prenotazioni e pagamenti online</li><li>Aggiorna il tuo profilo se il tuo cambiare i dettagli di contatto in qualsiasi momento</li></ul><br>Ciò che è più, quando si iscrivono, sarete i primi ad ascoltare le compagnie aeree offerte speciali, nuove rotte e lancia voli di linea. Sua un ottimo modo per 		approfittare delle nostre offerte e per tenersi in contatto con le notizie e gli eventi emozionanti.<br><br>Recuerde usar su nombre de usuario cada vez que quiera reservar para que todos los vuelos están disponibles en su cuenta!<br><br><font class='fntBold <fmt:message key="msg.pg.font.Page"/> aaFontColor'>Che cosa se non registrati?</font><br>	La registrazione è semplicemente un beneficio aggiuntivo. È comunque possibile continuare a prenotare i voli come prima, senza aver completato la registrazione. Il 		processo di prenotazione è stato semplificato in 5 semplici passi, l'unico svantaggio è che, senza registrazione, non sarà per visualizzare e gestire online i dettagli del volo.<br><br><font class='fntBold <fmt:message key="msg.pg.font.Page"/> aaFontColor'>Registrati ora!</font><br>La registrazione è facile. Tutto quello che devi fare è segno-in su con il vostro indirizzo e-mail e la password, e compilare il modulo di breve e semplice. I tuoi	dati sono al sicuro con noi - si prega di leggere la nostra <a href=" 
msg.login.why.register1=/it/privacy-policy"  target="_top"><u>Tutela della privacy</u></a> per i dettagli.

error.loginform.username.required=Inserire l’indirizzo email registrato.
error.loginform.password.required=Inserire la Password
error.loginform.fail.msg=Login non riuscito



#--Resistration screen
msg.register.success = Il tuo profilo è sttao aggiornato con successo
msg.register.title=Registrati adesso
msg.register.sub.hd=Se non sei già un utente registrato con la nostra compagnia, registrati ora!
msg.register.button.register=Registrati
msg.register.button.reset=Reimposta
msg.register.loginId=Questo sarà il tuo codice di accesso
msg.regup.personal.Details = Per favore, inserire i dettagli richiesti di seguito per completare la registrazione.
err.server.default.register = Errore di sistema

error.register.msg=Errore nella registrazione del cliente

#--Resistration/Update Profile Screen
msg.regup.heading=I campi contrassegnati da un asterisco
msg.regup.bold=*
msg.regup.letters=sono obbligatori.
msg.regup.personal.info=I tuoi dati
msg.regup.contact.info = Il tuo contatto
msg.regup.telno.msg = (Deve essere inserito almeno un numero di contatto)
msg.regup.login.info=Informazioni per il Login
msg.regup.title=Titolo
msg.regup.firstName=Nome
msg.regup.lastName=Cognome
msg.regup.dateOfBirth=Data di nascita:
msg.regup.nationality=Nazionalità
msg.regup.gender=Genere
msg.regup.residence=Paese di Residenza:
msg.regup.telephone=N° di telefono
msg.regup.mobile=N° di cellulare
msg.regup.officeNo=N° di ufficio/casa
msg.regup.fax=N° di fax
msg.regup.email=Indirizzo email
msg.regup.password=Password
msg.regup.psexplain=La password deve essere costituita da almeno 6 caratteri alfanumerici. Non sono consentiti caratteri speciali. La password è sensibile alle maiuscole-minuscole.
msg.regup.confPssword=Conferma Password
msg.regup.forgetPassword=Se hai dimenticato le tue password
msg.regup.security=Domanda di sicurezza:
msg.regup.answer=La tua risposta:
msg.regup.alternateEmail=Email alternativa:
msg.regup.male = Maschio
msg.regup.female = Femmina
msg.regup.details=Nel caso in cui ti sia dimenticato la Password, ti verrà posta la Domanda di Sicurezza, al fine di verificare la tua identità prima di scegliere una nuova Password.
msg.regup.button.cancel=Cancella
msg.regup.success = La registrazione è stata completata con successo. A breve riceverai un’email di conferma. Ti preghiamo di seguire le istruzioni riportate sull’email per confermare la tua registrazione.  
msg.regup.tt.calendarView = Clicca qui per visualizzare il calendario
msg.regup.tt.Register = Clicca qui per procedere con la Registrazione
msg.regup.password.des = La password deve essere costituita da almeno 6 caratteri alfanumerici.

# ---- Ques Prefences
msg.que.cus.pref.HD = Le tue preferenze
msg.que.cus.q.1 = Si, desidero ricevere materiale promozionale da parte della compagnia aerea e dei suoi partner.
msg.que.cus.q.2 = In che formato desideri ricevere le email da parte della compagnia??
msg.que.cus.a.2.01 = HTML a colori con immagini
msg.que.cus.a.2.02 = Solo testo
msg.que.cus.q.3 = Acconsenti a ricevere messaggi SMS da parte della compagnia aerea?
msg.que.cus.a.3.01 = Si (per favore, verifica di averci fornito il tuo numero di cellulare qui sopra)
msg.que.cus.a.3.02 = No
msg.que.cus.q.4 = In che lingua preferisci ricevere le comunicazioni?
msg.que.cus.a.4.01 = Inglese
msg.que.cus.a.4.02 = Arabo 
msg.que.cus.q.5 = Allo scopo di migliroare i nostri servizi nel prossimo futuro, desideriamo conoscere in quale lingua preferiresti consultare il nostro sito web e le comunicazioni in esso contenute. Se diversa da quelle sopra elencate, ti preghiamo di specificare:
msg.que.cus.q.6 = Cancellati dalla nostra mailing list

msg.que.cus.desc.01 = Registrandoti con la compagnia aerea acconsenti che i tuoi  dati personali vengano utilizzati per l’invio di offerte, promozioni e vantaggi sui servizi offerti dalla compagnia aerea e i suoi partner.
msg.que.cus.desc.02 = La compagnia non venderà, cederà o condividerà i tuoi dati personali con parti terze. I dati del passeggero non verranno rivelati a persone o organizzazioni senza il suo consenso, eccetto in caso di situazioni di emergenza che lo richiedano o nelle quali ci sia richiesto legalmente di farlo.
msg.que.cus.desc.03 = Il tuo diritto alla privacy è rispettato e la nostra compagnia desidera farti sapere con assoluta certezza con quale responsabilità e serietà proteggiamo i tuoi dati personali. Qualsiasi informazione di carattere personale di cui la compagnia aerea è in possesso è governata dalla legge del Regno Unito sulla Tutela dei Dati Personali ed è conservata in modalità di assoluta sicurezza. Qualsiasi modifica alla nostra politica sulla Privacy verrà aggiornato sul nostro sito web.  
msg.que.cus.desc.04 = <a href="
msg.que.cus.desc1.04= /it/privacy-policy"  target="_top"><u> Clicca qui per </u></a> leggere nei dettagli la nostra politica sulla privacy.

msg.regup.loyalty.header = Programma Fedeltà Carta di Credito Air Arabia Mashreq
msg.regup.loyalty.note.1 = I titolari di carta di credito Air Arabia Mashreq devono fornire il loro numero di conto di 12 cifre per attivare il loro conto fedeltà.
msg.regup.loyalty.accountno = Numero conto di 12 cifre:
msg.res.psg.login = Se sei già un utente registrato Air Arabia, puoi effettuare il login ora per inserire i dettagli relativi al tuo contatto utilizzando il tuo profilo.
msg.register.loyality.validation = Il tuo numero di conto fedeltà verrà confrontato con il tuo email ID, data di nascita, numero di cellulare, città, Paese e nazionalità. Assicurati che le informazioni da te inserite nei campi siano uguali a quelle riportate sulla tua richiesta di Carta di Credito Air Arabia Mashreq.
msg.register.loyality.important = Importante: se il tuo user ID è diverso dall’email ID che hai inserito nel modulo di richiesta della carta, ti preghiamo di registrarti come nuovo utente con l’email ID corretto come appare sul tuo modulo di richiesta.
msg.regup.loyalty.act.accountno=Numero del conto
# ----------------------------  
 


#--Update Profile Screen
msg.update.title=Dettagli del cambio
msg.update.sub.hd=Se desideri cambiare la tua password o i dettagli del tuo profilo e delle tue preferenze, compila i dettagli richiesti di seguito e clicca su aggiorna.
msg.button.update=Aggiorna

#--Login Errors
msg.form.login.userId.required=Inserire l’indirizzo email registrato
msg.form.login.password.required= Inserire la Password

#-- Error messages register/Update
msg.form.first.name.required =Inserire il Nome
msg.form.last.name.required =Inserire il Cognome
msg.form.dateOfBirth.required =Inserire la Data di Nascita
msg.form.dateOfBirth.wrong=La data di nascita non può essere successiva o uguale alla data attuale
msg.form.dateOfBirth.format.incorrect = Inserisci un formato di data valido
msg.form.nationality.required =Inserire la Nazionalità
msg.form.country.required =Inserire il Paese
msg.form.gender.required =nserire il genere
msg.form.telephone.required = Inserisci il tuo numero di telefono/cellulare
msg.form.telephone.area.required = Inserisci il tuo prefisso telefonico/di cellulare locale
msg.form.telephone.country.required = Inserisci il tuo prefisso telefonico/di cellulare internazionale
msg.form.telephone.incorrect = Inserisci un numero di telefono valido
msg.form.mobile.incorrect = Inserisci un numero di telefono cellulare valido
msg.form.office.tel.format.incorrect = Inserisci un numero di telefono di ufficio valido
msg.form.fax.format.incorrect = Inserisci un numero di fax valido
msg.form.email.required = Inserisci il tuo indirizzo e-mail
msg.form.email.incorrect= Inserisci un indirizzo e-mail valido
msg.form.password.required=Inserire la Password
msg.form.confirm.password.required=Confermare la Password
msg.form.password.notmatch=La tua conferma della Password non coincide con la Password originale. Ti preghiamo di controllare e di inserirla di nuovo.
msg.form.secrete.qs.required= Seleziona la Domanda di Sicurezza
msg.form.answer.required=Seleziona la Risposta
msg.form.alternate.format.incorrect=Il tuo indirizzo email alternativo non è valido. Inserire un indirizzo e-mail valido.
msg.form.password.invalid=La tua Password contiene caratteri non validi. Ti preghiamo di inserire una Password valida.
msg.form.password.max= La tua Password non può essere costituita da meno di 6 caratteri. Ti preghiamo di inserirla di nuovo.
msg.form.first.title.required = Inserire il Titolo
msg.form.age.limit = Per registrarti con la compagnia devi avere almeno 12 anni.
msg.form.password.invcmb=La combinazione di password non è valida
msg.form.first.name.alphanumaric=l nome può essere composto solo da caratteri alfabetici..
msg.form.last.name.alphanumaric=l cognome può essere composto solo da caratteri alfabetici.
msg.form.city.required=Inserire la Città di Residenza
msg.form.phone.wrongcomb=Per favore, inserisci un prefisso internazionale e un prefisso locale validi
msg.form.phone.lenless=Il numero di telefono è più breve della lunghezzza minima consentita.
msg.form.phone.lengreat=Il numero di telefono superiore alla lunghezza massima.


msg.form.loyalty.account=Inserisci il numero di account fedeltà.
msg.form.mobile.required = Inserisci il tuo numero di Cellulare
msg.form.loyalty.account.not.exist = Le informazioni che ci hai fornito non sono riconducibili ad alcun profilo..
msg.form.loyalty.account.activated = L’account è stato attivato con successo.
msg.regup.loyalty.activate = Attivare la carta di credito fedeltà Air Arabia Mashreq
msg.regup.loyalty.activate.fill = Per attivare il tuo conto fedeltà, prego compilare i campi sottostanti con le informazioni del tuo conto
#--
customer.module.message.code.empty=Il codice di messaggio impostato è nullo o non esiste

#--server errors
customerExists=L’indirizzo e-mail che hai inserito esiste già. Ti preghiamo di inserire un altro indirizzo e-mail.
loginFailed=Login fallito. Ti preghiamo di riprovare.
loyalty.account.not.exist = Non esiste alcun account fedeltà  corrispondente ai dati personali forniti.
loyalty.account.already.linked = Il numero di account fedeltà specificato corrisponde già ad un cliente.

msg.flightsearch.title=Prenota
msg.flightsearch.from=Da
msg.flightsearch.to=A
msg.flightsearch.depatureDate=Data di partenza
msg.flightsearch.returnDate=Data di ritorno
msg.flightsearch.adult=Adulti(i)
msg.flightsearch.child=Bambini 
msg.flightsearch.infant=Neonati(i)
msg.flightsearch.currency=Valuta


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null = Seleziona la città di partenza.
errors.resv.fltSrch.To.Location.null = Seleziona la destinazione
errors.resv.fltSrch.FromTo.location.compare = Località di partenza e destinazione non possono essere uguali. Ti preghiamo di controllare e riselezionare.
errors.resv.fltSrch.FromTo.date.compare = La Data di Ritorno non può essere precedente alla Data di Partenza. Ti preghiamo di riverificare le date e inserirle di nuovo.
errors.errors.resv.fltSrch.Date.invalid = Inserisci una data valida.
errors.resv.fltSrch.cos.null = Seleziona una classe.
errors.resv.fltSrch.Currency.null = Seleziona la valuta.
errors.resv.fltSrch.FromDate.null = Seleziona la Data di Partenza.
errors.resv.fltSrch.To.Date.null = Seleziona la Data di Ritorno.
errors.resv.fltSrch.From.Date.compare = La Data di Partenza non può essere precedente alla data attuale. Ti preghiamo di riverificare e inserire di nuovo.
errors.resv.fltSrch.select = Il Volo di Ritorno selezionato non rispetta il tempo minimo di transito richiesto. Ti preghiamo di riselezionare.
errors.resv.fltSrch.terms = Per favore accetta i Termini e le Condizioni
errors.resv.fltSrch.paxCat.null = Seleziona una Categoria di Passeggero.
errors.resv.fltSrch.fare.null = Seleziona un Tipo di Tariffa.

# -- Sign In 
errors.sign.loginId = Inserire l’indirizzo email registrato.
errors.sign.password = Inserire la Password
errors.sign.invalid = Caratteri non validi in #1 e #2. Ti preghiamo di ricontrollare e reinserire.

# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null = Volo(i) non disponibile(i) per la Data di Partenza selezionata. Ti preghiamo di modificare la tua Data di Partenza e ripetere la ricerca.
errors.resv.fare.Dept.Date.null = Seleziona la tua Data di Partenza dall’elenco delle tariffe.
errors.resv.fare.Retu.Flight.null = Volo(i) non disponibile(i) per la Data di Ritorno selezionata. Ti preghiamo di modificare la tua data di ritorno e ripetere la ricerca.
errors.resv.fare.Retu.Date.null = Seleziona la tua Data di Ritorno dall’elenco delle tariffe.
errors.resv.fare.Retu.Date.compare = La data di ritorno non può essere precedente alla data attuale. Ti preghiamo di ricontrollare e reinserire.

# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null = Seleziona il tuo volo di andata.
errors.resv.flt.Retu.Date.null = Seleziona il tuo volo di ritorno
errors.resv.flt.fare.null = Trova le nuove tariffe.
errors.resv.flt.from.date = La data di inizio non può essere inferiore a #1.
errors.resv.flt.to.date = La data di ritorno non può essere inferiore a #1.

# -- Seatmap Errors
errors.res.psl.alreadyblock = Questo posto non è più disponibile. Seleziona un altro posto.


# -- Passenger details errors
errors.resv.psng.Adlt.Title.null = Inserire il titolo per il Adulto # 1
errors.resv.psng.Adlt.FName.null = Inserire il nome per l’Adulto # 1
errors.resv.psng.Adlt.LName.null = Inserire il cognome per l’Adulto # 1.
errors.resv.psng.chld.Title.null = Inserire il titolo per il Bambino # 1.
errors.resv.psng.chld.FName.null = Inserire il nome per il Bambino # 1.
errors.resv.psng.chld.LName.null = Inserire il cognome per il Bambino # 1.
errors.resv.psng.Inft.FName.null = Inserire il nome per il Neonato # 1.
errors.resv.psng.Inft.LName.null = Inserire il cognome per il Neonato # 1. 
errors.resv.psng.Inft.DOB.null = Inserire la Data di Nascita per #1 e #2.
errors.resv.psng.Inft.DOB.compare = La Data di Nascita per #1 e #2 non può essere superiore a #3. Ti preghiamo di ricontrollare e reinserire.
errors.resv.psng.Inft.TrvlWidth = In Viaggio con l’Adulto non può essere  lasciato bianco per il Neonato #1. Inserire.
errors.resv.psng.Inft.Age = #1 #2 non rientrano nella nostra categoria #3. Ti preghiamo di modificare il numero di Passeggeri Adulti e ricominciare.
errors.resv.psng.Inft.TrvlWidth.compare = Il Neonato #1 non può viaggiare con il passeggero #2 .
errors.resv.psng.Inft.Child = I campi #1 e #2 contengono caratteri non validi. Ti preghiamo di ricontrollare e reinserire.  
errors.resv.psng.name.number = Il campo #1 accetta solo caratteri alfabetici.

errors.resv.psng.Adlt.Age = L’Adulto #1 non rientra nella nostra categoria di Adulti.

errors.resv.psng.Invalid = Carattere non valido in #1 in #2.
errors.resv.psng.FName.null = Inserire il nome del passeggero. 
errors.resv.psng.LName.null = Inserire il cognome del passeggero.
errors.resv.psng.Mobile.null = Inserire il numero di telefono del passeggero. 
errors.resv.psng.Email.null = Inserire l’indirizzo email del passeggero.
errors.resv.psng.Email.Invalid = Inserire un Indirizzo E-mail valido per il Passeggero.
errors.resv.psng.Email.Check = L’indirizzo e-mail non corrisponde. Per favore verifica ed inserisci di nuovo.
errors.resv.psng.Invalid.date = Il format della data nel campo #1 non è valido. Ti preghiamo di ricontrollare e reinserire.

errors.resv.psng.FName.valid = Please enter valid First Name. 
errors.resv.psng.LName.valid = Please enter valid Last Name.
errors.resv.psng.City.valid = Please enter the valid City Name.

errors.resv.psng.Phone.Country = Inserire il prefisso internazionale per il Numero di Telefono.
errors.resv.psng.Phone.Area = Inserire il prefisso locale per il Numero di Telefono.
errors.resv.psng.Mobile.Country = Inserire il prefisso internazionale per il Numero di Cellulare.
errors.resv.psng.Mobile.Area = Inserire il prefisso locale per il Numero di Cellulare.
errors.resv.psng.Country = Inserire il Paese di residenza.
errors.resv.psng.Title = Inserisci il titolo
errors.resv.psng.Adlt.Type.null = Inserire il Numero di Identificazione del Passeggero per il Passeggero #1.
errors.resv.psng.Nationality =Inserire la nazionalità.
errors.resv.psng.City = Inserire la città.
errors.resv.psng.invalidComb= Per favore, inserisci un prefisso internazionale e un prefisso locale validi
errors.resv.psng.lesminlength= Il numero di telefono è più breve della lunghezzza minima consentita.
errors.resv.psng.greaterMaxlen= Il numero di telefono superiore alla lunghezza massima
errors.resv.psng.LName.lesminlength = Il cognome #1 #2 deve essere costituito da almeno #3 caratteri.

# -- Payment details error
errors.resv.pay.amt.null = L’importo da pagare non può essere lasciato in bianco.
errors.resv.pay.card.type.null = Selezionare il Tipo di Carta.
errors.resv.pay.card.holder.null = Inserire il Nome del Titolare della Carta.
errors.resv.pay.card.no.null = Inserire il Numero di Carta.
errors.resv.pay.card.expiry.month.null = Inserire il Mese di Scadenza della Carta.
errors.resv.pay.card.expiry.year.null = Inserire l’Anno di Scadenza della Carta.
errors.resv.pay.card.expiry.compare = La Data di Scadenza della Carta non può essere precedente al mese corrente. Ti preghiamo di verificare e reinserire.
errors.resv.pay.card = Inserire un Numero di Carta Valido.
errors.resv.pay.amt.compare = L’importo non può essere superiore o inferiore all’Importo Totale da pagare. 
errors.resv.pay.card.secure = Inserisci il tuo codice CVV
errors.resv.pay.Number = Importo di pagamento non valido.
errors.resv.pay.ssCode = Inserisci un CVV valido.

# -- forgot Password
errors.cus.forgotPWD.ID.null = Inserire l’indirizzo email registrato per effettuare il login
errors.cus.forgotPWD.seq.null = Selezionare una domanda di sicurezza
errors.cus.forgotPWD.ans.null = Seleziona una risposta per la tua domanda di sicurezza
errors.cus.forgotPWD.ID.invalid = Inserisci un indirizzo e-mail valido.

# -- Customer Contact details
errors.cus.psng.Invalid = I campi #1 e #2 contengono caratteri non validi. Ti preghiamo di riverificare e reinserire.
errors.cus.psng.FName.null = Inserire il nome del passeggero.
errors.cus.psng.LName.null = Inserire il cognome del passeggero.
errors.cus.psng.Mobile.null = Inserire il Numero di Cellulare del Passeggero.
errors.cus.psng.Email.null = Inserire l’indirizzo email del passeggero.
errors.cus.psng.Email.Invalid = Inserire un Indirizzo E-mail valido.

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Nota importante:</strong> I voli per Jeddah contrassegnati con un asterisco “*” sono per cittadini di nazionalità GCC e passeggeri in possesso di un visto Umrah. Arrivi e partenze avvengono dal Temrinal Haj all’Aeroporto Internazionale King Abdul Aziz di Jeddah.</p> 
msg.flightschedule.noflight = Nessuno volo in programma nel mese selezionato.
msg.flightschedule.flight = Volo
msg.flightschedule.dep = Part.
msg.flightschedule.arr = Arr
msg.flightschedule.daysofops = Giorni di operatività
msg.flightschedule.fromdate = Data di inizio
msg.flightschedule.todate = A
msg.flightschedule.daily = Giornaliero
msg.flightschedule.su = Do
msg.flightschedule.mo = Lu
msg.flightschedule.tu = Ma
msg.flightschedule.we = Me
msg.flightschedule.th = Gi
msg.flightschedule.fr = Ve
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = Inizio del record
msg.flightschedule.comma = ,
msg.flightschedule.to = A
# -- Success 
msg.cus.success = La tua Prenotazione è stata aggiornata con successo
msg.cus.cancel = Il segmento di volo da te selezionato è stato cancellato con successo
msg.cus.reservation.cancel = La tua Prenotazione è stata cancellata con successo

error.res.pnr = Inserire il numero di prenotazione
msg.dropdown.default.text = Seleziona
msg.log.out = Sei sicuro?

# -- Payment Getway errors
pay.gateway.error.1 = Pagamento con carta di credito fallito. Contattate la società che ha emesso la carta di credito.
pay.gateway.error.2 = Numero di autorizzazione chiamata vocale.
pay.gateway.error.3 = Pagamento con carta di credito fallito. Numero non valido.
pay.gateway.error.4 = Autorizzazione negata.
pay.gateway.error.5 = Autorizzazione negata.
pay.gateway.error.6 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.9 = Impossibile procedure all’autorizzazione della carta.
pay.gateway.error.12 = Pagamento con carta di credito fallito.
pay.gateway.error.13 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.14 = Pagamento con carta di credito fallito.
pay.gateway.error.21 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te..
pay.gateway.error.30 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.33 = Pagamento con carta di credito fallito.
pay.gateway.error.34 = Pagamento con carta di credito fallito.
pay.gateway.error.40 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.43 = Autorizzazione negata.
pay.gateway.error.51 = Pagamento con carta di credito fallito. Credito insufficiente.
pay.gateway.error.54 = Pagamento con carta di credito fallito.
pay.gateway.error.55 = Autorizzazione negata.
pay.gateway.error.56 = Autorizzazione negata.
pay.gateway.error.57 = Pagamento con carta di credito fallito. La transazione di riferimento non è stata effettuata con la cara di credito che ha effettuato il pagamento originario. <br> Ti preghiamo di contattare il nostro call centre a te più vicino.
pay.gateway.error.58 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.62 = Pagamento con carta di credito fallito. Restrizioni sulla carta di credito..
pay.gateway.error.75 = Autorizzazione negata.
pay.gateway.error.82 = Pagamento con carta di credito fallito.
pay.gateway.error.83 = Pagamento con carta di credito fallito.
pay.gateway.error.85 = Autorizzazione negata.
pay.gateway.error.87 = Pagamento con carta di credito fallito.
pay.gateway.error.91 = Pagamento con cart di credito fallito. Impossibile al momento raggiungere la società di emissione della carta..
pay.gateway.error.500 = Servizio di pagamento temporaneamente non disponibile. <br> Riprova più tardi.  
pay.gateway.error.3836 = Pagamento con carta di credito fallito.
pay.gateway.error.3901 = Pagamento con carta di credito fallito.
pay.gateway.error.4031 = Pagamento con carta di credito fallito.
pay.gateway.error.9717 = Pagamento con carta di credito fallito. Il tipo di carta non è accettato..
pay.gateway.error.9575 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.9576 = Pagamento con carta di credito fallito. Contatta il call centre della compagnia più vicino a te.
pay.gateway.error.less.0 = Servizio di pagamento temporaneamente non disponibile.<br> Riprova più tardi.


pay.gateway.error.migs3.1 = Bank Declined Transaction.
pay.gateway.error.migs3.2 = No Reply from Bank.
pay.gateway.error.migs3.3 = Error Communicating with Bank.
pay.gateway.error.migs3.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.migs3.5 = Transaction Aborted.
pay.gateway.error.migs3.6 = Transaction Cancelled.
pay.gateway.error.migs3.7 = Deferred transaction has been received and is awaiting processing.
pay.gateway.error.migs3.8 = 3D Secure Authentication failed.
pay.gateway.error.migs3.9 = Transaction has been received by the Payment Adaptor and is being processed.
pay.gateway.error.migs3.10 = Transaction was not processed - Reached limit of retry attempts allowed.
pay.gateway.error.migs3.11 = Duplicate SessionID (OrderInfo).
pay.gateway.error.migs3.12 = Transaction Type Not Supported.
pay.gateway.error.migs3.13 = 3DS not supported or there was no 3DS data provided.
pay.gateway.error.migs3.14 = The cardholder's Issuer was unable to authenticate due to some system error at the Issuer.
pay.gateway.error.migs3.15 = Authentication of your Merchant ID and Password to the ACS Directory Failed.
pay.gateway.error.migs3.16 = The signature on the response received from the Issuer could not be validated.
pay.gateway.error.hsbc.1 = Bank Declined Transaction.
pay.gateway.error.hsbc.2 = No Reply from Bank.
pay.gateway.error.hsbc.3 = Error Communicating with Bank.
pay.gateway.error.hsbc.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.hsbc.12 = Transaction Type Not Supported.

#pay.gateway.error.migs3.000 = TAIR-91500 : Approved or completed succesfully
pay.gateway.error.migs3.001 = Card payment failed. Check card details.
pay.gateway.error.migs3.002 = Card payment failed. Check card details.
pay.gateway.error.migs3.003 = Card payment failed. Check card details.
pay.gateway.error.migs3.004 = Card payment failed. Check card details.
pay.gateway.error.migs3.005 = Card payment failed. Check card details.
pay.gateway.error.migs3.006 = Card payment failed. Check card details.
pay.gateway.error.migs3.007 = Authorization Declined.
pay.gateway.error.migs3.008 = Card payment failed. Check card details.
pay.gateway.error.migs3.009 = Card payment failed. Check card details.
pay.gateway.error.migs3.010 = Card payment failed. Check card details.
pay.gateway.error.migs3.011 = Card payment failed. Check card details.
pay.gateway.error.migs3.012 = Authorization Declined.
pay.gateway.error.migs3.013 = Authorization Declined.
pay.gateway.error.migs3.014 = Card payment failed. Check card details.
pay.gateway.error.migs3.015 = Card payment failed. Check card details.
pay.gateway.error.migs3.016 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.017 = Card payment failed. Check card details.
pay.gateway.error.migs3.018 = Authorization Declined.
pay.gateway.error.migs3.019 = Card payment failed. Check card details.
pay.gateway.error.migs3.020 = Authorization Declined.
pay.gateway.error.migs3.021 = Authorization Declined.
pay.gateway.error.migs3.022 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.023 = Card payment failed. Check card details.
pay.gateway.error.migs3.024 = Bank Declined Transaction.
pay.gateway.error.migs3.025 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.026 = Card payment failed. Check card details.
pay.gateway.error.migs3.027 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.028 = Payment Service Temporarily Unavailable. <br>Please try again later.
#pay.gateway.error.migs3.029 = TAIR-91060 : System error.
pay.gateway.error.migs3.030 = Card payment failed. Check card details.
pay.gateway.error.migs3.031 = Card payment failed. Check card details.
pay.gateway.error.migs3.032 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.033 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.034 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.035 = Authorization Declined.
pay.gateway.error.migs3.036 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.037 = Card payment failed. Check card details.
pay.gateway.error.migs3.038 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.039 = Card payment failed. Check card details.
pay.gateway.error.migs3.040 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.041 = Card payment failed. Check card details.
pay.gateway.error.migs3.042 = Card payment failed. Check card details.
pay.gateway.error.migs3.043 = Card payment failed. Please contact the nearest airline callcentre.
pay.gateway.error.migs3.044 = Card payment failed. Check card details.
pay.gateway.error.migs3.045 = Card payment failed. Check card details.
pay.gateway.error.migs3.046 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.047 = Card payment failed. Check card details.





# -- Two indecies
reservation.image.high = Alto
reservation.image.low = Basso

# -- Months
msg.reserv.month.jan=Gennaio
msg.reserv.month.feb=Febbraio
msg.reserv.month.mar=Marzo
msg.reserv.month.apr=Aprile
msg.reserv.month.may=Maggio
msg.reserv.month.jun=Giugno
msg.reserv.month.jul=Luglio
msg.reserv.month.aug=Agosto
msg.reserv.month.sep=Settembre
msg.reserv.month.oct=Ottobre
msg.reserv.month.nov=Novembre
msg.reserv.month.dec=Dicembre

# -- Week Days
resevation.grid.week.sun=DOM
resevation.grid.week.mon=LUN
resevation.grid.week.tue=MAR
resevation.grid.week.wed=MER
resevation.grid.week.thu=GIO
resevation.grid.week.fri=VEN
resevation.grid.week.sat=SAB

# -- in the grid 
passenger.grid.no = N°

# -- Kiosk 
msg.kiosk.language= Arabo
msg.kiosk.returntrip=Andata-ritorno
msg.kiosk.from=Da
msg.kiosk.to=A
msg.kiosk.departdate=Data di partenza
msg.kiosk.retdate=Data di ritorno
msg.kiosk.adult=Adulti
msg.kiosk.child=Bambini
msg.kiosk.infant=Neonati
msg.kiosk.price=Tutti i prezzi sono in
msg.kiosk.childage=2-12 anni
msg.kiosk.infage=Sotto i 2 anni
msg.kiosk.search=Cerca
msg.kiosk.signin=../images/SignInButton_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_en_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_en_Baggage_no_cache.gif
msg.kiosk.hotel=../images/Webbuttons_en_Bookhotel_no_cache.gif
msg.kiosk.car=../images/Webbuttons_en_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_en_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px
msg.kiosk.welcome.desitnation = Destinazioni
msg.kiosk.welcome.baggage = Franchigia bagaglio
msg.kiosk.welcome.book = Prenota un hotel
msg.kiosk.welcome.rent = Noleggia un’auto
msg.kiosk.welcome.signin= Registrati :
msg.kiosk.welcome.register = Nuovo utente: Registrati qui

# -- CVV Details
msg.cvv.HD = Cos’è il CVV?
msg.cvv.desc1 = Il codice di verifica della carta o CVV è costituito dal numero di 3 o 4 cifre riportato sul fronte o sul retro della tua carta di credito. Si tratta di una funzione di sicurezza anti-frode che ci aiuta a verificare che tu sia in possesso della carta di credito.
msg.cvv.desc2 = Dove poss trovare il numero CVV?
msg.cvv.cards.master = MasterCard / Visa
msg.cvv.master = Il numero CVV sulle carte di credito Mastercard e  Visa è costituito da 3 cifre  stampate dopo il numero di carta di credito nello spazio della firma sul retro della carta di credito. 
msg.cvv.cards.amex = American Express / Diners Club
msg.cvv.amex = Il numero CVV sulle carte di credito American Express è costituito da 4 cifre riportate sul fronte della carta sopra al numero di carta di credito. Le carte di credito Diners Club riportano un numero CVV di 3 cifre sul fronte della carta di credito.
msg.cvv.Close = Chiudi
  
# -- tempory message
msg.flt.matchsummer=Valido solo per cittadini del Golfo Persico (GCC) e titolari di un visto Umrah.

#unique foid check
server.error.duplicate.foids=Un passeggero con lo stesso Documento di  Identità già prenotato sul volo.
errors.resv.psng.duplucateFoids=#1 Nessun dato duplicato nella prenotazione.
 



#--Registration Agent Screen
msg.regup.agencyName=Nome dell'agenzia
msg.regup.cooperateName=Nome della società
msg.regup.location=Location
msg.regup.licenseNo=Numero licenza
msg.regup.companySize=Dimensione della società
msg.regup.contactDesignation=Titolo
msg.regup.contactName=Nome  
msg.regup.convenientTimeToContact=Momento migliore per contattarti
msg.regup.IATACode=Codice IATA
msg.regup.station=Scalo
msg.regup.paymentMethod=Metodo di pagamento
msg.regup.creditCard=Carta di credito
msg.regup.address=Indirizzo
msg.regup.city=Città
msg.regup.country=Paese
msg.regup.state=Stato
msg.regup.postalCode=Codice postale
msg.regup.email=Email
msg.regup.creditcard=Carta di credito
msg.regup.agencyCredit= Credito dell’agenzia
msg.regup.bsp= BSP
msg.regup.comments= Commenti
msg.register.agent.hd=Se non sei ancora registrato con Air Arabia, registrati ora! 
msg.register.agent.info=Registrazione
#-- Error messages Agent register
msg.form.agency.name.required=Per favore inserire il nome dell'agenzia
msg.form.license.no.required=Per favore inserire il numero di licenza
msg.form.IATACode.required=Per favore inserire il codice IATA
msg.form.station.required=Per favore scegliere lo scalo
msg.form.country.required=Inserisci il Paese
msg.form.telephone.required=Inserisci il tuo n° di telefono
msg.form.telephone.incorrect=Inserire un Numero di Telefono valido
msg.form.mobile.incorrect=Inserire un Numero di Telefono valido
msg.form.fax.format.incorrect=Inserire un Numero di Fax
msg.form.email.required=Inserisci un indirizzo email
msg.form.email.incorrect=Inserire un indirizzo e-mail valido
msg.form.addr.required=Per favore inserire l'indirizzo
msg.form.Cty.required=Per favore inserire la città
msg.regup.agent.success=La registrazione è stata completata con successo


#-- Airport Services
msg.res.psl.airportservice=Servizi aeroportuali
msg.res.psl.airportservice.title=Migliora la tua esperienza in Aeroporto
msg.res.psl.apsyes=Si, desidero selezionare I servizi aeroportuali
msg.res.psl.acceptairportser=Clicca qui per visualizzare i Servizi Aeroportuali di Air Arabia
msg.res.psl.asdesc = Rendiamo il tuo viaggio semplice, diretto e senza problemi tramite I nostri servizi di check-in prioritario, immigrazione e imbarco, oltre a servizi di facchinaggio e lounge di lusso.
msg.res.psl.assumm = Seleziona i servizi
msg.res.psl.airport = Aeroportuali
msg.res.psl.depFrom = Partenza da
msg.res.psl.arrAt = Arrivo a
msg.res.psl.transit = Transito a
msg.res.psl.on = Su

#--Inflight SSR
msg.res.psl.ssr.title =Scegli l'SSR
msg.res.psl.ssr.summ =Personalizza il tuo viaggio con Air Arabia. Richiedi i servizi speciali a bordo dei nostri voli.
msg.res.psl.ssr.ssrYes =Si, vorrei richiedere un servizio speciale.
msg.res.psl.ssr.desc =Per richiedere un Servizio Speciale, seleziona il Servizio Speciale desiderato in corrispondenza del nome del passeggero e inserisci eventuali commenti aggiuntivi nell'apposito box se lo desideri.
msg.res.psl.ssr.menu =Servizi Speciali
msg.res.psl.ssr.comment =Commenti
msg.res.psl.ssr.unavailable =Selected SSR is not available
msg.res.psl.ssr.name =Nome

#-- Navigation
msg.nav.one =  Cerca e seleziona
msg.nav.two = Seleziona e paga
msg.nav.three = Stampa e vola

msg.res.itineray = Itinerario
msg.res.fltNo = Numero di volo
msg.res.fltDtails = Dettagli del volo
msg.res.Noflt = N° di voli selezionati

airreservations.arg.duplicateNamesExist=Il nome del passeggere esiste gia su questo volo
msg.res.bkgDtails = Dettagli della prenotazione
msg.res.book = Prenota
msg.res.addOn = Seleziona il servizio aggiuntivo con Air Arabia per un maggiore comfort durante il viaggio.
msg.res.selectFlt = Seleziona un volo
msg.res.addtoMytrip = Aggiungere nel viaggio
msg.res.price = Prezzo
msg.res.personalize = Vuoi personalizzare il tuo viaggio ora 
#-- Manage Booking
msg.manage.mres = Modifica la prenotazione
msg.manage.mrestxt = Per favore inserire le seguenti informazioni e continuare per modificare la prenotazione
msg.manage.pnr = Numero di prenotazione
msg.manage.refresh = Aggiorna
msg.res.namePax = Nome

msg.mng.reservation = Gestisci la tua prenotazione
msg.mng.reserve.info = Inserisci le seguenti informazioni e prosegui per gestire la tua prenotazione.
msg.mng.enter.pnr = Inserisci il tuo numero di PNR.
msg.mng.enter.lastname = Inserisci il tuo cognome.
msg.mng.enter.depart.date = Inserisci la tua data di partenza.
msg.mng.valid.depart.date = Inserire una data di partenza valida.
msg.mng.img.word = Inserisci la parola visualizzata nell’immagine.
msg.mng.invalid.combination = Combinazione non valida.
	
msg.mng.option = Scegli:
msg.mng.booking = Gestisci la tua prenotazione
msg.mng.modify = Modifica la tua prenotazione


msg.mng.seat.sel = Vola comodamente con la selezione del posto
msg.mng.meal.sel = Cena a bordo con lo Sky Café
msg.mng.secure.sel = Assicura il tuo viaggio con Travel Guard


msg.mng.info.ctn = Inserisci i seguenti dati e prosegui con la gestione della tua prenotazione
msg.mng.info.modify = Inserisci le seguenti informazioni per modificare la tua prenotazione.

msg.mng.pnr = Numero di PNR
msg.mng.lastname = Cognome della persona di contatto.
msg.mng.depart.date = Data di partenza.
msg.mng.continue = Continua
msg.mng.refresh = Aggiorna

msg.anc.last.person = Cognome della persona di contatto. 
msg.anc.personalize = Desideri personalizzare il tuo viaggio ora?
msg.anc.travel.secure = Travel Secure
msg.anc.airport.serv = Servizi aeroportuali
msg.anc.add.serv.det = Dettaglio dei servizi aggiuntivi
msg.anc.add.pricebd = Valuta di pagamento
msg.anc.add.astotal = Totale servizi aeroportuali

msg.res.faresearch.desc = Descrizione
msg.res.faresearch.fare = Tariffa
msg.res.faresearch.tax = Tasse e supplementi
msg.res.faresearch.total = Totale
msg.res.faresearch.totalin = Totale pagamento in valuta
msg.res.massdesc =    Un rappresentante HALA aiuterà te o i tuoi ospiti alla partenza o all’arrivo in aeroporto, utilizzando i banchi check-in e di immigrazione dedicati per assicurarti un’esperienza veloce e senza problemi, dall’aeroporto alle nostre lounge di lusso o direttamente al gate del tuo volo
msg.res.loungedesc = Comincia o termina il tuo viaggio nella nostra lussuosa lounge nell'aeroporto di Sharja. Scegli l'accesso alla lounge tra due opzioni relative al nome dei passeggeri
msg.res.masstitle = Servizio Meet & Assist
msg.res.loungetitle = Accesso alla lounge dell'aeroporto
msg.res.serviceclass = Classe di servizio
msg.res.induvidPaxServ = Desidero selezionare il Servizio Lounge
# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Nome
msg.agent.results.map = Gmap
msg.agent.results.viewmap = Vedere la mappa
msg.agent.results.nodata = Nessun dato
msg.agent.results.agentheading = Informazioni dell'agente

#-------- Email Confirmation Required ----------------#
msg.res.email.confirm = Non vuole ricevere l'itinerario via email?

msg.session.timeout = La vostra sessione scadrà in 
msg.session.seconds = secondi
msg.session.cancel = Annulla Timeout


#------IBE Kiosk Payment options--------#
msg.kiosk.payment = Payment Mode
msg.kiosk.payment.opt.cashier = Pay at Cashier
msg.kiosk.payment.opt.card = Pagamento con carta di credito