# -- Font Type---
font.family=verdana

# -- Page Layouts English=# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = FR

msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

# -- common
msg.carrier=Compagnie
# -- Error Page 
msg.error.hd = Erreur
msg.Page.Title = :: Air Arabia

#--- Steps
msg.pg.process1 =process_fr1
msg.pg.process2 =process_fr2
msg.pg.process3 =process_fr3 
msg.pg.process4 =process_fr4

server.default.operation.fail =Erreur de system s\u2019est occure. Vous \u00eates prier de contacter l\u2019administrateur. D\u00e9sol\u00e9 pour l\u2019inconvenance
server.error.invalid.pnr.search =Num\u00e9ro de r\u00e9servation invalide
server.error.invalid.group =Identifiant Groupe Incorrect. Pri\u00e8re contactez votre administrateur.
server.error.fare.nolonger.available=Les si\u00e8ges demand\u00e9s ne sont plus disponibles

# -- Flight Search --
msg.fltSearch.title =R\u00e9server une Vol
msg.fltSearch.From =D\u2019o\u00f9 vous volez
msg.fltSearch.To =Destination de vol
msg.fltSearch.depDt =Date de d\u00e9part
msg.fltSearch.retDt =Date de retour
msg.fltSearch.Adults =Adultes
msg.fltSearch.Infants =B\u00e9b\u00e9s
msg.fltSearch.Child =Enfants
msg.fltSearch.cos =Classe
msg.fltSearch.Currency =Devise
msg.fltSearch.tt.Search  =Appuyez ici pour chercher des vols
msg.fltSearch.tt.calendar =Appuyez ici pour voir le calendrier
msg.fltSearch.tt.deptVariance =nombre de jours avant ou apr\u00e8s la date de retour
msg.fltSearch.tt.retVariance =nombre de jours avant ou apr\u00e8s la date de retour
msg.fltSearch.tt.return =Appuyez ici pour chercher des vols de retour
msg.fltSearch.ReturnTrip =Vol de retour
msg.fltSearch.From.HD =D\u2019o\u00f9 vous volez
msg.fltSearch.To.HD =Destination de vol
msg.fltSearch.Infants.detail =(Moins que 2 ans)
msg.fltSearch.Child.detail =(2-12 ans)
msg.fltSearch.FAQ =Information important concernant les r\u00e9servations pour Enfant et B\u00e9b\u00e9
msg.fltSearch.Days =Jours
msg.fltSearch.CCLegend =Vol(s) op\u00e9r\u00e9 par
msg.fltSearch.strNoFlightAvaiMsg =Aucun vol n\u2019est disponible \u00e0 la date choisie.
msg.fltSearch.strFlightFullMsg =Ce vol est compl\u00e8tement r\u00e9serv\u00e9 \u00e0 la date choisie.

msg.fltSearch.spMsg =<b> NOTE IMPORTANTE : </b> </br> </br> <ul> <li> <b> OK d\u2019embarquer : </b> les Passagers voyageant de l\u2019Inde ou du Pakistan \u00e0 UAE qui exigent le visa et n\u2019ont pas le visa original avec eux, doit garantir un message OK \u00e0 embarquer est actualis\u00e9 contre leur r\u00e9servation par leur sponsor \u00e0 n\u2019importe quel magasin des ventes Air Arabia, en le ratant ils ne seront pas accept\u00e9s sur le vol. </br> </li> </ul>

msg.fltSearch.spMsgCC2 =<ul> <li> <b> paiement par Carte de cr\u00e9dit : </b> le(s) Passager(s) doit se munir de la carte de cr\u00e9dit utilis\u00e9e pour le paiement, ou au moins de la copie de la face avant de cette carte. Le personnel d\u2019a\u00e9roport pourrait le r\u00e9clamer comme justificatif de paiement. Le cas \u00e9ch\u00e9ant, en l\u2019absence de preuve, le passager ne sera pas autoris\u00e9 \u00e0 embarquer. </li> </ul>

msg.fltSearch.spMsgCC = <ul><li>Voyager de <b>Colombo, Kiev, Peshawar, Alexandrie, Katmandou & Khartoum,</b> Toutes r\u00e9servations ont fait pour au-dessus des villes mentionn\u00e9es, le porte-carte doit \u00eatre membre du groupe itin\u00e9rant et la Carte De Cr\u00e9dit de produits \u00e0 l\u2019enregistrement pour la v\u00e9rification. Le d\u00e9faut pour fournir la carte, le passager ne sera pas accept\u00e9 sur Arabie d\u2019Air</br></li></ul>


# -- Load Msg
msg.res.progress =
msg.res.progress.payment =
msg.res.progress.banner = ../images/loading_fr_no_cache.gif 
msg.res.session.msg =Votre s\u00e9ance a expir\u00e9. Commencez s\u2019il vous pla\u00eet de nouveau
msg.res.session.start =Appuyez ici pour commencer
msg.res.pay.success.msg =Votre r\u00e9servation pr\u00e9c\u00e9dente avez \u00e9t\u00e9 avec succ\u00e8s accomplis. <br> si vous n\u2019avez pas re\u00e7u les d\u00e9tails de r\u00e9servation. <br> contactez S\u2019il vous pla\u00eet votre bureau de compagnie a\u00e9rienne le plus proche. <br> Pour faire une nouvelle r\u00e9servation, allez s\u2019il vous pla\u00eet \u00e0 la Page d\u2019accueil et soumettez vos nouveaux d\u00e9tails de voyage.
# -- Calendar Colours
msg.res.progress.color = background-color:#FA0101;
msg.res.calendar.bordercolor = #FA0101;  
msg.res.calendar.context = background-color:#FE0000;  

# -- Banners
msg.res.banner.home =Page d\u2019accueil
msg.res.banner.home.tt =Appuyez ici pour aller \u00e0 la Page d\u2019accueil
msg.res.banner.copyrights = \u00a9 Air Arabia 2006.Tous droits r\u00e9serv\u00e9s
msg.res.onhold.notsupported =Les r\u00e9servations sur tiennent non soutenues
msg.res.cardpayments.notsupported =Paiement par carte de cr\u00e9dit non soutenues

# -- Navigation Link
msg.res.nav.Search =Recherche
msg.res.nav.Select =S\u00e9lection
msg.res.nav.psg =Passager
msg.res.nav.pay =Paiement
msg.res.nav.itinerary =Itin\u00e9raire

# -- Reservation Home Page --
msg.res.map =Appuyez la carte pour choisir votre
msg.res.map.Org =Origine
msg.res.map.Des =Destination

# -- Reservation Fare Selection --
msg.res.fare.HD =Vos options de vol sont affich\u00e9es ci-dessous. Appuyez sur le bouton assorti pour choisir le vol de votre choix et la presse Continue pour proc\u00e9der \u00e0 la page suivante. Si vous exigez de diff\u00e9rents vols \u00e0 ceux montr\u00e9s ci-dessous, Appuyez le D\u00e9but.
msg.res.fare.RouteHD =Vols de
msg.res.fare.RouteTO =\u00e0
msg.res.fare.PriceGuide =Guide de prix
msg.res.fare.Tax =Taxes et Surcharge
msg.res.fare.adult =Frais par adulte
msg.res.fare.child =Frais par Enfant
msg.res.fare.infant =Frais par B\u00e9b\u00e9
msg.res.fare.Total =Total par passager
msg.res.fare.ReCal.Msg =Notez que votre place n\u2019est pas confirm\u00e9e tant que vous n\u2019avez pas obtenu le num\u00e9ro de r\u00e9servation qui vous est remit \u00e0 la fin processus de r\u00e9servation et de paiement.
msg.res.fare.page.timeout =Page Chronom\u00e9tr\u00e9e Dehors. Commencez s\u2019il vous pla\u00eet de nouveau.

# -- Reservation Flight Selection
msg.res.flt.MainHD =Votre s\u00e9lection de vols est affich\u00e9e ci-dessous. Veuillez choisir le vol que vous d\u00e9sirez. Si plusieurs vols sont disponibles le m\u00eame jour, veuillez choisir celui qui vous convient le mieux et valider.
msg.res.flt.TermsNCond =Termes et Condition
msg.res.flt.PDay =Le jour pr\u00e9c\u00e9dent
msg.res.flt.NDay =Le jour suivant
msg.res.flt.Date =Date
msg.res.flt.Time =Horaire
msg.res.flt.Route =Origine / Destination
msg.res.flt.FltNo =Num\u00e9ro de vol
msg.res.flt.Fare =Frais
msg.res.flt.Tax =Taxes et surcharges 
msg.res.flt.Total =Total
msg.res.flt.Recal.HD =Tarif d\u00e9taill\u00e9
msg.res.flt.Recal.PType =Type de passager
msg.res.flt.Recal.POND = Origine et destination 
msg.res.flt.Recal.PFare =Frais
msg.res.flt.Recal.PTax =Taxes et surcharges
msg.res.flt.Recal.Pax =Nombre de passagers
msg.res.flt.Recal.PTot =Total
msg.res.flt.Recal.PAdults =Adulte(s)
msg.res.flt.Recal.PChild =Enfant
msg.res.flt.Recal.PInfants =B\u00e9b\u00e9
msg.res.flt.NoData =Vol(s) sont complets / non valable pour le date choisi
msg.res.flt.NoData.range =Vol(s) sont complets / non valable pour les dates choisi
msg.res.flt.TimeOut =Page Chronom\u00e9tr\u00e9e Dehors. Commencez s\u2019il vous pla\u00eet de nouveau.
msg.res.flt.fare.RuleHD =Informations Importantes
msg.res.flt.Insurance =Assurance de Vol
msg.res.flt.Insur.Details =Nous recommandons que vous sortez l\u2019assurance de voyage ad\u00e9quate pour couvrir tous les aspects de votre voyage. Nous offrons un taux d\u2019assurance exclusif pour tous les passagers de compagnie a\u00e9rienne pertinents \u00e0 la dur\u00e9e de leur s\u00e9jour. Ce taux est seulement disponible au moment de la r\u00e9servation de votre vol (s).
msg.res.flt.Insur.Link =Appuyez ici pour voir le d\u00e9tailles de la police
msg.res.flt.Insur.Chk.Details =Si vous pr\u00e9f\u00e9rez ne PAS acheter l\u2019assurance, enlever simplement le tic de la bo\u00eete en y cliquant.
msg.res.flt.tt.NextDay =Appuyez ici pour chercher les vols du jour pr\u00e9c\u00e9dent
msg.res.flt.tt.PrevDay =Appuyez ici pour chercher les vols du jour suivant
msg.res.flt.Arrival =Vol retour 
msg.res.flt.Departure =Vol aller
msg.res.flt.fare.details =La r\u00e9f\u00e9rence de votre r\u00e9servation vous sera communiqu\u00e9e d\u00e8s que le paiement aura \u00e9t\u00e9 effectu\u00e9. <br>Veuillez cocher la case qui confirme que vous avez bien lu et accept\u00e9 les conditions g\u00e9n\u00e9rales de vente de la compagnie.
msg.res.flt.dept =Vol aller
msg.res.flt.Arr =Vol retour 
msg.res.flt.schedule.lnk =V\u00e9rifiez s\u2019il vous pla\u00eet <a href= 
msg.res.flt.schedule.lnk1 =/french/schedule.html target=_top> <u>programme de vol</u></a> et choisissez une date diff\u00e9rent.
msg.res.flt.times.msg =* Tous les horaires sont indiqu\u00e9s en heure locale de l\u2019a\u00e9roport de d\u00e9part et de l\u2019a\u00e9roport d\u2019arriv\u00e9e
msg.res.flt.Recal.PaxCategory =Cat\u00e9gorie du passager
msg.res.flt.Recal.FareType =cat\u00e9gorie des frais
msg.res.flt.Recal.nonFefMsg =La citation de prix choisie inclut des prix non-remboursable
msg.res.flt.without.outbound =Voulez-vous continuer sans vol aller
msg.res.flt.without.inbound =Voulez-vous continuer sans vol retour

# -- Tax & surcharges
msg.res.flt.tax.hd =Panne des taxes et surcharges
msg.res.flt.tax.Details =D\u00e9scription
msg.res.flt.tax.adult =Adulte
msg.res.flt.tax.child =Enfant
msg.res.flt.tax.Infant =B\u00e9b\u00e9


# -- Reservation Passenger Information
msg.res.psg.bkgSum =R\u00e9servation du R\u00e9sum\u00e9
msg.res.psg.Adults =Adulte(s)
msg.res.psg.Child =Enfant
msg.res.psg.Infants =B\u00e9b\u00e9(s)
msg.res.psg.RountTrip =aller-retour
msg.res.psg.OneWay =Aller simple
msg.res.psg.Dept =Allant
msg.res.psg.Ret =Retournant
msg.res.psg.Total =Prix Total
msg.res.psg.psgInfo =Informations sur les passagers
msg.res.psg.buyerInfo =Coordonn\u00e9es
msg.res.psg.fName =Pr\u00e9nom
msg.res.psg.lName =Nom
msg.res.psg.address =Adresse
msg.res.psg.nationality =Nationalit\u00e9
msg.res.psg.city =Ville
msg.res.psg.state =\u00c9tat / Province
msg.res.psg.cntry =Pays de r\u00e9sidence
msg.res.psg.mblNo =Tel portable
msg.res.psg.phNo =Tel fixe
msg.res.psg.faxNo =Fax
msg.res.psg.email =Email
msg.res.psg.verify.email =V\u00e9rification de l\u2019email
msg.res.psg.emailCopy =Envoyer par courrier \u00e9lectronique une copy de l\u2019itin\u00e9raire
msg.res.psg.Title =Titre
msg.res.psg.Nationalty =Nationalit\u00e9
msg.res.psg.DOB =Date de Naissance
msg.res.psg.TW =Voyager avec un adulte
msg.res.psg.Itn.Lng =Langue de la confirmation
msg.res.psg.Itn.Lng.en =Anglais
msg.res.psg.Itn.Lng.ar =Arabe
msg.res.psg.Itn.Lng.ru = Russe
msg.res.psg.Itn.Lng.fr = Fran\u00e7ais
msg.res.psg.Itn.Lng.es = Espagnol
msg.res.psg.Itn.Lng.it = Italien
msg.res.psg.Itn.Lng.de = German
msg.res.psg.Warning=Les voyageurs en provenance du Y\u00e9men sont pri\u00e9s d\u2019indiquer leur nationalit\u00e9.
msg.res.psg.NoEmail =D\u00e9sol\u00e9, je n\u2019ai pas d\u2019adresse email
msg.res.psg.Phone.CountryCode =Indicatif du pays
msg.res.psg.Phone.AreaCode =Indicatif de zone
msg.res.psg.Phone.Number =Num\u00e9ro
msg.res.psg.Email.Desc =Votre confirmation de r\u00e9servation vous sera envoy\u00e9e par email. Assurez de fournir une adresse email valide.
msg.res.psg.Refund =Somme Cr\u00e9ditable
msg.res.psg.complete =Merci de compl\u00e9ter les informations ci-dessous en fran\u00e7ais.
msg.res.psg.credit.card = Pri\u00e8re de vous assurer que votre adresse \u00e9lectronique ainsi que vos coordonn\u00e9es sont corrects.
msg.res.psg.numbers =Merci de fournir au moins un contact
msg.res.psg.cannot.onhold =D\u00e9sol\u00e9, vous ne pouvez pas sur tenir cette r\u00e9servation.
msg.res.psg.cannot.reserve =Nous sommes D\u00e9sol\u00e9s, la facilit\u00e9 de R\u00e9servation Internet est temporairement non disponible. \\n \\n contactez S\u2019il vous pla\u00eet un de nos Agents favoris\u00e9s ou nos bureaux de Compagnie a\u00e9rienne les plus proches \u00e0 vous pour l\u2019assistance. \\n \\n la Liste de contr\u00f4le de nos Bureaux \u00e0 la page d\u2019accueil
msg.res.psg.foid.desc =Identification Passager
msg.res.psg.passport =Veuillez vous assurer \u00e9galement que votre nom est \u00e9crit exactement de la m\u00eame mani\u00e8re que sur votre passeport. 
msg.res.psg.restrict.msg =Cette r\u00e9servation est sujet aux Restrictions de Prix suppl\u00e9mentaires. Continuez s\u2019il vous pla\u00eet si vous \u00eates d\u2019accord avec de nouvelles Restrictions de Prix.
msg.res.psg.holidaysText =Merci de choisir Air Arabia.
msg.res.psg.holidaysHotelText = Pour r\u00e9server un h\u00f4tel cliquez s\u2019il vous pla\u00eet sur l\u2019Ic\u00f4ne d\u2019H\u00f4tel.
msg.res.psg.holidaysCarText = Pour r\u00e9server un voiture cliquez s\u2019il vous pla\u00eet sur l\u2019Ic\u00f4ne la voiture.
msg.res.psl.TicketInformation = Information sur les billets des passagers
msg.res.conf.tkt = Informations sur les billets
msg.res.duplicate.names = Noms dupliqu\u00e9s

# -- Reservation Seat Map
msg.res.psl.bkgSum =R\u00e9sum\u00e9 de la R\u00e9servation 
msg.res.psl.fltDetails = D\u00e9tails du vol
msg.res.psl.Adults = Adulte (s)
msg.res.psl.Child = Enfants
msg.res.psl.Infants = B\u00e9b\u00e9 (s)
msg.res.psl.RountTrip = Voyage aller-retour
msg.res.psl.OneWay = Aller-simple
msg.res.psl.NowYouCan =Maintenant vous pouvez r\u00e9server le si\u00e8ge de votre choix.
msg.res.psl.Personalize = Personnalisez Votre Voyage
msg.res.psl.SelectSeat = S\u00e9lectionnez votre si\u00e8ge
msg.res.psl.SeatInformation = Renseignements de Si\u00e8ge
msg.res.psl.selected = Choisi
msg.res.psl.available = Disponible
msg.res.psl.notAvailable = Non Disponible
msg.res.psl.notAvailableMsg =La carte de si\u00e8ge n\u2019est pas disponible pour ce segment.
msg.res.psl.instruction =Cliquer sur le nom du passager puis choisissez une place sur le plan.
msg.res.psl.selectToProceed = Choisissez s\u2019il vous pla\u00eet des places avant l\u2019achat.
msg.res.psl.exitSeatMsg = Cette place ne peut pas \u00eatre choisie pour les Adultes voyageant avec les B\u00e9b\u00e9s, les Enfants, les Passagers sur les chaises roulantes
msg.res.psl.infantValiMsg = Cette place ne peut pas \u00eatre r\u00e9serv\u00e9e par un passager voyageant avec un b\u00e9b\u00e9
msg.res.psl.childValiMsg = Cette place ne peut pas \u00eatre r\u00e9serv\u00e9e par un passager enfant
msg.res.psl.seatNotSelected = Etes vous sure de ne pas vouloir choisir votre si\u00e8ge pour les secteurs suivants?
msg.res.psl.seat.proceed = En cours, veuillez patientez.
msg.res.psl.seat =si\u00e8ge
msg.res.psl.clear= Annuler

msg.res.psl.SecureTrip =S\u00e9curisez votre voyage avec Travel Secure
msg.res.psl.Secureintro =Pour accentuer votre confort durant votre voyage, nous avons ajout\u00e9 l\u2019assurance voyage Travel Secure \u00e0 votre r\u00e9servation. Elle est souscrite par les soci\u00e9t\u00e9s membres de Chartis Inc ou de toutes tierces parties autoris\u00e9es \u00e0 fournir une assurance voyage dans le pays d'origine de votre voyage. Elle vous couvre pour l'annulation de voyage, perte des bagages, retard de vol, accident personnel et beaucoup plus *.  
msg.res.psl.Secureintro.click1 =Cliquez ici 
msg.res.psl.Secureintro.click2 =pour en savoir plus sur Travel Secure. </br> </br> Travel Secure par Air Arabia pour ce voyage co\u00fbte <span id="insPriceMsg">xxx</span> .
mag.res.psl.secure.dontwish = D\u00e9cocher la case si vous ne souhaitez pas y souscrire.

msg.res.psl.SecureYes =Oui, je voudrais acheter une assurance voyage Travel Secure.
msg.res.psl.Secureshow = Montrez moi les d\u00e9tails
msg.res.psl.SecureNo = Non merci
msg.res.psl.SeatYes = Oui, je veux r\u00e9server mon si\u00e8ge

msg.res.psl.SecureEmail =Les d\u00e9tails vont \u00eatre transmis \u00e0 votre Email. Pri\u00e8re de confirmer votre adresse email :
msg.res.psl.TG.Link =http://www.airarabia.com/morocco/french/Insurance Policy.html
msg.res.psl.AcceptTravel =* Cliquez ici pour voir les 
msg.res.psl.AcceptTravel2 = de Travel Secure par Air Arabia
msg.res.psl.TG.policy.Link = http://airarabia.com
msg.res.psl.TG.cond.Link =http://www.airarabia.com/morocco/french/Insurance Policy.html
msg.res.psl.TG.notAvailable = Travel Guard n'est pas disponible pour votre r\u00e9servation


# -- Meal
msg.res.psl.SelectMeal = Choisissez votre repas
msg.res.psl.meal.NowYouCan =   Maintenant vous pouvez choisir votre repas pour votre voyage
msg.res.psl.meal.notAvailableMsg = Repas non disponibles sur ce secteur
msg.res.psl.meal.instruction =  Pour choisir votre repas, s\u00e9lectionnez le nom du passager et le repas souhait\u00e9
msg.res.psl.meal = S\u00e9lectionner un repas
msg.res.psl.meal.view = Cliquez ici pour voir le menu
msg.res.psl.meal.img.notAvailable = Image non disponible
msg.res.psl.mealNotSelected =  Voulez vous continuez sans s\u00e9lectionner un repas pour les segments suivants ?
msg.res.psl.halaMsg = Tous les repas servis \u00e0 bord d\u2019Air Arabia sont halal

# -- Reservation Booking Summary
msg.res.bksum.depature =Vol aller
msg.res.bksum.arrival =Vol retour 

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum =R\u00e9sum\u00e9 du Paiement
msg.res.pmtsum.airfare =Tarif 
msg.res.pmtsum.txnsur = Taxes et Surcharges
msg.res.pmtsum.seatSel = s\u00e9lection du si\u00e8ge
msg.res.pmtsum.totalDue =Montant total
msg.res.pmtsum.subtotal = Sous-total
msg.res.pmtsum.inscharge = Assurance voyage
msg.res.pmtsum.ccwarn = Alerte: 
msg.res.pmtsum.ccwarn1 = Pour des raisons de s\u00e9curit\u00e9, Air Arabia enregistre les adresses IP pour toutes les r\u00e9servations faites sur internet
msg.res.pmtsum.ccwarn2 = Votre adresse IP est
msg.res.pmtsum.paymentoption = Choix de la carte de cr\u00e9dit
msg.res.pmtsum.currencychange = Param\u00e9trage \u00e0 la devise de paiement par d\u00e9faut
msg.res.pmtsum.mealSel = S\u00e9lection de repas



# -- Reservation Payment
msg.res.pay.HD =Paiement
msg.res.pay.PayAmt = Paiement de Quantit\u00e9
msg.res.pay.CardType = Type de carte
msg.res.pay.NameCardHolder = Nom du titulaire de la carte
msg.res.pay.CardNo = Num\u00e9ro de Carte
msg.res.pay.SecureCode = CVV de a Carte
msg.res.pay.SecureCodeDetail = Qu\u2019est ce que le Cryptogramme 
msg.res.pay.ExpDt = Date d\u2019expiration
msg.res.pay.Terms = J\u2019accepte les
msg.res.pay.Terms.link = Conditions G\u00e9n\u00e9rales
msg.res.pay.Terms.link.balance = de la compagnie a\u00e9rienne
msg.res.pay.VieTerms =Voir Termes et Conditions
msg.res.pay.bkgHD =D\u00e9tails de la  R\u00e9servation 
msg.res.pay.deptFlt =Le vol aller
msg.res.pay.retFlt =Le vol retour
msg.res.pay.payDetails = D\u00e9tails de Paiement
msg.res.pay.payCard =Somme de Paiement de Carte  
msg.res.pay.payTotDue =Montant total
msg.res.pay.payCredit = Cr\u00e9dit Appliqu\u00e9
msg.res.pay.total =Total pour
msg.res.pay.Adult = Adulte (s)
msg.res.pay.Child = Enfants
msg.res.pay.Infant = B\u00e9b\u00e9 (s)  
msg.res.pay.GTotal = T O T A L E 
msg.res.pay.avlCrd = Cr\u00e9dit Disponible
msg.res.pay.usePrevCrd = Utilisez le cr\u00e9dit pr\u00e9c\u00e9dent
msg.res.pay.amt.airfair =Tarif de la compagnie
msg.res.pay.amt.tax = Taxes et surcharges
msg.res.pay.amt.chg =Charges de Modification/Annulation
msg.res.pay.amt.Paid =Total Pay\u00e9
msg.res.pay.amt.Due =Montant total
msg.res.pay.amt.Insurance =Assurance de Voyage
msg.res.pay.ssl.info =La compagnie a\u00e9rienne utilise SSL de 128 bit (la Couche de Douille S\u00fbre) technologie pour S\u00e9curer et prot\u00e9ger vos renseignements personnels. Appuyez le bouton d\u2019Achat pour continuer \u00e0 notre serveur s\u00fbr.
msg.res.pay.amt.Insur.Details =Nous recommandons que vous sortez l\u2019assurance de voyage ad\u00e9quate pour couvrir tous les aspects de votre voyage. Nous offrons un taux d\u2019assurance exclusif pour tous les passagers de compagnie a\u00e9rienne pertinents \u00e0 la dur\u00e9e de leur s\u00e9jour. Ce taux est seulement disponible au moment de la r\u00e9servation de votre vol (s).
msg.res.pay.amt.bkgRef = Num\u00e9ro de la R\u00e9servation
msg.res.pay.amt.CCInfo = Les transactions de Carte de cr\u00e9dit sont soumises \u00e0 la v\u00e9rification. Garantissez s\u2019il vous pla\u00eet que vos d\u00e9tails sont corrects.
msg.res.pay.amt.CCInfo1 = Les d\u00e9tails de votre vol sont affich\u00e9s ci-dessous. Veuillez v\u00e9rifier tous les d\u00e9tails avant d\u2019effectuer le paiement par carte de cr\u00e9dit
msg.res.pay.amt.currency =Tous les paiements seront faits en Eur (Euro). Les autres monnaies sont indiqu\u00e9es \u00e0 titre de r\u00e9f\u00e9rence uniquement. 
msg.res.pay.refresh =En raison de la page rafra\u00eechissent. Votre PNR pourrait \u00eatre produit ou non. Contactez s\u2019il vous pla\u00eet votre bureau de compagnie a\u00e9rienne le plus proche et recevez une confirmation.
msg.res.pay.card.info1 =Appliquez-vous aux paiements de Carte de cr\u00e9dit faits de 27 SEP 07
msg.res.pay.card.info2 =La carte de cr\u00e9dit utilis\u00e9e pour faire ce paiement doit \u00eatre apport\u00e9e \u00e0 l\u2019a\u00e9roport au moment du ch\u00e8que-in. \\n en cas la r\u00e9servation a \u00e9t\u00e9 rendue par une carte non tenu par le passager, alors tous les voyageurs DOIVENT porter une copie du FRONT de la carte de cr\u00e9dit utilis\u00e9e pour la r\u00e9servation. Le personnel d\u2019a\u00e9roport peut le demander comme preuve de paiement, autrement le passager ne sera pas permit de monter \u00e0 bord.
msg.res.pay.creditcard.charge =Frais de la transaction
msg.res.pay.seatsel.charge =S\u00e9lection de Si\u00e8ge
msg.res.pay.msq.credit.sel = Votre cr\u00e9dit de loyaut\u00e9 de Carte De Cr\u00e9dit de Mashreq l\u2019Air Arabie est
msg.res.pay.msq.credit.sel1 = Air Arabie Dirhams (AA Dhs). S\u2019il vous pla\u00eet choisir un des suivre:
msg.res.pay.msq.credit.opt1 =  J\u2019aimerais payer la quantit\u00e9 totale utilisant de l\u2019Air Arabie Dirhams
msg.res.pay.msq.credit.opt2 = \u2019aimerais utiliser 
msg.res.pay.msq.credit.opt3 = AED d\u2019Air Arabie Dirhams pour payer la partie de la quantit\u00e9 totale
msg.res.pay.msq.credit.opt4 = Aucuns merci, je paierai en utilisant la Carte De Cr\u00e9dit 

# -- Reservation itinerary
msg.res.itin.Confirmed =Confirm\u00e9
msg.res.itin.Out = Sortant
msg.res.itin.Ret =Retournant
msg.res.itin.Psg = Passager
msg.res.itin.Type =Type
msg.res.itin.Contact =D\u00e9tails de contact
msg.res.itin.TktFare = Prix de Ticket
msg.res.itin.TermsNCond = Termes &amp; Conditions
msg.res.itin.seg.hd = Origine / Destination
msg.res.itin.seg.Dept = Vol aller
msg.res.itin.seg.Arrive = Vol retour 
msg.res.itin.seg.Date = Date  
msg.res.itin.seg.Time = Horaire
msg.res.itin.seg.Flt =Num\u00e9ro de Vol
msg.res.itin.add.service = D\u00e9tails des services additionnels


# -- Reservation Confirmation
msg.res.conf.onhold.msg =Vos si\u00e8ges ont \u00e9t\u00e9 r\u00e9serv\u00e9. Pri\u00e8re d\u2019effectuer le paiement avant {#1} GMT
msg.res.conf.msg2 = et votre itin\u00e9raire vous a \u00e9t\u00e9 envoy\u00e9 par le courrier \u00e9lectronique.
msg.res.conf.msg1 = Votre r\u00e9servation a \u00e9t\u00e9 avec succ\u00e8s accomplie
msg.res.conf.contact =D\u00e9tails de contact
msg.res.conf.psng =Informations de contact
msg.res.conf.pay = D\u00e9tails de Paiement
msg.res.conf.bkgRef =Num\u00e9ro de R\u00e9servation
msg.res.conf.bkgDate =Date de R\u00e9servation
msg.res.conf.Adult = Adulte (s)
msg.res.conf.Child = Enfants
msg.res.conf.Infant = B\u00e9b\u00e9 (s)
msg.res.conf.Psng.Name = Nom(s) du Passager
msg.res.conf.TravlWidth = Voyages Avec
msg.res.conf.Detp =Le vol aller
msg.res.conf.Retu =Le vol retour
msg.res.conf.AirFare =Taris a\u00e9rienne Total
msg.res.conf.Taxes =Totals des Taxes et Surcharges
msg.res.conf.Total =Somme Total
msg.res.conf.seg.hd = Origine / Destination
msg.res.conf.seg.Dept = Vol aller
msg.res.conf.seg.Arrive = Vol retour 
msg.res.conf.seg.Date = Date  
msg.res.conf.seg.Time = Temps
msg.res.conf.seg.Flt =Num\u00e9ro de Vol
msg.res.Email.sent =Le courrier \u00e9lectronique a envoy\u00e9 \u00e0 votre adresse de courrier.
msg.res.conf.onhold =D\u00e9sol\u00e9s, Les paiements de carte de cr\u00e9dit en ligne ne sont pas disponibles temporairement. \\n \\n Appuyez \u2019Ok\u2019 pour r\u00e9server les places. \\n \\n S\u2019il vous plait faites les paiements de l\u2019Agent le plus proche dans {#1} heures.
msg.res.conf.termsagree = Acceptez s\u2019il vous pla\u00eet les Termes et les Conditions du Voyage S\u00fbr d\u2019Air Arabia 
msg.res.conf.bkgplcy =Num\u00e9ro de la Police

# -- Reservation Printing
msg.res.print.HD =CONFIRMATION DE R\u00c9SERVATION
msg.res.print.BkgRef =R\u00c9F\u00c9RENCE DE LA R\u00c9SERVATION 
msg.res.print.PsgDetails =D\u00c9TAILS DU PASSAGER
msg.res.print.OND = Origine / Destination
msg.res.print.Class = Classe
msg.res.print.Dept = D\u00e9part
msg.res.print.Arr = Arriv\u00e9e
msg.res.print.FltNo =Num\u00e9ro de Vol
msg.res.print.TimeMsg =* Tous les temps sont en temps locale
msg.res.print.AgentHD =AGENT
msg.res.print.Price =FIXATION DE PRIX
msg.res.print.Agency =Agence
msg.res.print.Phone =T\u00e9l\u00e9phone
msg.res.print.Agent =Agent
msg.res.print.ContactHD =D\u00c9TAILS DE CONTACT DU PASSAGER

# -- forgot Password
msg.user.pwd.forgot.HD =Vous avez oubli\u00e9 votre mot de passe ?
msg.user.pwd.forgot.msg = Si vous avez oubli\u00e9 votre mot de passe, simplement faites entrer dans l\u2019adresse de votre courrier \u00e9lectronique inscrit ci-dessous et Appuyez \u2019Continuent\u2019. Nous vous enverrons \u00e0 votre courrier \u00e9lectronique un rappelant de votre mot de passe.  
msg.user.pwd.forgot.logID = Adresse d\u2019E-mail d\u2019Ouverture de session
msg.user.pwd.forgot.SQues = Question de S\u00e9curit\u00e9
msg.user.pwd.forgot.YAnswer = Votre R\u00e9ponse
msg.user.pwd.forgot.Confirmation =Le mot de passe envoy\u00e9 \u00e0 l\u2019adresse de votre courrier \u00e9lectronique   
msg.user.pwd.forgot.Error = Informations d\u2019ouverture de session sans fondement. 
msg.user.pwd.forgot.getPWD = Appuyez ici pour recevoir votre mot de passe oubli\u00e9 par le courrier

# -- PNR Search 
msg.res.PNR.HD =Voyez ma r\u00e9servation
msg.res.PNR.BkgRef =Num\u00e9ro de la R\u00e9servation
msg.res.PNR.Search = Chercher
msg.res.PNR.tt.Search =Appuyez ici pour fouiller la R\u00e9servation

# -- Reservation Cancel/Modification Confirmation
msg.res.modify.HD =Confirmez - Modification
msg.res.modify.BkgRefNo =Num\u00e9ro de la R\u00e9servation
msg.res.modify.CancelHD =Modifier le Vol (s)
msg.res.modify.NewHD = Nouveau Vol (s)
msg.res.modify.PayHD = D\u00e9tails de Paiement
msg.res.modify.AirFare =Tarifs a\u00e9rienne
msg.res.modify.Taxes =Taxes et Surcharges
msg.res.modify.CancelChg = Charge d\u2019Annulation
msg.res.modify.ModifyChg = Charge de Modification
msg.res.modify.Total = Total
msg.res.modify.Balance = Solde 
msg.res.modify.Credit.Used = Cr\u00e9dit de R\u00e9servation Appliqu\u00e9
msg.res.modify.Desc =Appuyez \u2019Continuent\u2019 pour poursuivre la modification. Les charges de modification applicables seront d\u00e9duites et la somme de balance sera cr\u00e9dit\u00e9e \u00e0 votre compte. Pour utiliser votre cr\u00e9dit pour une nouvelle r\u00e9servation, contactez s\u2019il vous pla\u00eet notre <a href="
msg.res.modify.Desc1= /fr/callcentres" target="_top"><u> Centre d\u2019appelle </u> </a> dans votre r\u00e9gion.

# -- Reservation Buttons
msg.res.btn.Continue =Continuer
msg.res.btn.OnHold = Confirmer
msg.res.btn.Search = Chercher
msg.res.btn.StartOver = Recommencer
msg.res.btn.Cancel = Annuler
msg.res.btn.Purchase = Acheter
msg.res.btn.recalculate = Recalculez

msg.res.btn.Print =Imprimer
msg.res.btn.Email = Envoyez-moi un courrier \u00e9lectronique
msg.res.btn.Close =Fermer
msg.res.btn.Recalculate = Trouvez le Prix
msg.res.btn.getPWD = Recevez votre mot de passe
msg.res.btn.Finish = Fin
msg.res.btn.Skip = Sautiller

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue =Appuyez ici pour Continuer le processus
msg.res.btn.tt.OnHold = Cliquez ici pour mettre la r\u00e9servation en attente
msg.res.btn.tt.Search = Appuyez ici pour Chercher des vols
msg.res.btn.tt.StartOver = Retournez \u00e0 l\u2019\u00c9cran de Recherche
msg.res.btn.tt.Purchase = Appuyez ici pour acheter les Billets en ligne
msg.res.btn.tt.Print = Appuyez ici pour Imprimer l\u2019itin\u00e9raire
msg.res.btn.tt.Email = Appuyez ici pour m\u2019Envoyer l\u2019itin\u00e9raire par courrier \u00e9lectronique
msg.res.btn.tt.Recalculate = Appuyez ici pour Trouver le prix
msg.res.btn.tt.terms = Appuyez ici si vous approuvez des termes et des conditions
msg.res.btn.tt.Back = Retournez \u00e0 l\u2019\u00c9cran de Recherche
msg.res.btn.tt.Finish = Appuyez ici pour aller \u00e0 la Page d\u2019Accueil

# -- Customer Home Tabs
msg.cus.tabs.myRes =Mes R\u00e9servations
msg.cus.tabs.myCredit =Cr\u00e9dit
msg.cus.tabs.myHistory =Historique
msg.cus.tabs.myProf =Mise \u00e0 jour du profile
msg.cus.tabs.myLogout =D\u00e9connexion
msg.cus.tabs.welcome =Accueil

msg.cus.tabs.tt.myRes =Appuyez ici pour voir les R\u00e9servations
msg.cus.tabs.tt.myCredit = Appuyez ici pour voir le Cr\u00e9dit
msg.cus.tabs.tt.myHistory = Appuyez ici pour voir l\u2019Histoire de Voyage pour PAX Inscrit 
msg.cus.tabs.tt.myProf = Appuyez ici pour Actualiser le Profil
msg.cus.tabs.tt.myLogout = Appuyez ici pour fermer la session
msg.cus.tabs.tt.PnrView = Appuyez ici pour recevoir des d\u00e9tails de R\u00e9servation


# -- Customer Home
msg.cus.home.HD =Mes R\u00e9servations
msg.cus.home.Credit =Cr\u00e9dit de R\u00e9servation Actuel :
msg.cus.home.SubHD =Claquez le Nombre de R\u00e9servation pour voir les d\u00e9tails de vos r\u00e9servations
msg.cus.home.NoSubHD =Pas de R\u00e9servations
msg.cus.home.PNR =Num\u00e9ro de la R\u00e9servation
msg.cus.home.Trip =Voyage
msg.cus.home.Dept =Vol aller
msg.cus.home.Arr =Vol retour 
msg.cus.home.Pax =No. de Pax.
msg.cus.home.Status =Statut
msg.cus.home.Res.Status =Statut de R\u00e9servation

# -- Customer History
msg.cus.history.HD =Vos R\u00e9servations
msg.cus.history.PNR =Num\u00e9ro de la R\u00e9servation
msg.cus.history.Trip =Voyage
msg.cus.history.Dept =Vol aller
msg.cus.history.Arr =Vol retour 
msg.cus.history.Pax =No. de Pax.
msg.cus.history.NoData =Pas de R\u00e9servations
msg.cus.history.Status =Statut
msg.cus.history.Res.Status =Statut de R\u00e9servation

# -- Customers Reservation
msg.cus.res.HD =R\u00e9sum\u00e9 de la R\u00e9servation
msg.cus.res.BkgRefNo =Num\u00e9ro de la R\u00e9servation
msg.cus.res.BkgRefDate =Date de R\u00e9servation
msg.cus.res.BkgStatus =Statut
msg.cus.res.ContactDetails =D\u00e9tails de contact
msg.cus.res.fName =Pr\u00e9nom
msg.cus.res.lName =Nom de famille
msg.cus.res.Address =Adresse
msg.cus.res.Nationality =Nationalit\u00e9
msg.cus.res.City =Ville
msg.cus.res.State =\u00c9tat / Province 
msg.cus.res.Cntry =Pays de R\u00e9sidence
msg.cus.res.mblNo =Num\u00e9ro du mobile
msg.cus.res.phoneNo =Tel fixe
msg.cus.res.faxNo =Fax
msg.cus.res.email =Courrier \u00e9lectronique
msg.cus.res.ViewIt =Voir l\u2019Itin\u00e9raire
msg.cus.res.EmailIt =Envoyer L\u2019Itin\u00e9raire par Courrier \u00e9lectronique
msg.cus.res.UpCotnact =Mise \u00e0 jour les D\u00e9tails de Contact 
msg.cus.res.CancelRes =Annulez la R\u00e9servation
msg.cus.res.CancelSeg =Annulez le Segment
msg.cus.res.ModifySeg =Modifiez le Segment
msg.cus.res.Itn.Lng =Langue d\u2019Itin\u00e9raire 
msg.cus.res.Itn.Lng.Eng =Anglais
msg.cus.res.Itn.Lng.Arab =Arabe
msg.cus.res.Detp =Le vol aller
msg.cus.res.Retu =Le vol retour
msg.cus.res.psng =Contact des Renseignements
msg.cus.res.pay =D\u00e9tails de Paiement
msg.cus.res.bkgRef =Num\u00e9ro de la R\u00e9servation
msg.cus.res.Adult =Adulte (s)
msg.cus.res.Child =Enfants
msg.cus.res.Infant =B\u00e9b\u00e9 (s)
msg.cus.res.Psng.Name =Nom (s) Passager
msg.cus.res.TravlWidth =Voyageant avec
msg.cus.res.NoData =Aucune donn\u00e9e trouv\u00e9e
msg.cus.res.AirFare =Tarifs a\u00e9rienne Total
msg.cus.res.Taxes =Totals des Taxes et Surcharges
msg.cus.res.Total =Somme Total
msg.cus.res.psg.Phone.CountryCode =Code du pays
msg.cus.res.psg.Phone.AreaCode =Indicatif de zone
msg.cus.res.psg.Phone.Number =Num\u00e9ro
msg.cus.res.tt.CancelRes =Appuyez ici pour annuler la r\u00e9servation
msg.cus.res.tt.CancelSeg =Appuyez ici pour annuler un segment
msg.cus.res.tt.ModifySeg =Appuyez ici pour modifier un segment
msg.cus.res.tt.view =Appuyez ici pour voir l\u2019itin\u00e9raire
msg.cus.res.tt.email =Appuyez ici pour envoyer l\u2019itin\u00e9raire par Courrier \u00e9lectronique
msg.cus.res.tt.update =Appuyez ici pour mettre au jour les d\u00e9tails de contact
msg.cus.res.tt.Cancelled =Annul\u00e9
msg.cus.res.Credit =Cr\u00e9dit
msg.cus.res.Account.HD =R\u00e9sum\u00e9 de Compte
msg.cus.res.select =Choisissez pour les changements
msg.cus.res.tt.status.pnr =Statut de R\u00e9servation : 
msg.cus.res.tt.status.Segment =Statut de Segment :
msg.cus.res.pmt.payByCurrency = devise de paiement
msg.cus.res.pmt.totalPaymentIn = Montant en

# -- Customer reservation cancellation
msg.cus.cancel.HD =Confirmez l\u2019Annulation
msg.cus.cancel.Desc =Appuyez \u2019Confirment\u2019 pour continuer avec l\u2019annulation. Les charges d\u2019annulation applicables seront d\u00e9duites et la somme de balance sera cr\u00e9dit\u00e9e \u00e0 votre compte. Pour utiliser votre cr\u00e9dit pour une nouvelle r\u00e9servation, contactez s\u2019il vous pla\u00eet notre <a href="
msg.cus.cancel.Desc1=/fr/callcentres" target="_top"><u>Centre d\u2019appel</u> </a> dans votre r\u00e9gion.
msg.cus.cancel.Flights =Annulation de Vol (s)
msg.cus.cancel.payments =D\u00e9tails de Paiement
msg.cus.cancel.AirFare =Tarif a\u00e9rienne
msg.cus.cancel.Taxes =Taxes et Surcharges
msg.cus.cancel.CancelChg =Charge d\u2019Annulation
msg.cus.cancel.Credit =Cr\u00e9dit Disponible
msg.cus.cancel.Balance =Cr\u00e9dit de Balance
msg.cus.cancel.BkgRefNo =Num\u00e9ro de R\u00e9servation
msg.cus.cancel.Confirm =Confirmer
msg.cus.cancel.Back =Retour
msg.cus.cancel.Idenfied.Cancel =Charges d\u2019Annulation Identifi\u00e9es
msg.cus.cancel.Idenfied.Refund =Somme Cr\u00e9ditable 
msg.cus.cancel.tt.Confirm =Appuyez ici pour annuler le segment
msg.cus.cancel.tt.back =Appuyez ici pour aller \u00e0 la page pr\u00e9c\u00e9dente
msg.cus.cancel.msg =Les charges d\u2019annulation de<b> #1 </b> (ou \u00e9quivalent) seront appliqu\u00e9es par passager.
msg.cus.cance.Final.Credit =Cr\u00e9dit Final

# -- Customer modify segment
msg.cus.modify.HD =Modifier le Segment
msg.cus.modify.Flights =Modifiez le Vol (s)
msg.cus.modify.Back =Retour
msg.cus.modify.destails =Utilisez s\u2019il vous pla\u00eet la Forme de R\u00e9servation \u00e0 gauche pour chercher votre nouveau vol (s) et modifier selon vos nouvelles exigences.

# -- Customers Credit
msg.cus.credits.HD =Cr\u00e9dit
msg.cus.credits.SubHD =Votre Cr\u00e9dit courant avec la compagnie a\u00e9rienne est #1  
msg.cus.credits.Details =Appuyez le Num\u00e9ro de R\u00e9servation ci-dessous pour voir les d\u00e9tails de votre r\u00e9servation (s). Pour \u00e9changer votre cr\u00e9dit pour une nouvelle r\u00e9servation, contactez s\u2019il vous pla\u00eet notre Centre d\u2019Appel dans votre r\u00e9gion
msg.cus.credits.PNR =Num\u00e9ro de R\u00e9servation
msg.cus.credits.Psng =Passager
msg.cus.credits.Trip =Vol
msg.cus.credits.CreditAmt =Somme de Cr\u00e9dit
msg.cus.credits.UseBefore =Utilisez Avant
msg.cus.credits.Details =Appuyez le Num\u00e9ro de R\u00e9servation ci-dessous pour voir les d\u00e9tails de votre r\u00e9servation (s).
msg.cus.credits.redeem = Pour utiliser votre cr\u00e9dit pour une nouvelle r\u00e9servation, contactez s\u2019il vous pla\u00eet notre <a href="
msg.cus.credits.redeem1 =/fr/callcentres" target="_top"><u>Centre d\u2019Appel</u> </a> dans votre r\u00e9gion.
msg.cus.credits.EarnedDate =Date gagn\u00e9e
msg.cus.credits.MashCre = Cr\u00e9dit Air Arabia Dirhams
msg.cus.credits.MashCreUse = Utilisation du cr\u00e9dit Air Arabia Dirhams
msg.cus.credits.AvailCreAmt =Cr\u00e9dit disponible
msg.cus.credits.PaymentDate =Date de paiement
msg.cus.credits.Amount = Montant
msg.cus.credits.AirlineCre = Cr\u00e9dit 
msg.cus.credits.LoyaltyCre = Air Arabia Mahsreq Credit Card Loyalty Credit - Air Arabia Dirhams
msg.cus.credits.LoyaltyCreUse =Usage du cr\u00e9dit fid\u00e9lit\u00e9
msg.cus.credits.LoyaltyCreAmt =Le cr\u00e9dit de votre compte de fid\u00e9lit\u00e9 Mashreq est #1

# -- Login Form--
msg.login.title=Ouverture de session du Passager
msg.login.heading=s\u2019il vous pla\u00eet Ouvrez la session ...
msg.login.user.name=Identifiant
msg.login.user.password=Mot de passe
msg.login.button.signIn=Se connecter
msg.login.user.register=S\u2019enregistrer
msg.login.user.forgetPassword=Voua avez oubli\u00e9 votre Mot de passe
msg.login.user.why=Pourquoi Registrez
msg.login.user.forgetPassword.home=Vous avez oubli\u00e9 votre Mot de passe
msg.login.user.forgetPassword.home.click=Appuyez ici

msg.login.button.tt.signIn=Appuyez ici pour registrer
msg.login.user.tt.register=appuyez ici pour une nouvelle Registration
msg.login.user.tt.forgetPassword=Appuyez ici si vous avez oubli\u00e9 votre mot de passe
msg.login.user.tt.why=Appuyez ici pour voir plus de d\u00e9tails
msg.login.why.register =<b> Pourquoi Registrer ? </b> l\u2019Enregistrement vous permet de profiter de nouvelles caract\u00e9ristiques excitant sur le site Internet. D\u00e8s que vous vous inscrivez, vous pouvez utiliser votre ouverture de session personnelle pour : <br> <br> <ul> <li> Voire vos r\u00e9servations en ligne n\u2019importe quand vous souhaitez en incluant vos r\u00e9servations actuelles, l\u2019histoire de voyage et le cr\u00e9dit disponible </li> <li> Modifier et annuler vos r\u00e9servations et faire des paiements en ligne </li> <li> Mettre au jour votre profil si vos d\u00e9tails de contact changent \u00e0 tous moments </li> </ul> <br> Ce qui est plus, quand vous vous inscrivez, vous serez les premiers \u00e0 entendre des offres sp\u00e9ciales de la compagnie a\u00e9rienne, les nouveaux trajets et les lancements programm\u00e9s. C\u2019est une fa\u00e7on merveilleuse de profiter de nos offres et \u00eatre en communication avec les nouvelles et les \u00e9v\u00e9nements excitants. <br> <br> Souvenez d\u2019utiliser votre enregistrement chaque fois que vous r\u00e9servez pour que tous vos vols soient disponibles sur votre compte! <br> <br> <b> Et si vous ne vous inscrivez pas ? </b> <br> l\u2019Enregistrement est simplement un avantage ajout\u00e9. Vous pouvez toujours continuer \u00e0 r\u00e9server vos vols comme auparavant sans accomplir l\u2019enregistrement. Le processus de r\u00e9servation a \u00e9t\u00e9 simplifi\u00e9 dans 5 pas faciles, le seul inconv\u00e9nient est que sans enregistr\u00e9, vous ne pouvez pas voir et diriger vos d\u00e9tails de vol en ligne. <br> <br> <b> Registrer Maintenant! </b> <br> l\u2019Enregistrement est facile. Tout ce que vous devez faire est s\u2019inscrivez avec l\u2019adresse de votre courrier \u00e9lectronique et le mot de passe et accomplir la forme courte et simple. Vos d\u00e9tails sont s\u00fbrs avec nous - lisez s\u2019il vous pla\u00eet notre <a href="

msg.login.why.register1=/fr/privacy-policy"  target="_top"><u> La police de privecit\u00e9 </u> </a> pour les d\u00e9tails.

error.loginform.username.required=Entrez s\u2019il vous pla\u00eet l\u2019Adresse de votre Courrier \u00e9lectronique inscrit
error.loginform.password.required=Entrez s\u2019il vous pla\u00eet votre Mot de passe
error.loginform.fail.msg=Ouverture de session Rat\u00e9e



#--Resistration screen
msg.register.success =Votre profil a \u00e9t\u00e9 avec succ\u00e8s mis \u00e0 jour
msg.register.title=Registre Maintenant
msg.register.sub.hd=Si vous n\u2019\u00eates pas d\u00e9j\u00e0 inscrits avec la compagnie a\u00e9rienne, inscrivez-vous maintenant!
msg.register.button.register=Enregistrer
msg.register.button.reset=Retour
msg.register.loginId=Ce sera votre carte d\u2019identit\u00e9 d\u2019ouverture de session
msg.regup.personal.Details = Remplissez s\u2019il vous pla\u00eet les d\u00e9tails ci-dessous pour accomplir votre enregistrement.
err.server.default.register = Erreur dans le Syst\u00e8me

error.register.msg=erreur dans l\u2019enregistrement de client

#--Resistration/Update Profile Screen
msg.regup.heading=Les Champs marqu\u00e9s d\u2019un ast\u00e9risque 
msg.regup.bold= * 
msg.regup.letters=sont obligatoires.
msg.regup.personal.info=De Vous
msg.regup.contact.info = Vos D\u00e9tails de Contact
msg.regup.telno.msg = (Au moins un nombre de contact doit \u00eatre fourni)
msg.regup.login.info=Informations d\u2019Ouverture de session
msg.regup.title=Titre
msg.regup.firstName=Pr\u00e9nom
msg.regup.lastName=Nom de famille
msg.regup.dateOfBirth=Date de naissance
msg.regup.nationality=Nationalit\u00e9
msg.regup.gender=Genre
msg.regup.residence=Pays de R\u00e9sidence
msg.regup.telephone=Tel fixe
msg.regup.mobile=Tel portable
msg.regup.officeNo=Num\u00e9ro de Bureau / de R\u00e9sidence
msg.regup.fax=Fax
msg.regup.email=L\u2019Adresse de Courrier \u00e9lectronique
msg.regup.password=Mot de passe
msg.regup.psexplain=Le mot de passe doit contenir au moins 6 caract\u00e8res et doit \u00eatre alphanum\u00e9rique. Les caract\u00e8res sp\u00e9ciaux ne sont pas permis. Le mot de passe est sensible au case.
msg.regup.confPssword=Confirmez le Mot de passe
msg.regup.forgetPassword=Si vous avez oubli\u00e9 votre mot de passe
msg.regup.security=Question de S\u00e9curit\u00e9
msg.regup.answer=Votre R\u00e9ponse
msg.regup.alternateEmail=Adresse de Courrier \u00e9lectronique alternative
msg.regup.male =Homme
msg.regup.female =Femme
msg.regup.details=Si vous oubliez votre Mot de passe, on vous demandera votre question de S\u00e9curit\u00e9 et la R\u00e9ponse, pour v\u00e9rifier votre identit\u00e9 avant de vous permettre de choisir un nouveau Mot de passe.
msg.regup.button.cancel=Annuler
msg.regup.success =L\u2019enregistrement est avec succ\u00e8s accompli. Vous recevrez un courrier \u00e9lectronique de confirmation bient\u00f4t. Suivez s\u2019il vous pla\u00eet les instructions sur le courrier \u00e9lectronique pour confirmer votre enregistrement  
msg.regup.tt.calendarView =Appuyez ici pour voir l\u2019agenda
msg.regup.tt.Register =Appuyez ici pour l\u2019Enregistrement
msg.regup.password.des = Le mot de passe doit contenir aux moins \\u00a0six caract\u00e8res et doit \u00eatre alphanum\u00e9rique.

# ---- Ques Prefences
msg.que.cus.pref.HD =Vos Pr\u00e9f\u00e9rences
msg.que.cus.q.1 =Oui, je voudrais recevoir des mati\u00e8res promotionnelles de la compagnie a\u00e9rienne et de ses partenaires
msg.que.cus.q.2 =Comment voudriez-vous recevoir des courriers \u00e9lectroniques de la compagnie a\u00e9rienne ?
msg.que.cus.a.2.01 =HTML Couleur compl\u00e8te avec des images
msg.que.cus.a.2.02 =Texte simple seulement
msg.que.cus.q.3 =Voudriez-vous recevoir des messages SMS de la compagnie a\u00e9rienne ?
msg.que.cus.a.3.01 =Oui (garantissez s\u2019il vous pla\u00eet que vous nous avez fourni votre Tel portable ci-dessus)
msg.que.cus.a.3.02 =Non
msg.que.cus.q.4 =Dans quelle langue pr\u00e9f\u00e9reriez-vous recevoir la communication ?
msg.que.cus.a.4.01 =Anglais
msg.que.cus.a.4.02 =Arabe 
msg.que.cus.q.5 =Comme nous am\u00e9liorons nos services dans l\u2019avenir, nous voulons savoir dans quelles langues vous souhaitez voire notre site et nos communications, si diff\u00e9rente des si dessus, s\u2019il vous pla\u00eet sp\u00e9cifier:
msg.que.cus.q.6 =d\u00e9sinscrivez-vous de notre fichier-client\u00e8le 

msg.que.cus.desc.01 = En vous inscrivant avec la compagnie a\u00e9rienne, vous convenez que vos informations personnels peuvent \u00eatre utilis\u00e9s pour fournir des offres, des promotions et des avantages de service offerts par la compagnie a\u00e9rienne et ses partenaires.
msg.que.cus.desc.02 = La compagnie a\u00e9rienne ne vend pas, fait du commerce, ou loyer vos informations personnels aux tierces personnes. Nous ne r\u00e9v\u00e9lons jamais des informations sur un passager \u00e0 autre personne ou \u00e0 organisation sans votre consentement \u00e0 moins qu\u2019il n\u2019y ait une situation d\u2019urgence qui l\u2019exige ou nous sommes tenus juridiquement de le faire.
msg.que.cus.desc.03 =Votre droit de privecit\u00e9 est respect\u00e9 et \u00e0 la compagnie a\u00e9rienne nous voulons que vous vous sentiez confiants en connaissance que nous prenons notre responsabilit\u00e9 de prot\u00e9ger votre information nominative le plus s\u00e9rieusement. N\u2019importe quels renseignements personnels tenus par la compagnie a\u00e9rienne sont gouvern\u00e9s par la Loi sur l\u2019informatique et les libert\u00e9s britannique et gard\u00e9s s\u00e9v\u00e8rement s\u00fbr. N\u2019importe quels changements \u00e0 notre  police de privecit\u00e9 seront mis \u00e0 jour sur notre site Internet. 
msg.que.cus.desc.04 = <a href="
msg.que.cus.desc1.04= /fr/privacy-policy"  target="_top"><u> Appuyez ici </u> </a> pour lire notre police de privecit\u00e9 en d\u00e9tail
msg.regup.loyalty.header = le Programme de Loyaut\u00e9 de Carte De Cr\u00e9dit le Programme de Mashreq d\u2019Air Arabia
msg.regup.loyalty.note.1 = Les Titulaires de Cr\u00e9dit de Mashreq d\u2019 Air Arabia ont besoin de fournir leur num\u00e9ro de compte de loyaut\u00e9 \u00e0 12 chiffres pour activer leur compte de loyaut\u00e9.
msg.regup.loyalty.accountno = Num\u00e9ro de compte \u00e0 12 chiffres : (bo\u00eete)
msg.register.loyality.validation = Votre num\u00e9ro de compte de loyaut\u00e9 sera valid\u00e9 contre votre ID d\u2019e-mail, la date de naissance, le mobile no, la ville, le pays et la nationalit\u00e9. S\u2019il vous pla\u00eet s\u2019assurer que les informations que vous entrez pour ces champs sont le m\u00eame comme cela a rempli votre formulaire de demande de Carte De Cr\u00e9dit de Mashreq d\u2019Air Arabia.
msg.register.loyality.important = Important : Si votre ID est diff\u00e9rent de l\u2019ID d\u2019e-mail a rempli votre formulaire de demande de carte, s\u2019il vous pla\u00eet enregistrer comme un nouvel utilisateur avec l\u2019ID d\u2019e-mail correct comme par votre formulaire de demande
msg.regup.loyalty.act.accountno=Num\u00e9ro de compte
# ----------------------------  
 

  




#--Update Profile Screen
msg.update.title=D\u00e9tails de Changement
msg.update.sub.hd=Si vous voudriez changer votre mot de passe ou profil et d\u00e9tails privil\u00e9gi\u00e9s, simplement remplissez dans les d\u00e9tails ci-dessous et Appuyez la mise \u00e0 jour.
msg.button.update=Mise \u00e0 jour

#--Login Errors
msg.form.login.userId.required=Entrez s\u2019il vous pla\u00eet dans l\u2019Adresse de votre Courrier \u00e9lectronique inscrit
msg.form.login.password.required= Entrez s\u2019il vous pla\u00eet votre Mot de passe

#-- Error messages register/Update
msg.form.first.name.required =Entrez s\u2019il vous pla\u00eet votre Pr\u00e9nom.
msg.form.last.name.required =Entrez s\u2019il vous pla\u00eet votre Nom de famille.
msg.form.dateOfBirth.required =Entrez s\u2019il vous pla\u00eet votre date de naissance.
msg.form.dateOfBirth.wrong=Entrez s\u2019il vous pla\u00eet l\u2019Adresse de Courrier \u00e9lectronique du Passager.
msg.form.dateOfBirth.format.incorrect =Entrez s\u2019il vous pla\u00eet un format de date valide
msg.form.nationality.required =Entrez s\u2019il vous pla\u00eet votre nationalit\u00e9
msg.form.country.required = Veuillez choisir un Pays
msg.form.gender.required =Entrez s\u2019il vous pla\u00eet votre genre
msg.form.telephone.required = Veuillez entre votre Tel fixe
msg.form.telephone.area.required = Entrez s\u2019il vous pla\u00eet votre Indicatif de zone de Tel fixe
msg.form.telephone.country.required = Entrez s\u2019il vous pla\u00eet votre Code du pays de Tel fixe
msg.form.telephone.incorrect = Pri\u00e8re de saisir un Tel fixe correct
msg.form.mobile.incorrect = Veuillez Saisir un Tel fixe valide.
msg.form.office.tel.format.incorrect = Entrez s\u2019il vous pla\u00eet un Tel fixe de Bureau valide
msg.form.fax.format.incorrect = Pri\u00e8re de saisir un Tel fixe correct
msg.form.email.required = Pri\u00e8re de saisir un email
msg.form.email.incorrect= Pri\u00e8re de saisir un email correct
msg.form.password.required= Entrez s\u2019il vous pla\u00eet votre mot de passe
msg.form.confirm.password.required= Confirmez s\u2019il vous pla\u00eet votre mot de passe
msg.form.password.notmatch=Votre confirmation de Mot de passe ne correspond pas \u00e0 votre Mot de passe original. V\u00e9rifiez s\u2019il vous pla\u00eet et r\u00e9entr\u00e9e.
msg.form.secrete.qs.required= Choisissez s\u2019il vous pla\u00eet votre Question de S\u00e9curit\u00e9
msg.form.answer.required=Choisissez s\u2019il vous pla\u00eet votre R\u00e9ponse
msg.form.alternate.format.incorrect=L\u2019Adresse de Votre courrier \u00e9lectronique alternative est sans fondement. Entrez s\u2019il vous pla\u00eet l\u2019adresse d\u2019un courrier \u00e9lectronique valide.
msg.form.password.invalid=Votre Mot de passe a des caract\u00e8res sans fondement. Entrez s\u2019il vous pla\u00eet un Mot de passe valide.
msg.form.password.max=Votre Mot de passe ne peut pas \u00eatre moins de 6 caract\u00e8res. Entrez s\u2019il vous pla\u00eet de nouveau.
msg.form.first.title.required = Entrez s\u2019il vous pla\u00eet votre Titre
msg.form.age.limit = Pour s\u2019inscrire avec la compagnie a\u00e9rienne votre \u00e2ge devrait \u00eatre plus de 12 ans
msg.form.password.invcmb=La combinaison de mot de passe est sans fondement
msg.form.first.name.alphanumaric=Le Pr\u00e9nom accepte seulement des caract\u00e8res alphab\u00e9tiques.
msg.form.last.name.alphanumaric=Le Nom de famille accepte seulement des caract\u00e8res alphab\u00e9tiques.
msg.form.city.required=Entrez s\u2019il vous pla\u00eet votre Ville de R\u00e9sidence.
msg.form.phone.wrongcomb=Entrez s\u2019il vous pla\u00eet un Pays et un Indicatif de zone valides
msg.form.phone.lenless=Le Tel fixe est plus long que la longueur voulue.
msg.form.phone.lengreat=Le Tel fixe est plus court que la longueur voulue.

msg.form.loyalty.account=Pri\u00e8re de saisir le num\u00e9ro de votre compte de fid\u00e9lit\u00e9
msg.form.mobile.required = Pri\u00e8re de saisir votre num\u00e9ro de portable
msg.form.loyalty.account.not.exist = TLes informations fournies ne correspondent \u00e0 aucun profil
msg.form.loyalty.account.activated = Le compte a \u00e9t\u00e9 activ\u00e9 avec succ\u00e8s
msg.regup.loyalty.activate =Activer du Compte de Loyaut\u00e9 de Carte De Cr\u00e9dit de Mashreq d\u2019Air Arabia
msg.regup.loyalty.activate.fill =Pour activer votre compte de fid\u00e9lit\u00e9, veuillez remplir les champs ci-dessous avec les informations de votre compte
#--
customer.module.message.code.empty=Le message code mis est nul ou n\u2019 existe pas

#--server errors
customerExists=L\u2019adresse du courrier \u00e9lectronique que vous avez fournie d\u00e9j\u00e0 existe. Utilisez s\u2019il vous pla\u00eet un autre adresse du courrier \u00e9lectronique.
loginFailed=L\u2019ouverture de session a \u00e9chou\u00e9. Essayez s\u2019il vous pla\u00eet de nouveau.
loyalty.account.not.exist = Il n\u2019existe pas de num\u00e9ro de compte de fid\u00e9lit\u00e9 correspondant aux informations personnelles sp\u00e9cifi\u00e9es
loyalty.account.already.linked = Le num\u00e9ro de compte Fid\u00e9lit\u00e9 que vous avez choisi correspond d\u00e9j\u00e0 \u00e0 un autre client

msg.flightsearch.title=Faire une r\u00e9servation
msg.flightsearch.from=De
msg.flightsearch.to=\u00c0
msg.flightsearch.depatureDate=Date de D\u00e9part
msg.flightsearch.returnDate=Date de Retour
msg.flightsearch.adult=Adultes
msg.flightsearch.child=Enfants
msg.flightsearch.infant=B\u00e9b\u00e9s
msg.flightsearch.currency=Devise


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null =Choisissez s\u2019il vous pla\u00eet la ville dont vous partirez.
errors.resv.fltSrch.To.Location.null =Choisissez s\u2019il vous pla\u00eet votre destination.
errors.resv.fltSrch.FromTo.location.compare =Le de et aux endroits ne peuvent pas \u00eatre les m\u00eames. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau
errors.resv.fltSrch.FromTo.date.compare =Votre Date de Retour ne peut pas \u00eatre avant votre Date de D\u00e9part. V\u00e9rifiez s\u2019il vous pla\u00eet vos dates et entrez de nouveau. 
errors.errors.resv.fltSrch.Date.invalid =Entrez s\u2019il vous pla\u00eet une Date valide.
errors.resv.fltSrch.cos.null =Veuillez choisir une classe
errors.resv.fltSrch.Currency.null =Choisissez s\u2019il vous pla\u00eet une Devise.
errors.resv.fltSrch.FromDate.null =Choisissez s\u2019il vous pla\u00eet votre Date de D\u00e9part.
errors.resv.fltSrch.To.Date.null =Choisissez s\u2019il vous pla\u00eet votre Date de Retour.
errors.resv.fltSrch.From.Date.compare =Votre Date de D\u00e9part ne peut pas \u00eatre avant la date actuelle. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.
errors.resv.fltSrch.select =Le Vol de Retour choisi ne rencontre pas le temps de transfert minimal exig\u00e9. Choisissez s\u2019il vous pla\u00eet de nouveau.
errors.resv.fltSrch.terms = Veuillez prendre connaissances des termes et conditions
errors.resv.fltSrch.paxCat.null =Choisissez s\u2019il vous pla\u00eet une Cat\u00e9gorie de Passager.
errors.resv.fltSrch.fare.null =Veuillez choisir un type tarifaire

# -- Sign In 
errors.sign.loginId =Entrez s\u2019il vous pla\u00eet votre Adresse de Courrier \u00e9lectronique inscrit
errors.sign.password =Entrez s\u2019il vous pla\u00eet votre Mot de passe
errors.sign.invalid =Il y a des caract\u00e8res sans fondement dans #1 dans #2. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.

# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null =Aucun vol n\u2019est disponible pour la Date de d\u00e9part choisie. Changez s\u2019il vous pla\u00eet votre Date de d\u00e9part et recherchez de nouveau.
errors.resv.fare.Dept.Date.null = Choisissez s\u2019il vous pla\u00eet votre Date de d\u00e9part parmi la liste de prix.
errors.resv.fare.Retu.Flight.null = Aucun vol n\u2019est disponible pour la Date de Retour choisie. Changez s\u2019il vous pla\u00eet votre Date de Retour et recherchez de nouveau.
errors.resv.fare.Retu.Date.null = Choisissez s\u2019il vous pla\u00eet votre Date de Retour parmi la liste de prix.
errors.resv.fare.Retu.Date.compare = La date de retour ne peut pas \u00eatre avant la date actuelle. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.

# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null =Choisissez s\u2019il vous pla\u00eet votre vol Sortant.
errors.resv.flt.Retu.Date.null =Choisissez s\u2019il vous pla\u00eet votre vol Revenant.
errors.resv.flt.fare.null =Trouvez s\u2019il vous pla\u00eet les nouveaux prix.
errors.resv.flt.from.date =De la date ne peut pas \u00eatre moins que #1.
errors.resv.flt.to.date =La date de retour ne peut pas \u00eatre moins que #1.

# -- Seatmap Errors
errors.res.psl.alreadyblock =Votre si\u00e8ge n\u2019est plus disponible. S\u2019il vous pla\u00eet choisissez autre si\u00e8ge

# -- Passenger details errors
errors.resv.psng.Adlt.Title.null =Veuillez saisir le titre pour l\u2019adulte #1.
errors.resv.psng.Adlt.FName.null =Entrez s\u2019il vous pla\u00eet le Pr\u00e9nom pour l\u2019Adulte #1.
errors.resv.psng.Adlt.LName.null =Entrez s\u2019il vous pla\u00eet le Nom de famille pour l\u2019Adulte #1.
errors.resv.psng.chld.Title.null =Entrez s\u2019il vous pla\u00eet le Titre pour l\u2019Enfant #1.
errors.resv.psng.chld.FName.null =Entrez s\u2019il vous pla\u00eet le Pr\u00e9nom pour l\u2019Enfant #1.
errors.resv.psng.chld.LName.null =Entrez s\u2019il vous pla\u00eet le Nom de famille pour l\u2019Enfant #1.
errors.resv.psng.Inft.FName.null =Entrez s\u2019il vous pla\u00eet le Pr\u00e9nom pour le B\u00e9b\u00e9 #1.
errors.resv.psng.Inft.LName.null =Entrez s\u2019il vous pla\u00eet le Nom de famille pour le B\u00e9b\u00e9 #1.  
errors.resv.psng.Inft.DOB.null =Entrez s\u2019il vous pla\u00eet la Date de naissance pour #1 #2.
errors.resv.psng.Inft.DOB.compare =la Date de naissance de #1 #2 ne peut pas \u00eatre plus haute que #3. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.
errors.resv.psng.Inft.TrvlWidth =Les voyages avec Adulte ne peut pas \u00eatre en blanc pour le B\u00e9b\u00e9 #1. Entrez s\u2019il vous pla\u00eet .
errors.resv.psng.Inft.Age =1 2 ne correspond pas \u00e0 notre 3 cat\u00e9gorie. Veuillez changer le nombre de passagers adultes et recommencez 
errors.resv.psng.Inft.TrvlWidth.compare =Le b\u00e9b\u00e9 #1 ne peut pas voyager avec le passager #2.
errors.resv.psng.Inft.Child =Il y a des caract\u00e8res sans fondement dans #1 dans #2. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.  
errors.resv.psng.name.number =1 accepte seulement les caract\u00e8res alphab\u00e9tique

errors.resv.psng.Adlt.Age =L\u2019adulte #1 ne tombe pas dans notre cat\u00e9gorie d\u2019adultes.

errors.resv.psng.Invalid =Il y a des caract\u00e8res sans fondement dans #1 dans #2.  
errors.resv.psng.FName.null =Entrez s\u2019il vous pla\u00eet le Pr\u00e9nom du Passager .
errors.resv.psng.LName.null =Entrez s\u2019il vous pla\u00eet le Nom de famille du Passager .
errors.resv.psng.Mobile.null =Entrez s\u2019il vous pla\u00eet le Tel fixe du Passager.
errors.resv.psng.Email.null =Entrez s\u2019il vous pla\u00eet l\u2019Adresse de Courrier \u00e9lectronique du Passager.
errors.resv.psng.Email.Invalid =Entrez s\u2019il vous pla\u00eet l\u2019Adresse d\u2019un Courrier \u00e9lectronique valide.
errors.resv.psng.Email.Check =L\u2019adresse de Courrier \u00e9lectronique ne s\u2019accorde pas. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.
errors.resv.psng.Invalid.date =Le format de date dans #1 est sans fondement. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.

errors.resv.psng.FName.valid = Veuillez entrer un pr\u00e9nom valide 
errors.resv.psng.LName.valid = Veuillez entrer un nom valide
errors.resv.psng.City.valid = Veuillez entrer un nom de ville valide

errors.resv.psng.Phone.Country =Entrez s\u2019il vous pla\u00eet le Code du pays de Tel fixe.
errors.resv.psng.Phone.Area =Entrez s\u2019il vous pla\u00eet l\u2019Indicatif de zone de Tel fixe.
errors.resv.psng.Mobile.Country =Entrez s\u2019il vous pla\u00eet le Code du pays de Tel portable.
errors.resv.psng.Mobile.Area =Entrez s\u2019il vous pla\u00eet l\u2019Indicatif de zone de Tel portable.
errors.resv.psng.Country =Entrez s\u2019il vous pla\u00eet le Pays de R\u00e9sidence
errors.resv.psng.Title =Entrez s\u2019il vous pla\u00eet le Titre
errors.resv.psng.Adlt.Type.null =Entrez s\u2019il vous pla\u00eet le Num\u00e9ro d\u2019identification Passager pour le Passager #1.
errors.resv.psng.Nationality =Entrez s\u2019il vous pla\u00eet la Nationalit\u00e9.
errors.resv.psng.City =Entrez s\u2019il vous pla\u00eet la Ville.
errors.resv.psng.invalidComb=Entrez s\u2019il vous pla\u00eet un code du pays et un Indicatif de zone valides 
errors.resv.psng.lesminlength=Le Tel fixe est plus court que la longueur voulue.
errors.resv.psng.greaterMaxlen=Le Tel fixe est plus long que la longueur voulue.
errors.resv.psng.LName.lesminlength = #1 #2 Dernier Nom devrait contenir au moins #3 caract\u00e8re 

# -- Payment details errors
errors.resv.pay.amt.null =La somme a pay\u00e9 ne peut pas \u00eatre en blanc.
errors.resv.pay.card.type.null =Choisissez s\u2019il vous pla\u00eet le Type de Carte.
errors.resv.pay.card.holder.null =Entrez s\u2019il vous pla\u00eet le Nom de Titulaire de carte.
errors.resv.pay.card.no.null =Entrez s\u2019il vous pla\u00eet le Num\u00e9ro de Carte.
errors.resv.pay.card.expiry.month.null =Entrez s\u2019il vous pla\u00eet le Mois d\u2019Expiration de Carte.
errors.resv.pay.card.expiry.year.null =Entrez s\u2019il vous pla\u00eet l\u2019Ann\u00e9e d\u2019Expiration de Carte.
errors.resv.pay.card.expiry.compare =La Date d\u2019expiration de Carte ne peut pas \u00eatre moins que le mois actuel. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.
errors.resv.pay.card =Entrez s\u2019il vous pla\u00eet un Num\u00e9ro de Carte valide.
errors.resv.pay.amt.compare =La somme ne peut pas \u00eatre plus grande ou moins que le total somme due. 
errors.resv.pay.card.secure =Entrez s\u2019il vous pla\u00eet votre nombre CVV.
errors.resv.pay.Number =Somme de paiement sans fondement.
errors.resv.pay.ssCode =

# -- forgot Password
errors.cus.forgotPWD.ID.null =Entrez s\u2019il vous pla\u00eet l\u2019adresse de votre courrier \u00e9lectronique inscrit \u00e0 l\u2019ouverture de session.
errors.cus.forgotPWD.seq.null =Choisissez s\u2019il vous pla\u00eet une question de s\u00e9curit\u00e9.
errors.cus.forgotPWD.ans.null =Choisissez s\u2019il vous pla\u00eet une r\u00e9ponse pour votre question de s\u00e9curit\u00e9.
errors.cus.forgotPWD.ID.invalid =Entrez s\u2019il vous pla\u00eet une adresse d\u2019un courrier \u00e9lectronique valide.

# -- Customer Contact details
errors.cus.psng.Invalid =Il y a des caract\u00e8res sans fondement dans #1 dans #2. V\u00e9rifiez s\u2019il vous pla\u00eet et entrez de nouveau.  
errors.cus.psng.FName.null =Entrez s\u2019il vous pla\u00eet le Pr\u00e9nom du Passager .
errors.cus.psng.LName.null =Entrez s\u2019il vous pla\u00eet le Nom de famille du Passager .
errors.cus.psng.Mobile.null =Entrez s\u2019il vous pla\u00eet le Num\u00e9ro du Mobile du Passager.
errors.cus.psng.Email.null =Entrez s\u2019il vous pla\u00eet l\u2019Adresse de Courrier \u00e9lectronique du Passager.
errors.cus.psng.Email.Invalid =Entrez s\u2019il vous pla\u00eet l\u2019Adresse d\u2019un Courrier \u00e9lectronique valide.

# -- Flight Schedule Page
msg.flightschedule.specialflt =<p> <forte> Note Importante : </fort> les Vols \u00e0 Jiddah marqu\u00e9 avec "*" sont pour les ressortissants GCC et les passagers avec les visas Umrah seulement. <br> les Arriv\u00e9es et les D\u00e9parts sont du Terminus Hajj au Roi Abdul Aziz A\u00e9roport international dans Jiddah. </p>
msg.flightschedule.noflight = Planning des vols indisponible pour le mois selectionn\u00e9
msg.flightschedule.flight = Vol
msg.flightschedule.dep = D\u00e9p.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Jours
msg.flightschedule.fromdate = Du
msg.flightschedule.todate = au
msg.flightschedule.daily = Quotidien
msg.flightschedule.su = Dim.
msg.flightschedule.mo = Lun.
msg.flightschedule.tu = Mar.
msg.flightschedule.we = Mer.
msg.flightschedule.th = Jeu.
msg.flightschedule.fr = Ven.
msg.flightschedule.sa = Sam.
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = \u00e0
# -- Success 
msg.cus.success =Votre R\u00e9servation a \u00e9t\u00e9 actualis\u00e9e avec succ\u00e8s.
msg.cus.cancel =Votre segment de vol choisi a \u00e9t\u00e9 annul\u00e9 avec succ\u00e8s.
msg.cus.reservation.cancel =Votre R\u00e9servation a \u00e9t\u00e9 annul\u00e9e avec succ\u00e8s.

error.res.pnr =Entrez s\u2019il vous pla\u00eet dans le Num\u00e9ro de R\u00e9servation.
msg.dropdown.default.text =S\u00e9lection
msg.log.out =\u00cates-vous s\u00fbrs ?

# -- Payment Getway errors
pay.gateway.error.1 =Le paiement de carte a \u00e9chou\u00e9. Faites referez \u00e0 l\u2019\u00e9metteur de carte.
pay.gateway.error.2 =Appelez le nombre d\u2019autorisation de voix.
pay.gateway.error.3 =Le paiement de carte a \u00e9chou\u00e9. Invalide nombre de marchand.
pay.gateway.error.4 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.5 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.6 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.9 =L\u2019autorisation de carte ne pouvait pas proc\u00e9der, R\u00e9essayer plus tard.
pay.gateway.error.12 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.13 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.14 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.21 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.30 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.33 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.34 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.40 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.43 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.51 =Le paiement de carte a \u00e9chou\u00e9. Fonds insuffisants.
pay.gateway.error.54 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.55 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.56 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.57 =Le paiement de carte a \u00e9chou\u00e9. La transaction r\u00e9f\u00e9rer n\u2019a pas \u00e9t\u00e9 r\u00e9alis\u00e9 avec la carte qui a \u00e9t\u00e9 utilis\u00e9e pour la transaction originale. <br> contactez S\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.58 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.62 =Le paiement de carte a \u00e9chou\u00e9. Carte restreinte.
pay.gateway.error.75 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.82 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.83 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.85 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.87 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.91 =Le paiement de carte a \u00e9chou\u00e9. L\u2019\u00e9metteur de carte temporairement non r\u00e9alisable.
pay.gateway.error.500 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.3836 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.3901 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.4031 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.9717 =Le paiement de carte a \u00e9chou\u00e9. type de carte non soutenu.
pay.gateway.error.9575 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.9576 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de compagnie a\u00e9rienne le plus proche.
pay.gateway.error.less.0 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.1 =La banque a d\u00e9clin\u00e9 la transaction 
pay.gateway.error.migs3.2 =Pas de r\u00e9ponse du Banque
pay.gateway.error.migs3.3 =Erreur de communication avec le Banque
pay.gateway.error.migs3.4 =La banque a d\u00e9clin\u00e9 la transaction (ne contactez pas le Banque).
pay.gateway.error.migs3.5 =Transaction Faite avorter.
pay.gateway.error.migs3.6 =Transaction Annul\u00e9e.
pay.gateway.error.migs3.7 =La transaction report\u00e9e a \u00e9t\u00e9 re\u00e7ue et attend le traitement.
pay.gateway.error.migs3.8 =3D Authentification S\u00fbre a \u00e9chou\u00e9.
pay.gateway.error.migs3.9 =La transaction a \u00e9t\u00e9 re\u00e7ue par l\u2019Adaptateur de Paiement et est trait\u00e9e.
pay.gateway.error.migs3.10 =La transaction n\u2019a pas \u00e9t\u00e9 trait\u00e9e - La limite d\u2019essais de r\u00e9essayage permis atteinte.
pay.gateway.error.migs3.11 =La carte d\u2019identit\u00e9 de S\u00e9ance En duplicata (Informations d\u2019Ordre).
pay.gateway.error.migs3.12 =Type Transactionnel Non Soutenu.
pay.gateway.error.migs3.13 =3DS non soutenu ou il y avait non 3DS donn\u00e9es fournies.
pay.gateway.error.migs3.14 =L\u2019\u00c9metteur du titulaire de carte \u00e9tait incapable d\u2019authentifier en raison d\u2019une erreur de syst\u00e8me \u00e0 l\u2019\u00c9metteur.
pay.gateway.error.migs3.15 = L\u2019authentification de votre carte d\u2019identit\u00e9 Marchande et Mot de passe \u00e0 l\u2019Annuaire ACS  a \u00e9chou\u00e9.
pay.gateway.error.migs3.16 = La signature sur la r\u00e9ponse re\u00e7ue de l\u2019\u00c9metteur ne pouvait pas \u00eatre valid\u00e9e.
pay.gateway.error.hsbc.1 = Banque Transaction D\u00e9clin\u00e9e.
pay.gateway.error.hsbc.2 = Aucune R\u00e9ponse de la Banque.
pay.gateway.error.hsbc.3 = Erreur de Communication avec la Banque.
pay.gateway.error.hsbc.4 = La banque a d\u00e9clin\u00e9 la transaction (ne contactez pas le Banque).
pay.gateway.error.hsbc.12 = Type Transactionnel Non Soutenu.

#pay.gateway.error.migs3.000 =TAIR-91500 : Approuv\u00e9 ou accompli avec succ\u00e8s
pay.gateway.error.migs3.001 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.002 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.003 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.004 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.005 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.006 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.007 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.008 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.009 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.010 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.011 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.012 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.013 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.014 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.015 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.016 =Le paiement de carte a \u00e9chou\u00e9. Fonds insuffisants.
pay.gateway.error.migs3.017 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.018 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.019 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.020 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.021 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.022 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.023 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.024 =Transaction D\u00e9clin\u00e9e par le Banque.
pay.gateway.error.migs3.025 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.026 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.027 =Le paiement de carte a \u00e9chou\u00e9. Fonds insuffisants.
pay.gateway.error.migs3.028 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
#pay.gateway.error.migs3.029 =TAIR-91060 : erreur de Syst\u00e8me.
pay.gateway.error.migs3.030 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.031 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.032 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.033 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.034 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.035 =Autorisation D\u00e9clin\u00e9e.
pay.gateway.error.migs3.036 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.037 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.038 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.039 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.040 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.041 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.042 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.043 =Le paiement de carte a \u00e9chou\u00e9. Contactez s\u2019il vous pla\u00eet le centre d\u2019appel de la compagnie a\u00e9rienne le plus proche.
pay.gateway.error.migs3.044 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.045 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.
pay.gateway.error.migs3.046 =Service de Paiement Temporairement Non disponible. <br> essayez S\u2019il vous pla\u00eet de nouveau plus tard.
pay.gateway.error.migs3.047 =Le paiement de carte a \u00e9chou\u00e9. V\u00e9rifiez les D\u00e9tails de la carte.





# -- Two indecies
reservation.image.high =Haut
reservation.image.low =Bas

# -- Months
msg.reserv.month.jan=Janvier
msg.reserv.month.feb=F\u00e9vrier
msg.reserv.month.mar=Mars
msg.reserv.month.apr=Avril
msg.reserv.month.may=Mai
msg.reserv.month.jun=Juin
msg.reserv.month.jul=Juillet
msg.reserv.month.aug=Ao\u00fbt
msg.reserv.month.sep=Septembre
msg.reserv.month.oct=Octobre
msg.reserv.month.nov=Novembre
msg.reserv.month.dec=D\u00e9cembre

# -- Week Days
resevation.grid.week.sun=Dimanche
resevation.grid.week.mon=Lundi
resevation.grid.week.tue=Mardi
resevation.grid.week.wed=Mercredi
resevation.grid.week.thu=Jeudi
resevation.grid.week.fri=Vendredi
resevation.grid.week.sat=Samedi

# -- in the grid 
passenger.grid.no =num\u00e9ro

# -- Kiosk 
msg.kiosk.language=Arabe
msg.kiosk.returntrip=Voyage aller-retour
msg.kiosk.from=De
msg.kiosk.to=\u00c0
msg.kiosk.departdate=Date de D\u00e9part
msg.kiosk.retdate=Date de Retour
msg.kiosk.adult=Adultes
msg.kiosk.child=Enfants
msg.kiosk.infant=B\u00e9b\u00e9s
msg.kiosk.price=Tous les prix sont en
msg.kiosk.childage=2-12 ans
msg.kiosk.infage=moins de 2 ans
msg.kiosk.search=Rechercher
msg.kiosk.signin=../images/SignInButton_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_en_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_en_Baggage_no_cache.gif
msg.kiosk.hotel=../images/Webbuttons_en_Bookhotel_no_cache.gif
msg.kiosk.car=../images/Webbuttons_en_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_en_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px
msg.kiosk.welcome.desitnation = Destinations
msg.kiosk.welcome.baggage = Baggage Allowance
msg.kiosk.welcome.book = Book a Hotel
msg.kiosk.welcome.rent = Rent a Car
msg.kiosk.welcome.signin= Sign in :
msg.kiosk.welcome.register = New Users: Register Here


# -- CVV Details
msg.cvv.HD = What is CVV?
msg.cvv.desc1 = V\u00e9rification de la valeur de la carte ou le CVV est les 3 ou 4 num\u00e9ros qui figurent sur la face ou le dos de votre carte de cr\u00e9dit. C\u2019est une fonction de s\u00e9curit\u00e9 antifraude de v\u00e9rifier que vous \u00e9t\u00e9 en possession de votre carte. 
msg.cvv.desc2 = Where can you find the CVV number?
msg.cvv.cards.master = MasterCard / Visa
msg.cvv.master = The CVV number on MasterCard and Visa credit cards is 3 digits, printed after the credit card number in the signature panel on the back of the card.
msg.cvv.cards.amex = American Express / Diners Club
msg.cvv.amex = The CVV number on American Express cards is 4 digits and is displayed on the front of the card above the credit card number. Diners Club cards display a 3 digit CVV number on the front of the card.
msg.cvv.Close = Fermer

# -- tempory message
msg.flt.matchsummer=
   
 #unique foid check
server.error.duplicate.foids=Passager ave la m\u00eame identification r\u00e9serve sur le vol
errors.resv.psng.duplucateFoids=1 Pas de d\u00e9tail en double dans la r\u00e9servation




#--Registration Agent Screen
msg.regup.agencyName=Nom de l'agence
msg.regup.cooperateName=Nom de la soci\u00e9t\u00e9
msg.regup.location=Emplacement
msg.regup.companySize=Taille de la soci\u00e9t\u00e9
msg.regup.contactDesignation=D\u00e9nomination du contact
msg.regup.convenientTimeToContact=Moment de contact souhait\u00e9
msg.regup.licenseNo=Num\u00e9ro de license
msg.regup.IATACode=Code IATA
msg.regup.station=Station
msg.regup.paymentMethod=Methode de paiement
msg.regup.creditCard=Carte de cr\u00e9dit
msg.regup.address=Adresse
msg.regup.city=Ville
msg.regup.country=Pays
msg.regup.state=Etat
msg.regup.postalCode=Code postal
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit=Cr\u00e9dit de l'agence
msg.regup.bsp= BSP
msg.regup.comments=Commentaires
msg.regup.contactName=Nom du contact
msg.regup.contactDesignation=D\u00e9nomination du contact
msg.regup.companySize=Taille de la soci\u00e9t\u00e9
msg.regup.convenientTimeToContact=Moment de contact souhait\u00e9
msg.register.agent.hd=Si vous n'\u00eates pas encore enregistr\u00e9 avec Air Arabia, enregistrez-vous maintenant!
msg.register.agent.info=Enregistrement
#-- Error messages Agent register
msg.form.agency.name.required=Veuillez saisir le nom de l'agence
msg.form.license.no.required=Veuillez saisir votre num\u00e9ro de license
msg.form.IATACode.required=Veuillez saisir votre code IATA
msg.form.station.required=Veuillez saisir votre station
msg.form.country.required=Veuillez choisir un Pays
msg.form.telephone.required=Veuillez entre votre Tel fixe
msg.form.telephone.incorrect=Pri\u00e8re de saisir un Tel fixe correct
msg.form.mobile.incorrect=Pri\u00e8re de saisir un Tel fixe correct
msg.form.fax.format.incorrect=Pri\u00e8re de saisir un Tel fixe correct
msg.form.email.required=Please enter an email
msg.form.email.incorrect=Please enter a valid email
msg.form.addr.required=Veuillez saisir votre adresse
msg.form.Cty.required=Veuillez saisir votre ville 
msg.regup.agent.success=Enregistrement r\u00e9ussi. Nous allons vous contacter dans les plus brefs d\u00e9lais.

msg.res.psl.mealYes = Oui, je veux s\u00e9lectionner un repas.
msg.res.psl.mealNo = Non, merci
msg.res.psl.mealMessage = Appr\u00e9ciez un voyage personnalis\u00e9 avec Air Arabia en selectionnant le repas de votre choix

#-- Airport Services
msg.res.psl.airportservice=Services A\u00e9roportuaires
msg.res.psl.airportservice.title=Am\u00e9liorez votre exp\u00e9rience \u00e0 l'a\u00e9roport
msg.res.psl.apsyes=Oui, Je veux s\u00e9lectionner les services a\u00e9roportuaires
msg.res.psl.acceptairportser=Cliquez ici pour voir les Services A\u00e9roportuaires de Air Arabia 
msg.res.psl.asdesc = Laissez nous rendre votre voyage simple, direct et sans tracas en vous offrant un enregistrement, un passage \u00e0 l\u2019immigration et un embarquement rapides, aussi bien qu\u2019un service porteur et Access \u00e0 des loges luxueuses.		    
msg.res.psl.assumm = Choisir un service
msg.res.psl.airport = A\u00e9roport
msg.res.psl.depFrom = D\u00e9part de
msg.res.psl.arrAt = Arriv\u00e9e \u00e0
msg.res.psl.transit = Transit \u00e0
msg.res.psl.on = Le

#--Inflight SSR
msg.res.psl.ssr.title =S\u00e9lectionner un Service Sp\u00e9cial
msg.res.psl.ssr.summ =Personnalisez votre voyage avec Air Arabia. S\u00e9lectionnez les services sp\u00e9ciaux que vous d\u00e9sirez lors de votre vol
msg.res.psl.ssr.ssrYes =Oui, je veux s\u00e9lectionner un service sp\u00e9cial.
msg.res.psl.ssr.desc =Pour choisir un service sp\u00e9cial, s\u00e9lectionnez le service d\u00e9sir\u00e9 \u00e0 cot\u00e9 du nom du passager. Si vous avez un commentaire, vous pouvez le rajouter dans la case sp\u00e9cifique.
msg.res.psl.ssr.menu =Services Sp\u00e9ciaux
msg.res.psl.ssr.comment =Commentaire
msg.res.psl.ssr.unavailable =Selected SSR is not available
msg.res.psl.ssr.name =Nom

#-- Navigation
msg.nav.one =  Cherchez et choisissez
msg.nav.two = S\u00e9lectionnez et payez
msg.nav.three = Imprimez et voyagez

msg.res.itineray = Itin\u00e9raire
msg.res.fltNo = Num\u00e9ro de vol
msg.res.fltDtails = D\u00e9tails du vol
msg.res.Noflt = Pas de vol (s) choisi(s)

airreservations.arg.duplicateNamesExist=Nom du Passager existe d\u00e9j\u00e0 sur ce segment de vol
msg.res.bkgDtails = D\u00e9tails de la r\u00e9servation
msg.res.book = R\u00e9servez
msg.res.addOn = S\u00e9lectionnez les services additionnels de Air Arabia et appr\u00e9ciez le confort suppl\u00e9mentaire pendant votre voyage
msg.res.selectFlt = Choisissez un vol
msg.res.addtoMytrip = S\u00e9lectionner

msg.res.personalize =Voulez-vous personnaliser votre voyage maintenant 
#-- Manage Booking
msg.manage.mres =Modifier r\u00e9servation
msg.manage.mrestxt =Veuillez entrer les informations ci-dessous et continuer pour modifier votre r\u00e9servation.
msg.manage.pnr =Num\u00e9ro de r\u00e9servation
msg.manage.refresh =Actualiser

msg.mng.reservation = G\u00e9rer votre R\u00e9servation
msg.mng.reserve.info = Veuillez saisir les informations suivantes et finir votre r\u00e9servation.
msg.mng.enter.pnr = Pri\u00e8re de saisir le num\u00e9ro de votre PNR
msg.mng.enter.lastname =Pri\u00e8re de saisir votre Nom
msg.mng.enter.depart.date = Pri\u00e8re de saisir la date de votre d\u00e9part
msg.mng.valid.depart.date = Pri\u00e8re de saisir une date de d\u00e9part valide.
msg.mng.img.word = Pri\u00e8re de saisir le mot qui appara\u00eet sur l\u2019image
msg.mng.invalid.combination = Combinaison non valide

msg.mng.option = Option
msg.mng.booking = G\u00e9rer votre r\u00e9servation
msg.mng.modify = Modifier votre r\u00e9servation

msg.res.namePax = Nom
msg.res.price = Prix
msg.res.psl.meal.menu = Menu

msg.mng.seat.sel = Voyagez confortablement, en s\u00e9lectionnant votre si\u00e8ge 
msg.mng.meal.sel = Diner a bord au Sky Caf\u00e9
msg.mng.secure.sel = Assurer votre voyage avec Travel Guard


msg.mng.info.ctn = Veuillez entre les informations suivantes pour continuer \u00e0 modifier votre r\u00e9servation
msg.mng.info.modify = Pri\u00e8re de compl\u00e9ter les informations suivantes pour modifier votre r\u00e9servation.

msg.mng.pnr = Num\u00e9ro de r\u00e9servation (PNR)
msg.mng.lastname = Nom
msg.mng.depart.date = Date du d\u00e9part
msg.mng.continue = Continuez
msg.mng.refresh = Rafraichir

msg.fltSearch.alternate = Dates Alternatives

msg.anc.last.person = Le Nom du Contact
msg.anc.personalize = Voulez-vous personnalisez votre voyage maintenant ?
msg.anc.travel.secure = Voyagez en s\u00e9curit\u00e9
msg.anc.airport.serv = Services A\u00e9roportuaires
msg.anc.add.serv.det = Les d\u00e9tails des services additionnels
msg.anc.add.pricebd = D\u00e9tails du Prix
msg.anc.add.astotal =Total services a\u00e9roport

msg.res.psg.login = Si vous \u00eates d\u00e9j\u00e0 enregistr\u00e9 avec Air Arabia, vous pouvez vous connecter pour remplir automatiquement vos coordonn\u00e9es \u00e0 partir de votre profil.
msg.register.loyality.validation = Le num\u00e9ro de votre compte de fid\u00e9lit\u00e9 sera valid\u00e9 en utilisant votre adresse email, votre date de naissance, votre num\u00e9ro de t\u00e9l\u00e9phone, votre nationalit\u00e9 et votre pays de r\u00e9sidence. Veuillez vous assurer que vous entrez sont identiques \u00e0 celles sur le formulaire de demande Air Arabia Mashreq Card

msg.res.pmtsum.ccwarn1 = pour toute r\u00e9servation faite en ligne.  <br>
msg.res.pmtsum.ccwarn2 = Votre adresse IP est

msg.res.faresearch.desc = D\u00e9scription
msg.res.faresearch.fare = Frais
msg.res.faresearch.tax = Taxes et surcharges
msg.res.faresearch.total = Total
msg.res.faresearch.totalin = Total dans la devise du paiement
msg.res.massdesc =Un repr\u00e9sentant Hala vous guidera au d\u00e9part et \u00e0 l'arriv\u00e9e vers des comptoirs d'enregistrement et d'immigration d\u00e9di\u00e9s pour vous offrir une exp\u00e9rience rapide sans obstacles \u00e0 l'a\u00e9roport pour vous dirriger vers nos salons luxueux ou directement vers la porte d'embarquement de votre vol 
msg.res.loungedesc =Commencez ou terminez votre voyage dans notre salon luxueux \u00e0 l'a\u00e9roport de Sharjah. Selectionnez l'acc\u00e8s au salon \u00e0 partir de 2 options en face de chaque nom de passager 
msg.res.masstitle =Service Rencontre et Accompagnement
msg.res.loungetitle =Acc\u00e8s au salon de l'a\u00e9roport
msg.res.serviceclass =Classe de service



# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Name
msg.agent.results.map = GMap
msg.agent.results.viewmap =Voir la carte
msg.agent.results.nodata =Pas de donn\u00e9es
msg.agent.results.agentheading =Inforation sur les agents


#-------- Email Confirmation Required ----------------#
msg.res.email.confirm = Etes vous s\u00fbr de ne pas vouloir recevoir votre confirmation par email

msg.session.timeout = Votre session va expirer dans 
msg.session.seconds = secondes
msg.session.cancel = Votre session va expirer dans


#----Kiosk payment Option---
msg.kiosk.payment = Payment Mode
msg.kiosk.payment.opt.cashier = Pay at Cashier
msg.kiosk.payment.opt.card = Payer par carte de cr\u00e9dit
