dear=ګران 
before_display_time_hours=ښکاری چی دسپارلو پر محال کومه ستونزه پیښه شوی ده. تشویش مکړی، موږ ستاسو د ټکټ نوم لیکنه درولی ده د څو 
after_display_time_hours=ساعت 
still_pay=تاسو لا تراوسه کولای شی د ټکټ نوم لیکنه مو په سپارلو سره تائید کړی 
before_url=د بل اعتباری کارت څخه ګټه اخیستنه. یوازی 
after_url=د خپل ټکټ د نوم لیکنی د حصول لپاره په آنلاین ډول 
before_call_center_url=له لاری 
after_call_center_url=د پیرودوونکو خدمات 
before_sales_shop_url=له لیاری د یوی 
after_sales_shop_url=د پلورلو دوکانونه 
or=یا
cash_collection_partners=د نغدو پیسو د ټولولو شریکان 
before_reservation_number=ستاسو د ټکټ د ثبت شمیره:
before_release_time=ستاسو د ټکټ نوم لیکنه به ودریږی تر 
after_release_time=(GMT)
best_regards=په درناوی،
air_arabia=Kamair
subject_before_pnr=تاسو لا تراوسه کولای شی چی د نوم لیکنی لپاره مو وسپاری 
subject_to=ته
here=دغه ځای کیکاږی