<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	
	<!-- Test Environment -->
	<bean id="tuneClientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.TuneClientConfig">
    	<property name="userName"><value>G9AirArabia</value></property>		
    	<property name="pswd"><value>4093f08daa9</value></property>
    	<property name="method"><value>POST</value></property> 	
    	<property name="url"><value> http://uat1.tuneprotect.com/zeusws_airarabia/ZEUS.asmx?wsdl</value></property> 
    	<property name="connectionTimeOutInSeconds"><value>30</value></property>   	
    	  	
  	</bean>
</beans>