<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="wsclientModuleConfig"
			class="com.isa.thinair.wsclient.core.config.WSClientConfig">
    		
    		<!--  WSClient module lookup properties -->
			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>				
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
			
			<!-- External Module Dependencies -->
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="airreservation"><value>remote</value></entry>
					<entry key="airinventory"><value>remote</value></entry>
					<entry key="airmaster"><value>remote</value></entry>
					<entry key="messaging"><value>remote</value></entry>
       	   		</map>
        	</property>	
        		
			<!-- Mapping between AA status and WS status (EBI Integration) -->
			<property name="wsExtPayTnxStatusMap">
				<props>
					<prop key="U">0</prop>
					<prop key="I">1</prop>
					<prop key="S">2</prop>
					<prop key="F">3</prop>
					<prop key="BE">4</prop>
					<prop key="AE">5</prop>
					<prop key="A">6</prop>
					<prop key="R">7</prop>
					<prop key="RE">8</prop>
					<prop key="BR">9</prop>
				</props>
			</property>
			
			<property name="serviceAgentsMap">
				<props>
					<prop key="EBI">ABYDXB258</prop>
					<prop key="DIB">ABYDXB366</prop>
					<prop key="DB">ABYDXB388</prop>
					<prop key="EP">ABYEMP1</prop>
				</props>
			</property>
			
			<!-- Client WSDL URLs -->
			<property name="serviceURLsMap">
				<props>
					<!--  Emirates Bank International Webservices -->
					<prop key="EBI">http://192.168.108.110:30007/SharedResources/EBWSDL/Service.serviceagent/EBGWebservices</prop>
					<prop key="DIB">http://10.240.245.31:6610/AirArabiaReconWeb/services/airarabia.jws</prop>
					<prop key="DB">https://airarabia.dubaibank.ae/service.asmx</prop>
					<prop key="EP">http://195.229.217.84:21629/AirArabiaReconServiceTest/AirArabiaReconWebService.asmx</prop>
					<!-- AccelAero Revenue Management System Webservices -->
					<!--  <prop key="RM">http://10.4.122.7:8680/aa-rms-admin-web/services/AARMWebServices</prop> -->
					<prop key="RM">http://10.2.241.30:8080/aa-rms-admin-web/services/AARMWebServices</prop>
					<!-- AccelAero Reservations System Webservices -->
					<prop key="AA_3O">http://jaguar/webservices/services/AAResWebServices</prop>
					<prop key="AA_G9">http://delta/webservices/services/AAResWebServices</prop>
                    <!-- Eurocommerce Webservice for CC fraud check -->               
                    <prop key="EC">https://srv138-int.eurocommerce.ie:9138/WebHost/PaymentRequestProcessor.asmx</prop>
                    <prop key="ACE">http://tsuat.aceinsurance.com.au/CRS_ACORD_WS/ACORDService.asmx</prop>
                    <prop key="NETCAST">https://www.netcast.com.ph/v3/wservice/server/index.php</prop>
                    <!-- Cargo Flash Webservices for flight load details -->
					<prop key="CF">http://1g9.cargoflash.com/FileUploadInfo.asmx</prop>
					<!-- Cargo Flash Webservices for flight change upload -->
					<prop key="CF_FLIGHT">http://1g9.cargoflash.com/wcf/UpdateSchedule.svc</prop>
				</props>
			</property>
			<!-- Client security  -->
			<property name="securityEnabledURLs">
				<list>
        			<value>AA_3O</value>
        			<value>AA_G9</value>
        			<value>AA_E5</value>
				</list>
			</property>
         
           <!-- Enabled proxy -->
           <property name="proxyEnabledURLs">
               <list>
                  <value>EC</value>
               </list>
           </property>
           
           <property name="customTimeOutSetUrls">
				<props>
					<prop key="EC">20000</prop>
				</props>
			</property>
         
			<!-- Number of flight segments in the RM optimization request -->
			<property name="flightsPerAerlt"><value>25</value></property>
			<property name="aigClientConfig"><ref bean="aigClientModuleConfig"/></property>
			<property name="aceClientConfig"><ref bean="aceClientModuleConfig"/></property>
			<property name="tuneClientConfig"><ref bean="tuneClientModuleConfig"/></property>
			<property name="rakClientConfig"><ref bean="rakClientModuleConfig"/></property>
			<property name="samanClientConfig"><ref bean="samanClientModuleConfig"/></property>
			<property name="lmsClientConfig"><ref bean="lmsClientModuleConfig"/></property>
			<property name="payfortClientConfig"><ref bean="payfortClientModuleConfig"/></property>
			<property name="behpardakhtClientConfig"><ref bean="behpardakhtClientModuleConfig"/></property>
			<property name="ameriaClientConfig"><ref bean="ameriaClientModuleConfig"/></property>
			<property name="parsianClientConfig"><ref bean="parsianClientModuleConfig"/></property>
			<property name="tapGoSellConfig"><ref bean="tapGoSellConfigModuleConfig"/></property>
			
			<!-- DCS wsdl URL -->
			<property name="dcsWsUrl"><value>http://dcsflyme.cmb.isaaviations.com/dcs-service/dcs/v1/exposed/services?wsdl</value></property>
			
			<!-- TypeB wsdl Details -->
			<property name="typeBWsUrl"><value>webservices/services/AATypeBResWebServices?wsdl</value></property>			
    		<property name="typeBWsUserName"><value>SYSTEM</value></property>		
    		<property name="typeBWsPassword"><value>passis@123</value></property>
    				
			<!-- Control dumping soap messages -->
        	<property name="dumpMessages">
				<value>false</value>
        	</property>
		</bean>
</beans>
