<?xml version="1.0" encoding="UTF-8"?>

<endpoints xmlns='http://java.sun.com/xml/ns/jax-ws/ri/runtime' version='2.0'>
    <endpoint 
        name='MaxicoRequired'
 		interface="com.isa.connectivity.profiles.maxico.v1.required.services.MaxicoRequiredWS"
        implementation='com.isa.thinair.aaservices.core.service.MaxicoRequired'
        url-pattern='/maxico/v1/required/services'/>       
</endpoints>
