<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.alerting.api.model.FlightPnrNotification"
        table="T_FLIGHT_PNR_NOTIFICATION"
    >

        <id
            name="flightPnrNotificationId"
            column="FLIGHT_PNR_NOTIFICATION_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_FLIGHT_PNR_NOTIFICATION</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FlightPnrNotification.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="flightNotificationId"
            type="long"
            update="true"
            insert="true"
            column="FLIGHT_NOTIFICATION_ID"
        />

        <property
            name="notificationDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="NOTIFICATION_DATE"
        />

        <property
            name="pnrSegId"
            type="long"
            update="true"
            insert="true"
            column="PNR_SEG_ID"
        />

        <property
            name="notificationChannel"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NOTIFICATION_CHANNEL"
        />

        <property
            name="deliveryStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DELIVERY_STATUS"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="recepients"
            type="java.lang.String"
            update="true"
            insert="true"
            column="RECEPIENTS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FlightPnrNotification.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
