<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="loyaltyExternalConfig"
			class="com.isa.thinair.promotion.core.service.LoyaltyExternalConfig">
			<property name="locationExtReference">
				<map>
		               <entry key=""><value>Corp</value></entry>             
		               <entry key="W"><value>Web_9P</value></entry>
		               <entry key="C"><value>Travelagent_9P</value></entry>
		               <entry key="S"><value>APIagencies_9P</value></entry>
		               <entry key="L"><value>LCCOnnect_9P</value></entry>
		               <entry key="G"><value>GDS</value></entry>
                       <entry key="Q"><value>AirarabiaHolidays</value></entry>
	             </map>
			</property>
						
			<property name="enrollingChannelExtReference">
				<map>
		               <entry key="W"><value>IBE</value></entry>
		               <entry key="C"><value>TRAVEL_AGENT</value></entry>
		               <entry key="M"><value>MOBILE</value></entry>
	             </map>
			</property>	

			<!-- FTP details of Loyalty Management System -->
	       	<property name="lmsFtpServerName"><value>gateway.rmmel.com</value></property>
			<property name="lmsFtpServerUserName"><value>AirArabia</value></property>
			<property name="lmsFtpServerPassword"><value>AB18219^cp$</value></property>
			<property name="productFileRemotePath"><value>/Inbound</value></property>
			<property name="productFilePrefix"><value>ProductList_</value></property>
			<property name="flownFileRemotePath"><value>/Inbound</value></property>
			<property name="flownFilePrefix"><value>FlownFlight_</value></property>
			<property name="fileExtension"><value>.txt</value></property>
			
			<!-- Flow file related configs -->
			<property name="processErrorRecords"><value>false</value></property>
			
			<property name="productFileUploadEnableLMSProviders">
				<list>
					<value>SMART_BUTTON</value>
				</list>
			</property>
			
			<property name="flownFileUploadEnableLMSProviders">
				<list>
					<value>SMART_BUTTON</value>
				</list>
			</property>						
	</bean>
</beans>