localization.Company_Payments=\u516C\u53F8\u652F\u4ED8
localization.Company_Payments_External=COMPANY PAYMENTS EXTERNAL
localization.Summary_Report=\u603B\u8BA1\u62A5\u8868
localization.From_Date=\u5F00\u59CB\u65E5\u671F
localization.To_Date=\u7ED3\u675F\u65E5\u671F
localization.Report_ID=\u62A5\u8868\u7F16\u53F7
localization.Print_Date=\u6253\u5370\u65E5\u671F
localization.Print_Time=\u6253\u5370\u65F6\u95F4
localization.Agent_GSA_CODE=\u4EE3\u7406\u4EBA\uFF0F\u603B\u4EE3\u7406\u4EE3\u7801
localization.Agent_GSA_NAME=\u4EE3\u7406\u4EBA\uFF0F\u603B\u4EE3\u7406\u540D\u79F0
localization.Agent_IATA_CODE=\u4EE3\u7406\u4EBA\u822A\u534F\u4EE3\u7801
localization.Account_Code=\u5BA2\u6237\u4EE3\u7801
localization.Currency=\u8D27\u5E01
localization.Fare_Amount=Fare Amount
localization.Payment_Amount=\u652F\u4ED8\u91D1\u989D
localization.Refund_Amount=\u9000\u6B3E\u91D1\u989D
localization.Net_Amount=\u51C0\u91D1\u989D
localization.To_Detail=\u67E5\u770B\u8BE6\u60C5
localization.Grand_Total=\u5408\u8BA1
localization.Page=\u9875 
localization.Agent_Credit_Limit=Agent Credit Limit
localization.Available_Credit=Available Credit
localization.To_be_invoiced=To be invoiced
localization.Tax_Amount=Tax Amount
localization.Surcharge_Amount=Surcharge Amount
localization.Modify_Amount=Modify Amount
localization.End_of_Report=*** \u5B8C ***
localization.Ancillary_Surcharge=Ancillary Surcharge
localization.Penalty_Amount=Penalty Amount
localization.Entity=Entity