localization.Company_Payments=\u041f\u043b\u0430\u0442\u0435\u0436\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
localization.Company_Payments_External=COMPANY PAYMENTS EXTERNAL
localization.Summary_Report=\u0421\u0432\u043e\u0434\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442
localization.From_Date=\u0421
localization.To_Date=\u041f\u043e
localization.Report_ID=ID \u043e\u0442\u0447\u0435\u0442\u0430
localization.Print_Date=\u0414\u0430\u0442\u0430 \u043f\u0435\u0447\u0430\u0442\u0438
localization.Print_Time=\u0412\u0440\u0435\u043c\u044f \u043f\u0435\u0447\u0430\u0442\u0438
localization.Agent_GSA_CODE=\u041a\u043e\u0434 \u0410\u0433\u0435\u043d\u0442\u0430/ \u0413\u0435\u043d \u0410\u0433\u0435\u043d\u0442\u0430
localization.Agent_GSA_NAME=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0410\u0433\u0435\u043d\u0442\u0430 / \u0413\u0435\u043d \u0410\u0433\u0435\u043d\u0442\u0430
localization.Agent_IATA_CODE=\u041a\u043e\u0434 IATA \u0430\u0433\u0435\u043d\u0442\u0430
localization.Account_Code=\u041a\u043e\u0434 \u0441\u0447\u0435\u0442\u0430
localization.Currency=\u0412\u0430\u043b\u044e\u0442\u0430
localization.Fare_Amount=Fare Amount
localization.Payment_Amount=\u041a \u043e\u043f\u043b\u0430\u0442\u0435
localization.Refund_Amount=\u0421\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
localization.Net_Amount=\u0421\u0443\u043c\u043c\u0430-\u043d\u0435\u0442\u0442\u043e
localization.To_Detail=\u0414\u0435\u0442\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
localization.Grand_Total=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430
localization.Page=Page 
localization.Agent_Credit_Limit=Agent Credit Limit
localization.Available_Credit=Available Credit
localization.To_be_invoiced=To be invoiced
localization.Tax_Amount=Tax Amount
localization.Surcharge_Amount=Surcharge Amount
localization.Modify_Amount=Modify Amount
localization.End_of_Report=\u041a\u043e\u043d\u0435\u0446 \u043e\u0442\u0447\u0435\u0442\u0430

localization.gds_rloc=GDS Record Locator
localization.Passenger_Name=\u0418\u043c\u044f \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0430
localization.Payment_Mode=Payment Mode
localization.Routing=Routing
localization.User_Name=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
localization.Payment_Date=Payment Date
localization.Actual_Payment_Mode=Actual Payment Mode
localization.Reference=Reference
localization.Product_Type=Product
localization.AgentReference=Ext Ref
localization.ETicket=E-Ticket
localization.Detail_Report=Detail Report
localization.Entity=Entity
