localization.Company_Payments=\u06af\u0632\u0627\u0631\u0634 \u0641\u0631\u0648\u0634
localization.Company_Payments_External=COMPANY PAYMENTS EXTERNAL
localization.Summary_Report=\u062e\u0644\u0627\u0635\u0647 \u06af\u0632\u0627\u0631\u0634
localization.From_Date=\u0627\u0632 \u062a\u0627\u0631\u06cc\u062e
localization.To_Date=\u0628\u0647 \u062a\u0627\u0631\u06cc\u062e
localization.Report_ID=\u0634\u0646\u0627\u0633\u0647 \u06af\u0632\u0627\u0631\u0634
localization.Print_Date=\u0686\u0627\u067e \u062a\u0627\u0631\u06cc\u062e
localization.Print_Time=\u0686\u0627\u067e \u0632\u0645\u0627\u0646
localization.Agent_GSA_CODE=\u0622\u0698\u0627\u0646\u0633/GSA \u06a9\u062f
localization.Agent_GSA_NAME=\u0622\u0698\u0627\u0646\u0633/GSA \u0646\u0627\u0645
localization.Agent_IATA_CODE=\u06a9\u062f \u0627\u06cc\u06cc\u0627\u062a\u06cc \u0622\u0698\u0627\u0646\u0633
localization.Account_Code=\u06a9\u062f \u062d\u0633\u0627\u0628
localization.Currency=\u0648\u0627\u062d\u062f \u067e\u0648\u0644
localization.Fare_Amount=Fare Amount
localization.Payment_Amount=\u0645\u0628\u0644\u063a \u067e\u0631\u062f\u0627\u062e\u062a\u06cc
localization.Refund_Amount=\u0645\u0628\u0644\u063a \u0627\u0633\u062a\u0631\u062f\u0627\u062f
localization.Net_Amount=\u0645\u0628\u0644\u063a \u062e\u0627\u0645
localization.To_Detail=\u0628\u0647 \u062c\u0632\u0626\u06cc\u0627\u062a
localization.Grand_Total=\u062c\u0645\u0639 \u06a9\u0644\u06cc
localization.Page=Page 
localization.Agent_Credit_Limit=Agent Credit Limit
localization.Available_Credit=Available Credit
localization.To_be_invoiced=To be invoiced
localization.Tax_Amount=Tax Amount
localization.Surcharge_Amount=Surcharge Amount
localization.Modify_Amount=Modify Amount
localization.End_of_Report=\u067e\u0627\u06cc\u0627\u0646 \u06af\u0632\u0627\u0631\u0634

localization.gds_rloc=GDS Record Locator
localization.Passenger_Name=\u0646\u0627\u0645 \u0645\u0633\u0627\u0641\u0631\u0627\u0646
localization.Payment_Mode=Payment Mode
localization.Routing=Routing
localization.User_Name=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631
localization.Payment_Date=Payment Date
localization.Actual_Payment_Mode=Actual Payment Mode
localization.Reference=Reference
localization.Product_Type=Product
localization.AgentReference=Ext Ref
localization.ETicket=E-Ticket
localization.Detail_Report=Detail Report

