<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Body xmlns:ns1="http://www.opentravel.org/OTA/2003/05">
      <ns1:OTA_AirPriceRS EchoToken="12662148060105253838426" PrimaryLangID="en-us" SequenceNmbr="1" TransactionIdentifier="TID$12662291887731111415941124" Version="2006.01">
         <ns1:PricedItineraries>
            <ns1:PricedItinerary SequenceNumber="1">
               <ns1:AirItinerary>
                  <ns1:OriginDestinationOptions>
                     <ns1:OriginDestinationOption>
                        <ns1:FlightSegment ArrivalDateTime="2010-03-15T13:10:00" DepartureDateTime="2010-03-15T09:05:00" FlightNumber="3O325" RPH="7210-CMNCDGCDIDR">
                           <ns1:DepartureAirport LocationCode="CMN" Terminal="TerminalX"/>
                           <ns1:ArrivalAirport LocationCode="CDG"/>
                        </ns1:FlightSegment>
                     </ns1:OriginDestinationOption>
                  </ns1:OriginDestinationOptions>
               </ns1:AirItinerary>
               <ns1:AirItineraryPricingInfo PricingSource="Published">
                  <ns1:ItinTotalFare>
                     <ns1:BaseFare Amount="400.00" CurrencyCode="MAD" DecimalPlaces="2"/>
                     <ns1:TotalFare Amount="724.00" CurrencyCode="MAD" DecimalPlaces="2"/>
                     <ns1:TotalEquivFare Amount="724.00" CurrencyCode="MAD" DecimalPlaces="2"/>
                     <ns1:TotalFareWithCCFee Amount="738.48" CurrencyCode="MAD" DecimalPlaces="2"/>
                     <ns1:TotalEquivFareWithCCFee Amount="738.48" CurrencyCode="MAD" DecimalPlaces="2"/>
                  </ns1:ItinTotalFare>
                  <ns1:PTC_FareBreakdowns>
                     <ns1:PTC_FareBreakdown PricingSource="Published">
                        <ns1:PassengerTypeQuantity Code="ADT" Quantity="1"/>
                        <ns1:FareBasisCodes>
                           <ns1:FareBasisCode>P</ns1:FareBasisCode>
                        </ns1:FareBasisCodes>
                        <ns1:PassengerFare>
                           <ns1:BaseFare Amount="400.00" CurrencyCode="MAD" DecimalPlaces="2"/>
                           <ns1:Taxes>
                              <ns1:Tax Amount="100.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CMNTAX5" TaxName="TEA tax CMN"/>
                              <ns1:Tax Amount="30.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CMNTAX3" TaxName="Security Tax CMN"/>
                              <ns1:Tax Amount="84.00" CurrencyCode="MAD" DecimalPlaces="2" TaxCode="CMNTAX1" TaxName="Airport Tax CMN"/>
                           </ns1:Taxes>
                           <ns1:Fees>
                              <ns1:Fee Amount="110.00" CurrencyCode="MAD" DecimalPlaces="2" FeeCode="YY/Passenger Surcharge"/>
                           </ns1:Fees>
                           <ns1:TotalFare Amount="724.00" CurrencyCode="MAD" DecimalPlaces="2"/>
                        </ns1:PassengerFare>
                        <ns1:TravelerRefNumber RPH="A1"/>
                     </ns1:PTC_FareBreakdown>
                  </ns1:PTC_FareBreakdowns>
               </ns1:AirItineraryPricingInfo>
            </ns1:PricedItinerary>
         </ns1:PricedItineraries>
         <ns1:Success/>
         <ns1:Errors/>
      </ns1:OTA_AirPriceRS>
   </soap:Body>
</soap:Envelope>
