<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<STYLE TYPE="text/css">
			<!--
				.smallTxtTable, .smallTxtTable TD, .smallTxtTable TH
				{
					font-size:8px;
				}
			-->
			</STYLE>
			<table class="smallTxtTable">
				<tr>
					<td>
						<br>Note:</b>
<br/>
All passengers to report to Cinnamon Air staff at the PSU (Pax service Unit) at the Departure Terminal, no later than 90 Minutes before flight.
					</td>
				</tr>
			</table>
			]]>
		</terms>
	</data>
</xml>