<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airsecurity.api.model.PrivilegeCategory"
        table="T_PRIVILEGE_CATEGORY"
    >

        <id
            name="privilegeCategoryId"
            column="PRIVILEGE_CATEGORY_ID"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PrivilegeCategory.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="privilegeCategoryDesc"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PRIVILEGE_CATEGORY_DESC"
        />

        <set
            name="privileges"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="PRIVILEGE_CATEGORY_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airsecurity.api.model.Privilege"
            />

        </set>

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PrivilegeCategory.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
