<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airsecurity.api.model.RoleVisibility"
        table="T_AGENT_TYPE"
    >

        <id
            name="agentTypeCode"
            column="AGENT_TYPE_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-RoleVisibility.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-RoleVisibility.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
