<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airsecurity.api.model.User"
        table="T_USER"
    >

        <id
            name="userId"
            column="USER_ID"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-User.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="password"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PASSWORD"
        />

        <property
            name="displayName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DISPLAY_NAME"
        />

        <property
            name="emailId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL_ID"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <set
            name="roles"
            table="T_USER_ROLE"
            lazy="false"
            cascade="none"
            sort="unsorted"
            where="Exists (select * from T_ROLE where ROLE_ID = T_ROLE.ROLE_ID )"
        >

            <key
                column="USER_ID"
            >
            </key>

            <many-to-many
                class="com.isa.thinair.airsecurity.api.model.Role"
                column="ROLE_ID"
                outer-join="auto"
             />

        </set>

        <set
            name="inactiveRoles"
            table="T_USER_ROLE"
            lazy="false"
            cascade="none"
            sort="unsorted"
            where="Exists (select * from T_ROLE where T_ROLE.STATUS = 'INA' and ROLE_ID = T_ROLE.ROLE_ID )"
        >

            <key
                column="USER_ID"
            >
            </key>

            <many-to-many
                class="com.isa.thinair.airsecurity.api.model.Role"
                column="ROLE_ID"
                outer-join="auto"
             />

        </set>

        <set
            name="carriers"
            table="t_user_carrier"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="USER_ID"
            >
            </key>

            <element
                column="carrier_code"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="defaultCarrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="default_carrier_code"
        />

        <property
            name="airlineCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRLINE_CODE"
        />

        <property
            name="adminUserCreateStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADMIN_USER_CREATE_STATUS"
        />

        <property
            name="normalUserCreateStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NORMAL_USER_CREATE_STATUS"
        />

        <property
            name="serviceChannel"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SERVICE_CHANNEL_CODE"
        />

        <property
            name="passwordReseted"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PASSWORD_RESETED"
        />

        <property
            name="themeCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="UI_THEME_CODE"
        />

        <property
            name="dashboardPreference"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DASHBOARD_PREF"
        />

        <property
            name="newMessageExist"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NEW_MESSAGE_EXIST"
        />

        <property
            name="ffpNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FFP_NUMBER"
        />

        <property
            name="myIDCarrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MYID_CARRIER_CODE"
        />

        <property
            name="lccPublishStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LCC_PUBLISH_STATUS"
        />

        <property
            name="passwordExpiryDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PASSWORD_EXPIRY_DATE"
        />

        <property
            name="loginAttempts"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="LOGIN_ATTEMPTS"
        />

        <property
            name="accountLockReleaseTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="ACCOUNT_LOCK_RELEASE_DATE "
        />

        <set
            name="passwordHistories"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="USER_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airsecurity.api.model.PasswordHistory"
            />

        </set>

        <property
            name="maxAdultAllowed"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MAX_ADULT_COUNT"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-User.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
