# -- Font Type---
font.family=verdana
 
# -- Page Layouts Arabic
msg.pg.text = rtl
msg.pg.left.star = <font class='Mandatory'>*</font>
msg.pg.right.star = &nbsp;
msg.pg.img.folder = ../images/ar/
msg.pg.align.right = left
msg.pg.language = ENGLISH
msg.pg.translate.language = EN
msg.pg.present.language = AR
msg.pg.align.left = right
msg.pg.font.Page = fntArabic
msg.pg.font.Other.Language = fntEnglish
msg.pg.css.name = Style_ar_no_cache.css
msg.pth.prev =NA_no_cache.gif
msg.pth.next =NP_no_cache.gif

# -- Common
msg.carrier=الناقل
# -- Error Page 
msg.error.hd = خطأ
msg.Page.Title = العربية للطيران
server.default.operation.fail = عطل في النظام. الرجاء الاتصال بمسؤول النظام . نأسف للازعاج
server.error.invalid.pnr.search = رقم حجز منتهي الصلاحية 
server.error.invalid.group = \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0627\u062f\u0627\u0631\u0629

# -- Flight Search --
msg.fltSearch.title = احجز رحلاتك
msg.fltSearch.From = ما هي الوجهة التي تسافر منها؟
msg.fltSearch.To = ما هي الوجهة التي تسافر إليها؟
msg.fltSearch.depDt = تاريخ المغادرة 
msg.fltSearch.retDt = تاريخ العودة 
msg.fltSearch.Adults = البالغون
msg.fltSearch.Infants = الرضّع
msg.fltSearch.Child = الأطفال
msg.fltSearch.cos = رمز السعر
msg.fltSearch.Currency = العملة
msg.fltSearch.tt.Search  = اضغط هنا للبحث عن الرحلات
msg.fltSearch.tt.calendar = اضغط هنا لاظهار التقويم الميلادي لتحديد التاريخ
msg.fltSearch.tt.deptVariance = عدد الأيام قبل أو بعد تاريخ المغادرة
msg.fltSearch.tt.retVariance = عدد الأيام قبل أو بعد تاريخ العودة
msg.fltSearch.tt.return = اضغط هنا للبحث عن رحلات العودة
msg.fltSearch.ReturnTrip = رحلة ذهاب وإياب
msg.fltSearch.From.HD = من أين يكون السفر؟
msg.fltSearch.To.HD = إلى أين يكون السفر؟
msg.fltSearch.Infants.detail = تحت السنتين
msg.fltSearch.Child.detail = 2-12 سنة
msg.fltSearch.FAQ = معلومات هامة عن حجوزات الأطفال و الرضّع 
msg.fltSearch.Days = الأيام 
msg.fltSearch.CCLegend = يتم تشغيل الرحلة بواسطة
msg.fltSearch.spMsg = <b>ملاحظة هامة</b></br></br><ul><li> يجب على المسافرين القادمين من الهند، باكستان  أو بنجلاديش الى دولة الامارات العربية المتحدة والذين يتطلب دخولهم الدولة تأشيرة، ولا يحملون النسخة الأصلية معهم، ضمان الحصول على اذن بالسفر من قبل الكفيل عن طريق مكاتب العربية للطيران. وبخلافه لن يقبل المسافر على متن الطائرة. </li></ul>

msg.fltSearch.spMsgCC2 = <ul><li> يجب إحضار البطاقة الائتمانية التي ستستعمل في عملية الدفع، او صورة من الجهة الامامية لها، الى المطار وذلك لاثبات ملكية البطاقة الائتمانية، وبخلافه سوف لن يسمح للمسافر بالسفر على متن الطائرة. </li></ul>
msg.fltSearch.spMsgCC = <ul><li><b>السفر من كولومبو ، كييف ، بيشاور ،الاسكندرية،كاتماندو والخرطوم :</b></br> لجميع الحجوزات للمدن المذكورة اعلاه، يعتبر حامل البطاقة الإئتمانية واحدا من مجموعة المسافرين وعليه اظهار البطاقة الائتمانية للتدقيق. وعند عدم القيام بإبراز البطاقة الائتمانية لن يتم السماح للمسافر بركوب الطائرة. </br></li></ul>

msg.fltSearch.strNoFlightAvaiMsg = لا توجد رحلات في هذا التاريخ.
msg.fltSearch.strFlightFullMsg = جميع مقاعد الرحلة محجوزة . 

# -- Load Nsg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading 1_no_cache.gif 
msg.res.session.msg = المدّة المخصصة للحجز انتهت .الرجاء العودة من جديد
msg.res.session.start =  اضغط هنا للبدء
msg.res.pay.success.msg = لقد تمت عملية الحجز بنجاح. وفي حال عدم استلامك تفاصيل حجزك يرجى منك الاتصال بأقرب مكتب للسفريات للقيام بحجز جديد.الرجاء الذهاب الى الصفحة  الرئيسية وادخال تفاصيل رحلتك الجديدة.

# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.calendar.bordercolor = #FA0101;  
msg.res.calendar.context = background-color:#FE0000;  
 

# -- Banners
msg.res.banner.home = الصفحة الرئيسية
msg.res.banner.home.tt = اضغط هنا للعودة إلى الصفحة الرئيسيّة 
msg.res.banner.copyrights = جميع الحقوق محفوظة لطيران العربية © 2006 

# -- Navigation Link
msg.res.nav.Search = بحث
msg.res.nav.Select = إختيار 
msg.res.nav.psg = المسافر
msg.res.nav.pay = عملية الدفع
msg.res.nav.itinerary = التذكرة

# -- Reservation Home Page --
msg.res.map = اضغط على الخريطة لاختيار
msg.res.map.Org = المصدر 
msg.res.map.Des = الوجهة

# -- Reservation Fare Selection --
msg.res.fare.HD = خيارات رحلتك معروضة أدناه . لاختيار رحلة معيّنة اضغط على احد الأزرار المرفقة ثم اضغط  استمرار للانتقال إلى الصفحة التالية <br>اذا كنت تريد رحلات اخرى غير الرحلات المدرجة أدناه اضغط على البداية  
msg.res.fare.RouteHD = الرحلات من
msg.res.fare.RouteTO = الى
msg.res.fare.PriceGuide = دليل الأسعار
msg.res.fare.Tax = الضرائب
msg.res.fare.Ticket = المبلغ الاجمالى للتذكرة
msg.res.fare.Total = السعر الاجمالي لكل مسافر
msg.res.fare.ReCal.Msg = يرجى ملاحظة أنه لا يتم تأكيد حجز المقاعد لحين حصولك على رقم الحجز بعد إتمام عملية الحجز والدفع   
msg.res.fare.page.timeout = المدة المخصصة للحجز انتهت، اضغط هنا للمحاولة مرة أخرى

msg.res.fare.adult =السعر لكل شخص بالغ
msg.res.fare.child = السعر لكل طفل
msg.res.fare.infant= السعر لكل رضيع
msg.res.psg.cannot.onhold =  عذرا ،لا يمكنك تعليق الحجز
msg.res.psg.cannot.reserve = نعتذر عن عدم توفر الحجز الالكتروني مؤقتا. \\n\\nيرجى الاتصال بأحد مكاتبنا المعتمدة أو احدى مكاتب السفر القريبة منك. \\n\\nتأكد من قائمة مكاتبنا في الصفحة الرئيسية.
msg.res.psl.TicketInformation = معلومات تذكرة المسافر
msg.res.conf.tkt = معلومات التذكرة
msg.res.conf.onhold =نعتذر  عن عدم توفر خدمة الدفع بواسطة البطاقة الائتمانية الكترونيا مؤقتا. \\n\\nاضغط OK لحجزالمقاعد. \\n\\nيرجى الدفع من خلال اقرب وكيل سفر معتمد خلال {#1} ساعة
msg.res.btn.OnHold =تأكيد
msg.res.duplicate.names = Duplicate Names

msg.res.onhold.notsupported =تعليق الحجوزات غير متوفر
msg.res.cardpayments.notsupported =الدفع بالبطاقة الإئتمانية غير متوفر



# -- Reservation Flight Selection
msg.res.flt.Recal.PaxCategory= فئة المسافر
msg.res.flt.Recal.FareType= فئة السعر
msg.res.flt.Recal.nonFefMsg= سعر التذكرة المختارة يتضمن رسوما غير مستردة 

msg.res.flt.MainHD = خيارات رحلتك معروضة أدناه . لاختيار رحلة معيّنة اضغط على احد الأزرار المرفقة ثم اضغط استمرار للانتقال إلى الصفحة التالية <br>إذا كنت تريد رحلات اخرى غير الرحلات المدرجة أدناه اضغط على البداية
msg.res.flt.TermsNCond = الشروط و الأحكام
msg.res.flt.PDay = اليوم السابق
msg.res.flt.NDay = اليوم التالي
msg.res.flt.Date = التاريخ
msg.res.flt.Time = الوقت
msg.res.flt.Route = مصدر السفر / الوجهة
msg.res.flt.FltNo = رقم الرحلة
msg.res.flt.Fare = السعر
msg.res.flt.Tax = الضرائب
msg.res.flt.Total = المجموع 
msg.res.flt.Recal.HD = تفاصيل السعر
msg.res.flt.Recal.PType = المسافر (المسافرون)
msg.res.flt.Recal.POND = 06450635062f0631 06270644063306410631 / 062706440648062c06470629
msg.res.flt.Recal.PFare = السعر
msg.res.flt.Recal.PTax = الضرائب
msg.res.flt.Recal.Pax = عدد المسافرين
msg.res.flt.Recal.PTot = المجموع
msg.res.flt.Recal.PAdults = البالغون
msg.res.flt.Recal.PChild = الأطفال
msg.res.flt.Recal.PInfants = الرضّع
msg.res.flt.NoData = لاتوجد رحلات في الموعد الذي تم اختياره -    
msg.res.flt.NoData.range =  لاتوجد رحلات في الموعد الذي تم اختياره - يرجى مراجعة   مرة أخرى 
msg.res.flt.TimeOut = المدة المخصصة للحجز انتهت، اضغط هنا للمحاولة مرة اخرى
msg.res.flt.fare.RuleHD = معلومات هامة
msg.res.flt.Insurance = تأمين السفر
msg.res.flt.Insur.Details = ننصحك بالحصول على التأمين المناسب لسفرك والذي يغطي جميع جوانب رحلتك. حيث اننا نعرض  افضل الاسعار على مسافرينا الكرام لتتناسب مع مدة اقامتهم. هذه الاسعار متوفرة فقط عند قيامك بحجز رحلتك.
msg.res.flt.Insur.Link = اضغط هنا لاظهار بيانات السياسة
msg.res.flt.Insur.Chk.Details = لو أنك لا تفضل شراء التأمين، لطفاً احذف العلامة بالضغط عليها
msg.res.flt.tt.NextDay = اضغط هنا للبحث عن رحلات اليوم التالي
msg.res.flt.tt.PrevDay = اضغط هنا للبحث عن رحلات اليوم السابق
msg.res.flt.Arrival = الوصول
msg.res.flt.Departure = المغادرة
msg.res.flt.fare.details = يرجى التنبه بأن المقاعد غير مؤكدة الحجز الا بعد حصولك على رقم الحجزوبعد اتمامك لعملية الدفع.انقر المربع للتأكد من قراءتك وموافقتك على جميع الشروط والاحكام.
msg.res.flt.dept = المغادرة
msg.res.flt.Arr = الوصول
msg.res.flt.schedule.lnk = الرجاء التأكد من <a href=
msg.res.flt.schedule.lnk1 = /arabic/schedule.html target=_top> <u>جدول الرحلات</u></a> ثم  إختيار  تاريخ آخر.
msg.res.flt.times.msg =  * الأوقات حسب التوقيت المحلي لمطار الاقلاع والتوقيت المحلي لمطار الهبوط 
msg.res.flt.without.outbound = Do you wish to continue with out out-bound flights ?
msg.res.flt.without.inbound = Do you wish to continue with out in-bound flights ?

# -- Tax & surcharges
msg.res.flt.tax.hd = تفاصيل الضرائب والرسوم
msg.res.flt.tax.Details = التفاصيل
msg.res.flt.tax.adult = البالغون
msg.res.flt.tax.child = الأطفال
msg.res.flt.tax.Infant = الرضّع

# -- Reservation Passenger Information
msg.res.psg.bkgSum = تلخيص الحجز
msg.res.psg.Adults = البالغون
msg.res.psg.Infants = الرضّع
msg.res.psg.Child = الأطفال 
msg.res.psg.RountTrip = رحلة ذهاب و إياب
msg.res.psg.OneWay = ذهاب فقط
msg.res.psg.Dept = المغادرة
msg.res.psg.Ret = العودة
msg.res.psg.Total = السعر الاجمالي
msg.res.psg.psgInfo = بيانات المسافر
msg.res.psg.buyerInfo = بيانات الاتصال
msg.res.psg.fName = الاسم الأول
msg.res.psg.lName = اسم العائلة
msg.res.psg.address = العنوان 
msg.res.psg.nationality = الجنسية
msg.res.psg.city = المدينة
msg.res.psg.state = البلد الذي أنت به حالياً
msg.res.psg.cntry = بلد الإقامة
msg.res.psg.mblNo = رقم الجوّال
msg.res.psg.phNo = رقم الهاتف 
msg.res.psg.faxNo = رقم الفاكس
msg.res.psg.email = البريد الألكتروني
msg.res.psg.verify.email = عرض البريد الألكتروني
msg.res.psg.emailCopy = إرسال التذكرة عن طريق  البريد الألكتروني
msg.res.psg.Title = اللقب
msg.res.psg.Nationalty = الجنسية
msg.res.psg.DOB = تاريخ الميلاد
msg.res.psg.TW = السفر مع البالغين
msg.res.psg.Itn.Lng = لغة التذكرة
msg.res.psg.Itn.Lng.en = الانجليزية
msg.res.psg.Itn.Lng.ar = العربية
msg.res.psg.Itn.Lng.ru = الروسية
msg.res.psg.Itn.Lng.fr = الفرنسية
msg.res.psg.Itn.Lng.es = الأسبانية
msg.res.psg.Itn.Lng.it = الايطالية
msg.res.psg.Warning = على الركاب المسافرين من اليمن إدخال جنسيتهم
msg.res.psg.NoEmail = عذراً لا يوجد اي بريد ألكتروني
msg.res.psg.Phone.CountryCode = رمز الدولة
msg.res.psg.Phone.AreaCode = رمز المنطقة
msg.res.psg.Phone.Number = الرقم
msg.res.psg.Email.Desc = تأكيد الحجز سوف يرسل إليك عبر البريد الألكتروني.الرجاء التأكد من صحة بريدك الألكتروني
msg.res.psg.Refund = مبلغ الرصيد 
msg.res.psg.complete = الرجاء ادخال جميع البيانات باللغة الانجليزية،
msg.res.psg.credit.card = يرجى التأكد من صحة بريدك الألكتروني وبيانات الاتصال الخاصة بك
msg.res.psg.numbers = يرجى إدخال رقم اتصال واحد على الأقل
msg.res.psg.foid.desc = هوية المسافر
msg.res.psg.passport = يرجى التأكد من أن إسمك في عملية الحجز مطابق بإسمك الموجود في جواز سفرك
msg.res.psg.restrict.msg = هذا الحجز خاضع لقيود متعلقة بتغييرات السعر، يرجى اكمال العملية في حال الموافقة على قيد الاسعار.
msg.res.psg.holidaysText = شكرا لإختيارك العربية للطيران
msg.res.psg.holidaysHotelText = إذا ما زلت راغبا في حجز إقامتك في فندق، الرجاء الضغط على الزر التالي.
msg.res.psg.holidaysCarText = نسيت أن تحجز سيارتك ؟ لا مجال للتأخير ، الرجاء اضغط هنا

# -- Reservation Seat Map
msg.res.psl.bkgSum = ملخص الحجز
msg.res.psl.fltDetails= تفاصيل الرحلة
msg.res.psl.Adults = البالغين
msg.res.psl.Child = الاطفال
msg.res.psl.Infants= الرضع
msg.res.psl.RountTrip = ذهاب وعودة
msg.res.psl.OneWay = اتجاه واحد
msg.res.psl.NowYouCan = الآن يمكنك حجز مقعدك المفضل لرحلات الذهاب والعودة
msg.res.psl.Personalize = حدد تفاصيل رحلتك
msg.res.psl.SelectSeat = اختر مقعدك
msg.res.psl.SeatInformation = معلومات عن المقعد
msg.res.psl.selected = تم الاختيار
msg.res.psl.available = متوفر
msg.res.psl.notAvailable = غير متوفر
msg.res.psl.notAvailableMsg = مخطط توزيع المقاعد غير متوفر لهذه الوجهة
msg.res.psl.instruction = اضغط على اسم المسافر ثم اختر مقعداً من المخطط
msg.res.psl.selectToProceed = الرجاء اختيار المقاعد قبل الشراء
msg.res.psl.exitSeatMsg = لا يمكن اختيار هذا المقعد من قبل البالغين المسافرين برفقة أطفال رضع أو أولاد صغار أو ركاب على كرسي ذو عجلات
msg.res.psl.infantValiMsg = لا يمكن حجز هذا المقعد لمسافر مع رضيع
msg.res.psl.childValiMsg = لا يمكن حجز هذا المقعد للاطفال
msg.res.psl.seatNotSelected = هل تريد فعلا الإستمرار بدون إختيار مقعدك المفضل للوجهة التالية؟
msg.res.psl.seat.proceed = العملية جارية. يرجى الإنتظار.
msg.res.psl.seat = المقعد
msg.res.psl.clear=إلغاء الإختيار

msg.res.psl.SecureTrip = أمن رحلتك مع ترافل سيكيور
msg.res.psl.Secureintro = من أجل توفير راحة أكثر لرحلتك، أضفنا تأمين ترافيل سيكيور إلى حجزك. إنه تأمين صادر من إحدى الشركات الأعضاء في شركة تشارتيس إنك. أو شركات أخرى مرخصة لإصدار عقود تأمين في البلد الذي تبدأ منه الرحلة. يضمن لك هذا التأمين تغطية إلغاء الرحلة، فقدان الأمتعة، تأخير الرحلة، الحوادث الشخصية، وأكثر*. 
msg.res.psl.Secureintro.click1 = اضغط هنا 
msg.res.psl.Secureintro.click2 = لمعرفة المزيد عن ترافيل سيكيور. </br><br> سعر تأمين ترافل سيكيور على متن هذه الرحلة للعربية للطيران هو  <span id="insPriceMsg">xxxx</span> درهم اماراتي
msg.res.psl.SecureYes =  نعم أريد شراء تأمين ترافل سيكيور  
msg.res.psl.Secureshow = <u>أرني التفاصيل</u>
msg.res.psl.SecureNo = لا شكرا
msg.res.psl.SeatYes =  نعم أريد ان اختار مقعدي
mag.res.psl.secure.dontwish = إذا كنت لا ترغب بشراء تأمين ترافل سيكيور، الرجاء عدم تأشير المربع.
msg.res.psl.SecureEmail = :سوف نقوم بإرسال التفاصيل على بريدك الالكتروني، الرجاء التأكد من صحة عنوان بريدك الالكتروني
msg.res.psl.AcceptTravel = * اضغط هنا لترى 
msg.res.psl.AcceptTravel2 = ترافيل سيكيور العربية للطيران.
msg.res.psl.TG.Link = http://www.airarabia.com/arabic/Insurance Policy.html
msg.res.psl.TG.policy.Link = http://aig.com
msg.res.psl.TG.cond.Link = http://www.airarabia.com/arabic/Insurance Policy.html
msg.res.psl.TG.notAvailable = Travel Guard is not available for your reservation.

# -- Meal
msg.res.psl.SelectMeal = اختر وجبتك
msg.res.psl.meal.NowYouCan =  يمكنك الآن اختيار وجبة / وجبة خفيفة لرحلتك.
msg.res.psl.meal.notAvailableMsg = الوجبات التالية غير متوفرة لهذه الوجهة
msg.res.psl.meal.instruction =  لإختيار الوجبة / وجبة خفيفة، اختر اسم المسافر ووجبتك المفضلة
msg.res.psl.meal =  وجبة
msg.res.psl.meal.view =  اضغط هنا لمشاهدة قائمة الطعام
msg.res.psl.meal.img.notAvailable =  الصورة غير متوفرة 
msg.res.psl.mealNotSelected =  هل تريد المواصلة من غير اختيار وجبتك للوجهات التالية?
msg.res.psl.halaMsg =  جميع الوجبات المقدمة على متن العربية للطيران حلال.
msg.res.psl.mealYes = نعم ، أريد ان اختار وجبة الطعام
msg.res.psl.mealNo = لا شكراً
msg.res.psl.mealMessage = اسمتع برحلتك على متن العربية للطيران. اختر وجبتك المفضلة في قائمة سكاي كافيه.

# -- Reservation Booking Summary
msg.res.bksum.depature = المغادرة
msg.res.bksum.arrival = الوصول

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum = ملخص الدفع
msg.res.pmtsum.airfare = سعر التذكرة
msg.res.pmtsum.txnsur = الرسوم والضرائب
msg.res.pmtsum.seatSel = اختيار المقعد
msg.res.pmtsum.totalDue = المبلغ الاجمالي
msg.res.pmtsum.subtotal = المجموع الكلي
msg.res.pmtsum.inscharge = ترافل سيكيور
msg.res.pmtsum.ccwarn = إشعار: بهدف توفير الأمان، تقوم العربية للطيران بتسجيل عنوان IP من جميع مواقع الحجز. عنوان IP الخاص بك هو
msg.res.pmtsum.ccwarn1 = تقوم العربية للطيران بتسجيل عنوان الـIP لجميع مستخدمي الموقع الالكتروني وذلك لإغراض الأمنية. 
msg.res.pmtsum.ccwarn2 = عنوان الـ IPالخاص بك هو
msg.res.pmtsum.paymentoption = إختيار البطاقة الإئتمانية
msg.res.pmtsum.mealSel = اختيار الوجبة

msg.res.conf.onhold.msg = تم حجز مقعدك بنجاح، الرجاء القيام بعملية الدفع قبل (#1) GMT
msg.res.btn.recalculate	= الرجاء اعادة العملية الحسابية
msg.res.btn.tt.OnHold = اضغط هنا للقيام بعملية تعليق الحجز

# -- Reservation Payment
msg.res.pay.HD = عملية الدفع
msg.res.pay.PayAmt = المبلغ المستحق على البطاقة الائتمانية
msg.res.pay.CardType = نوع البطاقة
msg.res.pay.NameCardHolder = اسم حامل البطاقة
msg.res.pay.CardNo = رقم بطاقة الائتمان
msg.res.pay.SecureCode = بطاقة CCV
msg.res.pay.SecureCodeDetail = ما هو الـ CVV
msg.res.pay.ExpDt = تاريخ الإنتهاء
msg.res.pay.Terms = أوافق على
msg.res.pay.Terms.link = شروط و أحكام 
msg.res.pay.Terms.link.balance =  العربية للطيران
msg.res.pay.VieTerms = إظهار الشروط و الأحكام
msg.res.pay.bkgHD = بيانات الحجز
msg.res.pay.deptFlt = الرحلات المغادرة
msg.res.pay.retFlt = الرحلات القادمة 
msg.res.pay.payDetails = تفاصيل الدفع
msg.res.pay.payCard = المبلغ المستحق على البطاقة الائتمانية
msg.res.pay.payTotDue = المجموع الكلي المستحق
msg.res.pay.payCredit = الرصيد مقبول
msg.res.pay.total = المجموع للـ
msg.res.pay.Adult = البالغون
msg.res.pay.Child = الأطفال
msg.res.pay.Infant = الرضّع  
msg.res.pay.GTotal = المجموع الكلي 
msg.res.pay.avlCrd = الرصيد المتاح
msg.res.pay.usePrevCrd = استخدام الرصيد السابق
msg.res.pay.amt.airfair = مجموع سعر التذكرة
msg.res.pay.amt.tax = مجموع الضرائب
msg.res.pay.amt.chg = رسوم التغيير والإلغاء
msg.res.pay.amt.Paid = إجمالى المدفوعات
msg.res.pay.amt.Due = إجمالي المبلغ المستحق
msg.res.pay.amt.Insurance = تأمين السفر
msg.res.pay.ssl.info = تستخدم الخطوط الجوية النظام الألكتروني المسمى بـ بيت سيكيور لاير(128) لحماية و حفظ جميع معلوماتك الشخصية . اضغط على زر (شراء) للإستمرار في عملية الحجز
msg.res.pay.amt.Insur.Details = ننصحك بالحصول على التأمين المناسب لسفرك والذي يغطي جميع جوانب رحلتك. حيث اننا نعرض  افضل الاسعار على مسافرينا الكرام لتتناسب مع مدة اقامتهم. هذه الاسعار متوفرة فقط عند قيامك بحجز رحلتك
msg.res.pay.seatsel.charge = اختيار المقعد

msg.res.pay.amt.bkgRef = رقم الحجز
msg.res.pay.amt.CCInfo = تخضع المعاملات التي تتم بواسطة بطاقات الائتمان لعملية تحقق من بيانات حامل البطاقة وصلاحيتها 
msg.res.pay.amt.CCInfo1 = تفاصيل رحلتك معروضة أدناه، يرجى التأكد من مراجعتك لكافة التفاصيل قبل مواصلة عملية الدفع بواسطة بطاقتك الائتمانية
msg.res.pay.amt.currency = سوف يتم احتساب جميع الدفعات بالـ <span style="visibility:hidden">b</span>{0}<span style="visibility:hidden">b</span> . جميع العملات الأخرى هي للاشارة فقط 
msg.res.pay.refresh = بسبب اعادة تدوير الصفحة، فربما يتم تشغيل رقم الحجز أو سجل المسافر  ام لا.الرجاء الاتصال بأقرب مكتب للطيران للحصول على التأكيد.
msg.res.pay.card.info1 = تطبق هذه الاحكام على الدفعات المسددة بالبطاقات الائتمانية ابتداء من 27 سبتمبر 2007
msg.res.pay.card.info2 = يجب إحضار البطاقة الائتمانية, او صورة من الجهة الامامية لها,الى المطار لإكمال اجرائات السفر, وذلك لاثبات عملية الدفع بالبطاقة في حال طلب موظفوا المطار ذلك, وبخلافه سوف لن يسمح للمسافر بالسفر على متن الطائرة. 
msg.res.pay.creditcard.charge = رسوم مصرفية
msg.res.pay.msq.credit.sel =  إن رصيد الولاء لبطاقة إئتمان العربية للطيران المشرق الخاصة بك هو
msg.res.pay.msq.credit.sel1 =  فضلك اختر واحدة من الخيارات التالية:
msg.res.pay.msq.credit.opt1 = أود أن أدفع المبلغ الإجمالي باستخدام دراهم العربية للطيران
msg.res.pay.msq.credit.opt2 = أود باستخدام
msg.res.pay.msq.credit.opt3 = AED درهماً من دراهم العربية للطيران لدفع جزء من المبلغ الإجمالي
msg.res.pay.msq.credit.opt4 = لا شكراً، سوف أقوم بالدفع باستخدام بطاقة الإئتمان

# -- Reservation itinerary
msg.res.itin.Confirmed = مؤكدة
msg.res.itin.Out = مغادرة
msg.res.itin.Ret = عودة
msg.res.itin.Psg = المسافر
msg.res.itin.Type = نوع
msg.res.itin.Contact = رقم الهاتف
msg.res.itin.TktFare = سعر التذكرة
msg.res.itin.TermsNCond = الشروط و الأحكام
msg.res.itin.seg.hd = المصدر/ الوجهة
msg.res.itin.seg.Dept = المغادرة
msg.res.itin.seg.Arrive = الوصول
msg.res.itin.seg.Date = التاريخ  
msg.res.itin.seg.Time = الوقت
msg.res.itin.seg.Flt = رقم الرحلة
msg.res.itin.add.service = تفاصيل الخدمات الاضافية


# -- Reservation Confirmation
msg.res.conf.msg1 = تم إكمال عملية الحجز بنجاح 
msg.res.conf.msg2 = لقد تم إرسال وثيقة سفرك عبر البريد الألكتروني
msg.res.conf.contact = بيانات الاتصال
msg.res.conf.psng = بيانات المسافر
msg.res.conf.pay = بيانات الدفع
msg.res.conf.bkgRef = رقم الحجز 
msg.res.conf.bkgDate = تاريخ الحجز
msg.res.conf.Adult = البالغون
msg.res.conf.Child = الأطفال
msg.res.conf.Infant = الرضّع
msg.res.conf.Psng.Name = اسم المسافر
msg.res.conf.TravlWidth = مسافر مع
msg.res.conf.Detp = الرحلات المغادرة
msg.res.conf.Retu = الرحلات القادمة
msg.res.conf.AirFare = مجموع سعر التذكرة
msg.res.conf.Taxes = مجموع الضرائب
msg.res.conf.Total = إجمالى المبلغ
msg.res.conf.seg.hd = المصدر/ الوجهة
msg.res.conf.seg.Dept = المغادرة
msg.res.conf.seg.Arrive = الوصول
msg.res.conf.seg.Date = التاريخ   
msg.res.conf.seg.Time = الوقت
msg.res.conf.seg.Flt = رقم الرحلة
msg.res.Email.sent = لقد تم إرسال البريد إلى بريدك الألكتروني 
msg.res.conf.termsagree = الرجاء الموافقة على الشروط والأحكام
msg.res.conf.bkgplcy = رقم البوليصة

# -- Reservation Printing
msg.res.print.HD = تأكيد الحجز
msg.res.print.BkgRef = رقم الحجز
msg.res.print.PsgDetails = بيانات المسافر
msg.res.print.OND = المصدر/ الوجهة
msg.res.print.Class = رمز السعر
msg.res.print.Dept = المغادرة
msg.res.print.Arr = الوصول
msg.res.print.FltNo = رقم الرحلة
msg.res.print.TimeMsg = * الأوقات حسب التوقيت المحلي
msg.res.print.AgentHD = جهة الحجز
msg.res.print.Price = التسعير
msg.res.print.Agency = وكيل السفر
msg.res.print.Phone = رقم الهاتف 
msg.res.print.Agent = العميل
msg.res.print.ContactHD =  بيانات الهاتف للمسافر

# -- forgot Password
msg.user.pwd.forgot.HD = هل نسيت كلمة المرور؟
msg.user.pwd.forgot.msg = إذا نسيت كلمة السر ماعليك سوى إدخال بريدك الألكتروني الخاص في الأسفل ثم اضغط  استمرار حيث سيتم ارسال كلمة السر إلى بريدك الألكتروني 
msg.user.pwd.forgot.logID = الدخول بالبريد الألكتروني
msg.user.pwd.forgot.SQues = السؤال السري
msg.user.pwd.forgot.YAnswer = جوابك
msg.user.pwd.forgot.Confirmation = تم إرسال الرقم السري الى بريدك الألكتروني
msg.user.pwd.forgot.Error = معلومات التسجيل غير صحيحة
msg.user.pwd.forgot.getPWD =   اضغط هنا لتحصل على كلمة السر المفقودة من خلال البريد الألكتروني 

# -- PNR Search 
msg.res.PNR.HD = إظهار الحجز
msg.res.PNR.BkgRef = رقم الحجز
msg.res.PNR.Search = بحث
msg.res.PNR.tt.Search = اضغط هنا للبحث عن الحجز

# -- Reservation Modification Confirmation
msg.res.modify.HD = تأكيد-تغيير
msg.res.modify.BkgRefNo = رقم الحجز
msg.res.modify.CancelHD = إلغاء الرحلة
msg.res.modify.NewHD = رحلة جديدة
msg.res.modify.PayHD = بيانات المدفوعات
msg.res.modify.AirFare = سعر التذكرة
msg.res.modify.Taxes = الضرائب
msg.res.modify.CancelChg = رسوم الالغاء
msg.res.modify.ModifyChg = رسوم التغيير
msg.res.modify.Total = المجموع
msg.res.modify.Balance = الرصيد المتبقي 
msg.res.modify.Credit.Used = رصيد الحجز المستخدم 
msg.res.modify.Desc = اضغط على استمرار لأتمام عملية التعديل.سوف يتم خصم المبلغ المطلوب من خلال التغيير ويضاف المبلغ المتبقي الى رصيد حسابك.لأستخدام رصيدك في عملية حجز جديدة، يرجى الاتصال بمركز <a href=
msg.res.modify.Desc1= بمركز في منطقتك. /arabic/call-centre.html target=_top><u>اتصل</u></a>


# -- Reservation Buttons
msg.res.btn.Continue = استمرار
msg.res.btn.Search = بحث
msg.res.btn.StartOver = البداية
msg.res.btn.Cancel = إلغاء
msg.res.btn.Purchase = شراء
msg.res.btn.Print = طباعة
msg.res.btn.Email = إرسال البريد الألكتروني
msg.res.btn.Close = إغلاق
msg.res.btn.Recalculate = ابحث عن السعر 
msg.res.btn.getPWD = الحصول على الرقم السري
msg.res.btn.Finish = إنهاء
msg.res.btn.Skip = استمرار بدون حجز مقعد

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue = اضغط هنا لإكمال العملية 
msg.res.btn.tt.Search = اضغط هنا للبحث عن الرحلات 
msg.res.btn.tt.StartOver = ارجع إلى صفحة البحث
msg.res.btn.tt.Purchase = اضغط هنا لشراء التذاكر من خلال الموقع
msg.res.btn.tt.Print = اضغط هنا لطبع وثيقة السفر 
msg.res.btn.tt.Email = اضغط هنا لارسال وثيقة السفر إلى بريدك الألكتروني
msg.res.btn.tt.Recalculate = اضغط هنا للبحث عن السعر 
msg.res.btn.tt.terms = اضغط هنا إذا كنت توافق على الشروط و الأحكام
msg.res.btn.tt.Back = عد إلى صفحة البحث 
msg.res.btn.tt.Finish = اضغط هنا للعودة إلى الصفحة الرئيسية 

# -- Customer Home Tabs
msg.cus.tabs.myRes = حجوزاتي
msg.cus.tabs.myCredit = الرصيد
msg.cus.tabs.myHistory = سجل السفر
msg.cus.tabs.myProf = تعديل الملف
msg.cus.tabs.myLogout = خروج   
msg.cus.tabs.welcome = مرحبًا 

msg.cus.tabs.tt.myRes = اضغط هنا للاطلاع على الحجوزات
msg.cus.tabs.tt.myCredit = اضغط هنا للاطلاع على الرصيد
msg.cus.tabs.tt.myHistory = اضغط هنا للاطلاع على سجل السفر للمستخدم المشترك عبر الموقع
msg.cus.tabs.tt.myProf = اضغط هنا لتعديل سجلّك 
msg.cus.tabs.tt.myLogout = اضغط هنا للخروج
msg.cus.tabs.tt.PnrView = اضغط هنا للحصول على تفاصيل الحجز


# -- Customer Home
msg.cus.home.HD = الحجوزات
msg.cus.home.Credit = رصيد رقم الحجز الحالي:
msg.cus.home.SubHD = اضغط على رقم الحجز للاطلاع على تفاصيل حجوزاتك
msg.cus.home.NoSubHD = لا يوجد حجوزات
msg.cus.home.PNR = رقم الحجز
msg.cus.home.Trip = رحلة
msg.cus.home.Dept = الاقلاع
msg.cus.home.Arr = الوصول
msg.cus.home.Pax = الراكب
msg.cus.home.Status = الحالة
msg.cus.home.Res.Status = حالة الحجز

# -- Customer History
msg.cus.history.HD = حجوزاتك
msg.cus.history.PNR = رقم الحجز
msg.cus.history.Trip = رحلة
msg.cus.history.Dept = المغادرة
msg.cus.history.Arr = الوصول
msg.cus.history.Pax = الراكب
msg.cus.history.NoData = لا يوجد حجوزات
msg.cus.history.Status = الحالة
msg.cus.history.Res.Status = حالة الحجز

# -- Customers Reservation
msg.cus.res.HD = ملخص الحجز
msg.cus.res.BkgRefNo = رقم الحجز
msg.cus.res.BkgRefDate = تاريخ الحجز
msg.cus.res.BkgStatus = رحلة
msg.cus.res.ContactDetails = بيانات المسافر
msg.cus.res.fName = الاسم الأول
msg.cus.res.lName = اسم العائلة
msg.cus.res.Address = العنوان 
msg.cus.res.Nationality = الجنسية
msg.cus.res.City = المدينة
msg.cus.res.State = البلد الذي أنت به حالياً
msg.cus.res.Cntry = بلد الإقامة
msg.cus.res.mblNo = رقم الجوّال
msg.cus.res.phoneNo = رقم الهاتف
msg.cus.res.faxNo = رقم الفاكس
msg.cus.res.email = البريد الألكتروني
msg.cus.res.ViewIt = إظهار التذكرة
msg.cus.res.EmailIt = إرسال التذكرة عن طريق البريد الألكتروني
msg.cus.res.UpCotnact = تعديل بيانات المسافر
msg.cus.res.CancelRes = إلغاء الحجز
msg.cus.res.CancelSeg = إلغاء جزء من الحجز
msg.cus.res.ModifySeg = تعديل جزء من الحجز
msg.cus.res.Itn.Lng = لغة التذكرة 
msg.cus.res.Itn.Lng.Eng = الإنجليزية
msg.cus.res.Itn.Lng.Arab = العربية
msg.cus.res.Detp = الرحلات المغادرة
msg.cus.res.Retu = الرحلات القادمة
msg.cus.res.psng = بيانات المسافر
msg.cus.res.pay = بيانات المدفوعات
msg.cus.res.bkgRef = رقم الحجز 
msg.cus.res.Adult = البالغون
msg.cus.res.Child = الأطفال
msg.cus.res.Infant = الرضّع
msg.cus.res.Psng.Name = اسم المسافر
msg.cus.res.TravlWidth = مسافر مع
msg.cus.res.NoData = لا توجد أي بيانات مسجلة
msg.cus.res.AirFare = مجموع سعر التذكرة
msg.cus.res.Taxes = الرقم الإجمالى للضرائب
msg.cus.res.Total = المجموع الإجمالى
msg.cus.res.psg.Phone.CountryCode = كود الدولة
msg.cus.res.psg.Phone.AreaCode = كود المنطقة
msg.cus.res.psg.Phone.Number = الرقم
msg.cus.res.tt.CancelRes = اضغط هنا لإلغاء الحجز
msg.cus.res.tt.CancelSeg = اضغط هنا لإلغاء جهة
msg.cus.res.tt.ModifySeg = اضغط هنا لتعديل جهة 
msg.cus.res.tt.view = اضغط هنا لمشاهدة وثيقة السفر
msg.cus.res.tt.email = اضغط هنا لارسال وثيقة السفر عبر البريد الألكتروني
msg.cus.res.tt.update = اضغط هنا لتعديل بيانات الإتصال
msg.cus.res.tt.Cancelled = ملغى
msg.cus.res.Credit = رصيد
msg.cus.res.Account.HD = ملخص الحساب 
msg.cus.res.select = اختر من اجل التعديل
msg.cus.res.tt.status.pnr = حالة الحجز : 
msg.cus.res.tt.status.Segment =حالة الوجهة : 
msg.cus.res.pmt.payByCurrency = عملة الدفع
msg.cus.res.pmt.totalPaymentIn = المبلغ الكلي بالـ

# -- Customer reservation cancellation
msg.cus.cancel.HD = تأكيد الإلغاء
msg.cus.cancel.Desc = ضغط على تأكيد للإستمرار في عملية الالغاء. سوف يتم خصم مبلغ الالغاء ويضاف المبلغ المتبقي الى رصيد حسابك.لإستخدام رصيدك لحجز جديد،يرجى الاتصال بنا <a href=     
msg.cus.cancel.Desc1= /arabic/call-centre.html target=_top><u>مركز الحجوزات</u></a>في منطقتك
msg.cus.cancel.Flights = الرحلة الملغاة
msg.cus.cancel.payments = بيانات المدفوعات
msg.cus.cancel.AirFare = سعر التذكرة
msg.cus.cancel.Taxes = الضرائب
msg.cus.cancel.CancelChg = رسوم الإلغاء
msg.cus.cancel.Credit = الرصيد المتوفر
msg.cus.cancel.Balance = الرصيد
msg.cus.cancel.BkgRefNo = رقم الحجز
msg.cus.cancel.Confirm = التأكيد
msg.cus.cancel.Back = رجوع
msg.cus.cancel.Idenfied.Cancel = رسوم الإلغاء المستوفاة
msg.cus.cancel.Idenfied.Refund = مبلغ الرصيد
msg.cus.cancel.tt.Confirm = اضغط هنا لالغاء جهة 
msg.cus.cancel.tt.back = اضغط هنا للعودة إلى الصفحة السابقة
msg.cus.cancel.msg = سيتم خصم رسوم الإلغاء <b>#1</b> أو مايعادله لكل مسافر  
msg.cus.cance.Final.Credit = الرصيد النهائي

# -- Customer modify segment
msg.cus.modify.HD = تعديل الوجهة
msg.cus.modify.Flights = الرحلة المعدّلة
msg.cus.modify.Back = رجوع
msg.cus.modify.destails = يرجى استخدام نموذج الحجز الموجود على اليمين  للبحث عن رحلتكم/رحلاتكم الجديدة.وفقاً لمتطلباتكم الجديدة  
 

# -- Customers Credit
msg.cus.credits.HD =رصيد شركة الطيران
msg.cus.credits.SubHD = رصيدك الحالي هو  #1 
msg.cus.credits.Details = اضغط رقم الحجز في الأسفل للإطلاع على تفاصيل حجزك/حجوزاتك . لاستخدام رصيد من أجل حجز جديد الرجاء الإتصال بمركز الإتصال بالمنطقة
msg.cus.credits.PNR = رقم الحجز 
msg.cus.credits.Psng = الراكب
msg.cus.credits.Trip = الرحلة
msg.cus.credits.CreditAmt = الرصيد المتبقي
msg.cus.credits.UseBefore = إستخدم من قبل
msg.cus.credits.Details = اضغط رقم الحجز في الأسفل للإطلاع على تفاصيل حجزك/حجوزاتك
msg.cus.credits.redeem =  لإستخدام رصيدك في عملية حجز جديدة، يرجى الاتصال بـــــ <a href=
msg.cus.credits.redeem1= /arabic/call-centre.html target=_top><u>مركز الاتصال في منطقتك.</u></a>
msg.cus.credits.EarnedDate = Earned Date
msg.cus.credits.MashCre = رصيد دراهم العربية للطيران
msg.cus.credits.MashCreUse = استخدام دراهم العربية للطيران
msg.cus.credits.AvailCreAmt = Available Credit Amount
msg.cus.credits.PaymentDate = Payment Date
msg.cus.credits.Amount = Amount
msg.cus.credits.AirlineCre = رصيد شركة الطيران
msg.cus.credits.LoyaltyCre = رصيد الولاء لبطاقة إئتمان العربية للطيران المشرق - دراهم العربية للطيران
msg.cus.credits.LoyaltyCreUse = Loyalty Credit Usage
msg.cus.credits.LoyaltyCreAmt = Your Current Mashreq Loyalty Credit is #1

# -- Login Form--
msg.login.title=تسجيل المسافر
msg.login.heading=الرجاء التسجيل
msg.login.user.name=رقم التسجيل
msg.login.user.password=كلمة السر
msg.login.button.signIn=الدخول
msg.login.user.register=سجّل الآن
msg.login.user.forgetPassword=فقدان كلمة السر
msg.login.user.why=لماذا التسجيل مع العربية للطيران
msg.login.user.forgetPassword.home=فقدان كلمة السر
msg.login.user.forgetPassword.home.click=اضغط هنا 

msg.login.button.tt.signIn=اضغط هنا للدخول
msg.login.user.tt.register=اضغط هنا لتسجيل جديد
msg.login.user.tt.forgetPassword=اضغط هنا اذا كنت قد نسيت كلمة السر
msg.login.user.tt.why=اضغط هنا للاطلاع على عدد أكبر من التفاصيل

msg.login.why.register = <font class="fntBig fntBold fntArabic"><b>لماذا نقوم بعملية التسجيل؟ </b></font><font class="fntArabic" ان عملية التسجيل تمنحك الحصول على الخدمات الجديدة على الموقع الالكتروني.بعد القيام بعملية التسجيل فإنه بإستطاعتك استخدام رمز الدخول الخاص بك لـــــ:<br><br><ul><li> اظهار حجوزاتك الكترونيا في اي وقت تشاء مع وجود الحجوزات الحالية،تاريخ   الرحلة والرصيد المتوفر</li><li>تعديل والغاء الحجوزات مع امكانية الدفع على الموقع الالكتروني.</li><li>استحداث ملفك الشخصي في حال تغيير تفاصيل الاتصال الخاصة بك في اي وقت تشاء.</li></ul><br> بالاضافة الى ذلك، عند قيامك بإدخال رمز الدخول الخاص بك، فسوف تكون من    الاوائل ممن يتطلعون على العروض الخاصة بالطيران، الوجهات الجديدة وجدول           الاقلاع. انها طريقة رائعة للإستفادة من عروضنا وان تكون على تواصل دائم           مع اخبارنا وبعض الاحداث المثير<br><br> تذكر بأن تستخدم رمزك الخاص عند القيام بكل عملية للحجز لكي تكون جميع   رحلاتك متوفرة في حسابك الخاص.<br><br><b>-في حال عدم القيام بعملية التسجيل  ؟</b><br> التسجيل يسهل عليك الحصول على بعض المميزات الخاصة. ولكن بإمكانك الاستمرار    بالحجز كما كنت تفعل من قبل وذلك من دون اتمام عملية التسجيل. عملية الحجز  اصبحت بسيطة جدا وبخمس خطوات سهلة، السلبية الوحيدة هي أن عدم قيامك بالتسجيل           يمنعك من الإطلاع وادارة تفاصيل رحلاتك على الموقع.<br><br><b>سجل الآن..</b><br>عملية التسجيل سهلة ومبسطة. كل ما تحتاجه هو ادخال بريدك الالكتروني متبعة           بكلمة السر الخاصة بك، وتعبئة الاستمارة القصيرة.  <a href=

msg.login.why.register1=/ar/privacy-policy  target=_top><u>الرجاء قراءة تفاصيل الخصوصية لمزيد من</u></a> المعلومات.
error.loginform.username.required=يرجى إدخال بريدك الألكتروني المسجّل
error.loginform.password.required=يرجى إدخال كلمة السر
error.loginform.fail.msg=عملية دخول فاشلة


#--Resistration screen
msg.register.success = لقد تم تحديث ملفك بنجاح
msg.register.title=سجّل الآن
msg.register.sub.hd=إن لم تقم بعملية التسجيل مسبقا ، فسجل الان!
msg.register.button.register=تسجيل
msg.register.button.reset=تصفير 
msg.register.loginId=سوف يكون هذا اسم الدخول الخاص بك
msg.regup.personal.Details = لإستكمال عملية التسجيل، الرجاء  تعبئة بيانتك في الخانات التالية
err.server.default.register = عطل في النظام

error.register.msg=هذا سيكون رقم الدخول

#--Resistration/Update Profile Screen
msg.regup.heading=يجب ملء جميع الخانات المشار إليها بعلامة 
msg.regup.bold=*
msg.regup.personal.info=بياناتك الشخصية
msg.regup.contact.info = بيانات الإتصال الخاصة بك
msg.regup.telno.msg = يجب ان تزوّد رقم هاتف واحد على الأقل
msg.regup.login.info=معلومات الدخول
msg.regup.title=اللقب
msg.regup.firstName=الاسم الأول
msg.regup.lastName=اسم العائلة
msg.regup.dateOfBirth=تاريخ الميلاد
msg.regup.nationality=الجنسية
msg.regup.gender=نوع الجنس
msg.regup.residence=دولة الإقامة
msg.regup.telephone=رقم الهاتف
msg.regup.mobile=رقم الموبايل
msg.regup.officeNo=هاتف المكتب/المنزل
msg.regup.fax=رقم الفاكس
msg.regup.email=البريد الألكتروني
msg.regup.password=كلمة السر

msg.regup.psexplain=كلمة المرور يجب ان تحتوي على الاقل 6 أحرف وأن تحتوي على احرف وارقام.<br>الرموز الخاصة غير مقبولة.
msg.regup.confPssword=تأكيد كلمة السر
msg.regup.forgetPassword=عند فقدانك لكلمة السر 
msg.regup.security=السؤال السرّي
msg.regup.answer=الجواب
msg.regup.alternateEmail=البريد الألكتروني الحالي
msg.regup.male = الذكر
msg.regup.female = الأنثى
msg.regup.details=إذا تم فقدانك للرقم السري، سوف تسأل عن السؤال السري و الجواب ليتم تعريف الهوية قبل إختيار كلمة السر الجديدة
msg.regup.button.cancel=إلغاء
msg.regup.success = تهانينا، لقد قمت بالتسجيل بطريقه ناجحة لتستلم الرسائل من العربية للطيران، كما يمكنك كذلك تحديث طريقة دخولك، ملفك وبياناتك الشخصية
msg.regup.tt.calendarView = اضغط هنا لمشاهدة التقويم
msg.regup.tt.Register = اضغط هنا للتسجيل
msg.regup.password.des = كلمة المرور يجب ان تحتوي على الاقل 6 أحرف وأن تحتوي على احرف وارقام.<br>الرموز الخاصة غير مقبولة.

# ---- Ques Prefences
msg.que.cus.pref.HD = تفضيلاتك
msg.que.cus.q.1 = نعم أرغب في الحصول على الادوات الترويجية من شركة الطيران وشركائها.
msg.que.cus.q.2 = كيف ترغب في إستلام البريد الالكتروني من شركة الطيران؟
msg.que.cus.a.2.01 = صور بالألوان الكاملة على HTML
msg.que.cus.a.2.02 = نصوص فقط
msg.que.cus.q.3 = هل ترغب في استلام الرسائل النصية القصيرة؟
msg.que.cus.a.3.01 = نعم (تأكد بأنك قمت بتزويدنا برقم هاتفك النقال)
msg.que.cus.a.3.02 = لا
msg.que.cus.q.4 = ما هي اللغه التي تفضلها لإستلام الرسالة؟
msg.que.cus.a.4.01 = اللغه الإنجليزية
msg.que.cus.a.4.02 = اللغه العربية
msg.que.cus.q.5 = بما أننا نحرص على تطوير خدماتنا في المستقبل، فإننا نرغب بمعرفة بأي لغة تحب ان ترى موقعنا ووسائل الإتصالات الخاصة بنا. إذا كانت لغة مختلفة عن اللغات المشار إليها نرجو منك التحديد 
msg.que.cus.q.6 = إلغاء التسجيل 

msg.que.cus.desc.01 = عند قيامك بعملية التسجيل، فهذا يعني موافقتك على استخدام معلوماتك الشخصية لتزويدك بجميع العروض الترويجية والخدمات المقدمة من  الطيران وشركائها.
msg.que.cus.desc.02 = لا تقوم شركة الطيران ببيع،متاجرة، أو تأجير اي من المعلومات الشخصية الى طرف ثالث.لا تسرد المعلومات الخاصة بالمسافر الى اي شخص اخر او منظمة بدون موافته الا في حال وجود حالات طارئة او قانونية
msg.que.cus.desc.03 = تقوم شركة الطيران بإحترام وحفظ حقك من الخصوصية.ونود ان نشعركم بالطمأنينة حيث اننا نقوم بمسئوليتنا في الحفاظ على معلوماتكم بجدية تامة.أي معلومات شخصية لدى شركة الطيران تدار وتحفظ بواسطة المنظمة البريطانية للحماية وتكون في غاية السرية.وأي تغيير في قائمة الخصوصيات سوف يتم تجديدها في موقعنا الكتروني.

msg.que.cus.desc.04 =  <a href="
msg.que.cus.desc1.04 = /ar/privacy-policy"  target="_top"><u> لقراءة</u></a>



#--Update Profile Screen
msg.update.title=تغيير البيانات
msg.update.sub.hd=إذا أردت تغيير عنوان بريدك الألكتروني، كلمة السر أو ملفك وبياناتك الشخصية، قم بتعبئة البيانات أدناه ثم أنقر 'إستمر' 
msg.button.update=تحديث

#--Login Errors
msg.form.login.userId.required=يرجى إدخال بريدك الألكتروني المسجّل
msg.form.login.password.required=يرجى إدخال كلمة المرور 

#-- Error messages register/Update
msg.form.first.name.required =يرجى إدخال الاسم الأول
msg.form.last.name.required =يرجى إدخال اسم العائلة
msg.form.dateOfBirth.required =يرجى إدخال تاريخ الميلاد
msg.form.dateOfBirth.wrong=لا يجب أن يكون تاريخ الميلاد بعد التاريخ الحالي أو مساوٍ له
msg.form.dateOfBirth.format.incorrect = يرجى إدخال النسق الصحيح للبيانات
msg.form.nationality.required =يرجى إدخال جنسيتك
msg.form.country.required =يرجى إدخال بلد اقامتك
msg.form.gender.required =يرجى إدخال الجنس
msg.form.telephone.required = يرجى إدخال رقم الهاتف الثابت او المتحرك
msg.form.telephone.area.required = يرجى إدخال رمز المنطقة
msg.form.telephone.country.required = يرجى إدخال رمز البلد
msg.form.telephone.incorrect = يرجى إدخال رقم هاتف صحيح 
msg.form.mobile.incorrect = الرجاء إدخال رقم الهاتف المتحرك الصحيح
msg.form.office.tel.format.incorrect = يرجى إدخال رقم هاتف عمل صحيح
msg.form.fax.format.incorrect = يرجى إدخال رقم فاكس صحيح
msg.form.email.required = يرجى إدخال بريدك الألكتروني
msg.form.email.incorrect= يرجى إدخال بريد الكتروني صحيح
msg.form.password.required=يرجى إدخال كلمة المرور
msg.form.confirm.password.required=يرجى تأكيد كلمة المرور
msg.form.password.notmatch=تأكيد كلمة المرور لا يطابق كلمة السر الأصلية. يرجى التأكد من كلمة السر واعادة المحاولة 
msg.form.secrete.qs.required= يرجى اختيار سؤال الحماية
msg.form.answer.required=يرجى اختيار الإجابة
msg.form.alternate.format.incorrect= بريدك الألكتروني البديل غير صحيح. يرجى إدخال بريد ألكتروني صحيح  
msg.form.password.invalid=كلمة المرور تحتوي على رموز غير صحيحة. يرجى إدخال كلمة مرور صحيحة
msg.form.password.max= يجب أن تكون كلمة المرور أقل من ستة رموز. يرجى إدخال كلمة المرور مرة ثانية
msg.form.first.title.required = الرجاء إدخال اللقب
msg.form.age.limit =  للتسجيل مع شركة الطيران،يجب ان يتعدى العمر  ال 12 سنة.
msg.form.password.invcmb=كلمة المرور يجب ان تحتوي على احرف و ارقام.
msg.form.first.name.alphanumaric=الاسم الاول يجب ان يكون باللغة الانجليزية.
msg.form.last.name.alphanumaric=اسم العائلة يجب ان يكون باللغة الانجليزية.
msg.form.city.required=الرجاء ادخال اسم المدينة التي تقوم بها
msg.form.phone.wrongcomb=الرجاء ادخال اسم الدولة ورمز المنطقة
msg.form.phone.lenless=رقم الهاتف غير مكتمل او ناقص 
msg.form.phone.lengreat=رقم الهاتق أطول من الرقم المطلوب 
msg.regup.loyalty.activate = شغل حساب الولاء لبطاقة إئتمان العربية للطيران المشرق
msg.regup.loyalty.activate.fill = To activate you loyalty account, please fill the fields below with your loyalty account information
#--
customer.module.message.code.empty=مجموعة رموز الرسالة غير صحيحة أو غير موجودة

#--server errors
customerExists=إن عنوان البريد الألكتروني  الذي أدخلته متوفر  لدينا . الرجاء إدخال عنوان بريدي آخر 
loginFailed=يرجى إعادة المحاولة

msg.flightsearch.title=إحجز
msg.flightsearch.from=من
msg.flightsearch.to=إلى
msg.flightsearch.depatureDate=تاريخ المغادرة
msg.flightsearch.returnDate=تاريخ العودة 
msg.flightsearch.adult=البالغون
msg.flightsearch.child=الأطفال
msg.flightsearch.infant=الرضّع
msg.flightsearch.currency=العملة


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null = يرجى اختيار مدينة المغادرة
errors.resv.fltSrch.To.Location.null = يرجى اختيار وجهتك
errors.resv.fltSrch.FromTo.location.compare = لا يمكن أن يكون موقع المغادرة والوصول هو نفسه. يرجى التأكد وإدخاله مرة أخرى
errors.resv.fltSrch.FromTo.date.compare = يجب أن يكون تاريخ المغادرة قبل تاريخ العودة. يرجى التأكد وإدخال التواريخ مرة أخرى
errors.errors.resv.fltSrch.Date.invalid = يرجى إدخال تاريخ صحيح 

errors.resv.fltSrch.Currency.null = يرجى اختيار العملة
errors.resv.fltSrch.FromDate.null = يرجى اختيار تاريخ المغادرة
errors.resv.fltSrch.To.Date.null = يرجى اختيار تاريخ العودة
errors.resv.fltSrch.From.Date.compare = يجب أن يكون تاريخ المغادرة بعد التاريخ الحالي. يرجى التأكد وإدخال البيانات مرة أخرى
errors.resv.fltSrch.select = رحلة العودة التي قمت باختيارها لا تتناسب مع الحد الأدنى لزمن النقل يرجى الاختيار مرة ثانية
errors.resv.fltSrch.terms = الرجاء الموافقة على الشروط والأحكام
errors.resv.fltSrch.paxCat.null = الرجاء إختيار فئة المسافر.


# -- Sign In 
errors.sign.loginId = أدخل بريدك الألكتروني المسجّل
errors.sign.password = أدخل كلمة المرور
errors.sign.invalid = توجد رموز غير صحيحة في رقم 1# و رقم 2# . يرجى التأكد وإدخال الرموز مرة ثانية

# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null = لا توجد رحلات متاحة في تاريخ المغادرة الذي قمت باختياره. يرجى تغيير التاريخ والبحث مرة ثانية
errors.resv.fare.Dept.Date.null = يرجى اختيار تاريخ المغادرة من قائمة الأسعار
errors.resv.fare.Retu.Flight.null = لا تتوفر رحلات في تاريخ العودة الذي قمت باختياره. يرجى تغيير تاريخ العودة والبحث مرة ثانية
errors.resv.fare.Retu.Date.null = يرجى اختيار تاريخ العودة من قائمة الأسعار
errors.resv.fare.Retu.Date.compare = لا يمكن أن يكون تاريخ العودة قبل التاريخ الحالي. يرجى التأكد وإدخال التاريخ مرة ثانية

# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null = يرجى اختيار رحلة المغادرة
errors.resv.flt.Retu.Date.null = يرجى اختيار رحلة العودة
errors.resv.flt.fare.null = يرجى البحث عن الأسعار الجديدة
errors.resv.flt.from.date = تاريخ المغادرة لا يمكن ان يكون اقل من #1.
errors.resv.flt.to.date = تاريخ العودة لا يمكن ان يكون اقل من #1.


#--- Seat Map Error ---
errors.res.psl.alreadyblock = مقعدك غير متوفر،يرجى اختيار مقعد اخر

# -- Passenger details errors
 
errors.resv.psng.Adlt.FName.null =  يرجى إدخال الاسم الأول للمسافر #1
errors.resv.psng.Adlt.LName.null =  يرجى إدخال اسم العائلة للمسافر #1
errors.resv.psng.Inft.FName.null =  الاسم الأول للطفل #1
errors.resv.psng.Inft.LName.null =  أدخل اسم العائلة للطفل #1
errors.resv.psng.chld.Title.null =  يرجى ادخال اللقب #1
errors.resv.psng.chld.FName.null =  يرجى ادخال الاسم الاول للطفل #1
errors.resv.psng.chld.LName.null =  يرجى ادخال إسم العائلة للطفل #1
errors.resv.psng.Inft.DOB.compare = تاريخ ميلاد #1 #2 لا يمكن ان يكون اكبر من #3. 
errors.resv.psng.Inft.TrvlWidth =  يجب ملء خانة السفر مع شخص بالغ بالنسبة للرضيع 1#. يرجى ملء هذه الخانة
errors.resv.psng.Inft.TrvlWidth.compare =   لا يمكن للرضيع 1# السفر مع المسافر رقم  #2
errors.resv.psng.Inft.Child =  تم إدخال رموز غير مقبولة في #1  في #2. 
errors.resv.psng.name.number = #1 يجب ان يكون بالاحرف الانجليزية وأن لا يحتوي على رموز خاصة

errors.resv.psng.Inft.DOB.null = الرجاء إدخال تاريخ ميلاد #1 #2.

errors.resv.fltSrch.cos.null = الرجاء اختيار الصنف.
errors.resv.fltSrch.fare.null = الرجاء اختيار نوع السعر
errors.resv.psng.Adlt.Title.null = الرجاء ادخال الرمز للكبار
errors.resv.psng.name.number =الرقم 1 يقبل فقط الحروف الهجائية

errors.resv.psng.Adlt.Age = البالغ #1 لا يندرج ضمن فئة البالغين الخاصة بنا.

errors.resv.psng.Invalid = توجد رموز غير مناسبة في رقم 1# ورقم 2# . يرجى التأكد وإدخال الرموز مرة ثانية
errors.resv.psng.FName.null = يرجى إدخال اسم  المسافر
errors.resv.psng.LName.null = يرجى إدخال اسم عائلة المسافر
errors.resv.psng.Mobile.null = يرجى إدخال رقم هاتف المسافر 
errors.resv.psng.Email.null = يرجى إدخال البريد الألكتروني للمسافر
errors.resv.psng.Email.Invalid = يرجى إدخال بريد الكتروني صحيح للمسافر
errors.resv.psng.Email.Check = البريد الألكتروني غير مطابق. يرجى التأكد والإدخال مرة ثانية
errors.resv.psng.Invalid.date = نسق التاريخ في رقم 1 غير صحيح. يرجى التأكد والإدخال مرة ثانية

errors.resv.psng.Phone.Country = يرجى إدخال رمز الدولة لرقم الهاتف
errors.resv.psng.Phone.Area = يرجى إدخال رمز المنطقة لرقم الهاتف
errors.resv.psng.Mobile.Country = يرجى إدخال رمز الدولة لرقم الهاتف المتحرك
errors.resv.psng.Mobile.Area = يرجى إدخال رمز المنطقة لرقم الهاتف المتحرك
errors.resv.psng.Country =  يرجى إدخال رمز بلد الإقامة
errors.resv.psng.Title = الرجاء إدخال اللقب
errors.resv.psng.Adlt.Type.null = الرجاء إدخال رقم التعرف الشخصي للمسافر #1.
errors.resv.psng.Nationality =الرجاء ادخال نوع الجنسية 
errors.resv.psng.City = الرجاء ادخال اسم المدينة
errors.resv.psng.invalidComb= الرجاء ادخال اسم الدولة ورمز المنطقة 
errors.resv.psng.lesminlength=  رقم الهاتف غير مكتمل او ناقص
errors.resv.psng.greaterMaxlen= رقم الهاتق أطول من الرقم المطلوب 
errors.resv.psng.LName.lesminlength =الاسم الاخير لل #1 #2 يجب ان يحتوي على الاقل #3 احرف

# -- Payment details errors
errors.resv.pay.amt.null = المبلغ المدفوع لا يمكن ان يكون فارغا.
errors.resv.pay.card.type.null = يرجى اختيار نوع البطاقة
errors.resv.pay.card.holder.null = يرجى إدخال اسم حامل البطاقة
errors.resv.pay.card.no.null = يرجى إدخال رقم البطاقة
errors.resv.pay.card.expiry.month.null = يرجى إدخال شهر انتهاء البطاقة
errors.resv.pay.card.expiry.year.null = يرجى إدخال سنة انتهاء البطاقة
errors.resv.pay.card.expiry.compare = لا يمكن أن يكون تاريخ انتهاء البطاقة أقل من الشهر الحالي. يرجى التأكد والإدخال مرة ثانية
errors.resv.pay.card = يرجى إدخال رقم بطاقة صحيح
errors.resv.pay.amt.compare = لايمكن ان يكون المبلغ أعلى /أقل من مجموع المبلغ المستحق
errors.resv.pay.card.secure = يرجى إدخال رقم CCV الخاص بك
errors.resv.pay.Number = مبلغ الدفعة غير صحصح.
errors.resv.pay.ssCode = يرجى إدخال رقم CVV صحيح


# -- forgot Password
errors.cus.forgotPWD.ID.null = يرجى إدخال بريدك الألكتروني المسجل لتسجيل الدخول
errors.cus.forgotPWD.seq.null = يرجى اختيار سؤال الحماية
errors.cus.forgotPWD.ans.null = يرجى اختيار إجابة لسؤال الحماية
errors.cus.forgotPWD.ID.invalid = يرجى إدخال بريد الكتروني صحيح

# -- Customer Contact details
errors.cus.psng.Invalid = توجد رموز غير صالحة في 1# 2#. يرجى التأكد والإدخال مرة ثانية
errors.cus.psng.FName.null = يرجى إدخال الاسم الأول للمسافر
errors.cus.psng.LName.null = يرجى إدخال اسم العائلة للمسافر
errors.cus.psng.Mobile.null = يرجى إدخال رقم الهاتف المتحرك للمسافر 
errors.cus.psng.Email.null = يرجى إدخال البريد الألكتروني للمسافر
errors.cus.psng.Email.Invalid = يرجى إدخال بريد ألكتروني صحيح

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>ملاحظة مهمة: </strong>رحلات العمرة المصحوبة بعلامة * مخصصة لمواطني دول مجلس التعاون وحاملي تأشيرة العمرة فقط<br></p>
msg.flightschedule.noflight = جدول الرحلات غير متوفر لهذا الشهر
msg.flightschedule.flight = الرحلة
msg.flightschedule.dep = المغادرة
msg.flightschedule.arr = الوصول
msg.flightschedule.daysofops = الأيام
msg.flightschedule.fromdate = للفترة من
msg.flightschedule.todate = الى
msg.flightschedule.daily = يومياً
msg.flightschedule.su = الأحد
msg.flightschedule.mo = الإثنين
msg.flightschedule.tu = الثلاثاء
msg.flightschedule.we = الأربعاء
msg.flightschedule.th = الخميس
msg.flightschedule.fr = الجمعة
msg.flightschedule.sa = السبت
msg.flightschedule.recordtop = recordtopar
msg.flightschedule.comma = ،
msg.flightschedule.to = الى
# -- Success 
msg.cus.success = تم حجز بياناتك بنجاح 
msg.cus.cancel = تم إلغاء قسم الرحلة الذي قمت باختياره بنجاح
msg.cus.reservation.cancel = لقد تم إلغاء الحجز بنجاح 

error.res.pnr = الرجاء إدخال رقم الحجز

msg.dropdown.default.text = يرجى الاختيار
msg.log.out = هل انت متأكد؟


# -- Payment Getway errors
pay.gateway.error.1 = لم تتم عملية الدفع يرجى مراجعة مصدر البطاقة
pay.gateway.error.2 = أتصل برقم التحويل (الصوتي)
pay.gateway.error.3 = عملية الدفع لم تتم رقم التاجر غير صحيح
pay.gateway.error.4 = لم تتم عملية الخصم من البطاقة
pay.gateway.error.5 = لم تتم عملية الخصم من البطاقة
pay.gateway.error.6 = عملية الدفع بواسطة البطاقة الائتمانية فشلت. الرجاء الاتصال بأقرب مركز للحجوزات
pay.gateway.error.9 = لم يتم الحصول على امر الخصم من البطاقة حاول مرة اخرى
pay.gateway.error.12 = لم تتم عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.13 = عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران.
pay.gateway.error.14 = لم تتم عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.21 = عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران
pay.gateway.error.30 = عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران
pay.gateway.error.33 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.34 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.40 = عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران
pay.gateway.error.43 = فشل في عملية الخصم من البطاقة.
pay.gateway.error.51 = لم تتم عملية الدفع الرصيد غير كافي
pay.gateway.error.54 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة.
pay.gateway.error.55 = فشل في عملية الخصم من البطاقة.
pay.gateway.error.56 = فشل في عملية الخصم من البطاق.
pay.gateway.error.57 = بيانات عملية الدفع بواسطة البطاقة الأئتمانية غير مطابقة لبيانات البطاقة الأصلية.الرجاء الإتصال بأقرب مركز للحجوزات.
pay.gateway.error.58 =  عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران
pay.gateway.error.62 = لم تتم عملية الدفع, البطاقة محظورة (غير قانونية).
pay.gateway.error.75 = لم تتم عملية الدفع
pay.gateway.error.82 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.83 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.85 = فشل في الخصم من البطاقة.
pay.gateway.error.87 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.91 = لم تتم عملية الدفع , لم يتم الأتصال او الوصول مؤقتا الى مصدر البطاقة
pay.gateway.error.500 = خدمة الدفع مؤقتاغير متوفرة يرجى محاولة الدفع لاحقا 
pay.gateway.error.3836 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.3901 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.4031 = فشلت عملية الدفع يرجى التأكد من بيانات البطاقة
pay.gateway.error.9717 = لم تتم عملية الدفع يرجى التأكد من نوعية البطاقة
pay.gateway.error.9575 =  عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران
pay.gateway.error.9576 = عملية الدفع لم تتم يرجى الأتصال بمركز الحجوزرات في العربية للطيران
pay.gateway.error.less.0 = الخدمة غير متوفرة مؤقتا. يرجى اعادة المحاولة لاحقا
pay.gateway.error.migs3.1 = Bank Declined Transaction.
pay.gateway.error.migs3.2 = No Reply from Bank.
pay.gateway.error.migs3.3 = Error Communicating with Bank.
pay.gateway.error.migs3.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.migs3.5 = Transaction Aborted.
pay.gateway.error.migs3.6 = Transaction Cancelled.
pay.gateway.error.migs3.7 = Deferred transaction has been received and is awaiting processing.
pay.gateway.error.migs3.8 = 3D Secure Authentication failed.
pay.gateway.error.migs3.9 = Transaction has been received by the Payment Adaptor and is being processed.
pay.gateway.error.migs3.10 = Transaction was not processed - Reached limit of retry attempts allowed.
pay.gateway.error.migs3.11 = Duplicate SessionID (OrderInfo).
pay.gateway.error.migs3.12 = Transaction Type Not Supported.
pay.gateway.error.migs3.13 = 3DS not supported or there was no 3DS data provided.
pay.gateway.error.migs3.14 = The cardholder's Issuer was unable to authenticate due to some system error at the Issuer.
pay.gateway.error.migs3.15 = Authentication of your Merchant ID and Password to the ACS Directory Failed.
pay.gateway.error.migs3.16 = The signature on the response received from the Issuer could not be validated.
pay.gateway.error.hsbc.1 = Bank Declined Transaction.
pay.gateway.error.hsbc.2 = No Reply from Bank.
pay.gateway.error.hsbc.3 = Error Communicating with Bank.
pay.gateway.error.hsbc.4 = Bank declined transaction (Do not contact Bank).
pay.gateway.error.hsbc.12 = Transaction Type Not Supported.

#pay.gateway.error.migs3.000 = TAIR-91500 : Approved or completed succesfully
pay.gateway.error.migs3.001 = Card payment failed. Check card details.
pay.gateway.error.migs3.002 = Card payment failed. Check card details.
pay.gateway.error.migs3.003 = Card payment failed. Check card details.
pay.gateway.error.migs3.004 = Card payment failed. Check card details.
pay.gateway.error.migs3.005 = Card payment failed. Check card details.
pay.gateway.error.migs3.006 = Card payment failed. Check card details.
pay.gateway.error.migs3.007 = Authorization Declined.
pay.gateway.error.migs3.008 = Card payment failed. Check card details.
pay.gateway.error.migs3.009 = Card payment failed. Check card details.
pay.gateway.error.migs3.010 = Card payment failed. Check card details.
pay.gateway.error.migs3.011 = Card payment failed. Check card details.
pay.gateway.error.migs3.012 = Authorization Declined.
pay.gateway.error.migs3.013 = Authorization Declined.
pay.gateway.error.migs3.014 = Card payment failed. Check card details.
pay.gateway.error.migs3.015 = Card payment failed. Check card details.
pay.gateway.error.migs3.016 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.017 = Card payment failed. Check card details.
pay.gateway.error.migs3.018 = Authorization Declined.
pay.gateway.error.migs3.019 = Card payment failed. Check card details.
pay.gateway.error.migs3.020 = Authorization Declined.
pay.gateway.error.migs3.021 = Authorization Declined.
pay.gateway.error.migs3.022 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.023 = Card payment failed. Check card details.
pay.gateway.error.migs3.024 = Bank Declined Transaction.
pay.gateway.error.migs3.025 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.026 = Card payment failed. Check card details.
pay.gateway.error.migs3.027 = Card payment failed. Insufficient funds.
pay.gateway.error.migs3.028 = Payment Service Temporarily Unavailable. <br>Please try again later.
#pay.gateway.error.migs3.029 = TAIR-91060 : System error.
pay.gateway.error.migs3.030 = Card payment failed. Check card details.
pay.gateway.error.migs3.031 = Card payment failed. Check card details.
pay.gateway.error.migs3.032 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.033 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.034 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.035 = Authorization Declined.
pay.gateway.error.migs3.036 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.037 = Card payment failed. Check card details.
pay.gateway.error.migs3.038 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.039 = Card payment failed. Check card details.
pay.gateway.error.migs3.040 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.041 = Card payment failed. Check card details.
pay.gateway.error.migs3.042 = Card payment failed. Check card details.
pay.gateway.error.migs3.043 = Card payment failed. Please contact the nearest airline callcentre.
pay.gateway.error.migs3.044 = Card payment failed. Check card details.
pay.gateway.error.migs3.045 = Card payment failed. Check card details.
pay.gateway.error.migs3.046 = Payment Service Temporarily Unavailable. <br>Please try again later.
pay.gateway.error.migs3.047 = Card payment failed. Check card details.

# -- Two indecies
reservation.image.high = أعلى
reservation.image.low = أقل


# -- Months

msg.reserv.month.jan=يناير (كانون الثاني)  
msg.reserv.month.feb=فبراير (شباط) 
msg.reserv.month.mar=مارس (آذار) 
msg.reserv.month.apr=أبريل (نيسان)
msg.reserv.month.may=مايو (أيار) 
msg.reserv.month.jun=يونيو (حزيران) 
msg.reserv.month.jul=يوليو (تموز) 
msg.reserv.month.aug=أغسطس (آب) 
msg.reserv.month.sep=سبتمبر (أيلول) 
msg.reserv.month.oct=أكتوبر (تشرين الأول) 
msg.reserv.month.nov=نوفمبر (تشرين الثاني) 
msg.reserv.month.dec=ديسمبر (كانون الاول) 

# -- Week Days
resevation.grid.week.sun=الأحد
resevation.grid.week.mon=الإثنين 
resevation.grid.week.tue=الثلاثاء
resevation.grid.week.wed=الأربعاء
resevation.grid.week.thu=الخميس
resevation.grid.week.fri=الجمعة
resevation.grid.week.sat=السبت

# -- in the grid 
passenger.grid.no = ت

# -- Kiosk 
msg.kiosk.language = العربي 
msg.kiosk.infage = تحت السنتين.
msg.kiosk.search = ابحث
msg.kiosk.returntrip=رحلة ذهاب وإياب
msg.kiosk.from=من
msg.kiosk.to=إلى
msg.kiosk.departdate=تاريخ المغادرة
msg.kiosk.retdate=تاريخ العودة 
msg.kiosk.adult=البالغون
msg.kiosk.child=الأطفال
msg.kiosk.infant=الرضّع
msg.kiosk.price= كل الاسعار موجودة في
msg.kiosk.childage=2-12 سنة
msg.kiosk.signin=../images/SignInButton_ar_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_ar_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_ar_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_ar_Weight_no_cache.gif
msg.kiosk.hotel=../images/Webbutton_ar_Renthotel_no_cache.gif
msg.kiosk.car=../images/Webbutton_ar_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_ar_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_ar_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px
msg.kiosk.welcome.desitnation = الوجهات 
msg.kiosk.welcome.baggage = بدل نقل الأمتعة
msg.kiosk.welcome.book = حجز الفنادق
msg.kiosk.welcome.rent = تأجير السيارات
msg.kiosk.welcome.signin= الدخول
msg.kiosk.welcome.register = مستخدم جديد: سجل هنا
msg.kiosk.payment = طريقة الدفع
msg.kiosk.payment.opt.cashier = إدفع عند الصندوق
msg.kiosk.payment.opt.card = إدفع بواسطة البطاقة الإئتمانية



# -- CVV Details
msg.cvv.HD = ماهو الـ CVV ؟
msg.cvv.desc2 = أين يمكن أن تجد رقم الـ CVV ؟
msg.cvv.cards.master = ماستر كارد / فيزا
msg.cvv.master = رقم الـ CVV في بطاقة الماستر كارد والفيزا هو ثلاث أرقام مطبوعة بعد رقم البطاقة الائتمانية في مكان التوقيع خلف البطاقة
msg.cvv.cards.amex = أميريكان اكسبريس / داينرز كلوب
msg.cvv.amex = رقم الـ CVV في بطاقة أميريكان اكسبريس هو الأربع أرقام الموجودة على وجه البطاقة فوق رقم البطاقة الائتمانية، أما في بطاقة داينرز كلوب فهو الأرقام الثلاثة الموجودة على وجه البطاقة
msg.cvv.Close = إغلاق

# -- tempory message
msg.flt.matchsummer=صالحة فقط لمواطني مجلس التعاون الخليجي و حاملي تأشيرة العمرة فقط.

  
#unique foid check
errors.resv.psng.duplucateFoids=1 لا توجد معلومات مكررة في الحجز

msg.regup.loyalty.header = بطاقة إئتمان برنامج ولاء العربية للطيران المشرق
msg.regup.loyalty.note.1 = على حاملي بطاقة العربية للطيران - بنك المشرق تزويدنا برقم الحساب لتنشيط الحساب.
msg.regup.loyalty.accountno =رقم الحساب من ١٢ رقماً
msg.res.psg.login = اذا سبق لك التسجيل في العربية للطيران، يمكنك الدخول وكتابة معلومات الاتصال الخاصة بك.
msg.register.loyality.validation = يتم التأكد من صحة رقم حساب الولاء الخاص بك مقابل تسجيل بريدك الالكتروني وتاريخ ميلادك ورقم هاتفك المتحرك والمدينة والدولة التي تقيم بها وجنسيك. يُرجى التأكد أن المعلومات التي تقوم بادخالها في هذه الحقول هي نفس المعلومات التي أدخلتها في استمارة طلب بطاقة الائتمان المشتركة للعربية للطيران وبنك المشرق..
msg.register.loyality.important = هـام: في حالة اختلاف اسم المستخدم عن البريد الالكتروني المدون في استمارة طلب البطاقة الخاصة بك، يُرجى التسجيل بوصفك مستخدماً جديداً مع كتابة الاسم البريد الالكتروني الصحيح وفقاً لاستمارة الطلب الخاصة بك
msg.regup.loyalty.act.accountno=رقم الحساب

#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information
#-- Error messages Agent register
msg.form.agency.name.required=Please enter the agency name
msg.form.license.no.required=Please enter your License No
msg.form.IATACode.required=Please enter your IATA code
msg.form.station.required=Please select a Station
msg.form.mobile.incorrect=الرجاء ادخال رقم الهاتف الصحيح.

msg.form.addr.required=Please enter the Address
msg.form.Cty.required=Please enter the City
msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

msg.form.country.required = الرجاء اختيار البلدة.
msg.form.telephone.required = الرجاء ادخال رقم الهاتف الخاص بك.
msg.form.telephone.incorrect = الرجاء ادخال رقم الهاتف الصحيح.
	
msg.form.fax.format.incorrect = الرجال ادخال رقم الفاكس الصحيح.
msg.form.email.required = الرجاء ادخال البريد الالكتروني
msg.form.email.incorrect = الرجاء ادخال البريد الالكتروني الصحيح
msg.form.loyalty.account = الرجاء ادخال رقم الحساب
msg.form.mobile.required = الرجاء ادخال رقم الهاتف المتحرك

msg.form.loyalty.account.not.exist = المعلومات التي تم ادخالها غير صحيحة
msg.form.loyalty.account.activated = تمت عملية ادخال الحساب بنجاح.
loyalty.account.not.exist = لا يوجد أي رقم حساب خاص بالمعلومات التي تم ادخالها
loyalty.account.already.linked = تم ربط رقم الحساب الذي ادخلته بالمتعامل.

#Duplicate Name Check
airreservations.arg.duplicateNamesExist=Passenger Name(s) already exists in this flight segment.

#-- Airport Services
msg.res.psl.asdesc = دعنا نجعل كل خطوة من رحلتك بغاية السهولة والراحة من خلال تسريع اجراءات الدخول والجوازات والصعود الى الطائرة وكذلك حمل الامتعة وصالات الانتظار المميزة
msg.res.psl.airportservice=خدمات المطار
msg.res.psl.apsyes=نعم ، ارغب في  اختار خدمات المطار
msg.res.psl.acceptairportser = اضغط هنا لإظهر خدمات المطار الخاصة بالعربية للطيران
msg.res.psl.assumm = اختيار الخدمات
msg.res.psl.airport = المطار
msg.res.psl.depFrom = استمارة المغادرة
msg.res.psl.arrAt = الوصول عند
msg.res.psl.transit = الانتظار عند
msg.res.psl.on = على 
msg.res.psl.airportservice.title=Upgrade your Airport experience

#--Inflight SSR
msg.res.psl.ssr.title =اختار SSR
msg.res.psl.ssr.summ =تمتع برحلة اكثر خصوصية مع العربية للطيران. اختار الخدمات الاضافية على متن رحلتك الان 
msg.res.psl.ssr.ssrYes =نعم، اريد اختيار الخدمات الاضافية
msg.res.psl.ssr.desc =لاختيار الخدمات الاضافية، اضغط على الخدمة مقابل اسم المسافر واكتب اية ملاحظات اضافية داخل المربع
msg.res.psl.ssr.menu =الخدمات الاضافية
msg.res.psl.ssr.comment =ملاحظات
msg.res.psl.ssr.unavailable =Selected SSR is not available
msg.res.psl.ssr.name =الاسم

#-- Navigation
msg.nav.one = ابحث & اختر
msg.nav.two = اختر & وادفع
msg.nav.three = اطبع & وسافر

msg.res.itineray = تذكرة السفر
msg.res.fltNo = رقم الرحلة
msg.res.fltDtails = تفاصيل الرحلة
msg.res.Noflt = لم تتم عملية اختيار الرحلة / الرحلات

airreservations.arg.duplicateNamesExist = تم ادخال رقم المسافر في هذه الوجهة.

msg.res.bkgDtails = تفاصيل الحجز
msg.res.book = احجز
msg.res.selectFlt = اختر الرحلة
msg.res.addtoMytrip = اضف الى رحلتي الآن

msg.res.personalize = Would you like to personalize your trip now 

msg.res.pmtsum.currencychange = الاعداد لاختيار عملة بوابة الدفع
msg.regup.letters = اجباري
errors.resv.psng.Inft.Age = الرقم 1 و 2 غير تابعين للفقرة 3. يرجى تغير رقم المسافرين البالغين ةالبدء من جديد
msg.cvv.desc1 = يعتمد التحقق من صلاحية بطافتك على 3 او 4 ارقام توجد في الوجه الامامي والخلقي لبطاقت اعتمادك. هذا الاعداد هو للحماية من الاحتيال والتأكد من هوية بطافتك 
server.error.duplicate.foids = يوجد حجز للمسافرين تحت هذه الهوية 
msg.res.addOn = يرجى الاختيار من الخدمات الاضافية والتمتع بمزيد من الراحة خلال سفركم

msg.mng.reservation = إدارة حجزك                           
msg.mng.reserve.info = يرجى ادخال المعلومات التالية وتكملة ادارة حجزك      
msg.mng.enter.pnr = يرجى ادخال رقم حجزك 
msg.mng.enter.lastname = يرجى ادخال اسم العائلة
msg.mng.enter.depart.date = يرجى ادخال تاريخ   المغادرة
msg.mng.valid.depart.date = يرجى ادخال تاريخ   صلاحية المغادرة 
msg.mng.img.word = يرجى ادخال الكلمة الظاهرة في الصورة
msg.mng.invalid.combination = عملية دمج غير صالحة
	
msg.mng.option = خيار
msg.mng.booking = ادارة حجزك
msg.mng.modify = تغيير حجزك
msg.fltSearch.alternate = لخيارات اخرى

msg.mng.seat.sel = سافر براحة مع خدمة اختيار المقعد 
msg.mng.meal.sel = تناول وجبتك على الطائرة مع سكاي كافي
msg.mng.secure.sel = أمن رحلتك مع ترافل جار


msg.mng.info.ctn = يرجى ادخال المعلومات التالية وتكملة ادارة حجزك
msg.mng.info.modify = يرجى ادخال المعلومات التالية لتغيير حجزك                      

msg.mng.pnr = رقم الحجز           
msg.mng.lastname = اسم العائلة
msg.mng.depart.date = تاريخ المغادر          ة
msg.mng.continue = اكمل   
msg.mng.refresh = تحديث

msg.anc.last.person = الاسم الاخير للشخص المتصل
msg.anc.personalize = هل ترغب في تخصيص رحلتك الآن ؟
msg.anc.travel.secure = السفر المأمون
msg.anc.airport.serv = خدمات المطار
msg.anc.add.serv.det = تفاصيل الخدمات الأخرى
msg.anc.add.pricebd = تفاصيل الأسعار

msg.res.namePax = الاسم
msg.res.price = السعر
msg.res.psl.meal.menu = القائمة

msg.res.faresearch.desc = الصفة
msg.res.faresearch.fare = السعر
msg.res.faresearch.tax = ‫الضرائب والرسوم الإضافية‬
msg.res.faresearch.total = المجموع 
msg.res.faresearch.totalin = ‫الإجمال ي بالعملة المدفوعة‬

#-- Manage Booking
msg.manage.mres = Manage Reservation
msg.manage.mrestxt = Please enter following information and continue to manage your reservation.
msg.manage.pnr = PNR Number
msg.manage.refresh = Refresh
msg.res.namePax = Name

msg.anc.add.astotal = Airport Services Total

msg.res.massdesc =    A HALA representative helps guide you or your guests on departure and arrival through the airport using dedicated check-in and immigration counters to ensure a quick hassle free experience right through the airport to our luxurious lounges or direct to the gate for your flight.
msg.res.loungedesc = Start or end your in our luxurious lounge in Sharjah Airport. Choose the lounge access from among two options against related passenger name. 
msg.res.masstitle = Meet & Assist Service
msg.res.loungetitle = Airport Lounge Access
msg.res.serviceclass = Service Class

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Name
msg.agent.results.map = GMap
msg.agent.results.viewmap = View Map
msg.agent.results.nodata = No Display Data
msg.agent.results.agentheading = Agents Information


#-------- Email Confirmation Required ----------------#
msg.res.email.confirm = Are you sure that you do not want to Email your itinerary?

msg.session.timeout = Your session will expire in 
msg.session.seconds = seconds
msg.session.cancel = Cancel Timeout