﻿# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star = &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = العربية
msg.pg.translate.language = AR
msg.pg.present.language = RU
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

# -- common
msg.carrier= Перевозчик 
# -- Error Page 
msg.error.hd = ОШИБКА
msg.Page.Title = Air Arabia
server.error.invalid.group = Неправильный номер группы. Свяжитесь с администратором

server.default.operation.fail = Произошла ошибка в системе. Пожалуйста, свяжитесь с Администратором. Извините за неудобства. 
server.error.invalid.pnr.search = Номер брони недействителен 
 

# -- Flight Search --
msg.fltSearch.title = Забронировать рейсы 
msg.fltSearch.From = Откуда вы вылетаете 
msg.fltSearch.To =  Куда вы летите 
msg.fltSearch.depDt = Дата вылета
msg.fltSearch.retDt = Дата возвращения
msg.fltSearch.Adults = Взрослые 
msg.fltSearch.Infants = Младенцы 
msg.fltSearch.Child = Дети 
msg.fltSearch.cos = Класс 
msg.fltSearch.Currency = Валюта 
msg.fltSearch.tt.Search  = Нажмите сюда, чтобы запустиь Поиск рейсов 
msg.fltSearch.tt.calendar = Нажмите сюда, чтобы посмотреть календарь 
msg.fltSearch.tt.deptVariance = Количество дней до или после даты вылета 
msg.fltSearch.tt.retVariance = Количество дней до или после даты обратного билета 
msg.fltSearch.tt.return = Нажмите сюда, чтобы найти полеты в оба конца 
msg.fltSearch.ReturnTrip = Полет в оба конца 
msg.fltSearch.From.HD = Откуда вы вылетаете
msg.fltSearch.To.HD = Куда вы летите
msg.fltSearch.Infants.detail = (Младше 2 лет)

msg.fltSearch.FAQ = Важная информация о бронировании для детей и младенцев 
msg.fltSearch.Days = дней 
msg.fltSearch.CCLegend = Полет(ы) выполняется 
msg.fltSearch.strNoFlightAvaiMsg = В выбранные даты рейсов нет.
msg.fltSearch.strFlightFullMsg = Этот рейс на выбранную дату полностью забронирован. 

msg.fltSearch.spMsg = <b> ВАЖНОЕ ПРИМЕЧАНИЕ:</b></br></br><ul><li><b> Разрешение на посадку ОК:</b> Пассажиры, путешествующие из Индии и Пакистана в ОАЭ, которым необходима виза и у которых нет оригинала визы на руках, должны удостовериться, что сообщение ОК, подтверждающее посадку, поставлено рядом с их бронированием спонсором их визы в любом из офисов по продажам Air Arabia. Если этого нет, то пассажиру может быть отказано в перелете.</br></li></ul> 

msg.fltSearch.spMsgCC2 = <ul><li><b> Оплата кредитной картой:</b> Пассажиры должны иметь с собой кредитную карту, которая была использована для оплаты, или копию ее лицевой стороны. Сотрудники аэропорта могут потребовать предъявить ее в качестве подтверждения платежа. Пассажирам, не предъявившим карту, может быть отказано в перелете.</li></ul>

msg.fltSearch.spMsgCC = <ul><li><b>При вылете из Коломбо, Киева, Пешевара, Александрии, Катманду и Хартума: </b></br> Для всех бронировок с вылетом из указанных выше городов, владелец кредитной карточки, которой была произведена оплата перевозки, должен быть в составе группы которая путешествует и предъявить кредитную карточку во время регистрации для проверки. В случае не предоставления карточки – пассажир не будет принят к перевозке на рейсы авиакомпании Air Arabia. </br></li></ul>

# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading 1_no_cache.gif 
msg.res.session.msg = Ваше время истекло. Пожалуйста, начните сначала 
msg.res.session.start = Нажмите сюда, чтобы начать 
msg.res.pay.success.msg = Ваше предыдущее бронирование было успешно осуществлено.<br> Если вы не получили детали вашего бронирования. <br> пожалуйста, обратитесь в ближайший к вам офис авиакомпании.<br> Чтобы сделать новое бронирование, пожалуйста, зайдите на Главную страницу, и представьте новые данные о вашем путешествии.  

# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.calendar.bordercolor = #FA0101;  
msg.res.calendar.context = background-color:#FE0000;  
 # -- Banners
msg.res.banner.home = Главная 
msg.res.banner.home.tt = Нажмите сюда, чтобы попасть на Главную страницу 
msg.res.banner.copyrights = © Air Arabia 2006. Все права защищены 
msg.res.onhold.notsupported = On hold reservations not supported
msg.res.cardpayments.notsupported = платежи с помощью кредитной карты не поддерживаются 

# -- Navigation Link
msg.res.nav.Search = Поиск 
msg.res.nav.Select = Выбрать 
msg.res.nav.psg = Пассажир 
msg.res.nav.pay = Оплата 
msg.res.nav.itinerary = Маршрут 

# -- Reservation Home Page --
msg.res.map = Нажмите на карту, чтобы выбрать ваше 
msg.res.map.Org = Направление
msg.res.map.Des = Место убытия 

# -- Reservation Fare Selection --
msg.res.fare.HD = Варианты вашего полета указаны ниже. Нажмите на соседнюю кнопку, чтобы выбрать нужный вам рейс и нажмите на опцию Продолжить, чтобы перейти на следующую страницу. Если вам нужны другие рейсы, попимо тех, что указаны внизу, нажмите на опцию Старт. 
msg.res.fare.RouteHD = Рейсы откуда 
msg.res.fare.RouteTO = Куда 
msg.res.fare.PriceGuide = Ценовой гид 
msg.res.fare.Tax = Налоги и сборы 
msg.res.fare.adult = Тариф за Взрослые 
msg.res.fare.child = Тариф за ребенка 
msg.res.fare.infant = Тариф за Младенец 
msg.res.fare.Total = Итого за Пассажир 
msg.res.fare.ReCal.Msg = Пожалуйста, имейте ввиду, что ваши места не подтверждены до тех пор пока вы не получили Номер брони по окончании процесса бронирования и оплаты. 
msg.res.fare.page.timeout = Время работы страницы истекло. Пожалуйста, начните с начала.

# -- Reservation Flight Selection
msg.res.flt.MainHD = Ваш выбор рейсов приведен ниже. Пожалуйста, нажмите на соответствующую кнопку, чтобы выбрать нужный рейс. Если в этот день есть несколько рейсов, пожалуйста, выберите самый удобный для вас и подтвердите тариф.
msg.res.flt.TermsNCond = Правила и условия 
msg.res.flt.PDay = Предыдущий день 
msg.res.flt.NDay = Следующий день 
msg.res.flt.Date = Дата 
msg.res.flt.Time = Время 
msg.res.flt.Route = Место убытия/ Направление 
msg.res.flt.FltNo = Номер рейса 
msg.res.flt.Fare = Тариф 
msg.res.flt.Tax = Налоги и сборы 
msg.res.flt.Total = Итого 
msg.res.flt.Recal.HD = Распределение цены 
msg.res.flt.Recal.PType = Тип пассажира 
msg.res.flt.Recal.POND = 041c043504410442043e 04430431044b04420438044f/ 041d0430043f044004300432043b0435043d04380435
msg.res.flt.Recal.PFare = Тариф 
msg.res.flt.Recal.PTax = Налоги и сборы 
msg.res.flt.Recal.Pax = Количество пассажиров 
msg.res.flt.Recal.PTot = Итого
msg.res.flt.Recal.PAdults = Взрослый(е)
msg.res.flt.Recal.PChild = Дети
msg.res.flt.Recal.PInfants = Младенец(ы)
msg.res.flt.NoData = Рейс(ы) заполнены, мест на указанное число нет.
msg.res.flt.NoData.range = Рейс(ы) заполнены, мест на указанное число нет. 
msg.res.flt.TimeOut = Время работы страницы истекло. Пожалуйста, начните сначала.
msg.res.flt.fare.RuleHD = Важная информация 
msg.res.flt.Insurance = Мы рекомендуем вам приобрести адекватную страховку путешествия, которая бы покрывала все аспекты вашей поездки. Мы предлагаем эксклюзивные расценки на страховку для пассажиров авиакомпании, действительные на весь период путешествия. Эти расценки действительны только на момент бронирования вашего полета(ов).
msg.res.flt.Insur.Details = We recommend that you take out adequate travel insurance to cover all aspects of your journey. We offer an exclusive insurance rate for all Air Line passengers relevant to the duration of their stay. This rate is only available at the time of booking your flight(s).
msg.res.flt.Insur.Link = Нажмите сюда, чтобы просмотреть детали страхового полиса.
msg.res.flt.Insur.Chk.Details = Если вы предпочитаете НЕ покупать страховку, просто удалите галочку из окошка, нажав на нее.
msg.res.flt.tt.NextDay = Нажмите сюда, чтобы искать рейсы на следующий день 
msg.res.flt.tt.PrevDay = Нажмите сюда, чтобы искать рейсы на предыдущий день 
msg.res.flt.Arrival = Прибытие 
msg.res.flt.Departure = Вылет 
msg.res.flt.fare.details = Пожалуйста, имейте ввиду, что ваши места не подтверждены до тех пор пока вы не получили Номер брони по окончании процесса бронирования и оплаты. <br> Пожалуйста, проверьте окошко, чтобы подтвердить, что вы прочитали, поняли и принимаете условия компании.
msg.res.flt.dept = Вылет 
msg.res.flt.Arr = Прибытие 
msg.res.flt.schedule.lnk = Пожалуйста, изучите наше <a href=  
msg.res.flt.schedule.lnk1 = /russian/schedule.html target=_top> <u> расписание полетов </u></a> и запустите поиск сначала.
msg.res.flt.times.msg =  * Всегда указывается местное время в аэропорту вылета и в аэропорту прилета 
msg.res.flt.Recal.PaxCategory = Пассажирский Категория 
msg.res.flt.Recal.FareType = тариф Категория 
msg.res.flt.Recal.nonFefMsg = Выбранный тариф включает невозвращаемые сборы и пошлины 
msg.res.flt.without.outbound = Do you wish to continue with out out-bound flights ?
msg.res.flt.without.inbound = Do you wish to continue with out in-bound flights ?

# -- Tax & surcharges
msg.res.flt.tax.hd = Схема налогов и сборов 
msg.res.flt.tax.Details = Описание 
msg.res.flt.tax.adult = Взрослый 
msg.res.flt.tax.child = ребенка 
msg.res.flt.tax.Infant = младенца 


# -- Reservation Passenger Information
msg.res.psg.bkgSum = Информация о бронировании 
msg.res.psg.Adults = Взрослый(е)
msg.res.psg.Child = Дети 
msg.res.psg.Infants = Младенец(ы)
msg.res.psg.RountTrip = Полет в оба конца 
msg.res.psg.OneWay = в один конец 
msg.res.psg.Dept = Вылетающий 
msg.res.psg.Ret = Возрат 
msg.res.psg.Total = Общая стоимость 
msg.res.psg.psgInfo = Информация о пассажире 
msg.res.psg.buyerInfo = Контактная информация пассажира 
msg.res.psg.fName = Имя
msg.res.psg.lName = Фамилия 
msg.res.psg.address = Адрес 
msg.res.psg.nationality = Национальность/гражданство 
msg.res.psg.city = Город 
msg.res.psg.state = Страна/ область 
msg.res.psg.cntry = Страна проживания 
msg.res.psg.mblNo = Мобильный 
msg.res.psg.phNo = Телефон 
msg.res.psg.faxNo = Факс 
msg.res.psg.email = Адрес электронной почты 
msg.res.psg.verify.email = Повторите email 
msg.res.psg.emailCopy = Отправить по Email копию маршрута 
msg.res.psg.Title = Титул 
msg.res.psg.Nationalty = Национальность/Гражданство 
msg.res.psg.DOB = Дата рождения 
msg.res.psg.TW = Путешествие со взрослым 
msg.res.psg.Itn.Lng = Язык маршрута 
msg.res.psg.Itn.Lng.en = Английский 
msg.res.psg.Itn.Lng.ar = Арабский
msg.res.psg.Itn.Lng.ru = Русский 
msg.res.psg.Itn.Lng.fr = Французско
msg.res.psg.Itn.Lng.es = Испанский
msg.res.psg.Itn.Lng.it = Итальянский
msg.res.psg.Warning = Пассажиры, путешествующие из Йемена, должны указывать свою национальность/ гражданство.
msg.res.psg.NoEmail = Извините, у меня нет адреса электронной почты 
msg.res.psg.Phone.CountryCode = Код страны 
msg.res.psg.Phone.AreaCode = Код зоны 
msg.res.psg.Phone.Number = Номер 
msg.res.psg.Email.Desc = Подтверждение вашего бронирования будет отправлено вам на электронную почту. Пожалуйста, удостоверьтесь, что вы предоставили действующий адрес электронной почты (email). 
msg.res.psg.Refund = Кредитуемая сумма 
msg.res.psg.complete = Пожалуйста, заполните всю информацию на английском языке.
msg.res.psg.credit.card = Пожалуйста, удостоверьтесь, что ваш электронный адрес и контактные номера указаны правильно.
msg.res.psg.numbers = Пожалуйста, предоставьте минимум один контактный номер 
msg.res.psg.cannot.onhold = Извините, вы не можете задержать это бронирование.
msg.res.psg.cannot.reserve = Извините, но услуги Интернет-бронирования временно недоступны.\\n\\nПожалуйста, обратитесь за помощью к одному из наших уполномоченных агентств или в ближайший к вам офис авиакомпании. \\n\\nСписок наших офисов помещен на Главной странице.
msg.res.psg.passport = Пожалуйста, удостоверьтесь, что вы сделали ваше бронирование на то же имя, что указано в вашем паспорте.
msg.res.psg.restrict.msg = Данное бронирование подразумевает ограничения по тарифу. Пожалуйста, продолжайте, если вы согласны с новыми ограничениями по тарифу.
msg.res.psg.holidaysText = Благодарим вас за то, что вы выбрали Air Arabia . 
msg.res.psg.holidaysHotelText = Чтобы забронировать отель, нажмите на изображение отеля.
msg.res.psg.holidaysCarText = Забыли забронировать себе автомобиль? Еще не поздно, нажмите здесь.
msg.res.psl.TicketInformation = Passenger Ticket Information
msg.res.conf.tkt = Ticket Information
msg.res.duplicate.names = Duplicate Names

# -- Reservation Seat Map
msg.res.psl.bkgSum = Информация о бронировании 
msg.res.psl.fltDetails = Информация о рейсе 
msg.res.psl.Adults = Взрослый(е)
msg.res.psl.Child = Дети 
msg.res.psl.Infants = Младенец(ы)
msg.res.psl.RountTrip = Полет в оба конца 
msg.res.psl.OneWay = в один конец 
msg.res.psl.NowYouCan = Сейчас вы можете зарезервировать понравившееся вам место для своего путешествия 
msg.res.psl.Personalize = Персонализируйте ваше путешествие
msg.res.psl.SelectSeat = Выберите место 
msg.res.psl.SeatInformation = Информация о месте 
msg.res.psl.selected = Выбрано 
msg.res.psl.available = Свободно 
msg.res.psl.notAvailable = Занято 
msg.res.psl.notAvailableMsg = Карты расположения кресел для данного сегмента нет в наличии.
msg.res.psl.instruction = Нажмите на имя пассажира и выберите место на схеме.
msg.res.psl.selectToProceed = Пожалуйста, выберите место до покупки.
msg.res.psl.exitSeatMsg = Это место нен может быть выбрано взрослыми, путешествующими с младенцами и детьми, и пассажирами на инвалидных креслах.
msg.res.psl.infantValiMsg = Это место не может быть забронировано взрослым, путешествующим с младенцем 
msg.res.psl.childValiMsg = Это место не может быть забронировано для ребенка 
msg.res.psl.seatNotSelected = Вы уверены, что хотите продолжить, не выбрав место для следующих сегментов?
msg.res.psl.seat.proceed = Идет обработка. Пожалуйста, подождите.
msg.res.psl.seat = место
msg.res.psl.clear=Ясный


msg.res.psl.SecureTrip = Застрахуйте свое путешествие с Travel Secure 
msg.res.psl.Secureintro = Для вашего удобства во время путешествия мы добавили к вашему бронированию страховку Travel Secure. Гарантия от Chartis покрывает отмену вашего полета, утерю багажа, задержку рейса, несчастные случаи и многое другое.
msg.res.psl.Secureintro.click1 = Нажмите сюда 
msg.res.psl.Secureintro.click2 = чтобы подробнее узнать о Travel Secure. </br></br> Страховка Travel Secure компании Air Arabia для данного полета стоит <span id="insPriceMsg">xxx</span> AED.
mag.res.psl.secure.dontwish = Снимите флажок, если вы не хотите приобрести.


msg.res.psl.SecureYes = Да, я хочу приобрести страховку Travel Secure.
msg.res.psl.SecureNo = Нет, спасибо 
msg.res.psl.SeatYes = Да, я хочу выбрать мое место.


msg.fltSearch.Child.detail = (2-12 лет)
msg.res.progress = Обработка. Пожалуйста ожидайте
msg.res.psg.foid.desc = Идентификация пассажира
msg.res.psl.Secureshow = <> Показать мне детали <>
msg.res.psl.SecureEmail = Детали будут отправлены вам на электронную почту, пожалуйста укажите ваш электронный адрес:


msg.res.psl.AcceptTravel = Я согласен с условиями страховки Air Arabia Travel Secure.
msg.res.psl.AcceptTravel2 =   
msg.res.psl.TG.Link = http://www.airarabia.com/russian/Insurance Policy.html
msg.res.psl.TG.policy.Link = http://airarabia.com
msg.res.psl.TG.cond.Link = http://www.airarabia.com/russian/Insurance Policy.html
msg.res.psl.TG.notAvailable = Travel Guard is not available for your reservation.

# -- Meal
msg.res.psl.SelectMeal = Выберите ваше блюдо
msg.res.psl.meal.NowYouCan = Теперь вы можете выбирать питание/блюда для вашего перелета
msg.res.psl.meal.notAvailableMsg = Отсутствует возможность выбрать блюда для данного перелета
msg.res.psl.meal.instruction =  Для выбора блюда, выберите пассажира и желаемое блюдо
msg.res.psl.meal = блюд
msg.res.psl.meal.view = Нажмите здесь для просмотра меню
msg.res.psl.meal.img.notAvailable = Картинка отсутствует
msg.res.psl.mealNotSelected = Вы действительно хотите продолжить без выбора еды на указанном рейсе?
msg.res.psl.halaMsg = Вся еда на борту авиакомпанииAir Arabia изготовлены в соответствии с арабскими традициями (Халяль)

# -- Reservation Booking Summary
msg.res.bksum.depature = Вылет 
msg.res.bksum.arrival = Прилет 

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum = Информация об оплате 
msg.res.pmtsum.airfare = Стоимость билета 
msg.res.pmtsum.txnsur = Налоги и сборы 
msg.res.pmtsum.seatSel = Выбор места 
msg.res.pmtsum.totalDue = Итого к оплате 
msg.res.pmtsum.subtotal = Предварительный итог 
msg.res.pmtsum.inscharge = Страховка путешествия 
msg.res.pmtsum.ccwarn = Уведомление: Air Arabia сохраняет IP-адреса всех веб-бронирований в целях обеспечения безопасности. Ваш IP  :
msg.res.pmtsum.paymentoption = Возможность оплаты кредитной картой
msg.res.pmtsum.ccwarn1 = Из соображений безопасности Air Arabia регистрируетIP адреса для всех броней, произведенных через веб-сайт <br> 
msg.res.pmtsum.ccwarn2 = Ваш IP адрес:
msg.res.pmtsum.mealSel = Выбор блюд


# -- Reservation Payment
msg.res.pay.HD = Оплата 
msg.res.pay.PayAmt = Сумма к оплате 
msg.res.pay.CardType = Тип карты 
msg.res.pay.NameCardHolder = Имя владельца карты 
msg.res.pay.CardNo = Номер карты 
msg.res.pay.SecureCodeDetail = Что такое CVV 
msg.res.pay.ExpDt = Дата окончания действия	
msg.res.pay.Terms = Я согласен с условиями авиакомпании. 
msg.res.pay.Terms.link = Положения и условия 
msg.res.pay.Terms.link.balance = 
msg.res.pay.VieTerms = Просмотреть условия 
msg.res.pay.bkgHD = Информация о бронировании 
msg.res.pay.deptFlt = Вылетающий рейс(ы)
msg.res.pay.retFlt = Обратный рейс(ы)
msg.res.pay.payDetails = Информация об оплате 
msg.res.pay.payCard = Сумма к оплате картой 
msg.res.pay.payTotDue = Итого к оплате 
msg.res.pay.payCredit = Применяемый кредит 
msg.res.pay.total = Итого за 
msg.res.pay.Adult = Взрослый(е)
msg.res.pay.Child = Дети 
msg.res.pay.Infant = Младенец(ы)
msg.res.pay.GTotal = T O T A L 
msg.res.pay.avlCrd = Имеющийся кредит 
msg.res.pay.usePrevCrd = Использовать предыдущий кредит 
msg.res.pay.amt.airfair = Полная стоимость билета 
msg.res.pay.amt.tax = Общая сумма налогов и сборов 
msg.res.pay.amt.chg = Сборы за изменения/ отмену 
msg.res.pay.amt.Paid = Итого оплачено 
msg.res.pay.amt.Due = Итого к оплате 
msg.res.pay.amt.Insurance = Страхование путешествия 
msg.res.pay.ssl.info = Авиакомпания использует технологию 128-bit SSL (Secure Socket Layer), чтобы обезопасить и сохранить вашу персональную информацию. Нажмите на кнопку "Купить", чтобы продолжить работу на нашем безопасном сервере.
msg.res.pay.amt.Insur.Details = Мы рекомендуем вам приобрести адекватную страховку путешествия, которая бы покрывала все аспекты вашей поездки. Мы предлагаем эксклюзивные расценки на страховку для пассажиров авиакомпании, действительные на весь период путешествия. Эти расценки действительны только на момент бронирования вашего полета(ов).
msg.res.pay.amt.bkgRef = Номер брони 
msg.res.pay.amt.CCInfo = Транзакции по кредитным картам требуют подтверждения. Пожалуйста, удостоверьтесь в правильности ваших данных.
msg.res.pay.amt.CCInfo1 = Информация о вашем полете указана ниже. Пожалуйста, внимательно изучите ее до того, как введете данные кредитной карты для оплаты.
msg.res.pay.amt.currency = Все платежи взимаются в {0}. Все другие валюты указываются только к сведению. 
msg.res.pay.refresh = В связи с оновлением страницы. Ваш PIN-код может генерироваться или нет. Пожалуйста, обратитесь в ближайший офис авиакомпании за подтверждением.
msg.res.pay.card.info1 = Обратиться за платежами кредитной картой, сделанными с 27 СЕНТ 07 
msg.res.pay.card.info2 = Кредитная карта, с которой осуществлялись платежи, должна быть представлена во время регистрации на рейс в аэропорту.\\ Если бронирование осуществлялось при помощи карты, которой нет на руках у путешественника, тогда ДОЛЖНА БЫТЬ предъявлена копия ЛИЦЕВОЙ стороны кредитной карты, использованной при бронировании. Сотрудники аэропорта могут попросить предъявить доказательства осуществления платежа, в противном случае пассажир может быть не допущен на рейс.
msg.res.pay.creditcard.charge = Сбор за транзакцию 
msg.res.pay.seatsel.charge = Выбор места 
msg.res.pay.msq.credit.sel = Ваш кредит по программе лояльности Air Arabia Mashreq Credit Card составляет
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhams (AA Dhs).Пожалуйста, выберите одно из:
msg.res.pay.msq.credit.opt1 = Я хочу оплатить всю сумму используя Air Arabia Dirhams (Эйр Арэбия Дирхамы).
msg.res.pay.msq.credit.opt2 = -	Я хочу оплатить часть суммы 
msg.res.pay.msq.credit.opt3 = AED используя Air Arabia Dirhams
msg.res.pay.msq.credit.opt4 = Нет, я оплачу всю сумму кредитной картой

# -- Reservation itinerary
msg.res.itin.Confirmed = Подтверждено 
msg.res.itin.Out = Платеж 
msg.res.itin.Ret = Возврат 
msg.res.itin.Psg = Пассажир 
msg.res.itin.Type = Тип 
msg.res.itin.Contact = Контактная информация 
msg.res.itin.TktFare = Тариф билета 
msg.res.itin.TermsNCond = Условия 
msg.res.itin.seg.hd = Место вылета/ Направление 
msg.res.itin.seg.Dept = Вылет 
msg.res.itin.seg.Arrive = Прилет 
msg.res.itin.seg.Date = Дата 
msg.res.itin.seg.Time = Время 
msg.res.itin.seg.Flt = Номер рейса 

# -- Reservation Confirmation

msg.res.conf.msg2 = и  информация о вашем маршруте отправлена к вам на email.
msg.res.conf.msg1 = Ваше бронирование успешно завершено 
msg.res.conf.contact = Контактная информация 
msg.res.conf.psng = Контактная информация 
msg.res.conf.pay = Информация об оплате 
msg.res.conf.bkgRef = Номер брони 
msg.res.conf.bkgDate = Дата бронирования 
msg.res.conf.Adult = Взрослый(е)
msg.res.conf.Child = Дети 
msg.res.conf.Infant = Младенец(ы)
msg.res.conf.Psng.Name = Имя пассажира(ов) 
msg.res.conf.TravlWidth = Путешествует с 
msg.res.conf.Detp = Вылетающий рейс(ы)
msg.res.conf.Retu = Обратный рейс(ы)
msg.res.conf.AirFare = Общая стоимость билета 
msg.res.conf.Taxes = Общая сумма налогов и сборов 
msg.res.conf.Total = Итого 
msg.res.conf.seg.hd = Место вылета/ Направление 
msg.res.conf.seg.Dept = Вылет 
msg.res.conf.seg.Arrive = Прилет 
msg.res.conf.seg.Date = Дата 
msg.res.conf.seg.Time = Время 
msg.res.conf.seg.Flt = Номер рейса 
msg.res.Email.sent = Email отправлен на ваш электронный адрес.
msg.res.conf.onhold = Извините, онлайн оплата кредитными картами временно недоступна. \\n\\n Нажмите ‘ОК’, чтобы зарезервировать места. \\n\\ Пожалуйста, произведите оплату в ближайшем агентстве в течение (#1) часов.
msg.res.conf.termsagree = Пожалуйста, согласитесь с условиями страховки Air Arabia Travel Secure 
msg.res.conf.bkgplcy = Номер полиса 

# -- Reservation Printing
msg.res.print.HD = ПОДТВЕРЖДЕНИЕ БРОНИРОВАНИЯ 
msg.res.print.BkgRef = ССЫЛКА НА БРОНЬ 
msg.res.print.PsgDetails = ИНФОРМАЦИЯ О ПАССАЖИРЕ 
msg.res.print.OND = Место вылета/ Направление 
msg.res.print.Class = Класс 
msg.res.print.Dept = Вылетающий 
msg.res.print.Arr = Прилет 
msg.res.print.FltNo = Номер рейса 
msg.res.print.TimeMsg = * Все время - местное 
msg.res.print.AgentHD = АГЕНТ 
msg.res.print.Price = ЦЕНА 
msg.res.print.Agency = Агентство 
msg.res.print.Phone = Телефон 
msg.res.print.Agent = Агент 
msg.res.print.ContactHD =  КОНТАКТНАЯ ИНФОРМАЦИЯ ПАССАЖИРА 

# -- forgot Password
msg.user.pwd.forgot.HD = Забыли свой пароль?
msg.user.pwd.forgot.msg = Если вы забыли свой пароль, просто введите свой зарегистрированный электронный адрес ниже и нажмите «Продолжить». Мы отправим вам электронное сообщение, в котором напомним ваш пароль.  
msg.user.pwd.forgot.logID = Логин Электронный адрес 
msg.user.pwd.forgot.SQues = Секретный вопрос 
msg.user.pwd.forgot.YAnswer = Ваш ответ 
msg.user.pwd.forgot.Confirmation = Пароль отправлен на ваш электронный адрес   
msg.user.pwd.forgot.Error = Логин недействителен. 
msg.user.pwd.forgot.getPWD = Нажмите сюда, чтобы получить ваш забытый пароль на электронный адрес 

# -- PNR Search 
msg.res.PNR.HD = Посмотреть мое бронирование 
msg.res.PNR.BkgRef = Номер брони 
msg.res.PNR.Search = Поиск 
msg.res.PNR.tt.Search = Нажмите сюда для поиска Бронирования 

# -- Reservation Cancel/Modification Confirmation
msg.res.modify.HD = Подвертить - Изменить 
msg.res.modify.BkgRefNo = Номер брони
msg.res.modify.CancelHD = Изменить рейс(ы)
msg.res.modify.NewHD = Новый рейс(ы) 
msg.res.modify.PayHD = Информация об оплате 
msg.res.modify.AirFare = Стоимость билета 
msg.res.modify.Taxes = Налоги и сборы 
msg.res.modify.CancelChg = Сбор за отмену бронирования 
msg.res.modify.ModifyChg = Сбор за изменение 
msg.res.modify.Total = Итого 
msg.res.modify.Balance = Остаток 
msg.res.modify.Credit.Used = Применяемый кредит для бронирования 
msg.res.modify.Desc = Нажмите на "Продолжить", чтобы начать изменения. Применяемые сборы за изменения будут вычтены, и остаток суммы будет зачислен на ваш счет в качестве кредита. Чтобы использовать ваш кредит для нового бронирования, пожалуйста, свяжитесь с нашим <a href="
msg.res.modify.Desc1= /ru/callcentres" target="_top"><u> Центром приема звонков</u></a> в вашем регионе.

# -- Reservation Buttons
msg.res.btn.Continue = Продолжить 
msg.res.btn.OnHold = Подтвердить 
msg.res.btn.Search = Поиск 
msg.res.btn.StartOver = Начать 
msg.res.btn.Cancel = Отмена 
msg.res.btn.Purchase = Купить 
msg.res.btn.Print = Печать 
msg.res.btn.Email = Отправить email 
msg.res.btn.Close = Закрыть 
msg.res.btn.Recalculate = Find Fare
msg.res.btn.getPWD = Получите ваш пароль 
msg.res.btn.Finish = Завершить 
msg.res.btn.Skip = Пропустить 

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue = Нажмите сюда, чтобы Продолжить процесс 

msg.res.btn.tt.Search = Нажмите сюда, чтобы начать поиск рейсов 
msg.res.btn.tt.StartOver = Вернуться на экран Поиска 
msg.res.btn.tt.Purchase = Нажмите сюда, чтобы купить билет онлайн 
msg.res.btn.tt.Print = Нажмите сюда, чтобы распечатать маршрут 
msg.res.btn.tt.Email = Нажмите сюда, чтобы отправить маршрут на свой электронный адрес 
msg.res.btn.tt.Recalculate = Нажмите сюда, чтобы найти тариф 
msg.res.btn.tt.terms = Нажмите сюда, если вы согласны с условиями 
msg.res.btn.tt.Back = Вернуться на экран Поиска 
msg.res.btn.tt.Finish = Вернуться на Главную 

# -- Customer Home Tabs
msg.cus.tabs.myRes = Мои бронирования 
msg.cus.tabs.myCredit = Кредит 
msg.cus.tabs.myHistory = История полетов 
msg.cus.tabs.myProf = Изменить информацию 
msg.cus.tabs.myLogout = Выйти   
msg.cus.tabs.welcome = Добро пожаловать 

msg.cus.tabs.tt.myRes = Нажмите сюда, чтобы увидеть Бронирование 
msg.cus.tabs.tt.myCredit = Нажмите сюда, чтобы увидеть сумму кредита 
msg.cus.tabs.tt.myHistory = Нажмите сюда, чтобы увидеть историю полетов зарегистрированного пассажира 
msg.cus.tabs.tt.myProf = Нажмите сюда, чтобы обновить личную информацию 
msg.cus.tabs.tt.myLogout = Нажмите сюда, чтобы Выйти 
msg.cus.tabs.tt.PnrView = Нажмите сюда, чтобы получить детали Бронирования 


# -- Customer Home
msg.cus.home.HD = Мои бронирования 
msg.cus.home.Credit = Текущий кредит по бронированию:
msg.cus.home.SubHD = Нажмите на Номер брони, чтобы просмотреть детали вашего бронирования 
msg.cus.home.NoSubHD = Нет бронирований 
msg.cus.home.PNR = Номер брони 
msg.cus.home.Trip = Путешествие 
msg.cus.home.Dept = Вылет 
msg.cus.home.Arr = Прилет 
msg.cus.home.Pax = Номер пассажира 
msg.cus.home.Status = Статус 
msg.cus.home.Res.Status = Reservation Status

# -- Customer History
msg.cus.history.HD = Ваши бронирования 
msg.cus.history.PNR = Номер брони 
msg.cus.history.Trip = Путешествие 
msg.cus.history.Dept = Вылет 
msg.cus.history.Arr = Прилет 
msg.cus.history.Pax = Номер пассажира 
msg.cus.history.NoData = Номер брони 
msg.cus.history.Status = Статус 
msg.cus.history.Res.Status = Статус бронирования 

# -- Customers Reservation
msg.cus.res.HD = Информация о бронировании 
msg.cus.res.BkgRefNo = Номер брони 
msg.cus.res.BkgRefDate = Дата бронирования 
msg.cus.res.BkgStatus = Статус 
msg.cus.res.ContactDetails = Контактная информация 
msg.cus.res.fName = Имя 
msg.cus.res.lName = Фамилия 
msg.cus.res.Address = Адрес 
msg.cus.res.Nationality = Национальность 
msg.cus.res.City = Город 
msg.cus.res.State = Страна/ область 
msg.cus.res.Cntry = Страна проживания 
msg.cus.res.mblNo = Мобильный 
msg.cus.res.phoneNo = Телефон 
msg.cus.res.faxNo = Факс 
msg.cus.res.email = Электронный адрес 
msg.cus.res.ViewIt = Осмотр маршрута 
msg.cus.res.EmailIt = Email маршрута 
msg.cus.res.UpCotnact = Обновить контактную информацию 
msg.cus.res.CancelRes = Отмена бронирования 
msg.cus.res.CancelSeg = Отмена сегмента 
msg.cus.res.ModifySeg = Изменение сегмента 
msg.cus.res.Itn.Lng = Язык маршрута 
msg.cus.res.Itn.Lng.Eng = Английский 
msg.cus.res.Itn.Lng.Arab = Арабский 
msg.cus.res.Detp = Вылетающий рейс(ы)
msg.cus.res.Retu = Обратный рейс(ы)
msg.cus.res.psng = Контактная информация 
msg.cus.res.pay = Информация об оплате 
msg.cus.res.bkgRef = Номер брони 
msg.cus.res.Adult = Взрослый(е)
msg.cus.res.Child = Дети 
msg.cus.res.Infant = Младенец(ы)
msg.cus.res.Psng.Name = Имя пассажира(ов) 
msg.cus.res.TravlWidth = Путешествует с 
msg.cus.res.NoData = Совпадающая информация не найдена 
msg.cus.res.AirFare = Общая стоимость билета 
msg.cus.res.Taxes = Общая сумма налогов и сборов 
msg.cus.res.Total = Итого 
msg.cus.res.psg.Phone.CountryCode = Код страны 
msg.cus.res.psg.Phone.AreaCode = Код зоны 
msg.cus.res.psg.Phone.Number = Номер 
msg.cus.res.tt.CancelRes = Нажмите сюда, чтобы отменить Бронирование 
msg.cus.res.tt.CancelSeg = Нажмите сюда, чтобы отменить сегмент 
msg.cus.res.tt.ModifySeg = Нажмите сюда, чтобы изменить сегмент 
msg.cus.res.tt.view = Нажмите сюда для просмотра маршрута 
msg.cus.res.tt.email = Нажмите сюда для отправки маршрута по электронной почте 
msg.cus.res.tt.update = Нажмите сюда, чтобы обновить контактную информацию 
msg.cus.res.tt.Cancelled = Отменено 
msg.cus.res.Credit = Кредит 
msg.cus.res.Account.HD = Информация о счете 
msg.cus.res.select = Выберите изменения 
msg.cus.res.tt.status.pnr = Статус бронирования : 
msg.cus.res.tt.status.Segment = Статус сегмента : 
msg.cus.res.pmt.payByCurrency = Валюта платежа
msg.cus.res.pmt.totalPaymentIn = Общая сумма платежа в

# -- Customer reservation cancellation
msg.cus.cancel.HD = Подтвердить отмену 
msg.cus.cancel.Desc = Нажмите на «Подтверждаю», чтобы продолжить отмену. Сбор, взимаемый за отмену бронирования, будет вычтен, а остаток сумму переведен на ваш счет в качестве кредита. Для использования вашего кредита при последующем бронировании, пожалуйста, свяжитесь с нашим <a href="
msg.cus.cancel.Desc1= /ru/callcentres" target="_top"><u> Центром приема звонков </u></a> в своем регионе.
msg.cus.cancel.Flights = Отмененный рейс(ы)
msg.cus.cancel.payments = Информация об оплате 
msg.cus.cancel.AirFare = Стоимость билета 
msg.cus.cancel.Taxes = Налоги и сборы 
msg.cus.cancel.CancelChg = Сбор за отмену бронирования 
msg.cus.cancel.Credit = Имеющийся кредит 
msg.cus.cancel.Balance = Остаток кредита 
msg.cus.cancel.BkgRefNo = Номер брони 
msg.cus.cancel.Confirm = Подтвердить 
msg.cus.cancel.Back = Вернуться 
msg.cus.cancel.Idenfied.Cancel = Применяемые сборы за отмену 
msg.cus.cancel.Idenfied.Refund = Кредитуемая сумма
msg.cus.cancel.tt.Confirm = Нажмите сюда, чтобы отменить сегмент 
msg.cus.cancel.tt.back = Нажмите сюда, чтобы вернуться на предыдущую страницу 
msg.cus.cancel.msg = За отмену бронирования с пассажира взимается сбор в размере <b>#1 </b> (или эквивалента).
msg.cus.cance.Final.Credit = Окончательный кредит 

# -- Customer modify segment
msg.cus.modify.HD = Изменить сегмент 
msg.cus.modify.Flights = Изменить рейс(ы)
msg.cus.modify.Back = Вернуться 
msg.cus.modify.destails = Пожалуйста, используйте форму бронирования, расположенную слева, чтобы запустить поиск нового рейса(ов) и исправить информацию, в соответствии с вашими новыми требованиями.

# -- Customers Credit
msg.cus.credits.HD = Airline Credit
msg.cus.credits.SubHD = Ваш кредит в авиакомпании равен #1 
msg.cus.credits.Details = Нажмите на Номер брони ниже, чтобы увидеть подробности бронирования(й). Для использования вашего кредита при последующем бронировании, пожалуйста, свяжитесь с нашим Центром приема звонков в своем регионе 
msg.cus.credits.PNR = Номер брони 
msg.cus.credits.Psng = Пассажир 
msg.cus.credits.Trip = Путешествие 
msg.cus.credits.CreditAmt = Сумма кредита 
msg.cus.credits.UseBefore = Использовать до 
msg.cus.credits.Details = Нажмите на Номер брони, чтобы увидеть подробности бронирования.
msg.cus.credits.redeem = Для использования вашего кредита при последующем бронировании, пожалуйста, свяжитесь с нашим <a href="
msg.cus.credits.redeem1 = /ru/callcentres" target="_top"><u> Центром приема звонков</u></a> в своем регионе.
msg.cus.credits.EarnedDate = Earned Date
msg.cus.credits.MashCre = Air Arabia Dirhams кредит
msg.cus.credits.MashCreUse = использование Air Arabia Dirhams
msg.cus.credits.AvailCreAmt = Available Credit Amount
msg.cus.credits.PaymentDate = Payment Date
msg.cus.credits.Amount = Amount
msg.cus.credits.AirlineCre = Airline Credit
msg.cus.credits.LoyaltyCre = Кредит лояльности в рамках программы Air Arabia Mashreq Credit Card - "Air Arabia Dirhams" (Эйр Арэбия Дирхамы)
msg.cus.credits.LoyaltyCreUse = Loyalty Credit Usage
msg.cus.credits.LoyaltyCreAmt = Your Current Mashreq Loyalty Credit is #1

# -- Login Form--
msg.login.title= Логин пассажира 
msg.login.heading= Войдите, пожалуйста...
msg.login.user.name= Идентификация логина 
msg.login.user.password= Пароль 
msg.login.button.signIn= Войти 
msg.login.user.register= Зарегистрируйтесь
msg.login.user.forgetPassword= Забыли пароль 
msg.login.user.why= Зачем регистрироваться 
msg.login.user.forgetPassword.home= Забыли пароль 
msg.login.user.forgetPassword.home.click= Нажмите сюда 

msg.login.button.tt.signIn= Нажмите сюда, чтобы Войти 
msg.login.user.tt.register= Нажмите сюда, чтобы Зарегистрироваться 
msg.login.user.tt.forgetPassword= Нажмите сюда, если вы забыли свой пароль 
msg.login.user.tt.why= Нажмите сюда, чтобы увидеть более детальную информацию 
msg.login.why.register = <b> Зачем регистрироваться? </b> Регистрация дает вам право на привилегированное получение новых услуг на вебсайте. После регистрации вы можете использовать ваш персональный логин для :<br><br><ul><li> Просмотра ваших бронирований онлайн в любое удобное для вас время, включая  текущее бронирование, историю полетов и имеющийся в наличии кредит</li><li> Изменения или отмены вашего бронирования и оплаты онлайн</li><li> Обновления вашей информации в любое время, если ваши контактные номера изменились</li></ul><br>Кроме того, как только вы заходите на сайт, вы первым узнаете о специальных предложениях авиакомпании, новых маршрутах и запланированных новых запусках. Это идеальная возможность получить преимущества от наших предложений и быть в курсе всех новостей и интересных событий.<br><br> Не забывайте использовать свой логин каждый раз, когда вы делаете бронирование, тогда все ваши полеты будут учтены на вашей страничке!<br><br><b> Что будет, если не зарегистрироваться?</b><br>Регистрация на сайте – это просто дополнительное преимущество. Вы по-прежнему можете осуществлять бронирование своих полетов, не заполняя форму регистрации. Процесс бронирования был сведен к 5-ти простым шагам, и единственное неудобство, которое вы будете испытывать без регистрации, так это невозможность просмотра и изменения информации о вашем полете онлайн.<br><br><b> Зарегистрируйтесь сейчас!</b><br>Процесс регистрации прост. Все, что вам нужно – войти на сайт со своим электронным адресом и паролем, и заполнить короткую и простую форму. Информация о вас будет сохранена в безопасном виде. Пожалуйста, читайте подробности в нашей <a href="
msg.login.why.register1=/ru/privacy-policy"  target="_top"><u> Политике конфиденциальности</u></a>.

error.loginform.username.required= Пожалуйста, введите ваш зарегистрированный электронный адрес 
error.loginform.password.required= Пожалуйста, введите ваш пароль 
error.loginform.fail.msg= Вход не удался 



#--Resistration screen
msg.register.success = Ваша информация была успешно изменена 
msg.register.title= Зарегистрировать сейчас 
msg.register.sub.hd= Если вы еще не зарегистрировались в нашей авиакомпании, регистрируйтесь сейчас!
msg.register.button.register= Зарегистрироваться 
msg.register.button.reset= Вернуться 
msg.register.loginId= Это ваш идентификационный логин 
msg.regup.personal.Details = Пожалуйста, заполните информацию ниже, чтобы завершить процесс регистрации.
err.server.default.register = Ошибка в системе 

error.register.msg= Ошибка в регистрации пассажира 

#--Resistration/Update Profile Screen
msg.regup.heading= Поле(я), помеченные 
msg.regup.bold=*
msg.regup.personal.info= О вас 
msg.regup.contact.info = Ваша контактная информация 
msg.regup.telno.msg = (Как минимум, один контактный номер должен быть предоставлен)
msg.regup.login.info= Логин 
msg.regup.title= Титул  
msg.regup.firstName= Имя 
msg.regup.lastName= Фамилия 
msg.regup.dateOfBirth= Дата рождения 
msg.regup.nationality= Национальность 
msg.regup.gender= Пол 
msg.regup.residence= Страна проживания 
msg.regup.telephone= Телефон 
msg.regup.mobile= Мобильный 
msg.regup.officeNo= Офисный/домашний телефон 
msg.regup.fax= Факс 
msg.regup.password= Пароль 
msg.regup.psexplain= Пароль должен содержать как минимум 6 знаков и включать как буквы, так и цифры. Специальные знаки не разрешены. Пароль учитывает регистр клавиатуры (прописные и строчные буквы).
msg.regup.confPssword= Подтвердите пароль 
msg.regup.forgetPassword= Если вы забыли свой пароль 
msg.regup.security= Секретный вопрос 
msg.regup.answer= Ваш ответ 
msg.regup.alternateEmail= Альтернативный электронный адрес 
msg.regup.male = Мужской 
msg.regup.female = Женский 
msg.regup.details= Если вы забыли свой пароль, вам будет задан ваш секретный вопрос и ответ на него для идентификации, прежде чем разрешить вам выбор нового пароля. 
msg.regup.button.cancel= Отменить 
msg.regup.success = Регистрация успешно завершена. Скоро вы получите email с подтверждением. Пожалуйста, следуйте инструкциям, указанным в email, чтобы подтвердить свою регистрацию  
msg.regup.tt.calendarView = Нажмите сюда, чтобы увидеть календарь 
msg.regup.tt.Register = Нажмите сюда для Регистрации 
msg.regup.password.des = Пароль должен содержать как минимум 6 знаков и включать как буквы, так и цифры. 

# ---- Ques Prefences
msg.que.cus.pref.HD = Ваши предпочтения 
msg.que.cus.q.1 = Да, я бы хотел получать рекламные материалы от авиакомпании и ее партнеров 
msg.que.cus.q.2 = Как вы хотели бы получать электронную почту от авиакомпании?
msg.que.cus.a.2.01 = Полноцветные HTML с картинками 
msg.que.cus.a.2.02 = Только текст 
msg.que.cus.q.3 = Вы хотели бы получать sms-сообщения от авиакомпании?
msg.que.cus.a.3.01 = Да (пожалуйста, удостоверьтесь, что вы предоставили нам номер своего мобильного телефона)
msg.que.cus.a.3.02 = Нет 
msg.que.cus.q.4 = Какой язык общения вы предпочитаете?
msg.que.cus.a.4.01 = Английский 
msg.que.cus.a.4.02 = Арабский 
msg.que.cus.q.5 = Так как мы планируем расширять свои услуги в будущем, мы хотели бы узнать на каком языке вы хотели бы видеть наш вебсайт и какой язык вас устраивает для общения. Если он отличается от упомянутых выше, пожалуйста, уточните:
msg.que.cus.q.6 = Отказаться от нашей рассылки 

msg.que.cus.desc.01 = Регистрируясь в авиакомпании, вы соглашаетесь с тем, что ваша персональная информация будет использоваться для отправки вам специальных предложений, рекламных материалов, услуг  и преимуществ, предлагаемых авиакомпанией и ее партнерами.
msg.que.cus.desc.02 = Авиакомпания не продает и не предоставляет вашу персональную информацию третьим сторонам. Мы никогда не предоставляем информации о пассажире другому лицу или организации без вашего ведома, если только это не является аварийной ситуацией или мы обязаны предоставить ее на основании законных требований.
msg.que.cus.desc.03 = Мы уважаем ваше право на конфиденциальность и с нашей авиакомпанией мы хотим, чтобы чувствовали себя комфортно, так как мы берем на себя обязательства по серьезной защите вашей персональной информации. Любая персональная информация, хранящаяся в авиакомпании, защищена Законом Великобритании «О защите информации» и хранится в строжайшем секрете. Любые изменения нашей политики конфиденциальности будут обновляться на нашем вебсайте. 
msg.que.cus.desc.04 = <a href="
msg.que.cus.desc1.04= /ru/privacy-policy"  target="_top"><u>Нажмите сюда</u></a> чтобы прочитать подробнее о нашей политике конфиденциальности.
# ----------------------------  
 

  




#--Update Profile Screen
msg.update.title= Изменить 
msg.update.sub.hd= Если вы хотите изменить свой пароль, личную информацию или предпочтения, заполните необходимые данные ниже и нажмите на изменить.
msg.button.update= Изменить 

#--Login Errors
msg.form.login.userId.required= Пожалуйста, введите ваш электронный адрес 
msg.form.login.password.required= Пожалуйста, введите ваш пароль 

#-- Error messages register/Update
msg.form.first.name.required = Пожалуйста, введите свое имя 
msg.form.last.name.required = Пожалуйста, введите свою фамилию 
msg.form.dateOfBirth.required = Пожалуйста, введите дату своего рождения 
msg.form.dateOfBirth.wrong= Дата рождения не может быть больше или равной текущей дате. 
msg.form.dateOfBirth.format.incorrect = Пожалуйста, введите действующую дату 
msg.form.nationality.required = Пожалуйста, введите вашу национальность/ гражданство 
msg.form.country.required = Пожалуйста, введите страну своего проживания 
msg.form.gender.required = Пожалуйста, введите свой пол 
msg.form.telephone.required = Пожалуйста, введите номер своего телефона/мобильного   
msg.form.telephone.area.required = Пожалуйста, введите телефонный код вашего региона 
msg.form.telephone.country.required = Пожалуйста, введите телефонный код вашей страны 
msg.form.telephone.incorrect = Пожалуйста, введите действующий номер телефона 
msg.form.mobile.incorrect = Пожалуйста, введите действующий номер мобильного телефона 
msg.form.office.tel.format.incorrect = Пожалуйста, введите действующий номер офисного телефона 
msg.form.fax.format.incorrect = Пожалуйста, введите действующий номер факса 
msg.form.email.required = Пожалуйста, введите свой электронный адрес (email)
msg.form.email.incorrect= Пожалуйста, введите ваш действующий электронный адрес 
msg.form.password.required= Пожалуйста, введите ваш пароль 
msg.form.confirm.password.required= Пожалуйста, подтвердите ваш пароль 
msg.form.password.notmatch= Подтверждение вашего Пароля не совпадает вашему оригинальному Паролю. Пожалуйста, проверьте и введите паролль заново.
msg.form.secrete.qs.required= Пожалуйста, выберите ваш секретный вопрос 
msg.form.answer.required= Пожалуйста, выберите ваш ответ 
msg.form.alternate.format.incorrect= Ваш альтернативный электронный адрес недействителен. Пожалуйста, введите действующий электронный адрес.
msg.form.password.invalid= Ваш Пароль содержит недействительные знаки. Пожалуйста, введите действующий Пароль.
msg.form.password.max= Ваш Пароль не может содержать меньше 6 знаков. Пожалуйста, введите пароль заново.
msg.form.first.title.required = Пожалуйста, введите свой титул  
msg.form.age.limit = Чтобы зарегистрироваться в авиакомпании, ваш возраст должен превышать 12 лет 
msg.form.password.invcmb= Комбинация, использованная в пароле, недействительна 
msg.form.first.name.alphanumaric= Имя должно содержать только буквенные знаки.
msg.form.last.name.alphanumaric= Фамилия должна содержать только буквенные знаки.
msg.form.city.required= Пожалуйста, введите название своего города.
msg.form.phone.wrongcomb= Пожалуйста, введите действующие коды региона и страны 
msg.form.phone.lenless= Телефонный номер короче, чем требуется.
msg.form.phone.lengreat= Телефонный номер длиннее, чем требуется.
msg.regup.loyalty.activate = Активация программы лояльности Air Arabia Mashreq Credit Card
msg.regup.loyalty.activate.fill = To activate you loyalty account, please fill the fields below with your loyalty account information

#--
customer.module.message.code.empty= Код сообщения признан нулевым или не существует 

#--server errors
customerExists= Электронный адрес, представленный вами, уже существует. Пожалуйста, используйте другой электронный адрес.
loginFailed= Логин недействителен. Пожалуйста, попробуйте войти заново. 

msg.flightsearch.title= Сделать Бронирование 
msg.flightsearch.from= Откуда 
msg.flightsearch.to= Куда 
msg.flightsearch.depatureDate= Дата вылета 
msg.flightsearch.returnDate= Дата возвращения 
msg.flightsearch.adult= Взрослый(е)
msg.flightsearch.child= Дети 
msg.flightsearch.infant= Младенец(ы)
msg.flightsearch.currency= Валюта 


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null = Пожалуйста, выберите город, из которого вы планируете вылетать.
errors.resv.fltSrch.To.Location.null = Пожалуйста, выберите направление.
errors.resv.fltSrch.FromTo.location.compare = Напрвления "Куда" и "Откуда" не могут быть одинаковыми. Пожалуйста, проверьте и введите заново 
errors.resv.fltSrch.FromTo.date.compare = Дата вашего возвращения не может быть раньше даты вашего вылета. Пожалуйста, проверьте даты и введите их заново. 
errors.errors.resv.fltSrch.Date.invalid = Пожалуйста, введите действительную дату.
errors.resv.fltSrch.Currency.null = Пожалуйста, выберите валюту.
errors.resv.fltSrch.FromDate.null = Пожалуйста, выберите дату вылета.
errors.resv.fltSrch.To.Date.null = Пожалуйста, выберите дату обратного билета.
errors.resv.fltSrch.From.Date.compare = Дата вашего вылета не может быть раньше текущей даты. Пожалуйста, проверьте и введите ее заново.
errors.resv.fltSrch.select = Выбранный обратный рейс не соответветсвует требуемому времени на транзит. Пожалуйста, выберите заново.
errors.resv.fltSrch.terms = Пожалуйста, согласитесь с условиями 
errors.resv.fltSrch.paxCat.null = Пожалуйста, выберите категорию пассажира.


# -- Sign In 
errors.sign.loginId = Пожалуйста, введите свой зарегистрированный электронный адрес 
errors.sign.password = Пожалуйста, введите ваш пароль 
errors.sign.invalid = Найдет недействительные знаки в #1 и #2. Пожалуйста, проверьте и введите их заново.  

# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null = На выбранную вами дату вылета рейсов нет. Пожалуйста, поменяйте дату своего вылета и начните поиск заново.
errors.resv.fare.Dept.Date.null = Пожалуйста, выберите дату своего вылета в списке тарифов.
errors.resv.fare.Retu.Flight.null = На выбранную вами дату возвращения рейсов нет. Пожалуйста, поменяйте дату своего возвращения и начните поиск заново.
errors.resv.fare.Retu.Date.null = Пожалуйста, выберите дату своего возвращения в списке тарифов.
errors.resv.fare.Retu.Date.compare = Дата возвращения не может быть до текущей даты. Пожалуйста, проверьте и введите ее заново.

# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null = Пожалуйста, выберите рейс вашего вылета.
errors.resv.flt.Retu.Date.null = Пожалуйста, выберите ваш обратный рейс.
errors.resv.flt.fare.null = Пожалуйста, ознакомьтесь с новыми тарифами.
errors.resv.flt.from.date = От даты не может быть меньше, чем #1.
errors.resv.flt.to.date = Дата возвращения не может быть меньше, чем #1.

# -- Seatmap Errors
errors.res.psl.alreadyblock = Ваше место уже занято. Пожалуйста, выберите любое другое место 

# -- Passenger details errors

errors.resv.psng.Adlt.FName.null = Пожалуйста, введите имя взрослого #1.
errors.resv.psng.Adlt.LName.null = Пожалуйста, введите фамилию взрослого #1.
errors.resv.psng.chld.Title.null = Пожалуйста, введите титул ребенка #1.
errors.resv.psng.chld.FName.null = Пожалуйста, введите имя ребенка #1.
errors.resv.psng.chld.LName.null = Пожалуйста, введите фамилию ребенка #1.
errors.resv.psng.Inft.FName.null = Пожалуйста, введите имя младенца #1.
errors.resv.psng.Inft.LName.null = Пожалуйста, введите фамилию младенца #1.  
errors.resv.psng.Inft.DOB.null = Пожалуйста, введите даты рождения для #1 #2.
errors.resv.psng.Inft.DOB.compare = Даты рождения #1 #2 не могут быть длиннее, чем дата рождения #3. Пожалуйста, проверьте, и введите заново.
errors.resv.psng.Inft.TrvlWidth = Путешествие со взрослым не может быть незаполненным для младенца #1. Пожалуйста, проверьте и введите заново.
errors.resv.psng.Inft.TrvlWidth.compare = Младенец #1 не может путешествовать с пассажиром #2 .
errors.resv.psng.Inft.Child = Недействительные знаки в #1 и #2. Пожалуйста, проверьте и введите их заново.  

errors.resv.fltSrch.cos.null = Пожвлуйста выберите клас
errors.resv.fltSrch.fare.null = Пожалуйста выберите тип тарифа
errors.resv.psng.Adlt.Title.null = Пожалуйста укажите пол для взрослого№1
errors.resv.psng.Inft.Age = №1№2 НЕ ПОПАДАЕТ В НАЩУ КАТЕГОРИЮ№3. Пожалуйста укажите количество взрослых пассажиров и начните с начала
errors.resv.psng.name.number = №1 принимает только алфавитные знаки

errors.resv.psng.Adlt.Age = Взрослый #1 не попадает под нашу категорию взрослых.

errors.resv.psng.Invalid = Недействительный знак #1 в поле #2.
errors.resv.psng.FName.null = Пожалуйста, введите имя пассажира. 
errors.resv.psng.LName.null = Пожалуйста, введите фамилию пассажира.
errors.resv.psng.Mobile.null = Пожалуйста, введите номер телефона пассажира.  
errors.resv.psng.Email.null = Пожалуйста, введите email пассажира.
errors.resv.psng.Email.Invalid = Пожалуйста, введите действующий электронный адрес пассажира.
errors.resv.psng.Email.Check = Email не соответствует. Пожалуйста, проверьте его и введите еще раз.
errors.resv.psng.Invalid.date = Формат даты в поле #1 недействителен. Пожалуйста, проверьте и введите заново.

errors.resv.psng.Phone.Country = Пожалуйста, введите телефонный код страны.
errors.resv.psng.Phone.Area = Пожалуйста, введите телефонный код региона.
errors.resv.psng.Mobile.Country = Пожалуйста, введите код мобильного телефона в стране.
errors.resv.psng.Mobile.Area = Пожалуйста, введите код мобильного телефона в регионе.
errors.resv.psng.Country = Пожалуйста, введите страну проживания 
errors.resv.psng.Title = Пожалуйста, введите титул 
errors.resv.psng.Adlt.Type.null = Пожалуйста, введите Идентификационный Номер Пассажира для пассажира #1.
errors.resv.psng.Nationality = Пожалуйста, введите национальность/гражданство.
errors.resv.psng.City = Пожалуйста, введите город.
errors.resv.psng.invalidComb= Пожалуйста, введите действующие коды вашего региона и страны 
errors.resv.psng.lesminlength= Телефонный номер короче, чем требуется.
errors.resv.psng.greaterMaxlen= Телефонный номер длиннее, чем требуется.
errors.resv.psng.LName.lesminlength = #1 #2 Фамилия должна содержать как минимум #3 буквы


# -- Payment details errors
errors.resv.pay.amt.null = Сумма к оплате не может быть незаполненной.
errors.resv.pay.card.type.null = Пожалуйста, выберите тип платежной карты.
errors.resv.pay.card.holder.null = Пожалуйста, введите имя владельца карты.
errors.resv.pay.card.no.null = Пожалуйста, введите номер карты.
errors.resv.pay.card.expiry.month.null = Пожалуйста, введите месяц истечения срока действия карты.
errors.resv.pay.card.expiry.year.null = Пожалуйста, введите год истечения срока действия карты.
errors.resv.pay.card.expiry.compare = Дата окончания срока действия карты не может быть меньше, чем текущий месяц. Пожалуйста, проверьте и введите заново.
errors.resv.pay.card = Пожалуйста, введите действующий номер карты.
errors.resv.pay.amt.compare = Сумма не может быть больше или меньше, чем общая сумма к оплате. 
errors.resv.pay.card.secure = Пожалуйста, введите ваш номер CVV.
errors.resv.pay.Number = Недействительная сумма платежа.
errors.resv.pay.ssCode = Пожалуйста, введите действительный номер CVV 

# -- forgot Password
errors.cus.forgotPWD.ID.null = Пожалуйста, введите ваш зарегистрированный электронный адрес, чтобы войти.
errors.cus.forgotPWD.seq.null = Пожалуйста, введите секретный вопрос.
errors.cus.forgotPWD.ans.null = Пожалуйста, выберите ответ на ваш секретный вопрос.
errors.cus.forgotPWD.ID.invalid = Пожалуйста, введите ваш действующий электронный адрес.

# -- Customer Contact details
errors.cus.psng.Invalid = Найдет недействительные знаки в #1 и #2. Пожалуйста, проверьте и введите их заново.  
errors.cus.psng.FName.null = Пожалуйста, введите Имя Пассажира.
errors.cus.psng.LName.null = Пожалуйста, введите Фамилию Пасссжира 
errors.cus.psng.Mobile.null = Пожалуйста, введите номер мобильного телефона Пассажира.
errors.cus.psng.Email.null = Пожалуйста, введите электронный адрес пассжира.
errors.cus.psng.Email.Invalid = Пожалуйста, введите ваш действующий электронный адрес.

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong> Важное примечание:</strong> Рейсы в Джидду, помеченные “*”, предназначены только для пассжиров из стран ССАГПЗ и пассажиров с визами Umrah. Прибытие и вылеты осуществляются через Хадж-терминал Международного аэропорта имени короля Абдул Азиза в Джидде.</p> 
msg.flightschedule.noflight = На выбранный месяц расписания рейсов нет
msg.flightschedule.flight = Рейс
msg.flightschedule.dep = Вылет
msg.flightschedule.arr = Прилет
msg.flightschedule.daysofops = Дни вылетов
msg.flightschedule.fromdate = С даты
msg.flightschedule.todate = До
msg.flightschedule.daily = Ежедневно
msg.flightschedule.su = Вс
msg.flightschedule.mo = Пн
msg.flightschedule.tu = Вт
msg.flightschedule.we = Ср
msg.flightschedule.th = Чт
msg.flightschedule.fr = Пт
msg.flightschedule.sa = Сб
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = До
# -- Success 
msg.cus.success = Ваше бронирование было успешно.
msg.cus.cancel = Выбранный вами сегмент полета был успешно отменен.
msg.cus.reservation.cancel = Ваше бронирование было успешно отменено.

error.res.pnr = Пожалуйста, введите Номер брони.
msg.dropdown.default.text = Пожалуйста, выберите 
msg.log.out = Вы уверены?

# -- Payment Getway errors
pay.gateway.error.1 = Оплату картой осуществить не удалось. Обратитесь в свой банк.
pay.gateway.error.2 = Назовите номер авторизации голоса.
pay.gateway.error.3 = Оплату картой осуществить не удалось. Недействителеный номер.
pay.gateway.error.4 = В авторизации отказано.
pay.gateway.error.5 = В авторизации отказано.
pay.gateway.error.6 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.9 = Авторизация карты не может быть осуществлена. Пожалуйста, попробуйте еще раз позднее.
pay.gateway.error.12 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.13 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.14 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.21 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.30 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.33 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.34 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.40 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.43 = В авторизации отказано.
pay.gateway.error.51 = Оплату картой осуществить не удалось. Недостаточно средств на счету.
pay.gateway.error.54 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.55 = В авторизации отказано.
pay.gateway.error.56 = В авторизации отказано.
pay.gateway.error.57 = Оплату картой осуществить не удалось. Транзакция, на которую есть ссылка, не была осуществлена при помощи карты, использованной для оригинальной транзакции. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.58 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.62 = Оплату картой осуществить не удалось. Действие карты ограничено..
pay.gateway.error.75 = В авторизации отказано.
pay.gateway.error.82 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.83 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.85 = В авторизации отказано.
pay.gateway.error.87 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.91 = Оплату картой осуществить не удалось. Банк, выдавший карту, временно недоступен..
pay.gateway.error.500 = Услуги по приему платежей временно недоступны. Пожалуйста, попробуйте повторить операцию поздне. 
pay.gateway.error.3836 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.3901 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.4031 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.9717 = Оплату картой осуществить не удалось. Данный тип карты не поддерживается..
pay.gateway.error.9575 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.9576 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.less.0 = Услуги по приему платежей временно недоступны. <br> Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.1 = Банк отклонил транзакцию.
pay.gateway.error.migs3.2 = Нет ответа из банка.
pay.gateway.error.migs3.3 = Ошибка в соединении с банком.
pay.gateway.error.migs3.4 = Банк отклонил транзакцию (Не надо связываться с банком).
pay.gateway.error.migs3.5 = Транзакция прекращена.
pay.gateway.error.migs3.6 = Транзакция отменена.
pay.gateway.error.migs3.7 = Задержанная транзакция получена и ожидает обработки.
pay.gateway.error.migs3.8 = Безопасная индентификация 3D не удалась..
pay.gateway.error.migs3.9 = Транзакция была получена через адаптор платежей и обрабатывается.
pay.gateway.error.migs3.10 = Транзакция не была обработана - Достигнут лимит разрешенных попыток.
pay.gateway.error.migs3.11 = Дубликат сессии 3D (информация о заказе).
pay.gateway.error.migs3.12 = Тип транзакции не поддерживается.
pay.gateway.error.migs3.13 = 3DS не поддержан или не было предоставлено информации 3DS.
pay.gateway.error.migs3.14 = Банк, выдавший карту, не смог подтвердить идентификацию, в связи с ошибкой в системе банка.
pay.gateway.error.migs3.15 = Идентификацию вашего ID и пароля в директории ACS осуществить не удалось.
pay.gateway.error.migs3.16 = Подпись, полученная в ответ от банка не может быть подтверждена.
pay.gateway.error.hsbc.1 = Банк отклонил транзакцию.
pay.gateway.error.hsbc.2 = Нет ответа из банка.
pay.gateway.error.hsbc.3 = Ошибка при связи с банком.
pay.gateway.error.hsbc.4 = Банк отклонил транзакцию (Не надо связываться с банком).
pay.gateway.error.hsbc.12 = Тип транзакции не поддерживается.

#pay.gateway.error.migs3.000 = TAIR-91500 : Утвержденный или успешно завершена 
pay.gateway.error.migs3.001 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.002 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.003 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.004 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.005 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.006 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.007 = В авторизации отказано.
pay.gateway.error.migs3.008 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.009 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.010 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.011 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.012 = В авторизации отказано.
pay.gateway.error.migs3.013 = В авторизации отказано.
pay.gateway.error.migs3.014 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.015 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.016 = Оплату картой осуществить не удалось. Недостаточно средств на счету.
pay.gateway.error.migs3.017 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.018 = В авторизации отказано.
pay.gateway.error.migs3.019 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.020 = В авторизации отказано.
pay.gateway.error.migs3.021 = В авторизации отказано.
pay.gateway.error.migs3.022 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.023 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.024 = Банк отклонил транзакцию.
pay.gateway.error.migs3.025 = Услуги по приему платежей временно недоступны. <br> Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.026 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.027 = Оплату картой осуществить не удалось. Недостаточно средств на счету.
pay.gateway.error.migs3.028 = Услуги по приему платежей временно недоступны. <br> Пожалуйста, попробуйте повторить операцию поздне.
#pay.gateway.error.migs3.029 = TAIR-91060 : Системная ошибка.
pay.gateway.error.migs3.030 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.031 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.032 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.033 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.034 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.035 = В авторизации отказано.
pay.gateway.error.migs3.036 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.037 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.038 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.039 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.040 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.041 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.042 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.043 = Оплату картой осуществить не удалось. Пожалуйста, обратитесь в ближайший Центр приема звонков авиакомпании.
pay.gateway.error.migs3.044 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.045 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.
pay.gateway.error.migs3.046 = Услуги по приему платежей временно недоступны. <br>Пожалуйста, попробуйте повторить операцию поздне.
pay.gateway.error.migs3.047 = Оплату картой осуществить не удалось. Пожалуйста, проверьте информацию о карте.



msg.regup.letters = есть обязательными
msg.regup.email = Эл.почта
msg.regup.loyalty.header = Программа лояльности Air Arabia Mashreq Credit Card
msg.regup.loyalty.note.1 = Владельцы кредитных карт должны предоставить 12 цифр номера счета, чтобы активировать счет программы лояльности
msg.regup.loyalty.accountno = 12 цифр номера счета
msg.register.loyality.validation = Ваш номер счета лояльности будет утвержден в соответствии с данными Вашей электронной почты, города, страны, даты рождения, мобильного номера и национальности. Таким образом, пожалуйста удостоверьтесь, что Вы вводите те же самые данные, использованные для анкеты-заявления, которую Вы заполняли для участия в программе лояльности Air Arabia Mashreq Credit Card
msg.register.loyality.important = Важно: Если Ваше имя пользователя отличается от адреса электронной почты, заполненного в заявлении-анкете карты, пожалуйста зарегистрируйтесь как новый пользователь, указав правильный адрес электронной почты согласно Вашему заявлению-анкете
msg.regup.loyalty.act.accountno=номера счета
msg.form.loyalty.account.not.exist = Информация которую вы представили не соответствует какому либо профайлу
msg.form.loyalty.account.activated = Профайл создан успешно
loyalty.account.not.exist = Номер программы лояльности не существует для указанной персональной информации
loyalty.account.already.linked = Номер профайла программы лояльности который вы указали в данный момент используется клиентом

# -- Two indecies
reservation.image.high = Высокая цена 
reservation.image.low = Низкая цена 

# -- Months
msg.reserv.month.jan= Январь 
msg.reserv.month.feb= Февраль 
msg.reserv.month.mar= Март 
msg.reserv.month.apr= Апрель 
msg.reserv.month.may= Май 
msg.reserv.month.jun= Июнь 
msg.reserv.month.jul= Июль 
msg.reserv.month.aug= Август 
msg.reserv.month.sep= Сентябрь 
msg.reserv.month.oct= Октябрь 
msg.reserv.month.nov= Ноябрь 
msg.reserv.month.dec= Декабрь 

# -- Week Days
resevation.grid.week.sun=Вс
resevation.grid.week.mon=Пн
resevation.grid.week.tue=Вт
resevation.grid.week.wed=Ср
resevation.grid.week.thu=Чт
resevation.grid.week.fri=Пт
resevation.grid.week.sat=Сб

# -- in the grid 
passenger.grid.no = No.

# -- Kiosk 

msg.kiosk.returntrip= Полет в оба конца 
msg.kiosk.from= Откуда 
msg.kiosk.to= Куда 
msg.kiosk.departdate= Дата вылета 
msg.kiosk.retdate= Дата возвращения 
msg.kiosk.adult= Взрослые 
msg.kiosk.child= Дети 
msg.kiosk.infant= Младенцы 
msg.kiosk.price= Все цены в 
msg.kiosk.signin=../images/SignInButton_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_en_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_en_Baggage_no_cache.gif
msg.kiosk.hotel=../images/Webbuttons_en_Bookhotel_no_cache.gif
msg.kiosk.car=../images/Webbuttons_en_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_en_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px
msg.kiosk.language = Арабский
msg.kiosk.childage = 2-12 лет
msg.kiosk.infage = менее 2 лет
msg.kiosk.search = искать
msg.cvv.desc1 = Значение определения карты или CVV является 3 или 4 цифры которые могут быть найдены на лицевой либо обратной стороне вашей кредитной карты. Это анти-мошенническая система безопастности которая помогает определить что вы работаете со своей кредитной карточкой

# -- CVV Details
msg.cvv.HD = Что такое CVV?
msg.cvv.desc2 = Где можно найти номер CVV?
msg.cvv.cards.master = MasterCard / Visa
msg.cvv.master = Номер CVV на картах MasterCard и Visa состоит из 3-х цифр, напечатанных после номера карты на панели для подписи владельца на обратной стороне карты..
msg.cvv.cards.amex = American Express / Diners Club
msg.cvv.amex = Номер CVV на картах american Express состоит из 4-х цифр, напечатанных над номером карты на лицевой стороне. На картах Diners Club номер CVV из 3-х цифр нанесен на лицевой стороне карты..
msg.cvv.Close = Закрыть 
  
# -- tempory message
msg.flt.matchsummer= действительно только для граждан стран ССАГПЗ и держателей вих Umrah.
   
 
#unique foid check
server.error.duplicate.foids=Пассажир с такими же данными уже забронирован на рейсе
errors.resv.psng.duplucateFoids=#1 No details duplicated in the booking

msg.res.psl.mealYes = Да, я хотел бы выбрать блюда
msg.res.psl.mealNo = Нет спасибо
msg.res.psl.mealMessage = Наслаждайтесь более персонализированным путешествием с air Arabia. Выбирайте блюда из менб предложенного Sky Café для вашего перелета
msg.res.pmtsum.currencychange = Установка валюты по умолчанию
msg.res.pay.SecureCode = CVV код кредитной карты
msg.res.itin.add.service = Детали дополнительных услуг
msg.res.conf.onhold.msg = Ваши места успешно забронированы. Пожалуйста оплатите до () GMT
msg.res.btn.recalculate = Пересчитать
msg.res.btn.tt.OnHold = Нажмите здесьчтобы создать бронирование




#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information
#-- Error messages Agent register
msg.form.agency.name.required=Please enter the agency name
msg.form.license.no.required=Please enter your License No
msg.form.IATACode.required=Please enter your IATA code
msg.form.station.required=Please select a Station
msg.form.addr.required=Please enter the Address
msg.form.Cty.required=Please enter the City
msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

msg.res.psg.login = Если вы уже зарегистрированы, вы можете войти для внесения ваших персональных данных используя ваш профайл
msg.form.country.required = Пожалуйста выберите страну
msg.form.telephone.required = Пожалуйста введите номер вашего телефона
msg.form.telephone.incorrect = Пожалуйста введите действующий номер вашего телефона
msg.form.mobile.incorrect = Пожалуйста, введите правильный номер мобильного телефона
msg.form.fax.format.incorrect = Пожалуйста введите действующий номер факса
msg.form.email.required = Пожалуйста введите адрес эл.почты
msg.form.email.incorrect = Пожалуйста введите адрес действующей эл.почты
msg.form.loyalty.account = Пожалуйста введите номер счета программы лояльности
msg.form.mobile.required = Пожалуйста введите номер вашего мобильного телефона

#Duplicate Name Check
airreservations.arg.duplicateNamesExist=Passenger Name(s) already exists in this flight segment.

#-- Airport Services
msg.res.psl.airportservice = Услуги аэропорта
msg.res.psl.airportservice.title=Upgrade your Airport experience
msg.res.psl.apsyes = Да я хотел бы выбрать услуги в аэропорту
msg.res.psl.acceptairportser = Нажмите здесь для просмотра услуг аэропортов предоставляемых Air Arabia
msg.res.psl.asdesc = Позвольте нам сделать каждый шаг вашего путешествия очень простым, прямым и безпрепятственным, предоставляя быструюрегистрацию, таможенный досмотр, и посадку с услугой швейцара а так же раскошных ланджей
msg.res.psl.assumm = Выбрать услуги
msg.res.psl.airport = Аэропорт
msg.res.psl.depFrom = Вылет из
msg.res.psl.arrAt = Прилет в
msg.res.psl.transit = Транзит в
msg.res.psl.on = Включить

#--Inflight SSR
msg.res.psl.ssr.title =Выберите Запрос Специального Сервиса (SSR)
msg.res.psl.ssr.summ =Насладитесь более персональным путешествием с Air Arabia. Выберите специальный сервис требуемый для вас на рейсе.
msg.res.psl.ssr.ssrYes =Да, я хотел бы выбрать специальные сервис.
msg.res.psl.ssr.desc =Для выбора специального сервиса, выберите желаемый специальный сервис напротив имени пассажира и укажите любые дополнительные комментарии в необходимом поле в случае их наличия.
msg.res.psl.ssr.menu =Специальные Сервисы
msg.res.psl.ssr.comment =Комментарии
msg.res.psl.ssr.unavailable =Selected SSR is not available
msg.res.psl.ssr.name =Имя

#-- Navigation
msg.nav.one = Найти и выбрать
msg.nav.two = Выбрать и оплатить
msg.nav.three = Распечатать и лететь

msg.res.itineray = Маршрут
msg.res.fltNo = Номер рейса
msg.res.fltDtails = Детали рейсов
msg.res.Noflt = Рейсы не выбраны

airreservations.arg.duplicateNamesExist = Данные пассажира уже присутствуют в данном сегменте
msg.res.bkgDtails = Детали бронирования
msg.res.book = Бронировать
msg.res.addOn = Пожалуйста выберите дополнительные услуги Air Arabia и наслаждайтесь дополнительным комфортом во время путешествия 
msg.res.selectFlt = Выбрать рейс
msg.res.addtoMytrip = Добавить к моему путешествию

msg.mng.reservation = управление вашим бронированием
msg.mng.reserve.info = пожалуйста внесите следующую информацию и продолжайте управление вашим бронированием
msg.mng.enter.pnr = пожалуйста введите номер вашего бронирования
msg.mng.enter.lastname = пожалуйста введите вашу фамилию
msg.mng.enter.depart.date = пожалуйста введите дату вашего вылета
msg.mng.valid.depart.date = пожалуйста введите действительную дату вылета
msg.mng.img.word = пожалуйста введите слово изображенное на картинке
msg.mng.invalid.combination = не верная комбинация

msg.mng.option = Опции:
msg.mng.booking = Управление вашим бронированием
msg.mng.modify = Изменение вашего бронирования


msg.mng.seat.sel = Летайте комфортно с выбором места
msg.mng.meal.sel = Кушайте на борту в Sky Café
msg.mng.secure.sel = Обезопасте ваше путешествие с Travel Guard


msg.mng.info.ctn = Пожалуйста введите следующую информацию и продолжите управление вашим бронированием
msg.mng.info.modify = Пожалуйста введите следующую информацию и продолжайте вносить изменения в вашем бронировании

msg.mng.pnr = Номер бронирования
msg.mng.lastname = Фамилия
msg.mng.depart.date = Дата вылета
msg.mng.continue = Продолжить

msg.anc.last.person = Фимилия контактной персоны
msg.anc.personalize = Желаете персонализировать ваше путешествие сейчас?
msg.anc.travel.secure = Страховка путешествия
msg.anc.airport.serv = Аэропортовые услуги
msg.anc.add.serv.det = Детали дополнительных услуг
msg.anc.add.pricebd = Описание деталей цены
msg.mng.refresh = Обновите страницу
msg.anc.add.astotal = Airport Services Total

msg.fltSearch.alternate = Альтернативные даты для бронирования

msg.res.namePax = Имя
msg.res.price = Стоимость
msg.res.psl.meal.menu = Меню

msg.res.personalize = Would you like to personalize your trip now 
#-- Manage Booking
msg.manage.mres = Manage Reservation
msg.manage.mrestxt = Please enter following information and continue to manage your reservation.
msg.manage.pnr = PNR Number
msg.manage.refresh = Refresh
msg.res.namePax = Name

msg.res.faresearch.desc = Детали
msg.res.faresearch.fare = Тариф
msg.res.faresearch.tax = Таксы и сборы
msg.res.faresearch.total = Итого
msg.res.faresearch.totalin = Итого в валюте для оплаты

msg.res.massdesc =    A HALA representative helps guide you or your guests on departure and arrival through the airport using dedicated check-in and immigration counters to ensure a quick hassle free experience right through the airport to our luxurious lounges or direct to the gate for your flight.
msg.res.loungedesc = Start or end your in our luxurious lounge in Sharjah Airport. Choose the lounge access from among two options against related passenger name. 
msg.res.masstitle = Meet & Assist Service
msg.res.loungetitle = Airport Lounge Access
msg.res.serviceclass = Service Class
msg.res.induvidPaxServ = I want to select Lounge Service

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Name
msg.agent.results.map = GMap
msg.agent.results.viewmap = View Map
msg.agent.results.nodata = No Display Data
msg.agent.results.agentheading = Agents Information

#-------- Email Confirmation Required ----------------#
msg.res.email.confirm = Are you sure that you do not want to Email your itinerary?

msg.session.timeout = Your session will expire in 
msg.session.seconds = seconds
msg.session.cancel = Cancel Timeout


#------IBE Kiosk Payment options--------#
msg.kiosk.payment = Payment Mode
msg.kiosk.payment.opt.cashier = Pay at Cashier
msg.kiosk.payment.opt.card = Pay by Credit Card