<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
  <!ENTITY module-build-depends-xml SYSTEM "../modulebuilddepends.xml">
]>
<!-- +===================================================================+ -->
<!-- |  Created On   : 17 June 2005                                      | -->
<!-- |  Author       : Nasly                                             | -->
<!-- |  Purpose      : invoicing's build file                         | -->              
<!-- |                 Calls targets defined in modulebuildutils.xml     | -->
<!-- |                 DO NOT MANUALLY EDIT modulebuildutils.xml or      | -->
<!-- |                 modulebuilddepends.xml WITH IN  MODULE            | -->
<!-- +===================================================================+ -->

<project name="invoicing" default="dist-core" basedir=".">
	<property file="../project.properties"/>
	<property file="./user.properties"/>
	<property name="project.base.dir" value=".."/>
	
	<!-- +===================================================================+ -->
	<!-- |  Properties in modulebuilddepends.xml that need to be overriden   | -->
    <!-- |  must be defined here.                                            | -->
    <!-- +===================================================================+ -->
	<property name="module.dist.code" value="invoicing"/>
	<property name="module.dist.version" value="1.0"/>
	<property name="repository.modules.clean.includes" value="**/*${module.dist.code}*.jar"/>
	

	<!-- Filtering module's test source to run tests                            -->
	<property name="src.test.run.includes" value="**/Test*.java"/>
	<property name="src.test.run.excludes" value=""/>

	<!-- Fileterings for populating configuration repository                    -->
	<property name="project.config.repository.modules.includes" value="${module.dist.code},airschedules,airinventory,messaging,airreservation,airtravelagents"/>

	<!-- enable configuration generation -->
	<property name="module.service.constclass.name" value="InvoicingConstants"/>
	<property name="module.gen-config.do" value="true"/>
	<!-- enable source generation -->
	<property name="module.gen-src.do" value="true"/>
	
	<!-- +===================================================================+ -->
	<!-- |  Initialize properties and copy the modulebuilddepends.xml to the | -->
    <!-- |  module's base directory.                                         | -->
    <!-- +===================================================================+ -->
	<target name="init" description="initialize externally defined properties, copy build utils xml">
		<copy file="../modulebuilddepends.xml" todir="." overwrite="true"/>
		<copy file="../modulebuildutils.xml" todir="." overwrite="true"/>
		<!-- load globally defined properties                                       -->
		&module-build-depends-xml;		
	</target>
	<!-- +===================================================================+ -->
	<!-- |  Module Configuration Generation[using XDoclet templetes]         | -->
    <!-- +===================================================================+ -->
	<target name="gen-config" depends="init" description="Module Configuration Generation">
		<ant antfile="modulebuildutils.xml" target="generate-module-configs"/> 
		<!-- <ant antfile="modulebuildutils.xml" target="generate-module-config"/> --> 
		<ant antfile="modulebuildutils.xml" target="generate-module-dao-configs"/>
		<ant antfile="modulebuildutils.xml" target="generate-module-const"/> 
	</target>
	
	<!-- +===================================================================+ -->
	<!-- |  Module Constant File Generation[using XDoclet templetes]         | -->
	<!-- +===================================================================+ -->
	<target name="gen-module-const" depends="init" description="Module Constant File Generation">
		<ant antfile="modulebuildutils.xml" target="generate-module-const"/> 
	</target>
	
	<!-- +===================================================================+ -->
	<!-- |  Source generation [ejbDoclet and hibernateDoclet]                | -->
    <!-- |  If needed alter the filtering locally within this file           | -->
    <!-- +===================================================================+ -->
	<target name="gen-src" depends="init" description="run ejbdoclet, hibernatedoclet">
		<ant antfile="modulebuildutils.xml" target="generate"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Compile source                                                   | -->
    <!-- +===================================================================+ -->
	<target name="compile" depends="init" description="compile source">
		<ant antfile="modulebuildutils.xml" target="compile"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- | Create module's distribution jars and copy it into the repository | -->
	<!-- | creates api, client and ejb jars and copy them to the repository  | -->
    <!-- +===================================================================+ -->
	<target name="dist-all" depends="init" description="prepare api-jar, client-jar, ejb-jar and populate repository">
		<ant antfile="modulebuildutils.xml" target="dist-all"/>
	</target>

	<target name="dist-core" depends="init" description="prepare module ejb-jar and populate repository">
		<ant antfile="modulebuildutils.xml" target="dist-module-ejb-jar" inheritAll="true"/>
	</target>

	<target name="dist-client" depends="init" description="prepare module client-jar and populate repository">
		<ant antfile="modulebuildutils.xml" target="dist-client-jar"/>
	</target>

	<target name="dist-api" depends="init" description="prepare module api-jar and populate repository">
		<ant antfile="modulebuildutils.xml" target="dist-api-jar"/>
	</target>
	
	<!-- +===================================================================+ -->
	<!-- |  Run unit test                                                    | -->
	<!-- |  Make sure ${src.test.run.includes} and ${src.test.run.includes}  | -->
	<!-- |  property is set to filter only required tests                    | -->
    <!-- +===================================================================+ -->
	<target name="run-tests" depends="init" description="run tests that do not involve container">
		<ant antfile="modulebuildutils.xml" target="run-standalone-tests"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Run unit test                                                    | -->
	<!-- |  Make sure ${src.test.run.includes} and ${src.test.run.includes}  | -->
	<!-- |  property is set to filter only required ejbs                     | -->
    <!-- +===================================================================+ -->
	<target name="run-ejb-tests" depends="init" description="run tests that need container deployment">
		<ant antfile="modulebuildutils.xml" target="run-ejb-tests"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Create Module EAR                                                | -->
    <!-- +===================================================================+ -->
	<target name="create-ear" depends="dist-core" description="creates ear including modules ejb dist">
		<ant antfile="modulebuildutils.xml" target="ear-only"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Remove the module dists from the repository                      | -->
	<!-- |  Make sure repository.modules.clean.includes property is set to   | -->
	<!-- |  filter only module related dists                                 | -->
    <!-- +===================================================================+ -->
	<target name="clean-repository" depends="init" description="remove module's dist jars from the repository">
		<ant antfile="modulebuildutils.xml" target="selective-clean-module-repository"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Delete the build target directory                                | -->
    <!-- +===================================================================+ -->
	<target name="clean-build" depends="init" description="delete build generated directories">
		<ant antfile="modulebuildutils.xml" target="clean"/>
		<delete file="./modulebuilddepends.xml"/>
		<delete file="./modulebuildutils.xml"/>
		<delete>
		    <fileset dir="${src.resources.dir}/${module.dist.code}" 
		    	includes="${module.dist.code}-def.mod.xml,
		    				${module.dist.code}-dao.mod.xml"/>
		 </delete>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Build configuration repository                                   | -->
    <!-- +===================================================================+ -->
	<target name="build-config-repository" depends="init">
		<ant antfile="modulebuildutils.xml" target="build-config-repository">
			<property name="project.base.dir" value=".."/>
		</ant>
	</target>

	<!-- Filetering for module's ear creation; this ear is used only for ejb
		 unit testing                                                           -->
		<property name="earstaging.repository.modules.client.includes" value="client-airmaster-1.0.jar,client-airsecurity-1.0.jar,client-airtravelagents-1.0.jar"/>
		<property name="earstaging.repository.modules.client.excludes" value="**/**"/>

		<property name="earstaging.repository.modules.client.includes" value=""/>
		<property name="earstaging.repository.modules.client.excludes" value="**/**"/>
		<property name="earstaging.repository.modules.core.nonejb.includes" value="platform-${project.dist.version}.jar"/>
		<property name="earstaging.repository.modules.core.nonejb.excludes" value=""/>
		<property name="earstaging.repository.modules.core.includes" value="ejb-${module.dist.code}-${project.dist.version}.jar,ejb-airschedules-${project.dist.version}.jar,ejb-airinventory-${project.dist.version}.jar,ejb-messaging-${project.dist.version}.jar,ejb-airreservation-${project.dist.version}.jar,ejb-airtravelagents-${project.dist.version}.jar"/>
		<property name="earstaging.repository.modules.core.excludes" value=""/>
</project>