<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="aircustomerModuleConfig"
    	class="com.isa.thinair.aircustomer.core.config.AirCustomerConfig">
		<property name="jndiProperties">
			<props>
			<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
			<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
			</props>
		</property>
		<property name="moduleDependencyMap">
       		<map>
				<entry key="messaging"><value>remote</value></entry>
       			<entry key="crypto"><value>local</value></entry>
       			<entry key="airmaster"><value>remote</value></entry>
       			<entry key="auditor"><value>local</value></entry>
       		</map>
       	</property>
		<property name="confirmProperties">
			<props>
				<prop key="url">/public/confirmCustomerV2.action?</prop>
			</props>
		</property>
    </bean>
</beans>