<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
	version="3.0">
	<interceptors>
		<interceptor>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<around-invoke>
				<method-name>logMethod</method-name>
			</around-invoke>
		</interceptor>
	</interceptors>
	<assembly-descriptor>
		<interceptor-binding>
			<ejb-name>ReportingServiceBean</ejb-name>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<method>
				<method-name>getCompanyPaymentData</method-name>
			</method>
		</interceptor-binding>
		<interceptor-binding>
			<ejb-name>ReportingServiceBean</ejb-name>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<method>
				<method-name>getCompanyPaymentCurrencyData</method-name>
			</method>
		</interceptor-binding>
		<interceptor-binding>
			<ejb-name>ReportingServiceBean</ejb-name>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<method>
				<method-name>getCompanyPaymentPOSData</method-name>
			</method>
		</interceptor-binding>
		<interceptor-binding>
			<ejb-name>ReportingServiceBean</ejb-name>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<method>
				<method-name>getViewSeatInventoryFareMovements</method-name>
			</method>
		</interceptor-binding>
		<interceptor-binding>
			<ejb-name>ReportingServiceBean</ejb-name>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<method>
				<method-name>getONDData</method-name>
			</method>
		</interceptor-binding>
		<interceptor-binding>
			<ejb-name>ReportingServiceBean</ejb-name>
			<interceptor-class>com.isa.thinair.commons.core.interceptor.MethodParamInterceptor</interceptor-class>
			<method>
				<method-name>getPassengerStatusAndRevenueData</method-name>
			</method>
		</interceptor-binding>
	</assembly-descriptor>
</ejb-jar>
