<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="aerospikeCachingService"
		class="com.isa.thinair.commons.core.service.AerospikeCachingService"
		scope="singleton">
		<property name="systemEnabled"><value>false</value></property>
		<property name="host"><value>10.20.3.136</value></property>		
		<!-- 127.0.0.1 for local testing. -->
		<property name="port"><value>3000</value></property>		
		<property name="namespace"><value>test</value></property>
		<property name="defaultWriteTimeout"><value>5000</value></property>
		<property name="username"><value>aerospike</value></property>
		<property name="password"><value>aerospike</value></property>
		<property name="ondNamespace"><value>ond</value></property>
		
		<!-- put all UDFs defined -->
		<property name="ondsCacheUDF"><value>ond_published_for_cache</value></property>
		<property name="ipToCountryUDF"><value>filter_ip_to_country</value></property>
		<property name="appParamUDF"><value>cache_app_param</value></property>
		<property name="udfExtension"><value>.lua</value></property>
		
	</bean>
</beans>