<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Hibernate SessionFactory -->
    <bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref bean="myDataSource"/>
        </property>
        <property name="mappingResources">
        	<list>
        				<value>com/isa/thinair/airreservation/api/model/AgentTopUp.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/AirportMessagePassenger.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/AlertAction.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/AutoCancellationInfo.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/BlacklistPAX.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/BlacklistPAXRule.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/BlacklistReservation.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/CashSales.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/CodeSharePfs.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/CreditCardDetail.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/CreditCardSalesFocus.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/CreditCardSalesSage.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ExternalFlightSegment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ExternalPaymentTnx.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ExternalPnrSegment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationTnx.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPax.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/Reservation.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxOndPayment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PNRGOVTxHistoryLog.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PalCalHistory.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PalCalTiming.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PnlAdlHistory.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PnlAdlTiming.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationInsurance.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationContactInfo.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/LmsBlockedCredit.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/OfficersMobileNumbers.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/OnholdReleaseTime.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/Pfs.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PfsPaxEntry.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxExtTnx.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxFare.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxFareSegmentETicket.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationSegment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationSegmentNotificationEvent.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationWLPriority.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/TaxInvoice.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/TempPaymentTnx.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxOndCharge.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/TransactionSegment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/OtherAirlineSegment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationSegmentTransfer.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxFareSegment.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxOndFlexibility.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxSegAirportTransfer.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxSegmentSSR.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PaxNameTranslations.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxAdditionalInfo.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PassengerBaggage.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxFareSegEtktTransition.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/GroupBookingReqRoutes.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/GroupBookingRequest.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/GroupBookingRequestHistory.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/GroupRequestStation.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/UserStation.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/IbeUserExitDetails.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PassengerMeal.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/NSRefundReservation.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PNRGOVReservationLog.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReinstatedCredit.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReprotectedPassenger.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxSegAutoCheckin.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/FlightLoad.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PnlPassenger.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationCredit.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxPaymentCredit.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/OnholdAlert.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PassengerSeating.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PromotionAttribute.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationSegmentNotification.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxTnxBreakdown.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/TermsTemplate.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/TermsTemplateAudit.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/XAPnl.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/XAPnlPaxEntry.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxSegAutoCheckinSeat.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxOndCreditPromotion.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/FlightLegLoad.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/OperatingCarrierRecordLocator.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PalCalPaxCount.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/PnlAdlPaxCount.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxETicket.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxOndChgCommission.hbm.xml</value>
        				<value>com/isa/thinair/airreservation/api/model/ReservationPaxSegCharge.hbm.xml</value>
			</list>
        </property>
	<property name="hibernateProperties">
		<ref bean="defaultHibernateProps" />
	</property>
    </bean>

    <bean id="hibernateInterceptor" class="org.springframework.orm.hibernate3.HibernateInterceptor">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>
    <bean id="exceptionInterceptor" class="com.isa.thinair.commons.core.interceptor.ExceptionInterceptor">
    </bean>

    <bean id="perf4JDAOInterceptor" class="com.isa.thinair.commons.core.interceptor.Perf4JDAOInterceptor">
    </bean>

    <bean id="x3AgentTopUpTransferDAOTarget" class="com.isa.thinair.airreservation.core.persistence.dao.AgentTopUpTransferDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="x3AgentTopUpTransferDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.AgentTopUpTransferDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,x3AgentTopUpTransferDAOTarget</value>
        </property>
    </bean>
    <bean id="AlertActionDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.AlertActionDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="AlertActionDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.AlertActionDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,AlertActionDAOTarget</value>
        </property>
    </bean>
    <bean id="BaggageDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.BaggageDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="BaggageDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.BaggageDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,BaggageDAOTarget</value>
        </property>
    </bean>
    <bean id="BlacklistPAXDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.BlacklistPAXDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="BlacklistPAXDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.BlacklistPAXDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,BlacklistPAXDAOTarget</value>
        </property>
    </bean>
    <bean id="ETicketDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ETicketDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ETicketDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ETicketDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ETicketDAOTarget</value>
        </property>
    </bean>
    <bean id="FlexiRuleDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.FlexiRuleDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="FlexiRuleDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.FlexiRuleDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,FlexiRuleDAOTarget</value>
        </property>
    </bean>
    <bean id="GroupBookingDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.GroupBookingDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="GroupBookingDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.GroupBookingDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,GroupBookingDAOTarget</value>
        </property>
    </bean>
    <bean id="IbeExitDetailsDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.IbeExitDetailsDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="IbeExitDetailsDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.IbeExitDetailsDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,IbeExitDetailsDAOTarget</value>
        </property>
    </bean>
    <bean id="LccDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.LccDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="LccDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.LccDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,LccDAOTarget</value>
        </property>
    </bean>
    <bean id="MealDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.MealDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="MealDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.MealDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,MealDAOTarget</value>
        </property>
    </bean>
    <bean id="NSRefundReservationDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.NSRefundReservationDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="NSRefundReservationDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.NSRefundReservationDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,NSRefundReservationDAOTarget</value>
        </property>
    </bean>
    <bean id="OfficersMobileNumbersDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.OfficersMobileNumbersDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="OfficersMobileNumbersDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.OfficersMobileNumbersDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,OfficersMobileNumbersDAOTarget</value>
        </property>
    </bean>
    <bean id="OnholdReleaseTimeDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.OnholdReleaseTimeDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="OnholdReleaseTimeDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.OnholdReleaseTimeDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,OnholdReleaseTimeDAOTarget</value>
        </property>
    </bean>
    <bean id="PalCalTimingDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.PalCalTimingDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="PalCalTimingDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.PalCalTimingDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,PalCalTimingDAOTarget</value>
        </property>
    </bean>
    <bean id="PassengerDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.PassengerDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="PassengerDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.PassengerDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,PassengerDAOTarget</value>
        </property>
    </bean>
    <bean id="PaxFinalSalesDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.PaxFinalSalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="PaxFinalSalesDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.PaxFinalSalesDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,PaxFinalSalesDAOTarget</value>
        </property>
    </bean>
    <bean id="PnlAdlTimingDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.PnlAdlTimingDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="PnlAdlTimingDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.PnlAdlTimingDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,PnlAdlTimingDAOTarget</value>
        </property>
    </bean>
    <bean id="PnrGovDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.PnrGovDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="PnrGovDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.PnrGovDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,PnrGovDAOTarget</value>
        </property>
    </bean>
    <bean id="ReinstatedCreditDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReinstatedCreditDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReinstatedCreditDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReinstatedCreditDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReinstatedCreditDAOTarget</value>
        </property>
    </bean>
    <bean id="ReprotectedPassengerDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReprotectedPassengerDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReprotectedPassengerDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReprotectedPassengerDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReprotectedPassengerDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationAirportTransferDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationAirportTransferDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationAirportTransferDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationAirportTransferDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationAirportTransferDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationAutomaticCheckinDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationAutomaticCheckinDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationAutomaticCheckinDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationAutomaticCheckinDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationAutomaticCheckinDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationAuxilliaryDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationAuxilliaryDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationAuxilliaryDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationAuxilliaryDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationAuxilliaryDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationChargeDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationChargeDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationChargeDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationChargeDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationChargeDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationCreditDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationCreditDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationCreditDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationCreditDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationCreditDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationPaxFareDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationPaxFareDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationPaxFareDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationPaxFareDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationPaxFareDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservarionPaxFareSegDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationPaxFareSegDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservarionPaxFareSegDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservarionPaxFareSegDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservarionPaxFareSegDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationPaymentDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationPaymentDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationPaymentDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationPaymentDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationPaymentDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationSSRDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationSSRDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationSSRDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationSSRDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationSSRDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationSegmentDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationSegmentDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationSegmentDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationSegmentDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationSegmentDAOTarget</value>
        </property>
    </bean>
    <bean id="ReservationTnxDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.ReservationTnxDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="ReservationTnxDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.ReservationTnxDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,ReservationTnxDAOTarget</value>
        </property>
    </bean>
    <bean id="SalesDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.SalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="SalesDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.SalesDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,SalesDAOTarget</value>
        </property>
    </bean>
    <bean id="SeatMapDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.SeatMapDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="SeatMapDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.SeatMapDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,SeatMapDAOTarget</value>
        </property>
    </bean>
    <bean id="TaxInvoiceDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.TaxInvoiceDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="TaxInvoiceDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.TaxInvoiceDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,TaxInvoiceDAOTarget</value>
        </property>
    </bean>
    <bean id="TermsTemplateDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.TermsTemplateDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="TermsTemplateDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.TermsTemplateDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,TermsTemplateDAOTarget</value>
        </property>
    </bean>
    <bean id="XAPnlDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.XAPnlDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="XAPnlDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.XAPnlDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,XAPnlDAOTarget</value>
        </property>
    </bean>
    <bean id="FocusSystemDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.external.FocusSalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="FocusSystemDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.FocusSystemDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,FocusSystemDAOTarget</value>
        </property>
    </bean>
    <bean id="SageSystemDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.external.SageSalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="SageSystemDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.CreditSalesTransferDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,SageSystemDAOTarget</value>
        </property>
    </bean>
    <bean id="x3AgentTopUpDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.external.X3AgentTopUpDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="x3AgentTopUpDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.AgentTopUpTransferDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,x3AgentTopUpDAOTarget</value>
        </property>
    </bean>
    <bean id="X3CashSalesDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.external.X3CashSalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="X3CashSalesDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.X3CashSalesDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,X3CashSalesDAOTarget</value>
        </property>
    </bean>
    <bean id="X3SystemDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.external.X3CreditSalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="X3SystemDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.CreditSalesTransferDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,X3SystemDAOTarget</value>
        </property>
    </bean>
    <bean id="XCashSalesDAOTarget" class="com.isa.thinair.airreservation.core.persistence.hibernate.external.XCashSalesDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="XCashSalesDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airreservation.core.persistence.dao.XCashSalesDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,XCashSalesDAOTarget</value>
        </property>
    </bean>
</beans>

