<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.reporting.api.model.SRSentItem"
        table="T_SCHED_REPT_SENT_ITEMS"
    >

        <id
            name="srSentItemId"
            column="SR_SENT_ITEMS_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_SCHED_REPT_SENT_ITEMS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SRSentItem.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="scheduledReportId"
            type="int"
            update="true"
            insert="true"
            column="SR_TEMPLETE_ID"
        />

        <property
            name="sentTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="SENT_TIME"
        />

        <property
            name="notes"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NOTES"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SRSentItem.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
