# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

#--- Steps
msg.pg.process1 =process1
msg.pg.process2 =process2
msg.pg.process3 =process3

# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Jubba Airways

# -- Load Msg
msg.res.progress = Please wait, Loading....
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#ffffff;border:2px solid #005ee3;
msg.res.progress.forecolor = color:#005ee3;font-size: 12px;

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available

msg.res.btn.StartOver = Start Over
PgFlightSearch_noFlights = No Flight
PgPayment_lblMsgRecordIP= Jubba Airways records IP address for all web bookings for security reasons.
PgPayment_lblPayAtCashier=Pay by Alternate Payment 

PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=If you are already registered with Jubba Airways, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=Please Select Jubba Airways Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Jubba Airways for this trip costs
PgInterlineAncillary_lblInsuranceTNC=Click here to view Jubba Airways Travel Secure <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Jubba Airways. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Jubba Airways. Select special services required for you on flight.
PgInterlineConfirm_lblMsgBookAccCar = 

PgInterlineConfirm_lblMsgThank=Thank You for Choosing Jubba Airways.

