# Application global resources

Application.name = test01
Application.title = AccelAero Agent
Application.version = 0.1
Application.vendor = ISA
Application.homepage = http://www.isaaviation.ae/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
