jLabel1.text=Airline :
jLabel2.text=Station :
jLabel3.text=Agent Code :
jLabel4.text=Location :
jLabel5.text=Country :
jButton1.text=Save
jButton2.text=Cancel
txtBoxStation.text=
txtBoxAgentCode.text=
txtBoxLocation.text=
jPanel2.border.title=Main Configuration
jLabel6.text=Log File :
lblLogFileInput.text=
