<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="amadeusConfig" class="com.isa.thinair.webservices.core.config.AmadeusConfig">
	<property name="bookingClassMappingEnabled"><value>false</value></property>
	<property name="defaultBookingClass"><value>Y</value></property>
	<property name="defaultOneWayFareCode"><value>YOW</value></property>
	<property name="defaultReturnFareCode"><value>YRT</value></property>
	
	<!-- Credit card number replacement for testing,replaces if bypassing card number is sent-->
	<property name="creditCardBypassEnabled"><value>false</value></property>
	<property name="bypassingCreditCardNoMap">
      		<map>
      			<entry key="4444333322221111"><value>VI</value></entry>
      			<entry key="5123456789012346"><value>CA</value></entry>   			
      		</map>
    </property>
	<property name="replacingCreditCardNo"><value>4970100000000000</value></property>
	<property name="replacingCreditCardType"><value>CB</value></property>
	
	<!-- Default language for sending itinerary -->
	<property name="defaultLanguage"><value>FR</value></property>
	</bean>   
</beans>