{
	"lbl_common_departure_time": "<label>出发时间</label>",
    "lbl_common_arrival_time": "<label>到达时间</label>",
	"lbl_common_close":"关闭",
	"lbl_common_cancel":"取消",
	"lbl_common_cancellationPriceBreakdown": "取消价格明细",
	"btn_common_cancel":"取消",
	"btn_dashboard_webCheckIn": "Web Check-in",
	"lbl_passenger_nationality":"国籍",
	"lbl_common_ok": "好的",
	"lbl_extra_seatEmergencyCancel":"取消",
	"lbl_common_ARRIVAL":"到达",
	"lbl_passenger_Title":"性别",
	"lbl_summary_administrationFee":"管理费",
	"lbl_common_total":"总共",
	"lbl_extra_baggageHeader":"行李",
	"lbl_extra_seatsHeader":"座位",
	"lbl_passenger_phone":"电话",
	"lbl_extra_insuranceHeader":"保险",
	"title_extra_ssr":"请选择机场服务",
	"lbl_passenger_dob":"出生日期",
	"lbl_passenger_firstName":"名",
	"lbl_passenger_travelingWith":"陪同旅行",
	"lbl_common_DEPARTURE":"出发",
	"lbl_extra_editSelection":"编辑选项",
	"lbl_common_flightNo":"航班",
	"lbl_passenger_mandatoryFields":"必须填写项",
	"lbl_extra_ssrHeader":"机场服务",
	"lbl_passenger_lastName":"姓",
	"lbl_extra_mealsHeader":"餐食",
	"lbl_common_clickToViewSummary": "请点击这里来查看航班信息",
	"lbl_payment_services": "附加服务",
	"lbl_payment_payLater": "稍后付款",
	"lbl_common_finish": "完成",
	"msg_selectFare_wrong_origin_country": "出发国家错误",
	"lbl_extra_ssr_in_flight": "机上附加服务",
	"lbl_summary_drawer_credit": "账户内的钱可用于以后航班的票款抵扣",
	"msg_summary_drawer_allPayment": "所有支付均已当地货币为准，其他货币汇率仅供参考",
	"msg_successfully_card_deleted" : "Card Deleted Successfully.",
	"msg_successfully_card_added" : "Card Added Successfully.",
	"lbl_selectFare_Infants": "婴儿",
	"msg_common_arrival": "到达",
	"lbl_fareQuote_infants": "婴儿",
	"msg_common_inbound": "进港",
	"lbl_summary_drawer_inclusive": "全部包含在内",
	"lbl_extra_mealPopularity": "Popularity",
	"lbl_extra_meals_not_selected": "从我们的SkyCafé菜单预订您的首选餐，以便仅在线提供独家餐饮，并确保您首次在航班上服务。",
	"lbl_payment_binPromotionRequest1": "请输入您的信用卡卡号并点击核实按钮来申请订单的额外优惠。",
	"lbl_payment_secure": "信用卡安全支付",
	"lbl_payment_airewardId": "阿航积分 账号",
	"btn_extra_skip": "跳过服务选择",
	"lbl_payment_getBinPromotion": "得到促销",
	"msg_common_returning": "往返",
	"msg_payment_cashPayment": "如果你选择你将通过一个阿拉伯航空支付合作伙伴为订单做支付。",
	"title_extra_apServices": "可用的机场服务",
	"title_summary_drawer": "价格分解",
	"lbl_extra_ancySummeryDefault": "这个部分没有任何选择",
	"lbl_extra_AutomaticCheckinHeader": "Automatic check-in",
	"lbl_common_contactInfo": "联系方式",
	"lbl_fareQuote_adult": "成人",
	"msg_payment_binPromoAlreadyApplied": "折扣价格已经使用",
	"msg_extra_seatSel": "选择座位",
	"lbl_extra_insurance": "保险",
	"lbl_header_passenger": "输入信息",
	"lbl_confirm_policyCode": "保单代码",
	"msg_passenger_contact": "旅行期间紧急联系人",
	"lbl_meal_addMeal": "添加此邮箱",
	"msg_common_from": "表格",
	"msg_common_loginAsUserPopup": "您已经以{{name}}称登录了，想进行什么操作？",
	"lbl_payment_redeem": "兑换额度",
	"lbl_selectFare_Adults": "成人",
	"lbl_confirm_taxes": "税",
	"msg_extra_needIns": "是的，我需要保险",
	"lbl_fareQuote_adults": "成人",
	"lbl_header_selectFare": "选择航班",
	"lbl_payment_points": "0",
	"btn_extra_skipMeal": "跳过订餐选择",
	"lbl_payment_credit": "账户内的钱可用于以后航班的票款抵扣",
	"lbl_passenger_mobileDuringTvl": "旅行手机号",
	"lbl_common_taxRegNo": "Tax Registration Number",
	"lbl_common_taxRegNoRequired": "GST Identification Number is Required",
    "lbl_common_gstin": "GST Identification Number (GSTIN)",
    "lbl_common_state": "State",
	"lbl_payment_holderName": "持卡人姓名",
	"msg_fare_loadingMsgForOutbound": "正在加载您启程航班选项，请稍等",
	"title_payment_reviewTrip": "查看您的余额并完成支付",
	"msg_modification_flight_select": "请在左边选择您需要<br>改签或者取消的航班",
	"btn_extra_skipBag": "跳过行李选择",
	"lbl_common_print": "打印",
	"lbl_confirm_meals": "订餐号",
	"lbl_passenger_signout": "退出",
	"lbl_fareQuote_infant": "婴儿",
	"msg_payment_cashPayment2": "查看阿拉伯航空 支付合作伙伴列表。",
	"lbl_confirm_paymentDetails": "付款信息",
	"lbl_common_salutation": "性别",
	"msg_common_departure": "出发",
	"msg_common_emailSuccess": "邮件已发送至您的邮件",
	"msg_extra_freeMeal": "3个免费餐食可供选择",
	"btn_payment_cancel": "取消",
	"btn_payment_close": "关闭",
	"lbl_common_secQues": "安全设置的问题",
	"title_payment_review": "检查并支付您的旅行",
	"lbl_common_email": "邮箱",
	"lbl_confirm_dearCustomer": "尊敬的客户请您在机票保留时限前前付款并确认您的预订。 预订未在限期内支付将自动取消。",
	"lbl_extra_seat_default": "我们为您节省了时间，并为您选择了最受欢迎的座位。 如果需要，您可以点击选择。",
    "lbl_extra_seat_preferred": "We’ve added seats for your trip as per your saved preference. You can edit the selection if you wish.",
	"lbl_payment_hideDetails": "隐藏详细信息",
	"lbl_confirm_adminfee": "管理费",
	"lbl_payment_reservation_information": "预订摘要",
	"lbl_passenger_enterDetails": "输入旅客资料",
	"lbl_payment_binPromoToRedeem": "去兑换你的折扣。",
	"btn_extra_skipIns": "跳过保险选择",
	"lbl_extra_seat_selected": "您已成功添加了您的行程的座位。 以下是您的选择的摘要，",
	"lbl_common_Baggages": "行李",
	"lbl_common_backToDashboard":"返回控制面板",
	"lbl_common_bookingDate":"订票日期",
	"lbl_common_bookingView":"查看",
	"lbl_passenger_joinAirewards": "我想加入Airewards",
	"lbl_confirm_personName": "联系人姓名",
	"lbl_extra_baggage_selected": "您已成功为您的行程添加行李限额。 以下是您的选择的摘要，",
	"lbl_confirm_baggage": "行李号",
	"lbl_passenger_pwValidation": "密码必须含有至少6个数字。不能使用特殊字符。密码区分大小写。",
	"lbl_extra_insurance_selected": "您已成功添加旅行保险",
	"msg_payment_gateway": "重新通过其他渠道支付。在支付成功前，请不要点击按键。”",
	"lbl_payment_rewards": "您希望使用积分支付部分票款吗",
	"lbl_payment_saveCreditCard": "Add this to my saved payment cards",
    "lbl_payment_saveCreditCardPlaceholder": "Enter card name",
	"lbl_passenger_resetPw": "重置密码、",
	"lbl_extra_seat_not_selected": "你喜欢坐在前排吗？ 过道还是窗户？ 或只是想和朋友和家人一起坐在一起。 选择您的首选座位，并确保为您保留。",
	"lbl_common_mobile": "手机号",
	"msg_payment_cardDetails": "您卡片背面的三位数字安全码",
	"lbl_summary_drawer_termsText": "如果您同意请点击旅客详细信息按钮以便继续",
	"btn_payment_useAppliedPromotion": "使用申请折扣",
	"lbl_extra_nextSector": "转到下一个部分",
	"msg_modification_flight_un_segment": "航班不允许修改",
	"lbl_summary_drawer_jnTax": "附加服务和灵活票价的JN税",
	"lbl_common_adult": "成人",
	"title_selectFare_modify_search": "变更搜索需求",
	"title_delete_saved_card" : "Delete",
	"msg_extra_noNeedIns": "我不想要保险",
	"lbl_confirm_airportTransfer": "机场接送",
	"lbl_common_seats": "座位",
	"lbl_common_mobilePhone": "手机号码",
	"lbl_common_travelIns": "旅游保险",
	"msg_selectFare_NoResultsFound": "没找到结果",
	"lbl_modification_availableFlightMessage": "{{date}} 从沙迦至多哈可选航班",
	"lbl_modification_cancelModification": "取消修改",
	"lbl_common_Meals": "餐食",
	"lbl_confirm_passengers": "通过信用卡购票的乘客将被机场工作人员要求提供付款证明。",
	"lbl_common_clickHear": "点击这里",
	"lbl_common_yes": "是",
	"msg_payment_cashBooking": "仅在阿拉伯航空官方门店、合作代理商和机场可以使用现金支付方式",
	"lbl_common_lastName": "姓",
	"title_payment_confirm": "确认兑换",
	"msg_passenger_mobileTravel": "旅行期间我手机号不会变",
	"msg_passenger_emailId_pending": "The Airrewards ID(s) you have entered for the following user(s) is/are pending verification.",
	"msg_passenger_emailId_proceed": "Do you want to proceed?",
	"lbl_confirm_seats": "座位号",
	"lbl_common_confirm_password": "确认密码",
	"msg_selectFare_wrong_language_type": "语言类型错误",
	"lbl_passenger_welcome": "欢迎",
	"lbl_payment_confirmPay": "确认支付",
	"lbl_extra_meal": "餐食",
	"lbl_fareQuote_child": "儿童",
	"lbl_extra_baggage_not_selected": "不要等到最后一分钟！ 现在选择您的托运行李限额，并节省行李费！",
	"lbl_common_done": "完成",
	"lbl_confirm_reservCopy": "您的订单已发送至此邮件地址",
	"lbl_extra_meals_selected": "您已成功为您的行程添加餐食。 以下是您的选择的明细，",
	"msg_common_extraServices": "其他服务",
	"lbl_payment_learn": "了解更多。。。",
	"btn_payment_confirm": "确认兑换",
	"lbl_payment_fareServices": "全部包含在内",
	"lbl_selectFare_Multicity": "多目的地",
	"lbl_common_departure": "出发",
	"lbl_common_departureTime": "出发时间",
    "lbl_common_arrivalTime": "到达时间",
	"msg_extra_allowUs": "让我们为您提供一个计划，使您能够安心地旅行。 只有（输入1）（输入2），才会使您不会有不必要的担心",
	"lbl_common_flight": "{{a}} 到 {{b}}",
	"btn_payment_applyPromotion": "申请折扣价格",
	"lbl_payment_redeemable": "用于兑换的额度",
	"lbl_payment_contactNum": "联系电话",
	"btn_common_startOver": "重新开始",
	"lbl_confirm_airfare": "机票票价",
	"lbl_payment_departure": "起飞 -",
	"lbl_common_citizenship": "国籍",
	"title_extra_selectIns": "选择您的旅游保险",
	"lbl_passenger_loginId": "这是你的登录账号",
	"lbl_payment_secCode": "安全码",
	"lbl_common_address": "地址",
	"lbl_payment_payable": "总支付金额",
	"lbl_payment_adminFee": "管理费",
	"lbl_common_gender": "性别",
	"lbl_passenger_mandatory": "必须填写项",
	"lbl_common_a_children": "{{a}} 儿童",
	"lbl_common_fax": "传真",
	"lbl_payment_totalAmount": "总金额",
	"msg_common_airewardsEmailConfirm": "确认邮件已发送，请查收邮件并点击链接激活您的账户",
	"msg_common_airLineName": "阿拉伯航空",
	"lbl_common_city": "城市",
	"btn_payment_useCreditCardPromotion": "使用信用卡折扣",
	"lbl_extra_seat": "座位",
	"msg_common_total": "总共",
	"msg_common_updateProfile": "您可以随时您的联系方式，用下面的表格并点击更新来保存修改",
	"lbl_confirm_additionalService": "附加服务信息",
	"lbl_payment_cardNum": "卡号",
	"lbl_common_emailPrefs": "邮箱首选",
	"lbl_extra_ssr_airport_not_selected": "使用清真服务（满足和协助优先移民快速登记和快速退出...）升级到更好的旅行体验，或选择从我们位于阿联酋的便利的城市办理登记办公室办理入住手续。",
	"lbl_selectFare_ReturnWithSavings": "往返程特价",
	"btn_extra_skipSeat": "取消并跳过座位选择",
	"btn_extra_skipSvc": "跳过服务选择",
	"title_extra_availableSvc": "可用服务",
	"title_extra_automatic_checkin": "Enable Automatic Check in",
	"lbl_summary_drawer_airportTax": "机场费与附加费",
	"btn_payment_binPromotion": "核实",
	"lbl_passenger_forgotPw": "忘记密码了？",
	"lbl_selectFare_Return": "回程",
	"lbl_common_emailAddress": "邮箱地址",
	"btn_selectFare_ModifySearch": "变更搜索需求",
	"lbl_common_adultWithValue": "{{a}} 成人",
	"lbl_common_childWithValue": "{{a}} 儿童",
	"title_confirm_reservation": "预订摘要",
	"lbl_common_phone": "电话",
	"lbl_passenger_signin": "登录",
	"lbl_passenger_register_2": "阿拉伯航空忠诚计划",
	"lbl_passenger_register_1": "我想注册",
	"lbl_payment_expirationDate": "有效期",
	"lbl_extra_insurance_default": "因为没有保险的旅行是有风险的，我们已经添加了我们建议的保险计划为您方便，使您可以安心地旅行。 如果需要，您可以点击选择。",
	"lbl_confirm_travelWith": "陪同旅行",
	"lbl_common_reprotect": "某些您初次购票时添加的附加服务将会在变更客票后自动取消，请您在变更后再次添加并检查",
	"lbl_common_zipCode": "邮政编码",
	"lbl_common_infantWithValue": "{{a}} 婴儿",
	"lbl_payment_promotion": "促销折扣",
	"lbl_common_terms": "条款和条件",
	"lbl_common_termsDesc":"通过登录阿拉伯航空官网，您能接收到我们的促销邮件和优惠信息",
	"lbl_common_firstName": "名",
	"lbl_fareQuote_children": "儿童",
	"lbl_common_homeOffice": "办公电话",
	"lbl_summary_drawer_promotion": "促销折扣",
	"btn_extra_skipFlexi": "跳过其他服务的选择",
	"btn_extra_skipAutomaticCheckin": "Skip Automatic Checkin",
	"lbl_extra_selectService": "请选择机场服务",
	"lbl_payment_discount": "以折扣价格预定返程航班",
	"lbl_common_no": "否",
	"lbl_fare_selectReturnFlight": "选择回程段",
	"lbl_confirm_paxInfo": "旅客信息",
	"lbl_common_smsPrefs": "短信首选",
	"lbl_extra_baggage_default": "我们为您节省了时间，并为您选择了行李限额。 如果需要，您可以点击选择。",
	"lbl_summary_drawer_additional": "全部附加服务",
	"msg_payment_binPromoSuccess": "折扣价格已成功抵扣",
	"lbl_common_language": "想选择的语言",
	"lbl_summary_drawer_passengerDetails":  "填写旅客信息",
	"btn_common_register": "注册",
	"lbl_confirm_reservDate": "预订日期",
	"msg_payment_redeem_amount": "请设置想要兑换的积分额度",
	"lbl_common_promoPref": "促销首选",
	"msg_selectFare_wrong_currency_type": "货币类型错误",
	"lbl_payment_legFare": "分段票价",
	"title_payment_booking": "预订概要",
	"msg_common_to": "到",
	"btn_common_login": "登录",
	"lbl_confirm_airportServices": "机场服务",
	"lbl_extra_ssr_airport_selected": "您已成功为您的行程添加机场服务。 以下是您的选择的明细，",
	"title_modifySearch_bookAFlight": "开始预定",
	"msg_confirm_thankyou": "感谢您选择阿拉伯航空",
	"lbl_payment_changeId": "变更账号",
	"btn_selectFare_SearchFlights": "查找航班",
	"msg_payment_binPromoExisting": "现有促销",
	"lbl_common_arrival": "到达",
	"lbl_header_extras": "添加其他",
	"title_payment_cv": "银行卡背面的三位数字安全码",
	"msg_common_passenger": "旅客",
	"lbl_header_search": "搜索",
	"btn_payment_modBooking": "修改预订",
	"lbl_passenger_loginTo": "进入",
	"lbl_confirm_flexi": "额外费用",
	"title_confirm_itinerary": "您的行程",
	"lbl_summary_drawer_totalFare": "总费用",
	"lbl_common_password": "密码",
	"lbl_extra_insurance_not_selected": "当您因在国外遇到意外事故需要回国治疗而取消或缩短您的旅行，您会得到全面的补偿",
	"title_extra_flightServices": "机上服务",
	"lbl_confirm_flightDesig": "航班号",
	"msg_common_outbound": "出港",
	"lbl_common_userNote": "用户注释",
	"msg_extra_stopRisk": "停止！请不要冒任何风险",
	"title_payment_login": "登录阿航积分",
	"summary_of_your_selection": "选择总览",
	"lbl_common_infant": "婴儿",
	"lbl_common_loyalPref": "优先考虑",
	"lbl_continue_message": "您没有选择任何服务选项，您要继续吗？",
	"msg_seatmap_pax": "请从以下列表选择旅客",
	"lbl_summary_drawer_discount": "以折扣价格预定返程航班",
	"btn_extra_contPaymnt": "继续付款",
	"lbl_common_langPref": "想选择的语言",
	"msg_payment_reservation": "您的订单需支付。",
	"lbl_passenger_loginDesc": "如果您已经是阿拉伯航空Airewards或Myairarabia会员，您可以登录后调出常旅客和联系人信息。",
	"msg_extra_fightSeat": "航班号",
	"lbl_common_children": "儿童",
	"msg_payment_paymentMethod": "请设置您的支付方式",
	"lbl_common_continue": "确认选项",
	"lbl_payment_modAfter": "修改后",
	"msg_extra_finalSel": "请确定您最终的选择",
	"title_extra_flexi": "为您的旅程选择灵活的价格",
	"title_extra_meal": "请选择您的旅程餐食",
	"lbl_common_totalPaid": "总支付",
	"lbl_payment_availablePoints": "可使用积分",
	"lbl_payment_secure128": "128比特加密安全支付",
	"lbl_payment_selectPatmentType": "Saved cards",
	"lbl_payment_selectPatmentTypeTitle": "Enter card manually",
	"lbl_payment_duplicateCard": "Your card is already available",
	"msg_payment_binPromoNoPromotion": "很抱歉 该编码没有建立折扣价格",
	"msg_payment_rewardDisc": "您目前是阿航积分会员吗?现在登录并使用您的积分来抵扣客票价格。",
	"lbl_common_altEmail": "其他可联系的邮箱",
	"lbl_payment_condition3": "积分不能用于兑换机场出租车服务。",
	"lbl_payment_showDetails": "显示详细信息",
	"msg_fare_loadingMsgForFareQuote": "正在计算您所有选项，请稍等",
	"lbl_payment_condition1": "您至少需要4000积分，才能抵扣支付部分机票及行李费用。",
	"lbl_payment_condition2": "用于兑换座位、餐食、保险与机场服务的积分是没有兑换限额的。",
	"msg_common_flight": "航班",
	"title_extra_baggage": "请选择您行程的行李",
	"lbl_passenger_contactLabel": "联系人详细信息标签",
	"lbl_common_a_infants": "{{a}} 婴儿",
	"msg_common_departing": "起飞",
	"lbl_confirm_reservNum": "预定号",
	"btn_summary_drawer_continue": "关闭并继续",
	"lbl_common_adults": "成人",
	"lbl_passenger_loginInfo": "输入登录信息",
	"lbl_common_areaCode": "区号",
	"msg_fare_loadingMsgForInbound": "正在加载您回程航班选项，请稍等",
	"lbl_passenger_iLike": "我想注册称为“My airarabia“/Airewards会员",
	"msg_extra_insDesc": "安心的旅行是有趣的",
	"lbl_passenger_signSave": "快捷登陆",
	"lbl_meal_editMeal": "编辑选项",
	"title_payment_redeemAdjust": "您需要兑换多少票款？",
	"lbl_payment_totalFare": "总票价",
	"lbl_common_emailMe": "请发邮件给我们",
	"lbl_extra_baggage": "行李",
	"lbl_header_payments": "付款并确认",
	"lbl_passenger_register": "现在注册",
	"lbl_payment_modBefore": "修改前",
	"lbl_extra_ssr_airport": "机场附加服务",
	"lbl_common_country": "居住国家",
	"msg_payment_required": "需要填写的部分请完成用于继续支付",
	"lbl_common_a_adults": "{{a}} 成年人",
	"lbl_payment_equivalent": "等额额度",
	"lbl_selectFare_Oneway": "单程",
	"lbl_confirm_surcharges": "附加费用",
	"lbl_common_child": "儿童",
	"lbl_common_infants": "婴儿",
	"lbl_confirm_booking": "预订详情",
	
	"lbl_autocheckin_description": "Save time and finish your check-in right now! wiith Automatic Check-in, you get  checked-in before anybody else, get the best available seats and receive your boarding pass 36h-24h before your flight.",
	"lbl_autocheckin_seatlbl": "Seat Preference",
	"lbl_autocheckin_terms_part1": "I am not carrying any",
	"lbl_autocheckin_terms_part2": "dangerous goods or sharp objects",
	"lbl_autocheckin_preferredSeat": "Preferred Seat",
	"lbl_autocheckin_passengerDetailsLbl": "Passenger Details",
	"lbl_autocheckin_passportNumber": "Passport Number",
	"lbl_autocheckin_CountryOfIssurance": "Country Of Issurance",
	"lbl_autocheckin_ExpiryDate": "Expiry Date",
	"lbl_autocheckin_WindowSeat": "Window Seat",
	"lbl_autocheckin_AisleSeat": "Aisle Seat",
	"lbl_autocheckin_MiddleSeat": "Middle Seat",
	"lbl_autocheckin_PopupService": "You have not performed automatic checkin for all sectors, do you want to continue?‎",	
	"lbl_change_password": "修改密码",
	"lbl_update_profile": "更新资料",
	"lbl_common_update": "更新",
	"lbl_common_back": "返回",
	"lbl_logOut": "退出系统",
	"lbl_common_new_password":"新密码",
	"lbl_reset_password":"重置密码",
    "lbl_common_duration": "航程时间",
    "lbl_common_viewItinerary": "查看行程",
    "lbl_common_originDest": "始发地/目的地",
	
	
	"lbl_modifySearch_origin": "始发地",
	"lbl_modifySearch_destination": "目的地",
	"lbl_modifysearch_destination": "目的地",
	"lbl_modifySearch_ARRIVAL": "到达",
    "lbl_modifySearch_DEPARTURE": "出发",
    "lbl_modifySearch_passenger": "乘客",
    "lbl_modifySearch_cabinType": "舱位等级",
    "lbl_modifysearch_cabinType": "舱位等级",
    "lbl_modifysearch_cabintype": "舱位等级",
    "lbl_modifySearch_currency": "货币",
    "lbl_modifySearch_promoCode": "促销代码",
    "lbl_modifysearch_origin": "始发地",
    "lbl_common_mobile_no":	"手机号",
	"lbl_common_fax_no": "Fax No", 
	"lbl_common_preferences": "Your Preferences",
	"lbl_common_promotinal_email": "Promotional Email",
	"lbl_common_reason_for_secQues": "If you forget your Password, you will be asked your Security question and the Answer, to verify your identify before allowing you to choose a new Password",
	"lbl_common_alternate_email": "其他可联系的邮箱",
	"lbl_common_allReservations": "所有预定",
	"lbl_common_continueExtra": "继续添加附加服务",

	"lbl_register_forgot_password": "If you forgot your password",
	"lbl_register_mobile_during_travel": "旅行手机号",
	"lbl_register_receive_promotions": "Yes, I would like to receive promotional material from the airline and its partners",
	"lbl_register_html_images": "HTML full-colour with images",
	"lbl_register_plain_text": "Plain text only",
	"lbl_register_receive_sms": "Would you like to receive SMS messages from the airline?",
	"lbl_register_ensure_mobile": "Yes (please ensure that you have provided us with your mobile number above)",
	"lbl_register_communication_language": "Which language would you prefer to receive the communication in?",
	"lbl_register_service_enhancements": "As we enhance our services in the future, we want to know which languages you would like to see our website and communications in. If different from the above, please specify:",
	"lbl_register_steps": "请填写以下详细信息完成注册",
	"lbl_register_login_info": "登录信息",

	"lbl_lang_english": "English",
	"lbl_lang_khmer": "Khmer",
	"lbl_lang_chinese": "Chinese",
	
	"lbl_login_caption": "会员登录",
	"lbl_common_dashboard" : "控制面板",
	"lbl_common_likeTojoin" : "",
	"lbl_common_loyaltyProgram" : "你想加入阿拉伯航空忠诚会员俱乐部吗？",
	"lbl_common_myAccount": "我的账户",
    "lbl_common_myReservations" : "我的预定",
    "lbl_common_noReservations" : "No reservations made",
    "lbl_common_notSelected": "未选",
    "lbl_common_belowListReservations" :"以下是您近期的登录记录",
    "lbl_common_tripDetails" : "旅行行程",
    "lbl_common_modifyFlight": "更改航班",
	"lbl_common_modifyCancelFlight": "改签或取消航班",
	"lbl_common_status": "状态",
	"lbl_common_emailItinerary": "发送行程至邮箱",    
	
	"lbl_modify_modifyThisFlight": "改签",
    "lbl_modify_cancelThisFlight": "退票",
    "lbl_modify_or": "或者",   
    "lbl_modify_showAvailable": "显示可用航班",
    "lbl_modify_backToDash": "返回控制面板", 
    "lbl_modify_backToHome": "返回预定首页", 
    "lbl_modify_currentFlights": "当前的航班", 
    "lbl_modify_newFlights": "新的航班", 
    "lbl_modify_modifyHeading": "修改您的航班预定", 
    "lbl_modify_departureDate": "出发日期", 
    "lbl_modification_noFlightSearchResults": "出发日期没有航班，请修改您的出发日期重新搜索",
    "lbl_modify_selectThisFlight": "选择航班",
    "lbl_modify_selectAFare": "选择价格",
    "lbl_modify_editAFare": "更改运价",  
    "lbl_modify_editFamilyMember": "Edit Family Member",
    "lbl_modify_modificationCharge": "改签费用",
    "lbl_modify_selectLeft": "从左侧菜单中选择要改期的航班", 
    "lbl_modify_airportTaxAndSurcharges": "机场税和附加费",
    "lbl_modify_totalNewSelect": "新选择", 
    "lbl_modify_previousPayment": "之前的付款",  
    "lbl_modify_nonRefundableAmount": "不退还金额",   
    "lbl_modify_summaryFlightModification":"航班变更贴士",
	"lbl_modify_termsAndConditions":"点击确认表示您同意条款 ",
    
    "lbl_dashboard_onhold" : "(保留订座)",
    "lbl_dashboard_cancelled" : "(取消)",
    "lbl_dashboard_confirmed" : "(确认)",
    "lbl_modifyReservation_cancelled": "取消",
	"lbl_modifyReservation_confirmed": "确认",
	"lbl_modifyReservation_onhold": "保留订座",
    "lbl_dashboard_viewAllRes" : "查看所有预定",
    
    "lbl_validation_emailFormat": "请输入正确的邮箱格式",
    "lbl_validation_passportNumMinChar": "要求最少7位字符",
    "lbl_validation_contact_country": "Country change not allowed",
    "lbl_validation_cardNameRequired": "Card name is required",
    "lbl_validation_creditCardCVVLength" : "Require 3 digits only",
	"lbl_passenger_airewardsAdditionalInfo": "Airewards 附加信息",
	"lbl_passenger_airewardsId":"Airewards ID",
    "lbl_passenger_stateEmpty": "State should be selected for the selected country",
    "lbl_passenger_taxRegNoDoesNotMatchState": "Tax registration number does not match with any state. Please check again.",
    "lbl_passenger_invalidTaxRegNo": "Tax Registration number should be 15 digit number",
    "lbl_passenger_invalidTaxRegNoFormat" : "Invalid GST Identification Number",
    "lbl_passenger_addressIsMandatoryForGST": "Address given for the Tax Authorities should be provided",
    
"arr_common_days": "周日;周一;周二;周三;周四;周五;周六",
"arr_common_months": "1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月",
"btn_common_loginProgress": "登录",
"errors.resv.flt.bus.only": "您不可以只查询巴士段",
"errors.resv.lms.ffid": "Please enter a valid Airewards email ID",
"errors.resv.lms.ffid.not.matched": "The Passenger name does not match with the Airewards email ID entered.",
"lbl_common_add": "添加",
"lbl_common_edit": "编辑",
"lbl_common_flightSummary": "航班信息",
"lbl_common_moreInfo": "更多信息",
"lbl_common_resendEmail": "重发邮件",
"lbl_common_remove": "移除",
"lbl_common_select": "选择",
"lbl_common_selectAll": "全选",
"lbl_common_stop": "stop",
"lbl_common_stops": "stops",
"lbl_extra_andEnjoyModification": "并可免费变更／取消",
"lbl_extra_baggageChecked": "托运行李",
"lbl_extra_baggageFree": "免费",
"lbl_extra_baggageNoBag": "无行李",
"lbl_extra_charge": "费用",
"lbl_extra_flexiAdded": "已选择灵活票价",
"lbl_extra_flexiAddedDesc": "已为该航段选择灵活票价，您可以免费变更及取消一次",
"lbl_extra_flexiAddFlexi": "为。。。的行程选择灵活票价",
"lbl_extra_flexiContinueMessage": "您还没有为任何航段选择灵活票价，是否继续？",
"lbl_extra_flexiHeader": "灵活政策",
"lbl_extra_flexiNotSelected": "升级灵活票价，尊享舒适旅程",
"lbl_extra_flexiSelected": "您已经成功选择灵活票价服务，请查看下列详情",
"lbl_extra_flexiTitle": "灵活票价",
"lbl_extra_mealContinueMessage": "您还没有选择餐食，是否继续？",
"lbl_extra_mealName": "姓名",
"lbl_extra_mealPrice": "价格",
"lbl_extra_mealSearchPlaceholder": "搜索餐食",
"lbl_extra_seatContinueMessage": "您还没有选座，是否继续？",
"lbl_extra_seatEmergencyAccept": "我接受",
"lbl_extra_seatEmergencyItemActive": "如需打开紧急出口舱门，愿意遵照说明积极配合。",
"lbl_extra_seatEmergencyItemAuditory": "具备充分的视觉和听觉能力并能够理解乘务员的指示说明。",
"lbl_extra_seatEmergencyItemCustody": "不是拘留或被遣返的旅客",
"lbl_extra_seatEmergencyItemHealth": "健康状况良好，体能和精神方面均能充分自理。",
"lbl_extra_seatEmergencyItemMove": "没有因为年龄、体重、肥胖导致的快速移动困难。",
"lbl_extra_seatEmergencyItemOlder": "15岁以上",
"lbl_extra_seatEmergencyItemPregnant": "未怀孕的旅客",
"lbl_extra_seatEmergencyNoRecline": "请注意，由于安全原因，第11排的座位无法放倒。",
"lbl_extra_seatEmergencyReserveRight": "在任何情况下，包括登机后，航空公司保留出于运行或安全原因随时分配或重新分配座位的权利。与 选座有关的任何事宜， 请联系客服。 ",
"lbl_extra_seatEmergencyTC": "我接受有关紧急出口座位的所有条款和规则。",
"lbl_extra_seatLegendAvailable": "可用座位",
"lbl_extra_seatLegendOccupied": "已占座位",
"lbl_extra_seatLegendPrevious": "前一个座位",
"lbl_extra_seatLegendSelected": "已选座位",
"lbl_extra_seatMapLegend": "座位图",
"lbl_extra_selectNow": "现在选择",
"lbl_extra_services": "服务",
"lbl_extras_dialogContinue": "是否继续？",
"lbl_extras_dialogHaveNot": "您还没有选择任何附加服务",
"lbl_extras_title": "为您的行程选择更多",
"lbl_fare_noFlights": "没有可用航班",
"lbl_fare_payBy": "您可以用。。。支付",
"lbl_fare_saveDisc": "保存",
"lbl_meal_filter": "过滤项目",
"lbl_modification_cancelReservation": "取消预定",
"lbl_modification_continueModification": "确认修改",
"lbl_passenger_addContact": "添加联系人信息",
"lbl_passenger_airewardsValidationFailed": "无效的Airewards会员信息 ",
"lbl_passenger_communicateLanguage": "想选择的语言",
"lbl_passenger_contactChangeError": "修改联系信息错误",
"lbl_passenger_contactChangeSuccess": "修改联系信息成功",
"lbl_passenger_continue": "继续",
"lbl_passenger_countryCode": "国家代码",
"lbl_passenger_duplicateNames": "航段中发现有重名",
"lbl_passenger_fillAllContactDetail": "联系信息必须完整无误",
"lbl_passenger_fillAllPaxDetail": "所有旅客信息必填",
"lbl_passenger_getForgotPW": "获取密码",
"lbl_passenger_nationalIdNo": "身份证号码",
"lbl_passenger_noNameChange": "未发现旅客姓名变更",
"lbl_passenger_refMemEmail": "查阅会员邮件",
"lbl_passenger_refMemEmailDesc": "如果您有介绍人，请输入TA的email地址",
"lbl_passenger_somethingWrong": "错误，请重试",
"lbl_payment_binPromotionRequest": "使用信用卡支付会有折扣吗？我们会从使用信用卡支付的用户中选出一部分幸运儿给予额外的折扣.",
"lbl_payment_cardName": "Card Name",
"lbl_payment_cardHolderPlaceholder": "卡片上的全名",
"lbl_payment_cardNoPlaceholder": "16位卡号",
"lbl_payment_moreDetails": "更多详情",
"lbl_pgInterlineConfirm_btnBookNowCar": "现在预定",
"lbl_pgInterlineConfirm_btnBookNowHotels": "现在预定",
"lbl_pgInterlineConfirm_carsText1": "800家租车公司！",
"lbl_pgInterlineConfirm_carsText2": "全球30000个城市",
"lbl_pgInterlineConfirm_carsText3": "租车惊喜折扣",
"lbl_pgInterlineConfirm_hotelHeading": "酒店",
"lbl_pgInterlineConfirm_hotelText1": "全球263，948家酒店",
"lbl_pgInterlineConfirm_hotelText2": "41，000多个目的地",
"lbl_pgInterlineConfirm_hotelText3": "无预订费",
"lbl_pgInterlineConfirm_hotelText4": "保证最低价",
"lbl_signin_airrewards_confirmationEmail": "欢迎加入阿航会员，您现在已经成为阿航的一名忠实会员！ 我们已经给您发送了账户激活的电子邮件. 请不要忘记点击激活来开始累积阿航积分！",
"lbl_signin_airrewards_earn_and_share": "家庭成员可共用一个账号",
"lbl_signin_airrewards_earn_points": "您花的每一分钱都会为您累计积分",
"lbl_signin_airrewards_intro": "阿拉伯航空会员俱乐部衷心地顾客提供各种各样的优惠政策及奖品：",
"lbl_signin_airrewards_moreDetails": "更多详情",
"lbl_signin_airrewards_redeem_dates": "兑换适用于任何一个航班",
"lbl_signin_airrewards_use_points": "随时可使用积分抵扣+现金支付",
"loyalty.account.already.linked": "The loyalty account number that you specified already linked with a customer",
"loyalty.account.not.exist": "There is no loyalty account number exists for the specified personal information",
"msg.invalid.booking": "亲爱的用户,系统不能处理你的预订过程。请再重新启动。为给您带来的不便抱歉。",
"msg.log.out": "你确定吗？",
"msg.multiple.invalid.flight": "系统不允许多个同时预订相同的浏览器,请重新开始,如果你有与相同浏览器打开多个选项卡。",
"pay.gateway.error.less.0": "付款服务暂时不可用<br>请重新尝试",
"pay.gateway.error.payfort.payAtHome.TrackNum.popup.message": "You Already Have a Payment at pay@home for this PNR , If you wish to continue with a different Payment method click ok or please find your payment information from tracking no : {0} from pay@home",
"pay.gateway.error.payfort.voucher.popup.message": "You Already Have a Voucher payment from pay@store for this PNR , Do you wish to continue same or cancel and select a different payment method!",
"PgFlexi_lblFlexiCnxMessage": "Flexi fare allows a cancellation up to #2 hours of departure.",
"PgFlexi_lblFlexiMessage": "Flexi fare allows #1 modifications (with fare difference only) #3up to #2 hours of departure.",
"PgFlexi_lblFlexiModCnxMessage": "and a cancellation",
"PgPayment_lblTotal": "总额",
"PgPayment_lblTotalDue": "总额",
"PgPayment_lblTotalPaid": "已付全部",
"PgPriceBreakDown_lblAdjustmentCharge": "调整",
"PgPriceBreakDown_lblAirFare": "飞行费用",
"PgPriceBreakDown_lblAnciPenalty": "辅助罚金",
"PgPriceBreakDown_lblAptSelection": "机场接送选择",
"PgPriceBreakDown_lblAvailableCredit": "可用信用",
"PgPriceBreakDown_lblBaggageSelection": "行李选择",
"PgPriceBreakDown_lblBalanceToPay": "还需支付",
"PgPriceBreakDown_lblCancelCharge": "取消费",
"PgPriceBreakDown_lblCreditableAmount": "扣除金额",
"PgPriceBreakDown_lblCreditBalance": "信用余额",
"PgPriceBreakDown_lblDiscount": "促销折扣",
"PgPriceBreakDown_lblDiscountCredit": "未来可使用信用",
"PgPriceBreakDown_lblFinalCredit": "最终信用",
"PgPriceBreakDown_lblFlexiChages": "灵活收费",
"PgPriceBreakDown_lblHalaSelection": "机场服务选择",
"PgPriceBreakDown_lblInsurance": "保险选择",
"PgPriceBreakDown_lblJnTaxForAnci": "为辅助服务和灵活的税",
"PgPriceBreakDown_lblMealSelection": "用餐选择",
"PgPriceBreakDown_lblmodificationCharge": "修改费",
"PgPriceBreakDown_lblNonRefundAmount": "不退还金额",
"PgPriceBreakDown_lblPaymentDetails": "付款信息",
"PgPriceBreakDown_lblPenalties": "罚金",
"PgPriceBreakDown_lblReservationCredit": "预订信用已申请",
"PgPriceBreakDown_lblSeatSelection": "座位选择",
"PgPriceBreakDown_lblSSRSelection": "SSR选择",
"PgPriceBreakDown_lblSurcharges": "附加费",
"PgPriceBreakDown_lblTax": "税",
"PgPriceBreakDown_lblTaxNSurcharges": "税&附加费",
"PgPriceBreakDown_lblTotalCharge": "总收取",
"PgPriceBreakDown_lblTotalChargeInSelectedCurrency": "总金额显示为当前货币",
"PgPriceBreakDown_lblTranFree": "行政费",
"title_extra_seats": "为您的行程选座",
    
"lbl_common_paxname" : "姓名",
"lbl_common_modifyExtras":"您的附加服务",
"lbl_common_selected": "已选",

"lbl_common_continuePayment": "继续付款",
"lbl_common_hours": "小时",
"msg_common_equivalent": "等额额度",
"lbl_extra_airportTransferHeader": "机场接送",
"lbl_extra_airport_transfer": "机场接送",
"lbl_flight_tooltip_from": "表格{{fromName}} ({{fromCode}})",
"lbl_flight_tooltip_from_dep_arr": "出发 <b>{{dep}} </b> 到达 <b>{{arr}} {{plus}}</b>",
"lbl_flight_tooltip_touchdown_dep_arr": "到达 <b>{{arr}}</b> 出发 <b>{{dep}}</b>",
"lbl_flight_tooltip_transit_dep_arr": "出发 <b>{{dep}}</b> 到达 <b>{{arr}}</b>",
"lbl_login_credits": "总额",
"lbl_login_not_activated": "账户未激活",
"lbl_login_rewards_points": "会员积分",
"lbl_login_welcome": "欢迎,",
"lbl_modification_backToDashboard": "返回控制面板",
"lbl_modification_amountToBeCredited": "收款账号",
"lbl_modification_cancellationCharges": "退票手续费",
"lbl_modification_cancellationDesc": "所有支付均已当地货币为准，其他货币汇率仅供参考",
"lbl_modification_cancellationSummary": "航班取消贴士",
"lbl_modification_confirmCancelReservation": "确认取消预订",
"lbl_modifysearch_currency": "货币",
"lbl_modifysearch_departure_date": "出发日期",
"lbl_modifysearch_passengers": "乘客",
"lbl_modifysearch_promocode": "促销代码",
"lbl_passenger_areaCode": "区号",
"lbl_passenger_familyHeadMail": "家庭主邮箱",
"lbl_passenger_familyHeadMailDesc": "如果你是或者想成为家庭成员的一部分，请输入家庭主邮箱就会获得积分",
"lbl_passenger_passportNumber": "护照",
"lbl_extra_ssrInFlight":"如果您需要医疗救助（医疗器械，轮椅），您可以在这里添加需求",
"lbl_summary_serviceTax": "Service Tax",
"lbl_summary_drawer_serviceTax": "Service Tax",
"lbl_flight_tooltip_touchdown_waiting": "等待时间 <b>{{hours}}</b> <b>{{minutes}}</b>",
"lbl_flight_tooltip_transit_waiting": "Waiting time <b>{{hours}}</b> <b>{{minutes}}</b>",
"lbl_modifysearch_adult_age":"( {{max}} 岁以上)",
"lbl_modifysearch_infant_age":"( {{min}} 岁以下)",
"msg_passenger_nameChangeList": "次订单包含多个乘客，进行改名操作将会对此订单里的所有人收费。如果不是针对一个订单里面的所有人进行改名操作，请联系阿拉伯航空呼叫中心进行分离操作。请点击“继续”按钮继续进行更改或者取消返回。",
"lbl_modifysearch_arrival_date":"回程日期",
"lbl_flight_modification_price_breakdown":"航班改签费用明细",
"lbl_payfort_fawry_reference" : "Fawry Reference Number : <label>{{billNumber}}</label>",
"msg_payFort_pgw" : "Upon confirmation, you will be redirected to external payment gateway page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.",
"msg_payFort_pgw_required" : "Please provide your email address below to continue.",
"lbl_header_nav_payment1": "检查并支付您的旅行",
"lbl_extra_select": "Add",
"lbl_extra_edit": "Edit",
"lbl_common_registerNowDesc": "By clicking 'Register Now' button you agree to the",
"lbl_common_andtxt":"和",
"lbl_common_privacyPolicy": "保密规则",
"lbl_payment_cmi_warning": "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.",
"lbl_msg_search_to": "到",
"lbl_validation_familyEmailRequired":"Family Head Email is required",
"lbl_dashboard_redeemPoints" : "How to Spend your Points",
"lbl_dashboard_activities" : "My Activity Statement",
"lbl_dashboard_claimMissingPoints" : "Claim points for Past Flights",
"lbl_dashboard_partners" : "Partners",
"lbl_dashboard_faq" : "Frequently Asked Questions",
"lbl_dashboard_contactUs" : "Contact Us",
"lbl_passenger_join" : "现在加入",
"lbl_send_promo_email" : "我们将会为您提供最新特价优惠活动，最优航班信息和最热旅游度假产品等信息，以及阿拉伯航空会员专属优惠和福利。如果您对此类信息不感兴趣，您可以在这里取消勾选",
"lbl_Registeration_termsText" :"",
"lbl_terms_conditions_html":"<a href='javascript:;' ng-click='main.showTermsAndConditions()'>条款和条件</a>",
"lbl_send_promo_email_passenger" : "如果您乘坐阿拉伯航空，我们将会为您提供最新特价优惠活动，最优航班信息以及最热旅游度假产品等信息。如果您对此类信息不感兴趣，您可以在这里取消勾选.",
"lbl_registeration_terms_text" : "",
"lbl_signin_airrewards_welcome" : "欢迎加入阿航会员，您现在已经成为阿航的一名忠实会员！",
"lbl_signin_airrewards_activateEmail" : " 我们已经给您发送了账户激活的电子邮件. 请不要忘记点击激活来开始累积阿航积分！",
"lbl_extra_edit": "Edit"  ,
	"lbl_flight_info":"Information about your flight is listed above. Please read it before you enter your credit card for payment",
	"lbl_summary_voucher": "Please provide details of the recipient you want to gift this voucher. Once you complete the purchase, we shall send an email to this address with your message and the voucher details.",
	"lbl_summary_drawer_customerDetails": "Continue to Customer Details",
	"lbl_select_print_email": "Print / Email",
	"lbl_total_value_redeem_voucher": "Total value of the redeemed voucher",
	"lbl_header_chooseVoucher": "Choose Voucher(s)",
	"lbl_header_customer DetailsAndPayment": "Customer Details and Payment",
	"lbl_common_addtocart": "ADD TO CART",
	"lbl_common_AutomaticCheckin": "Automatic Checkin",
	"lbl_validation_mobileRequired": "Mobile Number required",
	"lbl_validation_mobileMinChar": "Mobile Number should be 10 digit",
	"lbl_validation_mobile": "Please Enter Digit only",
	"title_gift_voucher": "Gift Voucher",
	"title_voucher_summary": "Voucher Summary",
	"lbl_voucher_gift_thank_summary": "Thank you for choosing Air Arabia",
	"lbl_voucher_customerName": "Customer Name",
	"lbl_voucher_id": "Voucher ID",
	"lbl_voucher_amount": "Amount",
	"lbl_voucher_valid_from": "Valid from",
	"lbl_voucher_valid_to": "Valid to",
	"lbl_voucher_id_to_redeem": "Add Voucher IDs to redeem",
  	"lbl_no_voucher_selected_msg": "Please select atleast one voucher",
	"lbl_common_cart": "Cart",
	"lbl_common_clear": "Clear",
	"lbl_common_checkout": "Checkout",
	"lbl_common_customerDetails": "Recipient Details",
  	"lbl_no_vouchers_available_msg": "No vouchers are available",
	"lbl_common_remarks": "Message",
  	"lbl_common_remarks_msg": "Happy Birthday. Many happy returns of the day",
	"lbl_common_remarks_length":"0/500",
  	"lbl_gift_voucher_text": "Would you like to pay using Voucher / Gift Voucher ?",
	"lbl_otp": "OTP",
	"lbl_otp_code_for_voucher_redeemption":"An authentication code has been sent to the voucher's registered mobile number. Please use this to redeem your vouchers.",
	"lbl_otp_code_for_voucher_success":"Redemption successful for voucher ID",
	"lbl_otp_code_for_voucher_error":"Wrong authentication code" ,
"lbl_common_Meals_additional":"Additional Meals",
"lbl_dashboard_belowPayment" : "Below is a list of your saved payment methods",
"lbl_dashboard_paymentCardNo" : "Card Number",
"lbl_dashboard_paymentExpireOn" : "Expires On",
"lbl_dashboard_addNewCardLink" : "Can't see a card? Add new one",
"lbl_dashboard_addNewCard_header" : "Add New Card",
"lbl_dashboard_addNewCard_header_detail" : "Enter your card number without spaces or dashes. Debit Cards (also called ATM cards, or banking cards) are accepted if they have a Visa or MasterCard logo.",
"lbl_dashboard_addNewCard_cardno" : "Card Number",
"lbl_dashboard_addNewCard_cardno_placeholder" : "The 16 digits on front of your card",
"lbl_dashboard_addNewCard_card_expiry_date_header" : "Expiration date",
"lbl_dashboard_addNewCard_remarks" : "We shall charge {{baseAmount}} {{baseCurrency}} from this card to verify given details. It will be refunded after successful verification",
"lbl_dashboard_addNewCard_save_confirmation" : "Save Card",
"lbl_dashboard_saved_cards_header" : "Payment Information",
"lbl_common_seatMeal": "Seat/Meal Preferences",
"lbl_passenger_hi": "Hi ",
"lbl_common_hiWhoTraveling": ", who's traveling?",
"lbl_message_idontWantToAdd": "I don't want to add saved passengers",
"lbl_passenger_seatMeal_allocatedmessage":"Note: Your seat will be allocated elsewhere if there are no available slots on your upcoming flight.",
"lbl_passenger_seatMeal_notavailablemessage":"Note: Please be informed that all meals may not be available for specific flights",
"lbl_passenger_selectPassengerHeader":"Select your family members",
"lbl_common_addMember": "Add a Member",
"lbl_common_addMeal": "Add this Meal",
"lbl_common_saveMeals":"Save Preferred Meals",
"lbl_common_relationship": "Relationship",
"lbl_common_relationshipRequired": "Relationship is Required",
"lbl_common_proceed": "Proceed",
"lbl_common_Meals_Preferred": "Preferred Meals",
"lbl_common_menu": "Menu",
"lbl_passenger_addFamily":"Family and Friends",
"lbl_passenger_addPaxNameDetails": "Add Family and Friends",
"lbl_passenger_addFamilyDetails":"Family and Friends",
"lbl_passenger_addFamilyMember":"Save",
"lbl_passenger_updateFamilyMember":"Update Member",
"lbl_passenger_addFamilyDetailsRecords":"Add your family members and friends below who usually travel with you. Saved passengers will be available to load during booking.",
"lbl_passenger_addFamilyDetailsRegister":"Family and Friends",
"lbl_passenger_seatMeal":"Seat/Meal Preferences",
"lbl_passenger_seatMeal_select":"Select Your Preferred Seats",
"lbl_passenger_seatMeal_selectmeals":"Select Your Preferred Meals",
"lbl_passenger_seatMeal_save":"Save Seat Preference",
"lbl_passenger_seatMeal_button_selectall":"Select All",
"lbl_passenger_seatMeal_button_breakfast":"BreakFast",
"lbl_passenger_seatMeal_button_salad":"Salads and Snacks",
"lbl_passenger_seatMeal_button_sandwiches":"Sandwiches",
"lbl_passenger_seatMeal_button_hotmeals":"Hot Meals",
"lbl_passenger_seatMeal_button_drinks":"Drinks",
"lbl_passenger_seatMeal_button_dessert":"Dessert",
"lbl_passenger_seatMeal_button_kids":"Kids Meal",
"lbl_common_cancelled_flight": "Cancelled Flight",
"lbl_common_old_flight": "Old Flight",
"lbl_common_summary": "Summary",
"lbl_choose_another_flight": "Choose another flight",
"lbl_modify_newFlight": "New Flight",
"lbl_modify_newFlight": "New Flight",
"lbl_passenger_name": "Passenger Name",
"lbl_passenger_type": "Passenger Type",
"lbl_re_protected_Flight": "Select New Flights",
"lbl_re_protected_Flight_not_available": "Cancelled flight has already been transferred to a new flight",
"lbl_reservation_confirm": "Confirm",
"lbl_common_confirmation": "Confirmation",
"lbl_common_congratulations": "Congratulations!",
"msg_flight_details": "The following flight details will be updated, please see the details below.",
"msg_flight_update": "Your flight has been updated , please see the following details below."  ,
  "error_voucher_quantity_not_integer": "Selected voucher amount should be integer",
	 "error_issue_voucher_checkout":"Please fill all the required fields correctly.",
"error_mobile_number_invalid": "Invalid mobile number.",
 	 "error_issue_voucher_checkout1":"Please select atleast one voucher.",
	"error_voucher_invalid":"Following of the voucher ID entered are invalid.",
"msg_common_familySuccess": "Family member added successfully.",
"msg_common_family_Update_Success": "Family member updated successfully.",
"msg_common_familyError": "Enter Correct Data.",
"msg_common_familyDuplicationError": "Cannot add a duplicate family member.",
"msg_card_save_error" : "Card has not been added. Please try again",
"msg_card_delete_error" : "Card has not been deleted. Please try again",
"lbl_validation_relationshipInList": "Relationship must be selected from the list",
"lbl_validation_relationshipRequired": "Relationship is required",
"msg_delete_family_confirmation" : "Are you sure you want to delete <b>{{name}}</b> in your family members and friends?",
"msg_delete_meal_confirmation": "Are you sure you want to delete this meal?",
"lbl_voucher_email": "Email",

"msg_baggage_rates" :"Baggage Rates for {{origin}} to {{destination}}",
"lbl_validation_creditCardCvvInvalid" : "Invalid CVV2 / CVC2",
     "msg_gift_vouchers_not_selected":"Please add Gift Vouchers to the cart before filling the customer details.",
  "lbl_passenger_seatMeal_preference_message" : "Add your seat and meal preferences below. Selected preferences will be available during booking for easier selection."
}
