<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	
			      
			        <ul>
			        <font class='fntExSmall'><b>Please carry this receipt when reporting for the flight. </b></font>
			      	</ul>
			      	
				<font class="fntExSmall">
					<center><B><U>Terms and Conditions</U></B></center>
			    	<br>		
					<ul>
						<li>Free baggage allowance is 30Kg per passenger and Cabin Baggage allowed is 7 Kg (including DUTY FREE ITEMS) per passenger, dimensions not exceeding 20x14x9 inches.</li>
						<li>Passengers are required to Check In 3 Hours prior to scheduled departure. Check-In desks at all airports close 60 minutes before scheduled departure. All passengers must possess a valid Passport and Visa for International Travel. For Domestic Travel, passengers must carry a valid Photo ID.</li>						
						
	      		    </ul>
	      			
	      			
			       </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>CANCELLATION CHARGES</u></b></font>
					<br>
					<ul>
						<li>Cancellation fee is a nominal charge of $30/- or its equivalent in local currency.  </li>
						<li>Though Change of Booking to another date is permitted unto 24 hours prior to your booked flight at a nominal charge of $ 10/- or its equivalent in local currency. The passenger will have to pay the difference in fare if the applicable basic fare is greater than the current basic fare. However, if the applicable basic fare is less than the current basic fare, the difference in amount will not be refunded to the passenger.</li>
						<li>The refund charges are a nominal fee of $30/- and will be made in the same mode of payment as used while booking. </li>
					</ul>
					</font>
					
					<font class='fntExSmall'>As provided in Jubba Airways Regulations, certain fares may have conditions, which limit or exclude the passengers right to change or cancel reservations.</font>
					<font class='fntExSmall'>Fares and schedules are subject to change without notice.</font>
					<font class='fntExSmall'>In case of circumstances beyond its control, Jubba Airways may without notice, cancel, delay or reroute a flight. In such cases Jubba Airways shall either:</font>
					
					<font class="fntExSmall">
					<ul>
						<li>Carry the passenger on another of its scheduled passenger service on the same sector, provided space is available, OR </li>
						<li>Make a full refund of the ticket with no further liability to Jubba Airways. (The passenger will be required to collect the refund from the point of purchase.)</li>
						
					</ul>
					</font>
					<font class='fntExSmall'>Jubba Airways is strictly a 'point to point' Airline. It does not take any obligations or responsibility for transfer/connections of passengers or their baggage to other flights, operated by another carrier. Jubba Airways is not liable for any losses or expenses arising out of any failure to board a planned connection. On cancellation or delay of its flight due to unforeseen circumstances Jubba Airways will not provide for accommodation nor will it provide or arrange for alternate mode of travel.</font>				
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><U>NOTICES</U></b></font>
					<br>
					<font class='fntExSmall'>
					<ul>
						<li>Our Arrival and departure Terminal at Dubai Airport is Terminal II.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'>
					<ul>
						<li>If the passenger's journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw Convention may be applicable and the Convention governs and in most cases limits the liability of carriers for death or personal injury and in respect of loss of or damage to baggage.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'>
					<ul>
						<li>Carriage and other services provided by the carrier are subject to conditions of carriage, which are hereby incorporated by reference.</li>
						<li>These conditions may be viewed on our website under terms and conditions. Advice to International Passengers on Limitation of Liability and Notice of Baggage Liability Limitations.</li>

					</ul>
					</font> 
					<br>
					<font class='fntExSmall'><B><u>CONTACT US:</u></B></font>
					<br>
					<font class='fntExSmall'>
					<ul>
							
						<li>Tel: +2521 227777, 2525 936277, 2521 655793 - Mogadishu</li>
						<li>Tel:+2522504022 - Hargeisa</li>
						<li>Tel:+25290829001 - Bossaso</li>
						<li>Tel:+252610777 - Galkayo</li>
						<li>Tel:+25420828732 - Nairobi</li>
						<li>Tel: +97142226869 - Dubai</li>
						<li>Tel: +96626447222 - Jeddah</li>
						<li>Tel: +253356264 - Djibouti </li>
						<li><B>Website:</B> www.jubba-airways.com</li>
						<li><B>E-mail:</B> reservations@jubba-airways.com</li>
																	
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>