<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.BlacklistReservation"
        table="T_BL_PNR_PASSENGER "
    >

        <id
            name="blacklistReservationId"
            column="BL_PNR_PASSENGER_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_BL_PNR_PASSENGER</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-BlacklistReservation.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="blacklistPaxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="BL_PASSENGER_ID"
        />

        <property
            name="pnrPaxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="reasonToAllow"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REASON_TO_ALLOW"
        />

        <property
            name="isActioned"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IS_ACTIONED"
        />

        <property
            name="reasonForWhitelisted"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REASON_TO_CLEAR"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-BlacklistReservation.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
