<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.GroupBookingRequest"
        table="t_group_booking_request"
    >

        <id
            name="requestID"
            column="GROUP_BOOKING_REQUEST_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">s_group_booking_request</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-GroupBookingRequest.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="requestDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="requested_date"
        />

        <property
            name="childAmount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHILD_AMOUNT"
        />

        <property
            name="adultAmount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="ADULT_AMOUNT"
        />

        <property
            name="infantAmount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="INFANT_AMOUNT"
        />

        <set
            name="groupBookingRoutes"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="GROUP_BOOKING_REQUEST_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airreservation.api.model.GroupBookingReqRoutes"
            />

        </set>

        <property
            name="oalFare"
            type="java.lang.String"
            update="true"
            insert="true"
            column="oal_fare"
        />

        <property
            name="requestedFare"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="requested_fare"
        />

        <property
            name="agreedFare"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="agreed_fare"
        />

        <property
            name="minPaymentRequired"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="min_payment_required"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="craeteUserCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="approvalUserCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="approved_user_id"
        />

        <property
            name="approvalDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="approval_date"
        />

        <property
            name="agentComments"
            type="java.lang.String"
            update="true"
            insert="true"
            column="agent_comments"
        />

        <property
            name="approvalComments"
            type="java.lang.String"
            update="true"
            insert="true"
            column="approval_comments"
        />

        <property
            name="statusID"
            type="int"
            update="true"
            insert="true"
            column="status"
        />

        <property
            name="targetPaymentDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="target_payment_date"
        />

        <property
            name="fareValidDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="fare_valid_date"
        />

        <set
            name="groupStations"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="GROUP_BOOKING_REQUEST_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airreservation.api.model.GroupRequestStation"
            />

        </set>

        <property
            name="paymentAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="PAYMENT_AMOUNT"
        />

        <property
            name="stationCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATION_CODE"
        />

        <set
            name="subRequests"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="MST_GROUP_BOOKING_REQUEST_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airreservation.api.model.GroupBookingRequest"
            />

        </set>

        <property
            name="mstGroupBookingRequestId"
            type="java.lang.Long"
            update="false"
            insert="false"
            column="MST_GROUP_BOOKING_REQUEST_ID"
        />

        <property
            name="requestedAgentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REQUESTED_AGENT"
        />

        <property
            name="approvedPercentage"
            type="yes_no"
            update="true"
            insert="true"
            column="IS_PERCENTAGE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-GroupBookingRequest.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
