<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.LmsBlockedCredit"
        table="T_LMS_CREDIT_BLOCKED_INFO"
    >

        <id
            name="lmsBlockedId"
            column="LMS_CREDIT_BLOCKED_INFO_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_LMS_CREDIT_BLOCKED_INFO</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-LmsBlockedCredit.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="paymentTimeStamp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="memberId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL_ID"
        />

        <property
            name="tempTnxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TPT_ID"
        />

        <property
            name="blockedCreditAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BLOCKED_CREDIT_AMOUNT"
        />

        <property
            name="totalPaymentAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_PAYMENT_AMOUNT"
        />

        <property
            name="salesChannelCode"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SALES_CHANNEL_CODE"
        />

        <property
            name="lmsCreditPaymentInfo"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LMS_CREDIT_PAYMENT_INFO"
        />

        <set
            name="lmsRewardIds"
            table="T_LMS_BLOCKED_REWARD_IDS"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="LMS_CREDIT_BLOCKED_INFO_ID"
            >
            </key>

            <element
                column="LMS_REWARD_REF"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="lmsCancelAttempts"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="LMS_CANCEL_ATTEMPTS"
        />

        <property
            name="creditUtilizedStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="UTILIZED_STATUS"
        />

        <property
            name="pnr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-LmsBlockedCredit.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
