<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.PnlPassenger"
        table="T_PNL_PASSENGER"
    >

        <id
            name="pnlPassengerId"
            column="PNL_PAX_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PNL_PASSENGER</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PnlPassenger.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="firstName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FIRST_NAME"
        />

        <property
            name="lastName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LAST_NAME"
        />

        <property
            name="pnr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR"
        />

        <property
            name="title"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TITLE"
        />

        <property
            name="pnrPaxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="pnrSegId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PNR_SEG_ID"
        />

        <property
            name="pnlStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNL_STAT"
        />

        <property
            name="ssrCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_CODE"
        />

        <property
            name="ssrText"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SSR_TEXT"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="paxType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAX_TYPE_CODE"
        />

        <property
            name="groupId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="GROUP_ID"
        />

        <property
            name="bookingCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="BOOKING_CODE"
        />

        <property
            name="bcType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="BC_TYPE"
        />

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <property
            name="logicalCCCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOGICAL_CABIN_CLASS_CODE"
        />

        <property
            name="flightSegId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FLT_SEG_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PnlPassenger.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
