<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.PNRGOVTxHistoryLog"
        table="T_PNRGOV_TX_HISTORY"
    >

        <id
            name="pnrGovTxHistoryID"
            column="PNRGOV_TX_HISTORY_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PNRGOV_TX_HISTORY</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PNRGOVTxHistoryLog.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="fltSegID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FLT_SEG_ID"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="transmissionTimeStamp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TRANSMISSION_TIMESTAMP"
        />

        <property
            name="countryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COUNTRY_CODE"
        />

        <property
            name="airportCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRPORT_CODE"
        />

        <property
            name="inboundOutbound"
            type="java.lang.String"
            update="true"
            insert="true"
            column="INBOUND_OUTBOUND"
        />

        <property
            name="timePeriod"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TIME_PERIOD"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PNRGOVTxHistoryLog.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
