<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.ReservationPaxTnxBreakdown"
        table="T_PAX_TXN_BREAKDOWN_SUMMARY"
    >

        <id
            name="pnrPaxTnxBreakdownId"
            column="PTBS_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_PAX_TXN_BREAKDOWN_SUMMARY</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationPaxTnxBreakdown.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="txnId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PAX_TXN_ID"
        />

        <property
            name="timestamp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TIMESTAMP"
        />

        <property
            name="paymentCurrencyCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAYMENT_CURRENCY_CODE"
        />

        <property
            name="totalPrice"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_AMOUNT"
        />

        <property
            name="totalPriceInPayCurrency"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_AMOUNT_PAYCUR"
        />

        <property
            name="fareAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_FARE_AMOUNT"
        />

        <property
            name="fareAmountInPayCurrency"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_FARE_AMOUNT_PAYCUR"
        />

        <property
            name="taxAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_TAX_AMOUNT"
        />

        <property
            name="taxAmountInPayCurrency"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_TAX_AMOUNT_PAYCUR"
        />

        <property
            name="surchargeAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_SUR_AMOUNT"
        />

        <property
            name="surchargeAmountInPayCurrency"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_SUR_AMOUNT_PAYCUR"
        />

        <property
            name="modAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_MOD_AMOUNT"
        />

        <property
            name="modAmountInPayCurrency"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="TOTAL_MOD_AMOUNT_PAYCUR"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationPaxTnxBreakdown.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
