<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.ReservationPaxExtTnx"
        table="T_PAX_EXT_CARRIER_TRANSACTIONS"
    >

        <id
            name="paxExternalTnxId"
            column="PAX_EXT_CARRIER_TXN_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PAX_EXT_CARRIER_TRANSACTIONS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationPaxExtTnx.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="pnrPaxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="externalCarrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EXT_CARRIER_CODE"
        />

        <property
            name="lccUniqueId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LCC_UNIQUE_TXN_ID"
        />

        <property
            name="tnxType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DR_CR"
        />

        <property
            name="nominalCode"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="NOMINAL_CODE"
        />

        <property
            name="amount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT"
        />

        <property
            name="amountExtBase"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT_EXT_BASECUR"
        />

        <property
            name="amountPayCur"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT_PAYCUR"
        />

        <property
            name="payCurrencyCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAYCUR_CODE"
        />

        <property
            name="dateTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TXN_TIMESTAMP"
        />

        <property
            name="salesChannelCode"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SALES_CHANNEL_CODE"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="originalExtPaymentTnxID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="EXT_PAYMENT_TXN_ID"
        />

        <property
            name="firstPayment"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FIRST_PAYMENT"
        />

        <property
            name="externalReference"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EXT_REFERENCE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationPaxExtTnx.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
