<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.ReservationWLPriority"
        table="T_PNR_WL_PRIORITY"
    >

        <id
            name="pnrWLPriorityId"
            column="PNR_WL_PRIORITY_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PNR_WL_PRIORITY</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationWLPriority.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="pnr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR"
        />

        <property
            name="flightSegId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FLT_SEG_ID"
        />

        <property
            name="priority"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PRIORITY"
        />

        <property
            name="totalPassengerCount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TOTAL_PAX_ADULT_CHILD_COUNT"
        />

        <property
            name="infantCount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TOTAL_PAX_INFANT_COUNT"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationWLPriority.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
