<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.ReservationCredit"
        table="T_PAX_CREDIT"
    >

        <id
            name="creditId"
            column="PAY_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_PAX_CREDIT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationCredit.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="note"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NOTE"
        />

        <property
            name="pnrPaxId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="balance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BALANCE"
        />

        <property
            name="carredForwardPaymentId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CF_FROM"
        />

        <property
            name="expiryDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DATE_EXP"
        />

        <property
            name="tnxId"
            type="long"
            update="true"
            insert="true"
            column="TXN_ID"
        />

        <set
            name="payments"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="PAY_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airreservation.api.model.ReservationPaxPaymentCredit"
            />

        </set>

        <property
            name="creditReInstatedTnxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="REINSTATED_TNX_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationCredit.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
