<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airreservation.api.model.ReservationPaxPaymentCredit"
        table="T_PNR_PAX_PAYMENT_CREDITS"
    >

        <id
            name="paxPaymenCreditId"
            column="PPPC_ID "
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_PNR_PAX_PAYMENT_CREDITS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationPaxPaymentCredit.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="paxOndPaymentId"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="PPOP_ID"
        />

        <property
            name="amount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT"
        />

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="chargeGroupCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHARGE_GROUP_CODE"
        />

        <property
            name="originalPaxOndPaymentId"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="ORIGINAL_PPOP_ID"
        />

        <many-to-one
            name="reservationCredit"
            class="com.isa.thinair.airreservation.api.model.ReservationCredit"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="PAY_ID"
        />

        <property
            name="chargeCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHARGE_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationPaxPaymentCredit.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
