# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = rtl
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = FA
msg.pg.present.language = EN
msg.pg.align.left = center
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

msg.pg.process1=\u0627\u0646\u062a\u062e\u0627\u0628 \u067e\u0631\u0648\u0627\u0632
msg.pg.process2=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0633\u0627\u0641\u0631
msg.pg.process3=\u062e\u062f\u0645\u0627\u062a \u0648\u06cc\u0698\u0647
msg.pg.process4=\u067e\u0631\u062f\u0627\u062e\u062a


# -- common
msg.carrier=\u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc
# -- Error Page 
msg.error.hd = \u062e\u0637\u0627
msg.Page.Title = :: \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_1_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #2B7A77;
msg.res.progress.forecolor = color:#ffffff; 
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = \u0632\u0645\u0627\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647 \u0628\u0647 \u067e\u0627\u06cc\u0627\u0646 \u0631\u0633\u06cc\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u0645\u062c\u062f\u062f\u0627 \u0634\u0631\u0648\u0639 \u0646\u0645\u0627\u06cc\u06cc\u062f.
msg.res.session.start = \u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u0627\u06cc\u0646\u062c\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail=\u062e\u0637\u0627\u06cc \u0633\u06cc\u0633\u062a\u0645\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u0628\u0627 \u0645\u062f\u06cc\u0631 \u0633\u06cc\u0633\u062a\u0645 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f. \u0628\u0627 \u0639\u0631\u0636 \u067e\u0648\u0632\u0634 \u0628\u0631\u0627\u06cc \u0646\u0627\u0631\u0627\u062d\u062a\u06cc \u067e\u06cc\u0634 \u0622\u0645\u062f\u0647.
server.error.invalid.pnr.search=\u0634\u0645\u0627\u0631\u0647 \u0631\u0632\u0631\u0648 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a
server.error.invalid.group=\u0634\u0646\u0627\u0633\u0647 \u06af\u0631\u0648\u0647 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a. \u0628\u0627 \u0645\u062f\u06cc\u0631 \u0633\u06cc\u0633\u062a\u0645 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f
server.error.fare.nolonger.available=\u0635\u0646\u062f\u0644\u06cc \u0647\u0627\u06cc \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u062f\u06cc\u06af\u0631 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a

Common_lblMSGforOtherLang=\u0644\u0637\u0641\u0627 \u062c\u0647\u062a \u062b\u0628\u062a \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0633\u0627\u0641\u0631 \u0627\u0632 \u062d\u0631\u0648\u0641 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f.
Common_lblRedeem =
PgFlightSearch_btnFindFlight=\u062c\u0633\u062a\u062c\u0648\u06cc \u067e\u0631\u0648\u0627\u0632
PgFlightSearch_lblSelectFlightMsg=\u067e\u0631\u0648\u0627\u0632 \u0647\u0627\u06cc \u0648\u0627\u062c\u062f \u0634\u0631\u0627\u06cc\u0637 \u0634\u0645\u0627 \u062f\u0631 \u0632\u06cc\u0631 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0627\u0646\u062f. \u0644\u0637\u0641\u0627 \u067e\u0631\u0648\u0627\u0632 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u062e\u0648\u062f \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f. \u0686\u0646\u0627\u0646\u0686\u0647 \u062f\u0631 \u0631\u0648\u0632 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0634\u0645\u0627 \u0686\u0646\u062f\u06cc\u0646 \u067e\u0631\u0648\u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u060c \u0645\u0646\u0627\u0633\u0628 \u062a\u0631\u06cc\u0646 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0648\u062f\u0647 \u0648 \u0642\u06cc\u0645\u062a \u0628\u0644\u06cc\u0637 \u0631\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f.
PgPassenger_lblLoginContinue1=I am already registered with Cairo Aviation
PgPayment_lblMsgRecordIP=\u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u0622\u062f\u0631\u0633 IP \u062e\u0631\u06cc\u062f\u0627\u0631\u0627\u0646 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc \u0631\u0627 \u0628\u0647 \u062f\u0644\u0627\u06cc\u0644 \u0627\u0645\u0646\u06cc\u062a\u06cc \u0630\u062e\u06cc\u0631\u0647 \u0645\u06cc \u0646\u0645\u0627\u06cc\u062f.
PgPayment_lblPayAtCashier=\u067e\u0631\u062f\u0627\u062e\u062a \u062a\u0648\u0633\u0637 \u0631\u0648\u0634 \u067e\u0631\u062f\u0627\u062e\u062a \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646
PgPayment_lblPaymentInfo1=\u062c\u0632\u0626\u06cc\u0627\u062a \u067e\u0631\u0648\u0627\u0632 \u0634\u0645\u0627 \u062f\u0631 \u0632\u06cc\u0631 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a.\u0644\u0637\u0641\u0627 \u062a\u0645\u0627\u0645 \u062c\u0632\u0626\u06cc\u0627\u062a \u067e\u0631\u0648\u0627\u0632 \u0631\u0627 \u0642\u0628\u0644 \u0627\u0632 \u0627\u0642\u062f\u0627\u0645 \u0628\u0647 \u067e\u0631\u062f\u0627\u062e\u062a \u0628\u0627 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0628\u0631\u0631\u0633\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f.  \u062a\u0648\u0635\u06cc\u0647 \u0645\u06cc\u0634\u0648\u062f \u062a\u0627 \u062c\u0647\u062a \u062c\u0644\u0648\u06af\u06cc\u0631\u06cc \u0627\u0632 \u0628\u0631\u0648\u0632 \u0645\u0634\u06a9\u0644\u0627\u062a \u0627\u062d\u062a\u0645\u0627\u0644\u06cc \u0627\u0632 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0634\u062e\u0635\u06cc \u062e\u0648\u062f \u0628\u0631\u0627\u06cc \u062e\u0631\u06cc\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f.

PgPayment_lblPaymentInfoHeading=
PgPayment_lblPaymentGeneralInfo1=
PgPayment_lblPaymentGeneralInfo2=
PgPayment_lblPaymentGeneralInfo3=\u0644\u0637\u0641\u0627 \u0627\u0632 \u06a9\u0644\u06cc\u06a9 \u06a9\u0631\u062f\u0646 \u0628\u0631 \u0631\u0648\u06cc \u06a9\u0644\u06cc\u062f \u0647\u0627\u06cc Back(\u0628\u0627\u0632\u06af\u0634\u062a) \u0648Forward (\u0627\u062f\u0627\u0645\u0647) \u0645\u0631\u0648\u0631\u06af\u0631 \u062e\u0648\u062f \u062f\u0631\u0647\u0646\u06af\u0627\u0645 \u0627\u0646\u062c\u0627\u0645 \u062a\u0631\u0627\u06a9\u0646\u0634 \u062e\u0648\u062f\u062f\u0627\u0631\u06cc \u0646\u0645\u0648\u062f\u0647 \u0648 \u0627\u0632 \u0627\u062a\u0645\u0627\u0645 \u062a\u0631\u0627\u06a9\u0646\u0634 \u0648 \u0647\u062f\u0627\u06cc\u062a \u0628\u0647 \u0635\u0641\u062d\u0647 \u0628\u0639\u062f \u0627\u0632 \u0622\u0646 \u062c\u0647\u062a \u062f\u0631\u06cc\u0627\u0641\u062a \u0634\u0645\u0627\u0631\u0647 \u0631\u0632\u0631\u0648 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062d\u0627\u0635\u0644 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f.

PgPayment_lblMsgReviewPayment=\u0644\u0637\u0641\u0627 \u0642\u0628\u0644 \u0627\u0632 \u0627\u0642\u062f\u0627\u0645 \u0628\u0647 \u067e\u0631\u062f\u0627\u062e\u062a \u0628\u0627 \u06a9\u0627\u0631\u062a \u0628\u0627\u0646\u06a9\u06cc \u060c \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u067e\u0631\u0648\u0627\u0632 \u062e\u0648\u062f \u0631\u0627 \u062f\u0631 \u062c\u062f\u0648\u0644 "\u062e\u0644\u0627\u0635\u0647 \u0631\u0632\u0631\u0648" \u0628\u0627 \u062f\u0642\u062a \u0645\u0634\u0627\u0647\u062f\u0647 \u06a9\u0646\u06cc\u062f.  
PgPayment_lblMsgReviewPayment= \u062a\u0648\u0635\u06cc\u0647 \u0645\u06cc\u0634\u0648\u062f \u062a\u0627 \u062c\u0647\u062a \u062c\u0644\u0648\u06af\u06cc\u0631\u06cc \u0627\u0632 \u0628\u0631\u0648\u0632 \u0645\u0634\u06a9\u0644\u0627\u062a \u0627\u062d\u062a\u0645\u0627\u0644\u06cc \u0627\u0632 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0634\u062e\u0635\u06cc \u062e\u0648\u062f \u0628\u0631\u0627\u06cc \u062e\u0631\u06cc\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f. \u062a\u0645\u0627\u0645\u06cc \u0645\u0628\u0627\u0644\u063a \u0628\u0631 \u0627\u0633\u0627\u0633 \u0631\u06cc\u0627\u0644 \u0645\u062d\u0627\u0633\u0628\u0647 \u0634\u062f\u0647 \u0627\u0646\u062f.
PgPayment_lblPaymentInfoonHold1=\u067e\u0631\u062f\u0627\u062e\u062a \u0648\u062c\u0647 \u0627\u0632 \u0637\u0631\u06cc\u0642 \u06cc\u06a9\u06cc \u0627\u0632 \u0634\u0631\u06a9\u0627\u06cc \u0648\u0635\u0648\u0644 \u0648\u062c\u0647 \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631  \u062c\u0647\u062a \u0631\u0632\u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u0634\u0645\u0627
PgPayment_lblPaymentInfoonHold2=\u0627\u06cc\u0646\u062c\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
PgPayment_lblPaymentInfoonHold3=\u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u0644\u06cc\u0633\u062a \u0634\u0631\u06a9\u0627\u06cc \u0648\u0635\u0648\u0644 \u0648\u062c\u0647 \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631


PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=\u0627\u06af\u0631 \u0642\u0628\u0644\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u060c \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u062c\u0647\u062a \u067e\u0631 \u0634\u062f\u0646 \u062e\u0648\u062f\u06a9\u0627\u0631 \u0628\u062e\u0634 \u0647\u0627\u06cc \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062a\u0645\u0627\u0633 \u0628\u0627 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0648\u062c\u0648\u062f \u062f\u0631 \u067e\u0631\u0648\u0641\u0627\u06cc\u0644\u060c \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=\u0644\u0637\u0641\u0627 \u0633\u0631\u0648\u06cc\u0633\u0647\u0627\u06cc \u0627\u0636\u0627\u0641\u0647 \u0645\u0627\u0647\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0648 \u0627\u0632 \u0631\u0627\u062d\u062a\u06cc \u0628\u06cc\u0634\u062a\u0631\u06cc \u062f\u0631 \u0637\u0648\u0644 \u0633\u0641\u0631 \u0644\u0630\u062a \u0628\u0628\u0631\u06cc\u062f.
PgInterlineAncillary_lblInsuranceChDesc=\u0647\u0632\u06cc\u0646\u0647 \u0628\u06cc\u0645\u0647 \u0645\u0633\u0627\u0641\u0631\u062a \u0634\u0645\u0627
PgInterlineAncillary_lblInsuranceTNC=\u0628\u0631\u0627\u06cc \u062f\u06cc\u062f\u0646 \u0634\u0631\u0627\u06cc\u0637 \u0648 \u0645\u0642\u0631\u0631\u0627\u062a \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631 \u0627\u06cc\u0646\u062c\u0627  \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f 
PgInterlineAncillary_lblMealWhy=\u0627\u0632 \u0633\u0641\u0631\u062f\u0644\u062e\u0648\u0627\u0647 \u062e\u0648\u062f\u062a\u0627\u0646 \u0628\u0627 \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631 \u0644\u0630\u062a \u0628\u0628\u0631\u06cc\u062f.  \u063a\u0630\u0627\u06cc \u0645\u0648\u0631\u062f \u0639\u0644\u0627\u0642\u0647 \u062e\u0648\u062f \u0631\u0627 \u06a9\u0647 \u062a\u0648\u0633\u0637 \u06a9\u0627\u0641\u0647 \u0622\u0633\u0645\u0627\u0646\u06cc \u0645\u0627 \u0627\u0631\u0627\u0626\u0647 \u0645\u06cc\u06af\u0631\u062f\u062f \u067e\u06cc\u0634 \u0627\u0632 \u067e\u0631\u0648\u0627\u0632\u062e\u0648\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f 
PgInterlineAncillary_lblSSRWhy=\u0627\u0632 \u0633\u0641\u0631\u062f\u0644\u062e\u0648\u0627\u0647 \u062e\u0648\u062f\u062a\u0627\u0646 \u0628\u0627 \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631 \u0644\u0630\u062a \u0628\u0628\u0631\u06cc\u062f. \u0633\u0631\u0648\u06cc\u0633 \u0647\u0627\u06cc \u0648\u06cc\u0698\u0647 \u0631\u0627 \u06a9\u0647 \u062f\u0631 \u067e\u0631\u0648\u0627\u0632 \u0628\u0647 \u0622\u0646 \u0627\u062d\u062a\u06cc\u0627\u062c \u062f\u0627\u0631\u06cc\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f.

PgInterlineConfirm_lblRedeem =
PgUserCredit_lblRedeem =
PgUserCredit_btnCustomerCredit=\u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc
PgUserCredit_lblAirlineCredit=\u0627\u0639\u062a\u0628\u0627\u0631\u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc

PgInterlineConfirm_lblMsgThank=\u0627\u0632 \u0627\u06cc\u0646\u06a9\u0647 \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f \u0633\u067e\u0627\u0633\u06af\u0632\u0627\u0631\u06cc\u0645.
PgInterlineConfirm_lblDeparting=\u067e\u0631\u0648\u0627\u0632 \u062e\u0631\u0648\u062c\u06cc

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=\u0627\u0632 \u0627\u06cc\u0646\u06a9\u0647 \u0645\u0627\u0647\u0627\u0646 \u0627\u06cc\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f \u0633\u067e\u0627\u0633\u06af\u0632\u0627\u0631\u06cc\u0645.

#Insurance links
PgInterlineAncillary_linkInsurance=
PgInterlineAncillary_linkInsuranceTermNCond=

PgInterlineAncillary_lblInsuranceHD=\u0633\u0641\u0631 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0628\u06cc\u0645\u0647 \u0645\u0633\u0627\u0641\u0631\u062a\u06cc \u0627\u0645\u0646 \u0646\u0645\u0627\u06cc\u06cc\u062f
PgInterlineAncillary_lblInsuranceDesc=\u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u0628\u0647 \u0634\u062f\u062a \u062e\u0631\u06cc\u062f \u0628\u06cc\u0645\u0647 \u0645\u0633\u0627\u0641\u0631\u062a\u06cc \u0628\u0631\u0627\u06cc \u0633\u0641\u0631 \u0631\u0627 \u0628\u0647 \u0634\u0645\u0627 \u062a\u0648\u0635\u06cc\u0647 \u0645\u06cc \u06a9\u0646\u062f.    \u0628\u06cc\u0645\u0647 \u0645\u0627\u0647\u0627\u0646 \u0645\u0648\u0627\u0631\u062f\u06cc \u0645\u0627\u0646\u0646\u062f\u060c \u0644\u063a\u0648 \u0633\u0641\u0631\u060c \u0627\u0632 \u062f\u0633\u062a \u062f\u0627\u062f\u0646 \u0686\u0645\u062f\u0627\u0646\u060c \u062a\u0635\u0627\u062f\u0641\u060c \u062a\u0627\u062e\u06cc\u0631 \u067e\u0631\u0648\u0627\u0632 \u0648 \u062e\u06cc\u0644\u06cc \u0645\u0648\u0627\u0631\u062f \u062f\u06cc\u06af\u0631 \u0631\u0627 \u067e\u0648\u0634\u0634 \u0645\u06cc \u062f\u0647\u062f.  \u0628\u0631\u0627\u06cc \u06a9\u0633\u0628 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631 \u062f\u0631 \u0645\u0648\u0631\u062f \u0628\u06cc\u0645\u0647 \u0645\u0633\u0627\u0641\u0631\u062a\u06cc \u0627\u06cc\u0646\u062c\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.
PgInterlineAncillary_lblInsuranceYes=\u0628\u0644\u0647 \u060c \u0645\u0646 \u0645\u0627\u06cc\u0644 \u0628\u0647 \u062e\u0631\u06cc\u062f \u0628\u06cc\u0645\u0647 \u0645\u0633\u0627\u0641\u0631\u062a\u06cc \u0647\u0633\u062a\u0645.
PgInterlineAncillary_lblTravelSecure=\u0628\u06cc\u0645\u0647 \u0645\u0633\u0627\u0641\u0631\u062a\u06cc
PgInterlineConfirm_lblServices=\u062c\u0632\u0626\u06cc\u0627\u062a \u062e\u062f\u0645\u0627\u062a \u0648\u06cc\u0698\u0647
PgInterlineConfirm_msgEmailSent=\u062a\u0635\u0648\u06cc\u0631 \u0628\u0644\u06cc\u0637 \u0628\u0647 \u0622\u062f\u0631\u0633 \u067e\u0633\u062a \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u06af\u0631\u062f\u06cc\u062f.

PgUser_lblSignUp=\u0627\u06af\u0631 \u0647\u0646\u0648\u0632 \u062f\u0631 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u060c \u0647\u0645\u06cc\u0646 \u062d\u0627\u0644\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f!
PgUser_lblInfoPromotional=\u0628\u0644\u0647 \u060c \u0645\u0646 \u0645\u0627\u06cc\u0644 \u0628\u0647 \u062f\u0631\u06cc\u0627\u0641\u062a \u0627\u0639\u0644\u0627\u0646\u0647\u0627\u06cc \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc \u0627\u0632 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u0648 \u0634\u0631\u06a9\u0627\u06cc \u0622\u0646 \u0647\u0633\u062a\u0645
PgUser_lblInfoEmailFormat=\u0686\u0637\u0648\u0631 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644 \u0627\u0632 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f\u061f
PgUser_lblInfoSMS=\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u06cc\u0627\u0645 \u06a9\u0648\u062a\u0627\u0647 \u0627\u0632 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f\u061f
PgUser_lblInfoAgree1=\u0628\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u062f\u0631 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646\u060c \u0634\u0645\u0627 \u0645\u0648\u0627\u0641\u0642\u062a \u0645\u06cc \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc \u0634\u0645\u0627 \u062c\u0647\u062a \u0627\u0631\u0633\u0627\u0644 \u0635\u0648\u0631\u062a \u062e\u062f\u0645\u0627\u062a \u0648 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u0648 \u0634\u0631\u06a9\u0627\u06cc \u0622\u0646 \u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u0645\u0648\u0631\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0642\u0631\u0627\u0631 \u06af\u06cc\u0631\u062f.
PgUser_lblInfoAgree2=\u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc \u0634\u0645\u0627 \u0631\u0627 \u0628\u0647 \u0627\u0634\u062e\u0627\u0635 \u062b\u0627\u0644\u062b \u0646\u0645\u06cc \u0641\u0631\u0648\u0634\u062f \u0648 \u0648\u0627\u06af\u0630\u0627\u0631 \u06cc\u0627 \u0627\u062c\u0627\u0631\u0647 \u0646\u062e\u0648\u0627\u0647\u062f \u062f\u0627\u062f. \u0645\u0627 \u0628\u0647 \u0647\u06cc\u0686 \u0648\u062c\u0647 \u0627\u0637\u0627\u0644\u0627\u0639\u0627\u062a \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0645\u0633\u0627\u0641\u0631\u06cc\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0634\u062e\u0627\u0635 \u06cc\u0627 \u0633\u0627\u0632\u0645\u0627\u0646\u0647\u0627\u06cc \u062f\u06cc\u06af\u0631 \u0641\u0627\u0634 \u0646\u062e\u0648\u0627\u0647\u06cc\u0645 \u06a9\u0631\u062f \u062c\u0632 \u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u0648\u0636\u0639\u06cc\u062a \u0627\u0636\u0637\u0631\u0627\u0631\u06cc \u0627\u06cc \u0631\u062e \u062f\u0647\u062f \u06a9\u0647 \u0627\u0632 \u0646\u0638\u0631 \u0642\u0627\u0646\u0648\u0646\u06cc \u0645\u0644\u0632\u0645 \u0628\u0647 \u0627\u0646\u062c\u0627\u0645 \u0622\u0646 \u0628\u0627\u0634\u06cc\u0645.
PgUser_lblInfoAgree3=\u0645\u0627 \u062d\u0631\u06cc\u0645 \u062e\u0635\u0648\u0635\u06cc \u0634\u0645\u0627 \u0631\u0627 \u0645\u062d\u062a\u0631\u0645 \u0634\u0645\u0631\u062f\u0647 \u0648 \u0628\u0647 \u0634\u0645\u0627 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u0645\u06cc\u062f\u0647\u06cc\u0645 \u06a9\u0647 \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062d\u0641\u0627\u0638\u062a \u0627\u0632 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc \u0634\u0645\u0627 \u0631\u0627 \u0627\u0632 \u0648\u0638\u0627\u06cc\u0641 \u0627\u0635\u0644\u06cc \u062e\u0648\u062f \u0645\u06cc \u062f\u0627\u0646\u062f. \u0647\u0631 \u06af\u0648\u0646\u0647 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc \u06a9\u0647 \u062f\u0631 \u0627\u062e\u062a\u06cc\u0627\u0631 \u0627\u06cc\u0646 \u0634\u0631\u06a9\u062a \u06af\u0630\u0627\u0634\u062a\u0647 \u0634\u0648\u062f \u062a\u062d\u062a \u0642\u0648\u0627\u0646\u06cc\u0646 \u062d\u0641\u0627\u0638\u062a \u0627\u0632 \u062d\u0642\u0648\u0642 \u0634\u062e\u0635\u06cc \u062c\u0645\u0647\u0648\u0631\u06cc \u0627\u0633\u0644\u0627\u0645\u06cc \u0627\u06cc\u0631\u0627\u0646  \u0642\u0631\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0648 \u0628\u0647 \u0634\u062f\u062a \u0627\u0632 \u0622\u0646 \u0645\u062d\u0627\u0641\u0638\u062a \u0628\u0647 \u0639\u0645\u0644 \u062e\u0648\u0627\u0647\u062f \u0622\u0645\u062f. 
		
msg.res.btn.StartOver=\u0634\u0631\u0648\u0639 \u0645\u062c\u062f\u062f
msg.register.success=\u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc \u0634\u062f
msg.login.button.signIn=\u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645

msg.common.button.continue=\u0627\u062f\u0627\u0645\u0647
msg.common.button.continue.passenger=\u0627\u062f\u0627\u0645\u0647
msg.common.button.previous=\u0642\u0628\u0644\u06cc
msg.common.button.payment=\u062a\u0627\u06cc\u06cc\u062f

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=\u0646\u0627\u0645 \u0622\u0698\u0627\u0646\u0633
msg.regup.cooperateName=\u0646\u0627\u0645 \u0634\u0631\u06a9\u062a
msg.regup.licenseNo=\u0634\u0645\u0627\u0631\u0647 \u0645\u062c\u0648\u0632
msg.regup.IATACode=\u0634\u0645\u0627\u0631\u0647 IATA
msg.regup.station=\u0627\u06cc\u0633\u062a\u06af\u0627\u0647
msg.regup.location=\u0645\u062d\u0644
msg.regup.paymentMethod=\u0646\u062d\u0648\u0647 \u067e\u0631\u062f\u0627\u062e\u062a
msg.regup.creditCard=\u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc
msg.regup.address=\u0622\u062f\u0631\u0633
msg.regup.city=\u0634\u0647\u0631
msg.regup.country=\u06a9\u0634\u0648\u0631
msg.regup.state=\u0627\u0633\u062a\u0627\u0646
msg.regup.postalCode=\u06a9\u062f \u067e\u0633\u062a\u06cc
msg.regup.email=\u0627\u06cc\u0645\u06cc\u0644
msg.regup.creditcard=\u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc
msg.regup.agencyCredit=\u0627\u0639\u062a\u0628\u0627\u0631 \u0622\u0698\u0627\u0646\u0633
msg.regup.bsp= BSP
msg.regup.comments=\u062a\u0648\u0636\u06cc\u062d\u0627\u062a
msg.regup.contactName=\u0646\u0627\u0645 \u0634\u062e\u0635\u06cc \u06a9\u0647 \u062c\u0647\u062a \u062a\u0645\u0627\u0633\u0647\u0627\u06cc \u0636\u0631\u0648\u0631\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0627\u0633\u062a
msg.regup.contactDesignation=\u0646\u0633\u0628\u062a \u0634\u062e\u0635\u06cc \u06a9\u0647 \u062c\u0647\u062a \u062a\u0645\u0627\u0633\u0647\u0627\u06cc \u0636\u0631\u0648\u0631\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0627\u0633\u062a
msg.regup.companySize=\u0627\u0646\u062f\u0627\u0632\u0647 \u0634\u0631\u06a9\u062a
msg.regup.convenientTimeToContact=\u0632\u0645\u0627\u0646 \u0645\u0646\u0627\u0633\u0628 \u0628\u0631\u0627\u06cc \u062a\u0645\u0627\u0633
msg.register.agent.hd=\u0627\u06af\u0631 \u0647\u0646\u0648\u0632 \u062f\u0631 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u060c \u0647\u0645\u06cc\u0646 \u062d\u0627\u0644\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f!
msg.register.agent.info=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062b\u0628\u062a \u0646\u0627\u0645
		
msg.regup.agent.success=\u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f. \u0628\u0647 \u0632\u0648\u062f\u06cc \u0628\u0627 \u0634\u0645\u0627 \u062a\u0645\u0627\u0633 \u062e\u0648\u0627\u0647\u06cc\u0645 \u06af\u0631\u0641\u062a.

#--Resistration screen
msg.register.success=\u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f.
msg.register.title=\u062d\u0627\u0644\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f
msg.register.sub.hd=\u0627\u06af\u0631 \u0647\u0646\u0648\u0632 \u062f\u0631 \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062b\u0628\u062a \u0646\u0627\u0645 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u060c \u0647\u0645\u06cc\u0646 \u062d\u0627\u0644\u0627 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f!
msg.register.button.register=\u062b\u0628\u062a \u0646\u0627\u0645
msg.register.button.reset=\u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f
msg.register.loginId=\u0627\u06cc\u0646 \u0634\u0646\u0627\u0633\u0647 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0634\u0645\u0627 \u062e\u0648\u0627\u0647\u062f \u0628\u0648\u062f
msg.regup.personal.Details=\u0644\u0637\u0641\u0627 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0632\u06cc\u0631 \u0631\u0627 \u062c\u0647\u062a \u062a\u06a9\u0645\u06cc\u0644 \u062b\u0628\u062a \u0646\u0627\u0645 \u0648\u0627\u0631\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f.
err.server.default.register=\u062e\u0637\u0627 \u062f\u0631 \u0633\u06cc\u0633\u062a\u0645
msg.regup.contact.info=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062a\u0645\u0627\u0633 \u0634\u0645\u0627
msg.regup.telephone=\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646
msg.regup.mobile=\u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644
msg.regup.fax=\u0634\u0645\u0627\u0631\u0647 \u0641\u06a9\u0633
msg.res.psg.Phone.CountryCode=\u06a9\u062f \u06a9\u0634\u0648\u0631
msg.res.psg.Phone.AreaCode=\u06a9\u062f \u0634\u0647\u0631
msg.res.psg.Phone.Number=\u0634\u0645\u0627\u0631\u0647
msg.dropdown.default.text=\u0644\u0637\u0641\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
msg.register.button.previous=\u0642\u0628\u0644\u06cc

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>\u0645\u0644\u0627\u062d\u0638\u0629 \u0645\u0647\u0645\u0629: </strong>\u0631\u062d\u0644\u0627\u062a \u0627\u0644\u0639\u0645\u0631\u0629 \u0627\u0644\u0645\u0635\u062d\u0648\u0628\u0629 \u0628\u0639\u0644\u0627\u0645\u0629 * \u0645\u062e\u0635\u0635\u0629 \u0644\u0645\u0648\u0627\u0637\u0646\u064a \u062f\u0648\u0644 \u0645\u062c\u0644\u0633 \u0627\u0644\u062a\u0639\u0627\u0648\u0646 \u0648\u062d\u0627\u0645\u0644\u064a \u062a\u0623\u0634\u064a\u0631\u0629 \u0627\u0644\u0639\u0645\u0631\u0629 \u0641\u0642\u0637<br></p>
msg.flightschedule.noflight = \u0634\u0631\u06a9\u062a \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0645\u0633\u06cc\u0631 \u067e\u0631\u0648\u0627\u0632\u06cc \u0646\u062f\u0627\u0631\u062f.
msg.flightschedule.flight =\u0634\u0645\u0627\u0631\u0647 \u067e\u0631\u0648\u0627\u0632
msg.flightschedule.dep = \u0633\u0627\u0639\u062a \u062d\u0631\u06a9\u062a (\u0648\u0642\u062a \u0645\u062d\u0644\u06cc)
msg.flightschedule.arr = \u0633\u0627\u0639\u062a \u0631\u0633\u06cc\u062f\u0646 (\u0648\u0642\u062a \u0645\u062d\u0644\u06cc)
msg.flightschedule.daysofops = \u0627\u06cc\u0627\u0645 \u0647\u0641\u062a\u0647
msg.flightschedule.fromdate = \u0634\u0631\u0648\u0639 \u0627\u0632
msg.flightschedule.todate = \u062a\u0627
msg.flightschedule.daily = \u0631\u0648\u0632\u0627\u0646\u0647
msg.flightschedule.su = \u06cc\u06a9\u0634\u0646\u0628\u0647
msg.flightschedule.mo = \u062f\u0648\u0634\u0646\u0628\u0647
msg.flightschedule.tu = \u0633\u0647 \u0634\u0646\u0628\u0647
msg.flightschedule.we = \u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647
msg.flightschedule.th = \u067e\u0646\u062c \u0634\u0646\u0628\u0647
msg.flightschedule.fr = \u062c\u0645\u0639\u0647
msg.flightschedule.sa = \u0634\u0646\u0628\u0647
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = \u062a\u0627
msg.flightschedule.title=\u0628\u0631\u0646\u0627\u0645\u0647 \u0641\u0635\u0644\u06cc \u067e\u0631\u0648\u0627\u0632\u0647\u0627\u06cc \u0647\u0648\u0627\u067e\u06cc\u0645\u0627\u06cc\u06cc \u0645\u0627\u0647\u0627\u0646
msg.flightschedule.duration=\u0645\u062f\u062a \u067e\u0631\u0648\u0627\u0632
msg.flightschedule.modelNo = \u0647\u0648\u0627\u067e\u06cc\u0645\u0627
###Special messages
msg.fltSearch.spMsgCC = <div> \u0647\u0646\u06af\u0627\u0645 \u067e\u0631\u062f\u0627\u062e\u062a \u0627\u0632 \u0637\u0631\u06cc\u0642 \u06a9\u0627\u0631\u062a \u0647\u0627\u06cc \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u060c \u0627\u06af\u0631 \u0634\u0645\u0627 \u0635\u0627\u062d\u0628 \u0627\u0635\u0644\u06cc \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0646\u06cc\u0633\u062a\u06cc\u062f\u060c \u0635\u0627\u062d\u0628 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0628\u0627\u06cc\u062f \u0628\u0647 \u06cc\u06a9\u06cc \u0627\u0632 \u062f\u0641\u0627\u062a\u0631 \u0645\u0627 \u0628\u0647 \u0647\u0645\u0631\u0627\u0647 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0645\u0648\u0631\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0628\u0631\u0627\u06cc \u067e\u0631\u062f\u0627\u062e\u062a \u0648 \u06a9\u0627\u0631\u062a \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0645\u0639\u062a\u0628\u0631 \u0639\u06a9\u0633 \u062f\u0627\u0631 \u062c\u0647\u062a \u062a\u0627\u06cc\u06cc\u062f \u0645\u0631\u0627\u062c\u0639\u0647 \u0646\u0645\u0627\u06cc\u062f\u060c \u0645\u062a\u0646\u0627\u0648\u0628\u0627 \u06cc\u06a9 \u06a9\u067e\u06cc \u0627\u0632  \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u060c \u062e\u0648\u062f \u062f\u0627\u0631\u0646\u062f\u0647 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0628\u0627\u06cc\u062f \u062f\u0631 \u0632\u0645\u0627\u0646 \u0686\u06a9 \u062d\u0636\u0648\u0631 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u0646\u062f. \u0639\u0644\u0627\u0648\u0647 \u0628\u0631 \u0627\u06cc\u0646\u060c \u06cc\u06a9 \u0646\u0627\u0645\u0647 \u0627\u0645\u0636\u0627 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u062f\u0627\u0631\u0646\u062f\u0647 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc\u060c\u06a9\u0647 \u0627\u062c\u0627\u0632\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0628\u0631\u0627\u06cc \u062e\u0631\u06cc\u062f \u0628\u0644\u06cc\u0637 \u062f\u0631 \u0622\u0646 \u0630\u06a9\u0631 \u0634\u062f\u0647 \u0628\u0627\u0634\u062f. \u062f\u0631 \u0627\u06cc\u0646 \u0646\u0627\u0645\u0647 \u0628\u0627\u06cc\u062f \u0628\u0647 \u0646\u0627\u0645 (\u0647\u0627\u06cc) \u0645\u0633\u0627\u0641\u0631\u060c \u062a\u0627\u0631\u06cc\u062e \u0648 \u0645\u0642\u0635\u062f \u0627\u0634\u0627\u0631\u0647 \u0634\u062f\u0647 \u0628\u0627\u0634\u062f. \u0646\u0627\u0645\u0647 \u0627\u0635\u0644 \u060c \u0647\u0645\u0631\u0627\u0647 \u0628\u0627 \u06a9\u067e\u06cc \u0627\u0632 \u06a9\u0627\u0631\u062a \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u0648 \u06a9\u0627\u0631\u062a \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0645\u0639\u062a\u0628\u0631 \u0639\u06a9\u0633 \u062f\u0627\u0631 \u062f\u0631 \u0632\u0645\u0627\u0646 \u0686\u06a9 \u062f\u0631 \u06a9\u0627\u0646\u062a\u0631 \u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u06cc \u0634\u0648\u062f\u060c \u0645\u0627\u0647\u0627\u0646 \u062d\u0642  \u0644\u063a\u0648 \u0631\u0632\u0631\u0648 \u0634\u0645\u0627 \u062d\u0642 \u062c\u0644\u0648\u06af\u06cc\u0631\u06cc \u0627\u0632 \u0633\u0648\u0627\u0631 \u0634\u062f\u0646 \u0628\u0647 \u067e\u0631\u0648\u0627\u0632 \u0634\u0645\u0627 \u0631\u0627 \u062f\u0631 \u0635\u0648\u0631\u062a\u06cc\u06a9\u0647 \u0641\u0631\u0622\u06cc\u0646\u062f \u0631\u0627\u0633\u062a\u06cc \u0622\u0632\u0645\u0627\u06cc\u06cc \u0646\u062a\u06cc\u062c\u0647 \u0645\u062b\u0628\u062a\u06cc \u0646\u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f \u0631\u0627 \u062f\u0627\u0631\u062f. <b>* \u0645\u0647\u0645</b> </div>

PgUser_lblInfoRegSuccess=\u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f. \u0644\u0637\u0641\u0627 \u0628\u0631\u0627\u06cc \u062a\u06a9\u0645\u06cc\u0644 \u062b\u0628\u062a \u0646\u0627\u0645  \u0628\u0627 \u0645\u0631\u0627\u062c\u0639\u0647 \u0628\u0647 \u0627\u06cc\u0645\u06cc\u0644 \u0627\u0631\u0633\u0627\u0644 \u0634\u062f\u0647\u060c\u062d\u0633\u0627\u0628 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f
PgPassenger_lblPaxBookingNameIsCorrect=.\u0644\u0637\u0641\u0627 \u0627\u0632 \u0635\u062d\u062a \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062a\u0645\u0627\u0633 \u0648 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062d\u0627\u0635\u0644 \u0646\u0645\u0627\u0626\u06cc\u062f<br/>.\u0644\u0637\u0641\u0627 \u0627\u0632 \u0627\u0646\u0637\u0628\u0627\u0642 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0633\u0627\u0641\u0631 \u0628\u0627 \u0645\u0634\u062e\u0635\u0627\u062a \u06af\u0630\u0631\u0646\u0627\u0645\u0647 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062d\u0627\u0635\u0644 \u0641\u0631\u0645\u0627\u0626\u06cc\u062f
