{
	
		"lbl_fare_selectFlight": "ඔබ පිටත්වන ගුවන් යානය තෝරන්න",
		"lbl_fare_selectReturnFlight": "ඔබ නැවත පැමිණෙන ගුවන් යානය තෝරන්න",
		"lbl_fare_saveDisc":"ඉතිරිය ",
		"lbl_common_departure_time": "<label>පමිණීම</label>",
		"lbl_common_arrival_time": "<label>පමිණීම</label>",
		"msg_selectFare_NoResultsFound": "ප්‍රරතිඵල සොයාගත නොහැකිවිය",
		"msg_selectFare_wrong_currency_type": "වැරදි මුදල් වර්ගය",
		"msg_selectFare_wrong_origin_country": "වැරදි ආරම්භක රට",
		"msg_selectFare_wrong_language_type": "වැරදි භාෂාව වර්ගය",
		"btn_dashboard_webCheckIn": "Web Check-in",
		"btn_selectFare_ModifySearch": "සෙවීම වෙනස් කරන්න",
		"btn_selectFare_SearchFlights": "ගුවන් ගමන් සොයන්න",
		"title_selectFare_modify_search": "සෙවීම වෙනස් කරන්න",
		"title_delete_saved_card" : "Delete",
		"lbl_selectFare_Return": "ආපසු",
		"lbl_selectFare_Oneway": "තනි ගමන",
		"lbl_selectFare_Multicity": "බහු ගමනාන්ත",
		"lbl_selectFare_Adults": "වැඩිහිටියන්",
		"lbl_selectFare_Infants": "ළදරුවන්",
		"lbl_selectFare_ReturnWithSavings": "ආපසු ගාස්තු <br>ඉතිරි කිරීම් සමග",
	
		"summary_of_your_selection": "ඔබේ තෝරාගැනීම සාරාංශය",
		"title_summary_drawer": "මිල සාරාංශය ",
		"msg_summary_drawer_allPayment": "සියලු ගෙවීම් අය කරනු ලබන්නෙ {{a}}. අනෙකුත් සියලු මුදල් සඳහනක් සඳහා පමණක් වේ",
		"msg_successfully_card_deleted" : "Card Deleted Successfully.",
		"msg_successfully_card_added" : "Card Added Successfully.",	
		"lbl_summary_drawer_airportTax": "ගුවන් තොටුපොළ බදු සහ අමතර ගාස්තු",
		"lbl_summary_drawer_totalFare": "මුළු {{a}} ගාස්තු",
		"lbl_summary_drawer_promotion": "ප්‍රරවර්ධන වට්ටම්",
		"lbl_summary_drawer_discount": "ආපසු පැමිණිමෙ වෙන්කර ගැනීම සඳහා වට්ටම්",
		"lbl_summary_drawer_credit": "අනාගත භාවිතය සඳහා ණයවර",
		"lbl_summary_drawer_additional": "මුළු අතිරේක සේවාවන්",
		"lbl_summary_drawer_inclusive": "සියලු මුළු ඇතුළත්",
		"lbl_summary_drawer_termsText": "මගී විස්තර බොත්තම ක්ලික් කිරීම මගින් ඔබ පහත වලට කොන්දේසි එකඟ වේ",
		"lbl_summary_drawer_passengerDetails": "මගී විස්තර සදහා ඉදිරියට යන්න",
		"btn_summary_drawer_continue": "වසා ඉදිරියට යන්න",
		"lbl_summary_drawer_jnTax": "සඳහා JN බදු",
	
		"lbl_common_adult": "වැඩිහිටි",
		"lbl_common_child": "ළමයා",
		"lbl_common_infant": "ළදරුවා",
		"lbl_common_adults": "වාඩිහිටියන්",
		"lbl_common_children": "ළමයින්",
		"lbl_common_infants": "ළදරුවන්",
		"btn_common_startOver": "නැවත ආරම්භ කරන්න",
		"btn_common_register": "රෙජිස්ටර්",
		"btn_common_login": "ප්‍රවේශය",
		"btn_common_loginProgress": "ප්‍රවේශය",
		"lbl_payment_selectPatmentType": "Saved cards",
		"lbl_payment_selectPatmentTypeTitle": "Enter card manually",
		"lbl_payment_duplicateCard": "Your card is already available",
		"lbl_fareQuote_adult": "වාඩිහිටි",
		"lbl_fareQuote_child": "ළමයා",
		"lbl_fareQuote_infant": "ළදරුවා",
		"lbl_fareQuote_adults": "වාඩිහිටියන්",
		"lbl_fareQuote_children": "ළමයින්",
		"lbl_fareQuote_infants": "ළදරුවන්",
	
		"msg_common_airLineName": "Air Arabia",
	
		"lbl_header_search": "සෙවීම",
		"lbl_header_selectFare": "ගුවන් යානය",
		"lbl_header_passenger": "විස්තර ",
		"lbl_header_extras": "අමතර සේවාවන්",
		"lbl_header_payments": "ගෙවීම හා තහවුරු කිරීම",
	
		"msg_common_departing": "පිටත්වන්නේ",
		"msg_common_returning": "පමිණෙන්නේ",
		"msg_common_outbound": "පිටවීම",
		"msg_common_inbound": "පමිණීම",
		"msg_common_flight": "ගුවන් යානය",
		"msg_common_passenger": "මගීන්",
		"msg_common_extraServices": "අමතර සේවා",
		"msg_common_total": "මුළු",
		"msg_common_from": "සිට",
		"msg_common_to": "දක්වා",
		"msg_common_departure": "පිටවීම",
		"msg_common_arrival": "පමිණීම",
	
		"lbl_common_flight": "{{a}} සිට {{b}}",
		"lbl_common_terms": "නියමයන් සහ කොන්දේසි.",
		"lbl_common_email": "විද්‍යුත් තැපෑල",
		"lbl_common_password": "මුරපදය",
		"lbl_common_confirm_password": " මුරපදය තහවුරු කරන්න",
		"lbl_common_adultWithValue": "{{a}} වැඩිහිටි",
		"lbl_common_childWithValue": ", {{a}} ළමා",
		"lbl_common_infantWithValue": ", {{a}} ළදරු",
		"lbl_common_a_adults": "{{a}} වැඩිහිටියන්",
		"lbl_common_a_children": ", {{a}} දරුවන්",
		"lbl_common_a_infants": ", {{a}} ළදරුවන්",
		"lbl_common_yes": "ඔව්",
		"lbl_common_no": "නැත",
		"lbl_common_children": "දරුවන්",
		"lbl_common_salutation": "ගරු නාමය",
		"lbl_common_firstName": "මුල් නම",
		"lbl_common_lastName": " අවසන් නම",
		"lbl_common_language": "තොරාගන්නා භාශාව ",
		"lbl_common_citizenship": "ජාතිය",
		"lbl_common_country": "රට",
		"lbl_common_mobile": "ජංගම",
		"lbl_common_emailAddress": "විද්‍යුත් තැපෑල් ලිපිනය",
		"lbl_common_zipCode": "කලාප කේතය",
		"lbl_common_gender": "ස්ත්රී පුරුෂ භාවය",
		"lbl_common_city": "නගරය",
		"lbl_common_userNote": "පරිශීලක සටහන",
		"lbl_common_homeOffice": "නිවසේ/කාර්යාලය අංකය",
		"lbl_common_langPref": "භශාව තෝරාගැනීම",
		"lbl_common_fax": "ෆැක්ස්",
		"lbl_common_altEmail": "විකල්ප විද්‍යුත් තැපෑල් ලිපිනය",
		"lbl_common_address": "ලිපිනය",
		"lbl_common_secQues": "ආරක්ශාව සදහාවු ප්‍රශ්නය",
		"lbl_common_loyalPref": "ලබැදියාවෙ තෙරීම ",
		"lbl_common_areaCode": " ප්‍රදෙශිය ඛෙතය",
		"lbl_common_promoPref": "ප්‍රවර්ධන ",
		"lbl_common_smsPrefs": "SMS",
		"lbl_common_emailPrefs": "විද්‍යුත් තැපෑල",
		"lbl_common_continueExtra": "අතිරේක සදහා ඉදිරියට",
		"lbl_common_departure": "පිටවීම",
		"lbl_common_arrival": "පමිණීම",
		"lbl_common_adults": "වැඩිහිටියන්",
		"lbl_common_infants": "ළදරුවන්",
		"lbl_common_seats": "ආසන",
		"lbl_common_travelIns": "සංචාරක රක්ෂණය",
		"lbl_common_Meals": "ආහාර",
		"lbl_common_Baggages": "ගමන් මලු",
		"lbl_common_totalPaid": "මුළු ගෙවුම්",
		"lbl_common_contactInfo": "සබඳතා තොරතුරු",
		"lbl_common_citizenship": "ජාතිය",
		"lbl_common_country": "පදිංචි රට",
		"lbl_common_mobilePhone": "ජංගම දුරකථන අංකය",
		"lbl_common_finish": "අවසානයි",
		"lbl_common_print": "මුද්රණය",
		"lbl_common_emailMe": "මට ඊ-තැපැල් කරන්න",
		"lbl_common_phone": "දුරකථන අංකය",
		"lbl_common_continue": "තහවුරු කරන්න",
		"lbl_common_done": "හරි",
		"lbl_common_clickHear": "මෙහි ක්ලික් කරන්න",
		"lbl_common_clickToViewSummary": "ගුවන් යානයේ සාරාංශය බැලීම සඳහා මෙතන ක්ලික් කරන්න",
		"lbl_common_done": "හරි",
		"lbl_common_reprotect": "පෙර ගමනාන්තය සදහා තොරා තැබු අතිරේකයන්  නව ගමනාන්තය සදහා අඩ0ගු වී නැත. කරුනාකර තොරාගත් අතිරේකයන් තහවුරු කරන්න ",
		"lbl_common_selectAll": "Select All",
		"lbl_common_mobile_no":	"Mobile Number",
		"lbl_common_fax_no": "Fax No", 
		"lbl_common_preferences": "Your Preferences",
		"lbl_common_promotinal_email": "Promotional Email",
		"lbl_common_reason_for_secQues": "If you forget your Password, you will be asked your Security question and the Answer, to verify your identify before allowing you to choose a new Password",
		"lbl_common_alternate_email": "Alternate Email Address",
	
		"lbl_register_forgot_password": "If you forgot your password",
		"lbl_register_mobile_during_travel": "Number During Travel",
		"lbl_register_receive_promotions": "Yes, I would like to receive promotional material from the airline and its partners",
		"lbl_register_html_images": "HTML full-colour with images",
		"lbl_register_plain_text": "Plain text only",
		"lbl_register_receive_sms": "Would you like to receive SMS messages from the airline?",
		"lbl_register_ensure_mobile": "Yes (please ensure that you have provided us with your mobile number above)",
		"lbl_register_communication_language": "Which language would you prefer to receive the communication in?",
		"lbl_register_service_enhancements": "As we enhance our services in the future, we want to know which languages you would like to see our website and communications in. If different from the above, please specify:",
		"lbl_register_steps": "Please fill in the details below to complete your registration",
		"lbl_register_login_info": "Login Information",
	
		"lbl_lang_english": "English",
		"lbl_lang_khmer": "Khmer",
		"lbl_lang_chinese": "Chinese",
	
		"lbl_payment_showDetails": "විස්තර පෙන්වන්න ",
		"lbl_payment_hideDetails": "විස්තර හංගවන්න ",
		"lbl_payment_totalFare": "මුළු ගමන් ගාස්තුව",
		"lbl_payment_departure": "නික්මයාම - ",
		"lbl_payment_legFare": "ඛණ්ඩයක් සදහා ගුවන් ගාස්තුව ",
		"lbl_payment_promotion": "ප්‍රවර්ධන වට්ටම",
		"lbl_payment_discount": "ආපසු එන පියාසැරුම වෙන්කරවා ගැනීම සඳහා වට්ටම",
		"lbl_payment_credit": "පසු භාවිතාව සඳහා ණය",
		"lbl_payment_services": "අමතර සේවා",
		"lbl_payment_fareServices": "සියලුම එකතුව",
		"lbl_payment_getBinPromotion": "බඳුන් ප්‍රවර්ධනය ලබා ගැනීම",
		"btn_payment_applyPromotion": "ප්‍රවර්ධනය යෙදීම",
		"msg_payment_binPromoAlreadyApplied": "මේ වන විටත් ප්‍රවර්ධනය යොදා ඇත.",
		"msg_payment_binPromoNoPromotion": "කණගාටුයි, දෙන ලද කේතය සඳහා ප්‍රවර්දනයක් නොමැත.",
		"msg_payment_binPromoSuccess": "තෝරාගනු ලැබූ පත සඳහා ප්‍රවර්ධනය සාර්ථකව යොදා ඇත<br/> මුළු වට්ටම් මුදල :",
		"msg_payment_binPromoExisting": "මෙහි දැනටමත් පවත්නා ප්‍රවර්ධනයක් ඇත.",
		"btn_payment_cancel": "අවලංගු කරන්න",
		"btn_payment_close": "වසන්න",
		"btn_payment_useAppliedPromotion": "යොදා ඇති ප්‍රවර්ධනය පාවිච්චි කරන්න",
		"btn_payment_useCreditCardPromotion": "ණය පත් ප්‍රවර්ධනය පාවිච්චි කරන්න ",
		"lbl_payment_modBefore": "වෙනස් කිරීමට පෙර",
		"lbl_payment_modAfter": "වෙනස් කිරීමෙන් පසු",
		"msg_payment_cashPayment": "ඔබ \"මුදල් මගින් ගෙවීම\" තොරා ගත හොත් <strong>{{a}}</strong> කාලය අතුලත Air Arabia ගෙවීම් සහකරුවෙකු වෙත ගෙවීම කල යුතුය.",
		"msg_payment_cashPayment2": "Air Arabia ගෙවීම් හවුල්කරුවන් ලේඛනය බැලීම සඳහා",
	
		"title_payment_login": "Air Rewards සඳහා ඇතුල්වන්න",
		"msg_payment_rewardDisc": "ඔබ දැනටමත් ගුවන් තයාග සාමාජිකයෙක්ද ? එහෙනම් දැන්ම ඇතුළු වී ගෙවීම සඳහා ඔබේ ලකුණු පාවිච්චි කරන්න.",
		"title_payment_review": "ගමන් සමාලෝචනය සහ ගෙවීම ",
		"title_payment_booking": "සාරාංශගතය පොත්ගත කිරීම සඳහා ",
		"btn_payment_modBooking": "පොත්ගත කිරීම වෙනස් කිරීම",
		"lbl_payment_reservation_information": "සාරාංශගත පිරිසෙය",
		"title_payment_reviewTrip": "සාරාංශගත ශේෂය සමාලෝචනය කර ඔබේ ගමන සඳහා ගෙවීම කරන්න",
		"lbl_payment_rewards": "ඔබ කැමතිද ගෙවන්න පාවිච්චි කර ඔබගේ ",
	 	"lbl_payment_saveCreditCard": "Add this to my saved payment cards",
        "lbl_payment_saveCreditCardPlaceholder": "Enter card name",
		"lbl_payment_points": " ලකුණු?",
		"lbl_payment_airewardId": "ගුවන් ත්‍යාග අනන්‍ය අංකය - {{a}} ",
		"lbl_payment_changeId": "වෙනස් කිරීම් අනන්‍ය අංකය",
		"lbl_payment_availablePoints": "දැනට ඇති ලකුණු",
		"lbl_payment_redeemable": "පිරිමුදවිය හැකි මුදල",
		"lbl_payment_redeem": "පිරමුදවීම සඳහා මුදල",
		"lbl_payment_equivalent": "තුල්‍ය මුදල",
		"title_payment_redeemAdjust": "ඔබ කොපමණක් පිරමුදවීමට කැමතිද?",
		"lbl_payment_pointsLeft": " ඉතිරි",
		"lbl_payment_condition1": "පියසැරි පිරමුදවීම සඳහා &amp; ගමන් මල්ල ඔබට අඩුම තරමේ ලකුණු 4,000 ක් අවශ්‍ය වේ.",
		"lbl_payment_condition2": "ආසන, භෝජන, රක්ෂණ සහ ගුවන්තොටුපල සේවා පිරමුදවීම සඳහා සීමාවක් නොමැත.",
		"lbl_payment_condition3": "ගුවන්තොටුපල බද්ද සඳහා පිරමුදවීම සිදුකල නොහැක.",
		"lbl_payment_payable": "ගෙවිය යුතු මුළු මුදල",
		"lbl_payment_totalAmount": "ගෙවීමට ඇති මුදල",
		"btn_payment_confirm": "නිදහස් කිරීමේ තහවුරු කරන්න",
		"title_payment_confirm": "නිදහස් කිරීමේ තහවුරු කරන්න",
		"msg_payment_paymentMethod": "ගෙවීමෙ ක්‍රමවෙදය තහවුරු කරන්න ",
		"lbl_payment_secure": "ආර්ක්ශිත ණයවරපත් ගෙවීම",
		"lbl_payment_secure128": "ආරක්‍ෂිත 128-bit encrypted ගෙවීම ",
		"lbl_payment_learn": "වැඩිදුර අධ්යනයට...",
		"lbl_payment_cardNum": "ණයවර පත් අංකය",
		"lbl_payment_expirationDate": "කා. ඉ. දි.",
		"lbl_payment_secCode": "ආරක්ෂක කේතය",
		"title_payment_cv": "CVV2 / CVC2",
		"msg_payment_redeem_amount": "ගෙවීම් සදහා වු ප්‍රමානය තොරන්න",
		"msg_payment_cardDetails": "ඔබේ කාර්ඩ් පත පිටුපස සටහන් කර ඇති අන්තිම අංක තුන",
		"lbl_payment_holderName": "ණයවර පත් හිමියාගෙ නම",
		"msg_payment_gateway": "බාහිර ගෙමීම් ද්වාරයක් සඳහා ආපසු හරවා යවනු ලැබේ, සිද්ධ කරන්න එපා \"browser එක වැසීම\", \"Refresh\", \"ආපසු\" & \"ඊලග\" කටයුතු, ගෙවීම සාර්ථක වනතුරු.",
		"msg_payment_mtcDetailHeader": "වෙනකරවා ගැනීම සම්පූර්ණ කිරීම සඳහා ඔබව ආරක්‍ෂිත ගෙවීම් පිටුවක් සඳහා ආපසු හරවා යවනු ලැබේ.",
		"msg_payment_mtcDetails": "ඔබේ ගෙවීම සම්පූර්ණ කල පසු ඔබව නැවත මෙම පිටුව සඳහා ගෙන්වා ගනු ලැබේ. එහිදී ඔබට අනන්‍ය වූ පියසරුම් අංකයක් ලැබේ. දවසේ කාලය සහ අන්තර්ජාල වේගය වැනි විවිධ හේතු නිසා වාර්තා කටයුත්ත සඳහා මිනිත්තු කිහිපයක් ගත විය හැක. කරුණාකර ක්‍රියාවලිය අතරතුර ඉවසීමෙන් සිටින්න.",
		"msg_payment_required": "ගෙවීම සඳහා කරුණාකර අවශ්‍ය කර ඇති කොටස් පුරවන්න",
		"lbl_payment_contactNum": "දුරකතන අංකය",
		"msg_payment_cashBooking": "Air Arabia විකුණුම් මද්‍යස්ථාන, හවුල්කරු ගමන් නියෝජිතවරු සහ ගුවන්තොටුපල පූර්ව නික්මයම්හිදී පොත් ගත කිරීම මුදලෙන් ගෙවීම ඕනෑම වෙලාවක අනුමත කල හැක.",
		"msg_payment_reservation": "ඔබට තියෙනවා <strong>{{a}}</strong> ඔබේ වෙන්කරවා ගැනීමට ගෙවන්න.",
		"lbl_payment_adminFee": " පරිපාලන ගාස්තු",
		"lbl_payment_confirmPay": "ගෙවීම් තහවුරු කරන්න",
		"lbl_payment_payLater": "පසුව ගෙවන්න",
		"lbl_payment_binPromotionRequest": "ඔබේ ණය පත සඳහා වට්ටමක් තිබේද? මේ වෙනකරවා ගැනීම සඳහා Air Arabia Mashreq ණයපත් හිමිකරුවන් සහ සමහර තෝරාගනු ලැබූ ණය පත් හිමිකරුවන් සඳහා අමතර වට්ටමක් ලබා ගත හැක. <a href='#'>(වැඩි විස්තර)</a>.",
		"lbl_payment_binPromoToRedeem": "ඔබේ වට්ටම පිරමුදවීම සඳහා.",
		"lbl_payment_binPromotionRequest1": "මේ වෙන්කරවගනීමට වට්ටමක් ලබාගැනීම සඳහා කරුණාකර ඔබේ ණයපත් අංකය ඇතුල්කර ස්ථීර කිරීමේ බොත්තම ඔබන්න",
		"btn_payment_binPromotion": "ස්ථීර කරන්න",
	
		"lbl_passenger_welcome": "ඔබ සාදරයෙන් පිළිගනිමු",
		"lbl_passenger_signout": "ඉවත් වන්න",
		"lbl_passenger_signin": "ලියාපදින්චි වන්න",
		"lbl_passenger_loginTo": "ලොගින් වන්න",
		"lbl_passenger_signSave": "ඇතුල් වී කාලය ඉතිරි කරන්න",
		"lbl_passenger_register": "දැන්ම ලියාපදිංචි වන්න",
		"lbl_passenger_loginDesc": "ඔබ මේ වන විටත් Airewards හෝ Myairarabia සාමාජිකයෙකු නම් , ඔබ ඔබේ මගී පුරවා ඔබේ ගැලවීම පැතිකඩ තොරතුරු සම්බන්ධ කර ගැනීමට පිවිසිය හැකි ලෙස.",
		"lbl_passenger_forgotPw": "මුරපදය අමතක වුණා ද? ",
		"lbl_passenger_resetPw": "මුරපදය යළි පිහිටුවන්න",
		"lbl_passenger_iLike": "මම 'Myairarabia ' / Airewards ලියාපදිංචි කිරීමට කැමතියි",
		"lbl_passenger_loginInfo": "ලොගින් වන්න තොරතුරු ඇතුලත් කරන්න",
		"lbl_passenger_loginId": "මෙය ඔබේ පිවිසුම් හැඳුනුම්පත වනු ඇත",
		"lbl_passenger_pwValidation": "රහස් වචනය ඇල්ෆා -සංඛ්යාත්මක විය යුතු අතර අකුරු 6 ක් හෝ ඊට වැඩි විය යුතුය. විශේෂ අක්ෂර සඳහා අවසර නොමැත . රහස් වචනය  සංවේදී වේ.",
		"lbl_passenger_joinAirewards": "මම Airewards එක්වන ලෙස කැමතියි",
		"lbl_passenger_mandatory": "අනිවාර්ය ෆීල්ඩ්ස්",
		"msg_passenger_mobileTravel": "මම ගමන් කාලය තුළ එම ජංගම දුරකතන අංකය තබා ඇත",
		"msg_passenger_emailId_pending": "The Airrewards ID(s) you have entered for the following user(s) is/are pending verification.",
	    "msg_passenger_emailId_proceed": "Do you want to proceed?",
		"msg_passenger_contact": "{{a}} මේ ගමන සඳහා සබඳතා පුද්ගලයා",
		"msg_card_save_error" : "Card has not been added. Please try again",
		"msg_card_delete_error" : "Card has not been deleted. Please try again",
		"lbl_passenger_mobileDuringTvl": "සංචාරක තුළ , ජංගම",
		"lbl_common_taxRegNo": "Tax Registration Number",
		"lbl_common_taxRegNoRequired": "GST Identification Number is Required",
		"lbl_common_state": "State",
		"lbl_validation_contact_country": "Country change not allowed",
		"lbl_validation_cardNameRequired": "Card name is required",
		"lbl_passenger_contactLabel": "අප අමතන්න විස්තර ලේබලය",
		"lbl_passenger_register_1": "මම ලියාපදිංචි කිරීමට කැමතියි",
		"lbl_passenger_register_2": ",Air Arabia පක්ෂපාතිත්ව වැඩසටහන.",
		"lbl_passenger_enterDetails": "මගී විස්තර ඇතුලත් කරන්න",
		"msg_passenger_nameChangeList": "මෙම වෙන් කිරීම බහු මගී වෙන් කිරීමක් වන අතර  නම වෙනස් කිරීමට  සියළුම මගීන්ගෙන්  කුලිය අයදුම් කරනු ඇත. නම වෙනස්කිරීම  සියලු මගීන් සඳහා අදාල නොවේ නම්, Air Arabia ඇමතුම් මධ්යස්ථානය අමතන්න. ආපහු යන්න වෙනස් වීම සමග ඉදිරියට හෝ අවලංගු කිරීමට හරි ඔබන්න.",
	
		"title_confirm_reservation": "වෙන් කරවා ගැනීම සාරාංශය",
		"msg_confirm_thankyou": "Air Arabia තෝරා ගැනීම ගැන ස්තුතියි",
		"lbl_confirm_passengers": "ක්රෙඩිට් කාඩ් හරහා ප්රවේශ පත්ර මිලදී ගත් මගීන් , ගෙවීම් සඳහා ඔවුන්ට සාක්ෂියක් වන ගුවන් තොටුපළ කාර්ය මණ්ඩලය විසින් ඉල්ලා සිටිනු ඇත.",
		"lbl_confirm_booking": "වෙන්කරවා ගැනීම විස්තර",
		"lbl_confirm_reservNum": "වෙන් කරවා ගැනීම අංකය",
		"lbl_confirm_reservDate": "වෙන් කරවා ගැනීම දිනය",
		"lbl_confirm_policyCode": "ප්රතිපත්ති සංග්රහයේ",
		"title_confirm_itinerary": "ඔබගේ Itinerary",
		"lbl_confirm_flightDesig": "Flight {{a}}",
		"lbl_confirm_paxInfo": "මගී තොරතුරු",
		"lbl_confirm_additionalService": "අතිරේක සේවා විස්තර",
		"lbl_confirm_seats": "ආසන - {{a}}",
		"lbl_confirm_meals": "ආහාර - {{a}}",
		"lbl_confirm_baggage": "බඩුබාහිර - {{a}}",
		"lbl_confirm_travelWith": "සමඟ ගමන්",
		"lbl_confirm_airfare": "ගුවන් ගාස්තුව",
		"lbl_confirm_taxes": "බදු",
		"lbl_confirm_surcharges": "අධිභාර",
		"lbl_confirm_adminfee": "පරිපාලක ගාස්තු",
		"lbl_confirm_airportTransfer": "ගුවන් තොටුපළ මාරු",
		"lbl_confirm_airportServices": "ගුවන් තොටුපොළ සේවා ",
		"lbl_confirm_airfare": "ගුවන් ගාස්තුව",
		"lbl_confirm_paymentDetails": "ගෙවීම් තොරතුරු",
		"lbl_confirm_flexi": "Flexi ගාස්තු",
		"lbl_confirm_personName": "සම්බන්ධීකරණ නිලධාරී නම",
		"lbl_confirm_reservCopy": "මෙම ඊ-තැපැල් ලිපිනය ඔබගේ වෙන් පිටපතක් යවා ඇත.",
		"lbl_confirm_dearCustomer": "දයාබර පාරිභෝගික , ඔබේ වෙන්කර ගැනීම {{ a}} සඳහා ON- ගැනිමේ තැන්පත් කර තිබේ , ගෙවීම් සහ ඔබගේ වෙන්කර ගැනීම තහවුරු කරන්න. කාල සීමාව ඇතුළත සඳහා ගෙවා නෑ කිරිම් ස්වයංක්රීයව අවලංගු වනු ඇත.",
	
		"lbl_extra_selectService": "ගුවන් තොටුපොළ සේවා තෝරන්න",
		"btn_extra_skip": "ඔබ ලොගින් වී නොමැති  සේවා තේරීම්",
		"btn_extra_skipAutomaticCheckin": "Skip Automatic Checkin",
		"lbl_extra_nextSectors": "ඊළඟට අංශයේ කිරීම යන්න",
		"title_extra_apServices": "ලබා ගත හැකි ගුවන් සේවා",
		"title_extra_baggage": "ඔබේ චාරිකාව සඳහා ගමන් මලු තෝරන්න",
		"title_extra_flexi": "ඔබේ චාරිකාව සඳහා නම්යශීලී ගාස්තු තෝරන්න",
		"btn_extra_skipBag": "ගමන් මලු තේරීම් මග හැරීම ",
		"btn_extra_skipIns": "රක්ෂණ තේරීම් මග හැරීම",
		"btn_extra_skipMeal": "භෝජනය තෝරා ගැනීම මග හැරීම",
		"btn_extra_skipSeat": "ආසන තෝරා ගැනීම , ඉවත් කිරීම හා තේරීම් මග හැරීම",
		"btn_extra_skipSvc": "ඔබ ලොගින් වී නොමැත සේවා තේරීම් මග හැරීම ",
		"btn_extra_skipFlexi": "නම්යශීලී තේරීම් මග හැරීම",
		"title_extra_selectIns": "ඔබේ චාරිකාව සඳහා රක්ෂණ තෝරන්න",
		"msg_extra_insDesc": "ගමන් විනෝද වන අතර, ඔබ මනසේ සාමය සමග ගමන් කරන විට එය වඩා විනෝදයි.",
		"msg_extra_stopRisk": "නවත්වන්න! ඕනෑම අවදානම ගන්න එපා.",
		"msg_extra_allowUs": "අප ඔබ මනසේ සාමය සමග ගමන් කිරීමට ඔබට හැකි වන පරිදි මේ සැලැස්ම ඉදිරිපත් කිරීමට ඉඩ දෙන්න. එකම {{a}} සඳහා ඔබ අවම වශයෙන් නොව අවශ්ය ආවරණය නිදහස් කරදර ගමන් කළ හැකි බව දැන ගන්න ",
		"msg_extra_finalSel": "ඔබේ අවසාන තේරීම් කරුණාකර",
		"msg_extra_noNeedIns": "නැත මට රක්ෂණ අවශ්ය නැහැ",
		"msg_extra_needIns": "ඔව්! මට  රක්ෂණ අවශ්‍යයි  ",
		"title_extra_meal": "ඔබේ චාරිකාව සඳහා ආහාර තෝරා ගන්න ",
		"msg_extra_freeMeal": "නොමිලේ ආහාර 3 ලබාගත හැකිය ",
		"msg_extra_fightSeat": "ගුවන් යානය {{a}}",
		"msg_extra_seatSel": "ආසන තෝරා ගැනීම පණිවිඩය",
		"title_extra_flightServices": "ගුවන් ගමන් සේවා ගැන",
		"title_extra_availableSvc": "ලබා ගත හැකි සේවාවන්",
		"title_extra_automatic_checkin": "Enable Automatic Check in",
		"btn_extra_contPaymnt": "ගෙවීම් දිගටම",
		"lbl_extra_meal": "භෝජනය",
		"lbl_extra_baggage": "බඩුබාහිර",
		"lbl_extra_seat": "ආසන",
		"lbl_extra_ssr_in_flight": "ගුවන් සේවා ",
		"lbl_extra_ssr_airport": "ගුවන් තොටුපල සේවා",
		"lbl_extra_insurance": "රක්ෂණ",
		"lbl_extra_ancySummeryDefault": "කිසිදු තෝරා ගැනීමක්  මෙම අංශය සඳහා සිදු කර නැත.",
		"lbl_extra_AutomaticCheckinHeader": "Automatic check-in",
		"lbl_continue_message": "ඔබ , සියලු අංශ සඳහා ගුවන්තොටුපළ හා ගුවන් සේවා තෝරාගෙන නැත. ඔබට ඉදිරියට යාමට අවශ්යද ?",
		"lbl_extra_baggage_default": "අපි ඔබට කාලය ඉතිරි කර ඔබ සඳහා ගමන් මලු දීමනාව තෝරාගත් තියෙනවා. ඔබ කැමති නම්, ඔබ තෝරා සංස්කරණය කළ හැකිය.",
		"lbl_extra_baggage_not_selected": "අවසාන මොහොත වන තුරු බලා සිටින්න එපා! දැන් ඔබේ පරීක්ෂා ගමන් මලු දීමනාව තෝරා ගමන්මලූ ගාස්තු ඉතිරි කරගන්න !",
		"lbl_extra_baggage_selected": "ඔබ ඔබේ ගමන සඳහා ගමන් මලු දීමනාව සාර්ථකව එකතු කර ඇත . ඔබගේ තේරීම පහත සාරාංශයක් වේ:",
		"lbl_extra_seat_default": "අපි ඔබට කාලය ඉතිරි සහ ඔබ වෙනුවෙන් වඩාත් ජනප්රිය ආසන (ව) තෝරා තියෙනවා. ඔබ කැමති නම්, තෝරා සංස්කරණය කළ හැකිය .",
		"lbl_extra_seat_not_selected": "ඔබ ඉදිරි පෙළ වාඩි කැමති ද? කවුළු අසල? හෝ සරලව මිතුරන් හා පවුලේ අය සමඟ එකට සිටීමට . ඔබ කැමති ආසන තෝරා එය ඔබ වෙනුවෙන් වෙන් කර  සහතික කරන්න.",
		"lbl_extra_seat_selected": "ඔබ ඔබේ ගමන සඳහා ආසන සාර්ථකව එකතු කර ඇත . ඔබගේ තේරීම පහත සාරාංශයක් වේ:",
        "lbl_extra_seat_preferred": "We’ve added seats for your trip as per your saved preference. You can edit the selection if you wish.",
		"lbl_extra_mealPopularity": "Popularity",
		"lbl_extra_meals_not_selected": "අපගේ ස්කයි කැෆේ මෙනුවෙන්  ඔබ වඩා කැමති ආහාර වේලක් පෙර-ඇණවුම් කරගන්න .",
		"lbl_extra_meals_selected": "ඔබ ඔබේ ගමන සඳහා ආහාර සාර්ථකව එකතු කර ඇත . ඔබගේ තේරීම පහත සාරාංශයක් වේ:",
		"lbl_extra_ssr_airport_not_selected": "Hala සේවා සමග වඩා හොඳ සංචාරක අත්දැකීමක්  ( තරගාවලිය සහ සහාය , ප්රමුඛ ආගමන , ඉක්මන් පිරික්සුම් හා ඉක්මන් පිටවීමේ ...) හෝ එක්සත් අරාබි එමීර් රාජ්යයේ පුරා විසිරී සිටින අපගේ පහසුවෙන් පිහිටා නගරය පරික්ෂා කිරීමේ කාර්යාල වලින් පරික්ෂා කිරීමේ තෝරා ගැනීමකට.",
		"lbl_extra_ssr_airport_selected": "ඔබ ඔබේ ගමන සඳහා ගුවන්තොටුපළ හා ගුවන් සේවා සාර්ථකව එකතු කර ඇත . ඔබගේ තේරීම පහත සාරාංශයක් වේ:",
		"lbl_extra_insurance_default": "රක්ෂණ නොමැතිව ගමන් අවදානම් නිසා, ඔබ මනසේ සාමය සමග ගමන් කළ හැකි වීමට  අපි ඔබේ පහසුව සඳහා අපගේ නිර්දේශ රක්ෂණ සැලසුම එකතු කර ඇත . ඔබ කැමති නම්, ඔබ තෝරා සංස්කරණය කළ හැකිය .",
		"lbl_extra_insurance_not_selected": "ඔබ ඔබේ ගමන අවලංගු කිරීම හෝ කෙටි කිරීමට අවශ්ය සෑම අවස්ථා සහ  විදේශ රිය අනතුරු , වෛද්ය ප්රතිකාර සඳහා යාමට පුළුල් ආවරණය ලබා ගන්න  …",
		"lbl_extra_insurance_selected": "ඔබ ඔබේ ගමන සඳහා ගමන් රක්ෂණ ආවරණයක් සාර්ථකව එකතු කර ඇත.",
		"lbl_extra_mealSortByName": "නම අනුව",
		"lbl_extra_mealSortByPrice": "ගාස්තුව අනුව",
		"lbl_extra_mealSortByPopularity": "By Popularity",
		"lbl_extra_mealSortBy": "සැකසුම",
		"lbl_extra_charge":"ගාස්තුව",
	
		"msg_seatmap_pax": " පහළ ලැයිස්තුවෙන් මඟියා තෝරාගන්න",
	
		"lbl_extra_mealsNoMeals": "ආහාර ලබා ගත නොහැක",
		"lbl_meal_addMeal": "මෙම ආහාර එකතු කරන්න",
		"lbl_meal_editMeal": "ආහාර තේරීම් සංස්කරණය කරන්න",
		"lbl_meal_filter": "පෙරහන අයිතම",
		"msg_fare_loadingMsgForFareQuote": "ඔබේ තෝරාගැනීම සඳහා මුළු ගණනය කරමින් සිටි. කරුණාකර රැඳී සිටින්න...",
		"msg_fare_loadingMsgForOutbound": "ගුවන් යානා පූරණය වෙමින් පවතී.   කරුණාකර රැඳී සිටින්න...",
		"msg_fare_loadingMsgForInbound": "ආපසු ගුවන් යානා පූරණය වෙමින් පවතී.  කරුණාකර රැඳී සිටින්න.....",
	
		"title_modifySearch_bookAFlight": "ගුවන් යානයක් වෙන්කර ගැනීමට",
		"msg_modification_flight_select": "සංශෝධනය කිරීමට හෝ අවලංගු කිරීමට <br> අවශ්‍යය ගුවන් යානය තෝරන්න  <br> වම් පැත්තේ සිට ආරම්භයට ",
		"msg_modification_flight_un_segment": "සංශෝධනය කල නොහැක ",
	
		"lbl_modification_cancelModification": "සංශෝධන අවලංගු කිරීමට ",
		"lbl_modification_continueModification": "සංශෝධන ඉදිරියට",
	
		"lbl_modification_noFlightSearchResults": "තේරු දිනය සදහා ගුවන් යානා නොමැත",
	
		"lbl_modification_confirmCancel1": "අව්ලන්ගු කිරීම තහවුරු කරන්න. ඔබ කලින් ගෙවු ගාස්තු යලි ඔබෙ ගිනුමට බැර වෙ. ඉදිරි වෙන්කරගනීම්කට යොදාගත හැක.",
		"lbl_modification_confirmCancel2": "ඇමතුම් මධ්යස්ථානය",
		"lbl_modification_confirmCancel3": "ඔබේ ප්රදේශය තුළ",
	
		"lbl_common_loadingMain": "දත්ත ලැබෙමින් පවතී. රැදී සිටින්න...",
		"label_common_more": "වැඩිපුර",
		
		"lbl_autocheckin_description": "Save time and finish your check-in right now! wiith Automatic Check-in, you get  checked-in before anybody else, get the best available seats and receive your boarding pass 36h-24h before your flight.",
		"lbl_autocheckin_seatlbl": "Seat Preference",
		"lbl_autocheckin_terms_part1": "I am not carrying any",
		"lbl_autocheckin_terms_part2": "dangerous goods or sharp objects",
		"lbl_autocheckin_preferredSeat": "Preferred Seat",
		"lbl_autocheckin_passengerDetailsLbl": "Passenger Details",
		"lbl_autocheckin_passportNumber": "Passport Number",
		"lbl_autocheckin_CountryOfIssurance": "Country Of Issurance",
		"lbl_autocheckin_ExpiryDate": "Expiry Date",
		"lbl_autocheckin_WindowSeat": "Window Seat",
		"lbl_autocheckin_AisleSeat": "Aisle Seat",
		"lbl_autocheckin_MiddleSeat": "Middle Seat",
		"lbl_autocheckin_PopupService": "You have not performed automatic checkin for all sectors, do you want to continue?‎",
		"lbl_common_time": "කාලය",
		"lbl_common_flightInformation": "ගුවන් යානා තොරතුරු",
		"lbl_common_days": "දින",
		"lbl_common_hours": "පැය",
		"lbl_common_minutes": "විනාඩි",
		"lbl_common_directFlight": "සෘජු ගුවන් ගමන්",
		"lbl_common_notAvailable": "සොයාගත නොහැක",
		"lbl_common_seatsLeft": "ඉතිරි ආසන",
	
		"lbl_passenger_countryCode": "රටෙහි කේතය",
		"lbl_passenger_phone": "දුරකථන",
		"lbl_passenger_mandatoryFields": "අනිවාර්යයි ",
		"lbl_passenger_nextPassenger": "ඊළඟ මඟියා",
	
		"lbl_passenger_travelingWith": "සමඟ චාරිකා කරනවා",
		"lbl_passenger_Title": "ශීර්ෂ නාමය ",
		"lbl_passenger_firstName": "පළමු නම",
		"lbl_passenger_lastName": "අවසන් නම",
		"lbl_passenger_nationality": "ජාතිය",
		"lbl_passenger_dob": "උපන්දිනය",
		"lbl_passenger_ffid": "Air Rewards ID (විද්‍යුත් තැපෑල)",
		"lbl_passenger_earnPoints": "ඔබ ලකුණු උපයා ගැනීමට කැමතිද?",
		"lbl_passenger_passportNumber": "ගමන් බල පත්‍රය",
		"lbl_passenger_visaIssueDate": "වීසා පත්‍රය නිකුත් කළ දිනය",
		"lbl_passenger_placeOfBirth": "උපන් ස්ථානය",
		"lbl_passenger_travelDocType": "සංචාරක ලියකියවිලි වර්ගය",
		"lbl_passenger_groupId": "සමුහ අනන්‍යතා අංකය",
		"lbl_passenger_visaDocNumber": "වීසා පත්‍ර අංකය",
		"lbl_passenger_eTicketNumber": "ඊ- ටිකට් අංකය",
		"lbl_passenger_passportExpiry": "විදේශ ගමන් බලපත්‍රය කල් ඉකුත් වීමේ දිනය ",
		"lbl_passenger_nationalIdNo": "ජාතික හැදුනුම්පත් අංකය ",
		"lbl_passenger_passportCountry": "විදේශ ගමන් බලපත්‍රය නිකුත් කළ රට",
		"lbl_passenger_visaDocumentPlaceOfIssue": "විදේශ ගමන් බලපත්‍රය නිකුත් කළ රට",
		"lbl_passenger_visaApplicableCountry": "වීසා පත්‍රයවලංගු රට",
	
		"lbl_passenger_loginSaveTime": "ප්‍රවේශවී කාලය ඉතිරිකර ගන්න ",
		"lbl_passenger_forgottenPW": "අමතකවූ  මුරපදය ලබාගැනිමට",
		"lbl_passenger_forgottenPWDesc": "අමතකවූ  මුරපදය ලබාගැනිමට ආකෘති පත්‍රය පුරවන්න. ඔබගේ විද්‍යුත් තැපැල් ලිපිනයට මුරපදය ලැබෙනු ඇත.",
		"lbl_passenger_getForgotPW": "මුරපදය අමතක නම් ",
		"lbl_passenger_backToLogin": "ආපසු පිවිසුමට ",
		"lbl_passenger_changePaxNameDetails": "මගී නම් සහ විස්තර වෙනස් කිරීමට",
		"lbl_passenger_communicateLanguage" : "සන්නිවේදන භාෂාව",
		"lbl_passenger_refMemEmail" : "Referring Member Email",
		"lbl_passenger_refMemEmailDesc"	: "ඔබ තවත් සාමාජිකයෙකු විසින් යොමු කරන ලදී නම්, ඔවුන්ගේ ඊ-මේල් ලිපිනය ඇතුලත් කරන්න",
		"lbl_passenger_familyHeadMail"	: "පවුලේ ප්රධානී ඊ-මේල් ලිපිනය",
		"lbl_passenger_familyHeadMailDesc" : "ඔබ පවුලේ ගිණුමක් කොටසක් වීමට කැමති නම්, ඔබේ ලකුණු ලැබෙන බව පවුලේ මූලිකයා ඊ-තැපැල් ලිපිනය ඇතුලත් කරන්න.",
	
		"lbl_passenger_stateEmpty": "State should be selected for the selected country",
		"lbl_passenger_taxRegNoDoesNotMatchState": "Tax registration number does not match with any state. Please check again.",
		"lbl_passenger_invalidTaxRegNo": "Tax Registration number should be 15 digit number",
		"lbl_passenger_addressIsMandatoryForGST": "Address given for the Tax Authorities should be provided",
		
		"btn_common_cancel": "අවලංගු කරන්න",
	
		"arr_common_months": "ජනවාරි;පෙබරවාරි;මාර්තු;අප්රේල්;මැයි;ජුනි;ජූලි;අගෝස්තු;සැප්තැම්බර්;ඔක්තෝබර්;නොවැම්බර්;දෙසැම්බර්",
		"arr_common_days": "ඉරිදා;සඳුදා;අඟහරුවාදා;බදාදා;බ්රහස්පතින්දා;සිකුරාදා;සෙනසුරාදා",
	
		"lbl_fare_payBy": "ඔබ විසින් ගෙවිය හැකිය",
	
		"lbl_passenger_continue": "දිගටම",
		"lbl_passenger_addContact": "සම්බන්ධ වීම එක් කරන්න",
	
		"lbl_extras_title": "ඔබේ චාරිකාව සඳහා අතිරේක අංග තෝරා",
	
		"lbl_extra_flexiSelected": "ඔබ ඔබේ ගමන සඳහා නම්යශීලී ගාස්තු පහසුකම් සාර්ථකව එකතු කර ඇත. ඔබගේ තේරීම පහත සාරාංශයක් වේ.",
		"lbl_extra_flexiNotSelected": "නම්යශීලී ගාස්තු පහසුකම සහිත වඩා හොඳ සංචාරක අත්දැකීමක් ප්රගමනය.",
		
		"lbl_extra_baggageHeader": "බඩුබාහිර",
		"lbl_extra_seatsHeader": "ආසන",
		"lbl_extra_mealsHeader": "ආහාර",
		"lbl_extra_insuranceHeader": "රක්ෂණය",
		"lbl_extra_ssrHeader": "ගුවන් තොටුපොළ සේවා",
		"lbl_extra_flexiHeader": "නම්යශීලී",
		"lbl_extra_services": "සේවා",
	
		"lbl_extra_selectNow": "දැන් තෝරන්න",
		"lbl_extra_editSelection": "සංස්කරණය කරන්න",
	
		"lbl_common_ok": "හරි",
		"lbl_common_cancel": "අවලංගු",
	
		"lbl_extras_dialogHaveNot": "ඔබ සොය වර්ග තෝරා ගෙන නොමැති, ",
		"lbl_extras_dialogContinue": "ඔබ දිගටම කරන්න ඕන ?",
	
		"title_extra_seats": "ඔබේ චාරිකාව සඳහා ආසන තෝරන්න",
		"title_extra_ssr": "ගුවන් තොටුපොළ සේවා තෝරන්න",
	
		"lbl_common_edit": "සංස්කරණය",
		"lbl_common_close": "ඉවත්",
		"lbl_common_select": "තෝරන්න",
	
		"lbl_extra_baggageNoBag": "මල්ලක් නැත",
		"lbl_extra_baggageChecked": "පරීක්ෂා ගමන් මලු",
		"lbl_extra_baggageFree": "නිදහස්",
	
		"lbl_common_total": "එකතුව",
	
		"lbl_extra_seatLegendAvailable": "ගත හැකි ආසන",
		"lbl_extra_seatLegendOccupied": "අත්පත් ආසන",
		"lbl_extra_seatLegendSelected": "තෝරාගත් ආසන",
		"lbl_extra_seatLegendPrevious": "පසුගිය ආසන",
	
		"lbl_common_moreInfo": "වැඩි විස්තර",
	
		"lbl_extra_flexiTitle": "Flexi ගාස්තුව",
		"lbl_extra_flexiAddFlexi": "මෙම සංචාරයට ෆ්ලෙක්ෂි ගාස්තු එකතු කරන්න",
		"lbl_extra_andEnjoyModification": "සහ නිදහස් නවීකරණය හා අවලංගු භුක්ති විඳිති.",
		"lbl_extra_flexiAddedDesc": "Flexi මේ අංශයෙන් වැඩිදුරටත් සඳහන් කළේය. ඔබ එක් නිදහස් නවීකරණය හා එක් නිදහස් අවලංගුකර ඇති.",
	
		"lbl_common_add": "එක් කරන්න",
		"lbl_common_remove": "ඉවත් කරන්න",
		"lbl_extra_mealSearchPlaceholder": "ආහාර වේල් සඳහා සොයන්න",
	
		"lbl_extra_mealPrice": "මිල",
		"lbl_extra_mealName": "නම",
	
		"lbl_extra_seatMapLegend": "ආසන සිතියම යතුර",
	
		"lbl_payment_moreDetails": "වැඩි විස්තර",
		"lbl_payment_cardName": "Card Name",
		"lbl_payment_cardNoPlaceholder": "ඔබේ කාඩ්පත ඉදිරිපිට මත ඉලක්කම් 16",
		"lbl_payment_cardHolderPlaceholder": "මෙම කාඩ් පත මත ලෙස සම්පූර්ණ නම",
		"lbl_fare_noFlights": "ගුවන් ගමන් වාර කිසිදු",
	
		"lbl_extra_seatEmergencySeatNumber": "ආසන අංකය: ",
		"lbl_extra_seatEmergencyToOccupy": "හදිසි ආසන මගී පහත කොන්දේසි වලට අනුකූලව කටයුතු කළ යුතු අයිති කරගන්නට:",
	
		"lbl_extra_seatEmergencyItemOlder": "වසර 15 වයස්ගත වඩා වන්න.",
		"lbl_extra_seatEmergencyItemPregnant": "ගැබිනි මව්වරුන් නොවිය.",
		"lbl_extra_seatEmergencyItemAuditory": "පූර්ණ දෘශ්ය හා auditory හැකියාව ඇති සහ ඒ වන විට යානයේ crew¿s උපදෙස් තේරුම් ගැනීමට හැකි විය.",
		"lbl_extra_seatEmergencyItemHealth": "යහපත් සෞඛ්ය විය යුතු අතර සම්පූර්ණ මානසිකව හා ශාරීරිකව capacitated කළ යුතු ය.",
		"lbl_extra_seatEmergencyItemMove": "නිසා වයස, බර හෝ ශාරීරික ස්කන්ධය වේගයෙන් චලනය කිරීම දුෂ්කර නැත.",
		"lbl_extra_seatEmergencyItemCustody":"අත්අඩංගුවේ විය හෝ deportee ලෙස වර්ගීකරණය නැත.",
		"lbl_extra_seatEmergencyItemActive": "වරක් උපදෙස් හදිසි දොර විවෘත අවශ්ය නම් ක්රියාකාරීව සහභාගී වීමට කැමති විය.",
	
		"lbl_extra_seatEmergencyReserveRight": "සියලු අවස්ථාවල දී, සමාගම අයිතිය, මෙහෙයුම් හෝ ආරක්ෂක හේතු මත, පවා ගුවන් යානා පසු, ඕනෑම අවස්ථාවක ආසන භාර කිරීමට හෝ නැවත පැවරීම සඳහා රඳවා තබා ගනී boarding.For තේරීම්, අපගේ පාරිභෝගික සේවා සම්බන්ධ ආසන අදාළව මතු විය හැකි බව ද ඕනෑම සිදුවීමක්.",
		"lbl_extra_seatEmergencyNoRecline": "පේළිය අංකය 11 ආසන ආරක්ෂක හේතූන් ඉඳගන්න නැති බව කරුණාවෙන් සලකන්න.",
		"lbl_extra_seatEmergencyTC": "මම හදිසි පිටවීම ධුරය සඳහා වූ කොන්දේසි හා පිළිගන්නවා.",
	
		"lbl_extra_seatEmergencyAccept": "මම පිළිගන්නවා",
		"lbl_extra_seatEmergencyCancel": "අවලංගු කරන්න",
	
		"lbl_extra_seatContinueMessage": "ඔබ, සියලු අංශ සඳහා ආසන තෝරා ඔබට ඉදිරියට යාමට අවශ්යද නොහැකි වී ඇත්තේ ඇයි?",
		"lbl_extra_mealContinueMessage": "ඔබ, සියලු අංශ සඳහා ආහාර තෝරා ඔබට ඉදිරියට යාමට අවශ්යද නොහැකි වී ඇත්තේ ඇයි?",
		"lbl_extra_flexiContinueMessage": "ඔබ, සියලු අංශ සඳහා Flexi ගාස්තු තෝරාගත් ඔබට ඉදිරියට යාමට අවශ්යද නොහැකි වී ඇත්තේ ඇයි?",
	
		"lbl_payment_currencyAED": "ඩිරාම්",
	
		"lbl_extra_flexiAdded": "Flexi එකතු",
		
		"lbl_change_password": "Change Password",
		"lbl_common_new_password": "New Password",
		"lbl_common_stop": "නැවතුම",
		"lbl_common_stops": "නැවතුම්",
		"lbl_reset_password": "Reset Password",
		"msg_passwordChangeSuccess": "Password Changed Successfully.",
		"msg_passwordResetSuccess": "Password reset is successful. Please log in with your new password.",
		
		"lbl_login_caption": "Member Login",
		"lbl_payfort_fawry_reference" : "Fawry Reference Number : <label>{{billNumber}}</label>",
		"msg_payFort_pgw" : "Upon confirmation, you will be redirected to external payment gateway page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.",
		"msg_payFort_pgw_required" : "Please provide your email address below to continue.",
		"lbl_extra_select": "Add",
		"lbl_payment_cmi_warning"	: "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.",
                "lbl_msg_search_to": "දක්වා",
                "lbl_validation_familyEmailRequired":"Family Head Email is required",
                "lbl_dashboard_redeemPoints" : "How to Spend your Points",
                "lbl_dashboard_activities" : "My Activity Statement",
                "lbl_dashboard_claimMissingPoints" : "Claim points for Past Flights",
                "lbl_dashboard_partners" : "Partners",
                "lbl_dashboard_faq" : "Frequently Asked Questions",
                "lbl_dashboard_contactUs" : "Contact Us",
                "lbl_passenger_join" : "Join Now",
                "lbl_signin_airrewards_welcome" : "Welcome to Air Rewards, you are now a member of the most generous loyalty program in the Region!",
                "lbl_signin_airrewards_activateEmail" : " We have sent you an account activation Email. Please don't forget to click activate to start earning points!",
		"lbl_extra_edit": "Edit",
	"lbl_flight_info":"Information about your flight is listed above. Please read it before you enter your credit card for payment",
	"lbl_summary_voucher": "Please provide details of the recipient you want to gift this voucher. Once you complete the purchase, we shall send an email to this address with your message and the voucher details.",
	"lbl_summary_drawer_customerDetails": "Continue to Customer Details",
	"lbl_select_print_email": "Print / Email",
	"lbl_total_value_redeem_voucher": "Total value of the redeemed voucher",
	"lbl_header_chooseVoucher": "Choose Voucher(s)",
	"lbl_header_customer DetailsAndPayment": "Customer Details and Payment",
	"lbl_common_addtocart": "ADD TO CART",
	"lbl_common_AutomaticCheckin": "Automatic Checkin",
	"lbl_validation_mobileRequired": "Mobile Number required",
	"lbl_validation_mobileMinChar": "Mobile Number should be 10 digit",
	"lbl_validation_mobile": "Please Enter Digit only",
	"lbl_validation_creditCardCVVLength" : "Require 3 digits only",
	"title_gift_voucher": "Gift Voucher",
	"title_voucher_summary": "Voucher Summary",
	"lbl_voucher_gift_thank_summary": "Thank you for choosing Air Arabia",
	"lbl_voucher_customerName": "Customer Name",
	"lbl_voucher_id": "Voucher ID",
	"lbl_voucher_amount": "Amount",
	"lbl_voucher_valid_from": "Valid from",
	"lbl_voucher_valid_to": "Valid to",
	"lbl_voucher_id_to_redeem": "Add Voucher IDs to redeem",
  	"lbl_no_voucher_selected_msg": "Please select atleast one voucher",
	
	"lbl_common_cart": "Cart",
	"lbl_common_clear": "Clear",
	"lbl_common_checkout": "Checkout",
	"lbl_common_customerDetails": "Recipient Details",
  	"lbl_no_vouchers_available_msg": "No vouchers are available",
	"lbl_common_remarks": "Message",
  	"lbl_common_remarks_msg": "Happy Birthday. Many happy returns of the day",
	"lbl_common_remarks_length":"0/500",
  	"lbl_gift_voucher_text": "Would you like to pay using Voucher / Gift Voucher ?",
	"lbl_otp": "OTP",
	"lbl_otp_code_for_voucher_redeemption":"An authentication code has been sent to the voucher's registered mobile number. Please use this to redeem your vouchers.",
	"lbl_otp_code_for_voucher_success":"Redemption successful for voucher ID",
	"lbl_otp_code_for_voucher_error":"Wrong authentication code"  ,
		"lbl_extra_edit": "Edit",
		"lbl_dashboard_belowPayment" : "Below is a list of your saved payment methods",
		"lbl_dashboard_paymentCardNo" : "Card Number",
		"lbl_dashboard_paymentExpireOn" : "Expires On",
		"lbl_dashboard_addNewCardLink" : "Can't see a card? Add new one",
		"lbl_dashboard_addNewCard_header" : "Add New Card",
		"lbl_dashboard_addNewCard_header_detail" : "Enter your card number without spaces or dashes. Debit Cards (also called ATM cards, or banking cards) are accepted if they have a Visa or MasterCard logo.",
		"lbl_dashboard_addNewCard_cardno" : "Card Number",
		"lbl_dashboard_addNewCard_cardno_placeholder" : "The 16 digits on front of your card",
		"lbl_dashboard_addNewCard_card_expiry_date_header" : "Expiration date",
		"lbl_dashboard_addNewCard_security_code":"Security Code",
	"lbl_dashboard_addNewCard_remarks" : "We shall charge {{baseAmount}} {{baseCurrency}} from this card to verify given details. It will be refunded after successful verification",
	"lbl_dashboard_addNewCard_save_confirmation" : "Save Card",
	"lbl_dashboard_saved_cards_header" : "Payment Information",
		"lbl_common_Meals_additional":"Additional Meals",
    "lbl_common_seatMeal": "Seat/Meal Preferences",
    "lbl_passenger_hi": "Hi ",
	"lbl_common_hiWhoTraveling": ", who's traveling?",
	"lbl_message_idontWantToAdd": "I don't want to add saved passengers",
	"lbl_passenger_seatMeal_allocatedmessage":"Note: Your seat will be allocated elsewhere if there are no available slots on your upcoming flight.",
	"lbl_passenger_seatMeal_notavailablemessage":"Note: Please be informed that all meals may not be available for specific flights",
	"lbl_passenger_selectPassengerHeader":"Select your family members",
	"lbl_common_addMember": "Add a Member",
	"lbl_common_addMeal": "Add this Meal",
	"lbl_common_saveMeals":"Save Preferred Meals",
	"lbl_common_relationship": "Relationship",
	"lbl_common_relationshipRequired": "Relationship is Required",
	"lbl_common_proceed": "Proceed",
	"lbl_common_Meals_Preferred": "Preferred Meals",
	"lbl_passenger_addFamily":"Family and Friends",
	"lbl_passenger_addPaxNameDetails": "Add Family and Friends",
	"lbl_passenger_addFamilyDetails":"Family and Friends",
	"lbl_passenger_addFamilyMember":"Save",
	"lbl_passenger_updateFamilyMember":"Update Member",
	"lbl_passenger_addFamilyDetailsRecords":"Add your family members and friends below who usually travel with you. Saved passengers will be available to load during booking.",
	"lbl_passenger_addFamilyDetailsRegister":"Family and Friends",
	"lbl_passenger_seatMeal":"Seat/Meal Preferences",
	"lbl_passenger_seatMeal_select":"Select Your Preferred Seats",
	"lbl_passenger_seatMeal_selectmeals":"Select Your Preferred Meals",
	"lbl_passenger_seatMeal_save":"Save Seat Preference",
	"lbl_passenger_seatMeal_button_selectall":"Select All",
	"lbl_passenger_seatMeal_button_breakfast":"BreakFast",
	"lbl_passenger_seatMeal_button_salad":"Salads and Snacks",
	"lbl_passenger_seatMeal_button_sandwiches":"Sandwiches",
	"lbl_passenger_seatMeal_button_hotmeals":"Hot Meals",
	"lbl_passenger_seatMeal_button_drinks":"Drinks",
	"lbl_passenger_seatMeal_button_dessert":"Dessert",
	"lbl_passenger_seatMeal_button_kids":"Kids Meal",
	"lbl_common_cancelled_flight": "Cancelled Flight",
	"lbl_common_old_flight": "Old Flight",
	"lbl_common_summary": "Summary",
	"lbl_choose_another_flight": "Choose another flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_modify_newFlight": "New Flight",
	"lbl_passenger_name": "Passenger Name",
	"lbl_passenger_type": "Passenger Type",
	"lbl_re_protected_Flight": "Select New Flights",
  	"lbl_re_protected_Flight_not_available": "Cancelled flight has already been transferred to a new flight",
	"lbl_reservation_confirm": "Confirm",
	"lbl_common_confirmation": "Confirmation",
	"lbl_common_congratulations": "Congratulations!",
	"msg_flight_details": "The following flight details will be updated, please see the details below.",
	"msg_flight_update": "Your flight has been updated , please see the following details below."  ,
  	"error_voucher_quantity_not_integer": "Selected voucher amount should be integer",
	 "error_issue_voucher_checkout":"Please fill all the required fields correctly.",
  	"error_mobile_number_invalid": "Invalid mobile number.",
 	 "error_issue_voucher_checkout1":"Please select atleast one voucher.",
	"error_voucher_invalid":"Following of the voucher ID entered are invalid.",
	"msg_common_familySuccess": "Family member added successfully.",
	"msg_common_family_Update_Success": "Family member updated successfully.",
	"msg_common_familyError": "Enter Correct Data.",
	"msg_common_familyDuplicationError": "Cannot add a duplicate family member.",  
	"lbl_validation_relationshipInList": "Relationship must be selected from the list",
	"lbl_validation_relationshipRequired": "Relationship is required",
	"msg_delete_family_confirmation" : "Are you sure you want to delete <b>{{name}}</b> in your family members and friends?",
    "msg_delete_meal_confirmation": "Are you sure you want to delete this meal?",
    "lbl_voucher_email": "Email",

    "msg_baggage_rates" :"Baggage Rates for {{origin}} to {{destination}}",
    "lbl_validation_creditCardCvvInvalid" : "Invalid CVV2 / CVC2",
     "msg_gift_vouchers_not_selected":"Please add Gift Vouchers to the cart before filling the customer details.",
    "lbl_passenger_seatMeal_preference_message" : "Add your seat and meal preferences below. Selected preferences will be available during booking for easier selection."
}