<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="airadminModuleConfig"
    	class="com.isa.thinair.airadmin.core.service.AiradminModuleConfig">
        	<property name="moduleDependencyMap">
        		<map>
        			<entry key="airmaster"><value>remote</value></entry>
        			<entry key="airtravelagents"><value>remote</value></entry>
        			<entry key="airschedules"><value>remote</value></entry>
        			<entry key="airsecurity"><value>remote</value></entry>
        			<entry key="airpricing"><value>remote</value></entry>
       				<entry key="airinventory"><value>remote</value></entry>
       				<entry key="reporting"><value>remote</value></entry> 
					<entry key="airreservation"><value>remote</value></entry>      				
					<entry key="invoicing"><value>remote</value></entry>
					<entry key="messaging"><value>remote</value></entry>
        			<entry key="auditor"><value>local</value></entry>
					<entry key="reportingframework"><value>local</value></entry>
					<entry key="messagepasser"><value>remote</value></entry>
					<entry key="paymentbroker"><value>remote</value></entry>
					<entry key="promotion"><value>remote</value></entry>
				</map>
        	</property>
        	<property name="port"><value>8080</value></property>
        	<property name="sslPort"><value>8443</value></property>
        	<property name="nonSecureProtocol"><value>http</value></property>
        	<property name="secureProtocol"><value>https</value></property>
        	<property name="revenueReportPath"><value>/flash_area/utl_dir/d3/reven_rept</value></property>
        	<property name="revenueReportFowardSalesPath"><value>/flash_area/utl_dir/d3/reven_rept_fwd_sales</value></property>
        	<property name="menuConfigFile"><value>/WEB-INF/MenuData.xml</value></property>
        	<property name="enableAudit"><value>true</value></property> 
        	<property name="mealImages"><value>/usr/isa/aares/images-12/</value></property> <!-- Change according to user -->
        	<property name="itineraryAdvertisementImages"><value>/usr/isa/aares/images-12/</value></property> <!-- Change according to user -->     	      	
        	<property name="itineraryAdvertisementImagesMaxHeight"><value>700</value></property> 
        	<property name="itineraryAdvertisementImagesMinHeight"><value>550</value></property>
        	<property name="itineraryAdvertisementImagesMaxWidth"><value>150</value></property>
        	<property name="itineraryAdvertisementImagesMinWidth"><value>50</value></property>  
        	<property name="itineraryAdvertisementImagesSize"><value>2</value></property>  <!-- Size should be in MB-->  
        	<!-- Revenue Report Remote Access Settings -->
        	<property name="enableFTPRevenue"><value>false</value></property>
        	<property name="revFTPPath"><value>/flash_area/utl_dir/d3/reven_rept</value></property>
			<property name="rptFTPServer"><value>10.200.2.233</value></property>
			<property name="rptFTPUserName"><value>rept12</value></property>
			<property name="rptFTPPassword"><value>pass12</value></property>
			<property name="agentLimitForReporting"><value>2000</value></property>
     </bean>
</beans>