<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.gdsservices.api.model.GDSReservationPaxInfo"
        table="T_GDS_PNR_PAX_INFO"
    >

        <id
            name="gdsReservationPaxInfoId"
            column="GDS_PNR_PAX_INFO_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_GDS_PNR_PAX_INFO</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-GDSReservationPaxInfo.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="pnrPaxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="segmentType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEGMENT_TYPE"
        />

        <property
            name="segmentContent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEGMENT_CONTENT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-GDSReservationPaxInfo.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
