#IBE passenger page common messages, for carrier specific messages pls check
#IBECarrierMessages.properties in client folder.
#Message key will be in ScreenID_ElementID format.

#Price Break down
PgPriceBreakDown_lblPaymentDetails=Payment Details
PgPriceBreakDown_lblAirFare=Air fare
PgPriceBreakDown_lblTaxNSurcharges=Taxes & Surcharges
PgPriceBreakDown_lblCancelCharge=Cancellation Charge
PgPriceBreakDown_lblCreditableAmount=Creditable Amount
PgPriceBreakDown_lblAvailableCredit=Available Credit
PgPriceBreakDown_lblFinalCredit=Final Credit
PgPriceBreakDown_lblFlexiChages=Flexi Charges
PgPriceBreakDown_lblSeatSelection=Seat Selection
PgPriceBreakDown_lblMealSelection=Meal Selection
PgPriceBreakDown_lblBaggageSelection=Baggage Selection
PgPriceBreakDown_lblAutoCheckinSelection=AutoCheckin Selection
PgPriceBreakDown_lblSSRSelection=SSR Selection
PgPriceBreakDown_lblHalaSelection=Airport Service Selection
PgPriceBreakDown_lblAptSelection=Airport Transfer Selection
PgPriceBreakDown_lblInsurance=Insurance Selection 
PgPriceBreakDown_lblmodificationCharge=Modification Charge
PgPriceBreakDown_lblJnTaxForAnci=JN Tax for Ancillaries and Flexi
PgPriceBreakDown_lblTranFree=Administration fee
PgPriceBreakDown_lblAnciPenalty=Ancillary Penalty
PgPriceBreakDown_lblTotalCharge=Total Charges
PgPriceBreakDown_lblNonRefundAmount=Non Refundable Amount
PgPriceBreakDown_lblCreditableAmount=Creditable Amount
PgPriceBreakDown_lblReservationCredit=Reservation Credit Applied
PgPriceBreakDown_lblCreditBalance=Credit Balance
PgPriceBreakDown_lblBalanceToPay=Balance To Pay
PgPriceBreakDown_lblTax=Taxes
PgPriceBreakDown_lblSurcharges=Surcharges
PgPriceBreakDown_lblPenalties=Penalties
PgPriceBreakDown_lblDiscount=PROMOTION DISCOUNT
PgPriceBreakDown_lblDiscountCredit=CREDIT FOR FUTURE USAGE
PgPriceBreakDown_lblTotalChargeInSelectedCurrency=Total Charges In Selected Currency
PgPriceBreakDown_lblAdjustmentCharge=Adjustments
PgPayment_lblTotalPaid=Total Paid

###Login messages
ibe.customer.login.token.notfound = Token Based login failed. Couldn't find customer with given token.