<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="UpdateSchedule"
	targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
	xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
	xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import
				schemaLocation="xsd0.xsd"
				namespace="http://tempuri.org/" />
			<xsd:import
				schemaLocation="xsd1.xsd"
				namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
			<xsd:import
				schemaLocation="xsd2.xsd"
				namespace="http://schemas.datacontract.org/2004/07/" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="IUpdateSchedule_updateFlightSchedule_InputMessage">
		<wsdl:part name="parameters" element="tns:updateFlightSchedule" />
	</wsdl:message>
	<wsdl:message name="IUpdateSchedule_updateFlightSchedule_OutputMessage">
		<wsdl:part name="parameters" element="tns:updateFlightScheduleResponse" />
	</wsdl:message>
	<wsdl:portType name="IUpdateSchedule">
		<wsdl:operation name="updateFlightSchedule">
			<wsdl:input wsaw:Action="http://tempuri.org/IUpdateSchedule/updateFlightSchedule"
				message="tns:IUpdateSchedule_updateFlightSchedule_InputMessage" />
			<wsdl:output
				wsaw:Action="http://tempuri.org/IUpdateSchedule/updateFlightScheduleResponse"
				message="tns:IUpdateSchedule_updateFlightSchedule_OutputMessage" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BasicHttpBinding_IUpdateSchedule"
		type="tns:IUpdateSchedule">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="updateFlightSchedule">
			<soap:operation
				soapAction="http://tempuri.org/IUpdateSchedule/updateFlightSchedule"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="UpdateSchedule">
		<wsdl:port name="BasicHttpBinding_IUpdateSchedule" binding="tns:BasicHttpBinding_IUpdateSchedule">
			<soap:address location="http://1g9.cargoflash.com/wcf/UpdateSchedule.svc" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
