<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<menu>
		<r C1="M" C2="A0000000000" 	C3="Make Reservation"					C4="SC_RESV_CC_001"			C5="0" 	C6="makeReservation.action?mc=false"					C7=""				C8="43" 	C9="xbe.res.make"	C11 ="menuData_MakeReservation"/>
		<!--  r C1="M" C2="A0000000000" 	C3="Multiple Cities"					C4="SC_RESV_CC_001"			C5="0" 	C6="makeReservation.action?mc=true"					C7=""				C8="43" 	C9="xbe.res.make.multicity"/ -->
		<r C1="M" C2="B0000000000" 	C3="Find Reservation"					C4="SC_RESV_CC_005"			C5="0" 	C6="showNewFile!searchRes.action"					C7=""				C8="43" 	C9="xbe.res.alt"	C11 ="menuData_FindReservation"/>
		
		<r C1="M" C2="F0000000000" 	C3="RBD"							C4="SC_RESV_CC_030"			C5="0" 	C6="javascript:callMulticitySearch()"							C7=""				C8="48" 	C9="plan.fares360"	C11 ="menuData_ReservationBookingDesignator"/>	 				
		<r C1="S" C2="C0000000000" 	C3="Tools"								C4=""						C5="0" 	C6=""													C7=""				C8="43" 	C9="xbe.tool"	C11 ="menuData_Tools"/>
		<r C1="M" C2="C0000000000" 	C3="Flight Manifest"		        	C4="SC_RESV_CC_016"			C5="0" 	C6="showFlight.action?hdnLive=LIVE"									C7="C0000000000"	C8="" 		C9="xbe.res.stat"	C11 ="menuData_FlightManifest"	/>		
		<r C1="M" C2="C0000000000" 	C3="AccelAero Check-in"		        	C4="SC_RESV_CH_001"			C5="1" 	C6="showCheckin.action"									C7="C0000000000"	C8="" 		C9="xbe.checkin.flight.search"	C11 ="menuData_AccelAeroCheckIn" />
	
		<r C1="S" C2="C1000000000" 	C3="PNL / ADL"		        			C4=""						C5="0" 	C6=""													C7="C0000000000"	C8="44" 	C9="" 	C11 ="menuData_PassengerNameListAdditionDeletionList"/>	
		<r C1="M" C2="C1000000000" 	C3="View / Send - PNL / ADL"			C4="SC_SHDS_001"			C5="0" 	C6="saveSendPNLADL.action"								C7="C1000000000"	C8="" 		C9="tool.pnl"	C11 ="menuData_ViewSendPassengerNameListAdditionDeletionList"/>
		<r C1="M" C2="C1000000000" 	C3="Manage PNL/ADL Timings"				C4="SC_SHDS_002"			C5="0" 	C6="showThruCheck.action"						   		C7="C1000000000"	C8="" 		C9="tool.manage.pnl.adl.timing"	C11 ="menuData_ManagePassengerNameListAdditionDeletionListTimings"/>				

		<r C1="S" C2="C3000000000" 	C3="PAL / CAL"		        			C4=""						C5="0" 	C6=""													C7="C0000000000"	C8="44" 	C9="" 	C11 ="menuData_AssistanceNameListAdditionDeletionList"/>	
		<r C1="M" C2="C3000000000" 	C3="View / Send - PAL / CAL"			C4="SC_SHDS_003"			C5="0" 	C6="saveSendPALCAL.action"								C7="C3000000000"	C8="" 		C9="xbe.tool.pal"	C11 ="menuData_ViewSendAssistanceNameListAdditionDeletionList"/>
		<r C1="M" C2="C3000000000" 	C3="Manage PAL/CAL Timings"				C4="SC_SHDS_004"			C5="0" 	C6="showPalCalTimigs.action"						   	C7="C3000000000"	C8="" 		C9="xbe.tool.pal.timing"	C11 ="menuData_ManageAssistanceNameListAdditionDeletionListTimings"/>				
		<r C1="S" C2="C5000000000" 	C3="Approval Queue"	        			C4=""						C5="0" 	C6=""													C7="C0000000000"	C8="44" 	C9="" C11 ="menuData_Approval_Queue"/>	
		<r C1="M" C2="C5000000000" 	C3="Blacklisted Passenger Booking"			C4="SC_BL_001"  			C5="0" 	C6="showBlackListedPaxReservation.action"					C7="C5000000000"	C8="" 		C9="pax.blacklist.res.view" C11 ="menuData_Blacklisted_Passenger_Booking"/>
		
		<r C1="M" C2="C0000000000" 	C3="Alerts"								C4="SC_RESV_CC_012"			C5="0" 	C6="showAlert.action"									C7="C0000000000"	C8="43" 	C9="xbe.alert"	C11 ="menuData_Alerts"/>
		<r C1="S" C2="C2000000000" 	C3="Notifications"						C4=""						C5="0" 	C6=""													C7="C0000000000"	C8="44" 	C9="" 	C11 ="menuData_Notifications"/>
		<r C1="M" C2="C2000000000" 	C3="Send Notification"		        	C4="SC_RESV_CC_027"			C5="0" 	C6="manageFlightPnrNotification.action"					C7="C2000000000"	C8="" 		C9="xbe.notification.send"	C11 ="menuData_SendNotification"/>
		<r C1="M" C2="C2000000000" 	C3="View Notification"		        	C4="SC_RESV_CC_028"			C5="0" 	C6="showFlightPnrViewNotification.action"					C7="C2000000000"	C8="" 		C9="xbe.notification.view" 	C11 ="menuData_ViewNotification"/>
		<r C1="M" C2="C0000000000" 	C3="Group Booking"						C4="SC_RESV_CC_029"						C5="0" 	C6="showGroupBooking.action"													C7="C0000000000"	C8="44" 	C9="xbe.groupbookingrequest"	C11 ="menuData_GroupBooking"/>
		<r C1="M" C2="C0000000000" 	C3="Change Password"					C4="SC_CHANGE_PASSWORD"		C5="0"	C6="showPasswordChange.action"							C7="C0000000000"	C8="" 		C9="xbe.tool.passwd"	C11 ="menuData_ChangePassword" />
		<r C1="M" C2="C0000000000" 	C3="Self Topup"							C4=""						C5="0" 	C6="agentSelfTopup.action"								C7="E1000000000"	C8=""   	C9="ta.pay.settle.cc.payment" C11 ="menuData_SelfTopup" />
		<r C1="M" C2="C0000000000" 	C3="Customer Registration"				C4="SC_CUSTOMER_REGISTER"		C5="0"	C6="showCustomer.action"							C7="C0000000000"	C8="" 		C9="xbe.cus.reg.view"	C11 ="menuData_CustomerRegistration" />
		<r C1="M" C2="C0000000000" 	C3="Request Management"				C4="SC_REQUEST_MANAGEMENT"		C5="0"	C6="showRequestManagement.action"							C7="C0000000000"	C8="" 		C9="" C11 ="menuData_Request_Management" />
		<r C1="M" C2="C0000000000" 	C3="Utility Tools"					    	C4=""						C5="0" 	C6="javascript:callUtilityPanel(null)"						C7="C0000000000"	C8=""    	C9=""    	C10="XBE_16"	C11 ="menuData_UtilityTools" />
		
		<r C1="M" C2="C0000000000" 	C3="Flight Schedules"					C4="SC_RESV_CC_031"			C5="0" 	C6="showNewFile!searchFlightShedules.action"					C7="C0000000000"				C8="" 	C9="xbe.tool.flight.schedule.search"	C11 ="menuData_FlightSchedules" />
		<r C1="M" C2="C0000000000" 	C3="Miscellaneous Charges Order"		C4=""						C5="0" 	C6="showManageMCO.action"								C7="C0000000000"	C8="" 		C9="xbe.tool.mco.display"	C11 ="menuData_MCOs" />
		
		<r C1="M" C2="C0000000000" 	C3="GDS Messages"						C4="SC_SHDS_043"			C5="0" 	C6="showGdsMessages.action"						    	C7="C0000000000"	C8="" 		C9="xbe.tool.allow.gds"	C11 ="menuData_GlobalDistributionServiceMessages" />
		<r C1="M" C2="C0000000000" 	C3="TypeB Messages"						C4="SC_SHDS_044"			C5="0" 	C6="showNewFile!loadTypeBMessages.action"				C7="C0000000000"	C8="" 		C9="xbe.tool.allow.typeb" C11 ="menuData_TypeBResMessages"/>
		<r C1="S" C2="C4000000000" 	C3="Vouchers / Gift Vouchers"			C4=""						C5="0" 	C6=""						    						C7="C0000000000"	C8="" 		C9="" C11 ="menuData_VouchersGiftVouchers"/>
		<r C1="M" C2="C4000000000" 	C3="Vouchers"							C4="SC_VOUC_001"			C5="0" 	C6="showVoucher.action"						    		C7="C4000000000"	C8="" 		C9="xbe.voucher.view"		C11 ="menuData_Vouchers"/>
		<r C1="M" C2="C4000000000" 	C3="Gift Vouchers"						C4="SC_VOUC_002"			C5="0" 	C6="showGiftVoucher.action"						    	C7="C4000000000"	C8="" 		C9="xbe.voucher.view"		C11 ="menuData_GiftVouchers"/>
		<r C1="M" C2="C4000000000" 	C3="Reprotected Passengers"						C4="SC_VOUC_003"			C5="0" 	C6="showReprotectedPax.action"						    	C7="C4000000000"	C8="" 		C9="xbe.voucher.view"		C11 ="menuData_ReprotectedPax"/>
		<r C1="M" C2="C0000000000" 	C3="Frequent Customers"						C4="SC_FQ_CUS"			C5="0" 	C6="showAgentFrequentCustomer.action"						C7="C0000000000"	C8="" 		C9="xbe.tool.frequentcustomer.view" C11 ="menuData_Frequent_Customers" />

		<r C1="S" C2="D0000000000" 	C3="Reports"							C4="SC_RESV_CC_020"			C5="0" 	C6=""													C7=""				C8="44" 	C9="rpt"	 C11 ="menuData_Reports"/>		
		<r C1="M" C2="D0000000000" 	C3="Company Payments"		    		C4="UC_REPM_023"			C5="0" 	C6="showCompanyPaymentReport.action"					C7="D0000000000"	C8="" 		C9="rpt.ta.comp"	C11 ="menuData_CompanyPayments" />
		<r C1="M" C2="D0000000000" 	C3="Agent Handling Fees"		    	C4="UC_REPM_024"			C5="0" 	C6="showAgentHandlingFeeReport.action"					C7="D0000000000"	C8="" 		C9="rpt.res.hf"	C11 ="menuData_AgentHandlingFees" />	
		<r C1="M" C2="D0000000000" 	C3="Custom Charge Adjustments"			C4="UC_REPM_028"			C5="0" 	C6="showChargeAdjustmentsReport.action"					C7="D0000000000"	C8=""   	C9="rpt.res.charge.adjustments" 	C11 ="menuData_CustomChargeAdjustments" />
		<r C1="M" C2="D0000000000" 	C3="Forward Bookings" 		    		C4="UC_REPM_015"			C5="0" 	C6="showViewSeatInventoryCollection.action"				C7="D0000000000"	C8=""      	C9="rpt.pln.icf" 	C11 ="menuData_ForwardBookings" />		
		<r C1="M" C2="D0000000000" 	C3="Country/Segment Contributions"		C4="UC_REPM_014"			C5="0" 	C6="showSectorContributionByAgent.action" 				C7="D0000000000"	C8=""   	C9="rpt.pef.sca" 	C11 ="menuData_CountrySegmentContributions" />		
		<r C1="M" C2="D0000000000" 	C3="On-hold Passengers"					C4="UC_REPM_005"			C5="0" 	C6="showOnHoldPassengersReport.action"					C7="D0000000000"	C8=""   	C9="rpt.res.ohp" C11 ="menuData_OnHoldPassengers" />
		<r C1="M" C2="D0000000000"  C3="Fare Discounts"						C4="UC_REPM_092"			C5="0"	C6="fareDiscountsReport.action"							C7="D0000000000"	C8=""		C9="rpt.fare.discs" C11 ="menuData_FareDiscounts" />
		
		<r C1="M" C2="D0000000000" 	C3="IBE On-hold Passengers"				C4="UC_REPM_006"			C5="0" 	C6="showIBEOnHoldPassengersReport.action"					C7="D0000000000"	C8=""   	C9="rpt.res.ohp" C11 ="menuData_IBEOnholdPassengers" />
		<r C1="M" C2="D0000000000" 	C3="Transactions"						C4="UC_REPM_025"			C5="0" 	C6="showAgentTransDetailsReport.action"					C7="D0000000000"	C8=""   	C9="rpt.ta.atx" C11 ="menuData_Transactions"	/>
		<r C1="M" C2="D0000000000" 	C3="Passenger Contact Details" 			C4="UC_REPM_051" 			C5="0" 	C6="showPaxContactDetailsReport.action"					C7="D0000000000" 	C8="" 		C9="rpt.res.con" C11 ="menuData_PassengerContactDetails" />
		<r C1="M" C2="D0000000000"  C3="Passenger Status Details"			C4="UC_REPM_065"			C5="0"  C6="showPAXStatusReport.action"				            C7="D0000000000"	C8=""       C9="rpt.res.pax" C11 ="menuData_PassengerStatusDetails" />
		<r C1="M" C2="D0000000000" 	C3="Agent/GSA List"						C4="UC_REPM_009"			C5="0" 	C6="showAgentGSADetails.action"							C7="D0000000000"	C8=""      	C9="rpt.ta.pta" C11 ="menuData_AgentGenralSalesAgentsList" />
		<r C1="M" C2="D0000000000" 	C3="Print Schedules"					C4="UC_REPM_016"			C5="0" 	C6="showScheduleDetailsReport.action"					C7="D0000000000"	C8=""   	C9="rpt.pln.sch" C11 ="menuData_PrintSchedules" />		
		<r C1="M" C2="D0000000000" 	C3="Meal Details"		    			C4="UC_REPM_052"			C5="0" 	C6="showAgentMealDetailsReport.action"					C7="D0000000000"	C8="" 		C9="rpt.res.meals" C11 ="menuData_MealDetails" />
		<r C1="M" C2="D0000000000" 	C3="SSR Details"						C4="UC_REPM_026"			C5="0" 	C6="showBookedSSRDetailsReport.action"					C7="D0000000000"	C8=""  		C9="rpt.res.bsd"  C11 ="menuData_SpecialServiceRequirementDetails" />
		<r C1="M" C2="D0000000000"  C3="Fare Details Report" 				C4="UC_REPM_087" 			C5="0"  C6="showFareDetailsReport.action"						C7="D0000000000" 	C8="" 		C9="rpt.res.fr"  C11 ="menuData_FareDetailsReport" />
		<r C1="M" C2="D0000000000"  C3="Charge Details Report" 				C4="UC_REPM_091" 			C5="0"  C6="showTaxDetailsReport.action"						C7="D0000000000" 	C8="" 		C9="rpt.res.tr"  C11 ="menuData_ChargeDetailsReport"  />		
		<r C1="M" C2="D0000000000"  C3="Passenger List"				C4="UC_REPM_088"			C5="0"  C6="showFlownPassengerListReport.action" 				C7="D0000000000"	C8=""   	C9="rpt.res.fpl" C11 ="menuData_PassengerList" />	
		<r C1="M" C2="D0000000000"  C3="Agent wise Forward Sales Report"	C4="UC_REPM_089"			C5="0"  C6="showAgentWiseForwardSalesReport.action"				C7="D0000000000"	C8=""   	C9="rpt.res.afs" C11 ="menuData_AgentWiseForwardSalesReport" />
		<r C1="M" C2="D0000000000" 	C3="Loyalty Points"						C4="UC_REPM_053"			C5="0" 	C6="showLoyaltyPointsReport.action"						C7="D0000000000"	C8=""  		C9="rpt.res.loyalpnts" C11 ="menuData_LoyaltyPoints" />
		<r C1="S" C2="D1000000000" 	C3="Graphical Display"			    	C4=""						C5="0" 	C6=""										        	C7="D0000000000"	C8="46"    	C9="" C11 ="menuData_GraphicalDisplay" />
		<r C1="M" C2="D1000000000" 	C3="Agency wise Sales"					C4="SC_ADMN_054"			C5="0" 	C6="showAgentTransaction.action"						C7="E1000000000"	C8=""   	C9="rpt.res.graphical"  C11 ="menuData_AgencywiseSales" />
		<r C1="M" C2="D0000000000" 	C3="Agent Sales/Refund Report"			C4="UC_REPM_083"			C5="0" 	C6="showAgentSalesRefundSummaryReport.action?hdnLive=OFFLINE"			C7="D0000000000"	C8=""   	C9="rpt.ta.sal.refund"  C11 ="menuData_AgentSalesRefund Report" />
		<r C1="M" C2="D0000000000" 	C3="User Incentive Details"				C4="UC_REPM_082"			C5="0" 	C6="showUserIncentiveDetailsReport.action"				C7="D0000000000"	C8=""  		C9="rpt.usr.incentive.details"  C11 ="menuData_UserIncentiveDetails" />
		<r C1="M" C2="D0000000000" 	C3="Flight Ancillary Details"		    C4="UC_REPM_090"			C5="0" 	C6="showAncillaryReportFlightSearch.action"			C7="D0000000000"	C8="" 		C9="rpt.res.bookedFlightAncillary" C11 ="menuData_FlightAncillaryDetails" />
		<r C1="M" C2="D0000000000" 	C3="GDS Reservations Report"		    C4="UC_REPM_093"			C5="0" 	C6="showGDSReservationsReport.action"					C7="D0000000000"	C8="" 		C9="rpt.res.gds" C11 ="menuData_GDSReservationsReport" />
		<r C1="M" C2="D0000000000" 	C3="International Flight Details Report"	C4="UC_REPM_094"			C5="0" 	C6="showInternationalFlightDetails.action"				C7="D0000000000"	C8=""  		C9="rpt.pln.intl.flt"  C11 ="menuData_InternationalFlightDetailsReport" />
	 	<r C1="M" C2="D0000000000" 	C3="NIL Transactions Agents List Report"   	C4="UC_REPM_095"			C5="0" 	C6="showNILTransactionsAgentsListReport.action"			C7="D0000000000"	C8="" 		C9="rpt.ta.atx.nil" C11 ="menuData_NILTransactionsAgentsListReport" />
		<r C1="M" C2="D0000000000"  C3="Staff Performance"						C4="UC_REPM_010"			C5="0" C6="showMonitorPerformanceOfSalesStaff.action"  		C7="D0000000000"		C8=""  		C9="rpt.pef.stf" C11 ="menuData_StaffPerformance"	/>
		<r C1="M" C2="D0000000000" 	C3="Issued Voucher Details"					C4="UC_REPM_020"			C5="0" 	C6="showIssuedVoucherDetailsReport.action"					C7="D0000000000"	C8=""   	C9="rpt.promo.voucher.issue"	C11 ="menuData_IssueVoucherReport"/>
		<r C1="M" C2="D0000000000" 	C3="Redeemed Voucher Details"					C4="UC_REPM_021"			C5="0" 	C6="showRedeemedVoucherDetailsReport.action"					C7="D0000000000"	C8=""   	C9="rpt.promo.voucher.redemption" 	C11 ="menuData_VoucherRedeemptionReport"/>
		<r C1="M" C2="D0000000000" 	C3="MCO Detail Report"					C4="UC_REPM_096"						C5="0" 	C6="showMCODetailReport.action"							C7="D0000000000"	C8=""   	C9="rpt.res.mco.detail.view" 	C11 ="menuData_MCODetailReport"/>
		<r C1="M" C2="D0000000000" 	C3="MCO Summary Report"					C4="UC_REPM_097"						C5="0" 	C6="showMCOSummaryReport.action"							C7="D0000000000"	C8=""   	C9="rpt.res.mco.summary.view" 	C11 ="menuData_MCOSummaryReport"/>
		<r C1="M" C2="D0000000000" 	C3="Force Confirmed Bookings Report"	C4="UC_REPM_098"			C5="0" 	C6="showForceConfirmedBookingReport.action"				C7="D0000000000"	C8=""   	C9="rpt.res.forcedcnf" 	C11 ="menuData_ForceConfirmedBookingReport"/>
		<r C1="M" C2="D0000000000" 	C3="Flown Pax Report"					C4="UC_REPM_099"						C5="0" 	C6="showFlownPaxReport.action"							C7="D0000000000"	C8=""   	C9="rpt.flown.passengers" 	C11 ="menuData_FlownPassengerReport"/>
		<r C1="M" C2="J0000000000" 	C3="Holidays"							C4=""						C5="0" 	C6="#EXTERNAL_AGENT_URL#"								C7=""				C8="" 		C9="xbe.ext.agent.view" C11 ="menuData_Holidays" />
		<r C1="M" C2="D0000000000" 	C3="LMS Blocked Credit"			C4="UC_REPM_060"			C5="0" 	C6="showLMSBlockedCreditReport.action"						C7="D0000000000"	C8=""  		C9="rpt.res.block.lms" C11 ="menuData_LMSBlockedCredit" />
		

		<r C1="S" C2="E0000000000" 	C3="System"								C4=""						C5="0" 	C6=""													C7=""				C8="43" 	C9="xbe.system" C11 ="menuData_System" />
		<r C1="S" C2="E1000000000" 	C3="Travel Agents"						C4=""						C5="0" 	C6=""										        	C7="E0000000000"	C8="44"    	C9="" C11 ="menuData_TravelAgents" />
		<r C1="M" C2="E1000000000" 	C3="Travel Agents / GSA"				C4="SC_ADMN_015"			C5="1" 	C6="showTravelAgent.action"								C7="E1000000000"	C8=""   	C9="ta.maint"  C11 ="menuData_TravelAgentsGenralSalesAgents" />
		<r C1="M" C2="E1000000000" 	C3="Incentive Scheme"					C4="SC_FACM_008"			C5="0" 	C6="loadIncentive.action"								C7="E1000000000"	C8=""   	C9="ta.incentive"  C11 ="menuData_IncentiveScheme" />
		<r C1="M" C2="E1000000000" 	C3="Manage Credit Limit"				C4="SC_FACM_009"			C5="0" 	C6="loadCreditManagement.action"						C7="E1000000000"	C8=""   	C9="ta.maint.own.credit" C11 =""/>
		<r C1="M" C2="E1000000000" 	C3="Record / Settle"					C4="SC_FACM_001"			C5="0" 	C6="showManagePayment.action"							C7="E1000000000"	C8=""   	C9="ta.pay.settle" C11 ="menuData_RecordSettle" />
		<r C1="M" C2="E1000000000" 	C3="Invoice view"						C4="SC_FACM_005"			C5="0" 	C6="showViewInvoice.action"								C7="E1000000000"	C8=""   	C9="ta.invoice" C11 ="menuData_Invoiceview" />
		<r C1="M" C2="E1000000000" 	C3="Email Invoice"						C4="SC_FACM_006"			C5="0" 	C6="showInvoiceTrans.action"							C7="E1000000000"	C8=""   	C9="ta.invoice" C11 ="menuData_EmailInvoice"/>
		<r C1="M" C2="E1000000000" 	C3="Email O/S Balance"					C4="SC_FACM_007"			C5="0" 	C6="showEmailOutstandingBalance.action"					C7="E1000000000"	C8=""      	C9="rpt.ta.eob" C11 ="menuData_EmailOSBalance" />
		<r C1="S" C2="E2000000000" 	C3="Manage User"					    C4=""						C5="0" 	C6=""										        	C7="E0000000000"	C8="44"    	C9="" C11 ="menuData_ManageUser" />
		<r C1="M" C2="E2000000000" 	C3="User"								C4="SC_ADMN_002"			C5="0" 	C6="showUser.action?hdnAction=LANDING"			        C7="E2000000000"    C8="46"    	C9="sys.security.user" C11 ="menuData_User" />
		<!-- <r C1="M" C2="E0000000000" 	C3="Manage Blacklist PAX Rules"			C4="SC_MNG_RULES"			C5="0" 	C6="showBlacklistPAXRulesManage.action"					C7="E0000000000"	C8="43" 	C9="admin.xbe"/>-->
		<r C1="M" C2="E0000000000" 	C3="Load Admin"							C4=""						C5="0" 	C6="http://#ADMIN_URL#/airadmin"						C7="E0000000000"	C8="43" 	C9="admin.xbe" C11 ="menuData_LoadAdministrator" />
		<r C1="M" C2="E0000000000" 	C3="Sign Out"							C4=""						C5="0" 	C6="javascript:CloseWindow()"							C7="E0000000000"	C8="43" 	C9="" C11 ="menuData_SignOut" />
		<!-- Temporary or Test pages menus  disabling all if any one needed enable only in local do not commit to the cvs -->
			 
        <r C1="S" C2="Z0000000000" 	C3="Others"								C4=""						C5="0" 	C6=""													C7=""				C8="" 		C9="test.xbe.testui" C11 ="menuData_Others" />
        <!-- r C1="M" C2="Z0000000000" 	C3="PFS"								C4="Testing PFS .."			C5="0" 	C6="showPFSTest.action"									C7="Z0000000000"	C8="" 		C9="test.xbe.pfs"/>	
		<r C1="M" C2="Z0000000000"	C3="XA PNL"								C4="Testing XA PNL .."		C5="0" 	C6="showXAPNLTest.action"								C7="Z0000000000"	C8="" 		C9="test.xbe.xapnl"/>				
		<r C1="M" C2="Z0000000000" 	C3="ResPay SCHD"						C4="Testing ResPaySche.."	C5="0" 	C6="showResolvePartialPayments.action"					C7="Z0000000000"	C8="" 		C9="test.xbe.schpartialpayment"/>	
		<r C1="M" C2="Z0000000000" 	C3="Report Error"			    		C4="SC_RESV_CC_025"			C5="0" 	C6="showReportProblem.action"							C7="Z0000000000"	C8="" 		C9="xbe.res.rep"/>		
		<r C1="M" C2="Z0000000000" 	C3="Interlined Transfer"				C4="Interlined Transfer .."	C5="0" 	C6="showInterlinedTransferTest.action"					C7="Z0000000000"	C8="" 		C9="test.interlined.airlines"/ -->
		<r C1="M" C2="Z0000000000" 	C3="Testing UI"							C4="Testing UI"				C5="0" 	C6="commonSchedularJobsTest.action"						C7="Z0000000000"	C8="" 		C9="test.xbe.testui" C11 ="menuData_TestingUI" />   	
	</menu>
</xml>
