<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.AgentCollection"
        table="T_AGENT_COLLECTION"
    >

        <id
            name="receiptNumber"
            column="RECEIPT_NUMBER"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_AGENT_COLLECTION_RECEIPT_NO</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentCollection.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="dateOfPayment"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DATE_OF_PAYMENT"
        />

        <property
            name="paymentAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="PAYMENT_AMOUNT"
        />

        <property
            name="chequeNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHEQUE_NUMBER"
        />

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="cancelationDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CANCELATION_DATE"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <property
            name="cmCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CM_CODE"
        />

        <property
            name="cpCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CP_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentCollection.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
