<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.AgentSummary"
        table="T_AGENT_SUMMARY"
    >

        <id
            name="agentCode"
            column="AGENT_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentSummary.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="availableAdvance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AVILABLE_ADVANCE"
        />

        <property
            name="availableCredit"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AVILABLE_CREDIT"
        />

        <property
            name="availableFundsForInv"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AVILABLE_FUNDS_FOR_INV"
        />

        <property
            name="availableBSPCredit"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AVILABLE_BSP_CREDIT"
        />

        <property
            name="ownDueAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="SHARED_CREDIT_DUE_AMOUNT"
        />

        <property
            name="distributedCreditCollection"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="DISTRIBUTED_CREDIT_COLLECTION"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentSummary.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
