<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airtravelagents.api.model.AgentTransaction"
        table="T_AGENT_TRANSACTION"
    >

        <id
            name="tnxId"
            column="TXN_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_AGENT_TRANSACTION</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AgentTransaction.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="agentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_CODE"
        />

        <property
            name="amount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT"
        />

        <property
            name="drOrcr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DR_CR"
        />

        <property
            name="invoiced"
            type="int"
            update="true"
            insert="true"
            column="INVOICED"
        />

        <property
            name="transctionDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TNX_DATE"
        />

        <property
            name="nominalCode"
            type="int"
            update="true"
            insert="true"
            column="NOMINAL_CODE"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="notes"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NOTES"
        />

        <property
            name="salesChannelCode"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SALES_CHANNEL_CODE"
        />

        <property
            name="pnr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR"
        />

        <property
            name="currencyCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="currency_code"
        />

        <property
            name="amountLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="amount_local"
        />

        <property
            name="adjustmentCarrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADJUSTMENT_CARRIER_CODE"
        />

        <property
            name="receiptNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="RECEIPT_NUMBER"
        />

        <property
            name="productType"
            type="java.lang.Character"
            update="true"
            insert="true"
            column="PRODUCT_TYPE"
        />

        <property
            name="externalRef"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EXT_REFERENCE"
        />

        <property
            name="creditSharedAgent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DEBIT_CREDIT_AGENT"
        />

        <property
            name="creditReversed"
            type="java.lang.Character"
            update="true"
            insert="true"
            column="CREDIT_REVERSED"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AgentTransaction.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
