dear=Hallo
before_display_time_hours=Es scheint, dass w\u00e4hrend Ihrer Zahlung ein Fehler unterlaufen ist. Kein Grund zur Sorge, denn Ihre Buchung wurde f\u00fcr die n\u00e4chsten
after_display_time_hours=Stunden reserviert.
still_pay=Sie k\u00f6nnen immer noch die Buchung zahlen:
before_url=Nutzen Sie eine andere Kreditkarte. Klicken Sie
after_url=um zu Ihrer Buchung zu gelangen.
before_call_center_url=Rufen Sie unser
after_call_center_url=Callcenter an
before_sales_shop_url=Buchen Sie in unseren zahlreichen
after_sales_shop_url=Sales Shops
or= oder 
cash_collection_partners=Barzahlungspartnern.
before_reservation_number=Ihre Reservierungsnummer lautet:
before_release_time=Reservation will remain OnHold, till:
after_release_time= (GMT)
best_regards=Mit freundlichen Gr\u00fc\u00dfen,
air_arabia=Air Arabia 
subject_before_pnr =Sie k\u00f6nnen noch Ihre Zahlung f\u00fcr die Buchung  vornehmen
subject_to =nach
here=hier
