<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.auditor.api.model.ReservationAudit"
        table="T_RESERVATION_AUDIT"
    >

        <id
            name="auditId"
            column="AUDIT_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_RESERVATION_AUDIT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ReservationAudit.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="appCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APP_CODE"
        />

        <property
            name="customerId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CUSTOMER_ID"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CONTENT"
        />

        <property
            name="modificationType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TEMPLATE_CODE"
            not-null="true"
        />

        <property
            name="pnr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR"
        />

        <property
            name="salesChannelCode"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SALES_CHANNEL_CODE"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="userNote"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_NOTES"
        />

        <property
            name="zuluModificationDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TIMESTAMP"
        />

        <property
            name="displayName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DISPLAY_NAME"
        />

        <property
            name="userNoteType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_NOTE_TYPE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ReservationAudit.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
