<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.auditor.api.model.TaskGroup"
        table="T_TASK_GROUP"
    >

        <id
            name="taskGroupCode"
            column="TASK_GROUP_CODE"
            type="java.lang.Long"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-TaskGroup.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION"
        />

        <set
            name="tasks"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="TASK_GROUP_CODE"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.auditor.api.model.Task"
            />

        </set>

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-TaskGroup.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
