<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="paymentbrokerImplConfig"
		class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
		<property name="paymentBrokerMap">
			<map>				
<!-- 				<entry key="1_AED"><ref bean="migs3PPaymentAED"></ref></entry> -->
<!-- 				<entry key="2_AED"><ref bean="migs3PMOTOPaymentAED"></ref></entry> -->
<!-- 				<entry key="3_AED"><ref bean="migs2.5PPaymentAED"></ref></entry>				 -->
				<entry key="1_AMD"><ref bean="ameriaBankAMD"></ref></entry>				
				<entry key="2_RUB"><ref bean="ameriaBankAMD"></ref></entry>
				<entry key="3_EUR"><ref bean="ameriaBankAMD"></ref></entry>	
				<entry key="4_USD"><ref bean="ameriaBankAMD"></ref></entry>	
				<entry key="17_AMD"><ref bean="testPG"/></entry>
<!-- 				<entry key="7_KWD"><ref bean="knetECommercePaymentKWD"></ref></entry>		 -->
<!-- 				<entry key="8_RUB"><ref bean="qiwiRUB"></ref></entry>		 -->
										
<!-- 				<entry key="9_INR"><ref bean="ccAvenueCreditCardINR"></ref></entry>	 -->
<!-- 				<entry key="10_INR"><ref bean="ccAvenueDebitCardINR"></ref></entry> -->
<!-- 				<entry key="11_INR"><ref bean="ccAvenueNetBankingINR"></ref></entry>						 -->
<!-- 				<entry key="12_IRR"><ref bean="behpardakhtPPaymentIRR"></ref></entry>	 -->
<!-- 				<entry key="13_AED"><ref bean="payFortPay_AT_Store"></ref></entry>		 -->
<!-- 				<entry key="14_AED"><ref bean="payFortPay_AT_Home"></ref></entry> -->
<!-- 				<entry key="15_AED"><ref bean="eDirhamECommercePaymentAED"></ref></entry> -->
			</map>
		</property>
	</bean>
	
	<!-- Connecting to Airarabia EBS e-commerce test environment with TEST params -->
	<bean id="ebsECommercePaymentAED" class="com.isa.thinair.paymentbroker.core.bl.ebs.PaymentBrokerEbsECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>7031</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>ebskey</value></property>
		<property name="sha1Out"><value>ebskey</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.ebs.in/pg/ma/billing/oec</value></property> -->
		<property name="ipgURL"><value>https://testing.secure.ebs.in/pg/ma/billing/oec</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ebsQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>false</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>false</value></property>				
	</bean>
	
	<!-- Connecting to Airarabia KNET e-commerce test environment with TEST params -->
	<bean id="knetECommercePaymentKWD" class="com.isa.thinair.paymentbroker.core.bl.knet.PaymentBrokerKnetECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>air</value></property>		
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="secureKeyLocation"><value>/usr/isa/aares/config-00/repository/modules/paymentbroker/knet/</value></property>		
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>        
    	<property name="enableRefundByScheduler"><value>false</value></property>     	
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>false</value></property>
		<property name="refundEnabled"><value>false</value></property>
		<property name="cancelBeforeRefund"><value>false</value></property>				
	</bean>
	
	<!-- EBS Query -->
	<bean id="ebsQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.ebs.PaymentBrokerEbsQueryDR" scope="prototype">
		<property name="merchantId"><value>7031</value></property>
		<property name="secureSecret"><value>ebskey</value></property>	
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/querydirect.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.ebs.in/api/1_0</value></property>       
	</bean>

	<!-- Connecting to Airarabia OGONE directlink test environment with TEST params -->
	<bean id="ogoneDirectLinkPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneDirectLinkImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Airarabiag9</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>false</value></property>
		<!-- Test URL -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderdirect.asp</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderdirect.asp</value></property>-->
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>
		<property name="enableDynamicTemplate"><value>true</value></property>
		<property name="dynamicTemplateUrls">
			<map>
				<entry key="en"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_en.html</value></entry>
				<entry key="ar"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_ar.html</value></entry>	
				<entry key="fr"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_fr.html</value></entry>		
			</map>			
		</property>	
	</bean>
	
	<!-- Connecting to Airarabia OGONE e commerce test environment with TEST params -->
	<bean id="ogoneECommercePaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Airarabiag9</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderstandard.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderstandard.asp</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>false</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>
		<property name="enableDynamicTemplate"><value>true</value></property>
		<property name="dynamicTemplateUrls">
			<map>
				<entry key="en"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_en.html</value></entry>
				<entry key="ar"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_ar.html</value></entry>	
				<entry key="fr"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_fr.html</value></entry>		
			</map>			
		</property>	
	</bean>
	
	<bean id="ogoneMOTOPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Airarabiag9</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>	
		<property name="sha1In"><value>one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderdirect.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderdirect.asp</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>
	</bean>
	
	<bean id="ogoneQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneQueryDR" scope="prototype">
		<property name="merchantId"><value>Airarabiag9</value></property>	
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/querydirect.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/querydirect.asp</value></property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>   
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Net Management API																	### -->
	<!-- ###  Current Customers : AirArabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="netManagement"
		class="com.isa.thinair.paymentbroker.core.bl.nmcryptgate.PaymentBrokerNMCryptgateImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
	</bean>

	<!-- ############################################################################################## -->
	<!-- ###  Sampath Payment Gateway API															### -->
	<!-- ###  Current Customers : Mihin Lanka 														### -->
	<!-- ############################################################################################## -->
	<bean id="sampathIPG"
		class="com.isa.thinair.paymentbroker.core.bl.sampath.PaymentBrokerSampathImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>MIHINlkUSD</value></property>
		<property name="secureKeyLocation"><value>/usr/isa/ipgconfig/sampath/keys/</value></property>
		<property name="logPath"><value>/usr/isa/ipgconfig/sampath/logs/</value></property>
		<property name="proxyHost"><value></value></property>
		<property name="proxyPort"><value></value></property>
		<property name="ipgURL"><value>https://epay.sipg.lk/ipg/servlet_pay</value></property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs MTF Environment - Use this to check the branding - and 3D Secure functionality	### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	 <!-- Connecting to MTF TEST params -->
	<!--bean id="migs3PPayment"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>001113654768</value></property>
		<property name="merchantAccessCode"><value>0FF19444</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>9CFE2D4696D116F07CAD8423F9C0A69D</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs-mtf.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>  
        <property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>         
	</bean-->
	
	<!-- ############################################################################################## -->
	<!-- ###  MIGS 2.5 Gateway API															### -->
	<!-- ###  Current Customers : AirArabia												    ### -->
	<!-- ###  Currently use MIGS3 Configurations                                            ### -->
	<!-- ############################################################################################## -->
	<bean id="migs2.5PPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>		
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>		
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
	    <property name="secureSecret"><value>513DEFEFA6AE282A110540D76536340C</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <!-- Merchant Administration - 2.5 Settings 
	        <property name="user"><value>arabia25</value></property>
	        <property name="password"><value>testpass1</value></property>  
        -->
        <!-- 2.5 Settings 
        <property name="user"><value>arabia25AMA</value></property>
        <property name="password"><value>asdf*1234</value></property>   
        <property name="voidUser"><value>arabia25AMA</value></property>
        <property name="voidPassword"><value>asdf*1234</value></property>
        -->
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>   
        <property name="voidUser"><value>AAVoid</value></property>
        <property name="voidPassword"><value>asdf*1234</value></property>
        <property name="voidBeforeRefund"><value>true</value></property> 
        <property name="enableRefundByScheduler"><value>true</value></property>
    	<property name="paymentQueryDR"> 
			<ref bean="migs2.5QueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
	</bean>		
	
	<!-- Connecting to Airarabia MIGS AED eCommerce test environment with TEST params -->
	<bean id="migs3PPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>513DEFEFA6AE282A110540D76536340C</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="voidUser"><value>AAVoid</value></property>
        <property name="voidPassword"><value>asdf*1234</value></property>
        <property name="voidBeforeRefund"><value>false</value></property>    
        <property name="enableRefundByScheduler"><value>true</value></property>
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- Connecting to Airarabia MIGS USD eCommerce test environment with TEST params -->
	<bean id="migs3PPaymentUSD"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAAECOMUSD</value></property>
		<property name="merchantAccessCode"><value>CBCBCE11</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>2E33506F576AAE7EB54089B779B6DF12</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <!--  FIXME QUERYDR -->    
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- Connecting to Airarabia MIGS EUR eCommerce test environment with TEST params -->
	<bean id="migs3PPaymentEUR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAAECOMEUR</value></property>
		<property name="merchantAccessCode"><value>C614CE7A</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>2D2A7634C903213638D35D988C9C8FC1</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
    	 <!--  FIXME QUERYDR -->    
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>

     <!-- Connecting to Airarabia MIGS AED eCommerce live with live params (merchantId is prefixed with TEST -->
	<!--  bean id="migs3PPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>788D9519</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>CF51E677CFC13F1837E847A30A0E40AA</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>  
        <property name="enableRefundByScheduler"><value>true</value></property>  
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR"></ref>
		</property>      
	</bean -->
	
	<!-- Connecting to Airarabia MIGS MOTO TEST environment with TEST params -->
	<bean id="migs3PMOTOPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAIRARABIA</value></property>
		<property name="merchantAccessCode"><value>C3E9285A</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>513DEFEFA6AE282A110540D76536340C</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="voidUser"><value>AAVoid</value></property>
        <property name="voidPassword"><value>asdf*1234</value></property>
        <property name="voidBeforeRefund"><value>false</value></property>
        <property name="refundWithoutCardDetails"><value>true</value></property>       
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
	</bean>

	<bean id="migs3PMOTOPaymentUSD"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAAMOTOUSD</value></property>
		<property name="merchantAccessCode"><value>259A876F</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>2E33506F576AAE7EB54089B779B6DF12</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="refundWithoutCardDetails"><value>true</value></property>       
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
		</bean>

	<bean id="migs3PMOTOPaymentEUR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTAAMOTOEUR</value></property>
		<property name="merchantAccessCode"><value>A3148951</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>2D2A7634C903213638D35D988C9C8FC1</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="refundWithoutCardDetails"><value>true</value></property>       
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>

	<!-- ############################################################################################## -->
	<!-- ###  Migs MOTO Payment API																	### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ###  Connecting to Airarabia MIGS MOTO with live params (merchantId is prefixed with TEST  ### -->
	<!-- ############################################################################################## -->
	<!-- bean id="migs3PMOTOPayment"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PMOTOImpl" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654859</value></property>
		<property name="merchantAccessCode"><value>167D34B4</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>CF51E677CFC13F1837E847A30A0E40AA</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>
        <property name="refundWithoutCardDetails"><value>true</value></property>        
	</bean -->
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs QueryDR API																		### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ###  Connecting to Airarabia MIGS eCommerce TEST environment with TEST params              ### -->
	<!-- ############################################################################################## -->
	<bean id="migs3QueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>     
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs 2.5 QueryDR API																		### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ###  Connecting to Airarabia MIGS eCommerce TEST environment with TEST params              ### -->
	<!-- ###  Currently use MIGS3 Configurations                                                    ### -->
	<!-- ############################################################################################## -->	
	<bean id="migs2.5QueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<bean id="migs3QueryDRG9"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>     
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	
	<bean id="migs3QueryDR0Y"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTARABIA2</value></property>
		<property name="merchantAccessCode"><value>39CB744C</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>     
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	<!-- Live Params -->
	<!-- <bean id="migs3QueryDR0Y"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>001118969229</value></property>
		<property name="merchantAccessCode"><value>08AE9442</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>     
	</bean> -->
	
	
	<!-- ################################################################################################### -->
	<!-- ###  Migs QueryDR API																		     ### -->
	<!-- ###  Current Customers : Air Arabia 														     ### -->
	<!-- ###  Connecting to Airarabia MIGS eCommerce with LIVE params (merchantId is prefixed with TEST) ### -->
	<!-- ################################################################################################### -->
	<!-- bean id="migs3QueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3QueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>788D9519</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>     
	</bean -->
	
	<bean id="migs3PPaymentG9"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST001113654768</value></property>
		<property name="merchantAccessCode"><value>BAE78B9E</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>513DEFEFA6AE282A110540D76536340C</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>    
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDRG9"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<bean id="migs3PPayment0Y"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TESTARABIA2</value></property>
		<property name="merchantAccessCode"><value>39CB744C</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>A114EC8A0B54BB66DF1C66836CAA8DDB</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>    
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR0Y"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	<!-- Live Parameters for OY -->
	<!-- <bean id="migs3PPayment0Y"
		class="com.isa.thinair.paymentbroker.core.bl.migs3party.PaymentBrokerMIGS3PImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>001118969229</value></property>
		<property name="merchantAccessCode"><value>08AE9442</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>Travel</value></property>
		<property name="secureSecret"><value>F5272BF1B1DB47078E79FED6E73E6A8A</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://migs.mastercard.com.au/</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AARefund</value></property>
        <property name="password"><value>asdf*1234</value></property>    
    	<property name="paymentQueryDR"> 
			<ref bean="migs3QueryDR0Y"></ref>
		</property>      
	</bean> -->
	

	<!-- ############################################################################################## -->
	<!-- ###  Migs HSBC Payment API																	### -->
	<!-- ###  Current Customers : TMA 		 														### -->
	<!-- ############################################################################################## -->
	<bean id="migsHSBC"
		class="com.isa.thinair.paymentbroker.core.bl.hsbc.PaymentBrokerHSBCImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>GET</value></property>
		<property name="merchantId"><value>TEST160004891801</value></property>
		<property name="locale"><value>en</value></property>
		<!-- property name="paymentClientPath"><value>C:/Dialect/PaymentClient</value></property -->	
		<property name="paymentClientPath"><value>/usr/isa/ipgconfig/dialect/paymentclient</value></property>	
		<property name="mapCardType">
			<map>
				<entry><key><value>MC</value></key><value>1</value></entry>
				<entry><key><value>VC</value></key><value>2</value></entry>
			</map>
		</property>
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Migs HSBC MOTO Payment API		    												### -->
	<!-- ###  Current Customers : TMA 		 														### -->
	<!-- ############################################################################################## -->
	<bean id="migsHSBCMOTO"
		class="com.isa.thinair.paymentbroker.core.bl.hsbc.PaymentBrokerHSBCMOTOImpl"
		scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="merchantId"><value>TEST160004891802</value></property>
		<property name="locale"><value>en</value></property>
		<property name="paymentClientPath"><value>/usr/isa/ipgconfig/dialect/paymentclient</value></property>
		<property name="mapCardType">
			<map>
				<entry><key><value>MC</value></key><value>1</value></entry>
				<entry><key><value>VC</value></key><value>2</value></entry>
			</map>
		</property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Tele Money Payment API			    												### -->
	<!-- ###  Current Customers : Mihin Lanka 														### -->
	<!-- ############################################################################################## -->
	<bean id="teleMoney"
		class="com.isa.thinair.paymentbroker.core.bl.telemoney.PaymentBrokerTeleMoneyImpl"
		scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>TEST160004891802</value></property>
		<property name="locale"><value>en</value></property>
		<property name="refundWithoutCardDetails"><value>false</value></property>
		<property name="ipgURL"><value>https://cart.telemoneyworld.com/~project/easypay.integrate.php</value></property>
		<property name="mapCardType">
			<map>
				<entry><key><value>2</value></key><value>1</value></entry>
				<entry><key><value>3</value></key><value>2</value></entry>
				<entry><key><value>5</value></key><value>3</value></entry>
			</map>
		</property>
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  Qiwi Payment API																		### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="qiwiRUB"
		class="com.isa.thinair.paymentbroker.core.bl.qiwi.PaymentBrokerQiwiECommerceImpl"
		scope="prototype">
		<property name="login"><value>12054295</value></property>
		<!-- password used for invoice creation/refund -->
		<property name="password"><value>kJ3bMjbdEwmecYGsASk8</value></property>
		<!-- password used for authorize server to server notifications -->		
		<property name="invoiceNotifPassword"><value>itQ8eKG3Eg9IVKyJvbTQ</value></property>
		<property name="brokerType"><value>external</value></property>
		<property name="invoiceCreationMethod"><value>PUT</value></property>
		<property name="invoiceStatusCheckMethod"><value>GET</value></property>
		<property name="merchantId"><value>269946</value></property>
		<property name="invoiceTimeout"><value>0</value></property>
		<property name="locale"><value>en</value></property>
		<property name="createInvoiceURL"><value>https://w.qiwi.com/api/v2/prv/?/bills/?</value></property>
		<property name="invoiceStatusReqURL"><value>https://w.qiwi.com/api/v2/prv/?/bills/?</value></property>
		<property name="redirectURL"><value>https://w.qiwi.com/order/external/main.action?shop=?&amp;transaction=?</value></property>
		<property name="refundURL"><value>https://w.qiwi.com/api/v2/prv/?/bills/?/refund/?</value></property>
		<property name="refundStatusReqURL"><value>https://w.qiwi.com/api/v2/prv/?/bills/?/refund/?</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="qiwiResponseWaitingTimeInSec"><value>10</value></property>
		<property name="paymentQueryDR"> 
			<ref bean="qiwiQueryDR"></ref>
		</property>
		<property name="mapCardType">
		    <map>
		    	<!-- card type id for GENERIC card type -->
                <entry key="GC"><value>5</value></entry>
                <!-- card type id for OFFLINE payment (T_CREDITCARD_TYPE) -->
                <entry key="OF"><value>6</value></entry>
            </map>
        </property>		
	</bean>	
	<bean id="qiwiQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.qiwi.PaymentBrokerQiwiQueryDR" scope="prototype">
			<property name="merchantId"><value>269946</value></property>	
			<property name="useProxy"><value>true</value></property>
			<property name="proxyHost"><value>10.20.2.48</value></property>
			<property name="proxyPort"><value>8080</value></property>
			<property name="ipgURL"><value>https://w.qiwi.com/api/v2/prv/?/bills/?</value></property> <!-- invoice status request URL -->
	        <property name="user"><value>12054295</value></property>
	        <property name="password"><value>kJ3bMjbdEwmecYGsASk8</value></property>   
	</bean>
	
	<!-- ############################################################################################## -->
	<!-- ###  CCAvenue Payment API																		### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="ccAvenueCreditCardINR"
		class="com.isa.thinair.paymentbroker.core.bl.ccAvenue.PaymentBrokerCCAvenueECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		
		<property name="merchantId"><value>48166</value></property>
		<property name="accessCode"><value>AVHO00CC15BH70OHHB</value></property>
        <property name="encryptionKey"><value>80FCD6585E60A333DE388B3F79FAC9ED</value></property>	
        	
	<!-- 	<property name="merchantId"><value>2</value></property>
        <property name="accessCode"><value>AVKQ00CA13CG86QKGC</value></property>
        <property name="encryptionKey"><value>BE83E041140FAB9BFAE841E04C1694BA</value></property> --> 
		
		<property name="ccAvenueCardType"><value>CRDC</value></property>
		<property name="ccAvenuePaymentOption"><value>OPTCRDC</value></property>
		
		<property name="locale"><value>EN</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="ipgURL"><value>https://test.ccavenue.com/transaction/transaction.do</value></property>
		<!-- URL to request refunds  -->
		<property name="serverToServerReqURL"><value>https://180.179.175.17/apis/servlet/DoWebTrans</value></property>
		<property name="paymentQueryDR">
			<ref bean="ccAvenueQueryDR"></ref>
		</property>
		<property name="mapCardType">
			<map>
				 <entry key="GC"><value>5</value></entry>
			</map>
		</property>
	</bean>
	
	<bean id="ccAvenueQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.ccAvenue.PaymentBrokerCCAvenueQueryDR" scope="prototype">
		<!-- URL to query the payment status  -->
		<property name="serverToServerReqURL"><value>https://180.179.175.17/apis/servlet/DoWebTrans</value></property>
	</bean>
	
	<bean id="ccAvenueDebitCardINR"
		class="com.isa.thinair.paymentbroker.core.bl.ccAvenue.PaymentBrokerCCAvenueECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		
		<property name="merchantId"><value>48166</value></property>
 		<property name="accessCode"><value>AVHO00CC15BH70OHHB</value></property>
        <property name="encryptionKey"><value>80FCD6585E60A333DE388B3F79FAC9ED</value></property>
        
 <!--        <property name="merchantId"><value>2</value></property>
        <property name="accessCode"><value>AVKQ00CA13CG86QKGC</value></property>
        <property name="encryptionKey"><value>BE83E041140FAB9BFAE841E04C1694BA</value></property>  -->
		
		<property name="ccAvenueCardType"><value>DBCRD</value></property>
		<property name="ccAvenuePaymentOption"><value>OPTDBCRD</value></property>
		
		<property name="locale"><value>EN</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="ipgURL"><value>https://test.ccavenue.com/transaction/transaction.do</value></property>
		<!-- URL to request refunds  -->
		<property name="serverToServerReqURL"><value>https://180.179.175.17/apis/servlet/DoWebTrans</value></property>
		<property name="paymentQueryDR">
			<ref bean="ccAvenueQueryDR"></ref>
		</property>
		<property name="mapCardType">
			<map>
				 <entry key="GC"><value>5</value></entry>
			</map>
		</property>
	</bean>

	<bean id="ccAvenueNetBankingINR"
		class="com.isa.thinair.paymentbroker.core.bl.ccAvenue.PaymentBrokerCCAvenueECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>		
		
       <!-- 	<property name="merchantId"><value>2</value></property>
        <property name="accessCode"><value>AVKQ00CA13CG86QKGC</value></property>
        <property name="encryptionKey"><value>BE83E041140FAB9BFAE841E04C1694BA</value></property>  -->
		
		<property name="merchantId"><value>48166</value></property>
        <property name="accessCode"><value>AVHO00CC15BH70OHHB</value></property>
        <property name="encryptionKey"><value>80FCD6585E60A333DE388B3F79FAC9ED</value></property>
		
		<property name="ccAvenueCardType"><value>NBK</value></property>
		<property name="ccAvenuePaymentOption"><value>OPTNBK</value></property>
		
		<property name="locale"><value>EN</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="ipgURL"><value>https://test.ccavenue.com/transaction/transaction.do</value></property>
		<!-- URL to request refunds  -->
		<property name="serverToServerReqURL"><value>https://180.179.175.17/apis/servlet/DoWebTrans</value></property>
		<property name="paymentQueryDR">
			<ref bean="ccAvenueQueryDR"></ref>
		</property>
		<property name="mapCardType">
			<map>
				 <entry key="GC"><value>5</value></entry>
			</map>
		</property>
	</bean>
	
<!-- ############################################################################################## -->
	<!-- ###  Behpardakht Payment API																### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	  <bean id="behpardakhtPPaymentIRR"
		class="com.isa.thinair.paymentbroker.core.bl.behpardakht.PaymentBrokerBehpardakhtECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="merchantId"><value>1801994</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://bpm.shaparak.ir/pgwchannel/startpay.mellat</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>
        <property name="xmlResponse"><value>false</value></property>
        <property name="user"><value>airar921</value></property>
        <property name="password"><value>80117690</value></property> 
        <property name="immediateRefund"><value>false</value></property>
        <property name="enableRefundByScheduler"><value>true</value></property>
		<property name="emailDefault"><value>reservations@airarabia.com</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="additionalData"><value>Air Arabia Reservation Booking PNR:</value></property>
	</bean>

	
	
<!-- ############################################################################################## -->
	<!-- ###  PayFort Pay@Store Payment API															### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="payFortPay_AT_Store"
		class="com.isa.thinair.paymentbroker.core.bl.payFort.PaymentBrokerPayFortPay_AT_StoreECommerceImpl"
		scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="expireTimeInMinutes"><value>1440</value></property>
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>For Your Reservation</value></property>
		<property name="checksumRequired"><value>false</value></property>
		<property name="itemPrefix"><value>Air Arabia PNR:</value></property>
		<property name="useProxy"><value>true</value></property> 
		<property name="supportOffLinePayment"><value>true</value></property> 
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="emailDefault"><value>reservations@airarabia.com</value></property>
		<property name="serviceName"><value>AirAdmin</value></property>
		<property name="merchantId"><value>TestAA</value></property>
		<property name="password"><value>kgKeznd122</value></property>
        <property name="encryptionKey"><value>80FCD6585E60A333DE388B3F79F</value></property>	
		<property name="locale"><value>EN</value></property>
		<property name="switchToExternalURL"><value>false</value></property>
		<property name="payAtstoreScriptUrl"><value>//sandbox.payfort.com/payat/show_voucher.js</value></property>
		<property name="refundEnabled"><value>false</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="ipgURL"><value>https://sandbox.payfort.com/Merchants/en/</value></property>
		<property name="mapCardType">
		    <map>
                <!-- card type id for GENERIC card type -->
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>		
	</bean>	
	
	<!-- ############################################################################################## -->
	<!-- ###  PayFort Pay@Home Payment API															### -->
	<!-- ###  Current Customers : Air Arabia 														### -->
	<!-- ############################################################################################## -->
	<bean id="payFortPay_AT_Home"
		class="com.isa.thinair.paymentbroker.core.bl.payFort.PaymentBrokerPayFortPay_AT_HomeECommerceImpl"
		scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="expireTimeInMinutes"><value>1440</value></property>
		<property name="version"><value>1</value></property>		
		<property name="orderInfo"><value>For Your Reservation</value></property>
		<property name="checksumRequired"><value>false</value></property>
		<property name="itemPrefix"><value>Air Arabia PNR:</value></property>
		<property name="useProxy"><value>true</value></property> 
		<property name="supportOffLinePayment"><value>true</value></property> 
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="emailDefault"><value>reservations@airarabia.com</value></property>
		<property name="serviceName"><value>AirAdmin</value></property>
		<property name="merchantId"><value>TestAA</value></property>
		<property name="password"><value>kgKeznd122</value></property>
        <property name="encryptionKey"><value>80FCD6585E60A333DE388B3F79F</value></property>	
		<property name="locale"><value>EN</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="refundEnabled"><value>false</value></property>
		<property name="enableRefundByScheduler"><value>true</value></property>
		<property name="ipgURL"><value>https://sandbox.payfort.com/services/payathome/order</value></property>
		<property name="mapCardType">
		    <map>
                <!-- card type id for GENERIC card type -->
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>		
	</bean>	
	
	<!-- Connecting to E-Dirham e commerce test environment with TEST params -->
	<bean id="eDirhamECommercePaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.eDirham.PaymentBrokerEDirhamECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>937502000</value></property>
		<property name="bankId"><value>MOFPGSTGB</value></property>
		<property name="terminalId"><value>51795</value></property>
		<!-- variable service code -->
		<property name="serviceMainCodeSubCode"><value>000000-0008</value></property>
		<property name="applicationNumber"><value>123</value></property>
		<property name="serviceQuantity"><value>1</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>ca3037916a76197493a63827f9bfb458</value></property>
		<property name="sha1Out"><value>ca3037916a76197493a63827f9bfb458</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<!-- Production URL -->
		<property name="ipgURL"><value>https://g2testi.edirhamg2.ae/PaymentRouter/AcceptRedirectRequestServlet</value></property>
		<property name="mapCardType">
		    <map>
               <entry key="E-Dirham"><value>1-9</value></entry>
            </map>
        </property>  
        <!-- This make true for resolve partial payments -->     
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="eDirhamQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>false</value></property>
		<property name="refundEnabled"><value>false</value></property>
		<property name="cancelBeforeRefund"><value>false</value></property>
		<property name="serverToServerReqURL"><value>https://g2testi.edirhamg2.ae/PaymentRouter/AcceptB2BMessageServlet</value></property>
		<property name="supportedLanguages">
			<list>
				<value>en</value>
				<value>ar</value>
			</list>
		</property>
	</bean>
	
	<bean id="eDirhamQueryDR"
            class="com.isa.thinair.paymentbroker.core.bl.eDirham.PaymentBrokerEDirhamQueryDR" scope="prototype">
            <!-- URL to query the payment status  -->
            <property name="bankId"><value>MOFPGSTGB</value></property>
            <property name="sha1In"><value>ca3037916a76197493a63827f9bfb458</value></property>
            <property name="useProxy"><value>true</value></property>
            <property name="proxyHost"><value>10.20.2.48</value></property>
            <property name="proxyPort"><value>8080</value></property>
            <property name="serverToServerReqURL"><value>https://g2testi.edirhamg2.ae/PaymentRouter/AcceptB2BMessageServlet</value></property>
    </bean>

	   <!-- Ameria Bank vPOS (Armenian PG) -->
    	<bean id="ameriaBankAMD"
            class="com.isa.thinair.paymentbroker.core.bl.ameriabank.PaymentBrokerAmeriaBankImpl" scope="prototype">
  
        <property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
	
	    <property name="merchantId"><value>c0dda36f-c2bc-4e90-969c-a8e9fe6283a2</value></property>
        <property name="user"><value>3d19541048</value></property>
        <property name="password"><value>lazY2k</value></property> 
        
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="locale"><value>hy</value></property>		
		<!-- <property name="locale"><value>en</value></property>-->
		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
	
		<property name="refundEnabled"><value>true</value></property>
		
		<property name="description"><value>Description</value></property>
		
		<property name="ipgURL"><value>https://testpayments.ameriabank.am/forms/frm_paymentstype.aspx</value></property>
		
	
        <property name="paymentQueryDR"> 
			<ref bean="ameriaBankQueryDR"></ref>
		</property>    
		
    </bean>

<bean id="ameriaBankQueryDR"
            class="com.isa.thinair.paymentbroker.core.bl.ameriabank.PaymentBrokerAmeriaBankQueryDR" scope="prototype">
            <!-- URL to query the payment status  -->
            <property name="merchantId"><value>c0dda36f-c2bc-4e90-969c-a8e9fe6283a2</value></property>
        <property name="user"><value>3d19541048</value></property>
        <property name="password"><value>lazY2k</value></property> 


    </bean>
    
    <bean id="testPG"
                class="com.isa.thinair.paymentbroker.core.bl.test.PaymentBrokerTestPG"
                                scope="prototype">
    </bean>
    
    
</beans>
