Common_lblBookyouFlight = \u30b7\u30ca\u30e2\u30f3\u3000\u30a8\u30a2\u30fc\u30d5\u30e9\u30a4\u30c8\u3092\u4e88\u7d04\u3057\u3066\u304f\u3060\u3055\u3044.
Common_lblRedeem =To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.
err.server.default.register = \u30b7\u30b9\u30c6\u30e0\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

font.family=verdana

msg.agent.results.agentheading =\u7d44\u7e54\u4eba\u306e\u60c5\u5831
msg.agent.results.map = \uff27\u30de\u30c3\u30d7
msg.agent.results.name = \u540d\u524d
msg.agent.results.nodata = \u898b\u3089\u308c\u308b\u30c7\uff0d\u30bf\u30fc\u306f\u3042\u308a\u307e\u305b\u3093
msg.agent.results.viewmap = \u30de\u30c3\u30d7\u3092\u898b\u308b

msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg

msg.carrier=\u30ad\u30e3\u30ea\u30a2

msg.common.button.continue=\u6b21\u306e\u30b9\u30c6\u30c3\u30d7
msg.common.button.continue.passenger=\u4e57\u5ba2\u306e\u60c5\u5831
msg.common.button.payment=\u304a\u652f\u6255\u3044\u3092\u78ba\u8a8d\u3057\u306a\u3055\u3044
msg.common.button.previous=\u524d\u306e\u30b9\u30c6\u30c3\u30d7
msg.common.header.top =../images/top_seal_en.gif

msg.comparefare.src.url =Compare_Fare.jpg

msg.dropdown.default.text =\u6b21\u3092\u9078\u3073\u306a\u3055\u3044

msg.flext.label.cancelation=+ 1 free cancelation
msg.flext.label.confition=+ Up to 8h before the flight
msg.flext.label.modofication=+ 1 free modification

msg.flightschedule.arr =\u5230\u7740
msg.flightschedule.comma = ,
msg.flightschedule.daily = \u6bce\u65e5
msg.flightschedule.daysofops = ~\u65e5\u304b\u3089
msg.flightschedule.dep =\u51fa\u767a
msg.flightschedule.duration=\u7d99\u7d9a
msg.flightschedule.flight = \u98db\u884c\u6a5f
msg.flightschedule.fr = \u91d1\u66dc\u65e5
msg.flightschedule.fromdate = ~\u65e5\u304b\u3089
msg.flightschedule.modelNo = \u98db\u884c\u6a5f
msg.flightschedule.mo = \u6708\u66dc\u65e5
msg.flightschedule.months=January,February,March,April,May,June,July,August,September,October,November,December
msg.flightschedule.noflight = \u9078\u3093\u3060\u6708\u306b\u306f\u98db\u884c\u6a5f\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u3042\u308a\u307e\u305b\u3093
msg.flightschedule.recordtop = \u30ec\u30b3\u30fc\u30c9\u30c8\u30c3\u30d7
msg.flightschedule.sa = \u571f\u66dc\u65e5
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.su = \u65e5\u66dc\u65e5
msg.flightschedule.th = \u6728\u66dc\u65e5
msg.flightschedule.title=Cinnamon Time Table
msg.flightschedule.todate = To
msg.flightschedule.to = to
msg.flightschedule.tu = \u706b\u66dc\u65e5
msg.flightschedule.we = \u6c34\u66dc\u65e5

msg.fltSearch.spMsgCC = <div><ul><li><b> </br></li></ul></div>

msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>

msg.error.hd = \u30a8\u30e9\u30fc

msg.fltSearch.spMsgCC = <div><b>* IMPORTANT.</b> When Paying through credit cards, if you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment along with the credit card used for payment and a valid photo ID,<br/><br/>Alternatively a copy of the front of the credit card, self-attested by the credit card holder should be produced at the time of Check In. In addition to this, it is also required to produce a letter, Signed by the credit card holder, authorizing the use of the credit card for the purchase of the ticket. The letter should mention the name(s) of the passenger, date and Destination. The original letter, along with the self-attested copy of the credit card and valid photo ID will have to be submitted at Check In counters.<br/><br/>Cinnamon Air reserves the right to cancel your booking and deny you the rights to board the flight if you do not comply with the verification process</div>

msg.login.button.signIn=\u30b5\u30a4\u30f3\u30a4\u30f3

msg.msg.comparefare.alt = \u904b\u8cc3\u306e\u753b\u50cf\u3092\u6bd4\u8f03\u3059\u308b\u3068\u3001\u30b7\u30ca\u30e2\u30f3\u30a8\u30a2\u306b\u3088\u308a\u63d0\u4f9b\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093 

msg.Page.Title = :: Cinnamon Air

msg.pg.align.left = left
msg.pg.align.right = right
msg.pg.css.name = Style_no_cache.css
msg.pg.font.Other.Language = fntArabic
msg.pg.font.Page = \u82f1\u8a9e
msg.pg.font.Page = \u82f1\u8a9e
msg.pg.img.folder = ../images/ 
msg.pg.img.folder = ../images/ 
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.left.star =  &nbsp;
msg.pg.present.language = EN
msg.pg.process1 =\u98db\u884c\u6a5f\u3092\u9078\u3073\u306a\u3055\u3044
msg.pg.process2 =\u60c5\u5831\u3092\u8a18\u5165\u3057\u306a\u3055\u3044
msg.pg.process3 =\u30b5\u30fc\u30d3\u30b9\u3092\u304f\u308f\u3048\u306a\u3055\u3044
msg.pg.process4 =\u5b89\u5168\u306a\u304a\u652f\u6255\u3044\u3092\u3057\u306a\u3055\u3044
msg.pg.process1.v3 = \u98db\u884c\u6a5f\u3092\u9078\u3073\u306a\u3055\u3044
msg.pg.process2.v3 = \u60c5\u5831\u3092\u8a18\u5165\u3057\u306a\u3055\u3044
msg.pg.process3.v3 = \u30b5\u30fc\u30d3\u30b9\u3092\u304f\u308f\u3048\u306a\u3055\u3044
msg.pg.process4.v3 = \u5b89\u5168\u306a\u304a\u652f\u6255\u3044\u3092\u3057\u306a\u3055\u3044s
msg.pg.right.star = <font class='mandatory'>*</font>
msg.pg.text = ltr
msg.pg.translate.language = AR

msg.pth.next =NA_no_cache.gif
msg.pth.prev =NP_no_cache.gif

msg.register.agent.hd= \u3059\u3067\u306b\u822a\u7a7a\u4f1a\u793e\u306b\u767b\u9332\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u4eca\u3059\u3050\u767b\u9332\uff01
msg.register.agent.info=\u767b\u9332\u306e\u60c5\u5831
msg.register.button.register=\u767b\u9332\u3057\u306a\u3055\u3044
msg.register.button.reset=\u30ea\u30fc\u30bb\u30c3\u30c8
msg.register.loginId=\u30ed\u30ae\u30f3\u30b0\uff29\uff24
msg.register.sub.hd= \u3059\u3067\u306b\u822a\u7a7a\u4f1a\u793e\u306b\u767b\u9332\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u4eca\u3059\u3050\u767b\u9332\uff01
msg.register.success = \u3042\u306a\u305f\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306f\u6210\u529f\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u307e\u3057\u305f
msg.register.success =\u3042\u306a\u305f\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306f\u6210\u529f\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u307e\u3057\u305f
msg.register.title=\u767b\u9332\u3057\u306a\u3055\u3044

msg.regup.address=\u4f4f\u6240
msg.regup.agencyCredit=\u7d44\u7e54\u306e\u91d1\u984d
msg.regup.agencyName=\u7d44\u7e54\u306e\u540d\u524d
msg.regup.agent.success=\u767b\u9332\u304c\u6210\u529f\u306b\u7d42\u308f\u308a\u307e\u3057\u305f\u3002\u3059\u3050\u9023\u7d61\u3057\u307e\u3059\u3002
msg.regup.bsp= BSP
msg.regup.city=\u753a
msg.regup.comments= \u30b3\u30e1\u30f3\u30c8
msg.regup.companySize=\u4f1a\u793e\u306e\u30b5\u30a4\u30b9
msg.regup.contactDesignation=\u9023\u7d61\u5148\u306e\u6307\u540d
msg.regup.contact.info = \u3042\u306a\u305f\u306e\u9023\u7d61\u5148
msg.regup.contactName=\u9023\u7d61\u5148\u306e\u540d\u524d
msg.regup.convenientTimeToContact= \u9023\u7d61\u53d6\u308c\u308b\u6642\u9593
msg.regup.cooperateName=\u30b3\u30fc\u30d1\u30ec\u30fc\u30c8\u306e\u540d\u524d
msg.regup.country=\u304a\u56fd
msg.regup.creditcard=\u30af\u30ec\u30b8\u30a7\u30af\u30c8\u30ab\u30fc\u30c9
msg.regup.creditCard=\u30af\u30ec\u30b8\u30a7\u30af\u30c8\u30ab\u30fc\u30c9
msg.regup.email=\u30a4\u30fc\u30e1\u30fc\u30eb
msg.regup.fax=\u30d5\u30a1\u30af\u30b9\u756a\u53f7
msg.regup.IATACode=\uff29\uff21\uff34\uff21\u30b3\u30fc\u30c9
msg.regup.licenseNo=\u514d\u8a31\u756a\u53f7
msg.regup.location=\u5834\u6240
msg.regup.mobile=\u643a\u5e2f\u96fb\u8a71\u756a\u53f7
msg.regup.paymentMethod=\u304a\u652f\u6255\u3044\u306e\u65b9\u6cd5
msg.regup.personal.Details = \u767b\u9332\u306e\u305f\u3081\u6b21\u306e\u60c5\u5831\u3092\u8a18\u5165\u3057\u306a\u3055\u3044\u3002
msg.regup.postalCode=\u90f5\u4fbf\u30b3\u30fc\u30c9
msg.regup.state=\u5dde
msg.regup.station=\u8a70\u3081\u6240
msg.regup.telephone=\u96fb\u8a71\u756a\u53f7

msg.res.btn.StartOver = \u59cb\u7d42
msg.res.common.lang.no=\u3044\u3044\u3048
msg.res.common.lang.yes=\u306f\u3044
msg.res.flt.TermsNCond = \u304d\u304b\u3093\u3068\u3058\u3087\u3046\u304d\u3087\u3046
msg.res.kampyle.lang.footertext=\u6211\u304c\u793e\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u6539\u5584\u306e\u305f\u3081\u306b\u304a\u624b\u4f1d\u3044\u3057\u3066\u304f\u308c\u3066\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\u3002
msg.res.kampyle.lang.headertext=\u4f55\u304b\u554f\u984c\u3067\u3059\u304b\u3002
msg.res.kampyle.lang.question=\u30d6\u30c3\u30ad\u30f3\u30b0\u306e\u30ad\u30e3\u30f3\u30bb\u30eb\u306e\u7406\u7531\u3092\u805e\u304b\u305b\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u4e00\u5206\uff09
msg.res.kampyle.lang.remindme=\u5f8c\u3067\u601d\u3044\u51fa\u3057\u306a\u3055\u3044
msg.res.pay.msq.credit.opt1 =  I would like to pay the total amount using credits.
msg.res.pay.msq.credit.opt2 =\u30a8\u30a2\u30fc\u30a2\u30e9\u30d3\u30a2\u30fc\u30c7\u30a3\u30eb\u30cf\u30e0\u30b9\u3067\u304a\u652f\u6255\u3044\u306e\u4e00\u90e8\u3092\u3057\u307e\u3059\u3002
msg.res.pay.msq.credit.opt3 = credits to pay part of the total amount
msg.res.pay.msq.credit.opt4 = \u30af\u30ec\u30b8\u30a7\u30af\u30c8\u30ab\u30fc\u30c9\u3067\u304a\u652f\u6255\u3044\u3057\u307e\u3059\u3002
msg.res.pay.msq.credit.sel1 = Credits. Please select one of the following:
msg.res.pay.msq.credit.sel = Your loyalty credit is
msg.res.progress = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #6F067A;
msg.res.progress.forecolor = color:#ffffff;
msg.res.progress.payment = 
msg.res.progress = \u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059....
msg.res.psg.address = \u4f4f\u6240  
msg.res.psg.Phone.AreaCode =\u30a8\u30fc\u30ea\u30a2\u30fc\u30b3\u30fc\u30c9
msg.res.psg.Phone.CountryCode = \u30ab\u30f3\u30c8\u30ea\u30fc\u30b3\u30fc\u30c9
msg.res.psg.Phone.Number = \u756a\u53f7
msg.res.selected.language=en
msg.res.session.msg = \u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u7d42\u4e86\u3067\u3059\u3002
msg.res.session.start \u304a\u958b\u59cb\u306e\u305f\u3081\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u306a\u3055\u3044\u3002
msg.res.startover.class = 

pay.gateway.error.migs3.001 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.002 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.003 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.004 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.005 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.006 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.007 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.008 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.009 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.010 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.011 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.012 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.013 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.014 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.015 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.016 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.017 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.018 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.019 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.020 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.021 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.022 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.023 = Transaction rejected, please contact your bank.
pay.gateway.error.migs3.024 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.025 = Transaction Unsuccessful, Please Try Again.
pay.gateway.error.migs3.026 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.027 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.028 = Transaction Unsuccessful, Please Try Again.
pay.gateway.error.migs3.029 = Transaction Unsuccessful, Please Try Again.
pay.gateway.error.migs3.030 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.031 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.032 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.033 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.034 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.035 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.036 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.037 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.038 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.039 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.040 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.041 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.042 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.043 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.044 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.045 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.046 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.047 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.10 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.11 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.12 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.13 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.14 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.15 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.16 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.1 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.2 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.3 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.4 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.5 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.6 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.7 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.8 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.9 = Transaction Rejected, Please Contact Your Bank.

PgInterlineAncillary_insCoverInfo1=Cinnamon Air Essential Travel Insurance gives you protection from mishaps like accident, losing your travel documents and baggage, trip cancellation and other travel inconveniences that may happen at the most unexpected moment, in the most inconvenient place. With Cinnamon Air Essential Travel Insurance, you can truly enjoy your travel! <a href='http://cinnamonair.acetravelinsurance.com.ph' target="_blank">click here</a> to learn more.
PgInterlineAncillary_insPopupNote1=Travel Insurance is recommended every time you travel.  Are you sure you wish to proceed without Cinnamon Air Essential Travel Insurance?
PgInterlineAncillary_insPopupNote2=
PgInterlineAncillary_insPopupNote3=
PgInterlineAncillary_insPopupNote4=
PgInterlineAncillary_insPopupNote5=Please make your final selection
PgInterlineAncillary_insPopupNote6=Yes, I wish to purchase insurance
PgInterlineAncillary_insPopupNote7=No, I do not want to purchase travel insurance
PgInterlineAncillary_insPopupNoteHD=Confirm
PgInterlineAncillary_insTCuncheckMsg=You must accept the Terms & Conditions of the Group Policy to continue with Travel Insurance. <br/>If you do not want to include Travel Insurance in your itinerary, you have to un-tick the button.
PgInterlineAncillary_lblInsuranceChDesc=Note : A total of {0} will be added to the cost of your itinerary.
PgInterlineAncillary_lblInsuranceDesc=Cinnamon Air Essential Travel Insurance for only {0} per passenger... for no worries, no hassle, just pure Cinnaman travel!
PgInterlineAncillary_lblInsuranceHD=Cinnamon Air Essential Travel Insurance
PgInterlineAncillary_lblInsuranceNo=No, thanks
PgInterlineAncillary_lblInsuranceTNC=By checking this box I certify that I read, understood and accept the <a href='#' target="_top">Terms &amp; Conditions of the Group Policy</a>. <b>I understand that this insurance cover is for a maximum period of 30 consecutive days and is only applicable to passengers 75 years old and below. </b>
PgInterlineAncillary_lblInsuranceYes=Yes! I want to include Cinnamon Air Essential Travel Insurance in my itinerary. </label><br><label id=lblInsuranceChDesc>Note : A total of {0} will be added to the cost of your itinerary.
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Cinnamon Air. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblPleaseSelectAnci=Please Select Cinnamon Air Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Cinnamon Air. Select special services required for you on flight.
PgInterlineAncillary_lblTravelSecure=Travel Insurance
PgInterlineAncillary_linkInsurance=
PgInterlineAncillary_linkInsuranceTermNCond=

PgInterlineConfirm_lblInsNoteConfirmation12=Contact the local telephone operator and ask for a reverse charge call to ACE Assistance.
PgInterlineConfirm_lblInsNoteConfirmation1= For emergency or assistance service, please call ACE Assistance 24-Hour Hotline (+632) 864-0865.
PgInterlineConfirm_lblInsNoteConfirmation=If you would have any inquires regarding your travel insurance, please contact ACE Insurance via email at mailto:cinnamonairessential@acegroup.com or by calling the ACE Customer Care Hotline at (+632) 849-6000. 
PgInterlineConfirm_lblInsThank1=	You will receive a Thank You email with confirmation details via your listed email address.
PgInterlineConfirm_lblInsThank=Thank you for including Cinnamon Air Essential Travel Insurance in your itinerary! Your application was successfully processed.
PgInterlineConfirm_lblInsuranceHD=Cinnamon Air Essential Travel Insurance
PgInterlineConfirm_lblMsgThank=Thank You for Choosing Cinnamon Air.
PgInterlineConfirm_lblPolicy=Confirmation Number
PgInterlineConfirm_lblRedeem=To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.
PgInterlineConfirm_lblsafeFlightMsg=We wish you a happy and safe travel.

PgInterlineConfirm_showINSInPanel = TRUE

PgPassenger_lblAreMandatory=\u5fc5\u9808\u3067\u3059

PgFlightSearch_lblcommonFlexiMessage = Upgrade to flexible fare and get a free modification (with fare difference only) and a cancelation up to 8 hours prior to departure.
PgFlightSearch_lblSelectFlightMsg=

PgForgotPwd_lblEmailAddress = E-\u30e1\u30fc\u30eb

PgInterlineAncillary_lblAutoSeatSelectWhy=For a total cost of {xxx} we've saved you time and preselected a seat for you! You can view our selection on the seat map below. If you would like to change this selection, please choose another seat; or you can remove the selection by clicking on the link <a href='#' class='removeallSeats'><label>remove seat selection</label></a>.
PgInterlineAncillary_lblInsuranceChDesc=Travel Insurance for this trip costs
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Cinnamonair. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblPleaseSelectAnci=Please Select Cinnamonair Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Cinnamonair. Select special services required for you on flight.

PgInterlineConfirm_btnBookNowCar=\u4e88\u7d04\u304a\u65e9\u3081\u306b
PgInterlineConfirm_btnBookNowHotel=\u4e88\u7d04\u304a\u65e9\u3081\u306b

PgInterlineConfirm_lblCarsHeading=\u30ec\u30f3\u30bf\u30ab\u30fc
PgInterlineConfirm_lblCarsText1=\uff18\uff10\uff10\u3050\u3089\u3044\u306e\u30ec\u30f3\u30bf\u30ab\u30fc\u4f1a\u793e
PgInterlineConfirm_lblCarsText2=\uff13\uff10\uff0c\uff10\uff10\uff10\u3050\u3089\u3044\u306e\u89b3\u5149\u5730
PgInterlineConfirm_lblCarsText3=\u30ab\u30fc\u30cf\u30e4\u30ea\u30f3\u30b0

PgInterlineConfirm_lblHotelHeading=\u30db\u30c6\u30eb
PgInterlineConfirm_lblHotelText1=\u4e16\u754c\u5404\u56fd\u306b\u3042\u308b\uff12\uff16\uff13\uff0c\uff19\uff14\uff18\u3050\u3089\u3044\u306e\u8ca1\u7523
PgInterlineConfirm_lblHotelText2=\uff14\uff11\uff0c\uff10\uff10\uff10\u3050\u3089\u3044\u306e\u884c\u304d\u5148
PgInterlineConfirm_lblHotelText3=\u7121\u6599\u3067\u30d6\u30c3\u30ad\u30f3\u30b0\u3067\u304d\u308b
PgInterlineConfirm_lblHotelText4=\u6700\u4e0a\u306e\u4fa1\u683c

PgInterlineConfirm_lblMsgThank=\u30b7\u30ca\u30e2\u30f3\u30a8\u30a2\u30fc\u3092\u3054\u5229\u7528\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002

PgLogin_lblName=\u30a4\u30fc\u30e1\u30fc\u30eb

PgOHDconfirm_lblMsgThank=\u30b7\u30ca\u30e2\u30f3\u30a8\u30a2\u30fc\u3092\u3054\u5229\u7528\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002

PgPassenger_lblAreMandatory=\u5fc5\u9808\u9805\u76ee\u3067\u3059.
PgPassenger_lblFillInEnglish=
PgPassenger_lblFillInEnglish=\u5168\u3066\u306e\u60c5\u5831\u3092\u82f1\u8a9e\u3067\u8a18\u5165\u3057\u306a\u3055\u3044\u3002
PgPassenger_lblHighlightWith=\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u305f\u6240\u306f\u5fc5\u9808\u3067\u3059\u3002
PgPassenger_lblHighlightWith=\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u305f\u6240\u306f\u5fc5\u9808\u3067\u3059\u3002
PgPassenger_lblLoginID=E-\u30e1\u30fc\u30eb
PgPassenger_lblLoginContinue1=\u79c1\u306f\u3059\u3067\u306b\u3001\u901a\u5e38\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u3057\u3066\u767b\u9332\u3057\u3066\u3044\u307e\u3059
PgPassenger_lblMsgForRegisteredUser=\u3059\u3067\u306b\u30a8\u30a2\u30fc\u30a2\u30e9\u30d3\u30a2\u30fc\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u81ea\u5206\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u9023\u7d61\u5148\u3092\u8a18\u5165\u3057\u306a\u3055\u3044\u3002
PgPassenger_lblPaxYemenMassage=\u30a4\u30a7\u30fc\u30de\u30f3\u304b\u3089\u6765\u308b\u4e57\u5ba2\u306e\u56fd\u7c4d\u306e\u8a18\u5165\u306f\u5fc5\u8981\u3067\u3059\u3002
PgPassenger_lblPhoneNo=\u65c5\u4e2d\u306e\u756a\u53f7
PgPassenger_lblRegisterContinue1=I would like to register as a regular user

PgPayment_lblMsgRecordIP= \u30b7\u30ca\u30e2\u30f3\u30a8\u30a2\u30fc\u306f\u5b89\u5168\u306e\u305f\u3081\u3001\u3059\u3079\u3066\u306e\u30cd\u30c3\u30c8\u4e88\u7d04\u306eIP\u30a2\u30c9\u30ec\u30b9\u3092\u8a18\u9332\u3057\u307e\u3059.
PgPayment_linkPaymentPartner = http://www.cinnamonair.com/payment-channels
PgPayment_lblPayAtCashier=\u4ee3\u66ff\u6c7a\u6e08\u3067\u306e\u304a\u652f\u6255\u3044
PgPayment_lblPaymentInfo1= \u3042\u306a\u305f\u306e\u30d5\u30e9\u30a4\u30c8\u306e\u8a73\u7d30\u3092\u4ee5\u4e0b\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u3042\u306a\u305f\u306f\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u30db\u30eb\u30c0\u30fc\u3001\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u6240\u6709\u8005\u304c\u652f\u6255\u3044\u306b\u4f7f\u7528\u3059\u308b\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u3068\u6709\u52b9\u306a\u5199\u771f\u4ed8\u304dID\u3068\u4e00\u7dd2\u306b\u304a\u652f\u6255\u3044\u3092\u78ba\u8a8d\u3059\u308b\u305f\u3081\u306b\u3001\u79c1\u305f\u3061\u306e\u30aa\u30d5\u30a3\u30b9\u306e\u3044\u305a\u308c\u304b\u3092\u8a2a\u554f\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3067\u306f\u3042\u308a\u307e\u305b\u3093card.If\u30af\u30ec\u30b8\u30c3\u30c8\u3067\u306e\u304a\u652f\u6255\u3044\u3092\u7d9a\u884c\u3059\u308b\u524d\u306b\u3001\u3059\u3079\u3066\u306e\u8a73\u7d30\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044.


PgUserCredit_lblRedeem= \u65b0\u3057\u3044\u4e88\u7d04\u306e\u305f\u3081\u306e\u30af\u30ec\u30b8\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u304a\u4f4f\u307e\u3044\u306e\u5730\u57df\u3067\u79c1\u305f\u3061\u306e\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc\u306b\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002

PgUserCommon_lblInfoAgree1 = <br/><br/>By Registering to My Cinnamonair, you accept to receive our promotional emails and offers.
PgUserCommon_lblInfoAgree2 =
PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblInfoAgree1 = By registering with Cinnamon Air, you agree that your personal information can be used to provide offers, promotions and service benefits offered by Cinnamon Air and its partners.
PgUser_lblInfoAgree2 = Cinnamon Air does not sell, trade, or rent your personal information to third parties. We never disclose information about a passenger to any other person or organisation without your consent unless there is an emergency situation that requires it or we are legally required to do so.
PgUser_lblInfoAgree3 = Your right to privacy is respected and at Cinnamon Air we want you to feel confident in the knowledge that we take our responsibility to protect your personal data most seriously.  Any personal information held by Cinnamon Air is governed by the UK Data Protection Act and kept is strictly secure. Any changes to our privacy policy will be updated on our website.
PgUser_lblInfoEmailFormat=How would you like to receive emails from Cinnamon Air?
PgUser_lblInfoLoyaltyNo=Cinnamonair Mashreq Credit Cardholders need to provide their 12 digit loyalty account number to activate their loyalty account.
PgUser_lblInfoLoyaltyProgram=Cinnamonair Loyalty Program
PgUser_lblInfoPromotional=Yes, I would like to receive promotional material from Cinnamon Air and its partners
PgUser_lblInfoSMS=Would you like to receive SMS messages from Cinnamon Air?
PgUser_lblSignUp=If you haven't already registered with Cinnamon Air, sign-up now!
PgUser_lblTelNo=\u65c5\u4e2d\u306e\u756a\u53f7

server.default.operation.fail = \u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u3067\u3059\u3002\u5dee\u3057\u652f\u3048\u3059\u307f\u307e\u305b\u3093\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u306a\u3055\u3044\u3002

server.error.fare.nolonger.available=\u4f9d\u983c\u306e\u5e2d\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
server.error.invalid.group = \u7121\u52b9\u306e\u30b0\u30eb\u30fc\u30d7\uff29\uff24\u3067\u3059\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u306a\u3055\u3044
server.error.invalid.pnr.search = \u7121\u52b9\u306e\u4e88\u7d04\u756a\u53f7
