Common_lblBookyouFlight = \u9884\u8ba2\u60a8\u7684Cinnamon Air\u822a\u73ed
Common_lblRedeem =To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.
err.server.default.register = \u7cfb\u7edf\u9519\u8bef

font.family=verdana

msg.agent.results.agentheading = \u4ee3\u7406\u4fe1\u606f
msg.agent.results.map = \u5730\u56fe
msg.agent.results.name = \u59d3\u540d
msg.agent.results.nodata = \u6ca1\u6709\u53ef\u663e\u793a\u7684\u6570\u636e
msg.agent.results.viewmap = \u67e5\u770b\u5730\u56fe

msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg

msg.carrier=Carrier

msg.common.button.continue=\u4e58\u5ba2\u4fe1\u606f
msg.common.button.continue.passenger=\u4e58\u5ba2\u4fe1\u606f
msg.common.button.payment=\u786e\u8ba4\u4ed8\u6b3e
msg.common.button.previous=\u4e0a\u4e00\u6b65
msg.common.header.top =../images/top_seal_en.gif

msg.comparefare.src.url =Compare_Fare.jpg

msg.dropdown.default.text = \u8bf7\u9009\u62e9

msg.flext.label.cancelation=+ 1 free cancelation
msg.flext.label.confition=+ Up to 8h before the flight
msg.flext.label.modofication=+ 1 free modification

msg.flightschedule.arr = \u5230\u8fbe
msg.flightschedule.comma = ,
msg.flightschedule.daily = \u6bcf\u5929
msg.flightschedule.daysofops = \u64cd\u4f5c\u65e5\u671f
msg.flightschedule.dep = \u8d77\u98de
msg.flightschedule.duration=\u6709\u6548\u671f
msg.flightschedule.flight = \u822a\u73ed
msg.flightschedule.fr = \u5468\u4e94
msg.flightschedule.fromdate = \u4ece\u65e5\u671f
msg.flightschedule.modelNo = \u98de\u673a
msg.flightschedule.mo = \u5468\u4e00
msg.flightschedule.months=January,February,March,April,May,June,July,August,September,October,November,December
msg.flightschedule.noflight = \u9009\u62e9\u65e5\u671f\u4e0b\u6ca1\u6709\u53ef\u7528\u7684\u822a\u73ed\u8ba1\u5212
msg.flightschedule.recordtop = recordtop
msg.flightschedule.sa = \u5468\u516d
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.su = \u5468\u65e5
msg.flightschedule.th = \u5468\u56db
msg.flightschedule.title=Cinnamon Time Table
msg.flightschedule.todate = \u5230
msg.flightschedule.to = to
msg.flightschedule.tu = \u5468\u4e8c
msg.flightschedule.we = \u5468\u4e09

msg.fltSearch.spMsgCC = <div><ul><li><b> </br></li></ul></div>

msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>

msg.error.hd = ERROR

msg.fltSearch.spMsgCC = <div><b>* IMPORTANT.</b> When Paying through credit cards, if you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment along with the credit card used for payment and a valid photo ID,<br/><br/>Alternatively a copy of the front of the credit card, self-attested by the credit card holder should be produced at the time of Check In. In addition to this, it is also required to produce a letter, Signed by the credit card holder, authorizing the use of the credit card for the purchase of the ticket. The letter should mention the name(s) of the passenger, date and Destination. The original letter, along with the self-attested copy of the credit card and valid photo ID will have to be submitted at Check In counters.<br/><br/>Cinnamon Air reserves the right to cancel your booking and deny you the rights to board the flight if you do not comply with the verification process</div>

msg.login.button.signIn=\u767b\u5f55

msg.msg.comparefare.alt =Compare Fare images has to provide by Cinnamonair 

msg.Page.Title = :: Cinnamon Air

msg.pg.align.left = left
msg.pg.align.right = right
msg.pg.css.name = Style_no_cache.css
msg.pg.font.Other.Language = fntArabic
msg.pg.font.Page = fntEnglish
msg.pg.font.Page = fntEnglish
msg.pg.img.folder = ../images/ 
msg.pg.img.folder = ../images/ 
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.left.star =  &nbsp;
msg.pg.present.language = EN
msg.pg.process1 =\u9009\u62e9\u822a\u73ed
msg.pg.process2 =\u8f93\u5165\u4fe1\u606f
msg.pg.process3 =\u6dfb\u52a0\u670d\u52a1
msg.pg.process4 =\u5b89\u5168\u652f\u4ed8
msg.pg.process1.v3 =1. \u9009\u62e9\u822a\u73ed
msg.pg.process2.v3 =2. \u8f93\u5165\u4fe1\u606f
msg.pg.process3.v3 =3. \u6dfb\u52a0\u670d\u52a1
msg.pg.process4.v3 =4. \u5b89\u5168\u652f\u4ed8
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.text = ltr
msg.pg.translate.language = AR

msg.pth.next =NA_no_cache.gif
msg.pth.prev =NP_no_cache.gif

msg.register.agent.hd=\u5982\u679c\u60a8\u8fd8\u6ca1\u6709\u6ce8\u518c\uff0c\u73b0\u5728\u5f00\u59cb\u5427\uff01
msg.register.agent.info=\u6ce8\u518c\u4fe1\u606f
msg.register.button.register=\u6ce8\u518c
msg.register.button.reset=\u91cd\u7f6e
msg.register.loginId=\u8fd9\u5c06\u6210\u4e3a\u60a8\u7684\u767b\u5f55\u540d
msg.register.sub.hd=\u5982\u679c\u60a8\u8fd8\u6ca1\u6709\u6ce8\u518c\uff0c\u73b0\u5728\u5f00\u59cb\u5427\uff01
msg.register.success = \u60a8\u7684\u7b80\u4ecb\u5df2\u6210\u529f\u66f4\u65b0
msg.register.success = \u60a8\u7684\u7b80\u4ecb\u5df2\u6210\u529f\u66f4\u65b0
msg.register.title=\u73b0\u5728\u6ce8\u518c

msg.regup.address=\u5730\u5740
msg.regup.agencyCredit= \u4ee3\u7406\u4fe1\u7528
msg.regup.agencyName=\u4ee3\u7406\u540d\u79f0
msg.regup.agent.success=\u6ce8\u518c\u5b8c\u6210\uff0c\u6211\u4eec\u5c06\u5c3d\u5feb\u8054\u7cfb\u60a8\u3002
msg.regup.bsp= \u5f00\u8d26\u4e0e\u7ed3\u7b97\u8ba1\u5212(BILLING & SETTLEMENT PLAN)
msg.regup.city=\u57ce\u5e02
msg.regup.comments= \u8bc4\u8bba
msg.regup.companySize=\u516c\u53f8\u89c4\u6a21
msg.regup.contactDesignation=\u6307\u5b9a\u8054\u7cfb\u65b9\u5f0f
msg.regup.contact.info = \u60a8\u7684\u8054\u7cfb\u65b9\u5f0f
msg.regup.contactName=\u8054\u7cfb\u4eba\u59d3\u540d
msg.regup.convenientTimeToContact=\u65b9\u4fbf\u8054\u7cfb\u65f6\u95f4
msg.regup.cooperateName=\u4f01\u4e1a\u540d\u79f0
msg.regup.country=\u56fd\u5bb6
msg.regup.creditcard=\u4fe1\u7528\u5361
msg.regup.creditCard=\u4fe1\u7528\u5361
msg.regup.email=\u7535\u5b50\u90ae\u4ef6
msg.regup.fax=\u4f20\u771f\u53f7
msg.regup.IATACode=\u673a\u573a\u4ee3\u7801
msg.regup.licenseNo=\u8bb8\u53ef\u8bc1\u7f16\u53f7
msg.regup.location=\u5b9a\u4f4d
msg.regup.mobile=\u624b\u673a\u53f7\u7801
msg.regup.paymentMethod=\u4ed8\u6b3e\u65b9\u5f0f
msg.regup.personal.Details = \u8bf7\u5b8c\u6574\u586b\u5199\u4e0b\u5217\u4fe1\u606f\u6765\u5b8c\u6210\u60a8\u7684\u6ce8\u518c
msg.regup.postalCode=\u90ae\u653f\u7f16\u7801
msg.regup.state=\u5dde
msg.regup.station=\u7ad9\u70b9
msg.regup.telephone=\u7535\u8bdd\u53f7\u7801

msg.res.btn.StartOver = \u91cd\u65b0\u5f00\u59cb
msg.res.common.lang.no=\u5426
msg.res.common.lang.yes=\u662f
msg.res.flt.TermsNCond = Terms &amp; Conditions
msg.res.kampyle.lang.footertext=\u8c22\u8c22\u60a8\u4e3a\u63d0\u5347\u7f51\u7ad9\u6240\u505a\u7684\u8d21\u732e
msg.res.kampyle.lang.headertext=\u6709\u4ec0\u4e48\u9519\u8bef\u5417\uff1f
msg.res.kampyle.lang.question=\u53ef\u4ee5\u544a\u8bc9\u6211\u4eec\u4e3a\u4ec0\u4e48\u60a8\u653e\u5f03\u9884\u8ba2\u5417\uff1f\uff081\u5206\u949f\uff09
msg.res.kampyle.lang.remindme=\u7a0d\u5019\u63d0\u9192
msg.res.pay.msq.credit.opt1 =  I would like to pay the total amount using credits.
msg.res.pay.msq.credit.opt2 = I would like to use
msg.res.pay.msq.credit.opt3 = credits to pay part of the total amount
msg.res.pay.msq.credit.opt4 = \u4e0d\uff0c\u6211\u5c06\u4f7f\u7528\u4fe1\u7528\u5361\u4ed8\u6b3e
msg.res.pay.msq.credit.sel1 = Credits. Please select one of the following:
msg.res.pay.msq.credit.sel = Your loyalty credit is
msg.res.progress = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #6F067A;
msg.res.progress.forecolor = color:#ffffff;
msg.res.progress.payment = 
msg.res.progress = Please wait. Loading....
msg.res.psg.address = \u5730\u5740  
msg.res.psg.Phone.AreaCode = \u5730\u533a\u4ee3\u7801
msg.res.psg.Phone.CountryCode = \u56fd\u5bb6\u4ee3\u7801
msg.res.psg.Phone.Number = \u53f7\u7801
msg.res.selected.language=ch
msg.res.session.msg = \u60a8\u7684\u8fdb\u7a0b\u5df2\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u5f00\u59cb 
msg.res.session.start = \u70b9\u51fb\u8fd9\u91cc\u5f00\u59cb
msg.res.startover.class = \u767b\u5f55


pay.gateway.error.migs3.001 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.002 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.003 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.004 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.005 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.006 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.007 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.008 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.009 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.010 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.011 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.012 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.013 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.014 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.015 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.016 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.017 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.018 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.019 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.020 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.021 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.022 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.023 = Transaction rejected, please contact your bank.
pay.gateway.error.migs3.024 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.025 = Transaction Unsuccessful, Please Try Again.
pay.gateway.error.migs3.026 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.027 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.028 = Transaction Unsuccessful, Please Try Again.
pay.gateway.error.migs3.029 = Transaction Unsuccessful, Please Try Again.
pay.gateway.error.migs3.030 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.031 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.032 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.033 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.034 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.035 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.036 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.037 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.038 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.039 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.040 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.041 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.042 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.043 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.044 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.045 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.046 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.047 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.10 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.11 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.12 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.13 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.14 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.15 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.16 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.1 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.2 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.3 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.4 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.5 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.6 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.7 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.8 = Transaction Rejected, Please Contact Your Bank.
pay.gateway.error.migs3.9 = Transaction Rejected, Please Contact Your Bank.

PgInterlineAncillary_insCoverInfo1=Cinnamon Air Essential Travel Insurance gives you protection from mishaps like accident, losing your travel documents and baggage, trip cancellation and other travel inconveniences that may happen at the most unexpected moment, in the most inconvenient place. With Cinnamon Air Essential Travel Insurance, you can truly enjoy your travel! <a href='http://cinnamonair.acetravelinsurance.com.ph' target="_blank">click here</a> to learn more.
PgInterlineAncillary_insPopupNote1=Travel Insurance is recommended every time you travel.  Are you sure you wish to proceed without Cinnamon Air Essential Travel Insurance?
PgInterlineAncillary_insPopupNote2=
PgInterlineAncillary_insPopupNote3=
PgInterlineAncillary_insPopupNote4=
PgInterlineAncillary_insPopupNote5=Please make your final selection
PgInterlineAncillary_insPopupNote6=Yes, I wish to purchase insurance
PgInterlineAncillary_insPopupNote7=No, I do not want to purchase travel insurance
PgInterlineAncillary_insPopupNoteHD=Confirm
PgInterlineAncillary_insTCuncheckMsg=You must accept the Terms & Conditions of the Group Policy to continue with Travel Insurance. <br/>If you do not want to include Travel Insurance in your itinerary, you have to un-tick the button.
PgInterlineAncillary_lblInsuranceChDesc=Note : A total of {0} will be added to the cost of your itinerary.
PgInterlineAncillary_lblInsuranceDesc=Cinnamon Air Essential Travel Insurance for only {0} per passenger... for no worries, no hassle, just pure Cinnaman travel!
PgInterlineAncillary_lblInsuranceHD=Cinnamon Air Essential Travel Insurance
PgInterlineAncillary_lblInsuranceNo=No, thanks
PgInterlineAncillary_lblInsuranceTNC=By checking this box I certify that I read, understood and accept the <a href='#' target="_top">Terms &amp; Conditions of the Group Policy</a>. <b>I understand that this insurance cover is for a maximum period of 30 consecutive days and is only applicable to passengers 75 years old and below. </b>
PgInterlineAncillary_lblInsuranceYes=Yes! I want to include Cinnamon Air Essential Travel Insurance in my itinerary. </label><br><label id=lblInsuranceChDesc>Note : A total of {0} will be added to the cost of your itinerary.
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Cinnamon Air. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblPleaseSelectAnci=Please Select Cinnamon Air Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Cinnamon Air. Select special services required for you on flight.
PgInterlineAncillary_lblTravelSecure=Travel Insurance
PgInterlineAncillary_linkInsurance=
PgInterlineAncillary_linkInsuranceTermNCond=

PgInterlineConfirm_lblInsNoteConfirmation12=Contact the local telephone operator and ask for a reverse charge call to ACE Assistance.
PgInterlineConfirm_lblInsNoteConfirmation1= For emergency or assistance service, please call ACE Assistance 24-Hour Hotline (+632) 864-0865.
PgInterlineConfirm_lblInsNoteConfirmation=If you would have any inquires regarding your travel insurance, please contact ACE Insurance via email at mailto:cinnamonairessential@acegroup.com or by calling the ACE Customer Care Hotline at (+632) 849-6000. 
PgInterlineConfirm_lblInsThank1=	You will receive a Thank You email with confirmation details via your listed email address.
PgInterlineConfirm_lblInsThank=Thank you for including Cinnamon Air Essential Travel Insurance in your itinerary! Your application was successfully processed.
PgInterlineConfirm_lblInsuranceHD=Cinnamon Air Essential Travel Insurance
PgInterlineConfirm_lblMsgThank=\u611f\u8c22\u60a8\u9009\u62e9Cinnamon Air
PgInterlineConfirm_lblPolicy=Confirmation Number
PgInterlineConfirm_lblRedeem=To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.
PgInterlineConfirm_lblsafeFlightMsg=We wish you a happy and safe travel.

PgInterlineConfirm_showINSInPanel = TRUE

PgPassenger_lblAreMandatory=

PgFlightSearch_lblcommonFlexiMessage = Upgrade to flexible fare and get a free modification (with fare difference only) and a cancelation up to 8 hours prior to departure.
PgFlightSearch_lblSelectFlightMsg=

PgForgotPwd_lblEmailAddress = \u7535\u5b50\u90ae\u4ef6

PgInterlineAncillary_lblAutoSeatSelectWhy=\u60a8\u7684\u8d39\u7528\u603b\u8ba1\u4e3a {xxx}\uff0c\u6211\u4eec\u5df2\u7ecf\u4e3a\u60a8\u8282\u7701\u4e86\u5b9d\u8d35\u7684\u65f6\u95f4\u5e76\u4e14\u4e3a\u60a8\u9884\u7559\u4e86\u5ea7\u4f4d\u3002\u60a8\u53ef\u4ee5\u5728\u4e0b\u65b9\u7684\u5ea7\u4f4d\u56fe\u4e2d\u67e5\u770b\uff0c\u5982\u679c\u60a8\u60f3\u53d8\u66f4\u5ea7\u4f4d\uff0c\u8bf7\u9009\u62e9\u5176\u4ed6\u4f4d\u7f6e\uff0c\u6216\u8005\u60a8\u53ef\u4ee5\u70b9\u51fb\u8fd9\u4e2a\u8fde\u63a5 <a href='#' class='removeallSeats'><label> \u6765\u79fb\u9664\u5ea7\u4f4d\u9009\u62e9</label></a>\u3002
PgInterlineAncillary_lblInsuranceChDesc=Travel Insurance for this trip costs
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Cinnamonair. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblPleaseSelectAnci=Please Select Cinnamonair Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblSeatSelectWhy=\u70b9\u51fb\u4e58\u5ba2\u59d3\u540d & \u5728\u56fe\u4e0a\u9009\u62e9\u5ea7\u4f4d
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Cinnamonair. Select special services required for you on flight.

PgInterlineConfirm_btnBookNowCar=\u73b0\u5728\u9884\u8ba2
PgInterlineConfirm_btnBookNowHotel=\u73b0\u5728\u9884\u8ba2

PgInterlineConfirm_lblCarsHeading=Car Hire: From AED 70 /day 
PgInterlineConfirm_lblCarsText1=800 car rental suppliers!
PgInterlineConfirm_lblCarsText2=30,000 locations worldwide!
PgInterlineConfirm_lblCarsText3=Great car hire deals!

PgInterlineConfirm_lblHotelHeading=Hotels
PgInterlineConfirm_lblHotelText1=263,948 properties worldwide!
PgInterlineConfirm_lblHotelText2=41,000+ destinations!
PgInterlineConfirm_lblHotelText3=No booking fees!
PgInterlineConfirm_lblHotelText4=Best Price Guaranteed!

PgInterlineConfirm_lblMsgThank=\u611f\u8c22\u60a8\u9009\u62e9Cinnamon Air

PgLogin_lblName=\u7535\u5b50\u90ae\u4ef6

PgOHDconfirm_lblMsgThank=\u611f\u8c22\u60a8\u9009\u62e9Cinnamon Air

PgPassenger_lblAreMandatory=\u4e3a\u5fc5\u586b\u9879
PgPassenger_lblFillInEnglish=
PgPassenger_lblFillInEnglish=\u8bf7\u7528\u82f1\u6587\u586b\u5199\u6240\u6709\u4fe1\u606f
PgPassenger_lblHighlightWith=
PgPassenger_lblHighlightWith=\u7279\u522b\u6807\u6ce8\u7684\u7a7a
PgPassenger_lblLoginID=\u7535\u5b50\u90ae\u4ef6
PgPassenger_lblLoginContinue1=\u6211\u5df2\u6ce8\u518c\u4e3a\u666e\u901a\u7528\u6237
PgPassenger_lblMsgForRegisteredUser=If you are already registered with Cinnamon Air, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=
PgPassenger_lblPhoneNo=\u65c5\u884c\u671f\u95f4\u53f7\u7801
PgPassenger_lblRegisterContinue1=I would like to register as a regular user

PgPayment_lblMsgRecordIP= \u51fa\u4e8e\u5b89\u5168\u8003\u8651,Cinnamon Air \u5c06\u4f1a\u8bb0\u5f55\u4e0b\u6240\u6709\u9884\u8ba2\u8005\u7684ip\u5730\u5740
PgPayment_linkPaymentPartner = http://www.cinnamonair.com/payment-channels
PgPayment_lblPayAtCashier=Pay by Alternate Payment 
PgPayment_lblPaymentInfo1= \u60a8\u7684\u822a\u73ed\u4fe1\u606f\u663e\u793a\u5982\u4e0b\uff0c\u4ed8\u6b3e\u524d\u8bf7\u518d\u6b21\u68c0\u67e5\u6240\u6709\u4fe1\u606f \u60a8\u7684\u4fe1\u7528\u5361\u3002\u5982\u679c\u60a8\u4e0d\u662f\u4fe1\u7528\u5361\u6301\u6709\u8005\uff0c\u5219\u4fe1\u7528\u5361\u7684\u6301\u6709\u8005\u5fc5\u987b\u524d\u5f80\u6211\u4eec\u7684\u529e\u516c\u5ba4\uff0c\u9a8c\u8bc1\u4ed8\u6b3e\u4fe1\u7528\u5361\u7528\u4e8e\u4ed8\u6b3e\u548c\u4e00\u4e2a\u6709\u6548\u7684\u7167\u7247ID
PgUserCredit_lblRedeem=To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.

PgUserCommon_lblInfoAgree1 = <br/><br/>By Registering to My Cinnamonair, you accept to receive our promotional emails and offers.
PgUserCommon_lblInfoAgree2 =
PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblInfoAgree1 = By registering with Cinnamon Air, you agree that your personal information can be used to provide offers, promotions and service benefits offered by Cinnamon Air and its partners.
PgUser_lblInfoAgree2 = Cinnamon Air does not sell, trade, or rent your personal information to third parties. We never disclose information about a passenger to any other person or organisation without your consent unless there is an emergency situation that requires it or we are legally required to do so.
PgUser_lblInfoAgree3 = Your right to privacy is respected and at Cinnamon Air we want you to feel confident in the knowledge that we take our responsibility to protect your personal data most seriously.  Any personal information held by Cinnamon Air is governed by the UK Data Protection Act and kept is strictly secure. Any changes to our privacy policy will be updated on our website.
PgUser_lblInfoEmailFormat=How would you like to receive emails from Cinnamon Air?
PgUser_lblInfoLoyaltyNo=Cinnamonair Mashreq Credit Cardholders need to provide their 12 digit loyalty account number to activate their loyalty account.
PgUser_lblInfoLoyaltyProgram=Cinnamonair Loyalty Program
PgUser_lblInfoPromotional=Yes, I would like to receive promotional material from Cinnamon Air and its partners
PgUser_lblInfoSMS=Would you like to receive SMS messages from Cinnamon Air?
PgUser_lblSignUp=If you haven't already registered with Cinnamon Air, sign-up now!
PgUser_lblTelNo=\u65c5\u884c\u671f\u95f4\u53f7\u7801

server.default.operation.fail = \u7cfb\u7edf\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\uff0c\u4e3a\u60a8\u5e26\u6765\u4e0d\u4fbf\u656c\u8bf7\u8c05\u89e3\u3002

server.error.fare.nolonger.available=\u8981\u6c42\u7684\u5ea7\u4f4d\u5df2\u65e0\u6548
server.error.invalid.group = \u65e0\u6548\u7684\u56e2\u961f\u53f7\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
server.error.invalid.pnr.search = \u65e0\u6548\u7684\u9884\u8ba2\u53f7
