{
  "lbl_common_mobile_no": "موبایل",
  "lbl_common_fax_no": "فکس", 
  "lbl_common_reason_for_secQues": "در صورت فراموشی رمز عبور ،  سوال  امنیتی و پاسخ ثبت شده مورد نیاز است",

  "lbl_register_forgot_password": "اگر رمز عبور خود را فراموش کرده اید",
  "lbl_register_mobile_during_travel": "شماره تلفن در طول سفر",
  "lbl_register_receive_sms": "آیا مایل به دریافت پیامک هستید؟",
  "lbl_register_ensure_mobile": "بله (خواهشمند است از صحت شماره موبایل خود اطمینان حاصل نمایید)",
  "lbl_register_steps": "لطفا اطلاعات زیر را جهت ثبت نام تکمیل نمایید.",
  "lbl_register_login_info": "اطلاعات ورود",
  
  "lbl_login_caption": "ورود اعضا",
  "lbl_modify_modifyThisFlight": "تغییر این پرواز",
  "lbl_modify_cancelThisFlight": "لغو این پرواز",
  "lbl_modify_or": "یا",  
  "lbl_modify_showAvailable": "نمایش پروازهای موجود", 
  "lbl_modify_backToHome": "بازگشت به صفحه اصلی", 
  "lbl_modify_currentFlights": "پرواز کنونی", 
  "lbl_modify_newFlights": "پرواز جدید",
  "lbl_modify_modifyHeading": "تغییر پرواز",  
  "lbl_modify_departureDate": "تاریخ حرکت",  
  "lbl_modify_selectThisFlight": "انتخاب پرواز",
  "lbl_modify_selectAFare": "انتخاب نرخ",
  "lbl_modify_airportTaxAndSurcharges": "عوارض فرودگاهی",  
  "lbl_modify_totalNewSelect": "جمع کل", 
  "lbl_modify_previousPayment": "پرداخت قبلی",  
  "lbl_modify_nonRefundableAmount": "مبلغ غیر قابل استرداد",       

  "msg_confirm_confirmSuccess": "رزرواسیون شما تایید شد.",
  "lbl_common_likeTojoin" : "آیا مایل به عضویت در سایت هستید؟",
  "lbl_common_myReservations" : "رزروهای من",
  "lbl_common_noReservations" : "هیچ رزروی موجود نیست",
  "lbl_common_belowListReservations" :"لیست رزروهای شما در زیر نمایش داده شده است .",
  "lbl_common_tripDetails" : "اطلاعات سفر",
  "lbl_dashboard_cancelled" : "(لغو)",
  "lbl_dashboard_confirmed" : "(تایید)",
  "lbl_dashboard_viewAllRes" : "نمایش همه رزروها",

  "lbl_extra_noInFightServices": "سرویس ویژه موجود نیست",
  
  "drawer_remaining_credits":"مبلغ قابل استرداد",

  "lbl_modify_ohHoldMessage": "برای پرداخت مبلغ ، بر روی دکمه ”پرداخت“ کلیک نمایید.",
  "lbl_common_notEditable": "غیر قابل ویرایش",

  "lbl_extra_inFlightSsrNotSelected": "تجربه سفری بهتر با انتخاب سریسهای ویژه پرواز",
  "lbl_extra_inFlightSsrSelected": "تجربه سفری بهتر با انتخاب سریسهای ویژه پرواز",

  "lbl_modify_reservationCancellationHeading": "خلاصه رزرو کنسل شده",
  "lbl_modify_flightModifySummaryHeading": "خلاصه رزرو تغییر یافته",
  "lbl_modify_flightCancelSummaryHeading": "خلاصه پرواز کنسل شده",
  "lbl_modify_flightAncillarySummaryHeading": "خلاصه سرویسهای وبژه انتخاب شده",
  "lbl_modify_confirmCancelReservation": "تایید لغو رزرو",
  "lbl_summary_drawer_termsAgreeText": "I accept the airline's",
    
  "lbl_summary_drawer_totalFare": "جمع {{a}} کل",
  
  "lbl_common_fare_rules":"قوانین نرخی",
  "lbl_common_fare_rules_title" :"قوانین نرخی",
  
  "lbl_common_and": "و",
  "lbl_common_security_question":"سوال امنیتی",
  "lbl_common_security_answer":"پاسخ شما",
  
  "lbl_common_a_adults": "{{a}} بزرگسال",
  "lbl_common_a_children": ", {{a}} کودک",
  "lbl_common_a_infants": ", {{a}} نوزاد",
  
  "lbl_common_continueExtra": "ادامه به صفحه خدمات ویژه",
  "lbl_common_continuePayment": "ادامه به صفحه پرداخت",
  
  "lbl_common_selected": "انتخاب شده",
  
  "msg_payment_reservation": "You have <strong>{{a}}</strong> to pay for your reservation.",
  "msg_confirm_thankyou_mahan": "از اینکه هواپیمایی ماهان را انتخاب نموده اید متشکریم",
  "lbl_extra_selectTransferService": "سرویس ترانسفر فرودگاهی را انتخاب کنید",
  "title_extra_aptServices": "سرویس ترانسفر فرودگاهی",
  "lbl_passenger_areaCode": "کد کشور",
  
  "mahan_passender_contact_name_notice" : "استفاده از نام خانوادگی درج شده در هنگام ثبت اطلاعات تماس، جهت ورود به بخش تغییر تاریخ و ابطال رزرو ضروری می باشد.",
  "mahan_password_recovery_notice":"اگر رمز عبور خود را فراموش کرده اید، آدرس پست الکترونیکی خود را که هنگام ثبت نام وارد نموده اید در زیر وارد کنید و بر روی 'ادامه' کلیک نمایید.  یک ایمیل جهت یادآوری رمز عبور برای شما ارسال خواهد شد.",
  
  "lbl_extra_airportTransferHeader": "ترانسفر فرودگاهی",
  "lbl_extra_inFlightHeader": "سرویسهای ویژه",
  
  "lbl_common_proceedAnyway": "ادامه",
  "lbl_common_modifyCancelFlight": "تغییر یا کنسلی پرواز",
  "lbl_common_status": "وضعیت",
  "lbl_common_emailItinerary": "ارسال ایمیل",
  
  "lbl_modifySearch_origin": "مبدا",
  "lbl_modifySearch_destination": "مقصد",
  
  "lbl_modifySearch_cabinType": "کابین",
  "lbl_modifySearch_currency": "واحد پول",
  
  "lbl_summary_drawer_termsAgreeText": "هواپیمایی  را میپذیرم",
  "lbl_modify_selectLeft": "پرواز مورد نظر ,<br> را برای تغییر یا کنسلی از منوی سمت چپ انتخاب نمایید. ",
  "lbl_modify_availableMsg": "پروازهای موجود از  {{origin}} به {{destination}} در تاریخ {{date}}",
  
  "passenger_validation_messages":"{\"passportExpiry\":\"لطفا تاریخ انقضا پاسپورت را وارد نمایید .\",\"passportIssueCountry\":\" لطفا محل صدور پاسپورت را وارد نمایید.\"}",
  
  "msg_passport_format":"لطفا حروف و اعداد شماره پاسپورت به صورت کامل ثبت شود."
  
}
