<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Все оплаченные тарифы являются невозвращаемыми, согласно нашим Правилам путешествий.</p></li>
			<li><p align="justify">Даты, время и маршруты полетов могут быть изменены за дополнительную плату. Пожалуйста, за дополнительной информацией обратитесь к условиям авиакомпании.</p></li>
			<li><p align="justify">
				<font class='fntExSmall'><b>Нормы бесплатного провоза багажа на одного пассажира (не включая младенцев)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>
							    При бронировании билета через вебсайт, call центр, офисы продаж или через наших патрнеров – туроператоров, каждый пассажир может оплатить провоз багажа по льготным ценам:
								<br>
								Тарифы действительны для рейсов с 1го января 2013г :
							<ul>
								<li>20 кг: AED 20 на одного пассажира в одну сторону</li>
								<li>30 кг: AED 50 на одного пассажира в одну сторону</li>
								<li>40 кг: AED 150 на одного пассажира в одну сторону</li>
							</ul>
						</li>
						<li>  
							Если при бронировании билета пассажир выбрал опцию «Без багажа» и не оплатил провоз багажа, в аэропорту на стойке регистрации будут применены следующие тарифы: 50 дирхамов за первые 20 кг на пассажира в один конец. Вес свыше 20 кг подлежит оплате согласно тарифам на сверхнормативный багаж. 
						</li>
						<li>
							Максимальный вес одного места зарегистрированного багажа не должен превышать 32 кг и общий размер не должен превышать 160 см (длина, ширина, высота).
						</li>
						<li>Ручная кладь на пассажира не должена превышать 7 кг. Размеры ручной клади: 55 Х 40 Х 20 см.</li>
						<li>
							Авиакомпания Air Arabia несет ответственность за потерю или порчу багажа максимально 20 кг из расчета 20 долларов за киллограмм.
						</li>
						<li>
							Рекомендуем обратиться на сайт www.airarabia.com и проверить список предметов, которые запрещены к перевозке в ручной клади и зарегистрированном багаже.
						</li>
					</ul>
					</font>
			</p></li>
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

