<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    	<font class='fntExSmall'><ul>Tel: (Egypt): 16278</ul></font>	
			    	<font class='fntExSmall'><ul>Tel: (International): (+203) 16278</ul></font>
					
					<font class='fntExSmall'><b>Check In</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Check-in counters close 1 hour prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
						<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Credit card payment</b>
					<ul>
						<li>
						Passengers must carry the original credit card or copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment . Failing to provide the card or copy the passenger will not be accepted on Air Arabia flight.
						</li>
					</ul>					
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>	
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>We do not accept children traveling unaccompanied under their 12th birthday.</li>
						<li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Checked baggage for flights between Egypt and GCC destinations is 30 kgs.</li>
						<li>Checked baggage for flights between any other destinations is 20 kgs.</li>
						<li>Checked Baggage for flights between Egypt and Europe Destinations is 30 KG.</li>
						<li>Hand baggage allowance per passenger must not exceed 7 kgs with dimensions within 55 x 40 20 cms.<br></li>						
						Attention! Any kilo over free baggage allowance mentioned above will have to be paid at the check-in counter. 
						<li>According to Airports regulations, the maximum weight which can be transported per individual piece of baggage is 32 kgs with total dimensions of 160 cms (W+D+L).</li>						
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>		     
					<font class='fntExSmall'><b>Handling Fee</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Appointed sales agents of Air Arabia are authorized to collect a handling fee over and above the total fare reflecting on your itinerary print. These charges are regulated and the updated handling fees from different countries are available for your reference on our website. The appointed agents are obliged to produce the same information on demand to verify the charges. For handling fee details, please visit our web site <a href="http://www.airarabia.com"> www.airarabia.com </a>.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Reservations must be modified or cancelled at least 24 hours before local scheduled flight departure time by calling our Air Arabia Call Centre or by contacting Air Arabia Sales Centers or Travel Agents in the region. A fee of EGP 150 (or equivalent) per passenger, per sector will be applicable plus any difference in the total fare of the applicable flight at the time of the modification.</li>
						<li>Airline <b>does not have a refund policy</b> once the booking is paid for. Should a passenger cancel a flight 24 hours prior to the scheduled flight departure time, Air Arabia will retain the amount, less cancellation charges of EGP 225 (or equivalent) per passenger, per sector, as a credit towards a future flight to be used for travel within one year from the date of payment for the same passenger or it can be transferred to one of his immediate family member by paying a charge of EGP 75 per passenger.</li>
						<li>Govt. taxes, fees and or any other charges are subject to change. If it is increased or a new tax or charge is imposed after confirmation and payment, the customer has to pay the difference. Similarly, if any taxes, fees or charges are reduced or abolished after making payment, the customer will be entitled to refund of this amount in form of credit, to be utilized within 12 months from the date of payment.</li>
						
					</ul>
					</font>
					<font class='fntExSmall'>
						By buying this ticket, the passenger confirms herewith that he/she has agreed on all terms and conditions as issued and amended by the Carrier from time to time on its website. In case of any dispute related to any/all of the services as provided by the Carrier and/or any of its authorized representatives before, during and/or after the provision of the service, such dispute shall be exclusively and solely raised, filed, submitted, registered and/or presented in front of any of the legal courts operating in the Emirate of Sharjah in the United Arab Emirates.
					</font><br><br>
					<font class='fntExSmall'><b>Additional Information</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>Bus transfer available for all passengers arriving at Bourg Al Arab Airport to/form Cairo at price of 60 EGP and to/form Mansoura, Mahalla and Tanta at price 50 EGP, please book your ticket prior to departure to guarantee your seats.</li>
						<li>This service is provided by third party and Air Arabia accept no responsibility and shall not be liable for any direct, consequential or incidental damage or any kind occasioned by reason of any act or omission beyond it’s control including without limitation, any act of negligence, mishap or breach of contract of any third party who is to or does supply any goods or services for the tour.</li>
						<br>
						<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
						<li>Food and drinks can be purchased on board at affordable prices during the flight.</li>
						<li>Carriage under this ticket by Air Arabia is indicated by use of the 'E5' airline designator code against the relevant travel segment(s) shown above. Where this ticket includes carriage by another carrier, Air Arabia acts solely as agent for that other carrier.</li>
                        <li>Air Arabia will be liable only for damage occurring during carriage on flights or flight segments where E5 designator code appears in the carriage box. If Air Arabia issues a Ticket of, or if we Check Baggage for carriage on another carrier, it does so only as agent for the other carrier. Nevertheless, with respect to Checked Baggage, you may make a claim against the first or last carrier.</li>
						<li>For any queries, please call your nearest Call Centre or visit our website <a href="http://www.airarabia.ae/contact-us.html"> www.airarabia.ae/contact-us.html <a></li>						
					</ul>
					<br>
					</font>
			      </td>
			     </tr>
		      </table>
			]]>
		</terms>
	</data>
</xml>
