<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[


	<div align="right">



	<table width="100%" border="0" cellpadding="2" cellspacing="0" dir="rtl">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntArabicTerms'>الشروط و الأحكام</font></td>
					</tr>
					<tr>
						<td valign='top' width='49%'>
							<b><font size="4">تعليمات وإرشادات السفر</font></b>
							
							<br><br>
							<font class="fntArabic"><b><u>الحجز والبطاقات</u></b>
							<p align="justify">
							<font color="#00000">تتعامل العربية للطيران برقم التأكيد بدلاً من نظام البطاقات. يعطى رقم الحجز للعميل عند الحجز. يرجى الإحتفاظ بهذا الرقم للعودة إليه عند الرجوع إلى أي من المعلومات المتعلقة بالحجز. يجب طباعة صفحة البيانات والوصل واصطحابها إلى المطار قبل الرحلة.</font></p>

<b><u>الأسعار </u></b>							
<p align="justify">
							<font color="#00000">تحسب أسعار التذاكر بشكل فردي وباتجاه واحد بدون الضرائب والرسوم الاضافية. تطبق قيمة الرسوم وتتغير قيمة الرسوم والاسعار والضرائب بتغير اسعار الصرف وقيمة الضرائب المطبقة. تعامل كل محطة كرحلة منفصلة.<br>&nbsp;</font></p>
<b><u>تأمين السفر</u></b>
							<p align="justify">
							<font color="#00000">- تنصح العربية للطيران عملاءها بالتأمين على ممتلكاتهم المادية خلال الرحلة كي يتمكنوا من استعادة قيمتها في حال تعرضها لأية أضرار غير متوقعة خلال الرحلة (حسب الشروط والتعليمات) <br>&nbsp;</font></p>

							<b><u>إلغاء الحجوزات أو تغييرها والاحتفاظ بقيمة التذكرة </u></b>
							<p align="justify">
<font color="#00000">يجب الغاء الحجز قبل 24ساعة من موعد اقلاع الرحلة وذلك بالاتصال بمركز الحجوزات او زيارة احد الوكلاء المعتمدين.<br>
تترتب غرامة قدرها 150 درهم مغربي أو ما يعادله على كل رحلة يتم الغاءها للراكب الواحد ولوجهة واحدة مع دفع فارق الاسعار ان وجدت اثناء القيام بعملية التغيير. <br>

لا يوجد في العربية للطيران سياسة اعادة المبلغ المدفوع اثناء الحجز. حيث يتوجب على المسافر الغاء الحجز قبل 24 ساعة من انطلاق الرحلة وسوف تقوم العربية للطيران بالاحتفاظ باقل مبلغ وهو  250 درهم مغربي ( او ما يعادلها )  كرصيد للمسافر حيث يمكنه استخدامه خلال سنة كاملة  بدءا من تاريخ الدفع.</font></p>

							<p align="justify">
							<u><font color="#00000"><b>طرق الدفع </b></font></u></p>

							<p align="justify">
							<font color="#00000">&nbsp;يتم الدفع بالبطاقات الإئتمانية عن طريق الموقع الإلكتروني أو مركز الإتصال . ويقبل الدفع نقداً في مراكز البيع المعتمدة، مكاتب المبيعات ووكلاء السفر. تطبق تعرفة إضافية عند الدفع نقداً<span lang="en-us">.</span></font></p>

							<b><u>  الضرائب، التكلفة،الرسوم والغرامات </u></b>
							<p align="right"><font color="#00000">تضاف إلى قيمة الحجز كافة الضرائب، التعريفات والتكاليف التي تفرضها الحكومة أو أي سلطة أخرى، وهذا يتضمن تعرفة المطار التي يتوجب علينا تحصيلها من الراكب أو دفعها نيابة عنه. يتم إخطار الراكب بأي ضرائب أو تكلفة إضافية عند قيامه بالحجز وتظهر هذه المستحقات الإضافية بشكل تفصيلي في صفحة تأكيد البيانات. قد تخضع قيمة الضرائب، التعريفات والتكاليف للتغيير والتطبيق بعد تاريخ تأكيد الحجز وطباعة صفحة البيانات.</font></p>
							<p align="right"><font color="#00000">في حالة وجود زيادة في قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز يترتب على الراكب دفع فرق القيمة. كما يمكن للمسافر في حال انخفاض قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز المطالبة بفرق القيمة المدفوعة  مع  دفع 200 درهم مغربي او ما يعادلها من  القيمة المستردة  للوجهة الواحدة  وللشخص الواحد.</font></p>
							<p align="justify">
							&nbsp;<b><u>اختيار أماكن الجلوس</u></b>
							<p align="justify">
							<font color="#00000">يمكنك حجز اختيار وحجز مقعدك اثناء الحجز از قبل 12 ساعة من  وقت مغادرة الرحلة  وذالك بدفع ما بين 20 الى 110 درهم مغربي او ما يعادلهما. اما للاشخاص الذين لا يرغبون في اختيار مقاعد الجلوس مسبقا فاننا  سوف نسعى لتأمين اماكن الجلوس التي  يفضلونها ولكن 
 باستثناء الحالات التي نرى أنه من الضروري اجراء بعض التغييرات في أماكن الجلوس لأسباب قد تتعلق بالنواحي التقنية، الأمان أو الأمن. 
<br>
<br>
المسافرون من كبار السن أو ذوي الاحتياجات الخاصة، والذين ترى الإدارة أن ليس بمقدورهم المساعدة في حال الطوارئ، لن يتم اجلاسهم في قرب مخارج الطوارئ. </font></p>

							<b><u>المسافرون من ذوي الإحتياجات الخاصة</u></b>
							<p align="justify">
							<font color="#00000"> 
يجب اخطار العربية للطيران عند الحجز في حال كون الراكب من ذوي الإحتياجات الخاصة أو في الحالات المرضية. يعتبر من ذوي الاحتياجات الخاصة كل من لديه إعاقة جسدية أو ذهنية أو من تصعب حركتهم بسبب العمر، المرض أو أي مسبب آخر. <br>
<br>
يرجى تزويد مركز الإتصال بالتفاصيل بعد إعطاء رقم التأكيد وذلك لضمان قدرتنا على العناية بالركاب أثناء سفرهم. يتعذر علينا قبول من هم بحاجة إلى عناية مستمرة طوال الرحلة إلا في حالة تواجد مرافق مؤهل للعناية بالراكب. يعامل المرافق معاملة المسافر العادي ويخضع لنفس التعليمات والقوانين.<br>
<br>
يجب على الركاب ممن يعانون من حالات مرضية اصطحاب تقرير طبي يوضح طبيعة الحالة ومدى قدرتهم على السفر الجوي. يرجى ابراز التقرير الطبي قبل الصعود إلى الطائرة.<br>
<br>
                            يسمح بنقل الكراسي المتحركة لذوي الاحتياجات الخاصة مع الأمتعة دون اي رسوم اضافية. وفي حاال وجود أي انواع أخرى من الكراسي المتحركة ، فإنه يتوجب على السسافر أن الحصول على الموافقة المسبقة عند القيام بعملية الحجز.</font><p align="justify">
							&nbsp;<b><u>الحوامل</u></b>
							<p align="justify"><font>
							يمكن للمرأة الحامل السفر مع العربية للطيران حتى الأسبوع 28 من الحمل بدون شهادة صحية. أما في الفترة ما بعد الأسبوع 28 من الحمل، فيجب على الحامل اصطحاب شهادة طبية موقعة من طبيب (لاتقبل الشهادات الموقعة من قبل القابلة القانونية) تبين عدد أسابيع الحمل وتؤكد قابلية المرأة لتحمل السفر الجوي. تمتنع العربية للطيران عن السماح للحوامل بعد الأسبوع 36 أو المتوقع لهن الولادة المبكرة بعد الأسبوع 32 بالسفر. </font></p>
							<p align="justify" dir="ltr">&nbsp;
							</p>

							<u><font color="#00000"><b>لأطفال</b></font></u><p align="justify">
							<font color="#00000"> 
يسافر الأطفال ممن دون السنتين من العمر بقيمة 120 درهم مغربي أو ما يعادلها على أن يجلسوا في أحضان مرافقيهم. يمنع سفر الأطفال دون الأسبوعين من العمر. يقدم للأطفال من عمر 6 أشهر إلى سنتين مقعد مؤمن مما يتوجب حجز مقعد إضافي.  <br>
</font><br>
<font color="#00000">يجب حجز مقاعد منفصلة للأطفال بعد عمر السنتين، تطبق نفس الأسعار المطبقة على الأكبر سناً.</font></p>

							<b><u>الأطفال دون مرافق</u></b>
							<p align="justify">
							<font color="#00000">العربية للطيران لا تقبل بالأطفال الأقل من 12 عاماً من دون مرافقين على متن خطوطها. الأشخاص دون سن الرشد، أو الأقل من 12 عاماً يجب أن يكونوا برفقة مسافر عمره 18 عاماً أو أكثر.</p>

							<b><u>تسجيل المسافرين والأمتعة</u></b>
							<p align="justify">
							<font color="#00000"> 
يبدأ تسجيل المسافرين والأمتعة قبل 3 ساعات من موعد الإنطلاق وينتهي قبل 45 دقيقة قبل موعد الإقلاع. </font><br>
<br>
<font color="#00000">يجب على المسافرين الحضور إلى مركز التسجيل مصطحبين معهم رقم التثبيت وجواز السفر مع أية وثائق أخرى ضرورية مثل التأشيرات وغيرها، ويعتبر ذلك مسؤولية المسافر. يحق للعربية للطيران رفض أي مسافر لم تكتمل وثائق السفر لديه، أو من يتأخر عن موعد التسجيل، أو عن موعد الطائرة، أو من يخالف أو يرفض قوانين الشركة (مثال دفع الوزن الزائد). يفقد المسافر حقه باسترجاع ثمن الحجز أو اللحاق برحلة أخرى في حال مخالفته أي من الشروط السابق ذكرها أو في حال تأخره عن مواعيد تسجيل السفر المذكورة أعلاه. يرجى مراجعة الفقرة 13 من شروط نقل الأمتعة. </font></p>

<p align="right"><font color="#00000">ينصح المسافرين الذين تقدموا بأية طلبات خاصة من تسجيل سفرهم قبل ساعة من موعد انطلاق الرحلة. </font></p>
<p align="right"><font color="#00000">يتم تفتيش كافة المسافرين وأمتعتهم للأسباب الأمنية خلال الرحلة. ينصح المسافرين بترتيب حقائب اليد بشكل يسمح لهم بنقل الأغراض التي قد يمنع حملها إلى الطائرة إلى الحقائب المسجلة.  <br>
</font><br>
<font color="#00000">يمنع المسافر من السفر في حال تخلفه في التواجد في قسم التسجيل اثناء الوقت المحدد لذلك ، ولن تقوم العربية للطيران باسترجاع قيمة تذكرته ولا يمكنه الاحتفاظ بها كرصيد.<br>
<br>
يمنح المسافر قسيمة عن كل حقيبة يقوم بتسجيلها، يرجى الإحتفاظ بهذه القسيمة حتى استلام الأمتعة والتأكد من سلامتها بعد نهاية الرحلة. تحمل القسيمة رقم الرحلة والوجهة المتجه الراكب إليها. </font><br>
<br>
							<b><u>الرحلات العابرة / نقل الأمتعة</u></b> </p>
                            <p align="right"><font color="#00000"> تسير العربية للطيران رحلات عابرة مع فترة عبور لا تقل عن 60 دقيقة. يرجى اخطار موظف المطار عند التسجيل في حال حجزكم لرحلات عابرة حيث يتم تسجيل حقائبكم حسب الوجهة النهائية. <br>
</font><br>
<font color="#00000">يرجى استلام بطاقة التسجيل على الوجهة النهائية عند الوصول إلى مطار العبور</font></p>

							<b><u>تصريح صعود الطائرة</u></b>
							<p><font color="#00000"> 
يعطى المسافر تصريحاً لدخول الطائرة مع رقم المقعد بعد اكتمال تسجيل الأمتعة.</font></p>

							<b><u>بوبات المغادرة</u></b>
							<p align="justify">
							<font color="#00000"> 
يرجى التواجد عند بوابة المغادرة على حسب الموعد المقرر عند التسجيل كي لا تفوتك الرحلة. في حال التأخير ومغادرة الطائرة يخسر الراكب حقه باستعادة اية مبالغ من ثمن الحجز أو امكانية اللحاق برحلة أخرى. </font></p>


							<b><u>التصاريح المرتجعة</u></b>
							<p align="justify">
							<font color="#00000"> 
في حال امتلاء المقاعد وعدم تمكننا من حجز مقعد مخصص لك على متن الرحلة عند امتلاكك</font>.<ul>
								<li>حجز مثبت</li>
								<li>رقم تأكيد الحجز</li>
								<li>وعند تسجيلك ضمن الوقت المحدد لذلك</li>
							</ul>
<p align="right">
<font color="#00000">
<br>
تحصل على: </font></p>
							<ul>
								<li>تكلفة الحجز كاملة، أو</li>
								<li>مقعد على الرحلة التالية على نفس الوجهة، أو</li>
								<li>مقعد على رحلة متجهة إلى نفس الوجهة بالتاريخ الذي تختاره (شريطة توفر الأمكنة)</li>
							</ul>
							</p>

							<font color="#00000">كما تقدم العربية للطيران المأكولات والمشروبات خلال فترة انتظار الرحلة التالية، حجز فندقي (في حال اللزوم) إضافة إلى أجور النقل بين المطار والفندق أو بين المطار ومطار آخر في حال ترتيب السفر من ذلك المطار. </font><br>
							&nbsp;<p align="right"><font color="#00000"><b>يرجى قراءة الفقرة 9.1.3 في شروط واحكام 
نقل الامتعة</b></font><font color="#00000">.</font></p>
                            <p>
							<b><u>الأمتعة المسموح نقلها على متن الطائرة </u></b> </p>
<p align="right"><font color="#00000"> تمنع العربية للطيران نقل المشروبات الكحولية على متن طائراتها، كما يمنع الركاب من حمل مأكولاتهم إلى الطائرة بحسب شروط الصحة والأمان. تؤمن العربية للطيران وجبات خفيفة وعصائر على متن رحلاتها وبأسعار مناسبة. <br>
</font><br>
<font color="#00000">يمنع التدخين نهائياً على متن رحلات العربية للطيران. وستأخذ الإجراءات اللازمة في حق من يخرق هذه القوانين. </font></p>
<p align="right"><font color="#00000">يمنع استخدام الأجهزة الإلكترونية على متن الطائرة لأسباب أمنية، وهذا يشمل الهواتف النقالة، الكمبيوترات المحمولة، المسجلات الشخصية، أجهزة الراديو، أجهزة MP3 ، مشغل الاسطوانات الليزرية، الألعاب الإلكترونية وألعاب التحكم عن بعد والوكي توكي. <br>
<br>
يسمح باستخدام المساعدات السمعية وأجهزة المراقبة القلبية. <br>
</font><br>
<font color="#00000">في حال قيام الراكب بأية أعمال تهدد سلامة الركاب الآخرين، تأخير طاقم الطائرة عن القيام بمهامهم بشكل معتمد، عدم الإنصياع لتعليمات الطاقم المتعلقة بالأمن والسلامة، عدم التقيد بإشارات عدم التدخين وربط أحزمة الأمان، القيام باي عمل اجرامي، الوقوع تحت تأثير المشروبات أو المخدرات، التهديد بالمتفجرات، تهديد أو اهانة او التعرض للطاقم أو الركاب الآخرين، الإخلال بالآداب العامة، التعرض بالتخريب للممتلكات العامة، تقوم الإدارة بأخذ الإجراءات التي تراها مناسبة لمنع والحد من مثل هذه التصرفات حتى ولو اضطرت لحجز الراكب. قد تجبر الإدارة هذا الراكب على إخلاء الطائرة عند هبوطها في المحطة التالية ومنعه من المتابعة إلى الوجهة النهائية المقررة بحسب صفحة تأكيد البيانات التي يحملها بعد عرض الحالة على السلطات المختصة وحملها على اتخاذ الإجراءات القانونية في حال ارتكاب أي جرم على متن الطائرة. <br>
<br>
في حال الإضطرار لتحويل مسار الرحلة بسبب تصرف أحد الركاب، يتوجب عليه مغادرة الطائرة ودفع كامل التكاليف والنفقات المترتبة على ذلك التحويل. </font></p>
							<p align="justify">&nbsp;
							</p>
							</font>
						</td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'>	
							<font class="fntArabic"><b><u>يرجى مراجعة الفقرة 11 من شروط النقل</u></b>
							<br>
							<b><u>الوزن المسموح</u></b>
							<br><br>
							<div align="right">
							<table width="90%" border="0" cellspacing="1" cellpadding="2" bgcolor="black" dir="ltr">
								<tr bgcolor="white">
									<td valign="top" align="right">
										وزن الأمتعة المسموح تسجيلها ونقلها مجاناً في عنبر الشحن.									</td>
									<td valign="top" align="right">
										<font class=' fntsmall fntArabic'>الأمتعة المسجّلة المسموح بها</font>									</td>
								</tr>
			
								<tr bgcolor="white">
									<td valign="top" align="right">
                                        <font color="#00000">وزن الامتعة المسموح حملها في  مقصورة الطائرة</font></td>
									<td valign="top" align="right">
                                        <p dir="rtl">
                                        <font color="#00000">الوزن المسموح في المقصورة</font></td>
								</tr>
								<tr bgcolor="white">
									<td valign="top" align="right">
                                        <font color="#00000">يسمح بتسجيل 30 كغ. حقيبة محمولة واحدة على ألا يزيد وزنها عن 7 كغ وألا تتجاوز أبعادها  55 .40. 20 كغ</font></td>
									<td valign="top" align="right">
										<font class='fntsmall  fntArabic'>جميع الرحلات الأخرى</font>									</td>
								</tr>
							</table>
							
							</div>
							
							<p align="justify">
							 <br>
<font color="#00000">الحد الأقصى للوزن المسموح به هو 32 كجم لحقيبة السفر 
الواحدة بشرط أن يكون مجموع قياساتها 160 سم.</font><p align="right"><font color="#00000">&nbsp;</font><br>
<font color="#00000">ييسمح فقط  حمل صندوق واحد  كامتعة مسموح نقلها على متن الطائرة.  ويجب ان يكون الصندوق اصلي الصنع ويحتوي على المواد الاصلية.</font><br>
<br>
<font color="#00000">جميع الصناديق المخصصة للشحن والتي يبلغ وزنها 32 كجم أو أكثر ومجموع قياساتها 160 سم أو أكثر سوف يتم شحنها , حيث لا يتوفر خدمة الشحن الجوي على العربية للطيران. للبضائع التي يتجاوز حجمها الحد الاقصى المسموح به.<br>
<br>
إضافة لما سبق, يسمح للراكب حمل التالي إلى مقصورة الطائرة مجاناً: معطف, حقيبة يد, مظلة, بضائع غير خاضعة للجمارك وكمبيوتر محمول. <br>
<br>
يجب تخزين كافة الأمتعة الشخصية في الخزائن المخصصة فوق الرأس أو تحت المقعد أمام 
الراكب. مع المحافظة على مخارج الطوارئ سالكة.</font></p>
<p align="right"><font color="#00000"><br>
</font>
							<br><br>
							<b>أسعار الوزن الزائد </b>
							<br>
							</p>
<table cellspacing="1" cellpadding="2" bgcolor="black">
  <col width="69" />
  <col width="27" />
  <col width="31" />
  <col width="23" />
  <col width="28" />
  <col width="27" />
  <col width="33" />
  <col width="27" span="5" />
  <col width="48" />
  <col width="27" />
  <col width="26" span="3" />
  <col width="27" />
  <col width="25" />
  <col width="27" span="2" />
  <tr  bgcolor="white" height="17">
    <td height="17" width="69"><font class='fntsmall'>الى</font></td>
    <td width="58" colspan="2" align="center"><span dir="rtl">الاسكندرية</span></td>
    <td width="51" colspan="2" align="center"><font class='fntsmall'>بروكسل</font></td>
    <td width="60" colspan="2" align="center"><span dir="rtl">لندن</span></td>
    <td width="54" colspan="2" align="center"><span dir="rtl">ليون</span></td>
    <td width="54" colspan="2" align="center"><span dir="rtl">برشلونة</span></td>
    <td width="75" colspan="2" align="center"><span dir="rtl">الدارالبيضاء</span></td>
    <td width="53" colspan="2" align="center"><span dir="rtl">ميلان</span></td>
    <td width="52" colspan="2" align="center"><span dir="rtl">باريس</span></td>
    <td width="52" colspan="2" align="center"><span dir="rtl">طنجة</span></td>
    <td width="54" colspan="2" align="center"><span dir="rtl">تونس</span></td>
  </tr>
  <tr  bgcolor="white" height="15">
    <td height="15"><font class='fntsmall'>من</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
    <td align="center"><font class='fntsmall'>كغم</font></td>
    <td align="center"><font class='fntsmall'>يورو</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20">الاسكندرية</td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>6</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>6</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">بروكسل</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">لندن</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">ليون</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">برشلونة</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>6</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>6</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">الدارالبيضاء</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>60</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>60</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>30</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>60</font></td>
  </tr>
  <tr bgcolor="white"  height="20">
    <td height="20"><span dir="rtl">ميلان</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">باريس</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">طنجة</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>60</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>60</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>30</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>100</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>60</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">تونس</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>6</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>6</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
    <td align="center"><font class='fntsmall'>&nbsp;</font></td>
  </tr>
  <tr  bgcolor="white" height="20">
    <td height="20"><span dir="rtl">مرسيليا</span></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>10</font></td>
    <td align="center"><font class='fntsmall'>20</font></td>
    <td align="center"><font class='fntsmall'>15</font></td>
  </tr>
</table>                            
							<p align="justify"><b>الأشياء الممنوع نقلها في الطائرة </b>
							  <br>
							  <br>
							1.	 البضائع الخطيرة<br>
							<br>
							المواد التي يمنع نقلها في الطائرة:  <br>
							</p>
							<ul>
								<li>الغازات المضغوطة (القابلة للإشتعال، الغير قابلة للإشتعال والسامة)</li>
								<li>المتفجرات (الذخائر، الألعاب النارية)</li>
								<li>المواد الحارقة مثل الزئبق و الحوامض مثل حامض الخليك و مواد البطاريات السائلة </li>
								<li>المواد المشعّة</li>
								<li>مواد صلبة أو سائلة قابلة للاشتعال مثل الوقود الخفيف او السريع الاشتعال، الأصباغ، عود الثقاب </li>
								<li>المواد السامّة مثل مبيدات الحشرات و الاعشاب او سم الزرنيخ والسيانيد </li>
								<li>المواد القابلة للتأكسد، بيرو كسيد العضوي مثل المقصرات أو مواد الفايبركلاس </li>
							</ul>
							2. الأسلحة النارية<br><br>
							تسمح العربية للطيران بنقل الأسلحة الخاصة بالألعاب الرياضية بعد اتخاذ الإجراءات اللازمة.   
							<br><br>
							المواد التي يمنع حملها إلى المقصورة:
								<ul>
								<li>لعبة الأسهم</li>
								<li>الألعاب على شكل أسلحة</li>
								<li>عصي البلياردو والسنوكر</li>
								<li>أقلام الليزر</li>
								<li>أدوات العمل المهنية</li>
								<li>السكاكين والقواطع</li>
								<li>شفرات الحلاقة</li>
								<li>القواطع الورقية</li>
								<li>الأثقال الرياضية</li>
								<li>الحقن الجلدية (مالم يكون مدعم بالوثائق الطبية) </li>
								<li>ابر الخياطة</li>
								<li>المقصّات</li>
								<li>السيوف، الأقواس والأسهم</li>
								<li>الأطعمة والمشروبات الحارة</li>
								<li>كافة المواد التي ترى الإدارة أنها مسبّبة للأذى أو الخطر للركاب والطاقم</li>
								</ul>
							3. المواد المحظورة<br><br>
							يسمح بحمل بعض المواد المحظورة في الامتعة المسجلة على متن الطائرة ولا يسمح حملها مع الامتعة المحمولة في مقصورة الطائرة على سبيل المثال:-<br>
البنادق الرياضية ، البطاريات ، اسطوانات الاكسجين الصغير ، مجففات الشعر ، وزيت الطعام.<br>
يرجى الأتصال بمكتب خدمة العملاء قبل الرحلة للتصريح عن أية مواد منقولة للتأكد من قابلية نقلها.                             
                            <br><br>
مواد يجب عدم نقلها مع الأمتعة المسجلة
								<ul>
								<li>النقود</li>
								<li>المجوهرات</li>
								<li>المعادن الثمينة</li>
								<li>الكمبيوترات</li>
								<li>الأجهزة الكهربائية الشخصية</li>
								<li>مفاتيح المنازل والسيارات</li>
								<li>الأدوية</li>
								<li>الأوراق والعقود المهمة</li>
								<li>الأوراق المتعلقة بالعمل</li>
								<li>جوازات السفر وأوراق السفر الأخرى والبطاقات الشخصية</li>
								<li>المواد القابلة للكسر</li>
								<li>الطعام والمواد الأخرى</li>								
								</ul>
							<br><br>
							</p>

							<b><u>الأمتعة الغير تقليدية </u></b>
							<p align="justify">
							يتم نقل الأمتعة التالية مجاناً في حال عدم تجاوز الوزن المحدد. وتحسب تكلفة إضافية في حال تجاوز الوزن كما يلي:
							<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='39%'><font>معدات التزلج</font></td>
									<td width='2%'><font>-</font></td>
									<td width='59%'><font>3كغ من التكلفة الأساسية</font></td>
								</tr>
								<tr>
									<td><font>معدّات الجولف</font></td>
									<td><font>-</font></td>
									<td><font>5 كغ من قيمة التكلفة الأساسية</font></td>
								</tr>
							</table>
							<br><br>
							يتم حجز مقعد بالتكلفة المطبقة للأمتعة الكبيرة التي تحمل إلى المقصورة على أن يتم الإتفاق على ذلك مسبقاً عن طريق الإتصال بمكتب الإتصال 
                            .</p>

							&nbsp;<p>

							<b><u>الحيوانات / الحيوانات المنزلية</u></b> </p>
							<p align="justify">
							يمنع نقل الحيوانات والحيوانات المنزلية على متن 
                            الطائرة. يرجى الإتصال بمركز الإتصال لمزيد من المعلومات.							</p>

							<b><u>تلف او فقدان الامتعة</u></b>
							<p align="right" dir="ltr"><font color="#00000"> 
على الرغم من الحرص الكبير الذي نوليه لأمتعتكم إلا أن احتمال وقوع الحوادث امر لا مفر منه نظراً لضغط الأمتعة في المطار. في حالة تعرض الامتعة للضياع او التلف او التأخير في موعد استلامها من على متن العربية للطيران فما عليك فور وصولك الى المطار سوى الاتصال باحد عملائنا ليقوم بتقديم المساعدة اللازمة لك و تتحمل الشركة مبلغ قدره 20 دولار امريكي او ما يعادله بالعملة المحلية لكل كيلو غرام واحد من المواد المسجلة لدى مكتب شحن الأمتعة والحقائب، ولاتتحمل الشركة اية مسؤولية تلف او ضياع أي من المواد الممنوع شحنها (كما هي منصوص عليها سابقاً) وينصح للمسافرين عمل تامين شامل على أمتعتهم وحقائبهم خاصة ً إذا كانوا يحملون مواد ثمينة، حيث تعتمد مطالبة الشركة عن مسؤولية فقدان او تلف تلك المواد حسب وزنها و لا تتحمل الشركة اية مسؤولية في تلف او فقدان الأمتعة والتي تكون ناتجة عن سوء خزن. يقوم موظف المطار باعداد تقرير عن الضرر وتزويد الراكب برقم للمراجعة يتم طلبه عند ملاحقة التطورات. </font></p>
<p align="right" dir="ltr"><font color="#00000"><u><b>يرجى قراءة البنود التالية 
14.4،14.5،14.1 في خانة شروط نقل الامتعة</b></u>&nbsp; <br>
<br>
تنصح الشركة جميع الركاب بالتأمين على أمتعتهم قبل السفر لضمان قيمتها في حال 
تعرضّها لأي ضرر أو عطل <br>
<br>
كما ننصح باستخدام حقائب جيدة الصنع قابلة لتحمل النقل التقليدي دون تعرضها للضرر 
أو التلف، كتابة اسم المالك والعنوان على الحقيبة، قفل الحقيبة في حال الضرورة 
والتأكد من امتلاك المفاتيح مع صاحبها</font></p>
							<p align="justify" dir="ltr">&nbsp;							</p>

							<b><u>الإتصال بالمكتب الرئيسى</u></b><p align="justify">
							يمكن الاتصال بنا على :-
								<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='40%'><font class='fntArabic'>هاتف</font></td>
									<td width='60%'><font>(+ 212) 05 22 53 99 06 / 05 22 53  98 29</font></td>
								</tr>
								<tr>
								  <td>فاكس</td>
								  <td><font>(+212) 05 22 53 98 71 / 05 22 53  98 71</font></td>
								  </tr>
								<tr>
								  <td>مركز اتصال الدار البيضاء</td>
								  <td><font>080-2000-803</font></td>
								  </tr>
								<tr>
									<td><font class='fntArabic'>الموقع الألكتروني</font></td>
									<td><font><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a></font></td>
								</tr>
								<tr>
									<td><font class='fntArabic'>العنوان البريدي</font></td>
									<td><font>P O BOX 95</font></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td><font class='fntArabic'>الدار البيضاء</font></td>
								</tr>
							</table>	
							</p>
							<p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
								<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='40%'>&nbsp;</td>
									<td width='60%'>&nbsp;</td>
								</tr>
						</table>	
							<p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p>							</font>
						</td>
					</tr>
				</table>
				</div>
				<font><center>© 2009 العربية للطيران </center></font>
			]]>
		</terms>
	</data>
</xml>
