<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>Air Arabia Maroc Bedingungen und Konditionen</B></center>
			    				
					<font class='fntExSmall'><b><u>Visum & Reisedokumente:</u></b></font>
					<ul>
					<br>
							<li>Der Passagier ist dafür verantwortlich, alle nötigen Dokumente und Visa zur Einreise in das Zielgebiet mit sich zu führen.</li>
							<li>Schengen Ländern erfordern zunächst  die Einreise in das Land, in welchem das Visum ausgestellt wurde.</li>
							<li>Der Passagier sollte sich an den im Visum genannten maximalen Aufenthalt halten und die Anzahl der Einreisen beachten.</li>
							</ul>			      				
				<font class='fntExSmall'><b><u>Check In Regularien:</u></b></font>
					<ul>
					<br>
							<li>Die Check-In Schalter schließen 60 Minuten vor Abflug.</li>
							<li>Passagiere, die sich nicht rechtzeitig beim Check-In einfinden, können nicht transportiert werden und Flug und Ticket verlieren entsprechend ihre Gültigkeit.  </li>
						</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>Freigepäckgrenzen (exklusive Kleinkinder):</u></b></font>
					<ul>
					<br>
							<li>Aufgegebenes Gepäck: 20 kg zu allen Zielen mit maximalem Volumen von 160 cm (LxHxB).</li>
							<li>Handgepäck: 7 kg mit einem Volumen von 55x40x20 cm.</li>
							<li>Kein Gepäckstück darf das Maximalgewicht von 32 kg überschreiten, z.B. dürfen nicht 2 zusammenreisende Passagiere ein Gepäckstück mit 40 kg aufgeben.</li>
						</ul>	
					</font>
					
					<font class='fntExSmall'><b><u>Buchung & Bezahlung:</u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Reisebüros dürfen gemäß der Konditionen der Fluggesellschaft eine Service fee von Passagieren verlangen. Für Details beziehen Sie sich bitte auf unsere Bedingungen und Konditionen auf unserer Webseite <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>Passagiere müssen die zur Zahlung verwendete Kreditkarte mit sich führen.</li>
							<li>Wenn der Passagier nicht der Inhaber der zur Zahlung verwendeten Kreditkarte ist, muss er eine Kopie der Kreditkarte und des Passes des Inhabers vorweisen können. </li>
						</UL>	
					</font>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><u>Besondere Anfragen:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Wir befördern keine unbegleiteten Kinder unter 12 Jahren; Minderjährige unter 12 Jahren werden nur befördert, wenn sie von einem Erwachsenen begleitet werden, der älter als 17 Jahre ist.</li>
							<li>Passagiere mit eingeschränkter Mobilität oder behinderte Passagiere.</li>
							</ul>
					</font>
					<font class='fntExSmall'><b><u>Umbuchungen & Stornierungen:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Reservierungen können bis max. 72 h vor Abflug (lokaler Zeit) geändert werden, indem das Air Arabia Call Centre, ein Air Arabia Verkaufsbüro oder ein Reisebüro in der Region kontaktiert wird. Eine Gebühr in Höhe von MAD 300 (oder Äquivalent) wird pro Passagier und Strecke fällig, zzgl. eines eventuellen Tarifaufschlags für den entsprechenden Flug zum Zeitpunkt der Umbuchung. </li>
							<li>Steuern, Gebühren und alle anderen Kosten können sich ohne vorherige Information ändern.</li>
							<li>Stornierungen & Refunds sind nicht erlaubt.</li>	
						</ul>
					</font>
					<font class='fntExSmall'><b><u>Anfragen:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Es ist nicht notwendig, Ihren Flug rückzubestätigen, wenn Sie eine Reservierungsbestätigung haben.</li>
							<li>Essen und Getränke können während des Fluges zu günstigen Preisen an Bord gekauft werden.</li>
							<li>Für weitere Anfragen finden Sie Ihre Ansprechpartner auf unsere Webseite.</li>
							</ul>	
					</font>					
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>
