<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Tutte le tariffe pagate non sono rimborsabili come descritto nel nostro Regolamento di Viaggio.</p></li>
			<li><p align="justify">Le date di volo, gli orari e le rotte possono essere modificati contestualmente al pagamento della relativa penale. Ti preghiamo di prendere visione dei Termini e delle Condizioni per ulteriori dettagli.</p></li>
			<li><p align="justify">Bagaglio registrato: Ogni passeggero ha il diritto di pagare in anticipo una franchigia bagaglio al momento della prenotazione attraverso il nostro sito web, call center o le agenzie di viaggio partner alle seguenti tariffe: 
			<p align="justify"><u> Per i voli tra il 15 Giugno e 15 Settembre: </u></p>
			<ul>
				<font>
					<li>20 Kg: MAD 180 per passeggero per tratta </li>
					<li>25 Kg: MAD 510 per passeggero per tratta </li>
					<li>30 Kg: MAD 840 per passeggero per tratta </li>
				</font>
			</ul>
			<p align="justify"><u> Per i voli tra il 16 Settembre e 14 Giugno:</u></p>
			<ul>
				<font>
					<li>20 Kg: MAD 140 per passeggero per tratta </li>
					<li>25 Kg: MAD 440 per passeggero per tratta </li>
					<li>30 Kg: MAD 770 per passeggero per tratta  </li>
				</font>
			</ul>	
	In aeroporto, la franchigia bagaglio di 20 kg costa MAD 400 per passeggero per tratta per i voli tra il 15 Giugno e 15 Settembre e MAD 280 per passeggero per tratta per gli altri voli. Un bagaglio superiore a 20 Kg viene considerato in eccesso e verranno addebitate MAD 100 per kg per tratta. Paga in anticipo il tuo bagaglio e risparmia.</p></li>
			<!--<li><p align="justify">Tariffe iniziali di sola andata escluse le tasse e i supplementi, soggette a Termini e Condizioni standard. Non valido sulle vendite dal Qatar.</p></li>-->
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

