<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			 			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	
					<font class="fntExSmall">
					<center><B>Air Arabia Maroc Termes &amp; Conditions</B></center>
			    	</font>
			    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			      	<tr><td>	
						<font class='fntExSmall'><b><u>Visa &amp; documents de voyage : </u></b></font>
						<font class='fntExSmall'>
						<ul>
						<br>
							<li>Le passager est responsable de s’assurer qu’il est en possession du visa ainsi que tous les documents nécessaires pour pouvoir entrer et sortir du pays de destination.</li>
							<li>Les pays Schengen exigent que la première entrée se fasse dans le pays qui a émis le visa.</li>
							<li>Les passagers doivent respecter la durée maximale de séjour mentionné sur le visa ainsi que le nombre d’entrées.</li>
							</ul>
						</font>			      				
<br>
						<font class='fntExSmall'><b><u>Règles de l’enregistrement :</u></b>
						<ul>
						<br>
							<li>Les comptoirs d’enregistrement ferment 60 minutes avant l’horaire de départ prévu.</li>
							<li>Les passagers en retard pour l’enregistrement ne seront pas acceptés et perdront leur vol et leur billet.</li>
						</ul>
			    		</font>
<br>
			    	</td>
			    	<td valign='top'><img src="http://reservationsma.airarabia.com/ibe/images/CMN_Stamp_fr.jpg" width='200' vspace='7'></td>
				    </tr>
				  	</table>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>Bagages :</u></b></font>
					<ul>
					<br>
							<li>Bagage à main: Un seul bagage à main avec un poids maximum de 7 Kg avec des dimensions maximales 55x 40x 20 cm. Tout bagage additionnel ou non conforme sera soumis à des frais à la porte d’embarquement.</li>
							<li>Bagage enregistré : Chaque passager aura la possibilité de réserver sa franchise bagage à l’avance au moment de sa réservation de vol à travers notre site web, notre centre d’appels, nos agences Air Arabia ou nos agences de voyages partenaires, aux tarifs de : 
								<ul>
								 <li>20 Kg : MAD 140 / passager / aller simple</li>
								 <li>25 Kg : MAD 440 / passager / aller simple</li>
								 <li>30 Kg : MAD 770 / passager / aller simple</li>
								</ul>
								A l’aéroport, la franchise bagage de 20 Kg sera facturée à MAD 280 / passager / aller simple. L’excédent de bagage au-delà des 20 Kg sera facturé à MAD 110 / Kg / aller simple.</li>
							<li>Une pièce unique de bagage ne doit pas dépasser 32 kg de poids (Par exemple : 2 passagers voyageant ensemble ne peuvent pas avoir un seul bagage de 40 Kg)</li>
							<li>Les équipements sportifs peuvent être transportes dans la limite de la franchiser bagage achetée. Tout excèdent sera facture au tarif d’excèdent bagage en cours. </li>
						</ul>	
					</font>
					<br>
					<font class='fntExSmall'><b><u>Réservation et paiement :</u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Les agences de voyages sont autorisées à collecter des frais de réservation du client conformément aux conditions de la compagnie aérienne <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>Le passager doit être en possession de la carte de crédit originale utilisée pour le paiement.</li>
							<li>Si le passager n’est pas le détenteur de la carte de crédit utilisée pour le paiement, il devra présenter une copie de la carte de crédit ainsi qu’une copie de la pièce d’identité du détenteur de la carte.</li>
						</UL>	
					</font>
<br>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
				<tr>
				<td>
				<font class='fntExSmall'><b><u>Horaires des vols :</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Les horaires des vols peuvent être changes entre la date de réservation et la date de vol.</li>
							<li>Les passagers doivent fournir lors de leur réservation, leur adresse email valide, leur numéro de téléphone portable et leur numéro de téléphone pendant le voyage. Tous changements d’horaires seront communiqués aux passagers à travers les coordonnées fournies lors de la réservation. </li>
					</ul>
					</font>
<br>
				</td>
				</tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><u>Service spéciaux :</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Nous n’acceptons pas les mineurs âgés de moins de 12 ans. Les mineurs peuvent être acceptes si ils sont accompagnés par un adulte âgé de plus de 16 ans.</li>
							<li>Les passagers à mobilité réduite ou malvoyants.</li>
							</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Changement et annulation des réservations :</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Les réservations peuvent être modifiées au maximum 72 heures avant l’heure locale prévu pour le départ du vol (mis à part les réservations avec tarif flexible) sur le site web, en appelant le centre d’appels d’Air Arabia Maroc ou en contactant les agences Air Arabia ou les agences de voyages partenaires dans votre région. Des frais de modification de MAD 400 (ou équivalent) par passager, par aller simple seront appliqués en plus de toute différence tarifaire sur le prix total du billet au moment du changement.</li>
							<li>Les taxes gouvernementale, frais et toutes autres surcharges peuvent être modifiées sans notification.</li>
							<li>Les annulations et remboursements ne sont pas autorisés.</li>	
						</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Demandes :</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Les repas et boissons peuvent être achetés à des prix abordables pendant le vol. </li>
							<li>Pour toute demande ou réclamation, n’hésitez pas à nous contacter. Vous pouvez trouver nos coordonnées sur le site web.</li>
							</ul>	
					</font>					
<br>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>