<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.000"
           id="AAAPISchema.LoginRS"
           targetNamespace="http://www.isa.ae/api/login"
           xmlns="http://www.isa.ae/api/login">

    <xs:include schemaLocation="AA_API_CommonTypes.xsd"/>

    <xs:complexType name="AA_API_LoginRS">
        <xs:complexContent>

            <xs:extension base="AA_API_BaseRS">
                <xs:sequence>
                    <xs:element name="customer" type="Customer"/>
                    <xs:element name="securityInformation" type="SecurityInformation" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="reservations" type="Reservations" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
