<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.000"
           id="AAAPISchema.LoginWithTokenCommonTypes"
           targetNamespace="http://www.isa.ae/api/loginWithToken"
           xmlns="http://www.isa.ae/api/loginWithToken"
           xmlns:ota="http://www.opentravel.org/OTA/2003/05" >

    <xs:import schemaLocation="AA_API_OTA_Wrapper.xsd" namespace="http://www.opentravel.org/OTA/2003/05"/>
    <!--<xs:import schemaLocation="OTA_AirCommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05"/>-->

    <xs:complexType name="AA_API_BaseRS" abstract="true">
        <xs:sequence>
            <xs:element name="status" type="ResponseStatus"/>
            <xs:element name="error" type="ErrorType" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ResponseStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="countryOfResidence" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nationality" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="contactInformation" type="ContactInformation" minOccurs="0" maxOccurs="1"/>
            <xs:element name="customerId" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="gender" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="alternativeEmailId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="telephone" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="officeTelephone" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fax" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="addressStreet" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="addressLine" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="secretQuestion" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="secretAnswer" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="registration_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="confirmation_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="customerQuestionaire" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emgnTitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emgnFirstName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emgnLastName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emgnPhoneNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emgnEmail" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="isLmsMember" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactInformation">
        <xs:sequence>
            <xs:element name="mobileNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emailAddress" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element name="error" type="Error" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>    
    
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
