<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bussinessfacade.fawryswitch.ebpp.fawryis.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bussinessfacade.fawryswitch.ebpp.fawryis.com/" xmlns:ns1="http://www.fawry-eg.com/ebpp/IFXMessages/">

  <xs:import namespace="http://www.fawry-eg.com/ebpp/IFXMessages/" schemaLocation="AA_FAWRY_Types.xsd"/>

  <xs:element name="processRequest" type="tns:processRequest"/>

  <xs:element name="processRequestResponse" type="tns:processRequestResponse"/>

  <xs:complexType name="processRequest">
    <xs:sequence>
      <xs:element name="arg0" type="ns1:FAWRYType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processRequestResponse">
    <xs:sequence>
      <xs:element name="return" type="ns1:FAWRYType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

