<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://www.isaaviation.com/thinair/webservices/api/masherqbankloyalty" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.isaaviation.com/thinair/webservices/api/masherqbankloyalty" elementFormDefault="qualified" version="1.000" id="AASchema.MasherqBankLoyalty">
	<xs:include schemaLocation="AA_CommonTypes.xsd" />
	<xs:complexType name="AALoyaltyCustomerProfileType">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:element name="countryCode" type="xs:string" minOccurs="0"/>
			<xs:element name="nationalityCode" type="xs:short" minOccurs="0"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
			<xs:element name="mobileNo" type="xs:string" minOccurs="0"/>
			<xs:element name="cardType" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AALoyaltyCustomerProfileSimpleType">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AALoyaltyCustomerProfileStatusRQ">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="accountList" type="AALoyaltyCustomerProfileSimpleType"/>     
		</xs:sequence>
		<xs:attributeGroup ref="AAPayloadAttributes" />
	</xs:complexType>

	<xs:complexType name="AALoyaltyCustomerProfileStatusRS">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="accountList" type="AALoyaltyCustomerProfileSimpleType"/>     
		</xs:sequence>
		<xs:attributeGroup ref="AAPayloadAttributes" />
	</xs:complexType>

	<xs:complexType name="AALoyaltyCustomerProfileRQ">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="profileList" type="AALoyaltyCustomerProfileType"/>     
		</xs:sequence>
		<xs:attributeGroup ref="AAPayloadAttributes" />
	</xs:complexType>
	
	<xs:complexType name="FailedField">     
		<xs:sequence>    
			<xs:element name="fieldName" type="xs:string" minOccurs="0"/>
			<xs:element name="errorCode" type="xs:int" minOccurs="0"/>     
		</xs:sequence>   
	</xs:complexType> 
	<xs:complexType name="FailedData">     
		<xs:sequence>    
			<xs:element name="accountNumber" type="xs:string"/>      
			<xs:element maxOccurs="unbounded" minOccurs="0" name="failedFieldList" type="FailedField"/>     
		</xs:sequence>   
	</xs:complexType> 
	<xs:complexType name="AALoyaltyCustomerProfileRS">
		<xs:sequence>
			<xs:element name="responseCode" type="xs:short" minOccurs="0"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="failedProfileList" type="FailedData"/>     
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AALoyaltyCreditRS">
		<xs:sequence>
			<xs:element name="responseCode" type="xs:short" minOccurs="0"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="failedCreditList" type="FailedData"/>     
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AALoyaltyCreditType">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="dateEarn" type="xs:date" minOccurs="0"/>
			<xs:element name="credit" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AALoyaltyCreditRQ">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="creditList" type="AALoyaltyCreditType"/>     
		</xs:sequence>
		<xs:attributeGroup ref="AAPayloadAttributes" />
	</xs:complexType>

	
</xs:schema>
