<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Vinothini (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2006A.PaxCreditRS">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">AccelAero custom schema defined reusing OTA types.</xs:documentation>
	</xs:annotation>
	<xs:element name="AA_OTA_PaxCreditRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Passenger Credit response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence maxOccurs="2">
						<xs:element name="Success" type="SuccessType"/>
						<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
						<xs:element name="PaxCredits" type="AAPnrPaxCreditsType" minOccurs="0"/>
					</xs:sequence>
					<xs:element name="Errors" type="ErrorsType"/>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AAPnrPaxCreditsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Collection of pnr pax credit details.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PnrPaxCredit" type="AAPnrPaxCreditType" maxOccurs="99"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPnrPaxCreditType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Pnr Pax credit information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BookingReferenceID" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Mandantory booking reference ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AirItinerary" type="AirItineraryType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">A collection of all flight segments the booking consists of.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaxCredit" type="AAPaxCreditType" minOccurs="0" maxOccurs="999"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPaxCreditType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Pax credit information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="CreditAmount">
				<xs:complexType>
					<xs:attributeGroup ref="CurrencyAmountGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="RPH" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">Uniquely identifies pax credit record</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
