<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2006A.EBIManualDailyReconRptSendRQ">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">AccelAero custom schema defined reusing OTA types</xs:documentation>
	</xs:annotation>
	<xs:element name="AA_OTA_EBIManualDailyReconRptSendRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Send Daily External Payment Transactions to EBI for reconciliation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReconRptCriteria" type="AAReconRptCriteriaType"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AAReconRptCriteriaType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Criteria for extracting transactions for daily reconciliation</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startTimestamp" type="xs:dateTime"/>
			<xs:element name="endTimestamp" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
