<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.isaaviation.com/thinair/webservices/OTA/Extensions/2003/05" targetNamespace="http://www.isaaviation.com/thinair/webservices/OTA/Extensions/2003/05" elementFormDefault="qualified" version="1.0" id="OTA2006A.AAExtensions">
	<xs:element name="AAReadRQExt">
		<xs:annotation>
			<xs:documentation xml:lang="en">AccelAero Extensions for OTA ReadRQ, which is included as TPA_Extension</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AALoadDataOptions" type="AALoadDataOptionsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Items to load in the response.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AAAirReservationExt">
		<xs:annotation>
			<xs:documentation xml:lang="en">AccelAero Extensions for OTA AirReservationType, which is included as TPA_Extension</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResAccountSummary" type="AAResAccSummaryType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Reservation Account Summary (total payments, total balances and total credits)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserNotes" type="AAUserNotesType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Free Text Notes</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContactInfo" type="AAContactInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Reservation contact information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AlterationBalances" type="AAAlterationBalancesType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Balance amounts in doing reservation modifications</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CurrentExtPayTxInfo" type="AAExternalPayTxType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">External Payment Transaction Information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AdminInfo" type="AAAdminInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">reservation Admin Information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ResSummary" type="AAResSummaryType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Reservation Summary.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerAdditionalInfo" type="AATravelerInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Travellers Additional Information</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AAAirBookRQExt">
		<xs:annotation>
			<xs:documentation xml:lang="en">AccelAero Extensions for OTA AirBookRQ, which is included as TPA_Extension</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContactInfo" type="AAContactInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Reservation contact information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserNotes" type="AAUserNotesType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Free Text Notes</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AALoadDataOptions" type="AALoadDataOptionsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Items to load in the response.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerAdditionalInfo" type="AATravelerInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Travellers Additional Information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BookingCategoryType" type="AABookingCategoryType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Category of the booking</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AAAirBookModifyRQExt">
		<xs:annotation>
			<xs:documentation xml:lang="en">AccelAero Extensions for OTA AirBookModifyRQ, which is included as TPA_Extension</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContactInfo" type="AAContactInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Reservation contact information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserNotes" type="AAUserNotesType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Free Text Notes</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AALoadDataOptions" type="AALoadDataOptionsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Items to load in the response.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CurrentExtPayTxInfo" type="AAExternalPayTxType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">External Payment Transaction Information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AdminInfo" type="AAAdminInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">reservation Admin Information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerAdditionalInfo" type="AATravelerInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Travellers Additional Information</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AALoadDataOptions" type="AALoadDataOptionsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Items to load in the AirBookRS</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AALoadDataOptionsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Items to load in the AirBookRS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LoadTravelerInfo" type="xs:boolean" default="true" minOccurs="0"/>
			<xs:element name="LoadAirItinery" type="xs:boolean" default="true" minOccurs="0"/>
			<xs:element name="LoadPriceInfoTotals" type="xs:boolean" default="true" minOccurs="0"/>
			<xs:element name="LoadPTCPriceInfo" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="LoadFullFilment" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="LoadPTCFullFilment" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="LoadAccSummary" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="LoadPTCAccSummary" type="xs:boolean" default="false" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAResAccSummaryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Reservation Account Summary (payments, balances and credits)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TotalPrice" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Price of the Reservation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPaidAmount" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Payment Done for the Reservation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalBalanceDue" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Amount Due for the Reservation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalCreditAvailable" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Credit Available in the Reservation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelersAccSummary" type="AATravelersAccSummaryType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Traveler(PAX) wise Account Summary</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AATravelersAccSummaryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Traveler(PAX) wise Account Summary</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TravelerAccSummary" type="AATravelerAccSummaryType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AATravelerAccSummaryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Traveler(PAX) total payment, balance and credit.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TravelerRefNumberRPH" type="xs:string"/>
			<xs:element name="TotalPrice" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Price For Traveler(Pax).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPaidAmount" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Payment Recorded For Traveler(Pax).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalBalanceDue" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Amount Due For Traveler(Pax).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalCreditAvailable" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total Credit Available For Traveler(Pax).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AATravelerInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Travelers (PAX) additional details.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AAAirTravelersType" type="AAAirTravelerType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAAirTravelerType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Traveler (PAX) additional details.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TravelerRefNumberRPH" type="xs:string"/>
			<xs:element name="FOIDNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="NationalIDNo" type="xs:string" minOccurs="0"/>
			<xs:element name="PaxCategoryFOIDId" type="xs:string" minOccurs="0"/>
			<xs:element name="AutoCheckinEmail" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAUserNotesType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Free Text Notes</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UserNote" type="AAUserNoteType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAUserNoteType">
		<xs:annotation>
			<xs:documentation>Free Text Note</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NoteText" type="xs:string"/>
			<xs:element name="Date" type="AADateOrDateTimeType" minOccurs="0"/>
			<xs:element name="ActionName" type="xs:string" minOccurs="0"/>
			<xs:element name="UserName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAContactInfoType">
		<xs:annotation>
			<xs:documentation>Reservation contact information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProfileRef" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en"> An identifier used to uniquely reference a customer profile.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonName" type="AAPersonNameType">
				<xs:annotation>
					<xs:documentation xml:lang="en"> Person Name information of the contact person.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Telephone" type="AATelephoneType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Mobile number for the contact person.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Mobile" type="AATelephoneType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Mobile number for the contact person.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fax" type="AATelephoneType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Fax number for the contact person.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en"> Email address of the contact person.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AAAddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en"> Address information of the contact person. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PreferredLanguage" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Preferred language of the contact person</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="taxRegNo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Tax Registration Number for the reservation</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="EmergencyContact" type="AAEmergencyContactType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Emergency Contact Information</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAAdminInfoType">
		<xs:annotation>
			<xs:documentation>Reservation admin information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OwnerChannelID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Sales Channel of which the booking is owned by.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OwnerAgentCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Agent which the booking is owned by.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OriginChannelID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sales Channel of which the booking is originated from.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OriginAgentCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Agent which the booking is originated from</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OriginSalesTerminal" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sales Terminal which the booking is originated from</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastSalesTerminal" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sales Terminal which the last booking modification is originated from</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AABookingCategoryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Booking type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="TypeCode" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">Booking category type code</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TypeName" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">Booking category type name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AAResSummaryType">
		<xs:annotation>
			<xs:documentation>Reservation Summary.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PTCCounts" type="AAPTCCountsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPTCCountsType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Passenger Type counts.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PTCCount" type="AAPTCCountType" minOccurs="0" maxOccurs="5"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPTCCountType">
		<xs:annotation>
			<xs:documentation>Passenger Count of specified PassengerTypeCode(PTC)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PassengerTypeCode" type="xs:string"/>
			<xs:element name="PassengerTypeQuantity" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPersonNameType">
		<xs:annotation>
			<xs:documentation>Caputures Person Name</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Title" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AATelephoneType">
		<xs:annotation>
			<xs:documentation>Caputures Phone Number</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PhoneNumber" type="xs:string"/>
			<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
			<xs:element name="AreaCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAAddressType">
		<xs:sequence>
			<xs:element name="AddressLine1" type="xs:string" minOccurs="0"/>
			<xs:element name="AddressLine2" type="xs:string" minOccurs="0"/>
			<xs:element name="AddressLine3" type="xs:string" minOccurs="0"/>
			<xs:element name="CityName" type="xs:string" minOccurs="0"/>
			<xs:element name="StateProvinceName" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryName" type="AACountryType" minOccurs="0"/>
			<xs:element name="ZipCode" type="xs:string" minOccurs="0"/>
			<xs:element name="StateCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AACountryType">
		<xs:annotation>
			<xs:documentation>Caputures Country information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CountryName" type="xs:string"/>
			<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAEmergencyContactType">
		<xs:annotation>
			<xs:documentation>Caputures Emergency Contact information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonName" type="AAPersonNameType" minOccurs="0"/>
			<xs:element name="Telephone" type="AATelephoneType" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAAlterationBalancesType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Balance amounts when performing reservation modifications. Used in cancel segment, cancel reservation, add segment, modify segment, add infant and remove pax processes to show balance amounts. New balances (except OND balances) are formed with respect to the overall reservation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AAModONDBalances" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Balances for OND being modified.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Pricing info summary on ONDs for modification process(charges and refundable/non-refundable amounts).</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="UpdatingONDCharges" type="AACnxModAddONDBalancesType"/>
						<xs:element name="NewONDCharges" type="AACnxModAddONDBalancesType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AACnxONDBalances" type="AACnxModAddONDBalancesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Balances for OND being cancelled.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AAAddONDBalances" type="AACnxModAddONDBalancesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Balances for OND being added.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelersCnxModAddResBalances" type="AATravelersCnxModAddResBalancesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Traveler balances with respect to the resevation, after modificatin/cancelation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalModChargeForCurrentOperation" type="AACurrencyAmountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Per traveler per OND modification charge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalCnxChargeForCurrentOperation" type="AACurrencyAmountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Per traveler per OND cancellation charge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalCreditAmount" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total credit amount for the reservation after modification/cancellation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalAmountDue" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total amount due for the resevation after modificaiton/cancellation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalAmountDueCC" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total amount due for the resevation after modificaiton/cancellation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPrice" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total amount due for the resevation after modificaiton/cancellation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPriceCC" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Total amount due for the resevation after modificaiton/cancellation.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AACnxModAddONDBalancesType">
		<xs:annotation>
			<xs:documentation>Pricing info summary on OND for mod/cnx/add.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Fare" type="AACurrencyAmountType"/>
			<xs:element name="TaxAndSurcharge" type="AACurrencyAmountType"/>
			<xs:element name="Adjustments" type="AACurrencyAmountType"/>
			<xs:element name="OtherCharges" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation>Existing cancellation + modification charges</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalCharges" type="AACurrencyAmountType">
				<xs:annotation>
					<xs:documentation>Sum of Fare, TaxAndSurcharge, Adjustment and OtherCharges</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NonRefundableAmount" type="AACurrencyAmountType"/>
			<xs:element name="RefundableAmount" type="AACurrencyAmountType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AATravelersCnxModAddResBalancesType">
		<xs:annotation>
			<xs:documentation>Travelers wise balances for reservation modification with respect to the overall reservation (total charges before modification, total charges after modification, total payment,  total balance to pay)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TravelerCnxModAddResBalances" type="AATravelerCnxModAddResBalancesType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AATravelerCnxModAddResBalancesType">
		<xs:annotation>
			<xs:documentation>Traveler balances for reservation modification with respect to the overall reservation (total charges before modification, total charges after modification, total payment,  total balance to pay)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TravelerRefNumberRPH" type="xs:string"/>
			<xs:element name="CurrentTotalCharges" type="AACurrencyAmountType"/>
			<xs:element name="NewTotalCharges" type="AACurrencyAmountType"/>
			<xs:element name="CurrentTotalPayments" type="AACurrencyAmountType"/>
			<xs:element name="Balance" type="AACurrencyAmountType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAExternalPayTxesType">
		<xs:annotation>
			<xs:documentation>External payment trasactions information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExtPayTxes" type="AAExternalPayTxType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAExternalPayTxType">
		<xs:annotation>
			<xs:documentation>External payment trasaction information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Properties" type="AAPropertiesType" minOccurs="0"/>
			<xs:element name="BookingReferenceID" type="xs:string"/>
			<xs:element name="BalanceQueryRPH" type="xs:string"/>
			<xs:element name="AATxStatus" type="xs:string"/>
			<xs:element name="Amount" type="AAMoney"/>
			<xs:element name="BankChannelCode" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalSystemTxRPH" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalTxStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="AATxStartTimestamp" type="AADateOrDateTimeType" minOccurs="0"/>
			<xs:element name="AATxEndTimestamp" type="AADateOrDateTimeType" minOccurs="0"/>
			<xs:element name="ExternalTxTimestamp" type="AADateOrDateTimeType" minOccurs="0"/>
			<xs:element name="PaxCount" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPropertiesType">
		<xs:annotation>
			<xs:documentation>A collection of string properties</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Property" type="AAPropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AAPropertyType">
		<xs:annotation>
			<xs:documentation>A string property (defined by key, value pair)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="keyValuePair" type="xs:string">
				<xs:annotation>
					<xs:documentation>Use as "key=value"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AACurrencyAmountType">
		<xs:annotation>
			<xs:documentation>For sepecifying amount in a given currency</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Amount" type="AAMoney"/>
			<xs:element name="CurrencyCode" type="xs:string" minOccurs="0"/>
			<xs:element name="DecimalPlaces" type="xs:nonNegativeInteger" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AAMoney">
		<xs:annotation>
			<xs:documentation xml:lang="en">Used for amounts, max 3 decimals</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AADateOrDateTimeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">A construct to validate either a date or a dateTime value.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:date xs:dateTime"/>
	</xs:simpleType>
</xs:schema>
