<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://www.isaaviation.com/thinair/webservices/api/typebreservation" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.isaaviation.com/thinair/webservices/api/typebreservation" 
	elementFormDefault="qualified" version="1.000" id="AASchema.TypeBReservation">
	
	<xs:include schemaLocation="AA_CommonTypes.xsd" /> 

	<xs:complexType name="AATypeBReservationRQ">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AATypeBReservationRS">
		<xs:sequence>
			<xs:element name="resMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="success" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>