<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Amadeus s.a.s. (Amadeus s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.amadeus.com/AMA/2008/03" targetNamespace="http://www.amadeus.com/AMA/2008/03" elementFormDefault="qualified" version="1.001" id="common">
	<xs:include schemaLocation="AMA_TLA_CommonEnumeration.xsd"/>
	<xs:include schemaLocation="AMA_TLA_Common.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">
		 Copyright 2008 Amadeus IT Group SA.All files in the Amadeus Web services specification are strictly confidential .They may not be reproduced in whole or in part without prior written permission  from Amadeus IT Group SA.
		 </xs:documentation>
	</xs:annotation>
	<xs:element name="AMA_TLA_RepricingRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
This message sends a request for a TLA repricing.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">This identifies the party making the booking request. Trading partners are open to define their own UniqueID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DisplayCurrencyCode" type="AlphaLength3" minOccurs="0">
					<xs:annotation>
						<xs:documentation>IATA currency code wished for fares display</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RecordLocatorsList" type="TLA_RecordLocatorsType">
					<xs:annotation>
						<xs:documentation>RecordLocators (both 1A and client) can be passed instead of the old request in case of repricing. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PassengerList" type="TLA_PassengersTypeR">
					<xs:annotation>
						<xs:documentation>Passenger related information: details, segment association and non chargeable SSRs</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Itinerary" type="TLA_SingleOriginDestinationsTypeRRQ">
					<xs:annotation>
						<xs:documentation>Itinerary information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SSRGroup" type="TLA_PassengerSSR_DatasTypeRRQ" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SSRs associated to passengers</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FormOfPayment" type="TLA_PaymentDetailsTypePRQ" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used to specify the form of payment used. In the scope of Pricing request, only the fields Payment.PaymentMethod and Payment.CreditCard.CardVendorCode will be taken in consideration.  </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DiscountCode" type="StringLength1to32" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
