<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.006" id="OTA2006A.AirFlifoRQ" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AirFlifoRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Retrieve real-time flight departure, arrival and gate information for a particular flight, including actual as well as scheduled departure and arrival times.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Airline" type="CompanyNameType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specify airline to request FLIFO details.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FlightNumber" type="FlightNumberType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specific flight number to request details for. Requires that Airline is also supplied.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DepartureDate" type="xs:date">
					<xs:annotation>
						<xs:documentation xml:lang="en">Date of departure for flight information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DepartureAirport" type="LocationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the departure location.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ArrivalAirport" type="LocationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the arrival location.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
