<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.001" id="OTA2006A.AirPriceRQ" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05">
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AirPriceRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Availability Request message requests pricing information for specific flights on specific dates for a specific number and type of passengers. Optional information in the message allows fare restriction preferences and negotiated fare contract codes to be included in the message.
The pricing request contains the information necessary to perform an availability / sell from availability / price series of entries on an airline CRS or GDS.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AirItinerary" type="AirItineraryType">
					<xs:annotation>
						<xs:documentation xml:lang="en">The Air Itineraries to be priced</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerInfoSummary" type="TravelerInfoSummaryType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specify passenger numbers and types</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ModifiedSegmentInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains the reservation segment details to be modified.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="AirReservationType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="FlexiFareSelectionOptions" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The flexibility selection options.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OutBoundFlexiSelected" type="xs:boolean" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">Indicates whether to select out-bound flexi fares.</xs:documentation>
								</xs:annotation>							
							</xs:element>
							<xs:element name="InBoundFlexiSelected" type="xs:boolean" minOccurs="0" maxOccurs="1" >
								<xs:annotation>
									<xs:documentation xml:lang="en">Indicates whether to select in-bound flexi fares.</xs:documentation>
								</xs:annotation>							
							</xs:element>						
						</xs:sequence>
					</xs:complexType>
				</xs:element>				
				<xs:element name="BundledServiceSelectionOptions" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Bundled Services selection options.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OutBoundBunldedServiceId" type="xs:int" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">Bundled service ID from available bundled services</xs:documentation>
								</xs:annotation>							
							</xs:element>
							<xs:element name="InBoundBunldedServiceId" type="xs:int" minOccurs="0" maxOccurs="1" >
								<xs:annotation>
									<xs:documentation xml:lang="en">Bundled service ID from available bundled services</xs:documentation>
								</xs:annotation>							
							</xs:element>						
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ServiceTaxCriteriaOptions" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Passengers Embarkation Details for Service Tax Calculation.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CountryCode" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">Country Code</xs:documentation>
								</xs:annotation>							
							</xs:element>
							<xs:element name="StateCode" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">State Code</xs:documentation>
								</xs:annotation>							
							</xs:element>
							<xs:element name="TaxRegistrationNo" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">Tax Registration No</xs:documentation>
								</xs:annotation>							
							</xs:element>					
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
