﻿﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>
				<font class="fntExSmall fntArabic">
					<center><B>هذه الوثيقة هي تذكرة سفر</B></center>
					<font class='fntExSmall fntBold fntArabic'>التسجيل</font>
					<ul>
						<li>يبدأ تسجيل المسافرين والأمتعة قبل 3 ساعات  من  موعد الإقلاع وينتهي قبل ساعة ونصف من موعد الإقلاع. يفقد المسافر حقه في السفر أو استرجاع قيمة التذكرة في حال تأخره عن موعد التسجيل </li>
						<li> إن من مسؤولية المسافر التأكد من صلاحية وثائقه، مرفقاً تأشيرة السفر، و كل ما ماهو مطلوب من دائرة الجنسية والاقامة</li>						
					</ul>
				</font>
				<font class='fntExSmall'><b>الدفع ببطاقة الإئتمان</b>
					<ul>
						<li>
						يجب إحضار البطاقة الائتمانية التي ستستعمل في عملية الدفع، او صورة من الجهة الامامية لها، الى المطار وذلك لاثبات ملكية البطاقة الائتمانية، وبخلافه سوف لن يسمح للمسافر بالسفر على متن الطائرة.
						</li>
					</ul>
					<ul>
						<li>
						<b>السفر من كولومبو ، كييف ، بيشاور ،الاسكندرية،كاتماندو والخرطوم :</b></br>   لجميع الحجوزات للمدن المذكورة اعلاه، يجب على حامل البطاقة الإئتمانية أن يكون واحدا من مجموعة المسافرين وعليه اظهار البطاقة الائتمانية للتدقيق. وعند عدم القيام بإبراز البطاقة الائتمانية لن يتم السماح للمسافر بركوب الطائرة.
						</li>
					</ul>

				</font>

			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>
			
					<font class="fntExSmall fntArabic">
					
					<font class='fntExSmall fntArabic'><b>الأطفال دون مرافق</b></font>
					<ul>
						<li>لا تقبل العربية للطيران الأطفال دون سن 12 بالسفر دون مرافق</li>
						<li>يمنع سفر الأطفال دون الأسبوعين من العمر</li>
						<li>يجب على مرافق الاطفال ان يكون فوق سن 18 للسماح بالسفر</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>الوزن المسموح على متن الطائرة لكل مسافر </b></font>
					<ul>
						<li> الأمتعة المسجّلة 
							<ul>االرحلات الى ألماتي (كازاخستان) 20 كجم</li>
							<li>الرحلات داخل دول مجلس التعاون الخليجي ( ما عدا جدة ) 25 كجم</li>
							<li>الرحلات خارج دول الخليج العربي (مع جدة) 30 كجم</li>
							<li>الوزن المسموح من والى كييف هو 20 كغم</li>
							</ul>
						</li>
						<li>الحد الأقصى للوزن المسموح به هو 32  كجم  لحقيبة السفر الواحدة  بشرط أن لايزيد  مجموع قياساتها عن 160 سم</li>
	
						<li> الحد الأقصى المسموح به لحقيبة اليد 7 كجم بشرط أن تكون أبعاد قياس الحقيبة 55 سم × 40 سم × 20 سم</li>
					<li>إن مسؤولية العربية للطيران للأمتعة المتضررة أو المفقودة هي 20 دولار أميريكي فقط لكل كيلو غرام واحد.</li>
<li>لمزيد من المعلومات حول المواد المحظور نقلها في حقائب اليد والحقائب المسجلة، يرجى زيارة موقعنا الألكتروني www.airarabia.com</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/agents/images/liquidstamp_ar.jpg"></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>						
				
				<font class="fntExSmall fntArabic">
					<font class='fntExSmall fntArabic'><b>عمولات مكاتب السياحة والسفر </b></font>
					<ul>
						<li>إن من حق وكلاء السفر المعتمدين لدى العربية للطيران استلام الرسوم المبينة في السعر الاجمالي في تذكرة السفر، هذه الرسوم هي رسوم مرتبة ومتجددة من دول مختلفة ومتوفرة في موقعنا الالكتروني. وكلاء السفر المعتمدون ملزمون لعرض نفس المعلومات في حالة الطلب للتحقق من هذه الرسوم. للحصول على مزيد من التفاصيل عن الرسوم الرجاء زيارة موقعنا <a href="http://www.airarabia.com" target="_blank">http://www.airarabia.com</a>
						</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تغيير الحجوزات أو إلغائها</b></font>
					<ul>
						<li> يمكن تغيير موعد السفر 24 ساعة فقط على الأقل قبل موعد الاقلاع وذلك بالإتصال بمركز المبيعات لدى العربية للطيران أو مركز الإتصالات أو الوكلاء المعتمدين على أن يتم دفع مبلغ 100 درهم أو مايعادله لكل مسافرلكل جهة بالإضافة إلى أية مبالغ . رسوم تعديل وتغيير الحجز قابلة للتغيير. إضافية أخرى(فروقات الأسعار) إن وجدت في حينها</li>
						<li> لا تسترجع قيمة التذكرة في حالة السداد, وبإمكان المسافر إلغاء موعد السفر قبل 24ساعة من موعد الإقلاع . ويترتب على ذلك خصم قيمة 100 درهم أو ما يعادلها لكل مسافر وعلى كل وجهة. وعليه يحتفظ المسافر بالقيمة المتبقية في نظام الحجز حيث يمكنه إستخدام هذه القيمة خلال عام واحد من تاريخ الدفع</li>
						<li>يفقد المسافرون الذين لم يتمكنوا  من  تغيير  أو إلغاء حجوزاتهم قبل 24 ساعة على الأ قل من تاريخ السفر،  حقهم   بالسفر أو اللحاق برحلة اخرى او الحصول على أي رصيد</li>
					
						<li> في حالة تغير وزيادة قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز يترتب على الراكب دفع فرق القيمة. كما يمكن للمسافر في حال انخفاض قيمة الضرائب، التعريفات أو التكاليف بعد تأكيد الحجز المطالبة بفرق القيمة المدفوعة. ويحتفظ بالمبلغ كرصيد يمكن إستخدامه خلال 12 شهر من عملية الحجز من قبل المسافر أو أحد أفراد عائلته والذي يحمل نفس إسم العائلة.</li>
					</ul>
					<font class='fntExSmall fntArabic'><b>تأشيرة الزيارة والإقامة الجديدة</b></font>
					<ul>
						<li>المسافرين الذين يحملون التأشيرة الأصلية لا يحتاجون إلى الإجراءات الإضافية. وبالنسبة للمسافرين القادمين من الهند وباكستان أو بنجلاديش الى دولة الإمارات ويحملون صورة من التأشيرة الصادرة عن دولة الإمارات. لذا يتوجب على الكفيل أو من يمثل المسافر القيام بإصدار التأشيرة الاصلية شخصيا بتكلفة 15 درهم يتم دفعها من خلال خدمة هلا في مطار الشارقة الدولي ما بين الساعة الثامنة والنصف صباحا حتى الساعة الثالثة عصرا. ويجب على ذلك اتمام الاجراءات اللازمة قبل 24 ساعة من موعد الإقلاع. وسوف تقوم هذه المكاتب بعد التدقيق مع السلطات المختصة بالختم على نظام الحجوزات  والسماح بالسفر.وفي حال عدم اتمام الاجراءات اللازمة، للعربية الحق في رفض عملية السفر. للإطلاع على كافة الشروط المتعلقة بتأشيرات الدخول، يرجى زيارة موقعنا الألكتروني www.airarabia.com</li>
						
					</ul>
					<font class='fntExSmall'><b>خدمة النقل بالحافلات بين الشارقة وابوظبي والعين</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>للسيطرة المباشرة والكاملة لشركة العربية للطيران. بالإضافة إلى على سبيل المثال وليس الحصر أي إهمال أو خرق للتعاقد المبرم مع الطرف الثالث لتقديم بعض الخدمات التابعة بالرحلة البرية  إن خدمة النقل البرى تقدم من خلال طرف ثالث, فإن شركة العربية للطيران لا تتحمل أي إلتزام أو مسؤولية سواء كان بصورة مباشرة أو غير مباشرة عن أية أضرار مباشرة، عرضية أو تبعية أو أي حادث لسبب غير خاضع</li>						
					</ul>
					</font>
					<font class='fntExSmall fntArabic'><b>ملاحظات إضافية</b></font>
					<ul>
						<li>ليس من الضروري التأكيد على الرحلة في حال وجود رقم الحجز. </li>
						<li>يمكن شراء الأطعمة و المشروبات على متن الطائرة خلال الرحلة و بأسعار مناسبة</li>
						<li>إن النقل بواسطة العربية للطيران بموجب هذه التذكرة يشار إليه باستخدام رمز تعريف الناقل الجوي "G9" الخاص بنا مقابل قطاع (قطاعات) الرحلة المعني الموضح أعلاه. وإذا كانت هذه التذكرة تتضمن النقل بواسطة ناقل جوي آخر فإن العربية للطيران تتصرف في هذه الحالة بصفتها وكيلاً للناقل الآخر فقط.</li>
						<li>سوف تكون العربية للطيران مسؤولة فقط عن الأضرار الواقعة أثناء النقل في الرحلات أو قطاعات الرحلات التي يظهر فيها رمز تعريف الناقل الجوي "G9" الخاص بنا في خانة "الناقل" في التذكرة. وإذا أصدرت العربية للطيران تذكرة سفر أو قامت بتسجيل أمتعة للنقل بواسطة ناقل آخر، فإن العربية للطيران تفعل ذلك فقط باعتبارها وكيلاً للناقل الآخر. ومع ذلك، بالنسبة للأمتعة المسجلة، يمكنك التقدم بمطالبة ضد الناقل الأول أو الأخير.</li>
						<li> للإستفسار أو تقديم أي ملاحظة الرجاء الإتصال بأقرب وكيل سفر معتمد أو بمركز الحجوزات بالشارقة على الرقم 0097165580000 (24ساعة) ا و زيارة موقعنا www.airarabia.com/contact-us</li>
						
					</ul>
				</font>
				<font class='fntTiny fntArabic'><p algin='justify'>.مراكز الاتصال :<br> الشارقة 065580000 ابو ظبي 026315888 ،عجمان 7451444 062، رأس الخيمة072221144  ، الفجيرة  2231991 09 ، العين  037666630 ، خارج الدولة : أستانة0172344797 ،الماتي0272728228     مركز الإتصال  د لهي :011-25656440/1/2      ، الخبر 038691460 ،الكويت 2449824 ، الخرطوم 0183770977 ، القاهرة   7709990 (202) ، الدوحة 4322111 ، جايبور (141) 2378501/02/03/04، الرياض012937701 ،البحرين 1750511 ،  بيروت 01756666،     حلب0212286207 ، جدة 026640291 ، دمشق 01123497682 ،صنعاء 01440001 ، صحار 846388 ،طهران02188706111 ، عمّان 065603666  ،  كابول 0799700095 ، كوتشي 04842359601 ، كولمبو 0112393994/2393995 ، مسقط 24700828 ، مومباي 02228395240 ، ناجبور 07122557640 .</p></font>
			     </td>
			    </tr>
			   </table>
			]]>
		</terms>

	</data>
</xml>
