<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntLarge'>Términos y condiciones de Air Arabia </font></td>
					</tr>
					<tr>
						<td valign='top' width='49%'>
							<font>
							Todos los viajes están sujetos a las <b>Condiciones de Transporte de la aerolínea</b> y dichas Condiciones prevalecerán, ante inconsistencias, frente a esas <b>Reglamentaciones de Viajes.</b>
							
							<br><br>
							<b><u>Reservas y boletos</u></b>
							<p align="justify">
							<b>La aerolínea</b> no emite boletos para viaje por lo que, al momento de confirmar la reserva, se le asignará un Número de Reserva. Por favor: mantenga un registro de ello pues los detalles relacionados con su reserva serán almacenados en nuestro sistema computarizado bajo esa identificación única.  Asimismo, tendrá oportunidad de imprimir su Confirmación de Reserva, la cual deberá llevar al aeropuerto con usted.
							</p>

							<b><u>Tarifas</u></b>
							<p align="justify">
							Las tarifas están expresadas por persona, en base a un viaje de un solo sentido, sin incluir impuestos, tasas y cargos. Puede existir la ocurrencia de recargos por lo que tanto las tarifas como los impuestos pueden fluctuar debido al tipo de cambio o de los impuestos. Cada tramo de su viaje es considerado un vuelo separado. </p>

							<b><u>Seguro de viaje</u></b>
							<p align="justify">
							Sugerimos a todos nuestros clientes adquirir un seguro de viaje adecuado a efectos de poder recuperar (sujeto a los términos de la póliza) toda pérdida monetaria debida a circunstancias fortuitas </p>

							<b><u>Modificación, cancelación y crédito de vuelo </u></b>
							<p align="justify">
							Las reservas deben ser modificadas o canceladas con una anticipación mínima de 24 horas anteriores la hora local de partida llamando a nuestros Call Centers, contactando a nuestros Locales de Ventas o a los Agentes de Viajes Autorizados en la región. Una tasa de AED 110 (o su equivalente) por pasajero y por tramo será impuesta al momento de la modificación, además de cualquier diferencia en el total de la tarifa correspondiente al vuelo. 
							<br>
							<br>
							La aerolínea <b>no cuenta con una política de reembolso </b> una vez que la reserva fue abonada. Si el pasajero cancelare el vuelo antes de las 24 horas previas a la hora de partida, la aerolínea retendrá el importe abonado menos un cargo de cancelación de AED 150 (o su equivalente) por pasajero y por tramo, el cual estará disponible como crédito para futuros vuelos dentro del año siguiente a la fecha de pago. 
							<br>
							<br>
							Los pasajeros que no modificaren o cancelaren sus reservas 24 horas antes de la partida no podrán viajar y perderán su vuelo. 							</p>

							<b><u>Visado Turístico, Visado de Residencia</u></b>
							<p align="justify">
							Pasajeros en posesión de un visado original no necesitan un mensaje de Ok embarque. Sin embargo en caso de un pasajero que viaje desde la India, Pakistan o Bangladesh a UAE y estando en posesion de una copia del visado UAE, el sponsor o representante del pasajero tiene que solicitar un visado original en persona en uno de nuestros locales de ventas en Sharjah o Dubai pagando un fee de AED15 entre las 08.30 hasta las 13.00 o en el servicio Hala en el aeropuerto de Sharjah entre las 08.30 y las 15.00 y esto debe hacerse con como mínimo 24 horas de antelación de la salida del vuelo. Estas oficinas después de verificar con las autoridades en cuestion, autorizarán aceptar al pasajero insertando una nota en la reserva. El no cumplir esta norma obligará a Air Arabia a rechazar al pasajero.
							</p>

							<b><u>Método de pago</u></b>
							<p align="justify">
							El pago puede ser satisfecho con tarjeta de crédito o efectivo a través de nuestro sitio web o nuestros call centers. El efectivo es válido en los puntos autorizados para recibir dicho pago, en nuestros Locales de Ventas o Agentes de Viajes. Los pagos en efectivo pueden estar sujetos a una tasa administrativa.
							</p>

							<b><u>Recargos, impuestos, tasas y cargos</u></b>
							<p align="justify">
							Además de la tarifa de su viaje, deberá abonar todo recargo, impuesto, tasa o cargo decretado por el Gobierno o la autoridad competente, incluyendo el operador de un aeropuerto del cual estamos obligados a recolectar el pago de usted o relacionado con usted y su vuelo. El pago de un impuesto gubernamental de AMD 10,000 (equivalente a US$ 30) es obligatorio para pasajeros provenientes de Yereván (Armenia).
							<br>
							<br> 
							uando realice su reserva, será informado acerca de cualquier recargo, impuesto, tasa y cargo no incluido en la tarifa y se mostrará, normalmente, discriminado en su Confirmación de Reserva. Los recargos, impuestos, tasas y cargos están sujetos a cambios y pueden ser implantados o modificados con posterioridad a la fecha de confirmación de su reserva e incluidos en la Confirmación de Reserva. En la eventualidad de modificación o creación de un nuevo impuesto, tasa o cargo luego de la confirmación de su reserva y si existiere ya una Confirmación de Reserva, deberá abonar cualquier incremento. De igual manera, en la eventualidad de abolición o reducción de  impuestos, tasas o cargos pagos a nosotros al momento de confirmar la reserva y ante la existencia de una Referencia de Confirmación, tendrá derecho a reembolso.</p>

							<b><u>Solicitudes de asiento</u></b>
							<p align="justify">
							Nos esforzaremos por complacer toda las solicites de asientos aunque ello no puede ser garantizado dado que puede ser necesario cambiar su asiento por razones de operaciones o de seguridad. 
							<br>
							<br>
							Los clientes con necesidades especiales, las personas mayores, débiles o cualquier otro cliente que, en nuestra opinión más razonable, no pueda contribuir en caso de emergencia, no será ubicado en adyacencias de la Salida de Emergencia. 
							</p>

							<b><u>Clientes con necesidades especiales</u></b>
							<p align="justify">
							Deberemos ser advertidos de cualquier cliente con necesidades especiales o problemas médicos al momento de la reserva. Denominamos clientes con necesidades especiales a aquellas personas cuya movilidad esté reducida debido a incapacidad física, sea sensorial o locomotriz, deficiencia intelectual, edad, enfermedad o cualquier otra causa de discapacidad. Por favor: póngase en contacto con nuestros Call Centers con los detalles de la Referencia de Confirmación para tener certidumbre que podemos acomodar al cliente en el vuelo elegido. Estamos imposibilitados de aceptar aquellos clientes con un grado tal de discapacidad que requieran de la presencia de un asistente, a menos que dicho asistente viaje junto al cliente. El asistente deberá cumplir con las mismas obligaciones de cualquier cliente.
							<br>
							<br>
							Los clientes con problemas médicos que pudieran agravarse a consecuencia del proceso del viaje aéreo deberán obtener un certificado médico de su doctor estableciendo la naturaleza de su dolencia y su aptitud para sobrellevar el viaje planeado, el cual deberá ser presentado previamente a la fecha de partida del vuelo.
							<br>
							<br>
							Sillas de ruedas: las sillas de ruedas plegables serán transportadas libres de cargo y adicionalmente a la tasa libre normal de equipaje. Ante otro tipo de silla de ruedas, se requerirán arreglos especiales y la confirmación expresa de la posibilidad de transportarla.
							</p>

							<b><u>Madres embarazadas</u></b>
							<p align="justify">
							Air Arabia acepta madres embarazadas sin certificado médico hasta el final de la semana 28 de preñez.  Si viaja a partir del fin de la semana 28 de preñez, se requerirá un certificado médico que establezca tanto el número de semanas de preñez como la aptitud para realizar el vuelo. Dicho certificado debe ser firmado por un médico y será válido por 7 días desde su emisión. Estamos imposibilitados de aceptar madres embarazadas que hayan cumplido la semana 36 de embarazo, o aquellas madres que esperen embarazos múltiples luego de la semana 32, por lo que todos los vuelos deben completarse antes de esos plazos. El certificado médico debe ser expedido por un doctor y tendrá validez por 7 días a partir de su emisión. Lamentamos no poder aceptar certificados firmados por parteras autorizadas.
							</p>

							<b><u>Infantes</u></b>
							<p align="justify">
							Los infantes (definidos como niños menores a 2 años) pueden viajar por AED 40 (o equivalente) por tramo, siempre y cuando viajen en la falda de las personas que los acompañan. Los niños menores a 2 semanas no podrán viajar. Los infantes de entre 6 meses y 2 años pueden ocupar un asiento, en una silla para auto apropiado y autorizado, para lo cual deberán adquirir una plaza adicional a la tarifa correspondiente de un adulto. 
							<br><br>
							Los niños de 2 años o mayores deberán ocupar su propio asiento, el cual deberán abonar a la misma tarifa de adulto.
							</p>

							<b><u>Niños sin compañía</u></b>
							<p align="justify">
							No aceptamos niños menores a 12 años sin compañía. Los menores de 12 años deben ser acompañados por un pasajero de 18 años o más.  
							</p>

							<b><u>Embarque</u></b>
							<p align="justify">
							Nuestro servicio de embarque abre normalmente tres horas antes de la hora establecida para el vuelo y cierra 45 minutos después de la hora de partida del vuelo.
							<br><br>
							Los clientes deberán presentarse a ingreso con su Referencia de Confirmación y pasaporte válido, junto a cualquier otra documentación necesaria para viajar (como, por ejemplo, la visa).  Es responsabilidad del cliente asegurarse de tener toda la documentación válida, incluyendo visas, para satisfacer los requerimientos migratorios en destino.  Nos reservamos el derecho a rechazar a cualquier cliente cuyos documentos no se muestren en regla, que llegue tarde al ingreso o a la puerta de embarque o que se resista a cumplir con la reglamentación de la aerolínea (como, por ejemplo, pago de exceso de equipaje). En la eventualidad de algún suceso de los antemencionados, no reembolsaremos el pago ni proporcionaremos vuelo alternativo. Asimismo, llamamos la atención sobre el artículo 13 de nuestras Condiciones de Transporte.
							<br><br>
							Para aquellos clientes que necesiten asistencia y lo hayan solicitado con anterioridad, recomendamos realizar el ingreso por lo menos 1 hora antes a la hora de partida.
							<br><br>
							Los clientes que no cumplieran con los horarios de embarque establecidos con anterioridad, no serán aceptados y perderán su asiento. Si llegaren fuera de los horarios de embarque establecidos, perderán su vuelo sin compensación de ninguna clase. Lamentamos que aquellos pasajeros que no cumplan con los plazos establecidos no tengan derecho a reembolso, crédito o transferencia de vuelo.
							<br><br>
							Dado que tanto clientes como equipaje están sujetos a escaneo de seguridad durante el viaje, es recomendable asegurarse que su equipaje de mano esté empacado de tal manera que, si le fuere solicitado por el personal del aeropuerto, pueda traspasar dichos artículos a su equipaje en bodega.
							<br><br>
							Un Recibo de Equipaje será emitido por cada bulto de equipaje ingresado para ser enviado abordo. Por favor: asegúrese de guardar dicho Recibo hasta el momento en que se sienta satisfecho con la entrega del equipaje ingresado. Una Etiqueta de Equipaje será adosada a cada bulto ingresado, con un detalle del número de vuelo y el destino al cual está viajando.
							</p>

							<b><u>Conectar vuelos / Transferir equipaje</u></b>
							<p align="justify">
							Los pasajeros que realicen conexiones de vuelos deben seleccionar los mismos con un mínimo de 60 minutos antes de cada conexión. Si ha reservado una conexión, le rogamos indicarlo al momento del embarque. Su equipaje será ingresado para el destino final.<br>
							<br>
							Por favor: advierta que deberá obtener el Pase de Abordo para las conexiones en nuestro Mostrador de Transferencias del lugar de tránsito.</p>

							<b><u>Pase para abordar</u></b>
							<p align="justify">
							Una vez que haya completado los trámites de ingreso, emitiremos un pase para abordar que contendrá su número de asiento. 
							</p>

							<b><u>Puerta de embarque</u></b>
							<p align="justify">
							Debe asegurarse de estar presente en la puerta de embarque a la hora que se le indicó al momento del ingreso. En caso contrario, perderá su vuelo. Lamentamos que aquellos pasajeros que no se presenten a tiempo en la puerta de embarque no tengan derecho a reembolso, crédito o transferencia sin cargo a otro vuelo. 
							</p>

							<b><u>Embarque imposibilitado</u></b>
							<p align="justify">
							Si nos vemos imposibilitados de acomodarlo abordo de un vuelo para el cual usted: 
							<ul>
								<li>tenga una reserva confirmada</li>
								<li>tenga una Referencia de Confirmación válida</li>
								<li>y haya ingresado dentro de los plazos establecidos</li>
							</ul>
							porque ya está vendido, tendrá derecho a recibir:
							<ul>
								<li>la devolución completa del importe de su pasaje o</li>
								<li>un asiento en otro vuelo tan pronto como sea posible o</li>
								<li>un asiento en otro de nuestros vuelos en una fecha posterior a la elegida (sujeto a disponibilidad)</li>
							</ul>
						  
							<p><font>Asimismo, cubriremos comida y bebida en relación adecuada al tiempo de espera; alojamiento en hotel, cuando fuere necesario y apropiado, y el costo de transporte terrestre si fuera necesario entre el aeropuerto y el hotel o al aeropuerto de destino si se necesitara un viaje alternativo a un aeropuerto distinto al reservado originalmente.
					        </p>
                          </p>
							<p> <b><u>Por favor: lea el artículo 9.1.3 de nuestras Condiciones de Transporte.</u></b> <br>
                              <b><u>Comportamiento de abordo</u></b> </p>
							<p align="justify"> La aerolínea no proporciona bebidas alcohólicas en sus aeronaves y los pasajeros no están autorizados a ingresar su propio alimento abordo en virtud de la Reglamentación de Salud y Seguridad. Ofrecemos refrescos y alimentos ligeros abordo, a precios accesibles. <br>
                                <br>
  No está permitido fumar en ninguno de nuestros vuelos. Los clientes tomarán nota de la prohibición estricta de fumar abordo y se implementarán todas las medidas necesarias para impedir que los pasajeros infrinjan dicha política.<br>
  <br>
  Por razones de seguridad, podremos impedir o restringir el funcionamiento abordo de equipamiento electrónico, incluyendo pero no limitado a ello, de teléfono móviles, computadoras laptop, grabadores personales, radios, MP3, reproductores de cassette o CD, juegos electrónicos o aparatos emisores tales como juguetes radio-controlados y walkie-talkies. <br>
  <br>
  Se permite la utilización de audífonos y marcapasos. <br>
  <br>
  Si, mientras usted permanezca abordo de nuestras aeronaves, creemos razonablemente que pone en peligro la aeronave o cualquier persona dentro de ella; deliberadamente interfiere con la tarea de la tripulación; no obedece las instrucciones de la tripulación en cuanto a seguridad; no obedece las señales de ajustar cinturón o no fumar; comete un delito; permite que su condición física o mental sea afectada por ingerir drogas o alcohol; no obedece las directivas del personal de abordo en relación a drogas y alcohol; miente sobre una amenaza de bomba; amenaza, abusa o insulta a la tripulación o cualquier otro pasajero o se comporta en una manera amenazante, abusiva, insultante o desordenada hacia la tripulación u otro pasajero o se comporta de una manera que provoca disconformidad, inconveniencia, daño o lesión a la tripulación o a los pasajeros, podremos tomar las medidas que creamos convenientes para evitar que continúe con su comportamiento, incluida la detención. 
  <br>
  Cuando la aeronave aterrice, podremos solicitarle que la abandone, negarnos a llevarlo el resto del viaje que figura en su Documento de Confirmación de Vuelo y denunciar los incidentes abordo de la aeronave ante las autoridades respectivas con el objetivo de ser procesado por delitos que pudiera haber cometido.
  <br>
  Si, como resultado de su comportamiento, debiéramos desviar la aeronave a un destino no programado y hacerlo abandonar la misma, deberá abonar los costos correspondientes al desvío.
							<p>&nbsp;
						                  </p></font></td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'><font><b><u>Por favor: lea el artículo 11 de nuestras Condiciones de Transporte.</u></b> <br>
							<b><u>Tasa de equipaje permitido</u></b>
							<br><br>
							<ul>
							<li>
								Desde el 1 de Julio de 2012, todos los pasajeros podrán realizar una pre-reserva de su equipaje a la vez 
								que hacen su reserva de vuelo a través de la web, del call center, tiendas o agencias de viaje asociadas, 
								con las siguientes tarifas de descuento:
								<ul>
									<li>20kg: AED 10/pasajero/trayecto</li>
									<li>30kg: AED 20/pasajero/trayecto</li>
									<li>40kg: AED 100/pasajero/trayecto</li>
								</ul>
							</li>
							<li>  
								 En el aeropuerto, si un pasajero no ha realizado la pre-reserva de su equipaje (seleccionó “sin equipaje”)
								 los primeros 20kg tendrán un coste de AED 50/pasajero/trayecto, cualquier exceso de peso por encima de 
								 los 20 kg, será considerado como exceso de equipaje. Las tarifas por exceso de equipaje aplicarán en el 
								 caso de que el peso exceda el indicado en la pre-reserva. Los pasajeros con billetes reservados antes 
								 del 1 de julio de 2012, continuarán beneficiándose del equipaje permitido de manera gratuita que fue 
								 ofrecido en el momento de la reserva.
							</li>
							<li>
								El peso permitido como equipaje de mano no debe exceder de los 10 kilos por pasajero, con unas 
								dimensiones de 55x40x20 cms.
							</li>
							</ul>
							
							<p align="justify">
							El peso máximo permitido por bulto es <b>32kgs</b> con una dimensión total de <b>160cms</b> (W+D+L). (A+P+A). Ningún bulto puede exceder dicha tasa. 
							<br><br>
							Solo se permite una caja como parte integrante del equipaje libre. La caja debe ser la original de productor, conteniendo el artículo original.
							<br><br>
							Todos los artículos que pesen 32 kgs. o más o cuyas dimensiones sean de 160 cms. o más pueden ser enviados solamente como carga. Air Arabia no ofrece espacio para equipaje sobredimensionado.
							<br><br>
							Además de las tasas libres mencionada anteriormente, puede llevar los artículos siguientes como equipaje de mano: un saco, un bolso de mano o cartera, paraguas, mercaderías pequeñas libres de impuestos y una computadora laptop. 
							<br><br>
							Todos los artículos personales y equipaje de mano deben ser adecuadamente guardado abordo en los armarios encima del asiento o debajo del asiento al frente si éste no estuviere cerca de la Salida de Emergencia.
							<br><br>							
<p>		<b>Artículos no aceptados como equipaje</b>
		<br>
		<br>
		1.	Mercancías peligrosas<br>
		<br>
		Estos artículos NO DEBEN ser transportados en aeronaves comerciales.  <br>
			</p>
							<ul>
							  <li>Gases comprimidos (refrigerantes extremos, inflamables, no-inflamables y venenosos).</li>
							  <li>Explosivos (munición, fuegos artificiales y bengalas)</li>
							  <li>Elementos corrosivos (ácidos, álcalis, mercurio y baterías húmedas)</li>
							  <li>Material radioactivo</li>
							  <li>Líquidos y sólidos inflamables (líquido para encendedor, cerrillos de ningún tipo, pinturas, diluyentes y encendedores)</li>
							  <li>Venenos (mata yuyos, insecticidas, virus y bacterias vivos)</li>
							  <li>Materiales oxidantes (peróxidos y polvos blanqueadores)</li>
							  <li>Otros artículos o materiales erosionantes, agresivos o magnetizados.</li>
						</ul>
							2. Armas de fuego<br><br>
							Aceptamos transportar aquellas armas de fuego que están definidas como deportivas. Sin embargo, se deberán realizar arreglos previos, con criterios estrictos. Por favor: contacte a nuestros Call Centers.<br>
							<br>
							Artículos que no deben ser transportados abordo o en equipaje de mano: <br>
								<ul>
								<li>Dardos</li>
								<li>Armas de juguete o réplicas (plásticas o de metal)</li>
								<li>Billar, billar ruso o tacos.</li>
								<li>Catapultas</li>
								<li>Punteros láser</li>
								<li>Alarmas contra ataque personal</li>
								<li>Herramientas</li>
								<li>Cuchillos con filo de cualquier largo</li>
								<li>Cubiertos domésticos</li>
								<li>Navajas de afeitar</li>
								<li>Abrecartas</li>
								<li>Bates deportivos</li>
								<li>Jeringas hipodérmicas (excepto con constancia médica)</li>
								<li>Agujas de tejer</li>
								<li>Tijeras</li>
								<li>Espadas, arcos y flechas o similares</li>
								<li>Bebidas o comidas autocalentables</li>
								<li>Cualquier otro artículo que, según nuestro criterio, pudiera ser utilizado para poner en peligro la aeronave, los pasajeros o la tripulación.</li>
								</ul>
							3. Artículos restringidos<br><br>
							Existen algunos artículos restringidos que pueden ser transportados en el equipaje de bodega pero solo con precauciones especiales, entre los cuales figuran:-<br><br>
							armas de fuego, armas deportivas, baterías húmedas, secadores de pelo de butano, cilindros pequeños de oxígeno y carbono-dióxido, hielo seco y aceite de cocina<br><br>
							Sin embargo, debe advertirnos y obtener nuestra confirmación por adelantado a la fecha del vuelo que estamos en condiciones de aceptar tales artículos para los servicios de vuelo que haya reservados. Por favor: póngase en contacto con nuestro Centro de Servicios al Cliente<br><br>
							Artículos de NO DEBE incluir en su equipaje de bodega:-
							<ul>
								<li>Dinero</li>
								<li>Alhajas</li>
								<li>Metales preciosos</li>
								<li>Computadoras</li>
								<li>Artículos personales eléctricos</li>
								<li>Llaves de automóvil u hogar</li>
								<li>Acciones, bonos y otros documentos de valor</li>
								<li>Documentos de negocios</li>
								<li>Pasaportes u otros documentos identificatorios</li>
								<li>Objetos frágiles o de valor</li>
								<li>Alimentos perecederos u otros artículos</li>
						</ul>
							    <br>
							</p>

							<b><u>Artículos de equipaje no comunes </u></b>
							<p align="justify">
							Los artículos de equipaje siguientes pueden ser transportados libremente como parte del equipaje libre normal, pero estarán sujetos a los costos siguientes de exceso de equipaje si exceden lo permitido.  
							<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='39%'><font>Snowboards/equipo para Ski</font></td>
									<td width='2%'><font>-</font></td>
									<td width='59%'><font>3 kgs. del costo correspondiente a exceso de equipaje</font></td>
								</tr>
								<tr>
									<td><font>Palos de Golf/equipamiento</font></td>
									<td><font>-</font></td>
									<td><font>5 kgs. del costo correspondiente a exceso de equipaje</font></td>
								</tr>
							</table>
							</font>
							<p><font><br>
					        <br>
						    Cualquier artículo que requiera ser cargado en cabina de la aeronave deberá abonar el costo de un asiento adicional al precio que corresponda, previa coordinación y confirmación. Por favor: por más información póngase en contacto con nuestros Call Centers. 
						    </font></p>
  
							<p><font><b><u>Animales/mascotas </u></b>
					        </font></p>
							<font>
							<p align="justify">
							La aerolínea está imposibilitada de aceptar animales o mascotas para transporte en nuestras aeronaves. Por favor: por más información, póngase en contacto con nuestros Call Centers. 
							</p>
							<b><u>Equipaje perdido o dañado</u></b>
							<p align="justify">
							Aún cuando realizamos nuestro mayor esfuerzo para asegurar que su equipaje sea manejado con cuidado y debido a la complejidad del sistema de manejo de equipaje del aeropuerto, los accidentes pueden ocurrir y ocurren.  
							<br><br>
							Puede ser de su interés saber que, al igual que sucede en otras aerolíneas, nuestra responsabilidad ante pérdida, demora o daño de equipaje es limitada y la interposición de cualquier reclamación estará basada en el peso y no en el valor, a una tasa de US$ 20 por kilo.   No aceptamos responsabilidad por artículos frágiles, valiosos o perecederos dentro del equipaje en bodega o por equipaje indebidamente empacado o en contenedores defectuosos. 
							<br><br>
							Si su equipaje es demorado, dañado o perdido luego de un viaje, debe advertirlo  inmediatamente a algún miembro de nuestro personal de tierra o a alguno de nuestros representantes en el aeropuerto de destino.   Dichas personas llenarán un Informe con los detalles y le entregarán un Número de Referencia de Informe que deberá ser presentado en todas las consultas o correspondencias posteriores.  
							</p>
							<b><u>Por favor: lea los artículos 14.4, 14.5 y 15.1 de nuestras Condiciones de Transporte </u></b>
							<p align="justify">
							Le recomendamos enfáticamente adquirir un seguro de vuelo con anterioridad a un viaje aéreo para verificar que sus pertenencias estén debidamente cubiertas por su valor.   
							<br><br>
							Asimismo, recomendamos que todos los recipientes que contengan sus pertenencias tengan una condición y construcción satisfactorias para soportar el proceso normal de manejo de equipaje, al tiempo de mantenerse seguro; que su nombre y dirección estén estampados (de forma discreta) en el equipaje y, a menos que se le sugiera lo contrario, cerrar el equipaje por seguridad adicional. Asegúrese de llevar las llaves consigo.
							</p>
							<b><u>Contactos en Oficinas centrales </u></b>
							<p align="justify">
							<font>Puede contactarnos en alguna de las formas siguientes::-</font>
                            <p align="justify">							                            
                            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
							<tr bgcolor="#ECECEC"><td colspan="2"><b><font>Oficina central de Air Arabia</font></b></td></tr>
								<tr>
									<td width='40%'><font>Teléfono</font></td>
									<td width='60%'><font>+971 6 508 8888</font></td>
								</tr>
								<tr>
									<td><font>Correo electrónico</font></td>
									<td><font>a través de nuestro sitio web en <br><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a> </font></td>
								</tr>
								<tr>
									<td><font>Dirección postal</font></td>
									<td><font>P O BOX 132</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>Sharjah</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>UAE</font></td>
								</tr>
								<tr><td colspan="2"><font>&nbsp;</font></td></tr>								
							</table>
							</p>
					  </font>					  </td>
					</tr>
</table>
				<font><center>
				  &copy; 2008 Air Arabia
				</center></font>
		]]>
		</terms>
	</data>
</xml>

