<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>ЭТОТ МАРШРУТНЫЙ ЛИСТ ЯВЛЯЕТСЯ ВАШИМ ОФИЦИАЛЬНЫМ ДОКУМЕНТОМ ДЛЯ ПУТЕШЕСТВИЯ </B></center>
			    				
					<font class='fntExSmall'><b>Регистрация</b></font>
					<ul>
						<li>Стойки регистрации закрываются за 60 минут до времени вылета по расписанию. Пассажиры, не зарегистрировавшиеся вовремя, не допускаются к полету, а их билеты аннулируются.</li>
						<li>Пассажир несет ответственность за наличие у него всех необходимых документов, включая визы, необходимые для прохождения иммиграционных формальностей по месту прибытия. </li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Оплата кредитной картой </b>
					<ul>
						<li>
							Пассажиры должны иметь с собой оригинальную кредитную карту, с помощью которой была произведена оплата. Сотрудники аэропорта могут попросить предъявить её для подтверждения произведения оплаты. В случае, если пассажир не может предъявить кредитную карту, он может быть не допущен к полету на рейсе Air Arabia Maroc.  
						</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Несопровождаемые дети </b></font>
					<ul>
						<li>Мы не допускаем к полетам несопровождаемых детей в возрасте младше 12 лет. </li>
						<li>Младенцы в возрасте младше 2 недель к полетам не допускаются. </li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Нормы бесплатного провоза багажа на одного пассажира (не включая младенцев) </b></font>
					<font class="fntExSmall">
					<ul>
						<li>Досмотренный багаж: 20 кг на всех направлениях
						</li>
						<li>Максимальный вес одного места багажа – 32 кг с общей суммой параметров 160 см (В+Д+Ш). Внимание! Каждый лишний килограмм веса, превышающий допустимую норму бесплатного багажа в 20 кг, должен быть оплачен на стойке регистрации на рейс. </li>
						<li>Нормы провоза ручной клади на одного пассажира не должны превышать 7 кг и общих параметров в 55 x 40 х 20 см. </li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Пошлина за обработку </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Туристические агентства имеют право взимать с пассажиров пошлины за обработку, в соответствии с правилами нашей авиакомпании. За дополнительной информации обращайтесь к странице с условиями перевозок на нашем вебсайте www.airarabia.com. 
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Изменения полетов</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Бронирования должны быть изменены не менее чем за 72 часа до запланированного времени вылета по местному времени путем телефонного звонка в наш Центр приема звонков  Air Arabia Maroc Call Centre или обращения в центр продаж Air Arabia Maroc Sales Centres или к вашему туристическому агенту в регионе. В момент внесения изменений взимается пошлина в размере MAD 300 (или эквивалент этой суммы) на одного пассажира в одном секторе плюс любая разница в стоимости билета на необходимый рейс. </li>
						<li>В авиакомпании не существует политики возврата денежных средств после того, как бронирование было оплачено. Билеты Air Arabia не подлежат аннулированию, и деньги за них не возвращаются.</li>
						<li>Государственные налоги, сборы и пошлины могут быть изменены. Если они увеличены или введен новый налог или сбор после того, как бронирование было подтверждено и оплачено, пассажир обязан оплатить разницу. Точно так же, если какие-либо налоги, сборы или пошлины были снижены или отменены после того, как оплата за билет была произведена, пассажир имеет право на возврат своих средств в виде кредита, который может быть использован тем же пассажиром в течение 12 месяцев со дня произведения оплаты. </li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Визит-виза, резидентская виза </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Пассажиры, обладающие оригиналом визы, не нуждаются в подтверждении «ОК» в посадочном сообщении (Board message). </li>
						
					</ul>
					</font>
					<font class='fntExSmall'>
						Приобретая этот билет, пассажир тем самым подтверждает, что он/она согласен со всеми условиями, изданными Перевозчиком и дополняемыми им время от времени на своем вебсайте. В случае возникновения каких-либо споров, касающихся любой/ всех услуг, предоставляемых Перевозчиком и/или одним из его уполномоченных представителей до, во время и/или после предоставления услуги, данный спор должен быть целиком и полностью  подниматься, подаваться, регистрироваться и/или вручаться в любой из судов, действующих на территории Королевства Марокко.  
					</font><br><br>
					<font class='fntExSmall'><b>Вопросы</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>Нет необходимости переподтверждать свой вылет, если у вас на руках есть подтверждение бронирования.   </li>
						<li>Еду и напитки по доступным ценам можно приобрести на борту во время полета</li>
						<li>По всем вопросам, пожалуйста, обращайтесь в ваш ближайший Центр приема звонков или в наш Центр приема звонков в Касабланке по тел: +.(круглосуточно) </li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>
