<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.aircustomer.api.model.LoyaltyCredit"
        table="T_LOYALTY_CREDIT"
    >

        <id
            name="loyaltyCreditId"
            column="LOYALTY_CREDIT_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_LOYALTY_CREDIT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-LoyaltyCredit.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="loyaltyAccountNo"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOYALTY_ACCOUNT_NO"
        />

        <property
            name="creditEarned"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CREDIT_EARNED"
        />

        <property
            name="creditBalance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CREDIT_BALANCE"
        />

        <property
            name="dateEarn"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DATE_EARN"
        />

        <property
            name="dateExp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DATE_EXP"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-LoyaltyCredit.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
