<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.aircustomer.api.model.LoyaltyCustomerProfile"
        table="T_LOYALTY_CUSTOMER_PROFILE"
    >

        <id
            name="loyaltyAccountNo"
            column="LOYALTY_ACCOUNT_NO"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-LoyaltyCustomerProfile.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="customerId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CUSTOMER_ID"
        />

        <property
            name="dateOfBirth"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DATE_OF_BIRTH"
        />

        <property
            name="email"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL"
        />

        <property
            name="mobile"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MOBILE"
        />

        <property
            name="countryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COUNTRY_CODE"
        />

        <property
            name="nationalityCode"
            type="int"
            update="true"
            insert="true"
            column="NATIONALITY_CODE"
        />

        <property
            name="city"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CITY"
        />

        <property
            name="cardType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CARD_TYPE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="confirmedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="CONFIRMED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-LoyaltyCustomerProfile.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
