<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
				  <table width="100%" align="center" border="0" cellpadding="1" cellspacing="0">
				    <tr>
				      <td>	 
					<font class="fntExSmall">
						<center><B>TERMS AND CONDITIONS</B></center>
				    			
				    	<font class='fntExSmall'><b>Important Notes:</b></font>
						<ul>
						    <li>All Passengers are advised to RE-CONFIRM their return flights at least 3 days before departure, failing which DAALLO Airlines has the right to cancel the booking at passenger’s risk/expense. Once booking is cancelled, new booking cannot be guaranteed for next flight due to high demand on some particular routes.</li>
							<li>It is mandatory for all passengers to provide their telephone numbers/email address for both departure and destination cities at the time of booking.</li>
							<li>Flights from Dubai operate from Terminal 1.</li>
							<li>Flights D3 001, D3 002, D3 003 & D3 004 denote SURFACE TRAVEL by bus.</li>
		      			</ul>
				    				
						<font class='fntExSmall'><b>Check-In Reporting Time:</b></font>
						<ul>
							<li>Passengers must report for check-in 3:00 hours before flight departure. Passengers failing to report for check-in on time will not be accepted for travel and will forfeit their bookings.</li>
							<li>It is the passengers’ responsibility to ensure that they have necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>
							<li>DAALLO is a point-to-point Airline and, therefore, it does not take any responsibility for transfer/connections of passengers or their baggage to other flights, operated by another carrier.  DAALLO is not liable for any losses or expenses arising out of any failure to board a planned connection.</li>
							<li>Upon cancellation or delay of its flight due to any unforeseen circumstances, DAALLO will not provide or compensate for accommodation nor it will provide for any alternate mode of travel.</li>
		      			</ul>
				       </font>
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding Infant):</b>
						<li>
				            <b>
				                Checked Baggage:  1 Bag per passenger			                
				            </b>
				        </li>
				        <ul>
				            <li type = "circle">
				                Economy Class:  Max weight 30 kg per bag / Max size L+H+W = 62 inches / Additional Bag: As per applicable Rates
				            </li>
				            <li type = "circle">
				                Business Class:  Max weight 40 kg per bag / Max size L+H+W = 62 inches / Additional Bag: As per applicable Rates
				            </li>
				            <li type = "circle">
				            	Inter-Somalia Flights between Mogadishu, Hargeisa / Mogadishu – Djibouti / Hargeisa – Djibouti or vv :  Max weight 20 kg per bag / Max size  L+H+W = 62 inches / Additional Bag: As per applicable Rates
				            </li>
				        </ul>
				        <li>
				            <b>
				                Carry-On Baggage Allowance			                
				            </b>
				        </li>
				        <ul>
				            <li type = "circle">
				                Limit : 1 Carry-On Bag per passenger / Size Limit: 22in x 15in x 8in (L+W+H=45 inches) / Max weight 7 kg / 15 lb
				            </li>
				        </ul>
				    </font>
				   </td>
				 </tr>
				 <tr>
				   <td>
					<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
					  <tr>
					    <td width='82%'>				
							<font class="fntExSmall">
							<font class='fntExSmall'><b>Unaccompanied Minors:</b></font>
							<ul>
								<li>DAALLO Airlines do not accept children traveling unaccompanied under the age of 12 years</li>
								<li>Infants under the age of 2 weeks cannot be accepted for travel</li>
							</ul>
							</font>
							
							<font class='fntExSmall'><b>Ticket Refunds, Cancellation and Changes:</b></font>
							<font class="fntExSmall">
							<ul>
								<li>The ticket is only refundable if totally un-used. Partially used tickets are NOT REFUNDABLE.</li>
								<li>An administrative fee of US$30 per passenger will apply for refund. </li>
								<li>No REFUNDS after 30 days from flight departure. </li>
								<li>Refunds are processed and paid by original Ticket Issuing Agent only.</li>
								<li>Reservations must be modified or cancelled at least 24 hours before local scheduled flight departure time by contacting nearest DAALLO Airlines office or authorized Travel Agents in the region.</li>
								<li>For flight modifications/cancellation, passengers pay the change fee PLUS the difference in the fare, if any. Same fare is not guaranteed. Exchanges are allowed for the same sector only. Fees apply for each passenger.</li>
								<li>A No-Show charge of US$ 100 will be applicable in case passenger makes new booking within 30 days after flight departure in addition to fare difference, if any.</li>
							</ul>
							</font>
					  	</td>
					</tr>					
				   </table>
			 	</td>
			</tr>
			<tr>
				<td>
					<font class='fntExSmall'>All ticket terms and conditions are subject to change without any prior notice</font>
				</td>
			</tr>
			<tr>
				<td>
						<p align="center" class='fntExSmall'>
					        <b>Dubai:</b>
					        +971-4-2733808/2994485  <b>Djibouti:</b>  +253-21353401 <b>Jeddah:  </b>+966-2-6513008 <b>Hargeisa:</b>  +252-2134460
					    </p>
					</font>
				  </td>
				</tr>
			</table>
			]]>
		</terms>
	</data>
</xml>