<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airschedules.api.model.FlightScheduleSegment"
        table="T_FLIGHT_SCHEDULE_SEGMENT"
    >

        <id
            name="flSchSegId"
            column="FL_SCH_SEG_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_FLIGHT_SCHEDULE_SEGMENT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FlightScheduleSegment.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="scheduleId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SCHEDULE_ID"
        />

        <property
            name="overlapSegmentId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="OVERLAP_FL_SCH_SEG_ID"
        />

        <property
            name="departureTerminalId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="DEPARTURE_TERMINAL_ID"
        />

        <property
            name="arrivalTerminalId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="ARRIVAL_TERMINAL_ID"
        />

        <property
            name="segmentCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEGMENT_CODE"
        />

        <property
            name="validFlag"
            type="yes_no"
            update="true"
            insert="true"
            column="SEGMENT_VALID_FLAG"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FlightScheduleSegment.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
