<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airschedules.api.model.FlightScheduleLeg"
        table="T_FLIGHT_SCHEDULE_LEG"
    >

        <id
            name="id"
            column="FSL_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_FLIGHT_SCHEDULE_LEG</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FlightScheduleLeg.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="scheduleId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SCHEDULE_ID"
        />

        <property
            name="legNumber"
            type="int"
            update="true"
            insert="true"
            column="LEG_NUMBER"
        />

        <property
            name="duration"
            type="int"
            update="true"
            insert="true"
            column="DURATION"
        />

        <property
            name="destination"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESTINATION"
        />

        <property
            name="origin"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ORIGIN"
        />

        <property
            name="modelRouteId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ROUTE_ID"
        />

        <property
            name="estArrivalDayOffset"
            type="int"
            update="true"
            insert="true"
            column="EST_ARRIVAL_DAY_OFFSET"
        />

        <property
            name="estArrivalTimeZulu"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EST_TIME_ARRIVAL_ZULU"
        />

        <property
            name="estDepartureDayOffset"
            type="int"
            update="true"
            insert="true"
            column="EST_DEPARTURE_DAY_OFFSET"
        />

        <property
            name="estDepartureTimeZulu"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EST_TIME_DEPARTURE_ZULU"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FlightScheduleLeg.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
