dear=Hallo
before_display_time_hours=Es scheint, dass während Ihrer Zahlung ein Fehler unterlaufen ist. Kein Grund zur Sorge, denn Ihre Buchung wurde für die nächsten
after_display_time_hours=Stunden reserviert.
still_pay=Sie können immer noch die Buchung zahlen:
before_url=Nutzen Sie eine andere Kreditkarte. Klicken Sie
after_url=um zu Ihrer Buchung zu gelangen.
before_call_center_url=Rufen Sie unser
after_call_center_url=Callcenter an
before_sales_shop_url=Buchen Sie in unseren zahlreichen
after_sales_shop_url=Sales Shops
or= oder 
cash_collection_partners=Barzahlungspartnern.
before_reservation_number=Ihre Reservierungsnummer lautet:
before_release_time=Reservation will remain OnHold, till:
after_release_time= (GMT)
best_regards=Mit freundlichen Grüßen,
air_arabia=Air Arabia 
subject_before_pnr =Sie können noch Ihre Zahlung für die Buchung  vornehmen
subject_to =nach
here=hier