<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="globalConfig"
			  class="com.isa.thinair.commons.core.util.GlobalConfig"
			  scope="singleton">
		<property name="defaultLanguage"><value>en</value></property>
		<!-- property name="defaultBaseCurrencyCode"><value>AED</value></property -->
		<property name="xbeServerAddressAndPort"><value>xbe.airarabia.com/ccentre</value></property>
		<property name="adminServerAddressAndPort"><value>xbe.airarabia.com</value></property>
		<property name="generateAppCookie"><value>false</value></property>
		<property name="cookieName"><value>AASESSION</value></property>
		<property name="cookieValueMap">
			<map>
	       		<entry key="10.4.122.4"><value>0A.04.7A.04</value></entry>
                <entry key="10.4.122.5"><value>0A.04.7A.05</value></entry>
                <entry key="10.4.122.36"><value>0A.04.7A.24</value></entry>
                <entry key="10.4.122.37"><value>0A.04.7A.25</value></entry>
                
                <entry key="10.2.241.91"><value>0A98F21B</value></entry>
	       		<entry key="10.2.241.92"><value>0A98F21F</value></entry>
	       		<entry key="127.0.0.1"><value>7F.00.00.01</value></entry>
       		</map>
		</property>
		<property name="controlXBECachingHeaders"><value>true</value></property>
		<property name="controlIBECachingHeaders"><value>true</value></property>
		<property name="controlAirAdminCachingHeaders"><value>true</value></property>		
		
		<property name="controlXBESecureHeaders"><value>true</value></property>
		<property name="controlIBESecureHeaders"><value>true</value></property>
		<property name="controlAirAdminSecureHeaders"><value>true</value></property>
		<property name="secureHeadersIframeDeny"><value>false</value></property>
		<property name="secureHeadersIframeSameOrigin"><value>false</value></property>
		
		<property name="logIBEReqParams"><value>true</value></property>
		<property name="logXBEReqParams"><value>true</value></property>
		<property name="logAirAdminReqParams"><value>true</value></property>
		
		<property name="logIBEAccessInfo"><value>true</value></property>
		<property name="logXBEAccessInfo"><value>true</value></property>
		<property name="logAirAdminAccessInfo"><value>true</value></property>
		
		<!-- Expiration durations in seconds -->
		<property name="cacheControlProperties">
			<map>
	       		<entry key="/images/"><value>604800</value></entry>
                <entry key="/js/"><value>86400</value></entry>
                <!-- entry key="/css/"><value>86400</value></entry -->
       		</map>
		</property>
		<property name="staticFileSuffix"><value>_no_cache</value></property>
		<property name="ftpServerName"><value>10.4.122.70</value></property>
		<property name="ftpServerUserName"><value>apps00</value></property>
		<property name="ftpServerPassword"><value>password</value></property>
		<property name="ftpEnablePassiveMode"><value>false</value></property>
		
		<!-- used for appending to js file paths in order to defeat caching after every new build yyyyMMddHHmm -->
		<property name="lastBuildVersion"><value>20160501120000</value></property>

		<!-- AccelAero default carrier code for app parameter retrieval (AA = AccelAero) -->
		<property name="defaultAACarrierCode"><value>AA</value></property>
		
		<!-- AccelAero Http client Proxy-->
		<property name="httpProxy"><value>10.20.2.48</value></property>
		<property name="httpPort"><value>8080</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="masterDataCacheTimeout"><value>900000</value></property> <!-- set the airport cache  timeout for 15 minutes -->
        <property name="carrierUrls">
            <map>
               <entry key="G9"><value>http://airarabia29.isaaviations.com/xbe</value></entry>
               <entry key="3O"><value>http://airarabia3o.isaaviations.com/xbe</value></entry>
               <entry key="E5"><value>http://airarabiaeg.isaaviations.com/xbe</value></entry>
            </map>
        </property>
        <property name="carrierUrlsIBE">
            <map>
               <entry key="G9"><value>http://airarabiag9.cmb.isaaviations.com/ibe/public/showReservation.action</value></entry>
               <entry key="3O"><value>http://airarabia3o.cmb.isaaviations.com/ibe/public/showReservation.action</value></entry>
               <entry key="E5"><value>http://airarabiae5.cmb.isaaviations.com/ibe/public/showReservation.action</value></entry>
            </map>
        </property>
  		
	  	<!--
		This property is used to prevent any caching if the value is set to "true". For all other cases including property not existing
		will lead to cache the lookups. The main reason for introducing this behavior is to eliminate any "Service Unavailability" errors 
		which are occurring in the WEB instances under heavy load.
	        -->
		<property name="noCaching" value="true"/>
		
		<property name="cacheAppParamsInCachingDB" value="false"/>
        
        <property name="logAccessInfoIncludes">
			<list>
       			<value>.action</value>
			</list>
       	</property>
       	
       	
       	 <property name="postPayloadDumpURLKeywords">
			<list>
       			<value>controller/availability</value>
       			<value>reservation/loadConfirmationPage</value>
			</list>
       	</property>
	</bean>
</beans>
