<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Header>
      <wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-17855236" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>WSHITCHHIKER</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">123password</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soap:Header>
   <soap:Body xmlns:ns1="http://www.isaaviation.com/thinair/webservices/OTA/Extensions/2003/05" xmlns:ns2="http://www.opentravel.org/OTA/2003/05">
      <ns2:OTA_AirBookRQ EchoToken="11868765275150-1300257933" PrimaryLangID="en-us" SequenceNmbr="1" TimeStamp="2008-08-25T16:15:59" TransactionIdentifier="TID$126630163413428180777111" Version="20061.00">
         <ns2:POS>
            <ns2:Source TerminalID="TestUser/Test Runner">
               <ns2:RequestorID ID="WSHITCHHIKER" Type="4"/>
               <ns2:BookingChannel Type="12"/>
            </ns2:Source>
         </ns2:POS>
         <ns2:AirItinerary>
            <ns2:OriginDestinationOptions>
               <ns2:OriginDestinationOption>
                  <ns2:FlightSegment ArrivalDateTime="2010-03-15T13:10:00" DepartureDateTime="2010-03-15T09:05:00" FlightNumber="3O325" RPH="7210-CMNCDGCJGQH">
                     <ns2:DepartureAirport LocationCode="CMN" Terminal="TerminalX"/>
                     <ns2:ArrivalAirport LocationCode="CDG"/>
                  </ns2:FlightSegment>
               </ns2:OriginDestinationOption>
               <ns2:OriginDestinationOption>
                  <ns2:FlightSegment ArrivalDateTime="2010-03-20T16:30:00" DepartureDateTime="2010-03-20T14:10:00" FlightNumber="3O326" RPH="7523-CMNCDGCJGQH">
                     <ns2:DepartureAirport LocationCode="CDG"/>
                     <ns2:ArrivalAirport LocationCode="CMN" Terminal="TerminalX"/>
                  </ns2:FlightSegment>
               </ns2:OriginDestinationOption>
            </ns2:OriginDestinationOptions>
         </ns2:AirItinerary>
         <ns2:TravelerInfo>
            <ns2:AirTraveler BirthDate="1976-08-12T00:00:00" PassengerTypeCode="ADT">
               <ns2:PersonName>
                  <ns2:GivenName>adult</ns2:GivenName>
                  <ns2:Surname>adult surname</ns2:Surname>
                  <ns2:NameTitle>MR</ns2:NameTitle>
               </ns2:PersonName>
               <ns2:Telephone AreaCityCode="6" CountryAccessCode="971" PhoneNumber="5088952"/>
               <ns2:Address>
                  <ns2:CountryName Code="AU"/>
               </ns2:Address>
               <ns2:TravelerRefNumber RPH="A1"/>
            </ns2:AirTraveler>
         </ns2:TravelerInfo>
         <ns2:Fulfillment>
            <ns2:PaymentDetails>
               <ns2:PaymentDetail>
                  <ns2:PaymentCard CardNumber="4005550000000001" SeriesCode="000" CardType="2" ExpireDate="0513">
                     <ns2:CardHolderName>Test Test</ns2:CardHolderName>
                  </ns2:PaymentCard>
                  <ns2:PaymentAmount Amount="1924.74" CurrencyCode="MAD" DecimalPlaces="2"/>
               </ns2:PaymentDetail>
            </ns2:PaymentDetails>
         </ns2:Fulfillment>
      </ns2:OTA_AirBookRQ>
      <ns1:AAAirBookRQExt>
         <ns1:ContactInfo>
            <ns1:PersonName>
               <ns1:Title>MR</ns1:Title>
               <ns1:FirstName>Malaka</ns1:FirstName>
               <ns1:LastName>Ekanayake</ns1:LastName>
            </ns1:PersonName>
            <ns1:Telephone>
               <ns1:PhoneNumber>5088952</ns1:PhoneNumber>
               <ns1:CountryCode>971</ns1:CountryCode>
               <ns1:AreaCode>6</ns1:AreaCode>
            </ns1:Telephone>
            <ns1:Email>mekanayake@isaaviation.ae</ns1:Email>
            <ns1:Address>
               <ns1:CountryName>
                  <ns1:CountryName>United Arab Emirates</ns1:CountryName>
                  <ns1:CountryCode>AE</ns1:CountryCode>
               </ns1:CountryName>
            </ns1:Address>
         </ns1:ContactInfo>
      </ns1:AAAirBookRQExt>
   </soap:Body>
</soap:Envelope>
