<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="IATA" type="IATA"/>
	<xsd:complexType name="IATA">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="UNB" type="UNB"/>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="UNG" type="UNG" minOccurs="0"/>
				<xsd:element name="CONTRL" type="CONTRL" maxOccurs="unbounded"/>
				<xsd:element name="UNE" type="UNE" minOccurs="0"/>
			</xsd:sequence>
			<xsd:element name="UNZ" type="UNZ" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CONTRL">
		<xsd:annotation>
			<xsd:appinfo>02-1 CONTRL</xsd:appinfo>
			<xsd:documentation>Syntax and Service Report</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UNH" type="UNH"/>
			<xsd:element name="UCI" type="UCI"/>
			<xsd:element name="GROUP_1" type="GROUP_1" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="GROUP_3" type="GROUP_3" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="UNT" type="UNT"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_1">
		<xsd:sequence>
			<xsd:element name="UCM" type="UCM"/>
			<xsd:element name="GROUP_2" type="GROUP_2" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_2">
		<xsd:sequence>
			<xsd:element name="UCS" type="UCS"/>
			<xsd:element name="UCD" type="UCD" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_3">
		<xsd:sequence>
			<xsd:element name="UCF" type="UCF"/>
			<xsd:element name="GROUP_4" type="GROUP_4" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_4">
		<xsd:sequence>
			<xsd:element name="UCM" type="UCM"/>
			<xsd:element name="GROUP_5" type="GROUP_5" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GROUP_5">
		<xsd:sequence>
			<xsd:element name="UCS" type="UCS"/>
			<xsd:element name="UCD" type="UCD" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UCD">
		<xsd:sequence>
			<xsd:element name="UCD01" type="type0085"/>
			<xsd:element name="UCD02">
				<xsd:complexType><!--S011-->
					<xsd:sequence>
						<xsd:element name="UCD0201" type="type0098"/>
						<xsd:element name="UCD0202" type="type0104" minOccurs="0"/>
						<xsd:element name="UCD0203" type="type0136" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UCF">
		<xsd:sequence>
			<xsd:element name="UCF01" type="type0048"/>
			<xsd:element name="UCF02" minOccurs="0">
				<xsd:complexType><!--S006-->
					<xsd:sequence>
						<xsd:element name="UCF0201" type="type0040"/>
						<xsd:element name="UCF0202" type="type0007" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCF03" minOccurs="0">
				<xsd:complexType><!--S007-->
					<xsd:sequence>
						<xsd:element name="UCF0301" type="type0044"/>
						<xsd:element name="UCF0302" type="type0007" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCF04" type="type0083"/>
			<xsd:element name="UCF05" type="type0085" minOccurs="0"/>
			<xsd:element name="UCF06" type="type0135" minOccurs="0"/>
			<xsd:element name="UCF07" minOccurs="0">
				<xsd:complexType><!--S011-->
					<xsd:sequence>
						<xsd:element name="UCF0701" type="type0098"/>
						<xsd:element name="UCF0702" type="type0104" minOccurs="0"/>
						<xsd:element name="UCF0703" type="type0136" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCF08" type="type0534" minOccurs="0"/>
			<xsd:element name="UCF09" type="type0138" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UCI">
		<xsd:sequence>
			<xsd:element name="UCI01" type="type0020"/>
			<xsd:element name="UCI02">
				<xsd:complexType><!--S002-->
					<xsd:sequence>
						<xsd:element name="UCI0201" type="type0004"/>
						<xsd:element name="UCI0202" type="type0007" minOccurs="0"/>
						<xsd:element name="UCI0203" type="type0008" minOccurs="0"/>
						<xsd:element name="UCI0204" type="type0042" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCI03">
				<xsd:complexType><!--S003-->
					<xsd:sequence>
						<xsd:element name="UCI0301" type="type0010"/>
						<xsd:element name="UCI0302" type="type0007" minOccurs="0"/>
						<xsd:element name="UCI0303" type="type0014" minOccurs="0"/>
						<xsd:element name="UCI0304" type="type0046" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCI04" type="type0083"/>
			<xsd:element name="UCI05" type="type0085" minOccurs="0"/>
			<xsd:element name="UCI06" type="type0135" minOccurs="0"/>
			<xsd:element name="UCI07" minOccurs="0">
				<xsd:complexType><!--S011-->
					<xsd:sequence>
						<xsd:element name="UCI0701" type="type0098"/>
						<xsd:element name="UCI0702" type="type0104" minOccurs="0"/>
						<xsd:element name="UCI0703" type="type0136" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCI08" type="type0534" minOccurs="0"/>
			<xsd:element name="UCI09" type="type0138" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UCM">
		<xsd:sequence>
			<xsd:element name="UCM01" type="type0062" minOccurs="0"/>
			<xsd:element name="UCM02" minOccurs="0">
				<xsd:complexType><!--S009-->
					<xsd:sequence>
						<xsd:element name="UCM0201" type="type0065"/>
						<xsd:element name="UCM0202" type="type0052"/>
						<xsd:element name="UCM0203" type="type0054"/>
						<xsd:element name="UCM0204" type="type0051"/>
						<xsd:element name="UCM0205" type="type0057" minOccurs="0"/>
						<xsd:element name="UCM0206" type="type0110" minOccurs="0"/>
						<xsd:element name="UCM0207" type="type0113" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCM03" type="type0083"/>
			<xsd:element name="UCM04" type="type0085" minOccurs="0"/>
			<xsd:element name="UCM05" type="type0135" minOccurs="0"/>
			<xsd:element name="UCM06" minOccurs="0">
				<xsd:complexType><!--S011-->
					<xsd:sequence>
						<xsd:element name="UCM0601" type="type0098"/>
						<xsd:element name="UCM0602" type="type0104" minOccurs="0"/>
						<xsd:element name="UCM0603" type="type0136" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCM07" type="type0800" minOccurs="0"/>
			<xsd:element name="UCM08" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType><!--S020-->
					<xsd:sequence>
						<xsd:element name="UCM0801" type="type0813"/>
						<xsd:element name="UCM0802" type="type0802"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UCM09" type="type0534" minOccurs="0"/>
			<xsd:element name="UCM10" type="type0138" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UCS">
		<xsd:sequence>
			<xsd:element name="UCS01" type="type0096"/>
			<xsd:element name="UCS02" type="type0085" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNB">
		<xsd:sequence>
			<xsd:element name="UNB01">
				<xsd:complexType><!--S001-->
					<xsd:sequence>
						<xsd:element name="UNB0101" type="type0001"/>
						<xsd:element name="UNB0102" type="type0002"/>
						<xsd:element name="UNB0103" type="type0080" minOccurs="0"/>
						<xsd:element name="UNB0104" type="type0133" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB02">
				<xsd:complexType><!--S002-->
					<xsd:sequence>
						<xsd:element name="UNB0201" type="type0004"/>
						<xsd:element name="UNB0202" type="type0007" minOccurs="0"/>
						<xsd:element name="UNB0203" type="type0008" minOccurs="0"/>
						<xsd:element name="UNB0204" type="type0042" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB03">
				<xsd:complexType><!--S003-->
					<xsd:sequence>
						<xsd:element name="UNB0301" type="type0010"/>
						<xsd:element name="UNB0302" type="type0007" minOccurs="0"/>
						<xsd:element name="UNB0303" type="type0014" minOccurs="0"/>
						<xsd:element name="UNB0304" type="type0046" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB04">
				<xsd:complexType><!--S004-->
					<xsd:sequence>
						<xsd:element name="UNB0401" type="type0017"/>
						<xsd:element name="UNB0402" type="type0019"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB05" type="type0020"/>
			<xsd:element name="UNB06" minOccurs="0">
				<xsd:complexType><!--S005-->
					<xsd:sequence>
						<xsd:element name="UNB0601" type="type0022"/>
						<xsd:element name="UNB0602" type="type0025" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNB07" type="type0026" minOccurs="0"/>
			<xsd:element name="UNB08" type="type0029" minOccurs="0"/>
			<xsd:element name="UNB09" type="type0031" minOccurs="0"/>
			<xsd:element name="UNB10" type="type0032" minOccurs="0"/>
			<xsd:element name="UNB11" type="type0035" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNE">
		<xsd:sequence>
			<xsd:element name="UNE01" type="type0060"/>
			<xsd:element name="UNE02" type="type0048"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNG">
		<xsd:sequence>
			<xsd:element name="UNG01" type="type0038" minOccurs="0"/>
			<xsd:element name="UNG02" minOccurs="0">
				<xsd:complexType><!--S006-->
					<xsd:sequence>
						<xsd:element name="UNG0201" type="type0040"/>
						<xsd:element name="UNG0202" type="type0007" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG03" minOccurs="0">
				<xsd:complexType><!--S007-->
					<xsd:sequence>
						<xsd:element name="UNG0301" type="type0044"/>
						<xsd:element name="UNG0302" type="type0007" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG04" minOccurs="0">
				<xsd:complexType><!--S004-->
					<xsd:sequence>
						<xsd:element name="UNG0401" type="type0017"/>
						<xsd:element name="UNG0402" type="type0019"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG05" type="type0048"/>
			<xsd:element name="UNG06" type="type0051" minOccurs="0"/>
			<xsd:element name="UNG07" minOccurs="0">
				<xsd:complexType><!--S008-->
					<xsd:sequence>
						<xsd:element name="UNG0701" type="type0052"/>
						<xsd:element name="UNG0702" type="type0054"/>
						<xsd:element name="UNG0703" type="type0057" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNG08" type="type0058" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNH">
		<xsd:sequence>
			<xsd:element name="UNH01" type="type0062"/>
			<xsd:element name="UNH02">
				<xsd:complexType><!--S009-->
					<xsd:sequence>
						<xsd:element name="UNH0201" type="type0065"/>
						<xsd:element name="UNH0202" type="type0052"/>
						<xsd:element name="UNH0203" type="type0054"/>
						<xsd:element name="UNH0204" type="type0051"/>
						<xsd:element name="UNH0205" type="type0057" minOccurs="0"/>
						<xsd:element name="UNH0206" type="type0110" minOccurs="0"/>
						<xsd:element name="UNH0207" type="type0113" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH03" type="type0068" minOccurs="0"/>
			<xsd:element name="UNH04" minOccurs="0">
				<xsd:complexType><!--S010-->
					<xsd:sequence>
						<xsd:element name="UNH0401" type="type0070"/>
						<xsd:element name="UNH0402" type="type0073" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH05" minOccurs="0">
				<xsd:complexType><!--S016-->
					<xsd:sequence>
						<xsd:element name="UNH0501" type="type0115"/>
						<xsd:element name="UNH0502" type="type0116" minOccurs="0"/>
						<xsd:element name="UNH0503" type="type0118" minOccurs="0"/>
						<xsd:element name="UNH0504" type="type0051" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH06" minOccurs="0">
				<xsd:complexType><!--S017-->
					<xsd:sequence>
						<xsd:element name="UNH0601" type="type0121"/>
						<xsd:element name="UNH0602" type="type0122" minOccurs="0"/>
						<xsd:element name="UNH0603" type="type0124" minOccurs="0"/>
						<xsd:element name="UNH0604" type="type0051" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UNH07" minOccurs="0">
				<xsd:complexType><!--S018-->
					<xsd:sequence>
						<xsd:element name="UNH0701" type="type0127"/>
						<xsd:element name="UNH0702" type="type0128" minOccurs="0"/>
						<xsd:element name="UNH0703" type="type0130" minOccurs="0"/>
						<xsd:element name="UNH0704" type="type0051" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNT">
		<xsd:sequence>
			<xsd:element name="UNT01" type="type0074"/>
			<xsd:element name="UNT02" type="type0062"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UNZ">
		<xsd:sequence>
			<xsd:element name="UNZ01" type="type0036"/>
			<xsd:element name="UNZ02" type="type0020"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="type0001">
		<xsd:annotation>
			<xsd:documentation>Syntax identifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0002">
		<xsd:annotation>
			<xsd:documentation>Syntax version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>Version 1</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation>Version 2</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation>Version 3</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation>Version 4</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0004">
		<xsd:annotation>
			<xsd:documentation>Sender identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0007">
		<xsd:annotation>
			<xsd:documentation>Partner identification code qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>DUNS (Data Universal Numbering System)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="103">
				<xsd:annotation>
					<xsd:documentation>TW, Trade-van</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="12">
				<xsd:annotation>
					<xsd:documentation>Telephone number</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="128">
				<xsd:annotation>
					<xsd:documentation>CH, BCNR (Swiss Clearing Bank Number)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="129">
				<xsd:annotation>
					<xsd:documentation>CH, BPI (Swiss Business Partner Identification)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="14">
				<xsd:annotation>
					<xsd:documentation>GS1</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="144">
				<xsd:annotation>
					<xsd:documentation>US, DoDAAC (Department of Defense Activity Address Code)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="145">
				<xsd:annotation>
					<xsd:documentation>FR, DGCP (Direction Generale de la Comptabilite Publique)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="146">
				<xsd:annotation>
					<xsd:documentation>FR, DGI (Direction Generale des Impots)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="147">
				<xsd:annotation>
					<xsd:documentation>JP, JIPDEC/ECPC (Japan Information Processing Development Corporation / Electronic Commerce Promotion Center)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="148">
				<xsd:annotation>
					<xsd:documentation>ITU (International Telecommunications Union) Data Network Identification Code (DNIC)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="18">
				<xsd:annotation>
					<xsd:documentation>AIAG (Automotive Industry Action Group)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="22">
				<xsd:annotation>
					<xsd:documentation>INSEE (Institut National de la Statistique et des Etudes Economiques) - SIREN</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="30">
				<xsd:annotation>
					<xsd:documentation>ISO 6523: Organization identification</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="31">
				<xsd:annotation>
					<xsd:documentation>DIN (Deutsches Institut fuer Normung)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="33">
				<xsd:annotation>
					<xsd:documentation>BfA (Bundesversicherungsanstalt fuer Angestellte)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="34">
				<xsd:annotation>
					<xsd:documentation>National Statistical Agency</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation>IATA (International Air Transport Association)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="5">
				<xsd:annotation>
					<xsd:documentation>INSEE (Institut National de la Statistique et des Etudes Economiques) - SIRET</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="500">
				<xsd:annotation>
					<xsd:documentation>DE, BDEW (Bundesverband der Energie- und Wasserwirtschaft e.V.)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="501">
				<xsd:annotation>
					<xsd:documentation>EASEE-gas (European Association for the Streamlining of Energy Exchange)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="502">
				<xsd:annotation>
					<xsd:documentation>DE, DVGW (Deutsche Vereinigung des Gas- und Wasserfaches e.V.)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="51">
				<xsd:annotation>
					<xsd:documentation>GEIS (General Electric Information Services)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="52">
				<xsd:annotation>
					<xsd:documentation>INS (IBM Network Services)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="53">
				<xsd:annotation>
					<xsd:documentation>Datenzentrale des Einzelhandels</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="54">
				<xsd:annotation>
					<xsd:documentation>Bundesverband der Deutschen Baustoffhaendler</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="55">
				<xsd:annotation>
					<xsd:documentation>Bank identifier code</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="57">
				<xsd:annotation>
					<xsd:documentation>KTNet (Korea Trade Network Services)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="58">
				<xsd:annotation>
					<xsd:documentation>UPU (Universal Postal Union)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="59">
				<xsd:annotation>
					<xsd:documentation>ODETTE (Organization for Data Exchange through Tele-Transmission in Europe)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="61">
				<xsd:annotation>
					<xsd:documentation>SCAC (Standard Carrier Alpha Code)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="63">
				<xsd:annotation>
					<xsd:documentation>ECA (Electronic Commerce Australia)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="65">
				<xsd:annotation>
					<xsd:documentation>TELEBOX 400 (Deutsche Telekom)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8">
				<xsd:annotation>
					<xsd:documentation>UCC Communications ID (Uniform Code Council Communications Identifier)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="80">
				<xsd:annotation>
					<xsd:documentation>NHS (National Health Service)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="82">
				<xsd:annotation>
					<xsd:documentation>Statens Teleforvaltning</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="84">
				<xsd:annotation>
					<xsd:documentation>Athens Chamber of Commerce</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="85">
				<xsd:annotation>
					<xsd:documentation>Swiss Chamber of Commerce</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="86">
				<xsd:annotation>
					<xsd:documentation>US Council for International Business</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="87">
				<xsd:annotation>
					<xsd:documentation>National Federation of Chambers of Commerce and Industry</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="89">
				<xsd:annotation>
					<xsd:documentation>Association of British Chambers of Commerce</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="9">
				<xsd:annotation>
					<xsd:documentation>DUNS (Data Universal Numbering System) with 4 digit suffix</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="90">
				<xsd:annotation>
					<xsd:documentation>SITA (Societe Internationale de Telecommunications Aeronautiques)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="91">
				<xsd:annotation>
					<xsd:documentation>Assigned by seller or seller's agent</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="92">
				<xsd:annotation>
					<xsd:documentation>Assigned by buyer or buyer's agent</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Z01">
				<xsd:annotation>
					<xsd:documentation>Vehicle registration number</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ZZZ">
				<xsd:annotation>
					<xsd:documentation>Mutually defined</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0008">
		<xsd:annotation>
			<xsd:documentation>Address for reverse routing</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0010">
		<xsd:annotation>
			<xsd:documentation>Recipient identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0014">
		<xsd:annotation>
			<xsd:documentation>Routing address</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0017">
		<xsd:annotation>
			<xsd:documentation>Date of preparation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0019">
		<xsd:annotation>
			<xsd:documentation>Time of preparation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0020">
		<xsd:annotation>
			<xsd:documentation>Interchange control reference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0022">
		<xsd:annotation>
			<xsd:documentation>Recipient's reference/password</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0025">
		<xsd:annotation>
			<xsd:documentation>Recipient's reference/password qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0026">
		<xsd:annotation>
			<xsd:documentation>Application reference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0029">
		<xsd:annotation>
			<xsd:documentation>Processing priority code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
			<xsd:enumeration value="A">
				<xsd:annotation>
					<xsd:documentation>Highest priority</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="O">
				<xsd:annotation>
					<xsd:documentation>One-OFF</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="T">
				<xsd:annotation>
					<xsd:documentation>Terminate</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="I">
				<xsd:annotation>
					<xsd:documentation>No resource of communication error ditected</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0031">
		<xsd:annotation>
			<xsd:documentation>Acknowledgement request</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0032">
		<xsd:annotation>
			<xsd:documentation>Communications agreement ID</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0035">
		<xsd:annotation>
			<xsd:documentation>Test indicator</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0036">
		<xsd:annotation>
			<xsd:documentation>Interchange control count</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0038">
		<xsd:annotation>
			<xsd:documentation>Functional group identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0040">
		<xsd:annotation>
			<xsd:documentation>Sender identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0042">
		<xsd:annotation>
			<xsd:documentation>Interchange sender internal sub-identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0044">
		<xsd:annotation>
			<xsd:documentation>Recipient's identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0046">
		<xsd:annotation>
			<xsd:documentation>Interchange recipient internal sub-identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0048">
		<xsd:annotation>
			<xsd:documentation>Functional group reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0051">
		<xsd:annotation>
			<xsd:documentation>Controlling agency, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="IA">
				<xsd:annotation>
					<xsd:documentation>IATA</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="UN">
				<xsd:annotation>
					<xsd:documentation>UN/ECE</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0052">
		<xsd:annotation>
			<xsd:documentation>Message type version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0054">
		<xsd:annotation>
			<xsd:documentation>Message type release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0057">
		<xsd:annotation>
			<xsd:documentation>Association assigned code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0058">
		<xsd:annotation>
			<xsd:documentation>Application password</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0060">
		<xsd:annotation>
			<xsd:documentation>Number of messages</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0062">
		<xsd:annotation>
			<xsd:documentation>Message reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0065">
		<xsd:annotation>
			<xsd:documentation>Message type</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
			<xsd:enumeration value="APSINQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Application/Product Status Inquiry</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="APSRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Application/Product Status Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ASQSRM">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Airport Resource Management Query/Flight Report</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ASRSRM">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Airport Resource Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CLTREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Clear/Terminate Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CLTRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Clear/Terminate Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CONTRL">
				<xsd:annotation>
					<xsd:documentation>Syntax and Service Report</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CURREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Currency Information Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CURRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Currency Information Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DBQBSM">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Baggage Source</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DBQBTM">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Baggage Transfer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DBQPUM">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Baggage Process and Unload</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQBPR">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Boarding Pass Reprint Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQCKF">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Flight Check-in Update Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQCKI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Through Check-In Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQCKU">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Through Check-In Update Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQCKX">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Through Check-In Cancel Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQFMI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Flight Management Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQLCI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Local Check-in Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQPLF">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Passenger List Function Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQRCM">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Flight Reaccommodation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCQSMF">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Seat Map Function Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCRCKA">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Through Check-In Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCRFMI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Flight Management Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCRLCI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Local Check-in Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DCRSMF">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Seat Map Function Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DWQDLI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Deadload Information</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DWRDLI">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Deadload Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EBIREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Excess Baggage Information Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EBIRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Excess Baggage Information Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FARREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Fares Display Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FARRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Fares Display Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FLIREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Flight Information Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FLIRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Flight Information Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FTAREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Frequent Traveller Account Information/Enrollment Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FTARES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Frequent Traveller Account Information/Enrollment Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FTVREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Frequent Traveller Verification Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FTVRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Frequent Traveller Verification Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HSFREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Hybrid Screen Format Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HSFRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Hybrid Screen Format Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HWPREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Hybrid Wrap-up Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HWPRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Hybrid Wrap-up Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="INVOIC">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Invoice</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ITAREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Inventory Adjustment Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ITARES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Inventory Adjustment Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ITPREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Itinerary Pricing Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ITPRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Itinerary Pricing Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="NMEREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Passenger Name Update Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="NMERES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Passenger Name Update Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PAOREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Product Availability Offering Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PAORES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Product availability Offering Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PAXLST">
				<xsd:annotation>
					<xsd:documentation>EDIFACT Passenger List</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PNREXC">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT PNR Data Exchange</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PNRREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT PNR Data Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="QUEREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Queue Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="QUERES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Queue Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SBPREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Advance Seat Assignment and Boarding Pass Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SBPRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Advance Seat Assignment and Boarding Pass Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SKDSLT">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Airport Clearance/Movement Advice</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SMPREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Seat Map Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SMPRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Seat Map Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SPORES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Specific Product Offering Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SQCACK">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Selective Query Control Acknowledgement</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SQCADV">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Selective Query Control Advice</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SSRREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Special Services Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SSRRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Special Services Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TKCREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Ticketing Control Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TKCRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Ticketing Control Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TKCUAC">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Ticketing Unsolicited Airport Control Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TKTREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Ticketing Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TKTRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Ticketing Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TNLRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Traveller Name List Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="WRPREQ">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Wrap-up Request</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="WRPRES">
				<xsd:annotation>
					<xsd:documentation>IATA EDIFACT Wrap-up Response</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0068">
		<xsd:annotation>
			<xsd:documentation>Common access reference</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0070">
		<xsd:annotation>
			<xsd:documentation>Sequence of transfers</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric2"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0073">
		<xsd:annotation>
			<xsd:documentation>First and last transfer</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0074">
		<xsd:annotation>
			<xsd:documentation>Number of segments in a message</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric10"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0080">
		<xsd:annotation>
			<xsd:documentation>Service code list directory version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0083">
		<xsd:annotation>
			<xsd:documentation>Action, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation>This level and all lower levels rejected</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="7">
				<xsd:annotation>
					<xsd:documentation>This level acknowledged, next lower level acknowledged if not explicitly rejected</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8">
				<xsd:annotation>
					<xsd:documentation>Interchange received</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0085">
		<xsd:annotation>
			<xsd:documentation>Syntax error, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="11">
				<xsd:annotation>
					<xsd:documentation>Invalid or missing recipient reference/password</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="12">
				<xsd:annotation>
					<xsd:documentation>Invalid value</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="13">
				<xsd:annotation>
					<xsd:documentation>Missing</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="14">
				<xsd:annotation>
					<xsd:documentation>Value not supported in this position</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="15">
				<xsd:annotation>
					<xsd:documentation>Not supported in this position</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="18">
				<xsd:annotation>
					<xsd:documentation>Unspecified error</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation>Syntax or version level not supported</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="23">
				<xsd:annotation>
					<xsd:documentation>Unknown interchange sender</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="24">
				<xsd:annotation>
					<xsd:documentation>Too old</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="26">
				<xsd:annotation>
					<xsd:documentation>Duplicate detected</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="28">
				<xsd:annotation>
					<xsd:documentation>References do not match</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="29">
				<xsd:annotation>
					<xsd:documentation>Control count does not match number of instances reported</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="37">
				<xsd:annotation>
					<xsd:documentation>Invalid type of character(s)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="39">
				<xsd:annotation>
					<xsd:documentation>Data element too long</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="40">
				<xsd:annotation>
					<xsd:documentation>Data element too short</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="41">
				<xsd:annotation>
					<xsd:documentation>Permanent communication network error</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="42">
				<xsd:annotation>
					<xsd:documentation>Temporary communication network error</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="43">
				<xsd:annotation>
					<xsd:documentation>Unknown interchange recipient</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0096">
		<xsd:annotation>
			<xsd:documentation>Segment position in message</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0098">
		<xsd:annotation>
			<xsd:documentation>Erroneous data element position in segment</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric3"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0104">
		<xsd:annotation>
			<xsd:documentation>Erroneous component data element position</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric3"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0110">
		<xsd:annotation>
			<xsd:documentation>Code list directory version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0113">
		<xsd:annotation>
			<xsd:documentation>Message type sub-function identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0115">
		<xsd:annotation>
			<xsd:documentation>Message subset identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0116">
		<xsd:annotation>
			<xsd:documentation>Message subset version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0118">
		<xsd:annotation>
			<xsd:documentation>Message subset release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0121">
		<xsd:annotation>
			<xsd:documentation>Message implementation guideline identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0122">
		<xsd:annotation>
			<xsd:documentation>Message implementation guideline version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0124">
		<xsd:annotation>
			<xsd:documentation>Message implementation guideline release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0127">
		<xsd:annotation>
			<xsd:documentation>Scenario identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0128">
		<xsd:annotation>
			<xsd:documentation>Scenario version number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0130">
		<xsd:annotation>
			<xsd:documentation>Scenario release number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0133">
		<xsd:annotation>
			<xsd:documentation>Character encoding, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>ASCII 7 bit</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation>ASCII 8 bit</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation>Code page 500 (EBCDIC Multinational No. 5)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation>Code page 850 (IBM PC Multinational)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="5">
				<xsd:annotation>
					<xsd:documentation>UCS-2</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="6">
				<xsd:annotation>
					<xsd:documentation>UCS-4</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="7">
				<xsd:annotation>
					<xsd:documentation>UTF-8</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8">
				<xsd:annotation>
					<xsd:documentation>UTF-16</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ZZZ">
				<xsd:annotation>
					<xsd:documentation>Mutually agreed</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0135">
		<xsd:annotation>
			<xsd:documentation>Service segment tag, coded</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0136">
		<xsd:annotation>
			<xsd:documentation>Erroneous data element occurrence</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0138">
		<xsd:annotation>
			<xsd:documentation>Security segment position</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="numeric6"/>
	</xsd:simpleType>
	<xsd:simpleType name="type0534">
		<xsd:annotation>
			<xsd:documentation>Security reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0800">
		<xsd:annotation>
			<xsd:documentation>Package reference number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0802">
		<xsd:annotation>
			<xsd:documentation>Reference identification number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="type0813">
		<xsd:annotation>
			<xsd:documentation>Reference qualifier</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="numeric">
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="numeric2">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="numeric3">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="3"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="numeric6">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="6"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="numeric10">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="10"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
</xsd:schema>