<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="messagepasserModuleConfig"
    	class="com.isa.thinair.messagepasser.core.config.MessagePasserConfig">
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1199</prop>
				</props>
			</property>
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="messagepasser"><value>local</value></entry>
        			<entry key="airreservation"><value>remote</value></entry>
        			<entry key="airschedules"><value>remote</value></entry>
        			<entry key="airtravelagents"><value>remote</value></entry>
        			<entry key="paymentbroker"><value>remote</value></entry>
        			<entry key="airinventory"><value>remote</value></entry>
					<entry key="messaging"><value>remote</value></entry>
    			    <entry key="airpricing"><value>remote</value></entry> 
    			    <entry key="auditor"><value>local</value></entry> 
        			<entry key="airmaster"><value>remote</value></entry>
        			<entry key="crypto"><value>local</value></entry>
        			<entry key="alerting"><value>local</value></entry>
					<entry key="wsclient"><value>remote</value></entry>
					<entry key="msgbroker"><value>remote</value></entry>
        		</map>
        	</property>
        
           	<!-- ################################## -->
        	<!-- Mail Server Related Configurations -->
           	<!-- ################################## -->
			<property name="popMailServer"><value>10.20.2.12</value></property>
			<property name="ttyMailServer"><value></value></property>

           	<!-- ############################# -->
        	<!-- XA PNL Related Configurations -->
           	<!-- ############################# -->
        	<property name="xaPnlMailServerUsername"><value>jkcstest@yahoo.com.au</value></property>
        	<property name="xaPnlMailServerPassword"><value>nospam</value></property>
 	       	<property name="xaPnlProcessPath"><value>/usr/isa/aares/scheduledservices-17/xapnlprocesspath</value></property>
        	<property name="xaPnlParsedPath"><value>/usr/isa/aares/scheduledservices-17/xapnlparsedpath</value></property>
        	<property name="xaPnlErrorPath"><value>/usr/isa/aares/scheduledservices-17/xapnlerrorpath</value></property>
        	<property name="xaFetchPnlFromMailServer"><value>true</value></property>
   	       	<property name="xaDeleteFromMailServer"><value>true</value></property>
		  	<property name="emiratesDefaultAgentCode"><value></value></property>
      		<property name="emailXAPnlErrorTo">
				<props>
					<prop key="ISASupport">isaaviation.test@gmail.com</prop>
					<prop key="ISASupport">isaaviation.test@gmail.com</prop>
				</props>
			</property>
			<property name="xaPnlRetryLimit"><value>5</value></property>
			<property name="xaFlightNumberMap">
        		<map>
        			<entry key="EK6501"><value>W56501</value></entry>
        			<entry key="EK6902"><value>W5505</value></entry>
        		</map>
        	</property>
        	<!-- ############################# -->
        	<!-- ETL Related Configurations -->
           	<!-- ############################# -->
        	<property name="etlMailServerUsername"><value>pop@isaaviation.ae</value></property>
        	<property name="etlMailServerPassword"><value>xpNB9i35</value></property>
        	<property name="ttyMailServerUserName"><value></value></property>
        	<property name="ttyMailServerPassword"><value></value></property>
        	<property name="etlProcessPath"><value>/usr/isa/aares/scheduledservices-17/etlprocesspath</value></property>
        	<property name="etlParsedPath"><value>/usr/isa/aares/scheduledservices-17/etlparsedpath</value></property>
        	<property name="etlErrorPath"><value>/usr/isa/aares/scheduledservices-17/etlerrorpath</value></property>
        	<property name="etlPartialDownloadPath"><value>/usr/isa/aares/scheduledservices-17/etlpartialdownloadpath</value></property>        	
        	<property name="etlFetchFromMailServer"><value>true</value></property>
   	       	<property name="etlDeleteFromMailServer"><value>true</value></property>
   	       	<property name="emailEtlErrorTo">
				<props>
					<prop key="ISASupport">isaaviation.test@isaaviation.ae</prop>
				</props>
			</property>
   	       	
   	       	<!-- ############################# -->
        	<!-- PRL Related Configurations -->
           	<!-- ############################# -->
           	<property name="prlPopMailServer"><value>10.20.2.12</value></property>
        	<property name="prlMailServerUsername"><value>reservations@accelaero.com</value></property>
        	<property name="prlMailServerPassword"><value>xpNB9i35</value></property>
        	<property name="prlProcessPath"><value>/usr/isa/aares/scheduledservices-17/prlprocesspath</value></property>
        	<property name="prlParsedPath"><value>/usr/isa/aares/scheduledservices-17/prlparsedpath</value></property>
        	<property name="prlErrorPath"><value>/usr/isa/aares/scheduledservices-17/prlerrorpath</value></property>
        	<property name="prlPartialDownloadPath"><value>/usr/isa/aares/scheduledservices-17/prlPartialDownloadPath</value></property>
        	<property name="prlFetchFromMailServer"><value>true</value></property>
   	       	<property name="prlDeleteFromMailServer"><value>true</value></property>
    </bean>
</beans>