{
   "lbl_extra_seatEmergencyItemMove":"Ne pas avoir des difficultés pour se déplacer rapidement à cause de l âge, du poids ou de la masse corporelle",
   "lbl_payment_payLater":"Payer plus tard",
   "lbl_modifySearch_cabinType":"Classe de réservation",
   "lbl_payfort_fawry_reference":"Fawry Reference Number : <label>{{billNumber}}<\/label>",
   "msg_selectFare_wrong_origin_country":"Erreur pays d'origine",
   "lbl_extra_ssr_in_flight":"SSR A BOARD",
   "msg_summary_drawer_allPayment":"Le paiement sera effectué en {{a}}. Les devises mentionnées sont à titre de référence seulement.",
   "lbl_common_allReservations":"Toutes les réservations ",
   "lbl_reset_password":"Réinitialiser le mot de passe",
   "lbl_common_notSelected":"Non séléctionné",
   "lbl_validation_emailFormat":"L'email doit être correctement formaté",
   "lbl_payment_binPromotionRequest1":"Veuillez entrer le numéro de votre carte de crédit et cliquez sur le bouton Vérifier pour appliquer la remise à votre réservation",
   "lbl_payment_secure":"Paiement par carte de crédit",
   "btn_extra_skip":"Eviter la selection des services",
   "lbl_modification_cancellationSummary":"Résumé de votre réservation annulée",
   "lbl_modify_showAvailable":"Afficher les vols disponibles",
   "lbl_extra_flexiAdded":"Flexi ajouté",
   "lbl_extra_seatEmergencyItemPregnant":"Ne pas être enceinte",
   "lbl_common_fax_no":"Fax",
   "lbl_common_loyaltyProgram":"le programme de fidélité d'Air Arabia?",
   "title_extra_apServices":"Services à l'aéroport disponibles",
   "title_extra_ssr":"Sélectionnez les services à l'aéroport",
   "msg_payment_cashPayment":"Si vous sélectionnez \"Cash payment\" pour cette réservation, vous aurez à payer <strong>{{a}}<\/strong> auprès d'un partenaire de paiement d'Air Arabia",
   "lbl_common_contactInfo":"Détails du contact",
   "lbl_extra_ancySummeryDefault":"Aucune sélection effectuée pour ce vol",
   "lbl_dashboard_viewAllRes":"Voir toutes les réservations",
   "lbl_fareQuote_adult":"Adulte",
   "msg_payment_binPromoAlreadyApplied":"Promotion déjà appliquée",
   "lbl_flight_tooltip_transit":"Transit {{airportName}} ({{airportCode}})",
   "lbl_logOut":"Se déconnecter",
   "lbl_extra_insurance":"Assurance voyage",
   "lbl_confirm_policyCode":"Police d'assurance",
   "lbl_header_passenger":"Entrer les infos",
   "lbl_modification_confirmCancel1":"Cliquez sur ''Confirmer l'annulation de la réservation'' pour finaliser votre annulation. Les frais d'annulation applicables vous seront déduits et la différence sera créditée sur votre compte. Pour utiliser votre crédit pour une nouvelle réservation, Veuillez contacter notre",
   "lbl_modification_confirmCancel3":"dans votre région",
   "msg_common_from":"Depuis",
   "lbl_modify_airportTaxAndSurcharges":"Taxes et surcharges",
   "msg_extra_needIns":"Oui, je souhaite une assurance",
   "lbl_payment_points":"?",
   "btn_extra_skipMeal":"Eviter la sélection du repas",
   "lbl_modification_cancellationCharges":"Frais d'annulation",
   "lbl_passenger_mobileDuringTvl":"Téléphone pendant le voyage",
   "lbl_modify_selectAFare":"Seleziona una tariffa",
   "lbl_payment_holderName":"Nom du titulaire de la carte",
   "lbl_extra_flexiSelected":" Vous avez ajouté le tarif flexible avec succès. Ci-dessous un résumé de votre selection.",
   "lbl_payment_pointsLeft":"Solde",
   "lbl_validation_lastNameSymbol":"Le nom ne peut pas contenir des chiffres ou des symboles",
   "lbl_validation_travelingWith":"Voyageant avec est un champ obligatoire",
   "lbl_login_rewards_points":"Points Air Rewards",
   "msg_modification_flight_select":"Veuillez selectionner le vol à <br>modifier ou annuler sur le menu à gauche.",
   "title_payment_reviewTrip":"Visualiser le résumé de votre solde et payer votre voyage",
   "lbl_common_loadingMain":"Téléchargement, veuillez patienter\u2026",
   "lbl_common_print":"Imprimer",
   "lbl_confirm_meals":"Repas - {{a}}",
   "lbl_passenger_signout":"Se déconnecter",
   "lbl_extra_seatContinueMessage":"Vous n'avez pas sélectionné les sièges pour ce voyage, souhaitez-vous continuer?",
   "lbl_common_remove":"Supprimer",
   "msg_payment_cashPayment2":"Pour visualiser la liste des partenaires Air Arabia",
   "lbl_fare_saveDisc":"Economisez ",
   "msg_extra_freeMeal":"3 repas gratuits sont disponibles",
   "btn_payment_cancel":"Annuler",
   "lbl_confirm_dearCustomer":"Cher client, Votre réservation est mis en attente pour {{a}} . Merci de procéder au paiement et à la confirmation de votre réservation. Les réservations non payées dans les délais seront annulées automatiquement.",
   "lbl_payment_hideDetails":"Masquer les détails",
   "lbl_confirm_adminfee":"Frais administratif",
   "lbl_payment_reservation_information":"Résumé de la réservation",
   "lbl_passenger_enterDetails":"Entrez les infos des passagers",
   "btn_extra_skipIns":"Eviter la sélection de l'assurance",
   "lbl_payment_binPromoToRedeem":"pour bénéficier de votre remise",
   "lbl_common_Baggages":"Bagages",
   "lbl_extra_seat_selected":"Vous avez ajouté votre siège avec succès. Ci-après le résumé de votre sélection.",
   "lbl_extra_selectNow":"Selectionner maintenant",
   "lbl_modify_backToDash":"Retour au tableau de bord",
   "lbl_extra_seatEmergencyItemActive":"Etre capable de participer activement, si nécessaire en ouvrant la porte d'urgence une fois chargé",
   "lbl_extras_dialogContinue":"Souhaitez-vous continuer ?",
   "lbl_passenger_joinAirewards":"Je voudrais rejoindre Air Rewards",
   "lbl_common_noReservations":"N`De réservation effectué",
   "lbl_extra_baggage_selected":"Vous avez ajouté votre franchise bagage avec succès. Ci-après le résumé de votre sélection",
   "lbl_extra_insurance_selected":"Vous avez ajouté votre assurance de voyage avec succès",
   "lbl_extra_seatLegendAvailable":"Siège disponible",
   "lbl_passenger_resetPw":"Réinitialiser le mot de passe",
   "msg_payment_cardDetails":"Les 3 derniers chiffres affichés au dos de votre carte de paiement",
   "lbl_flight_tooltip_transit_dep_arr":"Departure <b>{{dep}}<\/b> Arrival <b>{{arr}}<\/b>",
   "lbl_summary_drawer_termsText":"En cliquant sur le bouton continuer vers les infos du passager vous acceptez de",
   "lbl_flight_tooltip_touchdown":"Touchdown {{airportName}} ({{airportCode}})",
   "msg_common_airewardsEmailConfirm":"Un e-mail de confirmation vous a été envoyé.\u200B Veuillez consulter votre adresse email et cliquer sur le lien pour activer votre compte.",
   "lbl_register_steps":"Veuillez renseigner les informations requises afin de finaliser votre enregistrement.",
   "lbl_extra_nextSector":"Passer au secteur suivant",
   "lbl_flight_tooltip_transit_waiting":"Temps d'attente <b>{{hours}}<\/b> <b>{{minutes}}<\/b>",
   "title_selectFare_modify_search":"Modifier la recherche",
   "lbl_modify_editAFare":"Modifier le tarif",
   "msg_extra_noNeedIns":"Non, Je ne veux pas une assurance",
   "lbl_common_originDest":"Origine \/ Destination",
   "lbl_validation_airewardsEmail":"Si vous êtes membre d'Air Rewards vous pouvez vous connecter pour remplir vos informations personnelles automatiquement",
   "lbl_common_travelIns":"Assurance voyage",
   "lbl_summary_serviceTax":"Service Tax",
   "msg_selectFare_NoResultsFound":"Aucun résultat",
   "lbl_extra_seatMapLegend":"Legende des sièges",
   "lbl_modification_cancelModification":"Annuler la modification",
   "lbl_common_clickHear":"Cliquez- ici",
   "lbl_flight_tooltip_from_dep_arr":"Departure <b>{{dep}} <\/b> Arrival <b>{{arr}} {{plus}}<\/b>",
   "lbl_summary_administrationFee":"Frais administratifs",
   "lbl_modify_departureDate":"",
   "lbl_common_resendEmail1":"| Renvoyer l'e-mail",
   "lbl_passenger_forgottenPWDesc":"Récupérez votre mot de passe en remplissant le formulaire. Un email contenant votre mot de passe vous sera envoyé",
   "lbl_common_status":"Statut",
   "msg_passenger_mobileTravel":"Je vais garder le même numéro de telephone pendant mon voyage",
   "lbl_change_password":"Modifier votre mot de passe ",
   "lbl_payment_binPromotionRequest":"Votre carte de crédit vous offre-t-elle une réduction? Certains détenteurs de carte pourront bénéficier  d\u2019une remise  supplémentaire lors du paiement de leurs réservations (plus de détails). Cliquez- ici pour bénéficier de votre remise.",
   "msg_selectFare_wrong_language_type":"Erreur type de langue",
   "lbl_passenger_welcome":"Bienvenue",
   "lbl_payment_confirmPay":"Confirmer le paiement",
   "lbl_modify_backToHome":"Retour à la page d'accueil",
   "lbl_modify_newFlights":"Nouveaux vols",
   "lbl_extras_dialogHaveNot":"Vous n'avez pas selectionné les services suivants:",
   "lbl_extra_meals_selected":"Vous avez ajouté avec succés votre repas pour ce voyage. Ci-après le résumé de votre sélecton",
   "lbl_passenger_somethingWrong":"Une erreur s'est produite. Veuillez réessayer",
   "lbl_passenger_eTicketNumber":"Numéro du e-ticket",
   "lbl_passenger_familyHeadMail":"Email du chef de famille",
   "lbl_payment_cardHolderPlaceholder":"Nom complet figurant sur votre carte",
   "lbl_payment_cardNoPlaceholder":"Les16 chiffres qui figure sur le devant de votre carte",
   "msg_extra_allowUs":"Laissez-nous vous proposer un plan qui vous permettra de voyager en toute tranquillité d'esprit. Pour seulement (input 1) (input 2 ) vous pouvez voyager sans soucis avec une couverture minimum et nécessaire",
   "lbl_modify_nonRefundableAmount":"Montant non remboursé",
   "btn_payment_applyPromotion":"Appliquer la promotion",
   "btn_common_startOver":"Recommencer",
   "lbl_payment_redeemable":"Montant échangeable",
   "lbl_extra_mealPrice":"Prix",
   "lbl_extra_flexiNotSelected":"Pour une meilleure expérience de voyage optez pour le tarif flexible",
   "lbl_confirm_airfare":"Tarif",
   "lbl_payment_departure":"Départ -",
   "lbl_common_citizenship":"Nationalité",
   "lbl_extra_flexiTitle":"Tarif fléxible",
   "title_extra_selectIns":"Sélectionnez l'assurance pour votre voyage",
   "lbl_dashboard_confirmed":"(Confirmé)",
   "lbl_passenger_loginId":"Veuillez noter votre identifiant ID",
   "lbl_modification_continueModification":"Confirmer la modification",
   "lbl_payment_adminFee":"Frais administratifs",
   "msg_common_dayOfOperations":"Itinéraire",
   "msg_common_total":"Total",
   "lbl_confirm_additionalService":"Détails des services extras",
   "msg_payFort_pgw_required":"Please provide your email address below to continue.",
   "lbl_passenger_airewardsId":"Air Rewards ID",
   "lbl_passenger_airewardsAdditionalInfo":"Informations supplémentaires pour Air Rewards",
   "lbl_payment_cardNum":"Numéro de carte",
   "lbl_common_seatsLeft":"Siége(s) restant(s)",
   "lbl_pgInterlineConfirm_hotelText4":"Meilleur Tarif Garanti",
   "lbl_login_credits":"credits",
   "lbl_extra_ssr_airport_not_selected":"Profitez d'une meilleure experience voyage avec notre service Hala (accueil et assistance, enregistrement rapide, sortie rapide ..) ou effectuez votre enregistrement dans l'un de nos bureaux de villes situé dans l'ensemble des EAU.",
   "lbl_common_bookingView":"Voir",
   "btn_extra_skipSeat":"Supprimer la sélection et éviter la sélection de sièges",
   "lbl_modify_modifyHeading":"Modifier vos vols",
   "btn_extra_skipSvc":"Eviter la selection des services",
   "lbl_summary_drawer_airportTax":"Taxes aéroportuaires et surcharges",
   "lbl_common_termsDesc":"En utilisant My Air Arabia, vous acceptez de recevoir nos offres et emails promotionnels",
   "lbl_passenger_familyHeadMailDesc":"Si vous souhaitez faire partie d'un compte familial, veuillez saisir l'adresse email du chef de famille qui recevra vos points.",
   "lbl_selectFare_Return":"Aller-Retour",
   "lbl_modify_totalNewSelect":"Total",
   "lbl_common_selected":"Séléctionné",
   "lbl_extra_flexiContinueMessage":"Vous n'avez pas sélectionné le tarif fléxible pour ce voyage, souhaitez-vous continuer?",
   "btn_selectFare_ModifySearch":"Modifier la recherche",
   "lbl_modifySearch_DEPARTURE":"Départ",
   "title_confirm_reservation":"Résumé de la réservation",
   "lbl_summary_drawer_serviceTax":"Service Tax",
   "lbl_dashboard_onhold":"(En attente)",
   "lbl_common_continueExtra":"Continuer",
   "lbl_passenger_register_2":"programme de fidélité Air Arabia",
   "lbl_passenger_signin":"Se connecter",
   "lbl_common_continuePayment":"Procéder au paiement",
   "lbl_register_login_info":"Information de connexion",
   "lbl_passenger_register_1":"Je voudrais m'enregistrer au",
   "lbl_common_mobile_no":"Numéro de téléphone",
   "lbl_payment_expirationDate":"Date d'expiration",
   "lbl_confirm_travelWith":"Voyage avec",
   "lbl_common_zipCode":"Code postal",
   "lbl_flight_tooltip_touchdown_dep_arr":"Arival <b>{{arr}}<\/b> Departure <b>{{dep}}<\/b>",
   "lbl_payment_promotion":"Remise promotionnelle",
   "lbl_common_firstName":"Prénom",
   "msg_passenger_nameChangeList":"This reservation has multiple passengers and proceeding with a name change will apply the penalty for all the passengers. If the name change does not apply to all the passengers in the reservation please contact Air Arabia call center to split the passengers. Please press ok to proceed with the change or cancel to go back.",
   "lbl_modifySearch_ARRIVAL":"Arrivée",
   "lbl_fareQuote_children":"Enfants",
   "lbl_common_homeOffice":"Telephone fixe",
   "lbl_pgInterlineConfirm_carsText1":"800 fournisseurs!",
   "lbl_pgInterlineConfirm_carsText3":"Location de voiture à prix mini !",
   "lbl_summary_drawer_promotion":"Remise promotionnelle",
   "lbl_common_hours":"Heures",
   "msg_common_till":"vers",
   "lbl_common_modifyCancelFlight":"Modifier ou annuler un vol",
   "lbl_fare_selectReturnFlight":"Sélectionnez votre vol de retour de",
   "lbl_confirm_paxInfo":"Détails des passagers",
   "lbl_summary_drawer_additional":"Total services extras",
   "lbl_common_tripDetails":"Détails de votre voyage",
   "lbl_modify_selectThisFlight":"Séléctionnez ce vol",
   "msg_payment_binPromoSuccess":"La promotion a été appliqué avec succès pour la carte sélectionnée. <br\/>Montant de la remise",
   "lbl_extra_mealContinueMessage":"Vous n'avez pas sélectionner de repas pour ce voyage, souhaitez-vous continuer?",
   "lbl_modifySearch_destination":"Destination",
   "lbl_modification_confirmCancelReservation":"Confirmer l'annulation de la réservation",
   "lbl_modification_amountToBeCredited":"Montant à créditer",
   "lbl_pgInterlineConfirm_btnBookNowCar":"Réserver",
   "lbl_confirm_reservDate":"Date de la réservation",
   "msg_payment_redeem_amount":"Merci de sélectionner le montant à utiliser de votre solde de points",
   "lbl_common_promoPref":"Préf. Promos",
   "msg_selectFare_wrong_currency_type":"Erreur devise",
   "lbl_extras_title":"Sélectionnez des services extras pour ce voyage",
   "lbl_common_dashboard":"Tableau de bord",
   "lbl_payment_legFare":"Tarif par secteur",
   "title_payment_booking":"Résumé de la réservation pour",
   "lbl_modify_modifyThisFlight":"Modifier ce vol",
   "lbl_common_minutes":"minute(s)",
   "btn_common_login":"S'identifier",
   "lbl_dashboard_cancelled":"(Annulé)",
   "lbl_extra_airportTransferHeader":"Transfert aéroportuaire",
   "btn_selectFare_SearchFlights":"Rechercher des vols",
   "msg_confirm_thankyou":"Merci d'avoir choisi Air Arabia",
   "msg_payment_binPromoExisting":"Il y a une promotion en cours",
   "lbl_header_extras":"Ajouter des extras",
   "lbl_header_search":"Rechercher des vols",
   "lbl_modification_availableFlightMessage":"\u200B\u200BVol disponible au départ de {origin} vers l'aéoroport de {destination} le {date}",
   "lbl_confirm_flexi":"Tarif fléxi",
   "title_confirm_itinerary":"Votre itinéraire",
   "lbl_update_profile":"Mise à jour du profil",
   "msg_payment_mtcDetails":"Après la confirmation de votre paiement, vous serez redirigé vers cette page sur laquelle un numéro de réservation unique vous sera communiqué. La finalisation de votre transaction peut prendre quelques minutes, cela dépend de divers facteurs tels que le débit de votre connexion internet ou la disponibilité de la page de votre banque.",
   "lbl_extra_flexiAddFlexi":"Ajouter le tarif flexible pour ce voyage vers",
   "lbl_confirm_flightDesig":"Vol {{a}}",
   "lbl_extra_seatEmergencyToOccupy":"Pour occuper un siège à côté des issues de secours, vous devriez accomplir les conditions suivantes",
   "msg_common_outbound":"Vol aller",
   "lbl_login_welcome":"Bienvenue,",
   "lbl_common_userNote":"Remarque utilisateur",
   "msg_extra_stopRisk":"Arrêtez! Veuillez ne pas prendre du risque",
   "title_payment_login":"Se connecter à Air Rewards",
   "summary_of_your_selection":"Résumé de votre séléction",
   "lbl_common_loyalPref":"Préférence de fidélité",
   "lbl_extra_andEnjoyModification":"et profiter d'une modification et annulation gratuite de votre vol",
   "lbl_common_select":"Sélectionner",
   "lbl_extra_seatEmergencyItemOlder":"Avoir plus de 15 ans",
   "lbl_validation_firstNameSymbol":"Le prénom ne peut pas contenir des chiffres ou des symboles",
   "msg_payFort_pgw":"Upon confirmation, you will be redirected to external payment gateway page. Please do not close\/refresh the browser or click on Back or Next buttons until payment process is complete.",
   "lbl_extra_seatEmergencyReserveRight":"En toutes circonstances et pour des raisons de sécurité, la compagnie a le droit de céder ou d'attribuer des sièges à tout moment, même après l embarquement.Pour tout incident qui pourrait survenir lors du choix de votre siège, veuillez contacter notre service client",
   "lbl_continue_message":"Vous n'avez pas sélectionné les services à l'aéroport pour tous les secteurs. Souhaitez-vous continuer?",
   "lbl_modifysearch_promocode":"Code promo",
   "lbl_extra_editSelection":"Modifier",
   "lbl_common_backToDashboard":"Retour au tableau de bord",
   "msg_payment_reservation":"Vous avez {{a}} à payer pour votre réservation",
   "lbl_passenger_loginDesc":"Si vous êtes membre d'Airewards vous pouvez vous connecter pour remplir vos informations personnelles automatiquement",
   "msg_extra_fightSeat":"Vol {{a}}",
   "lbl_common_children":"Enfants",
   "lbl_extra_baggageNoBag":"Aucun bagage",
   "lbl_payment_modAfter":"Après la modification",
   "lbl_common_alternate_email":"Adresse email alternative",
   "msg_extra_finalSel":"Veuillez effectuer votre sélection finale",
   "title_extra_meal":"Sélectionnez des repas pour votre voyage",
   "lbl_common_flightInformation":"Information sur les vols",
   "lbl_common_myReservations":"Mes réservations",
   "msg_payment_binPromoNoPromotion":"Aucune promotion n'est actuellement valable pour ce code",
   "lbl_common_altEmail":"Adresse email alternative",
   "lbl_modification_noFlightSearchResults":"Aucun vol disponible pour la date de départ selectionnée. Veuillez modifier votre date de depart et effectuer une nouvelle recherche.",
   "lbl_payment_moreDetails":"Plus d'infos",
   "msg_payment_rewardDisc":"<b>Connectez-vous pour collecter et échanger vos points Air Rewards.</b>",
   "lbl_pgInterlineConfirm_btnBookNowHotels":"Réserver",
   "lbl_common_days":"jour(s)",
   "lbl_payment_condition3":"Il n'est pas possible d'utiliser vos points contre les taxes aéroportuaires",
   "msg_fare_loadingMsgForFareQuote":"Veuillez patienter, nous sommes en train de calculer du montant total de votre sélection.",
   "lbl_payment_condition1":"Pour utiliser vos points sur les vols et bagages vous avez besoin d'un minimum de 4000 points",
   "title_summary_drawer":"Tarif détaillé pour",
   "lbl_payment_condition2":"Pour utiliser vos points sur les sièges, les repas, l'assurance et les services à l'aéroport aucune limite de points n'est requise",
   "lbl_modify_previousPayment":"Paiement précédentz",
   "title_extra_baggage":"Sélectionnez le bagage pour votre voyage",
   "lbl_common_likeTojoin":"Souhaitez-vous rejoindre",
   "btn_summary_drawer_continue":"Fermer et continuer",
   "lbl_passenger_loginInfo":"Entrez votre identifiant",
   "lbl_confirm_reservNum":"Numéro de réservation",
   "lbl_common_belowListReservations":"Ci-après la liste de vos dernières réservations",
   "lbl_modify_currentFlights":"Vols actuels",
   "lbl_common_areaCode":"Indicatif pays",
   "lbl_flight_tooltip_touchdown_waiting":"Temps d'attente <b>{{hours}}<\/b> <b>{{minutes}}<\/b>",
   "lbl_modifySearch_origin":"Origine",
   "lbl_common_preferences":"Vos préférences",
   "lbl_common_new_password":"Nouveau mot de passe",
   "msg_extra_insDesc":"Votre voyage est encore plus agréable quand vous vous déplacez avec une tranquilité d'esprit",
   "lbl_meal_editMeal":"Modifier la sélection",
   "lbl_passenger_signSave":"Connectez-vous et gagnez du temps",
   "title_payment_redeemAdjust":"Combien voulez-vous utiliser?",
   "lbl_modification_cancellationDesc":"Le paiement sera effectué en {{currency}}. Les devises mentionnées sont à titre de référence seulement.",
   "lbl_common_emailMe":"M'envoyer un email",
   "lbl_extra_baggage":"BAGAGE",
   "lbl_modification_backToDashboard":"Retour au tableau de bord",
   "lbl_header_payments":"Payer et confirmer",
   "lbl_extra_seatEmergencyItemAuditory":"Avoir une visibilité compléte, l'acuité auditive et être capable de comprendre les instructions de notre personnel naviguant",
   "lbl_common_bookingDate":"Date de réservation ",
   "msg_common_updateProfile":"Vous pouvez mettre à jour votre profil à tout moment. Veuillez remplir le formulaire ci-après et cliquer sur mise à jour pour enregistrer vos modifications.",
   "lbl_payment_modBefore":"Avant la modification",
   "lbl_modify_cancelThisFlight":"Annuler ce vol ",
   "lbl_extra_ssr_airport":"SERVICES A L'AEROPORT",
   "lbl_common_moreInfo":"Plus d'infos",
   "lbl_modification_cancelReservation":"Annuler la réservation",
   "lbl_flight_tooltip_from":"Au départ de {{fromName}} ({{fromCode}})",
   "lbl_extra_charge":"Frais",
   "lbl_login_caption":"Identifiant",
   "lbl_payment_equivalent":"Montant équivalent",
   "lbl_register_mobile_during_travel":"Numéro de téléphone pendant la durée du voyage",
   "lbl_common_paxname":"Nom",
   "lbl_confirm_surcharges":"Surchages",
   "lbl_passenger_communicateLanguage":"Langue",
   "lbl_login_not_activated":"Compte non activé",
   "lbl_confirm_booking":"Détails de la réservation",
   "lbl_modifyReservation_confirmed":"Confirmé",
   "lbl_modifyReservation_onhold": "En attente",
   "lbl_modifyReservation_cancelled": "Annulé",
   "msg_common_emailSuccess": "Un email vient de vous être envoyé",
   "lbl_common_resendEmail": "Renvoyer l'e-mail",
   "msg_common_loginAsUserPopup": "Vous êtes déjà connecté au tant que {{name}}. \u200BQue souhaitez-vous faire?",
   "lbl_modify_selectLeft": "Pour procéder à la modification de votre vol, veuillez le sélectionner depuis le menu à gauche",
   "lbl_common_cancellationPriceBreakdown": "Détails des frais de modification",
   "lbl_common_myAccount":"My Account",
   "lbl_extra_inFlightHeader": "Services",   
   "lbl_extra_inFlightSsrSelected":"Se il passeggero ha bisogno di assistenza medica, carrozzina etc, potete selezionarli in questa sezione",
   "lbl_extra_inFlightSsrNotSelected":"Se il passeggero ha bisogno di assistenza medica, carrozzina etc, potete selezionarli in questa sezione",
   "lbl_header_nav_airport_service": "Selectionner les services à l'aéroport",
   "lbl_extra_select": "Ajouter",
   "lbl_extra_edit": "Modifier",
   "lbl_account_activate": "Le compte Air Rewards n'est pas activé",
   "lbl_header_nav_baggage": "Séléctionnez les bagages",
   "lbl_header_nav_seat": "Séléctionnez les sièges",
   "lbl_Seat_change": "Modifier",
   "lbl_seat_select": "Sélectionnez un siège",
   "lbl_header_nav_insurance": "Séléctionnez l'assurance",
   "lbl_insurance_charge": "Total assurance",
   "lbl_header_nav_inFlightServices": "Séléctionnez les services",
   "btn_extra_skipSeat_mobile": "Eviter la séléction de sièges",
   "lbl_total_pay": "Total dû",
   "msg_confirm_confirmSuccess": "Votre réservation est confirmée",
   "lbl_extra_ssrInFlight": "Si un des passagers a besoin d'une assistance médicale (équipement medical, chaise roulante...) vous pouvez faire votre demande ici.",
   "lbl_cham_wings_air": "Air Arabia",
   "lbl_visit_sales_office": "Veuillez visiter notre agence commerciale pour effectuer votre  paiement.",
   "lbl_avoid_automatic_cancellation": "afin d'éviter toute annulation automatique.",
   "lbl_choose_location": "Veuillez contacter votre agence la plus proche pour payer",
   "msg_payFort_pgw_installments_AED" : "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.<br><br>​Sélectionnez votre banque pour effectuer votre paiement<br><ul><li>Emirates NBD (ENBD)</li><li>Abu Dhabi Commercial Bank (ADCB)</li><li>Mashreq bank</li><li>Dubai First</li><li>Commercial Bank of Dubai (CBD)</li><li>National Bank of Abu Dhabi (NBAD)</li><li>Mawarid Finance</li></ul>",
   "msg_payFort_pgw_installments_SAR" : "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.<br><br>​Sélectionnez votre banque pour effectuer votre paiement<br><ul><li>National Commercial Bank (NCB)</li><li>The Saudi British Bank (SABB)</li><li>Riyad bank</li><li>Alawwal bank</li><li>Emirates NBD (ENBD)</li><li>Bank AlJazira</li></ul>",
   "msg_payFort_pgw_installments_EGP" : "Après votre confirmation, vous serez redirigé vers la plateforme sécurisée de paiement. Veuillez ne pas Fermer/Actualiser votre navigateur ou cliquer sur les boutons Précédent ou Suivant jusqu'à la finalisation de votre paiement.<br><br>​Sélectionnez votre banque pour effectuer votre paiement<br><ul><li>Commercial International Bank (CIB)</li><li>Attijariwafa bank</li><li>Mashreq bank</li><li>Emirates NBD (ENBD)</li></ul>",
   "lbl_modify_availableMsg" : "​Vol disponible au départ de {{origin}} vers l'aéoroport de {{dest}} le {{date}}",
   "lbl_extra_insurance_not_selected":"Obtenez une assurance complete qui vous compense en cas d'annulation ou réduction de la durée de votre voyage, accident à l'étranger ou si vous avez besoin de répartriation pour traitement médical"
}