<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="myIDTravelConfig" class="com.isa.thinair.webservices.core.config.MyIDTravelConfig">	
	<property name="securityConfigMap">
      		<map>
      			<entry key="keystorePath"><value>repository/modules/webservices/myidtravel/G9.jks</value></entry>
      			<entry key="keystoreType"><value>jks</value></entry>   			
      			<entry key="keystorePassword"><value>v3FrG9rF3v</value></entry>
      			<entry key="privateKeyAlias"><value>g9</value></entry>   			
      			<entry key="publicCertAlias"><value>lsy2013</value></entry> 			
      			<entry key="aAChannel"><value>12</value></entry> 
      			<entry key="securityEnabled"><value>true</value></entry>          		      			  			
      		</map>
    </property>
   <property name="autoBaggageSelectionEnabled"><value>true</value></property>
   <property name="ticketStatusByEticketEnabled"><value>true</value></property>
    
	</bean>   
</beans>
