<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<ejb-jar >

   <description><![CDATA[PaymentBrokerModule]]></description>
   <display-name>PaymentBrokerModule to handle the Credit Card Transactions</display-name>

   <enterprise-beans>

	<session >
         <description><![CDATA[PaymentBroker Service]]></description>
         <display-name>PaymentBroker Service</display-name>

         <ejb-name>PaymentBrokerService</ejb-name>

         <home>com.isa.thinair.paymentbroker.core.remoting.ejb.PaymentBrokerServiceHome</home>
         <remote>com.isa.thinair.paymentbroker.core.remoting.ejb.PaymentBrokerService</remote>
         <local-home>com.isa.thinair.paymentbroker.core.remoting.ejb.PaymentBrokerServiceLocalHome</local-home>
         <local>com.isa.thinair.paymentbroker.core.remoting.ejb.PaymentBrokerServiceLocal</local>
         <ejb-class>PaymentBrokerServiceBean</ejb-class>
         <session-type>Stateless</session-type>
         <transaction-type>Container</transaction-type>
      </session>

      <!-- Session Beans -->
     <!--
       To add session beans that you have deployment descriptor info for, add
       a file to your XDoclet merge directory called session-beans.xml that contains
       the <session></session> markup for those beans.
     -->

      <!-- Entity Beans -->
     <!--
       To add entity beans that you have deployment descriptor info for, add
       a file to your XDoclet merge directory called entity-beans.xml that contains
       the <entity></entity> markup for those beans.
     -->

      <!-- Message Driven Beans -->
     <!--
       To add message driven beans that you have deployment descriptor info for, add
       a file to your XDoclet merge directory called message-driven-beans.xml that contains
       the <message-driven></message-driven> markup for those beans.
     -->

   </enterprise-beans>

   <!-- Relationships -->

   <!-- Assembly Descriptor -->
     <!--
       To specify your own assembly descriptor info here, add a file to your
       XDoclet merge directory called assembly-descriptor.xml that contains
       the <assembly-descriptor></assembly-descriptor> markup.
     -->

   <assembly-descriptor >
     <!--
       To specify additional security-role elements, add a file in the merge
       directory called ejb-security-roles.xml that contains them.
     -->

   <!-- method permissions -->
     <!--
       To specify additional method-permission elements, add a file in the merge
       directory called ejb-method-permissions.ent that contains them.
     -->

   <!-- transactions -->
     <!--
       To specify additional container-transaction elements, add a file in the merge
       directory called ejb-container-transactions.ent that contains them.
     -->
	<container-transaction>
      <method>
         <ejb-name>PaymentBrokerService</ejb-name>
         <method-intf>Remote</method-intf>
         <method-name>charge</method-name>
         <method-params>
            <method-param>com.isa.thinair.paymentbroker.api.model.CreditCardPayment</method-param>
            <method-param>java.lang.String</method-param>
            <method-param>com.isa.thinair.paymentbroker.api.util.AppIndicatorEnum</method-param>
            <method-param>com.isa.thinair.paymentbroker.api.util.TnxModeEnum</method-param>
            <method-param>java.util.HashMap</method-param>
         </method-params>
      </method>
      <trans-attribute>RequiresNew</trans-attribute>
   </container-transaction>
   
   <container-transaction>
      <method>
         <ejb-name>PaymentBrokerService</ejb-name>
         <method-intf>Remote</method-intf>
         <method-name>refund</method-name>
         <method-params>
            <method-param>com.isa.thinair.paymentbroker.api.model.CreditCardPayment</method-param>
            <method-param>java.lang.String</method-param>
            <method-param>com.isa.thinair.paymentbroker.api.util.AppIndicatorEnum</method-param>
            <method-param>com.isa.thinair.paymentbroker.api.util.TnxModeEnum</method-param>
            <method-param>java.util.HashMap</method-param>
         </method-params>
      </method>
      <trans-attribute>RequiresNew</trans-attribute>
   </container-transaction>
   
   <container-transaction>
      <method>
         <ejb-name>PaymentBrokerService</ejb-name>
         <method-intf>Remote</method-intf>
         <method-name>reverse</method-name>
         <method-params>
            <method-param>com.isa.thinair.paymentbroker.api.model.CreditCardPayment</method-param>
            <method-param>java.lang.String</method-param>
            <method-param>com.isa.thinair.paymentbroker.api.util.AppIndicatorEnum</method-param>
            <method-param>com.isa.thinair.paymentbroker.api.util.TnxModeEnum</method-param>
            <method-param>java.util.HashMap</method-param>
         </method-params>
      </method>
      <trans-attribute>RequiresNew</trans-attribute>
   </container-transaction>
   
   <!-- finder transactions -->

   <!-- message destinations -->
     <!--
       To specify additional message-destination elements, add a file in the merge
       directory called ejb-message-destinations.ent that contains them.
     -->

   <!-- exclude list -->
     <!--
       To specify an exclude-list element, add a file in the merge directory
       called ejb-exclude-list.xml that contains it.
     -->
   </assembly-descriptor>

</ejb-jar>
