<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="externalSystemsImplConfig"
			class="com.isa.thinair.airreservation.core.bl.external.config.ExternalSystemsConfig">
			<property name="accountingSystemMap">
				<map>
		               <entry key="Sage"><ref bean="sageAccontingSystem"></ref></entry>
		               <entry key="Focus"><ref bean="focusAccontingSystem"></ref></entry>	               
	             </map>
			</property>		
	</bean>
	
	<!-- Sage configuration-->
	<bean id="sageAccontingSystem" 	class="com.isa.thinair.airreservation.core.bl.external.sage.AccontingSystemSageImpl" scope="prototype">
		<property name="accountingSystem"><value>Sage</value></property>
		<!-- Database configurations -->
		<property name="driverClass"><value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value></property>
	    <property name="serverIp"><value>10.200.22.94</value></property>
	    <property name="port"><value>57267</value></property>
	    <property name="databaseServer"><value>;DatabaseName=reservation;SelectMethod=Cursor</value></property>
	    <property name="url"><value>jdbc:sqlserver://</value></property>
	    <property name="dbUserName"><value>accelaero</value></property>
	    <property name="dbPassword"><value>SageTST2013</value></property>
	</bean>
	
	
	<!-- focus configuration-->
	<bean id="focusAccontingSystem" class="com.isa.thinair.airreservation.core.bl.external.focus.AccountingSystemFocusImpl" scope="prototype">
		<property name="accountingSystem"><value>Focus</value></property>
		<!-- Database configurations -->
		<property name="driverClass"><value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value></property>
	    <property name="serverIp"><value>10.200.2.26</value></property>
	    <property name="port"><value>1433</value></property>
	    <property name="databaseServer"><value>;DatabaseName=reserve_focus;SelectMethod=Cursor</value></property>
	    <property name="url"><value>jdbc:sqlserver://</value></property>
	    <property name="dbUserName"><value>sa</value></property>
	    <property name="dbPassword"><value></value></property>    
	</bean>
</beans>