<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.msgbroker.api.model.InMessageProcessingStatus"
        table="MB_T_IN_MSG_PROCESSING_STATUS"
    >

        <id
            name="inMessageProcessingStatusID"
            column="IN_MSG_PROCESSING_STATUS_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">MB_S_IN_MSG_PROCESSING_STATUS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-InMessageProcessingStatus.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="inMessageID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="IN_MESSAGE_ID"
        />

        <property
            name="errorMessageText"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ERROR_MESSAGE"
        />

        <property
            name="errorMessageCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ERROR_MESSAGE_CODE"
        />

        <property
            name="processingStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROCESSING_STATUS"
        />

        <property
            name="processingDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PROCESSING_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-InMessageProcessingStatus.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
