<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.msgbroker.api.model.InMessage"
        table="MB_T_IN_MESSAGE"
    >

        <id
            name="inMessageID"
            column="MESSAGE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">MB_S_IN_MESSAGE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-InMessage.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="lastLockedTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="LAST_LOCKED_TIME"
        />

        <property
            name="editStartTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="EDIT_START_TIME"
        />

        <property
            name="editBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EDIT_BY"
        />

        <property
            name="editableStatus"
            type="yes_no"
            update="true"
            insert="true"
            column="EDITABLE_STATUS"
        />

        <property
            name="lastErrorMessageCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LAST_ERROR_MESSAGE_CODE"
        />

        <property
            name="airLineCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRLINE_CODE"
        />

        <property
            name="inMessageText"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ROW_MESSAGE"
        />

        <property
            name="messageType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MESSAGE_TYPE_CODE"
        />

        <property
            name="processedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PROCESSED_DATE"
        />

        <property
            name="receivedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="RECEIVED_DATE"
        />

        <property
            name="recordLocator"
            type="java.lang.String"
            update="true"
            insert="true"
            column="RECORD_LOCATOR"
        />

        <property
            name="sentTTYAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SENDER_TTY_ADDRESS"
        />

        <property
            name="recipientTTYAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="RECIPIENT_TTY_ADDRESS"
        />

        <property
            name="sentEmailAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SENDER_EMAIL_ADDRESS"
        />

        <property
            name="recipientEmailAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="RECIPIENT_EMAIL_ADDRESS"
        />

        <property
            name="statusIndicator"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROCESS_STATUS"
        />

        <property
            name="modeOfCommunication"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODE_OF_COMMUNICATION"
        />

        <property
            name="lockStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOCK_STATUS"
        />

        <property
            name="serviceClientCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SERVICE_CLIENT_CODE"
        />

        <property
            name="gdsMessageID"
            type="java.lang.String"
            update="true"
            insert="true"
            column="GDS_MESSAGE_ID"
        />

        <property
            name="retryCount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="RETRY_COUNT"
        />

        <property
            name="messageSequence"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MESSAGE_SEQUENCE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-InMessage.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
