# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='MandSecure Your Trip with Travel Secureatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif
msg.pg.banner.url = http://www.airarabia.com/userfiles/header_banner/en/sharjah
# -- common
msg.carrier=Fluggesellschaft
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Air Arabia
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 

msg.pg.process1 =process_de1
msg.pg.process2 =process_de2
msg.pg.process3 =process_de3 
msg.pg.process4 =process_de4

#--- Steps V3
msg.pg.process1.v3 =1. Flug suchen
msg.pg.process2.v3 =2. Details eingeben
msg.pg.process3.v3 =4. Sichere Zahlung
msg.pg.process4.v3 =3. Zusatzleistungen dazubuchen

server.default.operation.fail = Ein Systemfehler ist aufgetreten. Bitte kontaktieren Sie den Administrator. Bitte entschuldigen Sie die Unannehmlichkeiten. 
server.error.invalid.pnr.search = Ungültige Reservierungsnummer
server.error.invalid.group = Ungültige Gruppenidentifikation. Bitte kontaktieren Sie den Administrator. 
server.error.fare.nolonger.available=Requested seats are no longer available

PgFlightSearch_lblPriceBreakDown=Preisübersicht
PgFlightSearch_lblCurrencySupportMessage=

PgPayment_lblMsgRecordIP= Air Arabia speichert aus Sicherheitsgründen Ihre IP Adresse für alle Onlinebuchungen
PgPassenger_lblFillInEnglish=Bitte füllen Sie alle Angaben aus.
PgPassenger_lblHighlightWith=Felder mit
PgPassenger_lblAreMandatory=sind obligatorisch.
PgPassenger_lblMsgForRegisteredUser=Sollten Sie schon bei Air Arabia registriert sein, können Sie sich einloggen um die in Ihrem Profil hinterlegten Daten zu nutzen. 
PgPassenger_lblPaxYemenMassage=Passengers traveling from Yemen are required to enter their nationality.

PgInterlineAncillary_lblPleaseSelectAnci=Bitte wählen Sie zusätzliche Services und genießen Sie extra Komfort während Ihrer Reise.
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure von Air Arabia kostet
PgInterlineAncillary_lblMealWhy=Genießen Sie Ihre individuelle Reise mit Air Arabia. Wählen Sie Ihr Menü vor Abflug aus unserem Sky Café Menü aus. 
PgInterlineAncillary_lblSSRWhy=Genießen Sie Ihre individuelle Reise mit Air Arabia. Wählen Sie Ihr Menü vor Abflug aus unserem Sky Café Menü aus. 
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy=Für einen geringen Aufpreis von {xxx}, haben wir Ihnen Zeit erspart und Ihnen automatisch einen Sitzplatz ausgewählt. Sie können unsere Auswahl auf dem Sitzplan sehen. Wenn Sie diese Sitzplatzreservierung ändern wollen, dann suchen und klicken Sie einen anderen Sitzplatz aus; oder Sie können diese Auswahl stornieren, indem Sie auf  <a href='#' class='removeallSeats'><label>"remove seat selection"</label></a> klicken.

PgInterlineConfirm_lblMsgThank=Vielen Dank, dass Sie mit Air Arabia fliegen.

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank= Vielen Dank, dass Sie mit Air Arabia fliegen.

PgUser_lblInfoLoyaltyProgram=Air Arabia Mashreq Kreditkarten Treueprogramm
PgUser_lblInfoLoyaltyNo=Air Arabia Mashreq Kreditkarteninhaber müssen Ihre 12stellige Treueprogrammnummer angeben um Ihren Account zu aktivieren 

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>Durch Ihre Registrierung bei My Airarabia erklären Sie sich mit dem Erhalt von Promotions und speziellen Angeboten per Mail einverstanden.  
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=Anzahl Turing Reisen
PgPassenger_lblPhoneNo=Anzahl Turing Reisen

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

###Special messages
msg.fltSearch.spMsgCC = <div><b>Traveling from Colombo, Kiev, Pakistan, Alexandria, Kathmandu, Khartoum & Kenya:</b></br> For all bookings made for above mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air Arabia. </br></div>
#design specific button labels
msg.common.button.continue=Weiter mit dem nächsten Schritt
msg.common.button.continue.passenger=Passagierdetails
msg.common.button.previous=Vorheriger Schritt
msg.common.button.payment=Zahlung bestätigen

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 2 free modification
msg.flext.label.cancelation=
msg.flext.label.confition=+ Up to 8h before the flight
msg.html.image.print =<tr><td align="center"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = Upgrade to flexible fare and get 2 free modifications (with fare difference only) up to 8 hours prior to departure. 
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 
msg.res.flt.TermsNCond = Terms &amp; Conditions


# hotels & Cars
PgInterlineConfirm_lblHotelHeading=Hotels
PgInterlineConfirm_lblHotelText1=263.948 Unterkünfte weltweit 
PgInterlineConfirm_lblHotelText2=Mehr als 41.000 Reiseziele 
PgInterlineConfirm_lblHotelText3=Keine Reservierungsgebühren 
PgInterlineConfirm_lblHotelText4=Bestpreisgarantie 
PgInterlineConfirm_lblCarsHeading=Autovermietung: Ab AED 70 /Tag 
PgInterlineConfirm_lblCarsText1=800 Mietwagenanbieter! 
PgInterlineConfirm_lblCarsText2=30000 Anmietstationen weltweit! 
PgInterlineConfirm_lblCarsText3=Immer die günstigsten Mietwagenangebote!
PgInterlineConfirm_btnBookNowHotel=Buchen Sie jetzt 
PgInterlineConfirm_btnBookNowCar=Reserve
