compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
jaxws.endorsed.dir=/home/danuruddha/netbeans-6.5/java2/modules/ext/jaxws21/api:/home/danuruddha/netbeans-6.5/ide10/modules/ext/jaxb/api
user.properties.file=/home/danuruddha/.netbeans/6.5/build.properties
