{
  "msg_common_airLineName":"Air Arabia",
  "lbl_header_search":"بحث",
  "lbl_header_selectFare":"اختر أجرة",
  "lbl_header_passenger": "راكب",
  "lbl_header_extras":"إضافات",
  "lbl_header_payments":"المدفوعات",
  "msg_common_outbound":"الصادرة",
  "msg_common_inbound":"بالوارد",
  "msg_common_flight":"رحله طيران",
  "msg_common_extraServices":"خدمات إضافية",
  "msg_common_total":"الإجمالي الكلي",
  "msg_common_from":"اعتبارا من",
  "msg_common_to":"إلى",
  "msg_common_departure":"مغادرة",
  "msg_common_arrival":"وصول",
  "lbl_fare_selectFlight":"تحديد أجرة الرحلة لل",
  "lbl_fare_selectReturnFlight":"Select your returning flight from",
  "lbl_passenger_enterDetails":"تحديد أجرة الرحلة لل"
}
