<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://app.smartbutton.com/Services/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="https://app.smartbutton.com/Services/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://app.smartbutton.com/Services/">
      <s:element name="SaveMemberCustomField">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="preqSaveMemberCustomField" type="tns:reqSaveMemberCustomField" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reqSaveMemberCustomField">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SecurityToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldExternalReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldValue" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveMemberCustomFieldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveMemberCustomFieldResult" type="tns:respSaveMemberCustomField" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="respSaveMemberCustomField">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveMembershipCustomField">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="preqSaveMembershipCustomField" type="tns:reqSaveMembershipCustomField" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reqSaveMembershipCustomField">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SecurityToken" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberMembershipId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldExternalReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldValue" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveMembershipCustomFieldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveMembershipCustomFieldResult" type="tns:respSaveMembershipCustomField" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="respSaveMembershipCustomField">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveMemberCustomFieldCollection">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="preqSaveMemberCustomFieldCollection" type="tns:reqSaveMemberCustomFieldCollection" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reqSaveMemberCustomFieldCollection">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SecurityToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldPairs" type="tns:ArrayOfRecCustomFieldKeyValuePair" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRecCustomFieldKeyValuePair">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="recCustomFieldKeyValuePair" nillable="true" type="tns:recCustomFieldKeyValuePair" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="recCustomFieldKeyValuePair">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldExternalReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomFieldValue" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveMemberCustomFieldCollectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveMemberCustomFieldCollectionResult" type="tns:respSaveMemberCustomFieldCollection" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="respSaveMemberCustomFieldCollection">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SaveMemberCustomFieldSoapIn">
    <wsdl:part name="parameters" element="tns:SaveMemberCustomField" />
  </wsdl:message>
  <wsdl:message name="SaveMemberCustomFieldSoapOut">
    <wsdl:part name="parameters" element="tns:SaveMemberCustomFieldResponse" />
  </wsdl:message>
  <wsdl:message name="SaveMembershipCustomFieldSoapIn">
    <wsdl:part name="parameters" element="tns:SaveMembershipCustomField" />
  </wsdl:message>
  <wsdl:message name="SaveMembershipCustomFieldSoapOut">
    <wsdl:part name="parameters" element="tns:SaveMembershipCustomFieldResponse" />
  </wsdl:message>
  <wsdl:message name="SaveMemberCustomFieldCollectionSoapIn">
    <wsdl:part name="parameters" element="tns:SaveMemberCustomFieldCollection" />
  </wsdl:message>
  <wsdl:message name="SaveMemberCustomFieldCollectionSoapOut">
    <wsdl:part name="parameters" element="tns:SaveMemberCustomFieldCollectionResponse" />
  </wsdl:message>
  <wsdl:portType name="CustomFieldSoap">
    <wsdl:operation name="SaveMemberCustomField">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Saves a Member Custom Field (Card Number Required)</wsdl:documentation>
      <wsdl:input message="tns:SaveMemberCustomFieldSoapIn" />
      <wsdl:output message="tns:SaveMemberCustomFieldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveMembershipCustomField">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Saves a Membership Custom Field (MemberMembershipId Required)</wsdl:documentation>
      <wsdl:input message="tns:SaveMembershipCustomFieldSoapIn" />
      <wsdl:output message="tns:SaveMembershipCustomFieldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveMemberCustomFieldCollection">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Saves a Member Custom Field Collection (Key/Value Pair Collections of Custom Fields) - (Card Number Required)</wsdl:documentation>
      <wsdl:input message="tns:SaveMemberCustomFieldCollectionSoapIn" />
      <wsdl:output message="tns:SaveMemberCustomFieldCollectionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CustomFieldHttpGet" />
  <wsdl:portType name="CustomFieldHttpPost" />
  <wsdl:binding name="CustomFieldSoap" type="tns:CustomFieldSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SaveMemberCustomField">
      <soap:operation soapAction="https://app.smartbutton.com/Services/SaveMemberCustomField" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveMembershipCustomField">
      <soap:operation soapAction="https://app.smartbutton.com/Services/SaveMembershipCustomField" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveMemberCustomFieldCollection">
      <soap:operation soapAction="https://app.smartbutton.com/Services/SaveMemberCustomFieldCollection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomFieldSoap12" type="tns:CustomFieldSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SaveMemberCustomField">
      <soap12:operation soapAction="https://app.smartbutton.com/Services/SaveMemberCustomField" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveMembershipCustomField">
      <soap12:operation soapAction="https://app.smartbutton.com/Services/SaveMembershipCustomField" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveMemberCustomFieldCollection">
      <soap12:operation soapAction="https://app.smartbutton.com/Services/SaveMemberCustomFieldCollection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomFieldHttpGet" type="tns:CustomFieldHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="CustomFieldHttpPost" type="tns:CustomFieldHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="CustomField">
    <wsdl:port name="CustomFieldSoap" binding="tns:CustomFieldSoap">
      <soap:address location="https://ca.smartbutton.com/Services/CustomField.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomFieldSoap12" binding="tns:CustomFieldSoap12">
      <soap12:address location="https://ca.smartbutton.com/Services/CustomField.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomFieldHttpGet" binding="tns:CustomFieldHttpGet">
      <http:address location="https://ca.smartbutton.com/Services/CustomField.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomFieldHttpPost" binding="tns:CustomFieldHttpPost">
      <http:address location="https://ca.smartbutton.com/Services/CustomField.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>