<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://app.smartbutton.com/Services/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="https://app.smartbutton.com/Services/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://app.smartbutton.com/Services/">
      <s:element name="CreateReferrerCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="preqCreateReferrerCode" type="tns:reqCreateReferrerCode" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reqCreateReferrerCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SecurityToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AccountId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateReferrerCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateReferrerCodeResult" type="tns:respCreateReferrerCode" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="respCreateReferrerCode">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferrerCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferrerExpirationTimestampUTC" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ProcessReferredBy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="preqProcessReferredBy" type="tns:reqProcessReferredBy" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reqProcessReferredBy">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SecurityToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferreeAccountId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferredByAccountId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ProcessReferredByResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProcessReferredByResult" type="tns:respProcessReferredBy" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="respProcessReferredBy">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ProcessReferredByCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="preqProcessReferredByCode" type="tns:reqProcessReferredByCode" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reqProcessReferredByCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SecurityToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferreeAccountId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferrerCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ProcessReferredByCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProcessReferredByCodeResult" type="tns:respProcessReferredByCode" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="respProcessReferredByCode">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CreateReferrerCodeSoapIn">
    <wsdl:part name="parameters" element="tns:CreateReferrerCode" />
  </wsdl:message>
  <wsdl:message name="CreateReferrerCodeSoapOut">
    <wsdl:part name="parameters" element="tns:CreateReferrerCodeResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessReferredBySoapIn">
    <wsdl:part name="parameters" element="tns:ProcessReferredBy" />
  </wsdl:message>
  <wsdl:message name="ProcessReferredBySoapOut">
    <wsdl:part name="parameters" element="tns:ProcessReferredByResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessReferredByCodeSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessReferredByCode" />
  </wsdl:message>
  <wsdl:message name="ProcessReferredByCodeSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessReferredByCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="ReferrerSoap">
    <wsdl:operation name="CreateReferrerCode">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Click Here For &lt;a href=''&gt; Method Documentation&lt;/a&gt;</wsdl:documentation>
      <wsdl:input message="tns:CreateReferrerCodeSoapIn" />
      <wsdl:output message="tns:CreateReferrerCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessReferredBy">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Click Here For &lt;a href=''&gt; Method Documentation&lt;/a&gt;</wsdl:documentation>
      <wsdl:input message="tns:ProcessReferredBySoapIn" />
      <wsdl:output message="tns:ProcessReferredBySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessReferredByCode">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Click Here For &lt;a href=''&gt; Method Documentation&lt;/a&gt;</wsdl:documentation>
      <wsdl:input message="tns:ProcessReferredByCodeSoapIn" />
      <wsdl:output message="tns:ProcessReferredByCodeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ReferrerHttpGet" />
  <wsdl:portType name="ReferrerHttpPost" />
  <wsdl:binding name="ReferrerSoap" type="tns:ReferrerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateReferrerCode">
      <soap:operation soapAction="https://app.smartbutton.com/Services/CreateReferrerCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessReferredBy">
      <soap:operation soapAction="https://app.smartbutton.com/Services/ProcessReferredBy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessReferredByCode">
      <soap:operation soapAction="https://app.smartbutton.com/Services/ProcessReferredByCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReferrerSoap12" type="tns:ReferrerSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateReferrerCode">
      <soap12:operation soapAction="https://app.smartbutton.com/Services/CreateReferrerCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessReferredBy">
      <soap12:operation soapAction="https://app.smartbutton.com/Services/ProcessReferredBy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessReferredByCode">
      <soap12:operation soapAction="https://app.smartbutton.com/Services/ProcessReferredByCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReferrerHttpGet" type="tns:ReferrerHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="ReferrerHttpPost" type="tns:ReferrerHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="Referrer">
    <wsdl:port name="ReferrerSoap" binding="tns:ReferrerSoap">
      <soap:address location="https://ca.smartbutton.com/Services/Referrer.asmx" />
    </wsdl:port>
    <wsdl:port name="ReferrerSoap12" binding="tns:ReferrerSoap12">
      <soap12:address location="https://ca.smartbutton.com/Services/Referrer.asmx" />
    </wsdl:port>
    <wsdl:port name="ReferrerHttpGet" binding="tns:ReferrerHttpGet">
      <http:address location="https://ca.smartbutton.com/Services/Referrer.asmx" />
    </wsdl:port>
    <wsdl:port name="ReferrerHttpPost" binding="tns:ReferrerHttpPost">
      <http:address location="https://ca.smartbutton.com/Services/Referrer.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>