<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="LoyaltyPlatformWS" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="LoyaltyPlatformWS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="LoyaltyPlatformWS">
      <s:element name="GetReturnCodeMessage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WSSecurityToken" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReturnCodeMessageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReturnCodeMessageResult" type="tns:GetReturnCodeMessageReturn" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetReturnCodeMessageReturn">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnCodeMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="HasWSMethodCallPermission">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WSSecurityToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ServiceName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ServiceAction" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HasWSMethodCallPermissionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HasWSMethodCallPermissionResult" type="tns:HasWSMethodCallPermissionReturn" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="HasWSMethodCallPermissionReturn">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetReturnCodeMessageReturn" nillable="true" type="tns:GetReturnCodeMessageReturn" />
      <s:element name="HasWSMethodCallPermissionReturn" nillable="true" type="tns:HasWSMethodCallPermissionReturn" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetReturnCodeMessageSoapIn">
    <wsdl:part name="parameters" element="tns:GetReturnCodeMessage" />
  </wsdl:message>
  <wsdl:message name="GetReturnCodeMessageSoapOut">
    <wsdl:part name="parameters" element="tns:GetReturnCodeMessageResponse" />
  </wsdl:message>
  <wsdl:message name="HasWSMethodCallPermissionSoapIn">
    <wsdl:part name="parameters" element="tns:HasWSMethodCallPermission" />
  </wsdl:message>
  <wsdl:message name="HasWSMethodCallPermissionSoapOut">
    <wsdl:part name="parameters" element="tns:HasWSMethodCallPermissionResponse" />
  </wsdl:message>
  <wsdl:message name="GetReturnCodeMessageHttpGetIn">
    <wsdl:part name="WSSecurityToken" type="s:string" />
    <wsdl:part name="ReturnCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetReturnCodeMessageHttpGetOut">
    <wsdl:part name="Body" element="tns:GetReturnCodeMessageReturn" />
  </wsdl:message>
  <wsdl:message name="HasWSMethodCallPermissionHttpGetIn">
    <wsdl:part name="WSSecurityToken" type="s:string" />
    <wsdl:part name="ServiceName" type="s:string" />
    <wsdl:part name="ServiceAction" type="s:string" />
  </wsdl:message>
  <wsdl:message name="HasWSMethodCallPermissionHttpGetOut">
    <wsdl:part name="Body" element="tns:HasWSMethodCallPermissionReturn" />
  </wsdl:message>
  <wsdl:message name="GetReturnCodeMessageHttpPostIn">
    <wsdl:part name="WSSecurityToken" type="s:string" />
    <wsdl:part name="ReturnCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetReturnCodeMessageHttpPostOut">
    <wsdl:part name="Body" element="tns:GetReturnCodeMessageReturn" />
  </wsdl:message>
  <wsdl:message name="HasWSMethodCallPermissionHttpPostIn">
    <wsdl:part name="WSSecurityToken" type="s:string" />
    <wsdl:part name="ServiceName" type="s:string" />
    <wsdl:part name="ServiceAction" type="s:string" />
  </wsdl:message>
  <wsdl:message name="HasWSMethodCallPermissionHttpPostOut">
    <wsdl:part name="Body" element="tns:HasWSMethodCallPermissionReturn" />
  </wsdl:message>
  <wsdl:portType name="SupportSoap">
    <wsdl:operation name="GetReturnCodeMessage">
      <wsdl:input message="tns:GetReturnCodeMessageSoapIn" />
      <wsdl:output message="tns:GetReturnCodeMessageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <wsdl:input message="tns:HasWSMethodCallPermissionSoapIn" />
      <wsdl:output message="tns:HasWSMethodCallPermissionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="SupportHttpGet">
    <wsdl:operation name="GetReturnCodeMessage">
      <wsdl:input message="tns:GetReturnCodeMessageHttpGetIn" />
      <wsdl:output message="tns:GetReturnCodeMessageHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <wsdl:input message="tns:HasWSMethodCallPermissionHttpGetIn" />
      <wsdl:output message="tns:HasWSMethodCallPermissionHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="SupportHttpPost">
    <wsdl:operation name="GetReturnCodeMessage">
      <wsdl:input message="tns:GetReturnCodeMessageHttpPostIn" />
      <wsdl:output message="tns:GetReturnCodeMessageHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <wsdl:input message="tns:HasWSMethodCallPermissionHttpPostIn" />
      <wsdl:output message="tns:HasWSMethodCallPermissionHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SupportSoap" type="tns:SupportSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetReturnCodeMessage">
      <soap:operation soapAction="LoyaltyPlatformWS/GetReturnCodeMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <soap:operation soapAction="LoyaltyPlatformWS/HasWSMethodCallPermission" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SupportSoap12" type="tns:SupportSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetReturnCodeMessage">
      <soap12:operation soapAction="LoyaltyPlatformWS/GetReturnCodeMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <soap12:operation soapAction="LoyaltyPlatformWS/HasWSMethodCallPermission" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SupportHttpGet" type="tns:SupportHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetReturnCodeMessage">
      <http:operation location="/GetReturnCodeMessage" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <http:operation location="/HasWSMethodCallPermission" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SupportHttpPost" type="tns:SupportHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetReturnCodeMessage">
      <http:operation location="/GetReturnCodeMessage" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HasWSMethodCallPermission">
      <http:operation location="/HasWSMethodCallPermission" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Support">
    <wsdl:port name="SupportSoap" binding="tns:SupportSoap">
      <soap:address location="https://app.smartbutton.com/WS/Support.asmx" />
    </wsdl:port>
    <wsdl:port name="SupportSoap12" binding="tns:SupportSoap12">
      <soap12:address location="https://app.smartbutton.com/WS/Support.asmx" />
    </wsdl:port>
    <wsdl:port name="SupportHttpGet" binding="tns:SupportHttpGet">
      <http:address location="https://app.smartbutton.com/WS/Support.asmx" />
    </wsdl:port>
    <wsdl:port name="SupportHttpPost" binding="tns:SupportHttpPost">
      <http:address location="https://app.smartbutton.com/WS/Support.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>