<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.FareRulePax"
        table="T_FARE_RULE_PAX"
    >

        <id
            name="farePaxID"
            column="FR_PAX_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_FARE_RULE_PAX</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FareRulePax.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="paxType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAX_TYPE_CODE"
        />

        <many-to-one
            name="fareRule"
            class="com.isa.thinair.airpricing.api.model.FareRule"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="FARE_RULE_ID"
        />

        <property
            name="applyCNXCharge"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APPLY_CNX_CHARGE"
        />

        <property
            name="applyFare"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APPLY_FARE"
        />

        <property
            name="applyModCharge"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APPLY_MOD_CHARGE"
        />

        <property
            name="refundableFare"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REFUNDABLE_FLAG"
        />

        <property
            name="noShowChrge"
            type="double"
            update="true"
            insert="true"
            column="NO_SHOW_CHARGE"
        />

        <property
            name="noShowChgBasis"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NO_SHOW_CHG_BASIS"
        />

        <property
            name="noShowChgBreakPoint"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="NO_SHOW_CHG_BREAKPOINT"
        />

        <property
            name="noShowChgBoundary"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="NO_SHOW_CHG_BOUNDARY"
        />

        <property
            name="noShowChrgeInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="NO_SHOW_CHARGE_IN_LOCAL"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FareRulePax.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
