<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.FareRuleFee"
        table="T_FARE_RULE_FEE"
    >

        <id
            name="fareRuleFeeId"
            column="FARE_RULE_FEE_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_FARE_RULE_FEE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FareRuleFee.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="chargeType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHARGE_TYPE"
        />

        <property
            name="chargeAmountType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CHARGE_AMOUNT_TYPE"
        />

        <property
            name="chargeAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CHARGE_AMOUNT"
        />

        <property
            name="minimumPerChargeAmt"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="MINIMUM_PERT_CHARGE_AMOUNT"
        />

        <property
            name="maximumPerChargeAmt"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="MAXIMUM_PERT_CHARGE_AMOUNT"
        />

        <property
            name="compareAgainst"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COMPARE_AGAINST"
        />

        <property
            name="timeType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TIME_TYPE"
        />

        <property
            name="timeValue"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TIME_VALUE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <many-to-one
            name="fareRule"
            class="com.isa.thinair.airpricing.api.model.FareRule"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="FARE_RULE_ID"
        />

        <property
            name="chargeAmountInLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CHARGE_AMOUNT_IN_LOCAL"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FareRuleFee.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
