<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.FareRule"
        table="T_FARE_RULE"
    >

        <id
            name="fareRuleId"
            column="FARE_RULE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_FARE_RULE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FareRule.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="fareRuleCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_RULE_CODE"
        />

        <property
            name="advanceBookingDays"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="ADVANCE_BOOKING_DAYS"
        />

        <property
            name="cancellationChargeAmount"
            type="double"
            update="true"
            insert="true"
            column="CANCELLATION_CHARGE_AMOUNT"
        />

        <property
            name="fareBasisCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_BASIS_CODE"
        />

        <property
            name="fareRuleDescription"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_RULE_DESCRIPTION"
        />

        <property
            name="fareRulesIdentifier"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_RULE_IDENTIFIER"
        />

        <component
            name="inboundDepatureFrequency"
            class="com.isa.thinair.airpricing.api.model.InboundDepartureFrequency"
        >
        <property
            name="day0"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A0"
        />

        <property
            name="day1"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A1"
        />

        <property
            name="day2"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A2"
        />

        <property
            name="day3"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A3"
        />

        <property
            name="day4"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A4"
        />

        <property
            name="day5"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A5"
        />

        <property
            name="day6"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_A6"
        />

        </component>

        <property
            name="inboundDepatureTimeFrom"
            type="java.util.Date"
            update="true"
            insert="true"
            column="ARRIVAL_TIME_FROM"
        />

        <property
            name="inboundDepatureTimeTo"
            type="java.util.Date"
            update="true"
            insert="true"
            column="ARRIVAL_TIME_TO"
        />

        <property
            name="maximumStayoverMins"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="MAXIMUM_STAY_OVER_MINS"
        />

        <property
            name="minimumStayoverMins"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="MINIMUM_STAY_OVER_MINS"
        />

        <property
            name="modificationChargeAmount"
            type="double"
            update="true"
            insert="true"
            column="MODIFICATION_CHARGE_AMOUNT"
        />

        <component
            name="outboundDepatureFreqency"
            class="com.isa.thinair.airpricing.api.model.OutboundDepartureFrequency"
        >
        <property
            name="day0"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D0"
        />

        <property
            name="day1"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D1"
        />

        <property
            name="day2"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D2"
        />

        <property
            name="day3"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D3"
        />

        <property
            name="day4"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D4"
        />

        <property
            name="day5"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D5"
        />

        <property
            name="day6"
            type="int"
            update="true"
            insert="true"
            column="VALID_DAYS_OF_WEEK_D6"
        />

        </component>

        <property
            name="outboundDepatureTimeFrom"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DEPARTURE_TIME_FROM"
        />

        <property
            name="outboundDepatureTimeTo"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DEPARTURE_TIME_TO"
        />

        <property
            name="returnFlag"
            type="char"
            update="true"
            insert="true"
            column="RETURN_FLAG"
        />

        <property
            name="rulesComments"
            type="java.lang.String"
            update="true"
            insert="true"
            column="RULES_COMMENTS"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <set
            name="visibileAgentCodes"
            table="T_FARE_AGENT"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <element
                column="AGENT_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <set
            name="visibleChannelIds"
            table="T_FARE_VISIBILITY"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <element
                column="SALES_CHANNEL_CODE"
                type="integer"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="paxCategoryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="pax_category_code"
        />

        <property
            name="fareCategoryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="fare_cat_id"
        />

        <set
            name="paxDetails"
            lazy="false"
            inverse="true"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airpricing.api.model.FareRulePax"
            />

        </set>

        <property
            name="internationalModifyBufferTime"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFY_BUFFER_TIME"
        />

        <property
            name="domesticModifyBufferTime"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DOMESTIC_MODIFY_BUFFER_TIME"
        />

        <property
            name="strPrintExpDate"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PRINT_EXPIRE_DATE"
        />

        <property
            name="openReturnConfPeriod"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="OPENRT_CONF_PERIOD_MINS"
        />

        <property
            name="openReturnFlag"
            type="char"
            update="true"
            insert="true"
            column="IS_OPEN_RETURN"
        />

        <property
            name="minimumStayoverMonths"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="MINIMUM_STAY_OVER_MONTHS"
        />

        <property
            name="maximumStayoverMonths"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="MAXIMUM_STAY_OVER_MONTHS"
        />

        <property
            name="openRenConfPeriodMonths"
            type="java.lang.Long"
            update="true"
            insert="true"
            column="OPENRT_CONF_STAY_OVER_MONTHS"
        />

        <set
            name="flexiCodes"
            table="T_FARE_RULE_FLEXI_RULE"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <element
                column="FLEXI_RULE_ID"
                type="integer"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="modificationChargeType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFICATION_CHARGE_TYPE"
        />

        <property
            name="cancellationChargeType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CANCELLATION_CHARGE_TYPE"
        />

        <property
            name="minModificationAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MIN_MODIFICATION_VALUE"
        />

        <property
            name="maximumModificationAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MAX_MODIFICATION_VALUE"
        />

        <property
            name="minCancellationAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MIN_CANCELLATION_VALUE"
        />

        <property
            name="maximumCancellationAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MAX_CANCELLATION_VALUE"
        />

        <property
            name="modifyByDate"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFY_DATE_CHANGE"
        />

        <property
            name="modifyByRoute"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFY_ROUTE_CHANGE"
        />

        <property
            name="loadFactorMin"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="LOAD_FACTOR_MIN"
        />

        <property
            name="loadFactorMax"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="LOAD_FACTOR_MAX"
        />

        <property
            name="fareDiscountMin"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FARE_DISCOUNT_MIN"
        />

        <property
            name="fareDiscountMax"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FARE_DISCOUNT_MAX"
        />

        <set
            name="fees"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
            order-by="CHARGE_TYPE"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airpricing.api.model.FareRuleFee"
            />

        </set>

        <property
            name="agentInstructions"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_INSTRUCTIONS"
        />

        <property
            name="feeTwlHrsCutOverApplied"
            type="char"
            update="true"
            insert="true"
            column="FEE_TWL_HRS_CUTOVER_APPLIED"
        />

        <property
            name="halfReturnFlag"
            type="char"
            update="true"
            insert="true"
            column="HALFRT_FLAG"
        />

        <property
            name="modChargeAmountInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MOD_CHARGE_AMOUNT_IN_LOCAL"
        />

        <property
            name="cnxChargeAmountInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="CNX_CHARGE_AMOUNT_IN_LOCAL"
        />

        <property
            name="localCurrencyCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CURRENCY_CODE"
        />

        <property
            name="agentCommissionType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AGENT_COMMISSION_TYPE"
        />

        <property
            name="agentCommissionAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="AGENT_COMMISSION_AMOUNT"
        />

        <property
            name="agentCommissionAmountInLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="AGENT_COMMISSION_AMOUNT_LOCAL"
        />

        <property
            name="nameChangeChargeAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="NAMECHANGE_CHARGE_AMOUNT"
        />

        <property
            name="nameChangeChargeAmountLocal"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="NAMECHANGE_CHG_AMOUNT_IN_LOCAL"
        />

        <property
            name="nameChangeChargeType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NAMECHANGE_CHARGE_TYPE"
        />

        <property
            name="minNCCAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MIN_NAMECHANGE_VALUE"
        />

        <property
            name="maxNCCAmount"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="MAX_NAMECHANGE_VALUE"
        />

        <set
            name="pointOfSale"
            table="T_FARE_RULE_POS"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <element
                column="COUNTRY_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="applicableToAllCountries"
            type="yes_no"
            update="true"
            insert="true"
            column="APPLICABLE_TO_ALL_COUNTRIES"
        />

        <set
            name="fareRuleComments"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="FARE_RULE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airpricing.api.model.FareRuleComment"
            />

        </set>

        <property
            name="bulkTicket"
            type="java.lang.Character"
            update="true"
            insert="true"
            column="BULK_TICKET_FLAG"
        />

        <property
            name="minBulkTicketSeatCount"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MIN_BULK_TICKET_SEAT_COUNT"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FareRule.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
