<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.MCO"
        table="T_MCO"
    >

        <id
            name="mcoId"
            column="MCO_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_MCO</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-MCO.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="mcoNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MCO_NUMBER"
        />

        <property
            name="pnrPaxId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PNR_PAX_ID"
        />

        <property
            name="flightNo"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NO"
        />

        <property
            name="flightDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="FLIGHT_DATE"
        />

        <property
            name="amount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT"
        />

        <property
            name="amountInLocal"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="AMOUNT_IN_LOCAL"
        />

        <property
            name="currency"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CURRENCY_CODE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="email"
            type="java.lang.String"
            update="true"
            insert="true"
            column="EMAIL"
        />

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="mcoServiceId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MCO_SERVICE_ID"
        />

        <property
            name="ond"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_CODE"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-MCO.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
