<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.MCOServices"
        table="T_MCO_SERVICE"
    >

        <id
            name="mcoServiceId"
            column="MCO_SERVICE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_MCO_SERVICE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-MCOServices.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="serviceName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SERVICE_NAME"
        />

        <property
            name="serviceDescription"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MCO_SERVICE_DESCRIPTION"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-MCOServices.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
