<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.MultiSelectCategoryRestriction"
        table="ML_T_MEAL_TEMPL_RESTRICT_CAT"
    >

        <id
            name="multiSelectRestrictionCatId"
            column="MEAL_TEMPL_RESTRICT_CAT_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">ML_S_MEAL_TEMPL_RESTRICT_CAT</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-MultiSelectCategoryRestriction.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="templateId"
            class="com.isa.thinair.airpricing.api.model.MealTemplate"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="MEAL_TEMPLATE_ID"
        />

        <property
            name="mealCategoryId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="MEAL_CATEGORY_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-MultiSelectCategoryRestriction.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
