<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.ONDBaggageChargeTemplate"
        table="BG_T_OND_BAGG_CHARGE_TEMPLATE"
    >

        <id
            name="ondBaggageChargeTemplateId"
            column="OND_BAGG_CHARGE_TEMPLATE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">BG_S_OND_BAGG_CHARGE_TEMPLATE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-ONDBaggageChargeTemplate.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="ondBaggageTemplate"
            class="com.isa.thinair.airpricing.api.model.ONDBaggageTemplate"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="OND_CHARGE_TEMPLATE_ID"
        />

        <property
            name="ondCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_BAGGAGE_OND_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-ONDBaggageChargeTemplate.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
