<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airpricing.api.model.SeatCharge"
        table="SM_T_AM_SEAT_CHARGE"
    >

        <id
            name="chargeId"
            column="AMS_CHARGE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">SM_S_AM_SEAT_CHARGE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SeatCharge.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="chargeAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CHARGE_AMOUNT"
        />

        <property
            name="seatId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="AM_SEAT_ID"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <many-to-one
            name="template"
            class="com.isa.thinair.airpricing.api.model.ChargeTemplate"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="AMC_TEMPLATE_ID"
        />

        <property
            name="localCurrencyAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="LOCAL_CURR_AMOUNT"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SeatCharge.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
