# -- Font Type--
font.family=kaputadotcom

# -- Login Form--
msg.login.title=Authenticate user
msg.login.heading=Login please...
msg.login.user.name=User name
msg.login.user.password=Password
msg.login.user.new.password=New password
msg.login.user.confirm.new.password=Conf. new password

msg.login.button.login=Login
msg.login.button.clear=Clear
msg.login.button.change.password=Change password
msg.login.button.submit=Submit

error.loginform.username.required=User name required
error.loginform.password.required=Password required
error.loginform.new.password.required=New password required
error.loginform.confirm.new.password.required=Confirm new password required

error.loginform.invalid.username.password=Invalid user name or password
error.loginform.new.passwords.not.match=New passwords are not matched

# -- Change Password Form--
msg.confirm.password.heading=Change password

# -- Preference --
preference.title=Preference selection
preference.heading=Select your language please...

preference.label.form.field.country=Country
preference.label.form.field.language=Language

preference.form.field.null={0} is required field.


# -- Services --
services.heading=Services
services.button.label.cancel=a`psR
services.button.label.next=iwQrQy...

services.error.loading=Error loading Services

# -- Banner --
error.creating.banner=Error creating banner
error.invalid.banner=Invalid banner id

error.creating.user.type=Error creating user type
error.loading.userdata=Error loading user data
error.updating.userdata=Error updating user data


# -- welcome --
welcome.title=Shrike Application
welcome.heading=Welcome!

# -- Struts Error Page --
errorpage.title=Error Page
errorpage.heading=Error Message

server.default.operation.fail = Database down or System error. Please contact Administrator

#unique foid check
server.error.duplicate.foids=Passenger with same Identification already booked in the flight
errors.resv.psng.duplucateFoids=#1 No details duplicated in the booking