﻿# -- Font Type--
font.family=verdana

# -- Page Layouts English=# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

# -- common
msg.carrier=Compagnie
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Air Arabia

server.default.operation.fail =Erreur de system s’est occure. Vous êtes prier de contacter l’administrateur. Désolé pour l’inconvenance
server.error.invalid.pnr.search =Numéro de réservation invalide
server.error.invalid.group =Carte d’identité de group invalide. Prière de contacter l’administrateur

# -- Flight Search --
msg.fltSearch.title =Réserver une Vol
msg.fltSearch.From =D’où vous volez
msg.fltSearch.To =Destination de vol
msg.fltSearch.depDt =Date de départ
msg.fltSearch.retDt =Date de retour
msg.fltSearch.Adults =Adultes
msg.fltSearch.Infants =Bébés
msg.fltSearch.Child =destination de vol
msg.fltSearch.cos =Classe
msg.fltSearch.Currency =Devise
msg.fltSearch.tt.Search  =Appuyez ici pour chercher des vols
msg.fltSearch.tt.calendar =Appuyez ici pour voir le calendrier
msg.fltSearch.tt.deptVariance =nombre de jours avant ou après la date de retour
msg.fltSearch.tt.retVariance =nombre de jours avant ou après la date de retour
msg.fltSearch.tt.return =Appuyez ici pour chercher des vols de retour
msg.fltSearch.ReturnTrip =Vol de retour
msg.fltSearch.From.HD =D’où vous volez
msg.fltSearch.To.HD =Destination de vol
msg.fltSearch.Infants.detail =(Moins que 2 ans)
msg.fltSearch.Child.detail =(2-12 ans)
msg.fltSearch.FAQ =Information important concernant les réservations pour Enfant et Bébé
msg.fltSearch.Days =Jours
msg.fltSearch.CCLegend =Vol(s) opéré par
msg.fltSearch.spMsg =<b> NOTE IMPORTANTE : </b> </br> </br> <ul> <li> <b> OK d’embarquer : </b> les Passagers voyageant de l’Inde ou du Pakistan à UAE qui exigent le visa et n’ont pas le visa original avec eux, doit garantir un message OK à embarquer est actualisé contre leur réservation par leur sponsor à n’importe quel magasin des ventes Air Arabia, en le ratant ils ne seront pas acceptés sur le vol. </br> </li> </ul>
msg.fltSearch.spMsg2 =<ul> <li> <b> paiement par Carte de crédit : </b> le(s) Passager(s) doit se munir de la carte de crédit utilisée pour le paiement, ou au moins de la copie de la face avant de cette carte. Le personnel d’aéroport pourrait le réclamer comme justificatif de paiement. Le cas échéant, en l’absence de preuve, le passager ne sera pas autorisé à embarquer. </li> </ul>
msg.fltSearch.strNoFlightAvaiMsg =Aucun vol n’est disponible à la date choisie.
msg.fltSearch.strFlightFullMsg =Ce vol est complètement réservé à la date choisie.

# -- Load Msg
msg.res.progress =En processus, Veuillez patienter ……..
msg.res.progress.payment =prière d’attendre…..<br> le serveur est entraine de procéder votre paiement 
msg.res.session.msg =Votre séance a expiré. Commencez s’il vous plaît de nouveau
msg.res.session.start =Appuyez ici pour commencer
msg.res.pay.success.msg =Votre réservation précédente avez été avec succès accomplis. <br> si vous n’avez pas reçu les détails de réservation. <br> contactez S’il vous plaît votre bureau de compagnie aérienne le plus proche. <br> Pour faire une nouvelle réservation, allez s’il vous plaît à la Page d’accueil et soumettez vos nouveaux détails de voyage.
# -- Calendar Colours
msg.res.progress.color = background-color:#FA0101;
msg.res.calendar.bordercolor = #FA0101;  
msg.res.calendar.context = background-color:#FE0000;  

# -- Banners
msg.res.banner.home =Page d’accueil
msg.res.banner.home.tt =Appuyez ici pour aller à la Page d’accueil
msg.res.banner.copyrights = \u00a9 Air Arabia 2006.Tous droits réservés
msg.res.onhold.notsupported =Les réservations sur tiennent non soutenues
msg.res.cardpayments.notsupported =Paiement par carte de crédit non soutenues

# -- Navigation Link
msg.res.nav.Search =Recherche
msg.res.nav.Select =Sélection
msg.res.nav.psg =Passager
msg.res.nav.pay =Paiement
msg.res.nav.itinerary =Itinéraire

# -- Reservation Home Page --
msg.res.map =Appuyez la carte pour choisir votre
msg.res.map.Org =Origine
msg.res.map.Des =Destination

# -- Reservation Fare Selection --
msg.res.fare.HD =Vos options de vol sont affichées ci-dessous. Appuyez sur le bouton assorti pour choisir le vol de votre choix et la presse Continue pour procéder à la page suivante. Si vous exigez de différents vols à ceux montrés ci-dessous, Appuyez le Début.
msg.res.fare.RouteHD =Vols de
msg.res.fare.RouteTO =à
msg.res.fare.PriceGuide =Guide de prix
msg.res.fare.Tax =Taxes et Surcharge
msg.res.fare.adult =Frais par adulte
msg.res.fare.child =Frais par Enfant
msg.res.fare.infant =Frais par Bébé
msg.res.fare.Total =Totale par passager
msg.res.fare.ReCal.Msg =Notez que votre place n’est pas confirmée tant que vous n’avez pas obtenu le numéro de réservation qui vous est remit à la fin processus de réservation et de paiement.
msg.res.fare.page.timeout =Page Chronométrée Dehors. Commencez s’il vous plaît de nouveau.

# -- Reservation Flight Selection
msg.res.flt.MainHD =Votre sélection de vol est affichée ci-dessous. Selectionnez le vol de votre choix. Si de multiples vols sont disponibles le même jour, choisissez celui qui vous le mieux et validez.
msg.res.flt.TermsNCond =Termes et Condition
msg.res.flt.PDay =Le jour précédent
msg.res.flt.NDay =Le jour suivant
msg.res.flt.Date =Date
msg.res.flt.Time =Horaire
msg.res.flt.Route =Origine / Destination
msg.res.flt.FltNo =Numéro de vol
msg.res.flt.Fare =Frais
msg.res.flt.Tax =Taxes et Surtaxes 
msg.res.flt.Total =Totale
msg.res.flt.Recal.HD =Tarif détaillé
msg.res.flt.Recal.PType =Type de passager
msg.res.flt.Recal.PFare =Frais
msg.res.flt.Recal.PTax =Taxes et surtaxes
msg.res.flt.Recal.Pax =Nombre de Passager
msg.res.flt.Recal.PTot =Totale
msg.res.flt.Recal.PAdults =Adulte(s)
msg.res.flt.Recal.PChild =Enfant
msg.res.flt.Recal.PInfants =Bébé
msg.res.flt.NoData =Vol(s) sont complets / non valable pour le date choisi
msg.res.flt.NoData.range =Vol(s) sont complets / non valable pour les dates choisi
msg.res.flt.TimeOut =Page Chronométrée Dehors. Commencez s’il vous plaît de nouveau.
msg.res.flt.fare.RuleHD =Informations Importantes
msg.res.flt.Insurance =Assurance de Vol
msg.res.flt.Insur.Details =Nous recommandons que vous sortez l’assurance de voyage adéquate pour couvrir tous les aspects de votre voyage. Nous offrons un taux d’assurance exclusif pour tous les passagers de compagnie aérienne pertinents à la durée de leur séjour. Ce taux est seulement disponible au moment de la réservation de votre vol (s).
msg.res.flt.Insur.Link =Appuyez ici pour voir le détailles de la police
msg.res.flt.Insur.Chk.Details =Si vous préférez ne PAS acheter l’assurance, enlever simplement le tic de la boîte en y cliquant.
msg.res.flt.tt.NextDay =Appuyez ici pour chercher les vols du jour précédent
msg.res.flt.tt.PrevDay =Appuyez ici pour chercher les vols du jour suivant
msg.res.flt.Arrival =Arriver
msg.res.flt.Departure =Départ
msg.res.flt.fare.details =Notez s’il vous plaît que les places ne sont pas confirmées avant que vous ne receviez un Nombre de Réservation sur l’achèvement de réservation et de paiement. <br>Cochez la case qui confirme que vous avez bien lu et accepté les conditions générales de vente de la compagnie.
msg.res.flt.dept =Départ
msg.res.flt.Arr =Arriver
msg.res.flt.schedule.lnk =Vérifiez s’il vous plaît <a href= 
msg.res.flt.schedule.lnk1 =/french/schedule.html target=_top> <u>programme de vol</u></a> et choisissez une date différent.
msg.res.flt.times.msg =* Tous les horaires sont donnés en heure locale du lieu de départ comme du lieu d’arrivée
msg.res.flt.Recal.PaxCategory =Catégorie du passager
msg.res.flt.Recal.FareType =catégorie des frais
msg.res.flt.Recal.nonFefMsg =La citation de prix choisie inclut des prix non-remboursable
msg.res.flt.without.outbound = Do you wish to continue with out out-bound flights ?
msg.res.flt.without.inbound = Do you wish to continue with out in-bound flights ?

# -- Tax & surcharges
msg.res.flt.tax.hd =Panne des taxes et surcharges
msg.res.flt.tax.Details =Description
msg.res.flt.tax.adult =Adulte
msg.res.flt.tax.child =Enfant
msg.res.flt.tax.Infant =Bébé


# -- Reservation Passenger Information
msg.res.psg.bkgSum =Réservation du Résumé
msg.res.psg.Adults =Adulte(s)
msg.res.psg.Child =Enfant
msg.res.psg.Infants =Bébé(s)
msg.res.psg.RountTrip =aller-retour
msg.res.psg.OneWay =Aller simple
msg.res.psg.Dept =Allant
msg.res.psg.Ret =Retournant
msg.res.psg.Total =Prix Totale
msg.res.psg.psgInfo =Information du passager
msg.res.psg.buyerInfo =Coordonnées du passager
msg.res.psg.fName =Prénom
msg.res.psg.lName =Nom
msg.res.psg.address =Adresse
msg.res.psg.nationality =Nationalité
msg.res.psg.city =Ville
msg.res.psg.state =État / Province
msg.res.psg.cntry =Pays de résidence
msg.res.psg.mblNo =numéro de mobile
msg.res.psg.phNo =numéro de téléphone
msg.res.psg.faxNo =numéro de fax
msg.res.psg.email =Adresse électronique
msg.res.psg.verify.email =Vérification de l’adresse électronique 
msg.res.psg.emailCopy =Envoyer par courrier électronique une copy de l’itinéraire
msg.res.psg.Title =Titre
msg.res.psg.Nationalty =Nationalité
msg.res.psg.DOB =Date de Naissance
msg.res.psg.TW =Voyager avec un adulte
msg.res.psg.Itn.Lng =Langue d’impression de l’itinéraire
msg.res.psg.Itn.Lng.en =Anglais
msg.res.psg.Itn.Lng.ar =Arabe
msg.res.psg.Itn.Lng.ru = Russe
msg.res.psg.Itn.Lng.fr = Français
msg.res.psg.Warning=Les voyageurs en provenance du Yémen sont priés d’indiquer leur nationalité.
msg.res.psg.NoEmail =Désolé je n’ai pas d’adresse mail
msg.res.psg.Phone.CountryCode =Indicatif du pays
msg.res.psg.Phone.AreaCode =Indicatif de zone
msg.res.psg.Phone.Number =Numéro
msg.res.psg.Email.Desc =La confirmation de votre réservation vous sera envoyée par courrier électronique. Assurez vous de fournir une adresse électronique valide.
msg.res.psg.Refund =Somme Créditable
msg.res.psg.complete =Merci d’enregistrer vos données personnelles en français.
msg.res.psg.credit.card =Assurez vous que votre adresse électronique et que vos détails personnels sont exacts.
msg.res.psg.numbers =Merci de fournir au moins un contact
msg.res.psg.cannot.onhold =Désolé, vous ne pouvez pas sur tenir cette réservation.
msg.res.psg.cannot.reserve =Nous sommes Désolés, la facilité de Réservation Internet est temporairement non disponible. \\n \\n contactez S’il vous plaît un de nos Agents favorisés ou nos bureaux de Compagnie aérienne les plus proches à vous pour l’assistance. \\n \\n la Liste de contrôle de nos Bureaux à la page d’accueil
msg.res.psg.foid.desc =Identification du passager
msg.res.psg.passport =Assurez vous également que votre nom soit orthographié exactement de la même manière que sur votre passeport.
msg.res.psg.restrict.msg =Cette réservation est sujet aux Restrictions de Prix supplémentaires. Continuez s’il vous plaît si vous êtes d’accord avec de nouvelles Restrictions de Prix.
msg.res.psg.holidaysText =Merci de choisir Air Arabia.
msg.res.psg.holidaysHotelText = Pour réserver un hôtel cliquez s’il vous plaît sur l’Icône d’Hôtel.
msg.res.psg.holidaysCarText = Pour réserver un voiture cliquez s’il vous plaît sur l’Icône la voiture.


# -- Reservation Seat Map
msg.res.psl.bkgSum =Résumé de Réservation 
msg.res.psl.fltDetails = Détails du vol
msg.res.psl.Adults = Adulte (s)
msg.res.psl.Child = Enfants
msg.res.psl.Infants = Bébé (s)
msg.res.psl.RountTrip = Voyage aller-retour
msg.res.psl.OneWay = Aller-simple
msg.res.psl.NowYouCan =Maintenant vous pouvez réserver vous-même le siège de votre choix.
msg.res.psl.Personalize = Personnalisez Votre Voyage
msg.res.psl.SelectSeat = Choisissez Votre Place
msg.res.psl.SeatInformation = Renseignements de Siège
msg.res.psl.selected = Choisi
msg.res.psl.available = Disponible
msg.res.psl.notAvailable = Non Disponible
msg.res.psl.notAvailableMsg =La carte de siège n’est pas disponible pour ce segment.
msg.res.psl.instruction =Cliquer sur le nom du passager puis choisissez une place sur le plan.
msg.res.psl.selectToProceed = Choisissez s’il vous plaît des places avant l’achat.
msg.res.psl.exitSeatMsg = Cette place ne peut pas être choisie pour les Adultes voyageant avec les Bébés, les Enfants, les Passagers sur les chaises roulantes
msg.res.psl.infantValiMsg = Cette place ne peut pas être réservée par un passager voyageant avec un bébé
msg.res.psl.childValiMsg = Cette place ne peut pas être réservée par un passager enfant
msg.res.psl.seatNotSelected = Etes vous sure de ne pas vouloir choisir votre siège pour les secteurs suivants?
msg.res.psl.seat.proceed = En cours, veuillez patientez.
msg.res.psl.seat =siège
msg.res.psl.clear= Annuler

msg.res.psl.SecureTrip =sécurisez votre voyage avec le voyage sécurisé
msg.res.psl.Secureintro =Pour un confort supplémentaire lors de votre voyage, nous avons ajouté à notre système l’option Voyage sécurisé. Etabli par AIG, elle vous couvre contre l’annulation de votre voyage, la perte de bagage, les retards personnels à l’embarquement et beaucoup plus encore.
msg.res.psl.Secureintro.click1 =Cliquer ici 
msg.res.psl.Secureintro.click2 =pour en savoir plus sur le Voyage sécurisé. </br> </br> Le voyage sécurisé par Air Arabia coûte <span id="insPriceMsg">xxx</span> AED.
mag.res.psl.secure.dontwish = Décocher la case si vous ne souhaitez pas y souscrire.


msg.res.psl.SecureYes =Oui, je voudrais souscrire l’option Voyage sécurisé, assurance de voyage.
msg.res.psl.Secureshow = Voir les disponibilités
msg.res.psl.SecureNo = Non merci
msg.res.psl.SeatYes = Oui, je voudrais choisir ma place.

msg.res.psl.SecureEmail =Les détails vous seront envoyés par courrier électronique, veuillez confirmez votre adresse électronique :
msg.res.psl.AcceptTravel =J’accepte les conditions du Voyage sécurisé d’Air Arabia
msg.res.psl.TG.Link =http://www.airarabia.com/french/Insurance Policy.html
msg.res.psl.TG.policy.Link = http://airarabia.com
msg.res.psl.TG.cond.Link =http://www.airarabia.com/french/Insurance Policy.html

# -- Meal
msg.res.psl.SelectMeal = Choisissez votre repas
msg.res.psl.meal.NowYouCan =   Maintenant vous pouvez choisir votre repas pour votre voyage
msg.res.psl.meal.notAvailableMsg = Repas non disponibles sur ce secteur
msg.res.psl.meal.instruction =  Pour choisir votre repas, sélectionnez le nom du passager et le repas souhaité
msg.res.psl.meal = Repas
msg.res.psl.meal.view = Cliquez ici pour voir le menu
msg.res.psl.meal.img.notAvailable = Image is not Available


# -- Reservation Booking Summary
msg.res.bksum.depature =Départ
msg.res.bksum.arrival =Arrivée

# -- Reservation Payment Summary
msg.res.pmtsum.pmtSum =Résumé du Paiement
msg.res.pmtsum.airfare =Tarif 
msg.res.pmtsum.txnsur = Taxes et Surcharges
msg.res.pmtsum.seatSel = sélection du siège
msg.res.pmtsum.totalDue =Montant total
msg.res.pmtsum.subtotal = Sous-total
msg.res.pmtsum.inscharge = voyage sécurisé
msg.res.pmtsum.ccwarn = Notification : par mesure de sécurité Air Arabia enregistre chaque adresse IP à travers les réservation faites en ligne. votre IP est
msg.res.pmtsum.mealSel = Choix de Repas

# -- Reservation Payment
msg.res.pay.HD =Paiement
msg.res.pay.PayAmt = Paiement de Quantité
msg.res.pay.CardType = Type de carte
msg.res.pay.NameCardHolder = Nom du titulaire de la carte
msg.res.pay.CardNo = Numéro de Carte
msg.res.pay.SecureCode = Cryptogramme 
msg.res.pay.SecureCodeDetail = Qu’est ce que le Cryptogramme 
msg.res.pay.ExpDt = Date d’expiration
msg.res.pay.Terms = J’accepte les conditions de la compagnie aérienne 
msg.res.pay.Terms.link = Termes et Conditions
msg.res.pay.Terms.link.balance =
msg.res.pay.VieTerms =Voir Termes et Conditions
msg.res.pay.bkgHD =Détails de la  Réservation 
msg.res.pay.deptFlt =Le Vol (s) quittant
msg.res.pay.retFlt =le Vol (s) Retournant
msg.res.pay.payDetails = Détails de Paiement
msg.res.pay.payCard =Somme de Paiement de Carte  
msg.res.pay.payTotDue =Somme Due Totale
msg.res.pay.payCredit = Crédit Appliqué
msg.res.pay.total =Total pour
msg.res.pay.Adult = Adulte (s)
msg.res.pay.Child = Enfants
msg.res.pay.Infant = Bébé (s)  
msg.res.pay.GTotal = T O T A L E 
msg.res.pay.avlCrd = Crédit Disponible
msg.res.pay.usePrevCrd = Utilisez le crédit précédent
msg.res.pay.amt.airfair =Tarif de la compagnie
msg.res.pay.amt.tax = Montant des taxes et surtaxes
msg.res.pay.amt.chg =Charges de Modification/Annulation
msg.res.pay.amt.Paid =Total Payé
msg.res.pay.amt.Due =Somme Due Totale
msg.res.pay.amt.Insurance =Assurance de Voyage
msg.res.pay.ssl.info =La compagnie aérienne utilise SSL de 128 bit (la Couche de Douille Sûre) technologie pour Sécurer et protéger vos renseignements personnels. Appuyez le bouton d’Achat pour continuer à notre serveur sûr.
msg.res.pay.amt.Insur.Details =Nous recommandons que vous sortez l’assurance de voyage adéquate pour couvrir tous les aspects de votre voyage. Nous offrons un taux d’assurance exclusif pour tous les passagers de compagnie aérienne pertinents à la durée de leur séjour. Ce taux est seulement disponible au moment de la réservation de votre vol (s).
msg.res.pay.amt.bkgRef = Numéro de la Réservation
msg.res.pay.amt.CCInfo = Les transactions de Carte de crédit sont soumises à la vérification. Garantissez s’il vous plaît que vos détails sont corrects.
msg.res.pay.amt.CCInfo1 = Les détails de votre vol sont affichés ci-dessous. Veuillez vérifier tous les détails avant d’effectuer le paiement par carte de crédit
msg.res.pay.amt.currency =Tous les tarifs sont donnés en AED (le Dirham d’UAE). Toutes les autres monnaies servent seulement de références.
msg.res.pay.refresh =En raison de la page rafraîchissent. Votre PNR pourrait être produit ou non. Contactez s’il vous plaît votre bureau de compagnie aérienne le plus proche et recevez une confirmation.
msg.res.pay.card.info1 =Appliquez-vous aux paiements de Carte de crédit faits de 27 SEP 07
msg.res.pay.card.info2 =La carte de crédit utilisée pour faire ce paiement doit être apportée à l’aéroport au moment du chèque-in. \\n en cas la réservation a été rendue par une carte non tenu par le passager, alors tous les voyageurs DOIVENT porter une copie du FRONT de la carte de crédit utilisée pour la réservation. Le personnel d’aéroport peut le demander comme preuve de paiement, autrement le passager ne sera pas permit de monter à bord.
msg.res.pay.creditcard.charge =Frais de la transaction
msg.res.pay.seatsel.charge =Sélection de Siège

# -- Reservation itinerary
msg.res.itin.Confirmed =Confirmé
msg.res.itin.Out = Sortant
msg.res.itin.Ret =Retournant
msg.res.itin.Psg = Passager
msg.res.itin.Type =Type
msg.res.itin.Contact =Détails de contact
msg.res.itin.TktFare = Prix de Ticket
msg.res.itin.TermsNCond = Termes et Conditions
msg.res.itin.seg.hd = Origine / Destination
msg.res.itin.seg.Dept = Départ
msg.res.itin.seg.Arrive = Arrivée
msg.res.itin.seg.Date = Date  
msg.res.itin.seg.Time = Horaire
msg.res.itin.seg.Flt =Numéro de Vol
msg.res.itin.add.service = Additional Service Details


# -- Reservation Confirmation
msg.res.conf.onhold.msg =Vos places ont été avec succès réservées. Rendez s’il vous plaît les paiements avant {#1} GMT
msg.res.conf.msg2 = et votre itinéraire vous a été envoyé par le courrier électronique.
msg.res.conf.msg1 = Votre réservation a été avec succès accomplie
msg.res.conf.contact =Détails de contact
msg.res.conf.psng =Informations de contact
msg.res.conf.pay = Détails de Paiement
msg.res.conf.bkgRef =Numéro de Réservation
msg.res.conf.bkgDate =Date de Réservation
msg.res.conf.Adult = Adulte (s)
msg.res.conf.Child = Enfants
msg.res.conf.Infant = Bébé (s)
msg.res.conf.Psng.Name = Nom(s) du Passager
msg.res.conf.TravlWidth = Voyages Avec
msg.res.conf.Detp =Le Vol (s) quittant
msg.res.conf.Retu =Le Vol (s) Retournant
msg.res.conf.AirFare =Taris aérienne Total
msg.res.conf.Taxes =Totales des Taxes et Surcharges
msg.res.conf.Total =Somme totale
msg.res.conf.seg.hd = Origine / Destination
msg.res.conf.seg.Dept = Départ
msg.res.conf.seg.Arrive = Arrivée
msg.res.conf.seg.Date = Date  
msg.res.conf.seg.Time = Temps
msg.res.conf.seg.Flt =Numéro de Vol
msg.res.Email.sent =Le courrier électronique a envoyé à votre adresse de courrier.
msg.res.conf.onhold =Désolés, Les paiements de carte de crédit en ligne ne sont pas disponibles temporairement. \\n \\n Appuyez ’Ok’ pour réserver les places. \\n \\n S’il vous plait faites les paiements de l’Agent le plus proche dans {#1} heures.
msg.res.conf.termsagree = Acceptez s’il vous plaît les Termes et les Conditions du Voyage Sûr d’Air Arabia 
msg.res.conf.bkgplcy =Numéro de la Police

# -- Reservation Printing
msg.res.print.HD =CONFIRMATION DE RÉSERVATION
msg.res.print.BkgRef =RÉFÉRENCE DE LA RÉSERVATION 
msg.res.print.PsgDetails =DÉTAILS DU PASSAGER
msg.res.print.OND = Origine / Destination
msg.res.print.Class = Classe
msg.res.print.Dept = Départ
msg.res.print.Arr = Arrivée
msg.res.print.FltNo =Numéro de Vol
msg.res.print.TimeMsg =* Tous les temps sont en temps locale
msg.res.print.AgentHD =AGENT
msg.res.print.Price =FIXATION DE PRIX
msg.res.print.Agency =Agence
msg.res.print.Phone =Téléphone
msg.res.print.Agent =Agent
msg.res.print.ContactHD =DÉTAILS DE CONTACT DU PASSAGER

# -- forgot Password
msg.user.pwd.forgot.HD =Vous avez oublié votre mot de passe ?
msg.user.pwd.forgot.msg = Si vous avez oublié votre mot de passe, simplement faites entrer dans l’adresse de votre courrier électronique inscrit ci-dessous et Appuyez ’Continuent’. Nous vous enverrons à votre courrier électronique un rappelant de votre mot de passe.  
msg.user.pwd.forgot.logID = Adresse d’E-mail d’Ouverture de session
msg.user.pwd.forgot.SQues = Question de Sécurité
msg.user.pwd.forgot.YAnswer = Votre Réponse
msg.user.pwd.forgot.Confirmation =Le mot de passe envoyé à l’adresse de votre courrier électronique   
msg.user.pwd.forgot.Error = Informations d’ouverture de session sans fondement. 
msg.user.pwd.forgot.getPWD = Appuyez ici pour recevoir votre mot de passe oublié par le courrier

# -- PNR Search 
msg.res.PNR.HD =Voyez ma réservation
msg.res.PNR.BkgRef =Numéro de la Réservation
msg.res.PNR.Search = Chercher
msg.res.PNR.tt.Search =Appuyez ici pour fouiller la Réservation

# -- Reservation Cancel/Modification Confirmation
msg.res.modify.HD =Confirmez - Modification
msg.res.modify.BkgRefNo =Numéro de la Réservation
msg.res.modify.CancelHD =Modifier le Vol (s)
msg.res.modify.NewHD = Nouveau Vol (s)
msg.res.modify.PayHD = Détails de Paiement
msg.res.modify.AirFare =Tarifs aérienne
msg.res.modify.Taxes =Taxes et Surcharges
msg.res.modify.CancelChg = Charge d’Annulation
msg.res.modify.ModifyChg = Charge de Modification
msg.res.modify.Total = Total
msg.res.modify.Balance = Balance 
msg.res.modify.Credit.Used = Crédit de Réservation Appliqué
msg.res.modify.Desc =Appuyez ’Continuent’ pour poursuivre la modification. Les charges de modification applicables seront déduites et la somme de balance sera créditée à votre compte. Pour utiliser votre crédit pour une nouvelle réservation, contactez s’il vous plaît notre <a href="
msg.res.modify.Desc1= /french/booking-through-call-centres.html" target="_top"><u> Centre d’appelle </u> </a> dans votre région.

# -- Reservation Buttons
msg.res.btn.Continue =Continuer
msg.res.btn.OnHold = Confirmer
msg.res.btn.Search = Chercher
msg.res.btn.StartOver = Retour
msg.res.btn.Cancel = Annuler
msg.res.btn.Purchase = Acheter
msg.res.btn.Print =Imprimer
msg.res.btn.Email = Envoyez-moi un courrier électronique
msg.res.btn.Close =Fermer
msg.res.btn.Recalculate = Trouvez le Prix
msg.res.btn.getPWD = Recevez votre mot de passe
msg.res.btn.Finish = Fin
msg.res.btn.Skip = Sautiller

# -- Reservation Buttons tooltip
msg.res.btn.tt.Continue =Appuyez ici pour Continuer le processus
msg.res.btn.tt.OnHold = Appuyez ici pour faire sur tiennent la réservation
msg.res.btn.tt.Search = Appuyez ici pour Chercher des vols
msg.res.btn.tt.StartOver = Retournez à l’Écran de Recherche
msg.res.btn.tt.Purchase = Appuyez ici pour acheter les Billets en ligne
msg.res.btn.tt.Print = Appuyez ici pour Imprimer l’itinéraire
msg.res.btn.tt.Email = Appuyez ici pour m’Envoyer l’itinéraire par courrier électronique
msg.res.btn.tt.Recalculate = Appuyez ici pour Trouver le prix
msg.res.btn.tt.terms = Appuyez ici si vous approuvez des termes et des conditions
msg.res.btn.tt.Back = Retournez à l’Écran de Recherche
msg.res.btn.tt.Finish = Appuyez ici pour aller à la Page d’Accueil

# -- Customer Home Tabs
msg.cus.tabs.myRes =Mes Réservations
msg.cus.tabs.myCredit =Crédit
msg.cus.tabs.myHistory =Historique
msg.cus.tabs.myProf =Mise à jour du profile
msg.cus.tabs.myLogout =Déconnexion
msg.cus.tabs.welcome =Accueil

msg.cus.tabs.tt.myRes =Appuyez ici pour voir les Réservations
msg.cus.tabs.tt.myCredit = Appuyez ici pour voir le Crédit
msg.cus.tabs.tt.myHistory = Appuyez ici pour voir l’Histoire de Voyage pour PAX Inscrit 
msg.cus.tabs.tt.myProf = Appuyez ici pour Actualiser le Profil
msg.cus.tabs.tt.myLogout = Appuyez ici pour fermer la session
msg.cus.tabs.tt.PnrView = Appuyez ici pour recevoir des détails de Réservation


# -- Customer Home
msg.cus.home.HD =Mes Réservations
msg.cus.home.Credit =Crédit de Réservation Actuel :
msg.cus.home.SubHD =Claquez le Nombre de Réservation pour voir les détails de vos réservations
msg.cus.home.NoSubHD =Pas de Réservations
msg.cus.home.PNR =Numéro de la Réservation
msg.cus.home.Trip =Voyage
msg.cus.home.Dept =Départ
msg.cus.home.Arr =Arrivée
msg.cus.home.Pax =No. de Pax.
msg.cus.home.Status =Statut
msg.cus.home.Res.Status =Statut de Réservation

# -- Customer History
msg.cus.history.HD =Vos Réservations
msg.cus.history.PNR =Numéro de la Réservation
msg.cus.history.Trip =Voyage
msg.cus.history.Dept =Départ
msg.cus.history.Arr =Arrivée
msg.cus.history.Pax =No. de Pax.
msg.cus.history.NoData =Pas de Réservations
msg.cus.history.Status =Statut
msg.cus.history.Res.Status =Statut de Réservation

# -- Customers Reservation
msg.cus.res.HD =Résumé de Réservation
msg.cus.res.BkgRefNo =Numéro de la Réservation
msg.cus.res.BkgRefDate =Date de Réservation
msg.cus.res.BkgStatus =Statut
msg.cus.res.ContactDetails =Détails de contact
msg.cus.res.fName =Prénom
msg.cus.res.lName =Nom de famille
msg.cus.res.Address =Adresse
msg.cus.res.Nationality =Nationalité
msg.cus.res.City =Ville
msg.cus.res.State =État / Province 
msg.cus.res.Cntry =Pays de Résidence
msg.cus.res.mblNo =Numéro du mobile
msg.cus.res.phoneNo =Numéro de Téléphone
msg.cus.res.faxNo =Numéro de Fax
msg.cus.res.email =Courrier électronique
msg.cus.res.ViewIt =Voir l’Itinéraire
msg.cus.res.EmailIt =Envoyer L’Itinéraire par Courrier électronique
msg.cus.res.UpCotnact =Mise à jour les Détails de Contact 
msg.cus.res.CancelRes =Annulez la Réservation
msg.cus.res.CancelSeg =Annulez le Segment
msg.cus.res.ModifySeg =Modifiez le Segment
msg.cus.res.Itn.Lng =Langue d’Itinéraire 
msg.cus.res.Itn.Lng.Eng =Anglais
msg.cus.res.Itn.Lng.Arab =Arabe
msg.cus.res.Detp =Le Vol (s) quittant
msg.cus.res.Retu =Le Vol (s) Retournant
msg.cus.res.psng =Contact des Renseignements
msg.cus.res.pay =Détails de Paiement
msg.cus.res.bkgRef =Numéro de la Réservation
msg.cus.res.Adult =Adulte (s)
msg.cus.res.Child =Enfants
msg.cus.res.Infant =Bébé (s)
msg.cus.res.Psng.Name =Nom (s) Passager
msg.cus.res.TravlWidth =Voyageant avec
msg.cus.res.NoData =Aucune donnée trouvée
msg.cus.res.AirFare =Tarifs aérienne Total
msg.cus.res.Taxes =Totales des Taxes et Surcharges
msg.cus.res.Total =Somme totale
msg.cus.res.psg.Phone.CountryCode =Code du pays
msg.cus.res.psg.Phone.AreaCode =Indicatif de zone
msg.cus.res.psg.Phone.Number =Numéro
msg.cus.res.tt.CancelRes =Appuyez ici pour annuler la réservation
msg.cus.res.tt.CancelSeg =Appuyez ici pour annuler un segment
msg.cus.res.tt.ModifySeg =Appuyez ici pour modifier un segment
msg.cus.res.tt.view =Appuyez ici pour voir l’itinéraire
msg.cus.res.tt.email =Appuyez ici pour envoyer l’itinéraire par Courrier électronique
msg.cus.res.tt.update =Appuyez ici pour mettre au jour les détails de contact
msg.cus.res.tt.Cancelled =Annulé
msg.cus.res.Credit =Crédit
msg.cus.res.Account.HD =Résumé de Compte
msg.cus.res.select =Choisissez pour les changements
msg.cus.res.tt.status.pnr =Statut de Réservation : 
msg.cus.res.tt.status.Segment =Statut de Segment :
msg.cus.res.pmt.payByCurrency = devise de paiement
msg.cus.res.pmt.totalPaymentIn = Montant en

# -- Customer reservation cancellation
msg.cus.cancel.HD =Confirmez l’Annulation
msg.cus.cancel.Desc =Appuyez ’Confirment’ pour continuer avec l’annulation. Les charges d’annulation applicables seront déduites et la somme de balance sera créditée à votre compte. Pour utiliser votre crédit pour une nouvelle réservation, contactez s’il vous plaît notre <a href="
msg.cus.cancel.Desc1=/french/booking-through-call-centres.html" target="_top"><u>Centre d’appel</u> </a> dans votre région.
msg.cus.cancel.Flights =Annulation de Vol (s)
msg.cus.cancel.payments =Détails de Paiement
msg.cus.cancel.AirFare =Tarif aérienne
msg.cus.cancel.Taxes =Taxes et Surcharges
msg.cus.cancel.CancelChg =Charge d’Annulation
msg.cus.cancel.Credit =Crédit Disponible
msg.cus.cancel.Balance =Crédit de Balance
msg.cus.cancel.BkgRefNo =Numéro de Réservation
msg.cus.cancel.Confirm =Confirmer
msg.cus.cancel.Back =Retour
msg.cus.cancel.Idenfied.Cancel =Charges d’Annulation Identifiées
msg.cus.cancel.Idenfied.Refund =Somme Créditable 
msg.cus.cancel.tt.Confirm =Appuyez ici pour annuler le segment
msg.cus.cancel.tt.back =Appuyez ici pour aller à la page précédente
msg.cus.cancel.msg =Les charges d’annulation de<b> #1 </b> (ou équivalent) seront appliquées par passager.
msg.cus.cance.Final.Credit =Crédit Final

# -- Customer modify segment
msg.cus.modify.HD =Modifier le Segment
msg.cus.modify.Flights =Modifiez le Vol (s)
msg.cus.modify.Back =Retour
msg.cus.modify.destails =Utilisez s’il vous plaît la Forme de Réservation à gauche pour chercher votre nouveau vol (s) et modifier selon vos nouvelles exigences.

# -- Customers Credit
msg.cus.credits.HD =Crédit
msg.cus.credits.SubHD =Votre Crédit courant avec la compagnie aérienne est #1  
msg.cus.credits.Details =Appuyez le Numéro de Réservation ci-dessous pour voir les détails de votre réservation (s). Pour échanger votre crédit pour une nouvelle réservation, contactez s’il vous plaît notre Centre d’Appel dans votre région
msg.cus.credits.PNR =Numéro de Réservation
msg.cus.credits.Psng =Passager
msg.cus.credits.Trip =Vol
msg.cus.credits.CreditAmt =Somme de Crédit
msg.cus.credits.UseBefore =Utilisez Avant
msg.cus.credits.Details =Appuyez le Numéro de Réservation ci-dessous pour voir les détails de votre réservation (s).
msg.cus.credits.redeem = Pour utiliser votre crédit pour une nouvelle réservation, contactez s’il vous plaît notre <a href="
msg.cus.credits.redeem1 =/french/booking-through-call-centres.html" target="_top"><u>Centre d’Appel</u> </a> dans votre région.

# -- Login Form--
msg.login.title=Ouverture de session du Passager
msg.login.heading=s’il vous plaît Ouvrez la session ...
msg.login.user.name=Carte d’identité d’ouverture de session
msg.login.user.password=Mot de passe
msg.login.button.signIn=Ouvrir
msg.login.user.register=S’enregistrer
msg.login.user.forgetPassword=Voua avez oublié votre Mot de passe
msg.login.user.why=Pourquoi Registrez
msg.login.user.forgetPassword.home=Vous avez oublié votre Mot de passe
msg.login.user.forgetPassword.home.click=Appuyez ici

msg.login.button.tt.signIn=Appuyez ici pour registrer
msg.login.user.tt.register=appuyez ici pour une nouvelle Registration
msg.login.user.tt.forgetPassword=Appuyez ici si vous avez oublié votre mot de passe
msg.login.user.tt.why=Appuyez ici pour voir plus de détails
msg.login.why.register =<b> Pourquoi Registrer ? </b> l’Enregistrement vous permet de profiter de nouvelles caractéristiques excitant sur le site Internet. Dès que vous vous inscrivez, vous pouvez utiliser votre ouverture de session personnelle pour : <br> <br> <ul> <li> Voire vos réservations en ligne n’importe quand vous souhaitez en incluant vos réservations actuelles, l’histoire de voyage et le crédit disponible </li> <li> Modifier et annuler vos réservations et faire des paiements en ligne </li> <li> Mettre au jour votre profil si vos détails de contact changent à tous moments </li> </ul> <br> Ce qui est plus, quand vous vous inscrivez, vous serez les premiers à entendre des offres spéciales de la compagnie aérienne, les nouveaux trajets et les lancements programmés. C’est une façon merveilleuse de profiter de nos offres et être en communication avec les nouvelles et les événements excitants. <br> <br> Souvenez d’utiliser votre enregistrement chaque fois que vous réservez pour que tous vos vols soient disponibles sur votre compte! <br> <br> <b> Et si vous ne vous inscrivez pas ? </b> <br> l’Enregistrement est simplement un avantage ajouté. Vous pouvez toujours continuer à réserver vos vols comme auparavant sans accomplir l’enregistrement. Le processus de réservation a été simplifié dans 5 pas faciles, le seul inconvénient est que sans enregistré, vous ne pouvez pas voir et diriger vos détails de vol en ligne. <br> <br> <b> Registrer Maintenant! </b> <br> l’Enregistrement est facile. Tout ce que vous devez faire est s’inscrivez avec l’adresse de votre courrier électronique et le mot de passe et accomplir la forme courte et simple. Vos détails sont sûrs avec nous - lisez s’il vous plaît notre <a href="

msg.login.why.register1=/french/privacy-policy.html"  target="_top"><u> La police de privecité </u> </a> pour les détails.

error.loginform.username.required=Entrez s’il vous plaît l’Adresse de votre Courrier électronique inscrit
error.loginform.password.required=Entrez s’il vous plaît votre Mot de passe
error.loginform.fail.msg=Ouverture de session Ratée



#--Resistration screen
msg.register.success =Votre profil a été avec succès mis à jour
msg.register.title=Registre Maintenant
msg.register.sub.hd=Si vous n’êtes pas déjà inscrits avec la compagnie aérienne, inscrivez-vous maintenant!
msg.register.button.register=Enregistrer
msg.register.button.reset=Retour
msg.register.loginId=Ce sera votre carte d’identité d’ouverture de session
msg.regup.personal.Details = Remplissez s’il vous plaît les détails ci-dessous pour accomplir votre enregistrement.
err.server.default.register = Erreur dans le Système

error.register.msg=erreur dans l’enregistrement de client

#--Resistration/Update Profile Screen
msg.regup.heading=Les Champs marqués d’un astérisque
msg.regup.bold= * 
msg.regup.letters=sont obligatoires.
msg.regup.personal.info=De Vous
msg.regup.contact.info = Vos Détails de Contact
msg.regup.telno.msg = (Au moins un nombre de contact doit être fourni)
msg.regup.login.info=Informations d’Ouverture de session
msg.regup.title=Titre
msg.regup.firstName=Prénom
msg.regup.lastName=Nom de famille
msg.regup.dateOfBirth=Date de naissance
msg.regup.nationality=Nationalité
msg.regup.gender=Genre
msg.regup.residence=Pays de Résidence
msg.regup.telephone=Numéro de téléphone
msg.regup.mobile=Numéro de mobile
msg.regup.officeNo=Numéro de Bureau / de Résidence
msg.regup.fax=Numéro de Fax
msg.regup.email=L’Adresse de Courrier électronique
msg.regup.password=Mot de passe
msg.regup.psexplain=Le mot de passe doit contenir au moins 6 caractères et doit être alphanumérique. Les caractères spéciaux ne sont pas permis. Le mot de passe est sensible au case.
msg.regup.confPssword=Confirmez le Mot de passe
msg.regup.forgetPassword=Si vous avez oublié votre mot de passe
msg.regup.security=Question de Sécurité
msg.regup.answer=Votre Réponse
msg.regup.alternateEmail=Adresse de Courrier électronique alternative
msg.regup.male =Homme
msg.regup.female =Femme
msg.regup.details=Si vous oubliez votre Mot de passe, on vous demandera votre question de Sécurité et la Réponse, pour vérifier votre identité avant de vous permettre de choisir un nouveau Mot de passe.
msg.regup.button.cancel=Annuler
msg.regup.success =L’enregistrement est avec succès accompli. Vous recevrez un courrier électronique de confirmation bientôt. Suivez s’il vous plaît les instructions sur le courrier électronique pour confirmer votre enregistrement  
msg.regup.tt.calendarView =Appuyez ici pour voir l’agenda
msg.regup.tt.Register =Appuyez ici pour l’Enregistrement
msg.regup.password.des = Le mot de passe doit contenir aux moins \\u00a0six caractères et doit être alphanumérique.

# ---- Ques Prefences
msg.que.cus.pref.HD =Vos Préférences
msg.que.cus.q.1 =Oui, je voudrais recevoir des matières promotionnelles de la compagnie aérienne et de ses partenaires
msg.que.cus.q.2 =Comment voudriez-vous recevoir des courriers électroniques de la compagnie aérienne ?
msg.que.cus.a.2.01 =HTML Couleur complète avec des images
msg.que.cus.a.2.02 =Texte simple seulement
msg.que.cus.q.3 =Voudriez-vous recevoir des messages SMS de la compagnie aérienne ?
msg.que.cus.a.3.01 =Oui (garantissez s’il vous plaît que vous nous avez fourni votre numéro de mobile ci-dessus)
msg.que.cus.a.3.02 =Non
msg.que.cus.q.4 =Dans quelle langue préféreriez-vous recevoir la communication ?
msg.que.cus.a.4.01 =Anglais
msg.que.cus.a.4.02 =Arabe 
msg.que.cus.q.5 =Comme nous améliorons nos services dans l’avenir, nous voulons savoir dans quelles langues vous souhaitez voire notre site et nos communications, si différente des si dessus, s’il vous plaît spécifier:
msg.que.cus.q.6 =désinscrivez-vous de notre fichier-clientèle 

msg.que.cus.desc.01 = En vous inscrivant avec la compagnie aérienne, vous convenez que vos informations personnels peuvent être utilisés pour fournir des offres, des promotions et des avantages de service offerts par la compagnie aérienne et ses partenaires.
msg.que.cus.desc.02 = La compagnie aérienne ne vend pas, fait du commerce, ou loyer vos informations personnels aux tierces personnes. Nous ne révélons jamais des informations sur un passager à autre personne ou à organisation sans votre consentement à moins qu’il n’y ait une situation d’urgence qui l’exige ou nous sommes tenus juridiquement de le faire.
msg.que.cus.desc.03 =Votre droit de privecité est respecté et à la compagnie aérienne nous voulons que vous vous sentiez confiants en connaissance que nous prenons notre responsabilité de protéger votre information nominative le plus sérieusement. N’importe quels renseignements personnels tenus par la compagnie aérienne sont gouvernés par la Loi sur l’informatique et les libertés britannique et gardés sévèrement sûr. N’importe quels changements à notre  police de privecité seront mis à jour sur notre site Internet. 
msg.que.cus.desc.04 = <a href="
msg.que.cus.desc1.04= /french/privacy-policy.html"  target="_top"><u> Appuyez ici </u> </a> pour lire notre police de privecité en détail
# ----------------------------  
 

  




#--Update Profile Screen
msg.update.title=Détails de Changement
msg.update.sub.hd=Si vous voudriez changer votre mot de passe ou profil et détails privilégiés, simplement remplissez dans les détails ci-dessous et Appuyez la mise à jour.
msg.button.update=Mise à jour

#--Login Errors
msg.form.login.userId.required=Entrez s’il vous plaît dans l’Adresse de votre Courrier électronique inscrit
msg.form.login.password.required= Entrez s’il vous plaît votre Mot de passe

#-- Error messages register/Update
msg.form.first.name.required =Entrez s’il vous plaît votre Prénom.
msg.form.last.name.required =Entrez s’il vous plaît votre Nom de famille.
msg.form.dateOfBirth.required =Entrez s’il vous plaît votre date de naissance.
msg.form.dateOfBirth.wrong=Entrez s’il vous plaît l’Adresse de Courrier électronique du Passager.
msg.form.dateOfBirth.format.incorrect =Entrez s’il vous plaît un format de date valide
msg.form.nationality.required =Entrez s’il vous plaît votre nationalité
msg.form.country.required =Entrez s’il vous plaît votre pays de résidence
msg.form.gender.required =Entrez s’il vous plaît votre genre
msg.form.telephone.required = Entrez s’il vous plaît votre Numéro de téléphone
msg.form.telephone.area.required = Entrez s’il vous plaît votre Indicatif de zone de Numéro de téléphone
msg.form.telephone.country.required = Entrez s’il vous plaît votre Code du pays de Numéro de téléphone
msg.form.telephone.incorrect = Entrez s’il vous plaît un Numéro de téléphone valide
msg.form.mobile.incorrect = Entrez s’il vous plaît un Nombre Mobile valide
msg.form.office.tel.format.incorrect = Entrez s’il vous plaît un Numéro de téléphone de Bureau valide
msg.form.fax.format.incorrect = Entrez s’il vous plaît un Numéro de fax valide
msg.form.email.required = Entrez s’il vous plaît l’adresse de votre courrier électronique
msg.form.email.incorrect= Entrez s’il vous plaît l’Adresse d’un Courrier électronique valide
msg.form.password.required= Entrez s’il vous plaît votre mot de passe
msg.form.confirm.password.required= Confirmez s’il vous plaît votre mot de passe
msg.form.password.notmatch=Votre confirmation de Mot de passe ne correspond pas à votre Mot de passe original. Vérifiez s’il vous plaît et réentrée.
msg.form.secrete.qs.required= Choisissez s’il vous plaît votre Question de Sécurité
msg.form.answer.required=Choisissez s’il vous plaît votre Réponse
msg.form.alternate.format.incorrect=L’Adresse de Votre courrier électronique alternative est sans fondement. Entrez s’il vous plaît l’adresse d’un courrier électronique valide.
msg.form.password.invalid=Votre Mot de passe a des caractères sans fondement. Entrez s’il vous plaît un Mot de passe valide.
msg.form.password.max=Votre Mot de passe ne peut pas être moins de 6 caractères. Entrez s’il vous plaît de nouveau.
msg.form.first.title.required = Entrez s’il vous plaît votre Titre
msg.form.age.limit = Pour s’inscrire avec la compagnie aérienne votre âge devrait être plus de 12 ans
msg.form.password.invcmb=La combinaison de mot de passe est sans fondement
msg.form.first.name.alphanumaric=Le Prénom accepte seulement des caractères alphabétiques.
msg.form.last.name.alphanumaric=Le Nom de famille accepte seulement des caractères alphabétiques.
msg.form.city.required=Entrez s’il vous plaît votre Ville de Résidence.
msg.form.phone.wrongcomb=Entrez s’il vous plaît un Pays et un Indicatif de zone valides
msg.form.phone.lenless=Le Numéro de Téléphone est plus long que la longueur voulue.
msg.form.phone.lengreat=Le Numéro de Téléphone est plus court que la longueur voulue.

#--
customer.module.message.code.empty=Le message code mis est nul ou n’ existe pas

#--server errors
customerExists=L’adresse du courrier électronique que vous avez fournie déjà existe. Utilisez s’il vous plaît un autre adresse du courrier électronique.
loginFailed=L’ouverture de session a échoué. Essayez s’il vous plaît de nouveau.

msg.flightsearch.title=Faire une réservation
msg.flightsearch.from=De
msg.flightsearch.to=À
msg.flightsearch.depatureDate=Date de Départ
msg.flightsearch.returnDate=Date de Retour
msg.flightsearch.adult=Adultes
msg.flightsearch.child=Enfants
msg.flightsearch.infant=Bébés
msg.flightsearch.currency=Devise


# -- Flight Search Errors
errors.resv.fltSrch.From.Location.null =Choisissez s’il vous plaît la ville dont vous partirez.
errors.resv.fltSrch.To.Location.null =Choisissez s’il vous plaît votre destination.
errors.resv.fltSrch.FromTo.location.compare =Le de et aux endroits ne peuvent pas être les mêmes. Vérifiez s’il vous plaît et entrez de nouveau
errors.resv.fltSrch.FromTo.date.compare =Votre Date de Retour ne peut pas être avant votre Date de Départ. Vérifiez s’il vous plaît vos dates et entrez de nouveau. 
errors.errors.resv.fltSrch.Date.invalid =Entrez s’il vous plaît une Date valide.
errors.resv.fltSrch.cos.null =Choisissez s’il vous plaît une Classe.
errors.resv.fltSrch.Currency.null =Choisissez s’il vous plaît une Devise.
errors.resv.fltSrch.FromDate.null =Choisissez s’il vous plaît votre Date de Départ.
errors.resv.fltSrch.To.Date.null =Choisissez s’il vous plaît votre Date de Retour.
errors.resv.fltSrch.From.Date.compare =Votre Date de Départ ne peut pas être avant la date actuelle. Vérifiez s’il vous plaît et entrez de nouveau.
errors.resv.fltSrch.select =Le Vol de Retour choisi ne rencontre pas le temps de transfert minimal exigé. Choisissez s’il vous plaît de nouveau.
errors.resv.fltSrch.terms = Veuillez prendre connaissances des termes et conditions
errors.resv.fltSrch.paxCat.null =Choisissez s’il vous plaît une Catégorie de Passager.
errors.resv.fltSrch.fare.null =Choisissez s’il vous plaît un Type de Prix.

# -- Sign In 
errors.sign.loginId =Entrez s’il vous plaît votre Adresse de Courrier électronique inscrit
errors.sign.password =Entrez s’il vous plaît votre Mot de passe
errors.sign.invalid =Il y a des caractères sans fondement dans #1 dans #2. Vérifiez s’il vous plaît et entrez de nouveau.

# -- Fare Pick Erros
errors.resv.fare.Dept.Flight.null =Aucun vol n’est disponible pour la Date de départ choisie. Changez s’il vous plaît votre Date de départ et recherchez de nouveau.
errors.resv.fare.Dept.Date.null = Choisissez s’il vous plaît votre Date de départ parmi la liste de prix.
errors.resv.fare.Retu.Flight.null = Aucun vol n’est disponible pour la Date de Retour choisie. Changez s’il vous plaît votre Date de Retour et recherchez de nouveau.
errors.resv.fare.Retu.Date.null = Choisissez s’il vous plaît votre Date de Retour parmi la liste de prix.
errors.resv.fare.Retu.Date.compare = La date de retour ne peut pas être avant la date actuelle. Vérifiez s’il vous plaît et entrez de nouveau.

# -- Flight Pick Erros
errors.resv.flt.Dept.Date.null =Choisissez s’il vous plaît votre vol Sortant.
errors.resv.flt.Retu.Date.null =Choisissez s’il vous plaît votre vol Revenant.
errors.resv.flt.fare.null =Trouvez s’il vous plaît les nouveaux prix.
errors.resv.flt.from.date =De la date ne peut pas être moins que #1.
errors.resv.flt.to.date =La date de retour ne peut pas être moins que #1.

# -- Seatmap Errors
errors.res.psl.alreadyblock =Votre siège n’est plus disponible. S’il vous plaît choisissez autre siège

# -- Passenger details errors
errors.resv.psng.Adlt.Title.null =Entrez s’il vous plaît le Titre pour l’Adulte #1.
errors.resv.psng.Adlt.FName.null =Entrez s’il vous plaît le Prénom pour l’Adulte #1.
errors.resv.psng.Adlt.LName.null =Entrez s’il vous plaît le Nom de famille pour l’Adulte #1.
errors.resv.psng.chld.Title.null =Entrez s’il vous plaît le Titre pour l’Enfant #1.
errors.resv.psng.chld.FName.null =Entrez s’il vous plaît le Prénom pour l’Enfant #1.
errors.resv.psng.chld.LName.null =Entrez s’il vous plaît le Nom de famille pour l’Enfant #1.
errors.resv.psng.Inft.FName.null =Entrez s’il vous plaît le Prénom pour le Bébé #1.
errors.resv.psng.Inft.LName.null =Entrez s’il vous plaît le Nom de famille pour le Bébé #1.  
errors.resv.psng.Inft.DOB.null =Entrez s’il vous plaît la Date de naissance pour #1 #2.
errors.resv.psng.Inft.DOB.compare =la Date de naissance de #1 #2 ne peut pas être plus haute que #3. Vérifiez s’il vous plaît et entrez de nouveau.
errors.resv.psng.Inft.TrvlWidth =Les voyages avec Adulte ne peut pas être en blanc pour le Bébé #1. Entrez s’il vous plaît .
errors.resv.psng.Inft.Age =#1 #2 ne tombe pas dans notre catégorie#3. Changez s’il vous plaît votre Numéro de passagers adultes et recommencez de nouveau.
errors.resv.psng.Inft.TrvlWidth.compare =Le bébé #1 ne peut pas voyager avec le passager #2.
errors.resv.psng.Inft.Child =Il y a des caractères sans fondement dans #1 dans #2. Vérifiez s’il vous plaît et entrez de nouveau.  
errors.resv.psng.name.number =#1 acceptent des caractères alphabétiques seulement.

errors.resv.psng.Adlt.Age =L’adulte #1 ne tombe pas dans notre catégorie d’adultes.

errors.resv.psng.Invalid =Il y a des caractères sans fondement dans #1 dans #2.  
errors.resv.psng.FName.null =Entrez s’il vous plaît le Prénom du Passager .
errors.resv.psng.LName.null =Entrez s’il vous plaît le Nom de famille du Passager .
errors.resv.psng.Mobile.null =Entrez s’il vous plaît le Numéro de téléphone du Passager.
errors.resv.psng.Email.null =Entrez s’il vous plaît l’Adresse de Courrier électronique du Passager.
errors.resv.psng.Email.Invalid =Entrez s’il vous plaît l’Adresse d’un Courrier électronique valide.
errors.resv.psng.Email.Check =L’adresse de Courrier électronique ne s’accorde pas. Vérifiez s’il vous plaît et entrez de nouveau.
errors.resv.psng.Invalid.date =Le format de date dans #1 est sans fondement. Vérifiez s’il vous plaît et entrez de nouveau.

errors.resv.psng.Phone.Country =Entrez s’il vous plaît le Code du pays de Numéro de téléphone.
errors.resv.psng.Phone.Area =Entrez s’il vous plaît l’Indicatif de zone de Numéro de téléphone.
errors.resv.psng.Mobile.Country =Entrez s’il vous plaît le Code du pays de Numéro de Mobile.
errors.resv.psng.Mobile.Area =Entrez s’il vous plaît l’Indicatif de zone de Numéro de Mobile.
errors.resv.psng.Country =Entrez s’il vous plaît le Pays de Résidence
errors.resv.psng.Title =Entrez s’il vous plaît le Titre
errors.resv.psng.Adlt.Type.null =Entrez s’il vous plaît le Numéro d’identification Passager pour le Passager #1.
errors.resv.psng.Nationality =Entrez s’il vous plaît la Nationalité.
errors.resv.psng.City =Entrez s’il vous plaît la Ville.
errors.resv.psng.invalidComb=Entrez s’il vous plaît un code du pays et un Indicatif de zone valides 
errors.resv.psng.lesminlength=Le Numéro de Téléphone est plus court que la longueur voulue.
errors.resv.psng.greaterMaxlen=Le Numéro de Téléphone est plus long que la longueur voulue.


# -- Payment details errors
errors.resv.pay.amt.null =La somme a payé ne peut pas être en blanc.
errors.resv.pay.card.type.null =Choisissez s’il vous plaît le Type de Carte.
errors.resv.pay.card.holder.null =Entrez s’il vous plaît le Nom de Titulaire de carte.
errors.resv.pay.card.no.null =Entrez s’il vous plaît le Numéro de Carte.
errors.resv.pay.card.expiry.month.null =Entrez s’il vous plaît le Mois d’Expiration de Carte.
errors.resv.pay.card.expiry.year.null =Entrez s’il vous plaît l’Année d’Expiration de Carte.
errors.resv.pay.card.expiry.compare =La Date d’expiration de Carte ne peut pas être moins que le mois actuel. Vérifiez s’il vous plaît et entrez de nouveau.
errors.resv.pay.card =Entrez s’il vous plaît un Numéro de Carte valide.
errors.resv.pay.amt.compare =La somme ne peut pas être plus grande ou moins que le total somme due. 
errors.resv.pay.card.secure =Entrez s’il vous plaît votre nombre CVV.
errors.resv.pay.Number =Somme de paiement sans fondement.
errors.resv.pay.ssCode =

# -- forgot Password
errors.cus.forgotPWD.ID.null =Entrez s’il vous plaît l’adresse de votre courrier électronique inscrit à l’ouverture de session.
errors.cus.forgotPWD.seq.null =Choisissez s’il vous plaît une question de sécurité.
errors.cus.forgotPWD.ans.null =Choisissez s’il vous plaît une réponse pour votre question de sécurité.
errors.cus.forgotPWD.ID.invalid =Entrez s’il vous plaît une adresse d’un courrier électronique valide.

# -- Customer Contact details
errors.cus.psng.Invalid =Il y a des caractères sans fondement dans #1 dans #2. Vérifiez s’il vous plaît et entrez de nouveau.  
errors.cus.psng.FName.null =Entrez s’il vous plaît le Prénom du Passager .
errors.cus.psng.LName.null =Entrez s’il vous plaît le Nom de famille du Passager .
errors.cus.psng.Mobile.null =Entrez s’il vous plaît le Numéro du Mobile du Passager.
errors.cus.psng.Email.null =Entrez s’il vous plaît l’Adresse de Courrier électronique du Passager.
errors.cus.psng.Email.Invalid =Entrez s’il vous plaît l’Adresse d’un Courrier électronique valide.

# -- Flight Schedule Page
msg.flightschedule.specialflt =<p> <forte> Note Importante : </fort> les Vols à Jiddah marqué avec "*" sont pour les ressortissants GCC et les passagers avec les visas Umrah seulement. <br> les Arrivées et les Départs sont du Terminus Hajj au Roi Abdul Aziz Aéroport international dans Jiddah. </p>
msg.flightschedule.noflight = Planning des vols indisponible pour le mois selectionné
msg.flightschedule.flight = Vol
msg.flightschedule.dep = Dép.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Jours
msg.flightschedule.fromdate = Du
msg.flightschedule.todate = au
msg.flightschedule.daily = Quotidien
msg.flightschedule.su = Dim.
msg.flightschedule.mo = Lun.
msg.flightschedule.tu = Mar.
msg.flightschedule.we = Mer.
msg.flightschedule.th = Jeu.
msg.flightschedule.fr = Ven.
msg.flightschedule.sa = Sam.
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = à
# -- Success 
msg.cus.success =Votre Réservation a été actualisée avec succès.
msg.cus.cancel =Votre segment de vol choisi a été annulé avec succès.
msg.cus.reservation.cancel =Votre Réservation a été annulée avec succès.

error.res.pnr =Entrez s’il vous plaît dans le Numéro de Réservation.
msg.dropdown.default.text =Sélection
msg.log.out =Êtes-vous sûrs ?

# -- Payment Getway errors
pay.gateway.error.1 =Le paiement de carte a échoué. Faites referez à l’émetteur de carte.
pay.gateway.error.2 =Appelez le nombre d’autorisation de voix.
pay.gateway.error.3 =Le paiement de carte a échoué. Invalide nombre de marchand.
pay.gateway.error.4 =Autorisation Déclinée.
pay.gateway.error.5 =Autorisation Déclinée.
pay.gateway.error.6 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.9 =L’autorisation de carte ne pouvait pas procéder, Réessayer plus tard.
pay.gateway.error.12 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.13 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.14 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.21 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.30 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.33 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.34 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.40 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.43 =Autorisation Déclinée.
pay.gateway.error.51 =Le paiement de carte a échoué. Fonds insuffisants.
pay.gateway.error.54 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.55 =Autorisation Déclinée.
pay.gateway.error.56 =Autorisation Déclinée.
pay.gateway.error.57 =Le paiement de carte a échoué. La transaction référer n’a pas été réalisé avec la carte qui a été utilisée pour la transaction originale. <br> contactez S’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.58 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.62 =Le paiement de carte a échoué. Carte restreinte.
pay.gateway.error.75 =Autorisation Déclinée.
pay.gateway.error.82 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.83 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.85 =Autorisation Déclinée.
pay.gateway.error.87 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.91 =Le paiement de carte a échoué. L’émetteur de carte temporairement non réalisable.
pay.gateway.error.500 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.3836 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.3901 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.4031 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.9717 =Le paiement de carte a échoué. type de carte non soutenu.
pay.gateway.error.9575 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.9576 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de compagnie aérienne le plus proche.
pay.gateway.error.less.0 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.1 =La banque a décliné la transaction 
pay.gateway.error.migs3.2 =Pas de réponse du Banque
pay.gateway.error.migs3.3 =Erreur de communication avec le Banque
pay.gateway.error.migs3.4 =La banque a décliné la transaction (ne contactez pas le Banque).
pay.gateway.error.migs3.5 =Transaction Faite avorter.
pay.gateway.error.migs3.6 =Transaction Annulée.
pay.gateway.error.migs3.7 =La transaction reportée a été reçue et attend le traitement.
pay.gateway.error.migs3.8 =3D Authentification Sûre a échoué.
pay.gateway.error.migs3.9 =La transaction a été reçue par l’Adaptateur de Paiement et est traitée.
pay.gateway.error.migs3.10 =La transaction n’a pas été traitée - La limite d’essais de réessayage permis atteinte.
pay.gateway.error.migs3.11 =La carte d’identité de Séance En duplicata (Informations d’Ordre).
pay.gateway.error.migs3.12 =Type Transactionnel Non Soutenu.
pay.gateway.error.migs3.13 =3DS non soutenu ou il y avait non 3DS données fournies.
pay.gateway.error.migs3.14 =L’Émetteur du titulaire de carte était incapable d’authentifier en raison d’une erreur de système à l’Émetteur.
pay.gateway.error.migs3.15 = L’authentification de votre carte d’identité Marchande et Mot de passe à l’Annuaire ACS  a échoué.
pay.gateway.error.migs3.16 = La signature sur la réponse reçue de l’Émetteur ne pouvait pas être validée.
pay.gateway.error.hsbc.1 = Banque Transaction Déclinée.
pay.gateway.error.hsbc.2 = Aucune Réponse de la Banque.
pay.gateway.error.hsbc.3 = Erreur de Communication avec la Banque.
pay.gateway.error.hsbc.4 = La banque a décliné la transaction (ne contactez pas le Banque).
pay.gateway.error.hsbc.12 = Type Transactionnel Non Soutenu.

#pay.gateway.error.migs3.000 =TAIR-91500 : Approuvé ou accompli avec succès
pay.gateway.error.migs3.001 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.002 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.003 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.004 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.005 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.006 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.007 =Autorisation Déclinée.
pay.gateway.error.migs3.008 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.009 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.010 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.011 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.012 =Autorisation Déclinée.
pay.gateway.error.migs3.013 =Autorisation Déclinée.
pay.gateway.error.migs3.014 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.015 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.016 =Le paiement de carte a échoué. Fonds insuffisants.
pay.gateway.error.migs3.017 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.018 =Autorisation Déclinée.
pay.gateway.error.migs3.019 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.020 =Autorisation Déclinée.
pay.gateway.error.migs3.021 =Autorisation Déclinée.
pay.gateway.error.migs3.022 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.023 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.024 =Transaction Déclinée par le Banque.
pay.gateway.error.migs3.025 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.026 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.027 =Le paiement de carte a échoué. Fonds insuffisants.
pay.gateway.error.migs3.028 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
#pay.gateway.error.migs3.029 =TAIR-91060 : erreur de Système.
pay.gateway.error.migs3.030 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.031 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.032 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.033 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.034 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.035 =Autorisation Déclinée.
pay.gateway.error.migs3.036 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.037 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.038 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.039 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.040 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.041 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.042 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.043 =Le paiement de carte a échoué. Contactez s’il vous plaît le centre d’appel de la compagnie aérienne le plus proche.
pay.gateway.error.migs3.044 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.045 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.
pay.gateway.error.migs3.046 =Service de Paiement Temporairement Non disponible. <br> essayez S’il vous plaît de nouveau plus tard.
pay.gateway.error.migs3.047 =Le paiement de carte a échoué. Vérifiez les Détails de la carte.





# -- Two indecies
reservation.image.high =Haut
reservation.image.low =Bas

# -- Months
msg.reserv.month.jan=Janvier
msg.reserv.month.feb=Février
msg.reserv.month.mar=Mars
msg.reserv.month.apr=Avril
msg.reserv.month.may=Mai
msg.reserv.month.jun=Juin
msg.reserv.month.jul=Juillet
msg.reserv.month.aug=Août
msg.reserv.month.sep=Septembre
msg.reserv.month.oct=Octobre
msg.reserv.month.nov=Novembre
msg.reserv.month.dec=Décembre

# -- Week Days
resevation.grid.week.sun=Dimanche
resevation.grid.week.mon=Lundi
resevation.grid.week.tue=Mardi
resevation.grid.week.wed=Mercredi
resevation.grid.week.thu=Jeudi
resevation.grid.week.fri=Vendredi
resevation.grid.week.sat=Samedi

# -- in the grid 
passenger.grid.no =numéro

# -- Kiosk 
msg.kiosk.language=Arabe
msg.kiosk.returntrip=Voyage aller-retour
msg.kiosk.from=De
msg.kiosk.to=À
msg.kiosk.departdate=Date de Départ
msg.kiosk.retdate=Date de Retour
msg.kiosk.adult=Adultes
msg.kiosk.child=Enfants
msg.kiosk.infant=Bébés
msg.kiosk.price=Tous les prix sont en
msg.kiosk.childage=2-12 ans
msg.kiosk.infage=moins de 2 ans
msg.kiosk.search=chercher
msg.kiosk.signin=../images/SignInButton_no_cache.jpg
msg.kiosk.register=../images/NewUserButton_no_cache.jpg
msg.kiosk.destination=../images/Webbuttons_en_Destin_no_cache.gif
msg.kiosk.baggage=../images/Webbuttons_en_Baggage_no_cache.gif
msg.kiosk.hotel=../images/Webbuttons_en_Bookhotel_no_cache.gif
msg.kiosk.car=../images/Webbuttons_en_Rentcar_no_cache.gif
msg.kiosk.banner=../images/WebBanner_en_no_cache.gif
msg.kiosk.bookbtn=../images/bg_booknow_no_cache.gif
msg.kiosk.padding=PADDING-LEFT:20px

# -- CVV Details
msg.cvv.HD = What is CVV?
msg.cvv.desc1 = Card Verification Value or CVV is the 3 or 4 digit number found on the front or back of your credit card. It is an anti-fraud security feature to help verify that you are in possession of your card.
msg.cvv.desc2 = Where can you find the CVV number?
msg.cvv.cards.master = MasterCard / Visa
msg.cvv.master = The CVV number on MasterCard and Visa credit cards is 3 digits, printed after the credit card number in the signature panel on the back of the card.
msg.cvv.cards.amex = American Express / Diners Club
msg.cvv.amex = The CVV number on American Express cards is 4 digits and is displayed on the front of the card above the credit card number. Diners Club cards display a 3 digit CVV number on the front of the card.
msg.cvv.Close = Fermer

# -- tempory message
msg.flt.matchsummer=
   
 #unique foid check
server.error.duplicate.foids=Passenger with same Identification already booked in the flight
errors.resv.psng.duplucateFoids=#1 No details duplicated in the booking


