crypt.table=TMP_AGENT_USER_RO
crypt.table.key=USER_ID
crypt.plain.column=PASS_WORD
crypt.cypher.column=ENCRYPTED_PASS_WORD
crypt.key=TestKey123
jdbc.dirver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.200.2.10:AADB
jdbc.user=USERTEST
jdbc.password=TEST