<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.AircraftCabinCapacity"
        table="T_AIRCRAFT_CC_CAPACITY"
    >

        <id
            name="acccId"
            column="ACCC_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_AIRCRAFT_CC_CAPACITY_ID</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AircraftCabinCapacity.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="seatCapacity"
            type="int"
            update="true"
            insert="true"
            column="SEAT_CAPACITY"
        />

        <property
            name="aircraftModelNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODEL_NUMBER"
        />

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <property
            name="infantCapacity"
            type="int"
            update="true"
            insert="true"
            column="INFANT_CAPACITY"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AircraftCabinCapacity.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
