<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.AirCraftModelSeats"
        table="SM_T_AIRCRAFT_MODEL_SEATS"
    >

        <id
            name="seatID"
            column="AM_SEAT_ID"
            type="int"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AirCraftModelSeats.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <property
            name="colGroupId"
            type="int"
            update="true"
            insert="true"
            column="COL_GRP_ID"
        />

        <property
            name="colId"
            type="int"
            update="true"
            insert="true"
            column="COL_ID"
        />

        <property
            name="modelNo"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODEL_NUMBER"
        />

        <property
            name="rowGroupId"
            type="int"
            update="true"
            insert="true"
            column="ROW_GRP_ID"
        />

        <property
            name="rowId"
            type="int"
            update="true"
            insert="true"
            column="ROW_ID"
        />

        <property
            name="seatCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEAT_CODE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="seatType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEAT_TYPE"
        />

        <property
            name="seatVisibility"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEAT_VISIBILITY"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AirCraftModelSeats.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
