<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.AircraftModel"
        table="T_AIRCRAFT_MODEL"
    >

        <id
            name="modelNumber"
            column="MODEL_NUMBER"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AircraftModel.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION"
        />

        <property
            name="iataAircraftType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IATA_AIRCRAFT_TYPE"
        />

        <set
            name="aircraftCabinCapacitys"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
            order-by="ACCC_ID"
        >

            <key
                column="MODEL_NUMBER"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airmaster.api.model.AircraftCabinCapacity"
            />

        </set>

        <property
            name="ssrTemplateId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SSR_TEMPLATE_ID"
        />

        <property
            name="itineraryDesc"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ITIN_DESCRIPTION"
        />

        <property
            name="aircraftTypeCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRCRAFT_TYPE_CODE"
        />

        <property
            name="defaultIataAircraft"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DEFAULT_IATA_AIRCRAFT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AircraftModel.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
