<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.AirportTransferTemplate"
        table="T_AIRPORT_TRANSFER_TEMPLATE"
    >

        <id
            name="airportTransferTemplateId"
            column="AIRPORT_TRANSFER_TEMPLATE_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_AIRPORT_TRANSFER_TEMPLATE</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AirportTransferTemplate.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="ondCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_CODE"
        />

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <property
            name="flightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NUMBER"
        />

        <property
            name="departureDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DEPARTURE_DATE"
        />

        <property
            name="modelNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODEL_NUMBER"
        />

        <property
            name="adultAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="ADULT_AMOUNT"
        />

        <property
            name="childAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="CHILD_AMOUNT"
        />

        <property
            name="infantAmount"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="INFANT_AMOUNT"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <set
            name="airportTransferTempBookingClasses"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="AIRPORT_TRANSFER_TEMPLATE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airmaster.api.model.AirportTransferTemplateBC"
            />

        </set>

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AirportTransferTemplate.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
