<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.CityForDisplay"
        table="T_CITY_FOR_DISPLAY"
    >

        <id
            name="id"
            column="CITY_FOR_DISPLAY_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_CITY_FOR_DISPLAY</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-CityForDisplay.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="cityId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CITY_ID"
        />

        <property
            name="cityCodeOl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CITY_CODE_OL"
        />

        <property
            name="languageCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LANGUAGE_CODE"
        />

        <property
            name="cityNameOl"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CITY_NAME_OL"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-CityForDisplay.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
