<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.Currency"
        table="T_CURRENCY"
    >

        <id
            name="currencyCode"
            column="CURRENCY_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Currency.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="itineraryFareBreakDownEnabled"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SHOW_ITINERARY_BREAKDOWN"
        />

        <property
            name="currencyDescriprion"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CURRENCY_DESCRIPRION"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="boundryValue"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BOUNDRY_VALUE"
        />

        <property
            name="breakPoint"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="BREAK_POINT"
        />

        <property
            name="IBEVisibility"
            type="int"
            update="true"
            insert="true"
            column="IBE_VISIBLITY"
        />

        <property
            name="XBEVisibility"
            type="int"
            update="true"
            insert="true"
            column="XBE_VISIBLITY"
        />

        <property
            name="cardPaymentVisibility"
            type="int"
            update="true"
            insert="true"
            column="CC_PAYMENT_VISIBILITY"
        />

        <set
            name="exchangeRates"
            lazy="false"
            inverse="true"
            cascade="all"
            sort="unsorted"
            order-by="EFFECTIVE_FROM"
        >

            <key
                column="CURRENCY_CODE"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airmaster.api.model.CurrencyExchangeRate"
            />

        </set>

        <property
            name="defaultIbePGId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="DEFAULT_IBE_PAYMENT_GATEWAY_ID"
        />

        <property
            name="defaultXbePGId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="DEFAULT_XBE_PAYMENT_GATEWAY_ID"
        />

        <property
            name="autoExRateEnabled"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IS_AUTO_EXRATE_ENABLED"
        />

        <property
            name="exRateUpdateVariance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="EXRATE_UPDATE_VARIANCE"
        />

        <property
            name="decimalPlaces"
            type="int"
            update="true"
            insert="true"
            column="DECIMAL_PLACES"
        />

        <property
            name="fareRoundingUnits"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FARE_ROUND_UNITS"
        />

        <property
            name="taxesChargesRoundingUnits"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TAXES_CHARGES_ROUND_UNITS"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Currency.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
