<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.Gds"
        table="T_GDS"
    >

        <id
            name="gdsId"
            column="GDS_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_GDS</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Gds.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="gdsCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="GDS_CODE"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION"
        />

        <property
            name="avsAvailThreshold"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="AVS_AVAIL_THRESHOLD"
        />

        <property
            name="avsClosureThreshold"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="AVS_CLOSURE_THRESHOLD"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="schedPublishMechanismCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SCHED_PUBLISH_MECHANISM_CODE"
        />

        <property
            name="remarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="REMARKS"
        />

        <property
            name="enableNavs"
            type="char"
            update="true"
            insert="true"
            column="ENABLE_NAVS"
        />

        <property
            name="onlyANumeric"
            type="char"
            update="true"
            insert="true"
            column="ONLY_ANUMERIC"
        />

        <property
            name="airlineResModifiable"
            type="yes_no"
            update="true"
            insert="true"
            column="AIRLINE_RES_MODIFIABLE"
        />

        <property
            name="typeAVersion"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TYPE_A_VERSION"
        />

        <property
            name="typeASenderId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TYPE_A_SENDER_ID"
        />

        <property
            name="typeASyntaxId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TYPE_A_SYNTAX_ID"
        />

        <property
            name="typeASyntaxVersionNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TYPE_A_SYNTAX_VERSION"
        />

        <property
            name="carrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CARRIER_CODE"
        />

        <property
            name="codeShareCarrier"
            type="yes_no"
            update="true"
            insert="true"
            column="CS_CARRIER"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="aaValidatingCarrier"
            type="yes_no"
            update="true"
            insert="true"
            column="AA_VALIDATING_CARRIER"
        />

        <property
            name="airimpVersion"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRIMP_VER"
        />

        <property
            name="typeBSyncType"
            type="int"
            update="true"
            insert="true"
            column="TYPE_B_SYNC_TYPE"
        />

        <property
            name="aaInterchangeId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AA_INTERCHANGE_ID"
        />

        <property
            name="gdsInterchangeId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="GDS_INTERCHANGE_ID"
        />

        <property
            name="marketingFlightPrefix"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MARKETING_FLIGHT_PREFIX"
        />

        <property
            name="applyGlobalOnholdTimeLimit"
            type="yes_no"
            update="true"
            insert="true"
            column="APPLY_GLOBAL_ONHOLD_TIME_LIMIT"
        />

        <property
            name="sendOALSegments"
            type="yes_no"
            update="true"
            insert="true"
            column="SEND_OAL_SEGMENTS"
        />

        <property
            name="paymentType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAYMENT_TYPE"
        />

        <set
            name="gdsAutoPublishRoutes"
            table="T_GDS_AUTO_PUBLISH_ROUTES"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="GDS_ID"
            >
            </key>

            <element
                column="OND_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="enableRouteWiseAutoPublish"
            type="char"
            update="true"
            insert="true"
            column="ENABLE_ROUTE_WISE_AUTO_PUBLISH"
        />

        <property
            name="attachRouteWiseDefaultAnciTemplate"
            type="yes_no"
            update="true"
            insert="true"
            column="ATTACH_DEF_ANCI_TEMPLATE"
        />

        <property
            name="schedulingSystem"
            type="yes_no"
            update="true"
            insert="true"
            column="SCHEDULING_SYSTEM"
        />

        <property
            name="enableAutoScheduleSplit"
            type="char"
            update="true"
            insert="true"
            column="ENABLE_SCHEDULE_AUTO_SPLIT"
        />

        <property
            name="useAeroMartETS"
            type="char"
            update="true"
            insert="true"
            column="USE_AA_ETS"
        />

        <property
            name="typeASenderSubId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TYPE_A_SENDER_SUB_ID"
        />

        <property
            name="primeFlightEnabled"
            type="yes_no"
            update="true"
            insert="true"
            column="PRIME_FLIGHT_ENABLED"
        />

        <property
            name="allowSendSSRADTK"
            type="yes_no"
            update="true"
            insert="true"
            column="ALLOW_SSRADTK"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Gds.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
