<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.Nationality"
        table="T_NATIONALITY"
    >

        <id
            name="nationalityCode"
            column="NATIONALITY_CODE"
            type="int"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Nationality.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION"
        />

        <property
            name="isoCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ISO_CODE"
        />

        <property
            name="icaoCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ICAO_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Nationality.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
