<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.RouteInfo"
        table="T_ROUTE_INFO"
    >

        <id
            name="routeId"
            column="ROUTE_ID"
            type="long"
        >
            <generator class="native">
                <param name="sequence">S_ROUTE_INFO</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-RouteInfo.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="routeCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="OND_CODE"
        />

        <property
            name="distance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="DISTANCE"
        />

        <property
            name="duration"
            type="int"
            update="true"
            insert="true"
            column="DURATION"
        />

        <property
            name="durationTolerance"
            type="java.math.BigDecimal"
            update="true"
            insert="true"
            column="DURATION_TOLERANCE"
        />

        <property
            name="fromAirportCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FROM_AIRPORT"
        />

        <property
            name="toAirportCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TO_AIRPORT"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="directFlg"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DIRECT_FLAG"
        />

        <property
            name="noOfTransits"
            type="int"
            update="true"
            insert="true"
            column="NO_OF_TRANSITS"
        />

        <bag
            name="routeTransits"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
        >

            <key
                column="ROUTE_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.airmaster.api.model.RouteTransitsInfo"
            />

      </bag>

        <property
            name="isLCCPubilshed"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IS_LCC_PUBLISHED"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-RouteInfo.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

        <query name="getRouteInfoByOndCode"><![CDATA[
            from RouteInfo r where r.routeCode=?
        ]]></query>

</hibernate-mapping>
