<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.SmartSearch"
        table="t_smart_search"
    >

        <id
            name="searchID"
            column="search_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_SMART_SEARCH</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SmartSearch.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="searchText"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEARCH_TEXT"
        />

        <property
            name="searchResult"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEARCH_RESULT"
        />

        <property
            name="searchType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEARCH_TYPE"
        />

        <property
            name="is_search_tag"
            type="java.lang.String"
            update="true"
            insert="true"
            column="IS_SEARCH_TAG"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SmartSearch.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
