<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airmaster.api.model.SubStation"
        table="T_SUB_STATION"
    >

        <id
            name="subStationId"
            column="SUB_STATION_ID"
            type="int"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SubStation.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="airportCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="AIRPORT_CODE"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SUB_STATION_DESC"
        />

        <property
            name="shortName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SUB_STATION_SHORTNAME"
        />

        <property
            name="sequence"
            type="int"
            update="true"
            insert="true"
            column="STATION_SEQUENCE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SubStation.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
