<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<menu>
		<r C1="S" C2="A0000000000" C3="System"									C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="System"									/>
		
		<r C1="S" C2="E0000000000" C3="Reports"									C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="Reports"									/>
		
		<r C1="M" C2="A0000000000" C3="Sign Out (Alt + x)"							C4=""						C5="0" C6="javascript:CloseWindow()"		C7="A0000000000"	C8=""   C9=""					 C10="Exit (Alt + x)"							/>
																																																															
		
				
		<!-- report -->
		<r C1="S" C2="E1000000000" C3="Reservation"								C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Reservation"								/>
		<r C1="S" C2="E2000000000" C3="Agency"									C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Agency"									/>
		<r C1="S" C2="E3000000000" C3="Performance"								C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Performance"								/>
		<r C1="S" C2="E4000000000" C3="Planning"								C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Planning"									/>
		<r C1="S" C2="E5000000000" C3="Web"										C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Web"										/>
		<r C1="S" C2="E6000000000" C3="General Reports"							C4=""						C5="0" C6=""										C7="E0000000000"	C8=""   C9=""					 C10="General Reports"										/>
																																																													
		<r C1="M" C2="E1000000000" C3="Reservation Breakdown"					C4="UC_REPM_001"			C5="0" C6="showReservationsReport.action"		C7="E1000000000"	C8=""   C9="rpt.res.rbd"		 C10="Res Breakdown"							/>
		<r C1="M" C2="E1000000000" C3="Mode of Payments"						C4="UC_REPM_002"			C5="0" C6="showModeOfPayments.action"			C7="E1000000000"	C8=""   C9="rpt.res.mop"	 	 C10="Mode of Payments"								/>
		<r C1="M" C2="E1000000000" C3="Refund"									C4="UC_REPM_003"			C5="0" C6="showRefundReport.action"				C7="E1000000000"	C8=""   C9="rpt.res.ref"		 C10="Refund"									/>		
		<r C1="M" C2="E1000000000" C3="Enplanement"								C4="UC_REPM_004"			C5="0" C6="showEnplanementReport.action"		C7="E1000000000"	C8=""   C9="rpt.res.enp"		 C10="Enplanement"								/>
		<r C1="M" C2="E1000000000" C3="On-hold Passengers"						C4="UC_REPM_005"			C5="0" C6="onHoldPassengersReport.action"				C7="E1000000000"	C8=""   C9="rpt.res.ohp"		 C10="Res on-hold"								/>
		<r C1="M" C2="E1000000000" C3="Revenue &amp; Tax"						C4="UC_REPM_006"			C5="0" C6="showRevenueReport.action"			C7="E1000000000"	C8=""   C9="rpt.res.rtx"		 C10="Revenue &amp; Tax"						/>
		<r C1="M" C2="E1000000000" C3="Passenger Credits"						C4="UC_REPM_030"			C5="0" C6="showPassengerCreditReport.action"		C7="E1000000000"	C8=""   C9="rpt.res.rtx"		 C10="Passenger Credits"						/>
		<r C1="M" C2="E1000000000" C3=" O n D"  						        C4="UC_REPM_034"			C5="0" C6="showONDReport.action"				C7="E1000000000"	C8=""   C9="rpt.res.ond"	C10=" O n D"									/>		
		<r C1="M" C2="E1000000000" C3="Credit Card Transactions"				C4="UC_REPM_055"			C5="0" C6="transactionReport.action"			C7="E1000000000"	C8=""   C9="rpt.cc.txn"			 C10="CC Transactions"							/>
		<r C1="M" C2="E1000000000" C3="Passenger Contact Details" 				C4="UC_REPM_051" 			C5="0" C6="showPaxContactDetails.action"								C7="E1000000000" 	C8="" 	C9="rpt.res.con"		 C10="Passenger Contact"						/>
		<r C1="M" C2="E1000000000" C3="Insurance"							    C4="UC_REPM_061"			C5="0" C6="showInsurenceReport.action"			C7="E1000000000"	C8=""   C9="rpt.res.inc"		 C10="Insurence"							    />
		<r C1="M" C2="E1000000000" C3="Passenger Status Details"				C4="UC_REPM_065"			C5="0" C6="showPAXStatusReport.action"			C7="E1000000000"	C8=""   C9="rpt.res.pax"		 C10="Passenger Status Details"				    />
		<r C1="M" C2="E1000000000" C3="Name Change Details"						C4="UC_REPM_066"			C5="0" C6="showNameChangeDetailsReport.action?hdnLive=OFFLINE"			C7="E1000000000"	C8=""   C9="rpt.res.ncd"		 			C10="Name Change"							    />
		<r C1="M" C2="E1000000000" C3="Top Performing Seg. Chart"				C4="UC_REPM_067"			C5="0" C6="showSegmentPaxChartReport.action?hdnLive=OFFLINE"			C7="E1000000000"	C8=""   C9="rpt.chart.top.performing.seg"	C10="Top Per. Seg. Chart"			    		/>
		<r C1="M" C2="E1000000000" C3="Meal Details for Finance"				C4="UC_REPM_068"			C5="0" C6="showMealsDetailReport.action?hdnLive=OFFLINE"	C7="E1000000000"	C8=""   C9="rpt.res.mealfin" 		 C10="Meal Details for Finance"	/>
	    <r C1="M" C2="E1000000000" C3="Airport Service Commissions"		 		C4="UC_REPM_069"			C5="0" C6="showHalaCommissionReport.action?hdnLive=OFFLINE"				C7="E1000000000"	C8=""  	C9="rpt.res.hala"          			C10="Airport Service Commissions"         />
		<r C1="M" C2="E1000000000" C3="Airport Tax" 							C4="UC_REPM_071"			C5="0" C6="showAirportTaxReport.action?hdnLive=OFFLINE" 				C7="E1000000000"	C8=""   C9="rpt.res.airprttax"   			C10="Airport Tax"								/>
		<r C1="M" C2="E1000000000" C3="Booked PAX Segment" 						C4="UC_REPM_075"			C5="0" C6="showBookedPAXSegmentReport.action?hdnLive=OFFLINE" 			C7="E1000000000"	C8=""   C9="rpt.res.bookedpaxrecord"   		C10="Booked PAX Segment"								/>
		<r C1="M" C2="E1000000000" C3="Booked SSR Details"						C4="UC_REPM_078"			C5="0" C6="showBookedSSRDetailsReport.action?hdnLive=OFFLINE"			C7="E1000000000"	C8=""   C9="rpt.res.bsd"					C10="SSR Details"						/>
		<r C1="M" C2="E1000000000" C3="Void Reservation Details"				C4="UC_REPM_082"			C5="0" C6="showVoidReservationDetailsReport.action?hdnLive=OFFLINE"		C7="E1000000000"	C8=""   C9="rpt.res.void"	 				C10="Void Reservation Details"			/>
		<r C1="M" C2="E1000000000" C3="Booking Count Details"					C4="UC_REPM_083"			C5="0" C6="showBookingCountDetailsReport.action?hdnLive=OFFLINE"		C7="E1000000000"	C8=""   C9="rpt.res.booking.count"	 		C10="Booking Count Details"			/>
		<r C1="M" C2="E1000000000" C3="View Promotion Info"						C4="UC_REPM_084"			C5="0" C6="loadPromoCodeDetailsReport.action"							C7="E1000000000"	C8=""   C9="rpt.res.promocode"	 			C10="View Promotion Info"			/>		
		<r C1="M" C2="E1000000000" C3="JN Tax Report"							C4="UC_REPM_085"			C5="0" C6="loadJNTaxReport.action?hdnLive=OFFLINE"						C7="E1000000000"	C8=""   C9="rpt.res.jntax"	 				C10="JN Tax Report"						/>
		<r C1="M" C2="E1000000000" C3="Bundled Service Report"					C4="UC_REPM_086"			C5="0" C6="loadBundledFareReport.action?hdnLive=OFFLINE"				C7="E1000000000"	C8=""   C9="rpt.res.bundledfares"	 		C10="Bundled Service Report"				/>
	
		<r C1="M" C2="E2000000000" C3="Outstanding Balance"						C4="UC_REPM_007"			C5="0" C6="showOutstandingBalanceReport.action"	C7="E2000000000"	C8=""   C9="rpt.ta.ob"		 	 C10="Outstanding Balance"						/>
		<r C1="M" C2="E2000000000" C3="Invoice details"							C4="UC_REPM_008"			C5="0" C6="showInvoiceSummaryReport.action"		C7="E2000000000"	C8=""   C9="rpt.ta.ins"		 	 C10="Invoice details"							/>
		<r C1="M" C2="E2000000000" C3="Company Payments"						C4="UC_REPM_023"			C5="0" C6="showCompanyPaymentReport.action"		C7="E2000000000"	C8=""   C9="rpt.ta.comp"		 	 C10="Company Payments"							/>
		<r C1="M" C2="E2000000000" C3="Agent/GSA List"							C4="UC_REPM_009"			C5="0" C6="showAgentGSADetails.action"			C7="E2000000000"	C8=""   C9="rpt.ta.pta"		 	 C10="Agent/GSA List"							/>
		<r C1="M" C2="E2000000000" C3="Transactions"							C4="UC_REPM_025"			C5="0" C6="showAgentTransDetailsReport.action"			C7="E2000000000"	C8=""   C9="rpt.ta.atx"		 	 C10="Transactions"							/>
		<r C1="M" C2="E2000000000" C3="Company Payment by POS"					C4="UC_REPM_031"			C5="0" C6="showCompPaymentPOSReport.action?hdnLive=OFFLINE"			    C7="E2000000000"	C8=""   C9="rpt.ta.comp"	 	 C10="Comp Pay BY POS"		/>
		<r C1="M" C2="E2000000000" C3="Invoice/Settlement history"				C4="UC_REPM_063"			C5="0" C6="showInvoiceSettlementHistoryReport.action" 					C7="E2000000000"	C8=""   C9="rpt.ta.ish"  		 C10="Inv./Set. History"				/>
		<r C1="M" C2="E2000000000" C3="Ancillary Revenue" 						C4="UC_REPM_070"			C5="0" C6="showAncillaryRevenueReport.action?hdnLive=OFFLINE" 			C7="E2000000000"	C8=""   C9="rpt.res.anclrev"  	 C10="Ancillary Revenue"						/>
		<r C1="M" C2="E2000000000" C3="Advanced Ancillary Revenue" 				C4="UC_REPM_084"			C5="0" C6="showAdvancedAncillaryRevenueReport.action?hdnLive=OFFLINE" 	C7="E2000000000"	C8=""   C9="rpt.res.anclrev"  	 C10="Adv Anci Revenue"				/>
		<r C1="M" C2="E2000000000" C3="AirLine Wise Payments" 					C4="UC_REPM_073"			C5="0" C6="showAirlinePaymentReport.action?hdnLive=OFFLINE" 			C7="E2000000000"	C8=""   C9="rpt.il.awp"  	 C10="AirLine Wise Payments"						/>				
		<r C1="M" C2="E2000000000" C3="BSP Reconciliation" 					    C4="UC_REPM_087"			C5="0" C6="loadBSPReconciliationReport.action?hdnLive=OFFLINE" 			C7="E2200000000"	C8=""   C9="admin.bsp.rpt"  	 C10="BSP Reconciliation"						/>
		
		<r C1="M" C2="E3000000000" C3="Staff Performance"						C4="UC_REPM_010"			C5="0" C6="showMonitorPerformanceOfSalesStaff.action" 	C7="E3000000000"	C8=""   C9="rpt.pef.stf"  C10="Staff Performance"						/>
		<r C1="M" C2="E3000000000" C3="Travel Agent/GSA Productivity"			C4="UC_REPM_011"			C5="0" C6="showAgentProductivityReport.action"			C7="E3000000000"	C8=""   C9="rpt.pef.tap"  C10="Agent Productivity"						/>
		<r C1="M" C2="E3000000000" C3="Top Agents"								C4="UC_REPM_012"			C5="0" C6="showTopAgentsReport.action"					C7="E3000000000"	C8=""   C9="rpt.pef.tag"  C10="Top Agents"								/>		
		<r C1="M" C2="E3000000000" C3="Top Segments"							C4="UC_REPM_013"			C5="0" C6="showTopSectorReport.action"					C7="E3000000000"	C8=""   C9="rpt.pef.tsg"  C10="Top Segments"							/>		
		<r C1="M" C2="E3000000000" C3="Country/Segment Contributions"			C4="UC_REPM_014"			C5="0" C6="showSectorContributionByAgent.action" 		C7="E3000000000"	C8=""   C9="rpt.pef.sca"  C10="Seg Contributions"					/>		
		<r C1="M" C2="E3000000000" C3="Agent Sales Report"						C4="UC_REPM_049"			C5="0" C6="showAgentSalesReport.action" 						C7="E3000000000"	C8=""   C9="rpt.pef.agf"  C10="Agent Sales Report"						/>
        <r C1="M" C2="E3000000000" C3="Agent Charge Adjustments"				C4="UC_REPM_082"			C5="0" C6="showAgentChargeAdjustmentsReport.action"						C7="E3000000000"	C8=""	C9="rpt.agent.charge.adjst" 		 C10="Agent Charge Adjustments" 		/>
		<r C1="M" C2="E3000000000" C3="Agent Sales Performance Report"			C4="UC_REPM_084"			C5="0" C6="showAgentSalesPerformanceReport.action" 						C7="E3000000000"	C8=""   C9="rpt.pef.asp"  		 C10="Agent Sales Performance"						/>
		
		<r C1="M" C2="E4000000000" C3="Forward Bookings" 		                C4="UC_REPM_015"			C5="0" C6="viewSeatInventoryCollections.action"		C7="E4000000000"	C8=""   C9="rpt.pln.icf"  C10="Seat Inventory"							/>		


		<r C1="M" C2="E4000000000" C3="Print Schedules"							C4="UC_REPM_016"			C5="0" C6="showScheduleDetailsReport.action"			C7="E4000000000"	C8=""   C9="rpt.pln.sch"  C10="Print Schedules"							/>		
		<r C1="M" C2="E4000000000" C3="Print Flights"							C4="UC_REPM_019"			C5="0" C6="showFlightDetailsReport.action"				C7="E4000000000"	C8=""   C9="rpt.pln.pflt" C10="Print Flights"							/>
		<r C1="M" C2="E4000000000" C3="In/Outbound Schedules"				    C4="UC_REPM_017"			C5="0" C6="flightScheduleInboundOutboundReport.action"	C7="E4000000000"	C8=""   C9="rpt.pln.iov"  		C10="In/Outbound Sch"					/>		
		<r C1="M" C2="E4000000000" C3="Schedule Capacity Variance"				C4="UC_REPM_018"			C5="0" C6="flightScheduleCapacityVariance.action"	C7="E4000000000"	C8=""   C9="rpt.pln.cvs"  C10="Capacity Variance"						/>		
		<r C1="M" C2="E4000000000" C3="Post Depature Cancellations"				C4="UC_REPM_027"			C5="0" C6="showCancelReserReport.action"				C7="E4000000000"	C8=""   C9="rpt.pln.cnr" C10="Pst Dept Cancellations"					/>
		<r C1="M" C2="E4000000000" C3="Yeild Trend Analysis Report"			    C4="UC_REPM_021"			C5="0" C6="showYeildTrendAnalysisReport.action?hdnLive=OFFLINE"			C7="E4000000000"	C8=""   C9="rpt.pln.yta"  		 C10="Trend Analysis"							/>
		<r C1="M" C2="E4000000000" C3="Flight Connectivity"						C4="UC_REPM_083"			C5="0" C6="showFlightConnectivityReport.action?hdnLive=OFFLINE"			C7="E4000000000"	C8=""   C9="rpt.pln.fcr"  		 C10="Flight Connectivity"						/>
		
		
		<r C1="M" C2="E5000000000" C3="Customer Profile/Travel Histroy"			C4="UC_REPM_021"			C5="0" C6="showCustomerTravelHistory.action"			C7="E5000000000"	C8=""   C9="rpt.web.cth"  C10="Customer Profile"						/>
		<r C1="M" C2="E5000000000" C3="Web Profile"								C4="UC_REPM_026"			C5="0" C6="showWebProfile.action"						C7="E5000000000"	C8=""   C9="rpt.web.cth"  C10="Web Profile"		/>
		
		<r C1="M" C2="E6000000000" C3="Admin Audit" 							C4="UC_REPM_050" 			C5="0" C6="showAuditReport.action"				 						C7="E6000000000" 	C8="" 	C9="rpt.admin.audit" 	 C10="Admin Audit"								/>
		<r C1="M" C2="E6000000000" C3="Reservation Audit" 						C4="UC_REPM_064" 			C5="0" C6="showReservationReport.action"								C7="E6000000000" 	C8="" 	C9="rpt.reservation.audit" 	 C10="Reservation Audit"								/>
		<r C1="M" C2="E6000000000" C3="Agent User Privileges" 					C4="UC_REPM_028" 			C5="0" C6="showAgentUserPrivileges.action"								C7="E6000000000" 	C8="" 	C9="rpt.usr.privi"       C10="User Privileges"							/>
		<r C1="M" C2="E6000000000" C3="Booking Class Report" 					C4="UC_REPM_029" 			C5="0" C6="showBookingClassReport.action"								C7="E6000000000" 	C8="" 	C9="rpt.gen.bkc"        C10="Booking Class Report"							/>  
	    <r C1="M" C2="E6000000000" C3="Correction and Collection" 				C4="UC_REPM_072" 			C5="0" C6="showAdjustmentAuditReport.action"				 			C7="E6000000000" 	C8="" 	C9="rpt.agent.charge.adjst" C10="Adjustment Audit"						/>  
	    <r C1="M" C2="E6000000000" C3="Currency Conversion Detail" 		        C4="UC_REPM_030" 			C5="0" C6="currencyConversionDetailsReport.action"		                C7="E6000000000" 	C8="" 	C9="rpt.cur.det"       C10="Curr. Con. Detail"							/>
	    <r C1="M" C2="E6000000000" C3="Fare Rule Details Report" 				C4="UC_REPM_074" 			C5="0" C6="showFareRuleDetailsReport.action"							C7="E6000000000" 	C8="" 	C9="rpt.farerule.details"   				 C10="Fare Rule Details Report"							/>
	 	<r C1="M" C2="E6000000000" C3="Airport List Report" 					C4="UC_REPM_077" 			C5="0" C6="showAirportListReport.action"								C7="E6000000000" 	C8="" 	C9="rpt.gen.airportlist"   				 C10="Airport List Report"							/>	 
	 	<r C1="M" C2="E6000000000" C3="Route Details Report" 				    C4="UC_REPM_080" 			C5="0" C6="showRouteDetailsReport.action"							    C7="E6000000000" 	C8="" 	C9="rpt.gen.routelist"   				 C10="Route Detail Report"							/>  
		<r C1="M" C2="E6000000000" C3="Fare Details Report" 					C4="UC_REPM_081" 			C5="0" C6="showFareDetailsReport.action"								C7="E6000000000" 	C8="" 	C9="rpt.gen.faredetails"   				 C10="Fare Details Report"							/>
		<r C1="M" C2="E6000000000" C3="Application Parameters Report" 			C4="UC_REPM_079" 			C5="0" C6="showAppParameterReport.action"				                C7="E6000000000" 	C8="" 	C9="rpt.gen.appparamlist" 			 C10="Application Parameters Report"/>
		<r C1="M" C2="E6000000000" C3="Promotions Details Report" 				C4="UC_REPM_082" 			C5="0" C6="showPromotionsReport.action"				              	    C7="E6000000000" 	C8="" 	C9=""			 C10="Promotions Details Report"/>
	 	<r C1="M" C2="E6000000000" C3="IBE Exit Details Report" 				C4="UC_REPM_086" 			C5="0" C6="showIbeExitReport.action"				              	    C7="E6000000000" 	C8="" 	C9="rpt.ibe.exit.details"			 C10="IBE Exit Details Report"/>
		
		</menu>
</xml>

