<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<menu>
		<r C1="S" C2="A0000000000" C3="System"									C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="System"									/>
		<r C1="S" C2="B0000000000" C3="Travel Agents"							C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="Travel Agents"							/>
		<r C1="S" C2="C0000000000" C3="Planning/Optimization"					C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="Planning/Optimization"					/>
		<r C1="S" C2="D0000000000" C3="Tools"									C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="Tools"									/>
		<r C1="S" C2="E0000000000" C3="Reports"									C4=""						C5="0" C6=""								C7=""				C8="44" C9=""					 C10="Reports"									/>
		<r C1="M" C2="F0000000000" C3="Call Centre"								C4=""						C5="0" C6="http://#XBE_URL#/ccentre"		C7=""				C8="43" C9="admin.xbe"			 C10="Call Centre"								/>
																																																			
		<r C1="S" C2="A1000000000" C3="Master Data"								C4=""						C5="0" C6=""								C7="A0000000000"	C8=""   C9=""					 C10="Master Data"								/>
		<r C1="S" C2="A2000000000" C3="Security"								C4=""						C5="1" C6=""								C7="A0000000000"	C8=""   C9=""					 C10="Security"									/>
		<r C1="M" C2="A0000000000" C3="Parameters"								C4="SC_ADMN_0022"			C5="0" C6="showParam.action"				C7="A0000000000"	C8=""   C9="sys.param"	 		 C10="Parameters"								/>
		<r C1="M" C2="A0000000000" C3="Change Password"							C4="SC_ADMN_022"			C5="1" C6="showPasswordChange.action"			C7="A0000000000"	C8=""   C9="sys.password"		 C10="Change Password"							/>
		<r C1="M" C2="A0000000000" C3="Sign Out (Alt + x)"						C4=""						C5="0" C6="javascript:CloseWindow()"		C7="A0000000000"	C8=""   C9=""					 C10="Exit (Alt + x)"							/>
																																																															
		<r C1="M" C2="A1000000000" C3="Currency"								C4="SC_ADMN_007"			C5="0" C6="showCurrency.action"					C7="A1000000000"	C8=""   C9="sys.mas.currency"	 C10="Currency"									/>
		<r C1="M" C2="A1000000000" C3="Country"									C4="SC_ADMN_006"			C5="0" C6="showCountry.action"					C7="A1000000000"	C8=""   C9="sys.mas.country"	 C10="Country"									/>
		<r C1="M" C2="A1000000000" C3="Territory"								C4="SC_ADMN_003"			C5="0" C6="showTerritory.action"				C7="A1000000000"	C8=""   C9="sys.mas.territory"	 C10="Territory"								/>
		<r C1="M" C2="A1000000000" C3="Station"									C4="SC_ADMN_023"			C5="1" C6="showStation.action"					C7="A1000000000"	C8=""   C9="sys.mas.station"	 C10="Station"									/>
		<r C1="M" C2="A1000000000" C3="Airports"								C4="SC_ADMN_004"			C5="0" C6="showAirport.action"					C7="A1000000000"	C8=""   C9="sys.mas.airport"	 C10="Airports"									/>
		<r C1="M" C2="A1000000000" C3="Aircraft Models"							C4="SC_ADMN_020"			C5="0" C6="showAircraftModel.action"			C7="A1000000000"	C8=""   C9="sys.mas.airmodel"	 C10="Aircraft Models"							/>
		<r C1="M" C2="A1000000000" C3="SITA Address"							C4="SC_ADMN_021"			C5="0" C6="showSitaAddress.action"				C7="A1000000000"	C8=""   C9="sys.mas.sita"		 C10="SITA Address"								/>
		<r C1="M" C2="A1000000000" C3="Admin Fee Agent"							C4="SC_ADMN_046"			C5="0" C6="showAdminFeeAgent.action"			C7="A1000000000"	C8=""   C9="sys.mas.adminfeeagent"		 C10="Admin Fee Agent"								/>
		<r C1="M" C2="A1000000000" C3="Route Details"							C4="SC_ADMN_013"			C5="0" C6="showCityPair.action"					C7="A1000000000"	C8=""   C9="sys.mas.route"		 C10="Route Details"							/>
		<r C1="M" C2="A1000000000" C3="Hub Details"								C4="SC_ADMN_024"			C5="0" C6="showHubDetails.action"						C7="A1000000000"	C8=""   C9="sys.mas.hub"		 C10="Hub Details"								/>
		<r C1="M" C2="A1000000000" C3="Seat Charges"							C4="SC_ADMN_025"			C5="0" C6="showSeat.action"      			        C7="A1000000000"	C8=""   C9="sys.mas.seat"	     C10="Seat Charges"								/>
		<r C1="M" C2="A1000000000" C3="Meal"								    C4="SC_ADMN_030"			C5="0" C6="showLoadJsp!loadMeal.action"				C7="A1000000000"	C8=""   C9="sys.mas.meal"	 C10="Meal"									/>
		<r C1="M" C2="A1000000000" C3="Meal Templates"		                    C4="SC_ADMN_031"			C5="0" C6="showLoadJsp!loadMealTemplate.action"		C7="A1000000000"	C8=""   C9="sys.mas.mealtempl"	 C10="Meal Template"									/>
																																																															
		<r C1="M" C2="A2000000000" C3="Role"									C4="SC_ADMN_001"			C5="0" C6="showRole.action"					C7="A2000000000"	C8=""   C9="sys.security.role"	 C10="Role"										/>	
																																																															
		<r C1="S" C2="C1000000000" C3="Flights"									C4=""						C5="0" C6=""								C7="C0000000000"	C8=""   C9=""					 C10="Flights"									/>
		<r C1="S" C2="C2000000000" C3="Inventory"								C4=""						C5="0" C6=""								C7="C0000000000"	C8=""   C9=""					 C10="Inventory"								/>
		<r C1="S" C2="C3000000000" C3="Fares / Charges"							C4=""						C5="0" C6=""								C7="C0000000000"	C8=""   C9=""					 C10="Fares / Charges"							/>
																																																															
		<r C1="M" C2="C1000000000" C3="Schedules"								C4="SC_SCHD_001"			C5="0" C6="showSchedule.action"			C7="C1000000000"	C8=""   C9="plan.flight.sch"	 C10="Schedules"								/>
		<r C1="M" C2="C1000000000" C3="Flights"									C4="SC_FLGT_001"			C5="0" C6="showFlight.action"					C7="C1000000000"	C8=""   C9="plan.flight.flt"	 C10="Flights"									/>
																																																															
		<r C1="M" C2="C2000000000" C3="Booking Classes"							C4="SC_ADMN_005"			C5="0" C6="showBookingCodes.action"				C7="C2000000000"	C8=""   C9="plan.invn.bc"		 C10="Booking Classes"							/>
		<r C1="M" C2="C2000000000" C3="Allocate"								C4="SC_INVN_001"			C5="0" C6="showMISearch.action"					C7="C2000000000"	C8=""   C9="plan.invn.alloc"	 C10="Allocate"									/>
		<r C1="M" C2="C2000000000" C3="Optimise"								C4="SC_INVN_004"			C5="0" C6="showOptimizeSearch.action"	C7="C2000000000"	C8=""   C9="plan.invn.opt"		 C10="Optimise"									/>
																																																															
		<r C1="M" C2="C3000000000" C3="Fare Rules"								C4="SC_ADMN_008"			C5="0" C6="showFare.action"				C7="C3000000000"	C8=""   C9="plan.fares.rule"	 C10="Fare Rules"								/>
		<r C1="M" C2="C3000000000" C3="Setup Charges"							C4="SC_ADMN_010"			C5="0" C6="showCharges.action"					C7="C3000000000"	C8=""   C9="plan.fares.charge"	 C10="Setup Charges"							/>
		<r C1="M" C2="C3000000000" C3="Setup Fares"								C4="SC_INVN_007"			C5="0" C6="showManageFareCharges.action"					C7="C3000000000"	C8=""   C9="plan.fares.setup"	 C10="Setup Fares"								/>
	
		<r C1="S" C2="D1000000000" C3="Transfer Sales"							C4=""						C5="0" C6=""								C7="D0000000000"	C8=""   C9=""					 C10="Transfer Sales"							/>
		<r C1="M" C2="D0000000000" C3="Process PFS"								C4="SC_SHDS_003"			C5="0" C6="showPFSProcessing.action"			C7="D0000000000"	C8=""   C9="tool.pfs"			 C10="Process PFS"					            />
		<r C1="M" C2="D1000000000" C3="Cash Sales"								C4="SC_SHDS_004"			C5="0" C6="showCashSalesTransfer.action"		C7="D1000000000"	C8=""   C9="tool.fin.cash"		 C10="Cash Sales"								/>
		<r C1="M" C2="D1000000000" C3="Credit Card Sales"						C4="SC_SHDS_005"			C5="0" C6="showCreditCardSalesTransfer.action"	C7="D1000000000"	C8=""   C9="tool.fin.card"		 C10="Credit Card Sales"						/>
				
		<!-- report -->
		
		<r C1="S" C2="E2000000000" C3="Agency"									C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Agency"									/>
		
		<r C1="S" C2="E4000000000" C3="Planning"								C4=""						C5="0" C6=""								C7="E0000000000"	C8=""   C9=""					 C10="Planning"									/>
		
		
		
		<r C1="M" C2="E2000000000" C3="Company Payments"							C4="UC_REPM_023"			C5="0" C6="showCompanyPaymentReport.action"		C7="E2000000000"	C8=""   C9="rpt.ta.comp"		 	 C10="Company Payments"							/>
		
		<r C1="M" C2="E2000000000" C3="Agent User Privileges" 					C4="UC_REPM_028" 			C5="0" C6="showAgentUserPrivileges.action"		C7="E2000000000" 	C8="" 	C9="rpt.usr.privi"       C10="User Privileges"					/>
		
		

		<r C1="M" C2="E4000000000" C3="Forward Bookings" 		                    C4="UC_REPM_015"			C5="0" C6="viewSeatInventoryCollections.action"		C7="E4000000000"	C8=""   C9="rpt.pln.icf"  C10="Seat Inventory"							/>		
		
		<r C1="M" C2="E4000000000" C3="Inbound/Outbound connections"			C4="UC_REPM_020"			C5="0" C6="showInBoundOutBoundConnection.action"				C7="E4000000000"	C8=""   C9="rpt.pln.ioc"  C10="In/out connections"						/>
		
		
		
		</menu>
</xml>

