## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia

#--- Steps
msg.pg.process1 =process_ar1
msg.pg.process2 =process_ar2
msg.pg.process3 =process_ar3 
msg.pg.process4 =process_ar4

#--- Steps V3
msg.pg.process1.v3 =1. \u0625\u062e\u062a\u0631 \u0631\u062d\u0644\u062a\u0643
msg.pg.process2.v3 =2. \u0623\u062f\u062e\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0643
msg.pg.process3.v3 =3. \u0623\u0636\u0641 \u062e\u062f\u0645\u0627\u062a\u0643
msg.pg.process4.v3 =4. \u0625\u062f\u0641\u0639 \u0628\u0623\u0645\u0627\u0646

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntArabic
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_ar_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;  
# ------- Start over Button Class
msg.res.startover.class = ButtonMedium 

msg.res.session.msg = \u0627\u0644\u0645\u062f\u0651\u0629 \u0627\u0644\u0645\u062e\u0635\u0635\u0629 \u0644\u0644\u062d\u062c\u0632 \u0627\u0646\u062a\u0647\u062a .\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0639\u0648\u062f\u0629 \u0645\u0646 \u062c\u062f\u064a\u062f
msg.res.session.start =  \u0627\u0636\u063a\u0637 \u0647\u0646\u0627 \u0644\u0644\u0628\u062f\u0621
msg.res.flt.TermsNCond = \u0627\u0644\u0634\u0631\u0648\u0637 \u0648 \u0627\u0644\u0623\u062d\u0643\u0627\u0645

server.default.operation.fail = \u0644\u0642\u062f \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c. \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0639\u0646 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c. \u0646\u0623\u0633\u0641 \u0644\u0644\u0625\u0632\u0639\u0627\u062c.
server.error.invalid.pnr.search = \u0631\u0642\u0645 \u062d\u062c\u0632 \u062e\u0627\u0637\u0626
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=\u0627\u0644\u0645\u0642\u0627\u0639\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0645 \u062a\u0628\u0642 \u0645\u062a\u0648\u0641\u0631\u0629
PgFlightSearch_lblSelectFlightMsg=

PgPayment_lblMsgRecordIP= \u062a\u0642\u0648\u0645 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646 \u0628\u062a\u0633\u062c\u064a\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0640IP \u0644\u062c\u0645\u064a\u0639 \u0645\u0633\u062a\u062e\u062f\u0645\u064a \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0630\u0644\u0643 \u0644\u0625\u063a\u0631\u0627\u0636 \u0627\u0644\u0623\u0645\u0646\u064a\u0629. . .
PgPassenger_lblFillInEnglish=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062f\u062e\u0627\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0627\u0646\u062c\u0644\u064a\u0632\u064a\u0629\u060c
PgPassenger_lblHighlightWith=\u064a\u062c\u0628 \u0645\u0644\u0621 \u062c\u0645\u064a\u0639 \u0627\u0644\u062e\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631 \u0625\u0644\u064a\u0647\u0627 \u0628\u0639\u0644\u0627\u0645\u0629 
PgPassenger_lblAreMandatory=\u0627\u062c\u0628\u0627\u0631\u064a
PgPassenger_lblMsgForRegisteredUser=\u0627\u0630\u0627 \u0633\u0628\u0642 \u0644\u0643 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0641\u064a \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646\u060c \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0643\u062a\u0627\u0628\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
PgPassenger_lblPaxYemenMassage=\u0639\u0644\u0649 \u0627\u0644\u0631\u0643\u0627\u0628 \u0627\u0644\u0645\u0633\u0627\u0641\u0631\u064a\u0646 \u0645\u0646 \u0627\u0644\u064a\u0645\u0646 \u0625\u062f\u062e\u0627\u0644 \u062c\u0646\u0633\u064a\u062a\u0647\u0645

PgInterlineAncillary_lblPleaseSelectAnci=\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0646 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0627\u0636\u0627\u0641\u064a\u0629 \u0648\u0627\u0644\u062a\u0645\u062a\u0639 \u0628\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0631\u0627\u062d\u0629 \u062e\u0644\u0627\u0644 \u0633\u0641\u0631\u0643\u0645
PgInterlineAncillary_lblInsuranceDesc=\u0645\u0646 \u0623\u062c\u0644 \u062a\u0648\u0641\u064a\u0631 \u0631\u0627\u062d\u0629 \u0623\u0643\u062b\u0631 \u0644\u0631\u062d\u0644\u062a\u0643\u060c \u0623\u0636\u0641\u0646\u0627 \u062a\u0623\u0645\u064a\u0646 \u062a\u0631\u0627\u0641\u064a\u0644 \u0633\u064a\u0643\u064a\u0648\u0631 \u0625\u0644\u0649 \u062d\u062c\u0632\u0643. \u0625\u0646\u0647 \u062a\u0623\u0645\u064a\u0646 \u0635\u0627\u062f\u0631 \u0645\u0646 \u0625\u062d\u062f\u0649 \u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0641\u064a \u0634\u0631\u0643\u0629 \u062a\u0634\u0627\u0631\u062a\u064a\u0633 \u0625\u0646\u0643. \u0623\u0648 \u0634\u0631\u0643\u0627\u062a \u0623\u062e\u0631\u0649 \u0645\u0631\u062e\u0635\u0629 \u0644\u0625\u0635\u062f\u0627\u0631 \u0639\u0642\u0648\u062f \u062a\u0623\u0645\u064a\u0646 \u0641\u064a \u0627\u0644\u0628\u0644\u062f \u0627\u0644\u0630\u064a \u062a\u0628\u062f\u0623 \u0645\u0646\u0647 \u0627\u0644\u0631\u062d\u0644\u0629. \u064a\u0636\u0645\u0646 \u0644\u0643 \u0647\u0630\u0627 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u062a\u063a\u0637\u064a\u0629 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0631\u062d\u0644\u0629\u060c \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u0623\u0645\u062a\u0639\u0629\u060c \u062a\u0623\u062e\u064a\u0631 \u0627\u0644\u0631\u062d\u0644\u0629\u060c \u0627\u0644\u062d\u0648\u0627\u062f\u062b \u0627\u0644\u0634\u062e\u0635\u064a\u0629\u060c \u0648\u0623\u0643\u062b\u0631*.  <a href='#'>\u0627\u0636\u063a\u0637 \u0647\u0646\u0627</a> \u0644\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0639\u0646 \u062a\u0631\u0627\u0641\u064a\u0644 \u0633\u064a\u0643\u064a\u0648\u0631. 

PgInterlineAncillary_lblMealWhy=\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0622\u0646 \u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u062c\u0628\u0629 / \u0648\u062c\u0628\u0629 \u062e\u0641\u064a\u0641\u0629 \u0644\u0631\u062d\u0644\u062a\u0643.
PgInterlineAncillary_lblSSRWhy=\u062a\u0645\u062a\u0639 \u0628\u0631\u062d\u0644\u0629 \u0627\u0643\u062b\u0631 \u062e\u0635\u0648\u0635\u064a\u0629 \u0645\u0639 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646. \u0627\u062e\u062a\u0627\u0631 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0627\u0636\u0627\u0641\u064a\u0629 \u0639\u0644\u0649 \u0645\u062a\u0646 \u0631\u062d\u0644\u062a\u0643 \u0627\u0644\u0627\u0646


PgInterlineConfirm_lblMsgThank= \u0634\u0643\u0631\u0627 \u0644\u0625\u062e\u062a\u064a\u0627\u0631\u0643 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank= \u0634\u0643\u0631\u0627 \u0644\u0625\u062e\u062a\u064a\u0627\u0631\u0643 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646

PgUser_lblInfoLoyaltyProgram= \u0628\u0637\u0627\u0642\u0629 \u0625\u0626\u062a\u0645\u0627\u0646 \u0628\u0631\u0646\u0627\u0645\u062c \u0648\u0644\u0627\u0621 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646 \u0627\u0644\u0645\u0634\u0631\u0642
PgUser_lblInfoLoyaltyNo= \u0639\u0644\u0649 \u062d\u0627\u0645\u0644\u064a \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646 - \u0628\u0646\u0643 \u0627\u0644\u0645\u0634\u0631\u0642 \u062a\u0632\u0648\u064a\u062f\u0646\u0627 \u0628\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0644\u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u062d\u0633\u0627\u0628.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>\u0639\u0646\u062f \u062a\u0633\u062c\u064a\u0644\u0643 \u0645\u0639 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646 \u0627\u0646\u0643 \u062a\u0642\u0628\u0644 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0633\u0627\u0626\u0644 \u062a\u0631\u0648\u064a\u062c\u064a\u0629 \u0648\u0628\u0627\u0642\u064a \u0627\u0644\u0639\u0631\u0648\u0636\u0627\u062a
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=\u0631\u0642\u0645\u0627\u0644\u062c\u0648\u0651\u0627\u0644\u062e\u0644\u0627\u0644\u0627\u0644\u0633\u0641\u0631
PgPassenger_lblPhoneNo=\u0631\u0642\u0645\u0627\u0644\u062c\u0648\u0651\u0627\u0644\u062e\u0644\u0627\u0644\u0627\u0644\u0633\u0641\u0631

PgPayment_linkPaymentPartner = http://www.airarabia.com/ar/payment-channels

msg.res.btn.StartOver = \u0627\u0644\u0628\u062f\u0627\u064a\u0629
msg.register.success = \u0644\u0642\u062f \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0644\u0641\u0643 \u0628\u0646\u062c\u0627\u062d
msg.login.button.signIn=\u0627\u0644\u062f\u062e\u0648\u0644

msg.res.pay.msq.credit.sel =  \u0625\u0646 \u0631\u0635\u064a\u062f \u0627\u0644\u0648\u0644\u0627\u0621 \u0644\u0628\u0637\u0627\u0642\u0629 \u0625\u0626\u062a\u0645\u0627\u0646 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646 \u0627\u0644\u0645\u0634\u0631\u0642 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0647\u0648
msg.res.pay.msq.credit.sel1 =  \u0641\u0636\u0644\u0643 \u0627\u062e\u062a\u0631 \u0648\u0627\u062d\u062f\u0629 \u0645\u0646 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629:
msg.res.pay.msq.credit.opt1 = \u0623\u0648\u062f \u0623\u0646 \u0623\u062f\u0641\u0639 \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062f\u0631\u0627\u0647\u0645 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646
msg.res.pay.msq.credit.opt2 = \u0623\u0648\u062f \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645
msg.res.pay.msq.credit.opt3 = AED \u062f\u0631\u0647\u0645\u0627\u064b \u0645\u0646 \u062f\u0631\u0627\u0647\u0645 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0644\u0644\u0637\u064a\u0631\u0627\u0646 \u0644\u062f\u0641\u0639 \u062c\u0632\u0621 \u0645\u0646 \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a
msg.res.pay.msq.credit.opt4 = \u0644\u0627 \u0634\u0643\u0631\u0627\u064b\u060c \u0633\u0648\u0641 \u0623\u0642\u0648\u0645 \u0628\u0627\u0644\u062f\u0641\u0639 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0626\u062a\u0645\u0627\u0646

##TODO Refactor Agent Meaages
#--Registration Agent Screen
#--Registration Agent Screen
msg.regup.agencyName=\u0627\u0633\u0645 \u0627\u0644\u0648\u0643\u0627\u0644\u0629
msg.regup.cooperateName=Cooperate Name
msg.regup.licenseNo=\u0631\u0642\u0645 \u0627\u0644\u0631\u062e\u0635\u0629
msg.regup.IATACode=\u0631\u0645\u0632 IATA 
msg.regup.station=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
msg.regup.paymentMethod=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639
msg.regup.creditCard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u062a\u0645\u0627\u0646
msg.regup.address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
msg.regup.city=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
msg.regup.country=\u0627\u0644\u0628\u0644\u062f
msg.regup.state=\u0627\u0644\u0648\u0644\u0627\u064a\u0629
msg.regup.postalCode=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u062a\u0645\u0627\u0646
msg.regup.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
msg.regup.creditcard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u062a\u0645\u0627\u0646
msg.regup.agencyCredit= \u0631\u0635\u064a\u062f \u0627\u0644\u0648\u0643\u0627\u0644\u0629
msg.regup.bsp= BSP
msg.regup.comments= \u0645\u0644\u0627\u062d\u0638\u0627\u062a
msg.register.agent.hd=\u0625\u0646 \u0644\u0645 \u062a\u0642\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0645\u0633\u0628\u0642\u0627 \u060c \u0641\u0633\u062c\u0644 \u0627\u0644\u0627\u0646!
msg.register.agent.info=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a

msg.regup.agent.success=\u0644\u0642\u062f \u062a\u0645 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0628\u0646\u062c\u0627\u062d. \u0633\u0648\u0641 \u0646\u062a\u0635\u0644 \u0628\u0643 \u0642\u0631\u064a\u0628\u0627


#--Resistration screen
msg.register.success = \u0644\u0642\u062f \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0644\u0641\u0643 \u0628\u0646\u062c\u0627\u062d
msg.register.title=\u0633\u062c\u0651\u0644 \u0627\u0644\u0622\u0646
msg.register.sub.hd=\u0625\u0646 \u0644\u0645 \u062a\u0642\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0645\u0633\u0628\u0642\u0627 \u060c \u0641\u0633\u062c\u0644 \u0627\u0644\u0627\u0646!
msg.register.button.register=\u062a\u0633\u062c\u064a\u0644
msg.register.button.reset=\u062a\u0635\u0641\u064a\u0631 
msg.register.loginId=\u0633\u0648\u0641 \u064a\u0643\u0648\u0646 \u0647\u0630\u0627 \u0627\u0633\u0645 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
msg.regup.personal.Details = \u0644\u0625\u0633\u062a\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644\u060c \u0627\u0644\u0631\u062c\u0627\u0621  \u062a\u0639\u0628\u0626\u0629 \u0628\u064a\u0627\u0646\u062a\u0643 \u0641\u064a \u0627\u0644\u062e\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629
err.server.default.register = \u0639\u0637\u0644 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645

msg.regup.contact.info = \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643
msg.regup.telephone=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
msg.regup.mobile=\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u0627\u064a\u0644
msg.regup.fax=\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u0643\u0633
msg.res.psg.Phone.CountryCode = \u0631\u0645\u0632 \u0627\u0644\u062f\u0648\u0644\u0629
msg.res.psg.Phone.AreaCode = \u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
msg.res.psg.Phone.Number = \u0627\u0644\u0631\u0642\u0645
msg.dropdown.default.text = \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>\u0645\u0644\u0627\u062d\u0638\u0629 \u0645\u0647\u0645\u0629: </strong>\u0631\u062d\u0644\u0627\u062a \u0627\u0644\u0639\u0645\u0631\u0629 \u0627\u0644\u0645\u0635\u062d\u0648\u0628\u0629 \u0628\u0639\u0644\u0627\u0645\u0629 * \u0645\u062e\u0635\u0635\u0629 \u0644\u0645\u0648\u0627\u0637\u0646\u064a \u062f\u0648\u0644 \u0645\u062c\u0644\u0633 \u0627\u0644\u062a\u0639\u0627\u0648\u0646 \u0648\u062d\u0627\u0645\u0644\u064a \u062a\u0623\u0634\u064a\u0631\u0629 \u0627\u0644\u0639\u0645\u0631\u0629 \u0641\u0642\u0637<br></p>
msg.flightschedule.noflight = \u062c\u062f\u0648\u0644 \u0627\u0644\u0631\u062d\u0644\u0627\u062a \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631 \u0644\u0647\u0630\u0627 \u0627\u0644\u0634\u0647\u0631
msg.flightschedule.flight = \u0627\u0644\u0631\u062d\u0644\u0629
msg.flightschedule.dep = \u0627\u0644\u0645\u063a\u0627\u062f\u0631\u0629
msg.flightschedule.arr = \u0627\u0644\u0648\u0635\u0648\u0644
msg.flightschedule.daysofops = \u0627\u0644\u0623\u064a\u0627\u0645
msg.flightschedule.fromdate = \u0644\u0644\u0641\u062a\u0631\u0629 \u0645\u0646
msg.flightschedule.todate = \u0627\u0644\u0649
msg.flightschedule.daily = \u064a\u0648\u0645\u064a\u0627\u064b
msg.flightschedule.su = \u0627\u0644\u0623\u062d\u062f
msg.flightschedule.mo = \u0627\u0644\u0625\u062b\u0646\u064a\u0646
msg.flightschedule.tu = \u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621
msg.flightschedule.we = \u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621
msg.flightschedule.th = \u0627\u0644\u062e\u0645\u064a\u0633
msg.flightschedule.fr = \u0627\u0644\u062c\u0645\u0639\u0629
msg.flightschedule.sa = \u0627\u0644\u0633\u0628\u062a
msg.flightschedule.recordtop = recordtopar
msg.flightschedule.comma = \u060c
msg.flightschedule.to = \u0627\u0644\u0649


#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Yes
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = \u0623\u0644\u0625\u0633\u0645
msg.agent.results.map = GMap
msg.agent.results.viewmap = \u0631\u0624\u064a\u0629 \u0627\u0644\u062e\u0631\u064a\u0637\u0629
msg.agent.results.nodata = \u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0639\u0644\u0648\u0645\u0627\u062a
msg.agent.results.agentheading = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0648\u0643\u064a\u0644
msg.res.psg.address = \u0627\u0644\u0639\u0646\u0648\u0627\u0646 

## Special Messages
msg.fltSearch.spMsgCC = <div><b>\u0627\u0644\u0633\u0641\u0631 \u0645\u0646 \u0643\u0648\u0644\u0648\u0645\u0628\u0648 \u060c \u0643\u064a\u064a\u0641 \u060c \u0628\u064a\u0634\u0627\u0648\u0631 \u060c\u0627\u0644\u0627\u0633\u0643\u0646\u062f\u0631\u064a\u0629\u060c\u0643\u0627\u062a\u0645\u0627\u0646\u062f\u0648 \u0648\u0627\u0644\u062e\u0631\u0637\u0648\u0645 :</b></br> \u0644\u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u062c\u0648\u0632\u0627\u062a \u0644\u0644\u0645\u062f\u0646 \u0627\u0644\u0645\u0630\u0643\u0648\u0631\u0629 \u0627\u0639\u0644\u0627\u0647\u060c \u064a\u0639\u062a\u0628\u0631 \u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0648\u0627\u062d\u062f\u0627 \u0645\u0646 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0633\u0627\u0641\u0631\u064a\u0646 \u0648\u0639\u0644\u064a\u0647 \u0627\u0638\u0647\u0627\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0644\u0644\u062a\u062f\u0642\u064a\u0642. \u0648\u0639\u0646\u062f \u0639\u062f\u0645 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0625\u0628\u0631\u0627\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0644\u0646 \u064a\u062a\u0645 \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0633\u0627\u0641\u0631 \u0628\u0631\u0643\u0648\u0628 \u0627\u0644\u0637\u0627\u0626\u0631\u0629. </br></div>
#design specific button labels
msg.common.button.continue=\u0627\u0643\u0645\u0644 
msg.common.button.continue.passenger=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0631\u0643\u0627\u0628
msg.common.button.previous=\u0631\u062c\u0648\u0639
msg.common.button.payment=\u062a\u0627\u0643\u064a\u062f \u0627\u0644\u062f\u0641\u0639 

msg.ancillary.banner.seat = ../images/v3/seat_ar_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_ar_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_ar_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_ar_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 \u062a\u0639\u062f\u064a\u0644 \u0645\u062c\u0627\u0646\u064a
msg.flext.label.cancelation=
msg.flext.label.confition=+ \u062d\u062a\u0649 8 \u0633\u0627\u0639\u0627\u062a \u0642\u0628\u0644 \u0627\u0644\u0631\u062d\u0644\u0629
msg.html.image.print =
PgFlightSearch_lblcommonFlexiMessage = 
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=\u0641\u0646\u0627\u062f\u0642 
PgInterlineConfirm_lblHotelText1=\u0645\u0643\u0627\u0646 \u0625\u0642\u0627\u0645\u0629 \u0641\u064a \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645263.948
PgInterlineConfirm_lblHotelText2=\u0623\u0643\u062b\u0631 \u0645\u0646 41,000 \u0648\u062c\u0647\u0629 \u0633\u0641\u0631 
PgInterlineConfirm_lblHotelText3=\u0644\u0627 \u0631\u0633\u0648\u0645 \u0639\u0644\u0649 \u0627\u0644\u062d\u062c\u0632
PgInterlineConfirm_lblHotelText4=\u0636\u0645\u0627\u0646 \u0623\u0641\u0636\u0644 \u0633\u0639\u0631
PgInterlineConfirm_lblCarsHeading=\u062A\u0623\u062C\u064A\u0631 \u0627\u0644\u0633\u064A\u0627\u0631\u0627\u062A: \u0645\u0646 70 \u062F\u0631\u0647\u0645 / \u064A\u0648\u0645
PgInterlineConfirm_lblCarsText1=800 \u0634\u0631\u0643\u0627\u062A \u062A\u0623\u062C\u064A\u0631 \u0627\u0644\u0633\u064A\u0627\u0631\u0627\u062A!
PgInterlineConfirm_lblCarsText2=30\u060C000 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0641\u064A \u062C\u0645\u064A\u0639 \u0623\u0646\u062D\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645!
PgInterlineConfirm_lblCarsText3=\u0623\u0641\u0636\u0644 \u0639\u0631\u0648\u0636 \u062A\u0623\u062C\u064A\u0631 \u0627\u0644\u0633\u064A\u0627\u0631\u0627\u062A!
PgInterlineConfirm_btnBookNowHotels=\u0627\u062d\u062c\u0632 \u0641\u0646\u062f\u0642\u0643
PgInterlineConfirm_btnBookNowCars=\u0627\u062d\u062c\u0632 \u0641\u0646\u062f\u0642\u0643
