## Client Messages Only
msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia

#--- Steps
msg.pg.process1 =process_ru1
msg.pg.process2 =process_ru2
msg.pg.process3 =process_ru3 
msg.pg.process4 =process_ru4

#--- Steps V3
msg.pg.process1.v3 =1. Выберите рейс
msg.pg.process2.v3 =2. Введите данные
msg.pg.process3.v3 =3. Добавить сервис
msg.pg.process4.v3 =4. Безопасная оплата

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress =Processing. Please wait.........
msg.res.progress.payment = Processing. Please wait.........
msg.res.progress.banner = ../images/loading_ru_no_cache.gif 
msg.res.progress.color = background-color:#FA0101;
msg.res.progress.forecolor = color:#ffffff;  
# ------- Start over Button Class
msg.res.startover.class = ButtonMedium 

msg.res.session.msg = Ваше время истекло. Пожалуйста, начните сначала 
msg.res.session.start = Нажмите сюда, чтобы начать 
msg.res.flt.TermsNCond = Правила и условия 

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available
PgFlightSearch_lblSelectFlightMsg=

PgPayment_lblMsgRecordIP= Из соображений безопасности Air Arabia регистрируетIP адреса для всех броней, произведенных через веб-сайт 
PgPassenger_lblFillInEnglish=Пожалуйста, заполните всю информацию на английском языке.
PgPassenger_lblHighlightWith=Поле(я), помеченные 
PgPassenger_lblAreMandatory=есть обязательными
PgPassenger_lblMsgForRegisteredUser=Если вы уже зарегистрированы, вы можете войти для внесения ваших персональных данных используя ваш профайл
PgPassenger_lblPaxYemenMassage=Пассажиры, путешествующие из Йемена, должны указывать свою национальность/гражданство

PgInterlineAncillary_lblPleaseSelectAnci=Пожалуйста выберите дополнительные услуги Air Arabia и наслаждайтесь дополнительным комфортом во время путешествия
PgInterlineAncillary_lblInsuranceChDesc=Страховка Travel Secure компании Air Arabia для данного полета стоит
PgInterlineAncillary_lblMealWhy=Наслаждайтесь более персонализированным путешествием с air Arabia. Выбирайте блюда из менб предложенного Sky Café для вашего перелета
PgInterlineAncillary_lblSSRWhy=Насладитесь более персональным путешествием с Air Arabia. Выберите специальный сервис требуемый для вас на рейсе.


PgInterlineConfirm_lblMsgThank=Благодарим вас за то, что вы выбрали Air Arabia . 

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Благодарим вас за то, что вы выбрали Air Arabia.

PgUser_lblInfoLoyaltyProgram=Программа лояльности Air Arabia Mashreq Credit Card
PgUser_lblInfoLoyaltyNo=Владельцы кредитных карт должны предоставить 12 цифр номера счета, чтобы активировать счет программы лояльности

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>Регистрируясь в My Airarabia вы подтверждаете разрешение на рассылку вам сообщений с акциями и предложениями.
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=Количество Тьюринга Путешествия
PgPassenger_lblPhoneNo=Количество Тьюринга Путешествия

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = Начать заново 
msg.register.success = Ваша информация была успешно изменена 
msg.login.button.signIn= Войти 

msg.res.pay.msq.credit.sel = Ваш кредит по программе лояльности Air Arabia Mashreq Credit Card составляет
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhams (AA Dhs).Пожалуйста, выберите одно из:
msg.res.pay.msq.credit.opt1 = Я хочу оплатить всю сумму используя Air Arabia Dirhams (Эйр Арэбия Дирхамы).
msg.res.pay.msq.credit.opt2 = -	Я хочу оплатить часть суммы 
msg.res.pay.msq.credit.opt3 = AED используя Air Arabia Dirhams
msg.res.pay.msq.credit.opt4 = Нет, я оплачу всю сумму кредитной картой

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Название агентства
msg.regup.cooperateName=Название корпорации
msg.regup.licenseNo=Номер лицензии
msg.regup.IATACode=Код IATA
msg.regup.station=Город
msg.regup.paymentMethod=Способ оплаты
msg.regup.creditCard=Кредитная карта
msg.regup.address=Адрес
msg.regup.city=City
msg.regup.country=Страна
msg.regup.state=Область
msg.regup.postalCode=Почтовый индекс
msg.regup.email=Электронная почта
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Кредит агентства
msg.regup.bsp= BSP
msg.regup.comments= Примечания
msg.regup.contactName=Контактное лицо
msg.regup.contactDesignation=Должность контактного лица
msg.regup.companySize=Размер компании
msg.regup.convenientTimeToContact=Удобное время для связи
msg.register.agent.hd=Если Вы еще не зарегистрированы в авиакомпании, пожалуйста зарегистрируйтесь сейчас
msg.register.agent.info=Регистрационная информация

msg.regup.agent.success=Регистрация успешно завершена, мы свяжемся с вами в ближайшее время

#--Resistration screen
mmsg.register.success = Ваша информация была успешно изменена 
msg.register.title= Зарегистрировать сейчас 
msg.register.sub.hd= Если вы еще не зарегистрировались в нашей авиакомпании, регистрируйтесь сейчас!
msg.register.button.register= Зарегистрироваться 
msg.register.button.reset= Вернуться 
msg.register.loginId= Это ваш идентификационный логин 
msg.regup.personal.Details = Пожалуйста, заполните информацию ниже, чтобы завершить процесс регистрации.
err.server.default.register = Ошибка в системе 

msg.regup.contact.info = Ваша контактная информация 
msg.regup.telephone= Телефон 
msg.regup.mobile= Мобильный 
msg.regup.officeNo= Офисный/домашний телефон 
msg.regup.fax= Факс 
msg.res.psg.Phone.CountryCode = Код страны 
msg.res.psg.Phone.AreaCode = Код зоны 
msg.res.psg.Phone.Number = Номер 
msg.dropdown.default.text = Пожалуйста, выберите 

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong> Важное примечание:</strong> Рейсы в Джидду, помеченные “*”, предназначены только для пассжиров из стран ССАГПЗ и пассажиров с визами Umrah. Прибытие и вылеты осуществляются через Хадж-терминал Международного аэропорта имени короля Абдул Азиза в Джидде.</p> 
msg.flightschedule.noflight = На выбранный месяц расписания рейсов нет
msg.flightschedule.flight = Рейс
msg.flightschedule.dep = Вылет
msg.flightschedule.arr = Прилет
msg.flightschedule.daysofops = Дни вылетов
msg.flightschedule.fromdate = С даты
msg.flightschedule.todate = До
msg.flightschedule.daily = Ежедневно
msg.flightschedule.su = Вс
msg.flightschedule.mo = Пн
msg.flightschedule.tu = Вт
msg.flightschedule.we = Ср
msg.flightschedule.th = Чт
msg.flightschedule.fr = Пт
msg.flightschedule.sa = Сб
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = До


#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Yes
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = Name
msg.agent.results.map = GMap
msg.agent.results.viewmap = View Map
msg.agent.results.nodata = No Display Data
msg.agent.results.agentheading = Agents Information
msg.res.psg.address = Адрес

### Special messages
msg.fltSearch.spMsgCC = <div><b>\u041f\u0440\u0438 \u0432\u044b\u043b\u0435\u0442\u0435 \u0438\u0437 \u041a\u043e\u043b\u043e\u043c\u0431\u043e, \u041a\u0438\u0435\u0432\u0430, \u041f\u0435\u0448\u0435\u0432\u0430\u0440\u0430, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0438\u0438, \u041a\u0430\u0442\u043c\u0430\u043d\u0434\u0443 \u0438 \u0425\u0430\u0440\u0442\u0443\u043c\u0430: </b></br> \u0414\u043b\u044f \u0432\u0441\u0435\u0445 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u043e\u043a \u0441 \u0432\u044b\u043b\u0435\u0442\u043e\u043c \u0438\u0437 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0432\u044b\u0448\u0435 \u0433\u043e\u0440\u043e\u0434\u043e\u0432, \u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0431\u044b\u043b\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0430 \u043e\u043f\u043b\u0430\u0442\u0430 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0438, \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0432 \u0441\u043e\u0441\u0442\u0430\u0432\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438 \u043f\u0440\u0435\u0434\u044a\u044f\u0432\u0438\u0442\u044c \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0443\u044e \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0443 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438. \u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u043d\u0435 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438 \u2013 \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0438\u043d\u044f\u0442 \u043a \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0435 \u043d\u0430 \u0440\u0435\u0439\u0441\u044b \u0430\u0432\u0438\u0430\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 Air Arabia. </br></div>
#design specific button labels
msg.common.button.continue=Перейти к следующему шагу
msg.common.button.continue.passenger=Данные пассажира
msg.common.button.previous=Предыдущий шаг
msg.common.button.payment=Подтвердить оплату

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 free modification
msg.flext.label.cancelation=
msg.flext.label.confition=+ Up to 8h before the flight
msg.html.image.print =
PgFlightSearch_lblcommonFlexiMessage = 
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 

# hotels & Cars
PgInterlineConfirm_lblHotelHeading=Отель: 
PgInterlineConfirm_lblHotelText1=263.948 вариантов размещения во всем мире
PgInterlineConfirm_lblHotelText2=Более 41.000 направлений 
PgInterlineConfirm_lblHotelText3=Бронирование без комиссии 
PgInterlineConfirm_lblHotelText4=Гарантия лучшей цены 
PgInterlineConfirm_lblCarsHeading=\u041F\u0440\u043E\u043A\u0430\u0442 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0435\u0439: \u043E\u0442 70 AED / \u0434\u0435\u043D\u044C
PgInterlineConfirm_lblCarsText1=800 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u043E\u0432 \u043F\u0440\u043E\u043A\u0430\u0442\u0430 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0435\u0439!
PgInterlineConfirm_lblCarsText2=30 000 \u0442\u043E\u0447\u0435\u043A \u043F\u043E \u0432\u0441\u0435\u043C\u0443 \u043C\u0438\u0440\u0443!
PgInterlineConfirm_lblCarsText3=\u041E\u0442\u043B\u0438\u0447\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 \u0430\u0432\u0442\u043E\u043C\u043E\u0431\u0438\u043B\u0435\u0439!
PgInterlineConfirm_btnBookNowHotels=Забронируйте 
PgInterlineConfirm_btnBookNowCars=Забронируйте
