<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:tns="http://www.payfort.com/" targetNamespace="http://www.payfort.com/" xmlns:ns0="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
    <xsd:simpleType name="msgType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PAYatSTORE" />
            <xsd:enumeration value="PAYatHOME" />
            <xsd:enumeration value="error" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="signatureType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z0-9]{40}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="merchantIDType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="5" />
            <xsd:maxLength value="50" /> 
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TinElmType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{16}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="CurrencyType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="countryCode">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{2}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="RefIDType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3" />
            <xsd:maxLength value="40" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="msgHeaderType">
        <xsd:all>
            <xsd:element name="msgType" type="tns:msgType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="msgDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="msgHeaderTypeServices">
        <xsd:all>
            <xsd:element name="msgType" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="msgDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>    
    <xsd:complexType name="responseStatus">
        <xsd:all>
            <xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="additionalNote" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>        

    
    <xsd:complexType name="reqRefElem">
        <xsd:all>
            <xsd:element name="merchantID" type="tns:merchantIDType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="orderID" type="tns:RefIDType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="currency" type="tns:CurrencyType" minOccurs="0" maxOccurs="1" /> 
            <xsd:element name="reconDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>      
    
    <xsd:simpleType name='AmountType'>
        <xsd:restriction base='xsd:decimal'>
            <xsd:fractionDigits value='3'/>
        </xsd:restriction>   
    </xsd:simpleType>
 
    <xsd:simpleType name="nameType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3" />
            <xsd:maxLength value="100" />
        </xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:simpleType name="mobileType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9+-])*" />
            <xsd:minLength value="9"/>
      	    <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-zA-Z0-9])*" />
            <xsd:minLength value="5"/>
      	    <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:simpleType name="ClienNameType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3" />
            <xsd:maxLength value="50" />
        </xsd:restriction>
    </xsd:simpleType>  
    
    <xsd:simpleType name="numtype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>  
    <xsd:simpleType name="activetype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-1]"/>
        </xsd:restriction>
    </xsd:simpleType>  
  <xsd:complexType name="citiesType">
    <xsd:sequence>
      <xsd:element name="city" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="cityID" type="tns:numtype"/>
            <xsd:element name="name" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType> 
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="areasType">
    <xsd:sequence>
      <xsd:element name="area" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="areaID" type="tns:numtype"/>
            <xsd:element name="name" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType> 
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="servicesType">
    <xsd:sequence>
      <xsd:element name="service" maxOccurs="unbounded"> 
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="serviceDesc" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="deliverySpeed" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="PAYatHOMEFee" type="tns:AmountType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="absorbedAmount" type="tns:AmountType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="presentedFee" type="tns:AmountType" minOccurs="1" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType> 
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
    
  <xsd:complexType name="servicesSettingsType">
    <xsd:sequence>
      <xsd:element name="service" maxOccurs="unbounded"> 
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="serviceDesc" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="deliverySpeed" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="active" type="xsd:string" minOccurs="1" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType> 
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="servicesCitiesSettingsType">
    <xsd:sequence>
      <xsd:element name="service" maxOccurs="unbounded"> 
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="cityName" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="deliverySpeed" type="tns:numtype" minOccurs="1" maxOccurs="1" />
            <xsd:element name="absorbedAmount" type="tns:AmountType" minOccurs="1" maxOccurs="1" /> 
            <xsd:element name="PAYatHOMEFee" type="tns:AmountType" minOccurs="1" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
    
    
</xsd:schema>
