## Client Messages Only		
msg.pg.css.name=Style_no_cache.css

msg.Page.Title=:: \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430" (Fly Vista)

#--- Steps		
msg.pg.process1=process_en1
msg.pg.process2=process_en2
msg.pg.process3=process_en3 
msg.pg.process4=process_en4

#--- Steps V3
msg.pg.process1.v3=1. \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u0435\u0439\u0441
msg.pg.process2.v3=2. \u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0435
msg.pg.process3.v3=3. \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0441\u043b\u0443\u0433\u0438
msg.pg.process4.v3=4. \u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c

msg.pg.img.folder=../images/ 
msg.pg.font.Page=fntEnglish
# -- Load Msg		
msg.res.progress=
msg.res.progress.payment=
msg.res.progress.banner=../images/loading_1_no_cache.gif
# -- Calendar Colours		
msg.res.progress.color=background-color:transparent;
msg.res.progress.forecolor=color:#ffffff;
# ------- Start over Button Class		
msg.res.startover.class=

msg.res.session.msg=\u0412\u0440\u0435\u043c\u044f \u0432\u0430\u0448\u0435\u0439 \u0441\u0435\u0441\u0441\u0438\u0438 \u0438\u0441\u0442\u0435\u043a\u043b\u043e, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0432\u0445\u043e\u0434
msg.res.session.start=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c
msg.res.flt.TermsNCond=\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f

server.default.operation.fail=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430. \u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c. \u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435 \u0437\u0430 \u043f\u0440\u0438\u0447\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430  
server.error.invalid.pnr.search=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0431\u0440\u043e\u043d\u0438
server.error.invalid.group=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0418\u0414 \u0433\u0440\u0443\u043f\u043f\u044b. \u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c
server.error.fare.nolonger.available=\u0417\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043c\u044b\u0445 \u043c\u0435\u0441\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435\u0442 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438

Common_lblTo=\u0432
PgFlightSearch_shortovers=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
PgPayment_lblNofication= \u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435: "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430"  (Fly Vista) \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442 IP-\u0430\u0434\u0440\u0435\u0441\u0430 \u0432\u0441\u0435\u0445 \u0432\u0435\u0431-\u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0439 \u0432 \u0446\u0435\u043b\u044f\u0445 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438. \u0412\u0430\u0448 IP  :
PgPayment_lblMsgRecordIP=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430"  (Fly Vista) \u0437\u0430\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u0442 \u0432\u0441\u0435 IP-\u0430\u0434\u0440\u0435\u0441\u0430 \u043f\u0440\u0438 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0447\u0435\u0440\u0435\u0437 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432 \u0446\u0435\u043b\u044f\u0445 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438.
PgPayment_lblPaymentInfoonHold1=\u0427\u0442\u043e\u0431\u044b \u043e\u043f\u043b\u0430\u0438\u0442\u044c \u0432\u0430\u0448\u0443 \u0431\u0440\u043e\u043d\u044c \u0441 \u043f\u043e\u043c\u043e\u0448\u044c\u044e \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0437 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u0432  Fly Vista.
PgPayment_lblPaymentInfoonHold3=\u0427\u0442\u043e\u0431 \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u043f\u0435\u0440\u0435\u0447\u043d\u044c \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u0432  Fly Vista.
PgPassenger_lblFillInEnglish=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432\u0441\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c \u044f\u0437\u044b\u043a\u0435.
PgPassenger_lblHighlightWith=\u041f\u043e\u043b\u0435(\u044f), \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435 --- 
PgPassenger_lblAreMandatory=\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
PgPassenger_lblMsgForRegisteredUser=\u0415\u0441\u043b\u0438 \u0432\u044b \u0443\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430", \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0441\u0432\u043e\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c.  
PgPassenger_lblPaxYemenMassage=\u041f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u044b, \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0438\u0437 \u0419\u0435\u043c\u0435\u043d\u0430, \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u043e\u044e \u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c.

PgInterlineAncillary_lblPleaseSelectAnci=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u043b\u0443\u0433\u0438 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430" \u0438 \u043d\u0430\u0441\u043b\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043a\u043e\u043c\u0444\u043e\u0440\u0442\u043e\u043c \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f . 
PgInterlineAncillary_lblInsuranceChDesc=\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f \u0441 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430" \u0437\u0430 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u0430\u043d\u043d\u043e\u0439 \u043f\u043e\u0435\u0437\u0434\u043a\u0438.
PgInterlineAncillary_lblMealWhy=\u041d\u0430\u0441\u043b\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044c \u0431\u043e\u043b\u0435\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\u043c \u0441 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430". \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0438\u0442\u0430\u043d\u0438\u0435 \u043d\u0430 \u0432\u0430\u0448\u0435 \u0443\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u0435, \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u043c\u043e\u0435 \u0432 \u043d\u0430\u0448\u0435\u043c \u043c\u0435\u043d\u044e Sky Cafe, \u0434\u043e \u0432\u0430\u0448\u0435\u0433\u043e \u0440\u0435\u0439\u0441\u0430.  
PgInterlineAncillary_lblSSRWhy=\u041d\u0430\u0441\u043b\u0430\u0434\u0438\u0442\u0435\u0441\u044c \u0431\u043e\u043b\u0435\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u043c \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\u043c \u0441 Fly Vista. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0442\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u0434\u043b\u044f \u0432\u0430\u0441 \u043d\u0430 \u0440\u0435\u0439\u0441\u0435.
PgInterlineAncillary_lblSeatSelectWhy=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0438\u043c\u044f \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0430 \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u0442\u043e \u043d\u0430 \u043a\u0430\u0440\u0442\u0435.
PgInterlineAncillary_lblAutoSeatSelectWhy=\u0417\u0430 \u043e\u0431\u0449\u0443\u044e \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0432 \u0440\u0430\u0437\u043c\u0435\u0440\u0435 {xxx} \u043c\u044b \u0441\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043b\u0438 \u0432\u0430\u0448\u0435 \u0432\u0440\u0435\u043c\u044f \u0438 \u0437\u0430\u0440\u0430\u043d\u0435\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0434\u043b\u044f \u0432\u0430\u0441 \u043c\u0435\u0441\u0442\u043e! \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043d\u0430\u043c\u0438 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u043d\u0430 \u043a\u0430\u0440\u0442\u0435 \u043c\u0435\u0441\u0442  \u043d\u0438\u0436\u0435. \u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0432\u0430\u0440\u0438\u0430\u043d\u0442, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u043c\u0435\u0441\u0442\u043e; \u043b\u0438\u0431\u043e \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0432\u0430\u0440\u0438\u0430\u043d\u0442, \u043d\u0430\u0436\u0430\u0432 \u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0443 <a href='#' class='removeallSeats'><label>remove seat selection</label></a>.  

PgInterlineAncillary_lblInsuranceChDesc=\u0421\u0442\u0440\u0430\u0445\u043e\u0432\u043a\u0430 Travel Insurance \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430" \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u0435\u0442\u0430 \u0441\u0442\u043e\u0438\u0442
PgInterlineAncillary_lblInsuranceTNC=\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u0441\u0442\u0440\u0430\u0445\u043e\u0432\u043a\u0438 Fly Vista Travel Insurance.  <a href='#'>\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f </a>
PgInterlineAncillary_lblMealWhy=\u041d\u0430\u0441\u043b\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044c \u0431\u043e\u043b\u0435\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\u043c \u0441  Fly Vista. \u0412\u044b\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0431\u043b\u044e\u0434\u0430 \u0438\u0437 \u043c\u0435\u043d\u0431 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e Sky Caf\u00e9 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0435\u0440\u0435\u043b\u0435\u0442\u0430
PgInterlineAncillary_lblSSRWhy=\u041d\u0430\u0441\u043b\u0430\u0434\u0438\u0442\u0435\u0441\u044c \u0431\u043e\u043b\u0435\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u043c \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435\u043c \u0441 Fly Vista. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0442\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u0434\u043b\u044f \u0432\u0430\u0441 \u043d\u0430 \u0440\u0435\u0439\u0441\u0435.

PgLogin_lblName=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b
PgForgotPwd_lblEmailAddress=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b
PgPassenger_lblLoginID=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b

PgInterlineConfirm_lblMsgThank=\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u0447\u0442\u043e \u0432\u044b\u0431\u0440\u0430\u043b\u0438 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430".

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u0447\u0442\u043e \u0432\u044b\u0431\u0440\u0430\u043b\u0438 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430".

PgUser_lblInfoLoyaltyProgram=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043b\u043e\u044f\u043b\u044c\u043d\u043e\u0441\u0442\u0438 Fly Vista Mashreq Credit Card
PgUser_lblInfoLoyaltyNo=\u0412\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u044b \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0445 \u043a\u0430\u0440\u0442 \u0434\u043e\u043b\u0436\u043d\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c 12 \u0446\u0438\u0444\u0440 \u043d\u043e\u043c\u0435\u0440\u0430 \u0441\u0447\u0435\u0442\u0430, \u0447\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0447\u0435\u0442 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043b\u043e\u044f\u043b\u044c\u043d\u043e\u0441\u0442\u0438

# - common for AA
PgUserCommon_lblInfoAgree1=<br/><br/> \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0432\u0448\u0438\u0441\u044c \u0432 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430", \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0448\u0430\u0435\u0442\u0435\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043f\u0438\u0441\u044c\u043c\u0430, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u0430\u043a\u0446\u0438\u044f\u0445 \u0438 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u0445.  
PgUserCommon_lblInfoAgree2 =  \u041d\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u043b\u044f \u0440\u0435\u0439\u0441\u043e\u0432 \u0432-\u0438\u0437 \u041c\u0430\u0440\u043e\u043a\u043a\u043e <br>  \u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u043e\u0432 \u041e\u0410\u042d

PgUserCommon_lblInfoAgree3=\u0412\u0430\u0448\u0435 \u043f\u0440\u0430\u0432\u043e \u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0443\u0432\u0430\u0436\u0430\u0435\u0442\u0441\u044f, \u0438 \u0432\u0430\u0448\u0438 \u043b\u0438\u0447\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0441\u044e\u0434\u0430  <a href="/privacy-policy.html" id="linkPolicy" target="_blank"><u>Click here</u></a> , \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u0441 \u043d\u0430\u0448\u0435\u0439 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u043e\u0439 \u0441\u043e\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438.
PgUserCommon_lblInfoAgree4=<a href="/privacy-policy.html" id="linkPolicy" target="_blank"><u>\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c </u></a> \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0443 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0432 \u0434\u0435\u0442\u0430\u043b\u044f\u0445.

PgUser_lblTelNo=\u041d\u043e\u043c\u0435\u0440 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
PgPassenger_lblPhoneNo=\u041d\u043e\u043c\u0435\u0440 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f

PgPayment_linkPaymentPartner=http://flyvista.aero/pages/payment-partners

msg.res.btn.StartOver=\u041d\u0430\u0447\u0430\u0442\u044c \u0441\u043d\u0430\u0447\u0430\u043b\u0430
msg.register.success=\u0412\u0430\u0448 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d.
msg.login.button.signIn=\u0412\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443

msg.res.pay.msq.credit.sel = \u0412\u0430\u0448 \u043a\u0440\u0435\u0434\u0438\u0442 \u043f\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435 \u043b\u043e\u044f\u043b\u044c\u043d\u043e\u0441\u0442\u0438 Fly Vista Mashreq Credit Card \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442
msg.res.pay.msq.credit.sel1 = Fly Vista Dirhams (AA Dhs).\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u043d\u043e \u0438\u0437:
msg.res.pay.msq.credit.opt1 = \u042f \u0445\u043e\u0447\u0443 \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0432\u0441\u044e \u0441\u0443\u043c\u043c\u0443 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f Fly Vista Dirhams (\u042d\u0439\u0440 \u0410\u0440\u044d\u0431\u0438\u044f \u0414\u0438\u0440\u0445\u0430\u043c\u044b).
msg.res.pay.msq.credit.opt2 = -	\u042f \u0445\u043e\u0447\u0443 \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0447\u0430\u0441\u0442\u044c \u0441\u0443\u043c\u043c\u044b 
msg.res.pay.msq.credit.opt3 = AED \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f Fly Vista Dirhams
msg.res.pay.msq.credit.opt4 = \u041d\u0435\u0442, \u044f \u043e\u043f\u043b\u0430\u0447\u0443 \u0432\u0441\u044e \u0441\u0443\u043c\u043c\u0443 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u043e\u0439

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430
msg.regup.cooperateName=\u0424\u0438\u0440\u043c\u0435\u043d\u043d\u043e\u0435 \u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
msg.regup.licenseNo=\u041d\u043e\u043c\u0435\u0440 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438
msg.regup.IATACode=\u041a\u043e\u0434 \u0418\u0410\u0422\u0410
msg.regup.station=\u0421\u0442\u0430\u043d\u0446\u0438\u044f
msg.regup.location=\u041c\u0435\u0441\u0442\u043e\u043d\u0430\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435
msg.regup.paymentMethod=\u0421\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b
msg.regup.creditCard=\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430
msg.regup.address=\u0410\u0434\u0440\u0435\u0441
msg.regup.city=\u0413\u043e\u0440\u043e\u0434
msg.regup.country=\u0421\u0442\u0440\u0430\u043d\u0430
msg.regup.state=\u0428\u0442\u0430\u0442
msg.regup.postalCode=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
msg.regup.email=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b
msg.regup.creditcard=\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430
msg.regup.agencyCredit=\u041a\u0440\u0435\u0434\u0438\u0442 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430
msg.regup.bsp=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0431\u0438\u043b\u0435\u0442\u043e\u0432 BSP
msg.regup.comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
msg.regup.contactName=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0435 \u043b\u0438\u0446\u043e 
msg.regup.contactDesignation=\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u044f \u0438 \u0430\u0434\u0440\u0435\u0441 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0433\u043e \u043b\u0438\u0446\u0430
msg.regup.companySize=\u0420\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
msg.regup.convenientTimeToContact=\u0423\u0434\u043e\u0431\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u0441\u0432\u044f\u0437\u0438
msg.register.agent.hd=\u0415\u0441\u043b\u0438 \u0432\u044b \u0435\u0449\u0435 \u043d\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 \u0430\u0432\u0438\u0430\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438, \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u0441\u0435\u0439\u0447\u0430\u0441!
msg.register.agent.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438

msg.regup.agent.success=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430. \u041c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0432\u0430\u043c\u0438 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f. 

#--Resistration screen=
msg.register.success=\u0412\u0430\u0448 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d.
msg.register.title=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u0441\u0435\u0439\u0447\u0430\u0441
msg.register.sub.hd=\u0415\u0441\u043b\u0438 \u0432\u044b \u0435\u0449\u0435 \u043d\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 \u0430\u0432\u0438\u0430\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438, \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u0441\u0435\u0439\u0447\u0430\u0441!
msg.register.button.register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
msg.register.button.reset=\u041f\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c 
msg.register.loginId=\u042d\u0442\u043e \u0432\u0430\u0448\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
msg.regup.personal.Details=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u043d\u0438\u0436\u0435, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
err.server.default.register=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435
msg.regup.contact.info=\u0412\u0430\u0448\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
msg.regup.telephone=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
msg.regup.mobile=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
msg.regup.fax=\u041d\u043e\u043c\u0435\u0440 \u0444\u0430\u043a\u0441\u0430
msg.res.psg.Phone.CountryCode=\u041a\u043e\u0434 \u0441\u0442\u0440\u0430\u043d\u044b
msg.res.psg.Phone.AreaCode=\u041a\u043e\u0434 \u0437\u043e\u043d\u044b
msg.res.psg.Phone.Number=\u041d\u043e\u043c\u0435\u0440
msg.dropdown.default.text=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
		
#-- Flight Schedule Page		
		
msg.flightschedule.noflight=\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0440\u0435\u0439\u0441\u043e\u0432 \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438 \u043d\u0435\u0442 
msg.flightschedule.flight=\u0420\u0435\u0439\u0441
msg.flightschedule.dep=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 
msg.flightschedule.arr=\u041f\u0440\u0438\u0431\u044b\u0442\u0438\u0435
msg.flightschedule.daysofops=
msg.flightschedule.fromdate=\u0421 ... (\u0434\u0430\u0442\u0430)
msg.flightschedule.todate=\u041f\u043e ...
msg.flightschedule.daily=\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e
msg.flightschedule.su=\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
msg.flightschedule.mo=\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
msg.flightschedule.tu=\u0412\u0442\u043e\u0440\u043d\u0438\u043a
msg.flightschedule.we=\u0421\u0440\u0435\u0434\u0430
msg.flightschedule.th=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
msg.flightschedule.fr=\u041f\u044f\u0442\u043d\u0438\u0446\u0430
msg.flightschedule.sa=\u0421\u0443\u0431\u0431\u043e\u0442\u0430
msg.flightschedule.recordtop=recordtop
msg.flightschedule.comma=,
msg.flightschedule.to=\u0434\u043e
		
#Kampyle Text		
msg.res.selected.language=
msg.res.common.lang.yes=\u0414\u0430 
msg.res.common.lang.no=\u041d\u0435\u0442
msg.res.kampyle.lang.remindme=\u041d\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043f\u043e\u0437\u0436\u0435
msg.res.kampyle.lang.footertext=\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043f\u043e\u043c\u043e\u0449\u044c \u0432 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0438 \u043d\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430
msg.res.kampyle.lang.question=\u041d\u0435 \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u0432\u044b \u0441\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043d\u0430\u043c, \u043f\u043e\u0447\u0435\u043c\u0443 \u0432\u044b \u043f\u0440\u0435\u0440\u0432\u0430\u043b\u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f? (1 \u043c\u0438\u043d\u0443\u0442\u0430)
msg.res.kampyle.lang.headertext=\u0427\u0442\u043e \u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a?
		
# ------- Travel Agent retrieval ---------------		
msg.agent.results.name=\u0418\u043c\u044f
msg.agent.results.map=Gmap
msg.agent.results.viewmap=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u0430\u0440\u0442\u0443
msg.agent.results.nodata=\u041d\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
msg.agent.results.agentheading=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u0430\u0433\u0435\u043d\u0442\u0430\u0445
msg.res.psg.address=\u0410\u0434\u0440\u0435\u0441
###Special messages		
		
#design specific button labels		
msg.common.button.continue=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
msg.common.button.continue.passenger=\u0414\u0430\u043d\u043d\u044b\u0435 \u043f\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0430
msg.common.button.previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0448\u0430\u0433
msg.common.button.payment=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043e\u043f\u043b\u0430\u0442\u0443
		
msg.ancillary.banner.seat=../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal=../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage=../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins=../images/v3/insurance_en_tr_no_cache.jpg
		
msg.flext.label.modofication=1 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
msg.flext.label.cancelation=1 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
msg.flext.label.confition=\u0414\u043e 8 \u0447\u0430\u0441\u043e\u0432 \u0434\u043e \u0440\u0435\u0439\u0441\u0430
		
# top seal images		
msg.common.header.top=../images/top_seal_en.gif
msg.html.image.print=<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage=\u041f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0433\u0438\u0431\u043a\u0438\u0445 \u0442\u0430\u0440\u0438\u0444\u043e\u0432 \u0438 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 (\u0442\u043e\u043b\u044c\u043a\u043e \u0441 \u0440\u0430\u0437\u043d\u0438\u0446\u0435\u0439 \u0432 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u0438) \u0438 \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043e 8 \u0447\u0430\u0441\u043e\u0432 \u0434\u043e \u043e\u0442\u0431\u044b\u0442\u0438\u044f.
msg.comparefare.src.url=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c_Fare.jpg
msg.msg.comparefare.alt=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u0442\u0430\u0440\u0438\u0444\u044b, \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u043c\u044b\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0435\u0439 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430"
Common_lblBookyouFlight=\u0417\u0430\u0431\u0440\u043e\u043d\u0438\u0440\u0443\u0435\u0442\u0435 \u0432\u0430\u0448 \u0440\u0435\u0439\u0441 flyvista
PgPassenger_lblLoginContinue1=\u0443 \u043c\u0435\u043d\u044f \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
PgPassenger_lblRegisterContinue1=\u042f \u0445\u043e\u0447\u0443 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u0441\u044f
# hotels & Cars		
PgInterlineConfirm_lblHotelHeading=\u041e\u0442\u0435\u043b\u0438
PgInterlineConfirm_lblHotelText1=263,948 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u043f\u043e \u0432\u0441\u0435\u043c\u0443 \u043c\u0438\u0440\u0443!
PgInterlineConfirm_lblHotelText2=41,000+ \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0439!
PgInterlineConfirm_lblHotelText3=\u0411\u0435\u0437 \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u043e\u043d\u043d\u044b\u0445 \u043f\u043e \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e!
PgInterlineConfirm_lblHotelText4=\u041b\u0443\u0447\u0448\u0430\u044f \u0446\u0435\u043d\u0430 \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0430!
PgInterlineConfirm_lblCarsHeading=\u041f\u0440\u043e\u043a\u0430\u0442 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439: \u043e\u0442 70 \u0434\u0438\u0440\u0445\u0430\u043c\u043e\u0432 \u0432 \u0434\u0435\u043d\u044c
PgInterlineConfirm_lblCarsText1=800 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439 \u043f\u043e \u043f\u0440\u043e\u043a\u0430\u0442\u0443 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439!
PgInterlineConfirm_lblCarsText2=30,000 \u0442\u043e\u0447\u0435\u043a \u043f\u043e \u0432\u0441\u0435\u043c\u0443 \u043c\u0438\u0440\u0443!
PgInterlineConfirm_lblCarsText3=\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0435 \u0441\u0434\u0435\u043b\u043a\u0438 \u043f\u043e \u043f\u0440\u043e\u043a\u0430\u0442\u0443 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439!
PgInterlineConfirm_btnBookNowHotel=\u0417\u0430\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0435\u0439\u0447\u0430\u0441
PgInterlineConfirm_btnBookNowCar=\u0417\u0430\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0435\u0439\u0447\u0430\u0441
		
# -- Flight Schedule Page		
msg.flightschedule.title=\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435 "\u0424\u043b\u0430\u0439 \u0412\u0438\u0441\u0442\u0430"
msg.flightschedule.duration=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
msg.flightschedule.modelNo=\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u043e\u0435 \u0441\u0443\u0434\u043d\u043e
		
#--image Captcha labels		
msg.Captcha.heading.label=\u0417\u043e\u043d\u0430 \u0434\u043e\u0441\u043c\u043e\u0442\u0440\u0430
msg.Captcha.refresh.label=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
msg.Captcha.text.title.label=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u0432\u044b\u0448\u0435\u043f\u0440\u0438\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
msg.Captcha.button.label=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c 
msg.Captcha.error.text=\u041f\u043e\u0434\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442
