<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="774" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <h2> قوانین و مقررات سیستم رزرو اینترنتی <br />
      </h2>      
      </div> 
      	<div dir="rtl">
1) کلیه عملیات خرید بلیت در این سایت مشمول قوانین جاری تجارت الکترونیک بوده و هرگونه تخلف تحت پیگرد قانونی قرار خواهد گرفت. خریدار بدینوسیله اظهار می نماید که از کلیه قوانین و مقررات خرید بلیت آگاهی کامل دارد.  
<br/><br/>
2) خرید بلیت در وب سایت فروش اینترنتی هواپیمایی ماهان تنها با کارت های بانکی عضو شبکه شتاب امکان پذیر است. 
<br/><br/>
3) بلیت خریداری شده فقط به نام مسافر وارد شده در سیستم تعلق دارد و غیر قابل انتقال به غیر می باشد و در صورت عدم تطابق نام مسافر با کارت شناسایی، مسافر پذیرش نخواهد شد. 
<br/><br/>
4) مسئولیت هرگونه مغایرت در صحت اطلاعات پاسپورت ( نام ، نام خانوادگی ، شماره پاسپورت ، تاریخ تولد، تاریخ انقضا و محل صدور ) بر عهده مسافر خواهد بود. 
<br/><br/>
5) بلیت یک طرفه به مسافرانی تعلق میگیرد که اقامت و یا ویزای طولانی مدت (بیشتر از 6 ماه) کشور مقصد را دارند. 
<br/><br/>
6) مسافر نوزاد کمتر از دوسال، مسافر خرد سال بین دو تا دوازده سال و مسافر بزرگسال بیشتر از دوازده سال می باشد در صورت عدم دقت و اشتباه وارد نمودن رده سنی، مسافر پذیرش نخواهد شد. 
<br/><br/>
7) به همراه داشتن مجوز پزشک برای خانم های باردار و نوزادان کمتر از 7 روز ، افراد با بيماري هاي قلبي ـ عروقي ، بيماري هاي تنفسي ، صرع ، آنمي شديد و ديابت مليتوس كنترل نشده و كساني كه دياليز مي شوند و از داروهاي تضعيف كننده سيستم ايمني استفاده مي نمايند و يا هرگونه بيماري كه سبب منع سفر هوايي باشد، هنگام سوار شدن به هواپیما ضروری می باشد. همچنين دارو هاي مورد نياز خود را در طول سفر و در داخل كيف دستي خود بهمراه داشته باشند. برای مشاهده <a href="http://www.mahan.aero/medical/downloads/medical_producer_01.pdf" target="_blank">دستورالعمل</a> پذیرش و حمل مسافر بیمار و  <a href="http://www.mahan.aero/medical/downloads/mahan_air_medical_information_mdm_14-21-05-01_[Jan2013].pdf" target="_blank">فرم اطلاعات پزشکی</a>  کلیک نمایید. جهت کسب اطلاعات بیشتر با مرکز پزشکی هوایی با شماره تلفن های زیر3- 48384601-021 تماس حاصل فرمایید. 
<br/><br/>
8) لطفا شماره رزرو خود را یادداشت کنید و هنگام سفر در فرودگاه با همراه داشتن کارت شناسایی به باجه پذیرش مسافر ارائه نمائید.  
<br/><br/>
9) کلیه پروازهای داخلی هواپیمایی ماهان از ترمینال 4 فرودگاه مهرآباد انجام می شود و حضور مسافر حداقل یک ساعت قبل از زمان پرواز در فرودگاه الزامی می باشد. 
<br/><br/>
10) کلیه پروازهای خارجی هواپیمایی ماهان از فرودگاه بین المللی امام خمینی انجام می شود و حضور مسافر سه ساعت قبل از پرواز در فرودگاه الزامی می باشد. 
<br/><br/>
11) تغییرات احتمالی پرواز از طریق سامانه پیام کوتاه و ایمیل اطلاع داده می شود لذا صحت شماره تلفن همراه و پست الکترونیکی به عهده خریدار است. 
<br/><br/>
12) آخرین زمان برای تغییر تاریخ و کنسل نمودن بلیت پروازهای خارجی حداکثر چهار ساعت قبل از ساعت پرواز می باشد.  
<br/><br/>
13) جریمه تغییر تاریخ و کنسل نمودن بلیت پروازهای خارجی با توجه به کلاس پروازی متغیر می باشد. 
<br/><br/>
14) هرگونه تغییر در پرواز داخلی شامل جریمه بوده و درصد جرایم مشابه شرایط کنسلی می باشد. 
<br/><br/>
15) تا ساعت 12 ظهر سه روز قبل از پرواز داخلی ابطال جا و استرداد بلیت اینترنتی از طریق اینترنت با 5 درصد جریمه امکان پذیر است و مابقی به صورت اتوماتیک به حساب الکترونیکی مسافر واریز می گردد.  	 
<br/><br/>
16) از ساعت 12 ظهر سه روز قبل از پرواز داخلی تا ساعت 12 ظهر یک روز قبل از پرواز ابطال جا و استرداد بلیت اینترنتی از طریق اینترنت با 10 درصد جریمه امکان پذیر است و مابقی به صورت اتوماتیک به حساب الکترونیکی مسافر واریز می گردد.  
<br/><br/>
17) از ساعت 12 ظهر روز قبل از پرواز داخلی تا نیم ساعت مانده به پرواز جریمه مربوطه 30درصد می باشد و مابقی به صورت اتوماتیک به حساب الکترونیکی مسافر واریز می گردد.  
<br/><br/>
18) از نیم ساعت قبل از پرواز داخلی جریمه مربوطه 50درصد می باشد و مابقی به صورت اتوماتیک به حساب الکترونیکی مسافر واریز می گردد.  
<br/><br/>
19) بلیت های اینترنتی صرفا از وب سایت فروش اینترنتی هواپیمایی ماهان قابل استرداد است. همچنین تغییر تاریخ یا کنسلی فقط بایستی از طریق وب سایت فروش اینترنتی ماهان انجام پذیرد.  
<br/><br/>
20) پس از کنسل نمودن بلیت، مبلغ آن به صورت اتوماتیک به حساب شما باز خواهد گشت که مدت زمان بازگشت وجه تابع مقررات بین بانکی (24تا72 ساعت) می باشد.  
<br/><br/>
21) حداکثر بار مجاز برای پروازهای داخلی در کلاس پروازی اکونومی 20 کیلوگرم و در کلاس بیزنس 25 کیلوگرم می باشد. همچنین در پروازهای خارجی در کلاس پروازی اکونومی 30 کیلوگرم و برای کلاس بیزنس 40کیلوگرم می باشد. 
<br/><br/>
22) کاربران گرامی در صورت تغییر شماره موبایل و آدرس پست الکترونیک به منظور اصلاح آن به قسمت بروز رسانی اطلاعات پروفایل سایت مراجعه فرمایید . 
<br/><br/>
23) شماره تماس 48384848-021 قسمت رزرو اینترنتی و پست الکترونیکی IBE@MAHAN.AERO پاسخگوی سوالات شما می باشد.

<br/><br/>

		</div>
    </td>
  </tr>
</table>
		

		]]>
		</terms>
	</data>
</xml>

