# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

msg.pg.process1 =SELECT FLIGHT
msg.pg.process2 =CUSTOMIZE YOUR TRIP
msg.pg.process3 =PRINT & FLY

# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: FLYHWA

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_1_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #294688;
msg.res.progress.forecolor = color:#ffffff; 
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available

Common_lblBookyouFlight = 
Common_lblRedeem =To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.
PgUserCredit_lblRedeem=To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.
PgInterlineConfirm_lblRedeem=To use your credit for a new reservation, please contact our <b>Call Centre</b> in your region.

PgPayment_lblMsgRecordIP= FLYHWA records IP address for all web bookings for security reasons.
PgPayment_lblPayAtCashier=Pay by Alternate Payment 
PgPayment_lblPaymentInfo1=Your flight details are displayed below. Please review all details before proceeding with the payment on your credit card.If you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment along with the credit card used for payment and a valid photo ID.

PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=If you are already registered with FLYHWA, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=Please Select FLYHWA Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Your Travel Insurance cost 
PgInterlineAncillary_lblInsuranceTNC=Click here to view FLYHWA Terms and Conditions <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with FLYHWA. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with FLYHWA. Select special services required for you on flight.


PgInterlineConfirm_lblMsgThank=Thank You for Choosing FLYHWA.

#Insurance links
PgInterlineAncillary_linkInsurance=http://FLYHWAways.com/Travel-Insurance.asp
PgInterlineAncillary_linkInsuranceTermNCond=http://FLYHWAways.com/Travel-Insurance.asp

PgInterlineAncillary_lblInsuranceHD=Secure your trip with Travel Insurance
PgInterlineAncillary_lblInsuranceDesc=FLYHWA highly recommends that you purchase travel insurance for your journey. Underwritten by FLYHWA Insurance it covers you for trip cancellation, baggage loss, flight delay personal accident and much more. Click here to learn more about Travel Insurance.
PgInterlineAncillary_lblInsuranceYes=Yes, I would like to purchase Travel Insurance.
PgInterlineAncillary_lblInsuranceNo=No, thanks
PgInterlineAncillary_lblTravelSecure=Travel Insurance
PgInterlineAncillary_insCoverInfo1=FLYHWA Essential Travel Insurance gives you protection from mishaps like accident, losing your travel documents and baggage, trip cancellation and other travel inconveniences that may happen at the most unexpected moment, in the most inconvenient place. With FLYHWA Essential Travel Insurance, you can truly enjoy your travel! <a href='http://FLYHWA.acetravelinsurance.com.ph' target="_blank">click here</a> to learn more.
PgInterlineAncillary_insTCuncheckMsg=You must accept the Terms & Conditions of the Group Policy to continue with Travel Insurance. <br/>If you do not want to include Travel Insurance in your itinerary, you have to un-tick the <b>\u201cYes!\u201d</b> button.

PgInterlineAncillary_insPopupNoteHD=Confirm
PgInterlineAncillary_insPopupNote1=Travel Insurance is recommended every time you travel.  Are you sure you wish to proceed without FLYHWA Essential Travel Insurance?
PgInterlineAncillary_insPopupNote2=
PgInterlineAncillary_insPopupNote3=
PgInterlineAncillary_insPopupNote4=
PgInterlineAncillary_insPopupNote5=Please make your final selection
PgInterlineAncillary_insPopupNote6=Yes, I wish to purchase insurance
PgInterlineAncillary_insPopupNote7=No, I do not want to purchase travel insurance

#Confirm Insurance
PgInterlineConfirm_showINSInPanel = TRUE
PgInterlineConfirm_lblPolicy=Confirmation Number
PgInterlineConfirm_lblInsuranceHD=FLYHWA Essential Travel Insurance
PgInterlineConfirm_lblInsThank=Thank you for including FLYHWA Essential Travel Insurance in your itinerary! Your application was successfully processed.
PgInterlineConfirm_lblInsThank1=	You will receive a Thank You email with confirmation details via your listed email address.
PgInterlineConfirm_lblInsNoteConfirmation=If you would have any inquires regarding your travel insurance, please contact ACE Insurance via email at mailto:FLYHWAessential@acegroup.com or by calling the ACE Customer Care Hotline at (+632) 849-6000. 
PgInterlineConfirm_lblInsNoteConfirmation1= For emergency or assistance service, please call ACE Assistance 24-Hour Hotline (+632) 864-0865.
PgInterlineConfirm_lblInsNoteConfirmation12=Contact the local telephone operator and ask for a reverse charge call to ACE Assistance.
PgInterlineConfirm_lblsafeFlightMsg=We wish you a happy and safe travel.

PgUser_lblSignUp=If you haven't already registered with FLYHWA, sign-up now!
PgUser_lblInfoPromotional=Yes, I would like to receive promotional material from FLYHWA and its partners
PgUser_lblInfoEmailFormat=How would you like to receive emails from FLYHWA?
PgUser_lblInfoSMS=Would you like to receive SMS messages from FLYHWA?
PgUser_lblInfoAgree1 = By registering with FLYHWA, you agree that your personal information can be used to provide offers, promotions and service benefits offered by FLYHWA and its partners.
PgUser_lblInfoAgree2 = FLYHWA does not sell, trade, or rent your personal information to third parties. We never disclose information about a passenger to any other person or organisation without your consent unless there is an emergency situation that requires it or we are legally required to do so.
PgUser_lblInfoAgree3 = Your right to privacy is respected and at FLYHWA we want you to feel confident in the knowledge that we take our responsibility to protect your personal data most seriously.  Any personal information held by FLYHWA is governed by the UK Data Protection Act and kept is strictly secure. Any changes to our privacy policy will be updated on our website.

msg.res.btn.StartOver = Start Over
msg.register.success = Your profile has been successfully updated
msg.login.button.signIn=Sign In

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.cooperateName=Corporate Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.location=Location
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.regup.contactName=Contact Name
msg.regup.contactDesignation=Contact Designation
msg.regup.companySize=Company size
msg.regup.convenientTimeToContact=Convenient time to contact
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information

msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

#--Resistration screen
msg.register.success = Your profile has been successfully updated
msg.register.title=Register Now
msg.register.sub.hd=If you haven't already registered with the airline, sign-up now!
msg.register.button.register=Register
msg.register.button.reset=Reset
msg.register.loginId=This will be your login ID
msg.regup.personal.Details = Please fill in the details below to complete your registration.
err.server.default.register = Error in System
msg.regup.contact.info = Your Contact Details
msg.regup.telephone=Telephone No
msg.regup.mobile=Mobile No
msg.regup.fax=Fax No
msg.res.psg.Phone.CountryCode = Country Code
msg.res.psg.Phone.AreaCode = Area Code
msg.res.psg.Phone.Number = Number
msg.dropdown.default.text = Please Select

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.flight = Flight
msg.flightschedule.dep = Dep.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Days of Ops
msg.flightschedule.fromdate = From Date
msg.flightschedule.todate = To
msg.flightschedule.daily = Daily
msg.flightschedule.su = Su
msg.flightschedule.mo = Mo
msg.flightschedule.tu = Tu
msg.flightschedule.we = We
msg.flightschedule.th = Th
msg.flightschedule.fr = Fr
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = to

###Special messages
msg.fltSearch.spMsgCC = <div><b>* IMPORTANT.</b> When Paying through credit cards, if you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment along with the credit card used for payment and a valid photo ID,<br/><br/>Alternatively a copy of the front of the credit card, self-attested by the credit card holder should be produced at the time of Check In. In addition to this, it is also required to produce a letter, Signed by the credit card holder, authorizing the use of the credit card for the purchase of the ticket. The letter should mention the name(s) of the passenger, date and Destination. The original letter, along with the self-attested copy of the credit card and valid photo ID will have to be submitted at Check In counters.<br/><br/>FLYHWA reserves the right to cancel your booking and deny you the rights to board the flight if you do not comply with the verification process</div>
#design specific button labels
msg.common.button.continue=Continue to Next Step
msg.common.button.continue.passenger=Continue to Next Step
msg.common.button.previous=Previous Step
msg.common.button.payment=Confirm Payment

PgPayment_lblMsgRecordIP= FLYHWA records IP address for all web bookings for security reasons.
PgPassenger_lblFillInEnglish=Please complete all information in English.
PgPassenger_lblHighlightWith=Field(s) highlighted with
PgPassenger_lblAreMandatory=are mandatory.
PgPassenger_lblMsgForRegisteredUser=If you are already registered with FLYHWA, you can login to fill your contact information using your profile.
##PgPassenger_lblPaxYemenMassage=Passengers traveling from Yemen are required to enter their nationality.

##PgPassenger_lblLoginContinue1=I am already registered with 'My FLYHWA'
PgPassenger_lblLoginContinue1=I am already registered as a regular user
PgPassenger_lblRegisterContinue1=I would like to register as a regular user
