<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    				
					<font class='fntExSmall'><b>Check In</b></font>
					<ul>
						<li>Check-in counters close 1 hour prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
						<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Credit card payment</b>
					<ul>
						<li>
						Passengers must carry the original credit card or copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment . Failing to provide the card or copy the passenger will not be accepted on Air Arabia flight.
						</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>We do not accept children traveling unaccompanied under their 12th birthday.</li>
						<li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Checked baggage : Flight to Astana, Almaty (Kazakhstan) and Yerevan and Kiev (Ukraine)
 20 kgs; Flight within GCC & Iran (excluding Jeddah) 25 kgs; Flight outside GCC (including Jeddah) 30 kgs.
						</li>
						<li>Maximum weight permitted per individual piece of baggage is 32 kgs with total dimensions of 160 cms (W+D+L).</li>
						<li>Hand baggage allowance per passenger must not exceed 7 kgs with dimensions within 55 x 40 20 cms.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Handling Fee</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Travel agencies are entitled to collect handling fee from passengers as per our airline regulations. 
							For details refer terms &amp; conditions section of our website  www.airarabia.com.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Reservations must be modified or cancelled at least 24 hours before local scheduled flight departure time by calling our Air Arabia Call Centre or by contacting Air Arabia Sales Centres or Travel Agents in the region. A fee of AED 50 (or equivalent) per passenger, per sector will be applicable plus any difference in the total fare of the applicable flight at the time of the modification.</li>
						<li>Airline <b>does not have a refund policy</b> once the booking is paid for. Should a passenger cancel a flight 24 hours prior to the scheduled flight departure time, Air Arabia will retain the amount, less cancellation charges of AED 100 (or  equivalent) per passenger, per sector, as a credit towards a future flight to be used for travel within one year from the date of payment.</li>
						<li>Govt. taxes, fees and or any other charges are subject to change. If it is increased or a new tax or charge is imposed after confirmation and payment, the customer has to pay the difference.  Similarly, if any taxes, fees or charges are reduced or abolished after making payment,  the customer will be entitled to refund of this amount in form of credit, to be utilized within 12 months from the date of payment for the same passenger or it can be transfered to one of his immediate family member by paying a charge of AED 50 per passenger.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Visit Visa, Residence Visa</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Passengers holding original visa do not require OK to Board message. However in case passenger is traveling from India & Pakistan or Bangladesh to UAE and holding copy of UAE visa, the sponsor or the representative of the passengers have to produce the original visa in person along with a fee of AED 10 at one of our sales shop in Sharjah or Dubai or at Hala Service at Sharjah airport between 0830 to 15:00 and it has to be done minimum 24 hours before departure of the flight. These offices after verifying with the authorities concerned will authorize to accept the passenger by inserting a remark in the reservation. The failure to do so will lead in Air Arabia refusing to carry the passengers.</li>
						
					</ul>
					</font>
					<font class='fntExSmall'>
						By buying this ticket, the passenger confirms herewith that he/she has agreed on all terms and conditions as issued and amended by the Carrier from time to time on its website. In case of any dispute related to any/all of the services as provided by the Carrier and/or any of its authorized representatives before, during and/or after the provision of the service, such dispute shall be exclusively and solely raised, filed, submitted, registered and/or presented in front of any of the legal courts operating in the Emirate of Sharjah in the United Arab Emirates.
					</font><br><br>
					<font class='fntExSmall'><b>Queries</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
						<li>Food and drinks can be purchased on board at affordable prices during the flight.</li>
						<li>For any queries, please call your nearest Call Centre or our Call Centre in Sharjah on +971 6 5580000.(24-hours) or visit our website www.airarabia.ae/contact-us.html</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>
