<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.AnciOfferCriteria"
        table="T_ANCI_OFFER_CRITERIA"
    >

        <id
            name="id"
            column="ANCI_OFFER_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_ANCI_OFFER_CRITERIA</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-AnciOfferCriteria.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <set
            name="eligiblePaxCounts"
            table="T_ANCI_OFFER_PAX_QUANTITY"
            lazy="false"
            cascade="all"
            sort="unsorted"
        >

            <key
                column="ANCI_OFFER_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.promotion.api.model.PaxQuantity"
            />

        </set>

        <property
            name="anciTemplateType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ANCI_TEMPLATE_TYPE"
        />

        <property
            name="templateID"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="ANCI_TEMPLATE_ID"
        />

        <set
            name="bookingClasses"
            table="T_ANCI_OFFER_BOOKING_CLASS"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="ANCI_OFFER_ID"
            >
            </key>

            <element
                column="BOOKING_CLASS"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <set
            name="lccs"
            table="T_ANCI_OFFER_LCC"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="ANCI_OFFER_ID"
            >
            </key>

            <element
                column="LOGICAL_CABIN_CLASS_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <set
            name="onds"
            table="T_ANCI_OFFER_OND"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="ANCI_OFFER_ID"
            >
            </key>

            <element
                column="OND_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="applicableFrom"
            type="java.util.Date"
            update="true"
            insert="true"
            column="APPLICABLE_FROM"
        />

        <property
            name="applicableTo"
            type="java.util.Date"
            update="true"
            insert="true"
            column="APPLICABLE_TO"
        />

        <property
            name="applicableForReturn"
            type="yes_no"
            update="true"
            insert="true"
            column="APPLICABLE_FOR_RETURN"
        />

        <property
            name="applicableForOneWay"
            type="yes_no"
            update="true"
            insert="true"
            column="APPLICABLE_FOR_ONEWAY"
        />

        <property
            name="active"
            type="yes_no"
            update="true"
            insert="true"
            column="IS_ACTIVE"
        />

        <property
            name="anciOfferNameI18nMessageKey"
            type="java.lang.String"
            update="true"
            insert="true"
            column="NAME_I18NKEY"
        />

        <property
            name="anciOfferDescriptionI18nMessageKey"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION_I18NKEY"
        />

        <property
            name="applicableOutboundDaysOfTheWeek"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APPLICABLE_OB_DAYS_OF_THE_WEEK"
        />

        <property
            name="applicableInboundDaysOfTheWeek"
            type="java.lang.String"
            update="true"
            insert="true"
            column="APPLICABLE_IB_DAYS_OF_THE_WEEK"
        />

        <property
            name="applyToFlexiOnly"
            type="yes_no"
            update="true"
            insert="true"
            column="APPLY_FOR_FLEXI_ONLY"
        />

        <property
            name="eligibleForOneWay"
            type="yes_no"
            update="true"
            insert="true"
            column="ELIGIBLE_FOR_ONEWAY"
        />

        <property
            name="eligibleForReturn"
            type="yes_no"
            update="true"
            insert="true"
            column="ELIGIBLE_FOR_RETURN"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-AnciOfferCriteria.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
