<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.LoyaltyProduct"
        table="t_loyalty_product"
    >

        <id
            name="productId"
            column="LOYALTY_PRODUCT_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-LoyaltyProduct.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="productName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LOYALTY_PRODUCT_NAME"
        />

        <set
            name="chargeCodes"
            table="t_loyalty_product_charge"
            lazy="false"
            cascade="none"
            sort="unsorted"
        >

            <key
                column="LOYALTY_PRODUCT_CODE"
            >
            </key>

            <element
                column="CHARGE_CODE"
                type="string"
                not-null="false"
                unique="false"
            />

        </set>

        <property
            name="redeemRank"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="REDEEM_RANK"
        />

        <property
            name="thresholdValue"
            type="java.lang.Double"
            update="true"
            insert="true"
            column="THRESHOLD_VALUE"
        />

        <property
            name="externalCharge"
            type="yes_no"
            update="true"
            insert="true"
            column="EXTERNAL_CHARGE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-LoyaltyProduct.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
