<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.PaxQuantity"
        table="T_ANCI_OFFER_PAX_QUANTITY"
    >

        <id
            name="id"
            column="ANCI_OFFER_PAX_QUANTITY_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_ANCI_OFFER_PAX_QUANTITY</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PaxQuantity.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="adults"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="ADULT_COUNT"
        />

        <property
            name="children"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHILDREN_COUNT"
        />

        <property
            name="infants"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="INFANT_COUNT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PaxQuantity.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
