<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.PromoCode"
        table="T_PROMO_CRITERIA_CODE"
    >

        <id
            name="promoCode"
            column="PROMO_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PromoCode.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="fullyUtilized"
            type="yes_no"
            update="true"
            insert="true"
            column="FULLY_UTILIZED"
        />

        <many-to-one
            name="promoCriteria"
            class="com.isa.thinair.promotion.api.model.PromotionCriteria"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="PROMO_CRITERIA_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PromoCode.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
