<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.PromotionTemplateConfig"
        table="T_PROMOTION_CONFIG"
        lazy="false"
    >

        <id
            name="promotionConfigId"
            column="PROMOTION_CONFIG_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PROMOTION_CONFIG</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PromotionTemplateConfig.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="promotionTemplate"
            class="com.isa.thinair.promotion.api.model.PromotionTemplate"
            cascade="save-update"
            outer-join="auto"
            update="false"
            insert="true"
            column="PROMOTION_ID"
        />

        <property
            name="promoParam"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROMOTION_CONF"
        />

        <property
            name="paramValue"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CONF_VALUE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PromotionTemplateConfig.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
