<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.PromotionTemplate"
        table="T_PROMOTION"
        lazy="false"
    >

        <id
            name="promotionId"
            column="PROMOTION_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_PROMOTION</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PromotionTemplate.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <many-to-one
            name="promotionType"
            class="com.isa.thinair.promotion.api.model.PromotionType"
            cascade="all"
            outer-join="auto"
            update="true"
            insert="true"
            column="PROMOTION_TYPE_ID"
        />

        <property
            name="startDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="START_DATE"
        />

        <property
            name="endDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="END_DATE"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <set
            name="promotionTemplateConfigs"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="PROMOTION_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.promotion.api.model.PromotionTemplateConfig"
            />

        </set>

        <set
            name="onds"
            lazy="false"
            inverse="true"
            cascade="all-delete-orphan"
            sort="unsorted"
        >

            <key
                column="PROMOTION_ID"
            >
            </key>

            <one-to-many
                  class="com.isa.thinair.promotion.api.model.OndPromotion"
            />

        </set>

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PromotionTemplate.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
