<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.promotion.api.model.RegistrationPeriod"
        table="T_PROMO_CRITERIA_RES_PERIOD"
    >

        <id
            name="registrationPeriodId"
            column="PROMO_CRITERIA_RES_PERIOD_ID"
            type="java.lang.Long"
        >
            <generator class="native">
                <param name="sequence">S_PROMO_CRITERIA_RES_PERIOD</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-RegistrationPeriod.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <many-to-one
            name="promotionCriteria"
            class="com.isa.thinair.promotion.api.model.PromotionCriteria"
            cascade="none"
            outer-join="auto"
            update="true"
            insert="true"
            column="PROMO_CRITERIA_ID"
        />

        <property
            name="fromDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="FROM_DATE"
        />

        <property
            name="toDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TO_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-RegistrationPeriod.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
