# -- Font Type--- 
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif
#--- Steps
msg.pg.process1 =process1
msg.pg.process2 =process2
msg.pg.process3 =process3

# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Daallo Airlines

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading1_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #294688;
msg.res.progress.forecolor = color:#ffffff; 
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available


PgPayment_lblMsgRecordIP= Daallo Airlines records IP address for all web bookings for security reasons.

PgPassenger_lblFillInEnglish=Please complete all information in English.
PgPassenger_lblHighlightWith=Field(s) highlighted with
PgPassenger_lblAreMandatory=are mandatory.
PgPassenger_lblMsgForRegisteredUser=If you are already registered with Daallo Airlines, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=Passengers traveling from Yemen are required to enter their nationality.

PgInterlineAncillary_lblPleaseSelectAnci=Please Select Daallo Airlines Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Daallo Airlines for this trip costs
PgInterlineAncillary_lblInsuranceTNC=Click here to view Air Daallo Travel Secure <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Daallo Airlines. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Daallo Airlines. Select special services required for you on flight.


PgInterlineConfirm_lblMsgThank=Thank You for Choosing Daallo Airlines.



PgUser_lblInfoLoyaltyProgram=Daallo Airlines Mashreq Credit Card Loyalty Program
PgUser_lblInfoLoyaltyNo=Daallo Airlines Mashreq Credit Cardholders need to provide their 12 digit loyalty account number to activate their loyalty account.

msg.res.btn.StartOver = Start Over
msg.register.success = Your profile has been successfully updated
msg.login.button.signIn=Sign In
msg.res.flt.TermsNCond = Terms &amp; Condition
PgLogin_msgRegister = <font class='fntBold hdFontColor'>Why Register? </font>Registration enables you to take advantage of exciting new features on the website. Once you register, you can use your personal login to :<br><br><ul><li>View your bookings online any time you wish including your current reservations, travel history and available credit</li><li>Modify and cancel your bookings and make payments online</li><li>Update your profile if your contact details change at any time</li></ul><br>What\u2019s more, when you sign-up, you will be the first to hear about the airline\u2019s special offers, new routes and scheduled launches. It\u2019s a great way to take advantage of our offers and to keep in touch with news and exciting events.<br><br>Remember to use your login every time you book so that all your flights are available on your account!<br><br><font class='fntBold  hdFontColor'>What if you don\u2019t register?</font><br>Registration is simply an added benefit.  You can still continue to book your flights as before without completing the registration. The booking process has been simplified into 5 easy steps, the only disadvantage is that without registering, you will not be to view and manage your flight details online.<br><br><font class='fntBold hdFontColor'>Register Now!</font><br>Registration is easy.  All you need to do is sign-up with your email address and password, and complete the short and simple form. Your details are secure with us - please read our <a href="http://www.daallo.com/privacystatement.aspx"  target="_blank"><u>Privacy Policy</u></a> for details.

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.flight = Flight
msg.flightschedule.dep = Dep.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = Days of Ops
msg.flightschedule.fromdate = From Date
msg.flightschedule.todate = To
msg.flightschedule.daily = Daily
msg.flightschedule.su = Su
msg.flightschedule.mo = Mo
msg.flightschedule.tu = Tu
msg.flightschedule.we = We
msg.flightschedule.th = Th
msg.flightschedule.fr = Fr
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = to
