<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="invoicingModuleConfig"
    	class="com.isa.thinair.invoicing.core.config.InvoicingConfig">
        	
			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
    		
			
			
			<property name="moduleDependencyMap">
        	<map>
				<entry key="invoicing"><value>local</value></entry>
				<entry key="login"><value>local</value></entry>
        		<entry key="auditor"><value>local</value></entry>
        		<entry key="reportingframework"><value>local</value></entry>
        		<entry key="messaging"><value>remote</value></entry>
        		<entry key="reporting"><value>remote</value></entry>
        		<entry key="airtravelagents"><value>remote</value></entry>
        		<entry key="airmaster"><value>remote</value></entry>
        		<entry key="airreservation"><value>remote</value></entry>
        		<entry key="airproxy"><value>remote</value></entry>
       	   	</map>
        </property>
        
        <property name="transferToSqlServer"><value>true</value></property>
        <property name="userName"><value>SCHEDULER</value></property>
        <property name="password"><value>q!u@a#r$t%z</value></property>
        <property name="jmsEar"><value>false</value></property> 
        <property name="invoiceTransferAccountingSystemList">
			<list>
				<value>X3</value>
				<!-- <value>X</value> -->
			</list>
		</property>       
    </bean>
    <bean id="externalDAOSystemsImplConfig"
			class="com.isa.thinair.commons.core.util.ExternalDAOSystemsConfig">
		<property name="accountingSystemDAOMap">
			<map>
	            <!--  <entry key="X"><ref bean="xInvoiceTransferDAOProxy"></ref></entry>-->	 
	            <entry key="X3"><ref bean="x3InvoiceTransferDAOProxy"></ref></entry>             
           </map>
		</property>		
	</bean>
 
</beans>