<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntLarge'>Air Arabia –  летные правила и условия </font></td>
					</tr>
					<tr>
					  <td valign='top' width='49%'>						<font>
 Все полеты осуществляются в соответствии с <strong>Условиями перевозки авиакомпании, </strong>и данные условия являются превалирующими в случае разночтений с настоящими <strong>Правилами полетов. </strong> <br><br>
							<b><u>							<br>
							Бронирование и</u></b>
							<p align="justify"><strong> Авиакомпания</strong> не выписывает билеты на рейс, поэтому в момент подтверждения вашего бронирования, вам будет присвоен Номер бронирования. Пожалуйста, сохраните его, так как информация о вашем бронировании будет сохранена в нашей компьютеризированной системе под этим уникальным номером. Вам также будет предоставлена возможность распечатать подтверждение вашего бронирования, которые вы должны будете взять с собой в аэропорт.
</p>

							<b><u><br>							
							Тарифы</u></b>
							<p align="justify">						    Тарифы рассчитываются на одного человека, на базе билета в один конец, включая налоги, пошлины и сборы. Могут также взиматься дополнительные сборы, и тарифы и налоги могут варьироваться в зависимости от изменения курса валют или размера налогов. Каждый сектор вашего путешествия считается отдельным перелетом. </p>

							<b><u><br>
							Страховка путешествия</u></b>
                            <br>
                            <p align="justify">Мы рекомендуем всем пассажирам оформлять соответствующую страховку их путешествий, тогда любые материальные издержки, связанные с непредвиденными обстоятельствами, могут быть покрыты (в зависимости от условий и политики страховой компании)
                            </p>
							</font>
							<p><font><b><u>							  <br>
							  Перенос, отмена рейсов и кредит <br>
							</u></b></font><br><font>
							Бронирование должно быть изменено или отменено не менее чем за 24 часа до вылета рейса по местному времени посредством телефонного звонка в Центр приема звонков или Центры продаж Air Arabia , а также в туристические агентства региона. Сбор в сумме 110 дирхамов ОАЭ (или ее эквивалента) на одного пассажира, в одном секторе, плюс любая разница от общего тарифа на данный рейс в момент изменения бронирования подлежит оплате.</font>							</p>
					    <font>
					    <p align="justify">В авиакомпания <strong>не действует политика возврата </strong> после того, как бронирование оплачено. Если пассажир отменяет вылет за 24 часа до вылета рейса, согласно расписанию по местному времени, авиакомпания удерживает стоимость билета за минусом сбора за отмену вылета в сумме 150 дирхамов ОАЭ (или ее эквивалента) на одного пассажира, в одном секторе, в качестве кредита в счет будущего полета в течение года с момента оплаты. <font>
						    </font></p>
					    </font><font><p align="justify">Пассажиры, не изменившие или не отменившие свое бронирование за 24 часа до вылета рейса, согласно расписанию по местному времени, не допускаются к полету и утрачивают свое право на путешествие

                            </p>
							<b><u><br>
							Способы оплаты</u></b>
							<p align="justify">
							


 Оплата может быть произведена кредитной картой или наличными через наш вебсайт или наши центры приема звонков. Наличные принимаются в уполномоченных офисах оплаты, наших офисах по продажам и в туристических агентствах. Сбор за обслуживание может приниматься только наличными.

</p>
							<b><u><br>
							Наценки, налоги, сборы и пошлины</u></b>
							<p align="justify">В дополнение к стоимости вашего путешествия вы обязаны оплатить любые наценки, налоги, сборы и пошлины, наложенные на нас государственными или прочими органами, включая аэропортового оператора, в пользу которого мы должны взыскать с вас или заплатить от вашего имени или по отношению к вашему полету, государственный налог в размере AMD 10,000 (эквивалент USD 30), подлежащий оплате каждым пассажиром, вылетающим из Еревана (Армения).
							  <br>
						    <br>Когда вы делаете бронирование, мы скажем вам обо всех наценках, налогах, сборах и пошлинах, не включенных в тариф, и обычно они отмечаются отдельно в подтверждении вашего бронирования. Наценки, налоги, сборы и пошлины могут изменяться и могут налагаться после того, как мы подтвердили ваше бронирование и выдали подтверждение бронирования. </p>
							В случае повышения суммы или введения нового налога или сбора происходит после подтверждения бронирования, вы обязаны уплатить разницу. Точно так же, если сумма каких-либо налогов, пошлин или сборов в момент, когда ваше бронирование подтверждено и вам выдана ссылка на него, снижается, или они упраздняются, вы имеете право на возврат данной суммы.</font><font>
<p align="justify"><font><b><u><br>
  аявки на места</u></b>
		  </font></p>
						  </font><font>
							<p align="justify">
							


 Мы приложим все усилия к тому, чтобы удовлетворить все заявки на места, однако это не гарантировано, так как мы можем посчитать необходимым поменять ваше место по техническим причинам или по соображениям безопасности.<br>
							<br>
							


 Пассажиры с ограниченными возможностями, а также пожилые или больные люди, или любые другие пассажиры, которые по нашему мнению не смогут оказать помощь другим в случае возникновения аварийной ситуации, не будут усаживаться на места рядом с запасными (аварийными) выходами.</p>
							<b><u><br>
							Пассажиры с особыми нуждами</u></b>
							<p align="justify">
							


 Нам необходимо сообщать обо всех пассажирах с особыми нуждами или о состоянии здоровья пассажиров в момент бронирования билетов. Пассажирами с особыми нуждами считаются те, чья мобильность ограничена в связи с физической недееспособностью, связанной с чувственной или двигательной, умственной неполноценностью, возрастом, болезнью или другими причинами инвалидности. Пожалуйста, свяжитесь с нашим Центром приема звонков, сообщите все детали подтверждения бронирования, чтобы получить подтверждение, что мы сможем принять пассажира на выбранном им рейсе(ах). Мы не можем принять на борт пассажира, чей уровень инвалидности требует присутствия сиделки, если только сиделка не путешествует вместе с таким пассажиром. Сиделка подчиняется тем же условиям полета, что и другие пассажиры.

<br>
							<br>Пассажиры, состояние здоровья которых может нарушиться или ухудшиться во время воздушного путешествия, должны предоставить медицинскую справку от своего лечащего врача, в которой указывается природа заболевания и возможность для совершения запланированного полета, которую необходимо представить нам накануне дня вылета.</p>
							</font>
						  <p>					       <font> Инвалидные складные кресла перевозятся бесплатно и считаются дополнением к нормам бесплатного провоза багажа. Для транспортировки других типов инвалидных кресел необходимо провести специальную подготовку и получить дополнительное подтверждение о возможности перевозки. </font></p>
						  <font><b><u><br>
						  Беременные женщины</u></b>
							<p align="justify">
 Мы допускаем к полетам беременных женщин, если срок их беременности не превышает 28 недель, без справок от врача. Если путешествие запланировано на конец срока в 28 недель, то необходимо предоставить медицинскую справку с указанием точного срока беременности и подтверждением того, что беременной женщине разрешено совершать воздушное путешествие. Мы не принимаем на борт беременных женщин, чей срок превышает 36 недель, а также тех, кто ожидает появления на свет двойни или тройни и чей срок превышает 32 недели, в этом случае воздушное путешествие может быть осуществлено до указанных сроков беременности. Медицинская справка должна быть предоставлена лечащим врачом, мы сожалеем, но справки от акушерок не принимаются.</p>
							<b><u><br>
							Младенцы</u></b>
							<p align="justify">
 Младенцы (к которым относятся дети от рождения до 2-х лет) могут путешествовать за AEDF 80 (или эквивалент) в одном секторе, на коленях у сопровождающего их взрослого. Младенцы в возрасте до 2-х недель к полету не допускаются. Младенцам в возрасте от 6 месяцев и до 2-х лет могут быть предоставлены специальные безопасные кресла автомобильного типа, для чего необходимо приобрести дополнительное место по стоимости взрослого билета.<br>
 <br>
							  Дети в возрасте от 2-х лет и старше могут занимать отдельное место, стоимость которого равна стоимости взрослого билета .
							</p>
							<b><u><br>
							Несопровождаемые дети</u></b>
							<p align="justify">
 Мы не допускаем к полету детей младше 12 лет без сопровождения взрослых. Дети младше 12 лет должны сопровождаться взрослым в возрасте 18 лет или старше.</p>
							<b><u><br>
							Регистрация</u></b>
							<p align="justify">
 Регистрация на наши рейсы обычно начинается за три часа до вылета, согласно расписанию по местному времени, и заканчивается за 45 минут до вылета, согласно расписанию по местному времени.<br><br>
 Пассажиры должны появляться на стойке регистрации с подтверждением бронирования и действительным паспортом, а также другими документами, необходимыми для их путешествия, такими как виза и пр. В ответственность пассажиров входит наличие всех необходимых и действительных документов, включая визы, требуемые иммиграционной службой в точке прибытия. Мы оставляем за собой право отказать в полете любому пассажиру, чьи документы не в порядке, а также тем, кто прибыл на регистрацию или на посадку с опозданием, кто отказывается следовать правилам нашей авиакомпании, например оплатить сверхнормативный багаж. В случае возникновения подобных ситуаций, мы не производим никаких возвратов стоимости билетов и не предоставляем возможности улететь другим рейсом. Пожалуйста, обратите особое внимание на Пункт 13 наших «Правил перевозки».
							<br><br>
 Пассажирам, которым требуется помощь, и которые обратились за ней заранее, мы рекомендуем регистрироваться на рейс как минимум за 1 час до вылета, согласно расписанию.<br><br>
 Пассажиры, не прошедшие регистрацию в положенное минимальное время не допускаются к полету и теряют свои места. Если вы прибываете на регистрацию после истечения положенного времени, вы не допускаетесь к полету и никакая компенсация вам не выплачивается. Мы сожалеем, но пассажиры вовремя не зарегистрировавшиеся на рейс, не имеют права на возврат, кредит или бесплатный перенос полета.<br><br>
 Так как пассажиры и их багаж во время путешествия проходят процедуру досмотра в целях безопасности, вам рекомендовано таким образом упаковывать свою ручную кладь, чтобы в случае необходимости, вы могли по требованию сотрудников аэропорта, переложить свои вещи в багаж.<br><br>
 Багажная квитанция выдается на каждое место багажа, которое вы предоставляете для регистрации и погрузки в самолет. Пожалуйста, сохраняйте багажную квитанцию до момента, пока вы не получите свой багаж в надлежащем виде. Багажная бирка с указанием номера рейса и направления вашего путешествия будет прикреплена на каждое место зарегистрированного вами багажа.</p>
							<b><u><br>
							Стыковочные рейсы/ Перенос багажа</u></b>
							<p align="justify">
 Пассажиры, путешествующие на стыковочных рейсах, должны выбирать рейсы с запасом времени на пересадку минимум в 60 минут. Если у вас забронирован стыковочный рейс, пожалуйста, сообщите об этом во время регистрации. Ваш багаж будет зарегистрирован до финальной точки прибытия.<br>
							<br>
 Пожалуйста, имейте ввиду, что вы должны забрать свой посадочный талон на стыковочный рейс на стойке регистрации транзитных пассажиров (Transfer Desk ) в точке своей пересадки.</p>
							<b><u><br>
							Посадочный талон</u></b>
							<p align="justify">
 По окончании процедуры регистрации, мы выдадим вам посадочный талон, в котором будет указан номер вашего места.
</p>
							<b><u><br>
							Выход на посадку</u></b>
							<p align="justify">
 Вы должны гарантировать, что появитесь на выходе на посадку в то время, которое вам будет указано при регистрации. Если вы не окажетесь на выходе вовремя, вы можете опоздать на рейс. Мы сожалеем, но пассажиры вовремя не пришедшие на выход на посадку, не имеют права на возврат, кредит или бесплатный перенос билета.
</p>
							<b><u><br>
							Отказ в посадке на рейс</u></b>
							<p align="justify">
 В случае, если мы не можем принять вас на рейс, на который у вас есть:
<ul>
		  <li> подтверждение бронирования</li>
		  <li> действительная ссылка на подтверждение бронирования</li>
		  <li> и на который вы зарегистрировались в указанное время, отведенное для регистрации </li>
						  </ul>
							Потому, что мы продали более количество билетов на рейс, вы имеете право на получение:
<ul>
		  <li> полной стоимости вашего билета или </li>
		  <li> места на другом ближайшем нашем рейсе или </li>
		  <li> места на другом нашем рейсе с более поздней датой вылета по вашему выбору (в случае наличия мест) </li>
						  </ul>
							<p><font> Мы также возместим стоимость еды и/ или напитков, купленных во время ожидания; размещение в отеле, когда это необходимо и транспортные расходы, если требуется передвигаться между аэропортом и отелем или добираться до другого аэропорта, если организован альтернативный рейс, вылетающий не из того аэропорта, что был забронирован изначально.<br>
							  <br>
							  <b><u><br>
							  Пожалуйста, смотрите Статью 9.1.3 в разделе «Правила перевозки».</u></b> <br>
                              <b><u>Правила поведения на борту</u></b> 
                              </p>
							<p align="justify"> Авиакомпания не подает алкогольные напитки на своих рейсах, и пассажирам не разрешается приносить на борт самолета свою еду, согласно правилам здоровья и безопасности. Мы продаем по доступным ценам безалкогольные напитки и легкие закуски на борту<br>
                                <br>
 Все рейсы компании – некурящие . Пассажиры должны иметь ввиду, что курение строго запрещено, и при нарушении данного правила, к пассажирам могут быть применены все необходимые меры

. <br>
  <br>
 Из соображений безопасности мы можем запретить или ограничить на борту самолета работу электронных приборов, включая, но не ограничиваясь только этим, мобильные телефоны, ноутбуки, персональные записывающие устройства, радио, МР3-плееры, кассетные и CD-плееры, электронные игры или другие устройства, включая радиоуправляемые игрушки и переговорные системы. <br>
  <br>
 Использование слуховых аппаратов и электронных кардиостимуляторов разрешено. <br>
  <br>
 Если, когда вы находитесь на борту нашего воздушного судна, мы сочтем, что вы представляете угрозу для самолета или любого пассажира в нем; сознательно вмешиваетесь в работу членов экипажа; не выполняете их инструкции, связанные с безопасностью полета; не подчиняетесь правилам, обязывающим застегивать привязные ремни и запрещающие курение; совершаете уголовное преступление; находитесь под воздействием алкоголя или наркотических веществ; не подчиняетесь инструкциям членов экипажа, касающихся алкоголя и наркотических веществ; говорите, что в самолете находится бомба; угрожаете или оскорбляете членов экипажа или других пассажиров или позволяете себе угрожающие или оскорбительные действия в адрес членов экипажа иди других пассажиров; буйно ведете себя, что может вызвать дискомфорт, неудобство, телесные повреждения или ранения членов экипажа или других пассажиров, мы можем принять все меры, которые мы посчитаем необходимыми, чтобы оставить ваше проведение, включая заключение под стражу.<br>
  <br>
 После посадки самолета, мы можем принять решение о том, чтобы вы покинули воздушное судно; отказать перевозить вас в оставшиеся секторы вашего путешествия, указанные в документе, подтверждающем право на полет, и сообщить об инциденте на борту самолета в соответствующие органы, предоставляя им право возбуждения уголовного дела за все содеянные вами уголовные правонарушения

. <br>
  <br>
 Если, в результате вашего поведения, мы повернули самолет в точку, не обозначенную в расписании, и принудили вас покинуть борт воздушного судна, вы обязаны выплатить нам соответствующие расходы на отклонение от курса.</p>
							<p>&nbsp;
                            </p>
					  </font></td>
						<td valign='top' width='2%'>	
						</td>
					  <td valign='top' width='49%'><font><b><u>Пожалуйста, обратите внимание на Статью 11 наших «Правил перевозка».</u></b> <br>
							<b><u>Нормы провоза багажа</u></b>
							<br><br>
							<b>
								Нормы бесплатного провоза багажа на одного пассажира (не включая младенцев)
							</b>
							<ul>
							<li>
								При бронировании билета через вебсайт, call центр, офисы продаж или через наших патрнеров – туроператоров, каждый пассажир может оплатить провоз багажа по льготным ценам:
								<br>
								Тарифы действительны для рейсов с 1го января 2013г :
								<ul>
									<li>20 кг: AED 20 на одного пассажира в одну сторону</li>
									<li>30 кг: AED 50 на одного пассажира в одну сторону</li>
									<li>40 кг: AED 150 на одного пассажира в одну сторону</li>
								</ul>
							</li>
							<li>  
								Если при бронировании билета пассажир выбрал опцию «Без багажа» и не оплатил провоз багажа, в аэропорту на стойке регистрации будут применены следующие тарифы: 50 дирхамов за первые 20 кг на пассажира в один конец. Вес свыше 20 кг подлежит оплате согласно тарифам на сверхнормативный багаж.
							</li>
							<li>
								Ручная кладь на пассажира не должена превышать 10 кг. Размеры ручной клади: 55 Х 40 Х 20 см.
							</li>
							<li>
								Авиакомпания Air Arabia несет ответственность за потерю или порчу багажа максимально 20 кг из расчета 20 долларов за киллограмм.
							</li>
							<li>
								Рекомендуем обратиться на сайт www.airarabia.com и проверить список предметов, которые запрещены к перевозке в ручной клади и зарегистрированном багаже.
							</li>
							</ul>
							
							<p align="justify">Максимальный вес одного места зарегистрированного багажа не должен превышать 32 кг и общий размер не должен превышать 160 см (длина, ширина, высота). 
							<br><br>
 Только одна коробка разрешена к перевозке, как часть нормы бесплатного багажа. Коробка должна быть оригинальной и содержать внутри указанную производителем продукцию.
							<br><br>
 Все предметы, весящие 32 кг или больше и с параметрами, превышающими 160 см, могут быть отправлены только как груз. Air Arabia не предоставляет услуг по грузоперевозкам для багажа, превышающего допустимые размеры и вес

.
							<br><br>
 В дополнение к вышеуказанным нормам провоза бесплатного багажа, вы можете провозить следующие предметы в своей ручной клади: пальто, дамскую сумку, зонт, предметы, приобретенные в магазине беспошлинной торговли и ноутбук.
							<br><br>
 Все личные вещи и ручная кладь должны быть безопасно размещены на борту самолета – либо в специальных отсеках над пассажирскими креслами, либо под впередистоящим креслом, если только оно не расположено возле аварийного выходы.<br><br>

<p>		<b>Предметы, недопустимые в качестве багажа</b>
		<br>
		<br>
		1.	


 Опасные предметы<br>
		<br>
 Это предметы, которые НЕ МОГУТ перевозиться пассажирами самолета:<br>
			</p>
							<ul>
							  <li> Сжиженные газы (глубоко замороженные, огнеопасные, невоспламеняющиеся и отравляющие) </li>
							  <li> Взрывчатые вещества (оружие, фейерверки и сигнальные ракеты) </li>
							  <li> Едкие вещества(кислоты, щелочи, ртуть, аккумуляторные батареи) </li>
							  <li> Радиоактивные материалы </li>
							  <li> Огнеопасные жидкости и материалы (жидкость для заправки зажигалок, спички любых типов, краски, растворители и зажигалки) </li>
							  <li> Отравляющие и ядовитые вещества (средства по борьбе с сорняками, инсектициды, а также живые вирусы и бактерии) </li>
							  <li> Окисляющиеся материалы (перекись и отбеливатели) </li>
							  <li> Другие предметы, которые являются раздражающими или агрессивными, а также магнитящие материалы </li>
						</ul>
							2. 


 Огнестрельное оружие<br><br>
 Мы можем разрешить к перевозке огнестрельное оружие, которое классифицируется как спортивное. Однако, до этого должна быть проведена специальная подготовка и удовлетворены строжайшие требования. Пожалуйста, свяжитесь с одним из наших Центров приема звонков.<br>
							<br>
 Предметы, которые не разрешены к перевозке в ручной клади на борту самолета:<br>
								</font>
						  <ul>
						    <li><font> Дартс 
								        </font></li>
						    <li><font> Игрушечные или сувенирные пистолеты (пластиковые или металлические) </font></li>
						    <li><font> Бильярдные кии </font></li>
						    <li><font> Катапульты </font></li>
						    <li><font> Лазерные ручки </font></li>
						    <li><font> Персональные сигналы тревоги </font></li>
						    <li><font> Ремесленные инструменты </font></li>
						    <li><font> Ножи с лезвиями любой длины </font></li>
						    <li><font> Столовые приборы </font></li>
						    <li><font> Бритвенные лезвия </font></li>
						    <li><font> Ножи для разрезания бумаги </font></li>
						    <li><font> Спортивные биты </font></li>
						    <li><font> Шприцы для инъекций (ели нет медицинского предписания) </font></li>
						    <li><font> Вязальные спицы </font></li>
						    <li><font> Ножницы </font></li>
						    <li><font> Мечи, стрелы для арбалетов и луков </font></li>
						    <li><font> Самоподогревающиеся еда и напитки </font></li>
						    <li><font> Любые другие предметы, которые по нашему мнению могут подвергнуть опасности самолет или членов экипажа или пассажиров </font></li>
					      </ul>						  <font>3. 


 Запрещенные предметы<br>
						  <br>
 Существуют некоторые запрещенные предметы, которые можно перевозить в досмотренном багаже, но только про специальным разрешениям, среди которых:<br>
							<br>
 Огнестрельное оружие, спортивное оружие, аккумуляторы с жидким наполнителем, аэрозольные жидкости для укладки волос, небольшие кислородные баллоны или баллоны с углекислым газом, сухой лед и масло для приготовления пищи<br>
							<br>
 Однако, вы должны предупредить нас и получить наше подтверждение до даты вылета в том, что мы разрешаем к перевозке данные предметы вместе с другими услугами, которые забронированы вами для путешествия. Пожалуйста, обращайтесь в наш Центр по работе с клиентами<br>
							<br>
 Предметы, которые вы НЕ ДОЛЖНЫ складывать в ваш досматриваемый багаж:-
							</font>
					      <ul>
					        <li><font>Деньги </font></li>
					        <li><font> Ювелирные изделия </font></li>
					        <li><font> Драгоценные металлы </font></li>
					        <li><font> Компьютеры </font></li>
					        <li><font> Персональные электронные приборы </font></li>
					        <li><font> Ключи от дома или автомобиля </font></li>
					        <li><font> Бонды, акции и другие ценные бумаги </font></li>
					        <li><font> Деловая документация </font></li>
					        <li><font> Паспорта и другие идентификационные документы </font></li>
					        <li><font> Хрупкие и ценные предметы </font></li>
					        <li><font> Скоропортящиеся продукты и другие предметы </font></li>
				          </ul>					      <font><br>
							</p>

							<b><u>Нестандартные предметы в багаже </u></b>
							<p align="justify">
 Перечисленные ниже предметы багажа могут быть перевезены бесплатно как часть нормы бесплатного провоза багажа, но должны быть оплачены, если превышают допустимые нормы бесплатного провоза багажа.
<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
		  <tr>
			  <td width='39%'> <font>Сноуборды/ Горнолыжное снаряжение</font> </td>
			  <td width='2%'><font>-</font></td>
			  <td width='59%'><font> 3 кг оплачиваемого сверхнормативного багажа </font></td>
		  </tr>
		  <tr>
			  <td> <font>Клюшки и снаряжение для гольфа </td>
			  <td><font>-</font></td>
			  <td><font> 5 кг оплачиваемого сверхнормативного багажа</font> </td>
		  </tr>
		</table>
					      </font>
							<p><font><br>
					        <br>
						    


 Любой предмет, который необходимо разместить в салоне самолета, может повлечь за собой сбор в сумме, необходимой для приобретения дополнительного пассажирского места, при условии предварительной договоренности и подтверждения. Пожалуйста, за дополнительной информацией обращайтесь в наши Центры приема звонков

.
						    </font></p>
  
							<p><font><b><u>Домашние животные </u></b>
					        </font></p>
						  <font>
						  <p align="justify">
 Авиакомпания не имеет возможности разрешить перевозку домашних животных на борту наших самолетов. Пожалуйста, за дополнительной информацией обращайтесь в наши Центры приема звонков.
						  </p>
						  <b> <strong>Утеря или повреждение багажа </strong> </b>
						  <p align="justify">
 Несмотря на то, что прилагаем все усилия к тому, чтобы гарантировать перевозку вашего багажа со всем возможным вниманием, в связи со сложностью аэропортовых систем обработки багажа, случаи с его утерей или повреждением могут произойти и происходят.  
							<br><br>
 Вам может быть небезынтересно узнать, что так же, как и у других авиакомпаний, наши обязательства в случае утери, опоздания или повреждения багажа ограничены и все претензии базируются на расчете его веса, а не ценности, и составляют USD 20 за килограмм. Мы не несем ответственности за хрупкие, ценные или скоропортящиеся предметы, находящиеся в предъявляемом к досмотру багаже, или в багаже, упакованном в неподходящие или поврежденные контейнеры.
							<br><br>
 Если ваш багаж задержался , утерян или поврежден во время рейса , вы должны немедленно сообщить об этом одному из наших сотрудников на земле , иди нашему представителю в аэропорту прибытия . Они составят рапорт со всеми подробностями, предоставленными вами и номером, который должен упоминаться вол всех последующих претензиях и корреспонденции.
						  </p>
						  <b><u>Пожалуйста, обратите внимание на Статьи 14.4; 14.5 и 15.1 наших «Правил перевозки» </u></b>
						  <p align="justify">
 Мы настоятельно рекомендуем , до начала вашего воздушного путешествия , приобрести страховку , чтобы гарантировать , что она покрывает стоимость всех ваших личных вещей.  
							<br><br>
 Мы также рекомендуем удостовериться в том, что все дорожные сумки и чемоданы, которые вы используете для упаковки своих вещей, имеют удовлетворительное состояние и конструкцию для прохождения процесса погрузки/ разгрузки, а также, для большей безопасности, что весь ваш досматриваемый багаж имеет указание вашего имени и адреса (незаметно) и заперт на замок (если нет каких-то других требований); ключи от всех мест багажа должны быть при вас.
						  </p>
						  <b><u>Контакты в головном офисе</u></b>
						  <p align="justify">
							<font> Вы можете связаться с нами при помощи любого из этих способов:-</font>
                          <p align="justify">							                            
                          <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
							<tr bgcolor="#ECECEC"><td colspan="2"><font><b> <strong>Головной офис Air Arabia </strong> </b></font></td></tr>
							  <tr>
								  <td width='40%'><font>Телефон </font></td>
								  <td width='60%'><font>+971 6 508 8888</font></td>
							  </tr>
							  <tr>
								  <td> <font>Электронная почта</font> </td>
								  <td><font> Через наш вебсайт <br><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a> </font></td>
							  </tr>
							  <tr>
								  <td> <font>Почтовый адрес</font></td>
								  <td><font>P O BOX 132</font></td>
							  </tr>
							  <tr>
								  <td><font></font></td>
								  <td><font>Шарджа</font></td>
							  </tr>
							  <tr>
								  <td><font></font></td>
								  <td><font>UAE</font></td>
							  </tr>
							  <tr><td colspan="2"><font>&nbsp;</font></td></tr>								
						  </table>
						  </p>
					  </font>					  </td>
					</tr>
</table>
				<font><center>
				  &copy; 2008 Air Arabia
				</center></font>
		

		]]>
		</terms>
	</data>
</xml>

