<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>
			      		<font class="fntExSmall">
							<center><B>BU UÇUŞ BİLGİSİ SİZİN RESMİ SEYAHAT BELGENİZDİR</B></center>
					    </font>	
					    <br>
			      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			      <tr><td>
						<font class='fntExSmall'><b><u>Vize ve seyehat dökümanları:</u></b></font>
						<font class="fntExSmall">
							<ul>
							<br>
									<li>Yolcu gidip geleceği ülkeye ilişkin bütün gerekli döküman ve vizeleri yanında bulundurmak zorundadır.</li>
									<li>Şengen ülkelerine giriş öncelikle vizenin alındığı ülkeye yapılmalıdır.</li>
									<li>Yolcular vizede bahsi geçen maksimum kalış ve giriş sayısına uymaları gerkmektedir.</li>
							
									</ul>			      				
						</font><font class='fntExSmall'><b><u>Check-in kuralları:</u></b>
							<ul>
							<br>
									<li>Yolcu kabulü uçuşa 60 dakika kala tamamlanır.</li>
									<li>Uçuşa kabullerini zamanında gerçkleştirememiş olan yolcular uçuşa kabul edilmeyecek , uçuş ve bilet ile ilgili tüm haklarını kaybedeceklerdir.</li>
								</ul>
					   	</font>
					    </td>
				    	<td valign='top'><img src="http://reservationsma.airarabia.com/ibe/images/CMN_Stamp_en.jpg" width='200' vspace='7'></td>
					  </tr>
				  </table>
				  </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>BAGAJ:</u></b></font>
					<ul>
					<br>
							<li>El bagajı maksimum bir parça olup, 7 Kg ağırlığında ve 55 x 40 x 20 ölçülerinde olmalıdır.  El bagajı belirtilen limitlerin üzerinde olduğu taktirde ilave bagaj ücreti uçağa biniş kapısında tahsil edilecektir. </li>
							<li>Kayıtlı Bagaj: Her yolcu rezervasyon veya biletleme aşamasında gerçekleştireceği uçuş için bagaj hakkı satın alabilir. Bu işlem Web sitesi, çağrı merkezi, satış ofisleri veya yeklili seyahat acenteleri aracılığıyla aşağıdaki fiyatlar üzerinden yapılabilir:
								<ul>
								 <li>20 Kg: MAD 140 / 1 yolcu/ Tek yön</li> 
								 <li>25 Kg: MAD 440 / 1 yolcu/ Tek yön</li>
								 <li>30 Kg: MAD 770/  1 yolcu/ Tek yön</li>
								</ul>
								Hava alanında ise 20 kg bagaj hakkı 1 yolcu ve tek yön olmak üzere MAD 280 olarak uygulanmaktadır. 20 kg (veya önceden satın alınan miktar) üzeri  fazla bagaj olarak kabul edilmekte ve kilo başına tek yön için MAD 110 ücret alınmaktadır. </li>
							<li>Bir parça bagaj 32 Kilo’yu geçmemelidir. (Örnek 2 yolcu için tek parça 40g bagaj kabul edilemez)</li>
							<li>Spor malzemeleri satın alınmış olan bagaj hakkı ile taşınabilir. Fazla bagaj çıkması halinde geçerli fazla bagaj ücreti  olarak uygulanır.</li>
						</ul>	
					</font>
					<br>
					<font class='fntExSmall'><b><u>Reservasyon ve Ödeme:</u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Acenteler, havayolumuz kural ve koşulları çerçevesinde yolculardan servis hizmet bedeli alabilirler. Daha detaylı bilgi için Web Sitemize bakınız. <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>Yolcu odemeyi yaptığı orjinal kredi kartını havaalanında ibraz etmekle yükümlüdür.</li>
							<li>Yolcu ödemenin yapıldığı kredi kartının sahibi değil ise kredi kartı, kart sahibinin kimliği ve imzalı onay yazısı ile Air Arabia satış ofisine müracat etmek durumundadır.</li>
						</UL>	
					</font>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
			    <tr>
				<td>
					<font class='fntExSmall'><b><u>Uçuş Programları: </u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
					<li>Uçuş tarifeleri ve saatleri gerekli görüldüğünde havayolu tarafından değiştirebilir.</li>
					<li>Yapılabilecek olan uçuş iptali ve değişiklikleri,  rezervasyon aşamasında verilen iletişim bilgileri  doğrultusunda yapılmaktadır.  Bu sebeple yolcuların e-mail adreslerini, cep ve sabit telefon numaralarını doğru şekilde vermeleri gerekmektedir.</li>
					</ul>
					</font>
<br>
				</td>
				</tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b><u>Özel  İstekler:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>12 yaş altı çocukların seferlerimize kabulleri , sadece 16 yaşından gün almış kişiler eşliğinde sağlananabilmektedir.</li>
							<li>Hareket kısıtlaması olan veya yardıma ihtiyaç duyan yolcularımız, yardım taleplerini bildirmek üzere Çağrı Merkezlerimizi aramalıdır. </li>
							</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Reservasyon Değişiklikleri ve İptaller:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Bilette, uçuştan 72 saat öncesine kadar tarih değişikliği yapılabilir. Değişiklik cezası 400 MAD olup, aynı sınıflardan yer olmaması durumunda 400 MAD + Sınıf farkı tahsil edilerek tarih  değişikliği işlemi gerçekleştirilebilir). Son 72 saatin içine girildiğinde ise  reservasyon sistem tarafından bloke edilir ve değişiklik hakkı ortadan kalkar. (Esnek fiyat kategorisi olan uçularda kurallar değişiklik gösterebilir) Hükümet Vergileri, ücretler ve diğer vergiler, önceden haber vermeksizin değiştirilebilir.</li>
							<li>İptal ve iade hiç bir koşulda yapılamaz.</li>
						</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Öneriler:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Uçuşta yiyecek & içecek satışı uygun fiyatlarla yapılmaktadır.</li>
							<li>Sorularınız için lütfen iletişim adresimiz veya web sitemizden bizlere ulaşınız.</li>
							</ul>
					<br>
					</font>					
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>
