<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    	<font class='fntExSmall'><ul>Tel: (Egypt): 16278</ul></font>	
			    	<font class='fntExSmall'><ul>Tel: (International): (+203) 16278</ul></font>
						
					<font class='fntExSmall'><b>Check In</b></font>
					<font class="fntExSmall">
					<ul>
						<li>I  banchi del Check-in chiudono 1 ora prima della partenza del volo. I passeggeri che non arriveranno al check-in in tempo non saranno accettati e perderanno il volo e l’intero importo del biglietto.</li>
						<li>E’ responsabilità del passeggero assicurarsi di avere tutti i documenti validi per l’espatrio e per l’ingresso nel paese di destinazione.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Pagamento con Carta di Credito</b>
					<ul>
						<li>
						I passeggeri devono portare la copia originale della carta di credito o copia fronte e retro della carta utilizzata al momento del pagamento. Il personale in aeroporto potrebbe richiederla per effettuare dei controlli. In mancanza della carta di credito o della copia, il passeggero non verrà imbarcato sui voli Air Arabia.
						</li>
					</ul>					
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>	
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Minori non accompagnati</b></font>
					<ul>
						<li>Non sono ammessi bambini di età inferiore ai 12 anni che viaggiano soli.</li>
						<li>Non sono accettati neonati al di sotto delle 2 settimane.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Franchigia Bagaglio per Passeggero (esclusi neonati)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Bagaglio concesso: 30 Kg per tutte le destinazioni</li>
						<li>Il peso complessivo che può essere imbarcato per passeggero è di 32 Kg e il bagaglio dovrà avere le dimensioni massime di 160 cm.</li>
							Attenzione! Oltre i 30 Kg dovrà essere pagato un supplemento bagaglio al banco del check-in.
						<li>Il bagaglio a mano dovrà avere un peso massimo di 7 Kg e di dimensioni 55 x 40 x 20<br></li>												
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>		     
					<font class='fntExSmall'><b>Quota di Gestione Pratica</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Le agenzie di viaggio abilitate all’emissione dei biglietti Air Arabia sono autorizzate a richiedere una quota di gestione pratica. Questi supplementi sono regolati e l’aggiornamento delle quote di gestione sono disponibili sul nostro sito internet: <a href="http://www.airarabia.com/travel-regulation.html"> http://www.airarabia.com/travel-regulation.html.</a>.
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Cambio Volo, cancellazioni e penali</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Le Prenotazioni devono essere modificate e cancellate almeno 24 ore prima della partenza del volo chiamando il nostro Call Center, l’ufficio di rappresentaza o le varie agenzie di viaggio. Per effettuare il cambio verrà richiesta una penale di EGP150 (o l’equivalente) per passeggero, per tratta, più un’eventuale differenza tariffaria.</li>
						<li>La compagnia aerea non ha una procedura di rimborso. Se il passeggera cancella la propria prenotazione nei 24 ore prima della partenza, Air Arabia tratterrà l’intero importo meno EGP225 (o l’equivalente) per passeggero per tratta. Il resto potrà essere impiegato come credito per un eventuale volo futuro da utilizzare entro un anno dalla data di partenza. Il credito potrà essere trasferito a un membro della famiglia pagando una penale di EGP75.</li>
						<li>Le tasse e i supplementi sono soggetti a variazioni. Se dopo la conferma e il pagamento del biglietto ci saranno dei nuovi incrementi delle tasse o nuove tasse imposte, il passeggero dovrà pagare la differenza. Nel caso di riduzioni di tasse o supplementi, il passeggero riceverà un rimborso entro 12 mesi dalla data del pagamento.</li>
						
					</ul>
					</font>
					<br>
					<font class='fntExSmall'><b>Informazioni aggiuntive</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>Non è necessario riconfermare il volo prima della partenza. </li>
						<li>Cibi e bevande possono essere acquistate a bordo a prezzi vantaggiosi.</li>
						<li>Le condizioni di trasporto di questo biglietto fanno riferimento solamente a voli operati con il codice ‘G9’. Nel caso in cui il biglietto comprende il trasporto su altri vettori, Air Arabia agisce esclusivamente come agente per quast’altra compagnie aerea.</li>
                        <li>Air Arabia potrà essere ritenuto responsabile solo per i danni verificatisi durante il trasporto sui voli operati con codice E5 codice. Se Air Arabia emette un biglietto, o se imbarca un bagaglio per il trasporto con un altro vettore, lo fa solo come agente per l’altro vettore. Tuttavia, per quanto riguarda il bagaglio registrato, è possibile fare un reclamo al primo o all'ultimo vettore.</li>
						<li>Per qualsiasi informazione, per favore visitate il nostro sito internet  <a href="http://www.airarabia.ae/contact-us.html"> www.airarabia.ae/contact-us.html <a></li>						
					</ul>
					</font>
			      </td>
			     </tr>
		      </table>
			]]>
		</terms>
	</data>
</xml>
