<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">Seyahat Kurallarımızda belirtildiği üzere ödenen hiçbir ücret iade edilmemektedir.</p></li>
			<li><p align="justify">Uçuş tarihleri, saatleri ve güzergahlar ücrete tabi olacak şekilde değiştirilebilir. Ayrıntılı bilgi için Koşul ve Şartlara bakınız.</p></li>
			<font class='fntExSmall'><b>Bir yolcu için (Bebek Hariç) bagaj hakkı: </b></font>
					<font class="fntExSmall">
					<ul>
						<li>    Check-in Bagajı:  Her yolcu, web sitemiz, çağrı merkezi, satış mağazaları ya da ortak seyahat acenteleri aracılığıyla, aşağıdaki  indirimli ücretlerle bagaj hakkı satın alabilirler.
						<br>
						<u>01 Ocak 2013 tarihinden itibaren olan uçuşlar için:</u>
						</li>
						<ul>
							<li>   20 Kg: AED 20 /1 yolcu / tek yön</li>
							<li>   30 Kg: AED 50 / 1 yolcu / tek yön</li>
							<li>   40 Kg: AED 150 /1 yolcu / tek yön</li>
						</ul>
						
					</ul>
					<ul>
						<li>
							Yolcu rezervasyon aşamasında bagaj hakkı satın almamış ise (‘’Bagaj Yok’’ seçeneğini seçilmiş ise) , alanda yolcudan ilk 20 kg için ,kişi başına tek yönde AED50 tahsil edilecektir. Yukarıda belirtilen rezervasyon öncesi kilo hakkının dışındaki her bir kilo için , kilo aşımı oranları uygulamaya devam edilecektir.
						</li>
					<li>
						Bir parça bagaj başına izin verilen maksimum ağırlık 32 kg olup, toplam boyutu 160 cm’dir (Genişlik+Derinlik+Uzunluk) .
					</li>	
					</font>
					</ul>
					<font class="fntExSmall">
					<ul>
						<li>Her yolcu için el bagajı hakkı, tek parça 55 x 40 x 20 cm ölçülerinde olup, 10kg’ı geçemez.</li>
						<li>Kayıp veya hasarlı bagaj için Air Arabia’nın sorumluluğu maksimum 20 KG olup, kg başına USD 20 ile sınırlıdır.</li>
						<li>El bagajında ve kontrollü bagajda taşımayacağınız yasaklı maddeler listesini kontrol etmek için ‘’www.airarabia.com ‘’ a bakın.</li>
					</ul>
					</font>
			<!-- <li><p align="justify">Tek yön başlangıç ücretleri vergi ve ek ücretler hariçtir. Standart koşul ve şartlar geçerlidir. Katar’dan satış için geçerli değildir.</p></li> -->
			<!-- <li><p align="justify">Flexi fare allows 3 modifications (with fare difference only) and a cancellation up to 8 hours of departure. Cancelled bookings will lose the Flexi privilege and the Flexi fee, the remaining amount will be credited to the passenger PNR for future use. </p></li> -->
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

