﻿<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[



			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>CET ITINÉRAIRE EST VOTRE DOCUMENT DE VOYAGE OFFICIEL</B></center>
			    	<font class='fntExSmall'><ul>Tél: (Egypte): 16278 </ul></font>	
			    	<font class='fntExSmall'><ul>Tél: (International): (+203) 16278 </ul></font>								
					<font class='fntExSmall'><b>Enregistrement </b></font>
					<ul>
						<li>Les comptoirs d’enregistrement ferment 60 minutes avant le départ du vol. Les Passagers ayant manqués de s’enregistrer à temps, ne serons pas acceptés à bord, et ne pourrons plus utiliser leurs billets.</li>
						<li>Afin de répondre aux exigences d’immigration du pays de destination, Il incombe au passager de s'assurer qu'il soit muni des documents nécessaires en cours de validité, y compris les visas. </li>						
						
	      		</ul>
			       </font>
				<font class='fntExSmall'><b>Paiement par carte bancaire</b>
					<ul>
						<li>
						Les Passagers doivent se munir de la carte bancaire ayant servi au règlement du billet, ou du moins d’une photocopie du recto de celle-ci. Par mesure de sécurité, le personnel aéroportuaire peut être amené à la demander. Le cas échéant le passager est dans l’obligation de la présenter, faute de quoi le personnel à toute autorité de refuser son embarquement.
						</li>
						<li>Avis aux passagers en provenance de Colombo, Kiev, Peshawar, Alexandrie, Katmandou et Khartoum: <br></li>
						Le titulaire de la carte bancaire ayant servi au règlement de la réservation doit d’une part, faire partie du groupe de voyageur et d’autre part, être capable de présenter cette carte à l’enregistrement, faute de quoi le personnel à toute autorité de refuser l’embarquement des passagers concernés.
					</ul>					
				</font>
			      </td>
			     </tr>
			     <tr>
			      <td>
			     <table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Mineurs non accompagnés.</b></font>
					<ul>
						<li>La compagnie n'embarque pas les enfants de moins de 12 ans voyageant seuls.</li>
						<li>Les nourrissons de moins de 2 semaines ne peuvent pas être acceptés à bord.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Franchise bagage gratuite par passager (excepté pour les bébés)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Le bagage enregistré pour les vols entre l’Egypte et les pays du Golf est de 30 Kg.	</li>
						<li>Le bagage enregistré pour les vols entre l’Egypte et toute autre destination est de 20 Kg.</li>
						<li>Chaque passager a droit à un seul bagage à main avec un poids maximum de 7 kg et des dimensions maximales de 55 x 40 x 20 cm.</li>
						<li>Attention ! Chaque kilogramme au dessus de la franchise bagage mentionnée ci-dessus devra être payé au niveau du comptoir d’enregistrement.</li>
						<li>Selon la réglementation aéroportuaire, le poids maximum qui peut être transporté par pièce de bagage est de 32 Kg avec des dimensions maximales de 160 cm (l + H + L).</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
			      </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Frais de services</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Les agences de voyages agréés Air Arabia sont autorisées à collecté des frais de services au delà du tarif net apparent sur le billet. Le montant de ces frais est plafonné et référencé par pays sur notre site internet. Les agences agréées sont tenus de considérer ces montants lors des émissions de billets. Pour plus d’informations consultez notre site Web  <a href="http://www.airarabia.com/travel-regulation.html" target="_blank">http://www.airarabia.com/travel-regulation.html.</a>
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Modifications, Annulations et crédits. </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Toute modification de réservation doit être effectuée au plus tard 24 heures avant le départ du vol concerné (heure locale), soit en contactant notre centre d’appels ou l’un de nos points de ventes Air Arabia, soit en s’adressant à une agences de voyages agréée Air Arabia. Des frais d’un montant de EGP150 (ou équivalent) seront retenus par passager et par secteur, en plus de l’éventuelle différence tarifaire constatée au moment de la demande de modification.</li>
						<li>La compagnie n’a pas de politique de remboursement. Toute annulation de réservation doit être faite au-delà des 24 heures précédant le départ du vol. Une pénalité de EGP 225 (ou équivalent) par passager et par secteur est appliqué pour toute annulation. Le reste est conservé comme crédit au profit du passager sur une période d’un an à partir du jour où la réservation initiale a été confirmée. Durant cette année le crédit peut être utilisé par le passager lui-même ou être transmis à l’un des membres direct de sa famille (portant donc le même nom), moyennant des frais de 75 EGP ou équivalent. Seul le propriétaire du crédit est à même de demander le transfert de son crédit.</li>
						<li>Les taxes gouvernementales, redevances et autres surcharges peuvent fluctuer. Dans le cas ou le montant de celle-ci serait amené à évoluer à la hausse, même après confirmation et paiement de la réservation, le client serait tenu de régler la différence. De même, si le montant de celles-ci évoluait à la baisse, la différence serait conservée au profit du client sous la forme d’un avoir valide pour une période de 12 mois à compter de la date de paiement de la réservation à laquelle est lié l’avoir. Le montant de cet avoir peut être utilisé par le passager lui-même ou être transférer à l’un des membres directs de sa famille (porteur du même nom) à la seule demande du propriétaire de l’avoir en question.<br></li>
						Cette condition est aussi valable dans le cadre de la création ou de l’annulation d’une taxe.
					</ul>
					</font>
					<font class='fntExSmall'><b>Visa touriste, visa résident </b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Les passagers en possession du document original du visa ne nécessitent pas l’autorisation « OK to Board » pour embarquer. Néanmoins pour les passagers à destination des Emirats Arabes unis et en provenance d'Inde, du Pakistan ou du Bangladesh voyageant donc simplement avec une copie du visa, le garant (ou hébergeur) du passager est tenu de présenter l’original du visa et de régler les frais de 15AED auprès du service « Hala » de l’aéroport international de Sharjah. Cette démarche doit être effectuée au moins 24 heures avant le départ du vol, le service hala étant ouvert de 08h30 à 15h00. C’est ce service là « Hala », qui après avoir vérifié avec les autorités concernées autorisent le passager à embarquer en insérant une autorisation sur la réservation, faute de quoi le passager sera refusé à l’embarquement. <br></li>
						Pour plus d’informations sur la réglementation des visas consultez notre site www.airarabia.com.<br><br>
						Par l’achat de ce billet, le passager confirme par la présente qu’il a lue et accepte les termes et conditions du transporteur aérien. Ces termes et conditions sont régulièrement actualisés sur le site de la compagnie. En cas de litige relatif à tout ou partie des services fournis par le transporteur et / ou de l’un de ses représentants agréé, avant, pendant et / ou après la prestation de service, le tribunal de l’émirat de Sharjah  est seul compétant et à autorité à statuer.
					</ul>
					</font>
					<font class='fntExSmall'><b>Information additionnelle</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Si vous avez une confirmation de réservation il ne vous est pas nécessaire de reconfirmer votre vol. </li>
						<li>Les aliments et les boissons peuvent être achetés à bord à des prix abordables.</li>
						<li>Le code « E5 » apparent au niveau de votre itinéraire indique que vous voyagerez bien à bord d’un vol Air Arabia, E5 étant le code compagnie d’Air Arabia Egypte.  Si un autre code qu’E5 apparaît sur ce billet cela signifie qu’Air Arabia n’agit qu’en tant qu’Agent pour le compte de la compagnie dont le code est indiqué.</li>
						<li>Air Arabia ne sera tenu responsable que des dommages survenant sur les vols ou les segments de vol référencés E5 dans la case compagnie. Quand la compagnie Air Arabia émet un billet ou procède à l’enregistrement au profit d’une autre compagnie, elle n’agit qu’à titre de mandaté pour le compte d’une compagnie mandataire. En ce qui concerne les Bagages enregistrés en soute, vous pouvez néanmoins faire une réclamation auprès de la compagnie mandaté ou mandataire.</li>
						<li>Pour tout renseignement supplémentaire, veuillez contacter notre centre d'appels le plus proche ou le centre d'appels de Sharjah au +971 6 5580000, ouvert 24h/24 7j/7 ou visitez notre site Internet  www.airarabia.ae / contact-us.html</li>
					</ul>	
					</font>
			      </td>
			     </tr>
			 </table>
		]]>
		</terms>
	</data>
</xml>

