<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- MAKE THIS CONF FILE PER CLIENT  -->

    <bean id="gdsservicesModuleConfig"
    	class="com.isa.thinair.gdsservices.core.config.GDSServicesModuleConfig">
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
			<property name="moduleDependencyMap">
        		<map>
        			<entry key="gdsservices"><value>local</value></entry>
        			<entry key="airreservation"><value>remote</value></entry>
        			<entry key="airschedules"><value>remote</value></entry>
        			<entry key="airtravelagents"><value>remote</value></entry>
        			<entry key="paymentbroker"><value>remote</value></entry>
        			<entry key="airinventory"><value>remote</value></entry>
					<entry key="messaging"><value>remote</value></entry>
    			    <entry key="airpricing"><value>remote</value></entry> 
    			    <entry key="auditor"><value>remote</value></entry> 
        			<entry key="airmaster"><value>remote</value></entry>
        			<entry key="crypto"><value>remote</value></entry>
        			<entry key="alerting"><value>remote</value></entry>
	    			<entry key="airsecurity"><value>remote</value></entry>
	    			<entry key="msgbroker"><value>remote</value></entry>
	    			<entry key="airproxy"><value>remote</value></entry>
        		</map>
        	</property>
 			<property name="msgBrokerParams">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://10.2.240.128:1099</prop>
				</props>
			</property>
        	<property name="ejbAccessUsername"><value>SYSTEM</value></property>
        	<property name="ejbAccessPassword"><value>password1234</value></property>
        	<property name="msgBrokerLoginConfigFile"><value>C:/client_jass_login.config</value></property>
        	<property name="msgBrokerLoginConfigName"><value>JbossClientLogin</value></property>
        	<property name="defaultPaymentBroker"><value>migs3PMOTOPayment</value></property>
        	<property name="typeAMessageConfig"><ref bean="typeAMessageConfig"></ref></property>
        	
        	<!-- ######################################################## -->
        	<!-- # Type B related configurations 				# -->
           	<!-- ######################################################## -->
        	<property name="showPaymentDetailsInTTYMessage"><value>false</value></property>
    </bean>
    
     <bean id="typeAMessageConfig" class="com.isa.thinair.gdsservices.core.config.TypeAMessageConfig">
     
    	<property name="messageVersoins">
    		<map>
    		 	<entry key="ITAREQ" value="03.1"/>
    		 	<entry key="ITARES" value="03.1"/>
    		 	<entry key="PAOREQ" value="03.1"/>
    		 	<entry key="PAORES" value="03.1"/>
    		 	<entry key="TKCREQ" value="03.1"/>
    		 	<entry key="TKCRES" value="03.1"/>
    		 	<entry key="TKCUAC" value="03.1"/>
    		 	<entry key="CONTRL" value="02.1"/>
    		</map>
    	</property>
    	
    	<property name="syntaxIdentifier"><value>IATB</value></property>
    	<property name="syntaxVersion"><value>1</value></property>
    	<property name="remoteId"><value>1AHET</value></property>
    	<property name="remoteCode"><value>HR</value></property>
    	<property name="ownId"><value>1PCET</value></property>
    	<property name="ownCode"><value>RQ</value></property>
    	<property name="maxValidityPeriod"><value>150000</value></property>
    	<property name="locationCode"><value>KBL</value></property>
    	<property name="agentIdentificationCode"><value>00000000</value></property>
    	<property name="inHouseIdentificationCode"><value>CRC</value></property>
    	<property name="originatorAuthorityRequestCode"><value>SW</value></property>

    	<property name="dataDirectEdiXmlUrl" value="converter:EDI:count=yes:dialect=IATA:decode=comment:newline=unix:seg=yes:strict=no:typ=no:release=\u003F"/>
    	
    </bean>	
</beans>