<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
  <!ENTITY module-build-depends-xml SYSTEM "../modulebuilddepends.xml">
]>
<!-- +===================================================================+ -->
<!-- |  Created On   : 17 June 2005                                      | -->
<!-- |  Author       : Nasly                                             | -->
<!-- |  Purpose      : SampleModule's build file                         | -->              
<!-- |                 Calls targets defined in modulebuildutils.xml     | -->
<!-- |                 DO NOT MANUALLY EDIT modulebuildutils.xml or      | -->
<!-- |                 modulebuilddepends.xml WITH IN  MODULE            | -->
<!-- +===================================================================+ -->

<project name="aaservices" default="compile" basedir=".">
	<property file="../project.properties"/>
	<property file="./user.properties"/>
	<property name="project.base.dir" value=".."/>
	<!-- +===================================================================+ -->
	<!-- |  Properties in modulebuilddepends.xml that need to be overriden   | -->
    <!-- |  must be defined here.                                            | -->
    <!-- +===================================================================+ -->
	<property name="module.dist.code" value="aaservices"/>
	<property name="module.dist.version" value="1.0"/>
	<property name="repository.modules.clean.includes" value="**/*${module.dist.code}*.jar"/>
	<property name="module.service.constclass.name" value="AAServicesConstants"/>
	
	<!-- Filtering module's test source to run tests                            -->
	<property name="src.test.run.includes" value="**/Test*.java"/>
	<property name="src.test.run.excludes" value=""/>
	
	<property name="src.test.automated.run.includes" value="**/Test*.java"/>
	<property name="src.test.automated.run.excludes" value="**/remoting/**/Test*.java"/>

	<!-- Fileterings for populating configuration repository                    -->
	<property name="project.config.repository.modules.includes" value="${module.dist.code}"/>

	<property name="war.name" value="aaservices.war"/>
	<property name="client.aaservices.jar.name" value="client-aaservices-1.0.jar"/>
	
	<!-- +===================================================================+ -->
	<!-- |  Initialize properties and copy the modulebuilddepends.xml to the | -->
    <!-- |  module's base directory.                                         | -->
    <!-- +===================================================================+ -->
	<target name="init" description="initialize externally defined properties, copy build utils xml">
		<copy file="../modulebuilddepends.xml" todir="." overwrite="true"/>
		<!-- load globally defined properties -->
		&module-build-depends-xml;                                      	
	</target>
	
	
	<target name="clean-build" depends="init" description="cleans all the build generated artificats">
		<echo>+=========================================================+</echo>
		<echo>|                     C L E A N  A L L                    |</echo>
		<echo>+=========================================================+</echo>
		<delete dir="${build.target.dir}"/>
		<delete file="./modulebuilddepends.xml"/>
	</target>

	
	<target name="gen-src" depends="init" description="run ejbdoclet, hibernatedoclet">
		<delete dir="${build.target.gen-src.dir}"/>
		<delete dir="${build.target.classes.dir}"/>
		
		<mkdir dir="${build.target.dir}"/>
		<mkdir dir="${build.target.gen-src.dir}"/>
		<mkdir dir="${build.target.classes.dir}"/>
	</target>

	<!-- +===================================================================+ -->
	<!-- |  Compile source                                                   | -->
    <!-- +===================================================================+ -->
	<target name="compile" depends="init" description="compile source">
		<echo>+=========================================================+</echo>
		<echo>|      COMPILE MODULE SRC ALONG WITH GENERATED SRC        |</echo>
		<echo>+=========================================================+</echo>
		<mkdir dir="${build.target.classes.dir}"/>
		<javac destdir="${build.target.classes.dir}" classpathref="module.build.classpath" 
			debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" excludes="generated/**">
			<src path="${build.target.gen-src.dir}" />
			<src path="${src.java.dir}" />
		</javac>
	</target>

	
	<target name="war-only" depends="compile" description="create war after compling source [generating src from schema skipped]">
		<echo>+=========================================================+</echo>
		<echo>|                    C R E A T E  W A R                   |</echo>
		<echo>+=========================================================+</echo>
		<antcall target="private-create-war">
			<param name="copy.web-inf.lib.internal.jars" value="true"/>
			<param name="copy.web-inf.lib.external.jars" value="true"/>
		</antcall>
	</target>
	
	<!-- Create war with all the dependant (internal/external) jars -->
	<target name="create-war" depends="clean-build,gen-src,compile" description="create war, after gen src and compiling">
		<echo>+=========================================================+</echo>
		<echo>|     C R E A T E  W A R  (AFTER GEN-SRC AND COMPILE)     |</echo>
		<echo>+=========================================================+</echo>
		<antcall target="private-create-war">
			<param name="copy.web-inf.lib.internal.jars" value="true"/>
			<param name="copy.web-inf.lib.external.jars" value="true"/>
		</antcall>
	</target>
	
	<!-- Create war to package to an EAR and the EAR carries the external dependencies -->
	<target name="dist-war-without-lib" depends="clean-build,gen-src,compile" description="create war, after gen src and compiling">
		<antcall target="private-create-war"/>
		<copy file="${build.target.dist.dir}/${war.name}" todir="${project.repository.modules.core.dir}" overwrite="true"/>
	</target>
	
	<!-- 
		This target should not be called directly.
		Creates war with or without internal/external jars 
		depending on "copy.web-inf.lib.internal.jars"/"copy.web-inf.lib.external.jars" properties are set or not.
	-->
	<target name="private-create-war" description="DO NOT ACCESS DIRECTLY">
		<mkdir dir="${build.target.warstaging.dir}"/>
		<mkdir dir="${build.target.warstaging.dir}/META-INF"/>
		<mkdir dir="${build.target.warstaging.dir}/WEB-INF"/>
		<mkdir dir="${build.target.warstaging.dir}/lib"/>
		<mkdir dir="${build.target.dist.dir}"/>
	
		<!-- copy jars from repositry/common/webservices if requested -->
		<antcall target="private-copy-webservices-libs"/>
		<!-- copy jars from repository to the WEB-INF/lib if requested -->
		<antcall target="private-copy-external-libs"/>
		
		<war warfile="${build.target.dist.dir}/${war.name}" 
	          webxml="${src.web.dir}/WEB-INF/web.xml">
		
			<classes dir="${build.target.classes.dir}">
				<include name="**/*.class"/>
	   		</classes>
			
			<classes dir="${src.dir}">
				<include name="resources/aa_codes/**"/>
	   		</classes>
			
			<zipfileset dir="${src.web.web-inf.dir}" includes="*.xml" excludes="web.xml" prefix="WEB-INF" />
			<lib dir="${build.target.warstaging.dir}/lib"/>
		</war>
	</target>
	
	<!-- this target should not be called directly -->
	<target name="private-copy-webservices-libs" if="copy.web-inf.lib.internal.jars" description="DO NOT ACCESS DIRECTLY">
		<copy todir="${build.target.warstaging.dir}/lib">
			<fileset dir="${project.repository.lib.common.webservices.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${project.repository.lib.common.dir}">
				<include name="ojdbc14.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="private-copy-external-libs" if="copy.web-inf.lib.external.jars" description="DO NOT ACCESS DIRECTLY">
		<copy todir="${build.target.warstaging.dir}/lib">
			
			<!-- libraries from repository/lib -->
			<fileset dir="${project.repository.lib.common.dir}">
				<include name="xml-apis.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="activation-1.1.jar"/>
				<include name="commons-attributes-api-2.1.jar"/>
				<include name="commons-beanutils-1.7.0.jar"/>
				<include name="commons-codec-1.3.jar"/>
				<include name="commons-httpclient-3.0.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="commons-collections-2.1.1.jar"/>
				<include name="spring-1.2.6.jar"/>
				<include name="hibernate3.jar"/>
				<include name="commons-lang.jar"/>
				<include name="jboss-ejb3x.jar"/>
			</fileset>
			
			<fileset dir="${project.repository.lib.dist.dir}">
				<include name="commons-dbcp-1.2.1.jar"/>
				<include name="commons-pool-1.2.jar"/>
				<include name="jbossall-client.jar"/>
			</fileset>
			
			<!-- Non-EJB core modules from repository -->
			<fileset dir="${project.repository.modules.core.dir}">
			    <include name="platform-1.0.jar"/>
				<include name="commons-1.0.jar"/>
				<include name="webplatform-1.0.jar"/>
				<include name="auditor-1.0.jar"/>
				<include name="crypto-1.0.jar"/>
				<include name="login-1.0.jar"/>
			</fileset>
			
			<!-- EJB clients from repository -->
			<fileset dir="${project.repository.modules.client.dir}">
				<include name="client-airinventory-1.0.jar"/>
				<include name="client-airreservation-1.0.jar"/>
				<include name="client-airpricing-1.0.jar"/>
				<include name="client-airschedules-1.0.jar"/>
				<include name="client-airmaster-1.0.jar"/>
				<include name="client-paymentbroker-1.0.jar"/>
				<include name="client-airsecurity-1.0.jar"/>
				<include name="client-airtravelagents-1.0.jar"/>
				<include name="client-wsclient-1.0.jar"/>	
			</fileset>
		</copy>
	</target>
	
	<target name="module-client-jar" depends="clean-build,gen-src,compile" description="Prepare jar with classes needed by clients">
		<echo>+=========================================================+</echo>
		<echo>|         J A R  C L I E N T  WEBSERVICE MODULE           |</echo>
		<echo>+=========================================================+</echo>
		<delete file="${build.target.dist.dir}/${client.aaservices.jar.name}"/>
		<mkdir dir="${build.target.dist.dir}"/>
		<jar destfile="${build.target.dist.dir}/${client.aaservices.jar.name}">
			<fileset dir="${build.target.classes.dir}" 
					includes="**/api/util/**,**/api/exception/**,**/core/config/**,**/core/annotations/**"/>
			<fileset dir="${project.base.dir}/${module.webplatform.dir.name}/target/classes" 
								includes="**/IOTACodeTables*.class"/>
		</jar>
	</target>
	
	<target name="dist-aaservices-client" depends="init" description="Prepare jar with classes needed for hybrid packaging">
		<echo>+=========================================================+</echo>
		<echo>|         J A R  C L I E N T  AASERVICES CLIENT MODULE     |</echo>
		<echo>+=========================================================+</echo>
		<delete file="${build.target.dist.dir}/${client.aaservices.jar.name}"/>
		<mkdir dir="${build.target.dist.dir}"/>
		<jar destfile="${build.target.dist.dir}/${client.aaservices.jar.name}">
			<fileset dir="${build.target.classes.dir}" 
					includes="**/api/util/**,**/api/exception/**,**/core/config/**"/>
			<fileset dir="${project.base.dir}/${module.webplatform.dir.name}/target/classes" 
											includes="**/IOTACodeTables*.class"/>
		</jar>
		<copy file="${build.target.dist.dir}/${client.aaservices.jar.name}" todir="${project.repository.modules.client.dir}" overwrite="true"/>
	</target>
	
	<target name="dist-module-client-jar" depends="module-client-jar" description="Prepares module client jar and copy to the repository">
		<echo>+=========================================================+</echo>
		<echo>|   COPY  C L I E N T  AASERVICES CLIENT TO REPOSITORY     |</echo>
		<echo>+=========================================================+</echo>
		<copy file="${build.target.dist.dir}/${client.aaservices.jar.name}" todir="${project.repository.modules.client.dir}" overwrite="true"/>
	</target>
	
	<!-- +=============================================================+ -->
	<!-- |                     WS Client Related Stuffs                | -->
	<!-- +=============================================================+ -->
	<target name="init-client" depends="init" description="peform initializations">
			<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="module.build.classpath"/>
	</target>

	<target name="gen-client-from-wsdl" depends="module-client-jar,init-client" description="Generate Client Artifcats From WSDL">
		<echo>+=========================================================+</echo>
		<echo>|          G E N  S O U R C E  F R O M  WSDL              |</echo>
		<echo>+=========================================================+</echo>
		<delete dir="${build.target.client.gen-src.dir}"/>
		<mkdir dir="${build.target.dir}"/>
		<mkdir dir="${build.target.client.gen-src.dir}"/>
		<wsimport 
			debug="true"
			keep="true"
			destdir="${build.target.client.gen-src.dir}"
			package="com.isa.thinair.aaservices.client"
			xendorsed="true"
			wsdl="${wsdl.url}" 
			/>
	</target>
	
	<target name="compile-client-src"  depends="gen-client-from-wsdl" description="Compiles client artifacts">
		<echo>+==============================================================+</echo>
		<echo>|       C O M P I L E  WSDL G E N E R A T E D  S O U R C E     |</echo>
		<echo>+==============================================================+</echo>
		<delete dir="${build.target.client.classes.dir}"/>
		<mkdir dir="${build.target.client.classes.dir}"/>
		<javac destdir="${build.target.client.classes.dir}" classpathref="module.build.classpath" 
			debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" source="${source.version}" >
			<src path="${build.target.client.gen-src.dir}" />
		</javac>
	</target>
	
</project>