<!-- +=====================================================================+ -->
<!-- | Created On : 24 June 2005 | -->
<!-- | Author : Nasly | -->
<!-- | Purpose : This file defines all the ant build properties | -->
<!-- | that is shared across modules. DEFAULT PATHS ARE | -->
<!-- | RELATIVE TO THE MODULE'S BASE DIRECTORY. | -->
<!-- | This file MUST be copied into the module | -->
<!-- | base directory before invoking any target defined | -->
<!-- | in modulebuildutils.xml from with in module's build | -->
<!-- | DO NOT MANUALLY EDIT THIS FILE FROM WITHIN MODULES | -->
<!-- +=====================================================================+ -->

<property environment="env" />

		<!-- property name="module.root.dir" value="."/ -->
<property name="module.dist.version" value="${project.dist.version}" />
<property name="module.dist.code" value="undefined" />
		<!-- property name="project.root.dir" value=".."/ -->
		<!-- +===================================================================+ -->
		<!-- | Module Distribution Settings | -->
		<!-- +===================================================================+ -->
		<!-- The layered modular view +===============+ +===============+ +===============+ | AIRADMIN | | XBE | | IBE | +===============+ +===============+ +===============+ Presentation Layer ======================================================= +=====================================================+ | AIRMASTER | AIRINVENTORY | AIRRESERVATION | | AIRSCHEDUING | AIRPRICING | Business Services Layer |=====================================================| | MESSAGING | SCHEDULER | CRYPTOGRAPHY | SECURITY | | LOGGING | REPORTING | System Services Layer |=====================================================|
            | PLATFORM | COMMONS | Base Layer +=====================================================+ -->
		<!-- The above layered architecture is realized through follwing physical directory hierarchy project base dir | |== repository [third-party libraries + module distributions] |== platform |== commons |== webplatform |== commons |== messaging |== auditor |== scheduler |== crypto |== reporting |== paymentbroker | ... | |== airproxy |== airmaster |== airinventory |== airreservation |== messagepasser |== airschedules |== airpricing |== airtravelagent |== aircustomer |== airsecurity | ... | |== ibe [web module for public] |== xbe [web module for agents and cc staff] |== airadmin |== webservices -->
<property name="module.platform.dir.name" value="platform" />
<property name="module.webplatform.dir.name" value="webplatform" />
<property name="module.commons.dir.name" value="commons" />
<property name="module.wsclient.dir.name" value="wsclient" />
<property name="module.alerting.dir.name" value="alerting" />
<property name="module.auditor.dir.name" value="auditor" />
<property name="module.samplemodule.dir.name" value="samplemodule" />
<property name="module.messaging.dir.name" value="messaging" />
<property name="module.scheduler.dir.name" value="scheduler" />
<property name="module.crypto.dir.name" value="crypto" />
<property name="module.reporting.dir.name" value="reporting" />
<property name="module.paymentbroker.dir.name" value="paymentbroker" />
<property name="module.reporting.dir.name" value="reporting" />
<property name="module.scheduledservices.dir.name" value="scheduledservices" />
<property name="module.login.dir.name" value="login" />
<property name="module.invoicing.dir.name" value="invoicing" />
<property name="module.airproxy.dir.name" value="airproxy" />

<property name="module.airmaster.dir.name" value="airmaster" />
<property name="module.airinventory.dir.name" value="airinventory" />
<property name="module.airreservation.dir.name" value="airreservation" />
<property name="module.messagepasser.dir.name" value="messagepasser" />
<property name="module.gdsservices.dir.name" value="gdsservices" />
<property name="module.airschedules.dir.name" value="airschedules" />
<property name="module.airfinance.dir.name" value="airfinance" />
<property name="module.airpricing.dir.name" value="airpricing" />
<property name="module.airtravelagents.dir.name" value="airtravelagents" />
<property name="module.aircustomer.dir.name" value="aircustomer" />
<property name="module.airsecurity.dir.name" value="airsecurity" />
<property name="module.reportingframework.dir.name" value="reportingframework" />
<property name="module.webservices.dir.name" value="webservices" />
<property name="module.wsclient.dir.name" value="wsclient" />
<property name="module.aaservices.dir.name" value="aaservices" />
<property name="module.lccclient.dir.name" value="lccclient" />
<property name="module.msgbroker.dir.name" value="msgbroker" />
<property name="module.promotion.dir.name" value="promotion" />

<property name="module.ibe.dir.name" value="ibe" />
<property name="module.service-app.dir.name" value="service-app" />
<property name="module.xbe.dir.name" value="xbe" />
<property name="module.airadmin.dir.name" value="airadmin" />
<property name="module.airadminv2.dir.name" value="airadminv2" />

<property name="build.utils.dir.name" value="buildutils" />

		<!-- A module distributes following archives -->
<property name="module.dist.client.jar" value="client-${module.dist.code}-${module.dist.version}.jar" />
<property name="module.dist.core.jar" value="${module.dist.code}-${module.dist.version}.jar" />
<property name="module.selective.jar" value="${module.dist.code}-ext-${module.dist.version}.jar" />
<property name="module.dist.core.ejb.jar" value="ejb-${module.dist.code}-${module.dist.version}.jar" />
<property name="module.dist.api.jar" value="api-${module.dist.code}-${module.dist.version}.jar" />
<property name="module.dist.dto.jar" value="dto-${module.dist.code}-${module.dist.version}.jar" />
<property name="module.dist.dto.src.jar" value="dto-src-${module.dist.code}-${module.dist.version}.jar" />
<property name="dist.ear" value="${module.dist.code}-${module.dist.version}.ear" />
<property name="dist.war" value="${module.dist.code}.war" />

		<!-- Module's Java source package structure java |== api | |== service [module's service interface + business delegate interfaces] | |== model | |== exception | |== core |== service | |== bd [bd implementations] | |== logic [business logic impl] |== remoting | |== ejb [bean] |== config [module's configuration impl] |== persistence |== dao [dao interfaces] |== hibernate [dao impl using hibernate] -->
		<!-- Includes and Excludes filetering for module's api, client and core distributions -->
<property name="module.dist.core.includes" value="**/**" />
<property name="module.dist.core.excludes" value="" />
<property name="module.dist.core.resources.includes" value="resources/**" />
<property name="module.dist.core.resources.excludes" value="resources/ejb-config/**" />

<property name="module.dist.selective.includes" value="**/**" />
<property name="module.dist.selective.excludes" value="" />
<property name="module.dist.selective.resources.includes" value="resources/**" />
<property name="module.dist.selective.resources.excludes" value="" />

<property name="module.dist.client.includes" value="**/api/**,**/bd/**,**/ejb/**,**/config/**,**/service/**,**/core/util/**,**/resources/**" />
<property name="module.dist.client.excludes" value="**/ejb/*Bean.*" />
<property name="module.dist.client.resources.includes" value="resources/**" />
<property name="module.dist.client.resources.excludes" value="" />
<property name="module.dist.schedulerclient.excludes" value="**/api/**,**/bd/**,**/ejb/**,**/config/**,**/service/**,**/core/util/**,**/resources/**" />
<property name="module.dist.schedulerclient.includes" value="**/client/**" />


<property name="module.dist.api.includes" value="**/api/**,**/config/**" />
<property name="module.dist.api.excludes" value="" />

<property name="module.dist.dto.includes" value="**/dto/**,**/constant/**" />
<property name="module.dist.dto.excludes" value="**/session/**" />


		<!-- war resources -->
<property name="war.dist.resources.includes" value="resources/**" />
<property name="war.dist.resources.excludes" value="" />

		<!-- Includes and Exclude for module's ear staging -->
<property name="earstaging.repository.lib.common.includes" value="*.jar" />
<property name="earstaging.repository.lib.common.excludes" value="" />
<property name="earstaging.repository.lib.dist.includes" value="*.jar" />
<property name="earstaging.repository.lib.dist.excludes" value="" />
<property name="earstaging.repository.modules.api.includes" value="*.jar" />
<property name="earstaging.repository.modules.api.excludes" value="" />
<property name="earstaging.repository.modules.client.includes" value="" />
<property name="earstaging.repository.modules.client.excludes" value="*.jar" />
<property name="earstaging.repository.modules.core.nonejb.includes" value="platform-${project.dist.version}.jar" />
<property name="earstaging.repository.modules.core.nonejb.excludes" value="" />
<property name="earstaging.repository.modules.core.includes" value="ejb-*.jar" />
<property name="earstaging.repository.modules.core.excludes" value="" />

		<!-- Includes and Excludes for war staging -->
<property name="warstaging.repository.lib.common.includes" value="**/*.jar" />
<property name="warstaging.repository.lib.common.excludes" value="" />
<property name="warstaging.repository.lib.dist.includes" value="**/*.jar" />
<property name="warstaging.repository.lib.dist.excludes" value="" />
<property name="earstaging.repository.modules.api.includes" value="*.jar" />
<property name="earstaging.repository.modules.api.excludes" value="" />
<property name="warstaging.repository.modules.core.nonejb.includes" value="platform-${project.dist.version}.jar" />
<property name="warstaging.repository.modules.core.nonejb.excludes" value="" />
<property name="warstaging.repository.modules.client.includes" value="**/*.jar" />
<property name="warstaging.repository.modules.client.excludes" value="" />

		<!-- +===================================================================+ -->
		<!-- | Module Ant Build Settings | -->
		<!-- | Following settings are refered by all the modules' build files | -->
		<!-- +===================================================================+ -->

		<!-- All the modules share the third party libraries from single repository. Each module's build is responsible for populating its core, api and client jars in the repository as the module's build is run. Modules' builds access dependent modules from this repository.All the paths defined here are relative to modules' root directory. ${project.repository.lib.build.dir} contains externaal libraries only needed for module build ${project.repository.lib.dist.dir} contains external libraries only needed for module distribution ${project.repository.lib.comnon.dir} contains external libraries needed for
            module build as well as distribution repository |== lib | |== build | |== common | |== dist |== modules | |== api | |== client | |== core -->
<property name="project.repository.dir" value="../repository" />
<property name="project.repository.lib.common.dir" value="${project.repository.dir}/lib/common" />
<property name="project.repository.lib.common.webservices.dir" value="${project.repository.lib.common.dir}/webservices" />
<property name="project.repository.lib.build.dir" value="${project.repository.dir}/lib/build" />
<property name="project.repository.lib.dist.dir" value="${project.repository.dir}/lib/dist" />
<property name="project.repository.modules.dir" value="${project.repository.dir}/modules" />
<property name="project.repository.modules.core.dir" value="${project.repository.modules.dir}/core" />
<property name="project.repository.modules.api.dir" value="${project.repository.modules.dir}/api" />
<property name="project.repository.modules.client.dir" value="${project.repository.modules.dir}/client" />

		<!-- A module has following physical directory structure base directory |== docs |== src |== resources | |== config [module's spring configurtions go here] | |== sql | |== oracle |== java |== test |== web [only for web modules] |== css |== js |== images |== WEB-INF |== jsp -->

<property name="docs.dir" value="${basedir}/docs" />
<property name="src.dir" value="${basedir}/src" />
<property name="src.resources.dir" value="${src.dir}/resources" />
<property name="src.clients.dir" value="${src.dir}/clients/${project.carrier.code}" />
<property name="src.resources.config.dir" value="${src.resources.dir}/config" />
<property name="src.resources.hbm.dir" value="${src.resources.dir}/hbm" />
<property name="src.resources.ejbconfig.dir" value="${src.resources.dir}/ejb-config" />
<property name="src.resources.sql.dir" value="${src.resources.dir}/sql" />
<property name="src.resources.schema.dir" value="${src.resources.dir}/schema" />
<property name="src.resources.sql.oracle.dir" value="${src.resources.sql.dir}/oracle" />
<property name="src.java.meta-inf.dir" value="${src.resources.dir}/META-INF" />
<property name="src.java.dir" value="${src.dir}/java" />
<property name="src.main.dir" value="${src.dir}/main" />
<property name="src.main.java.dir" value="${src.main.dir}/java" />
<property name="src.test.java.dir" value="${src.dir}/test/java" />
<property name="src.test.dir" value="${src.dir}/test" />
<property name="src.web.dir" value="${src.dir}/web" />
<property name="src.ibe.base.dir" value="${src.main.dir}/ibe" />
<property name="src.ibe.dir" value="${src.ibe.base.dir}/src" />
<property name="src.ibe.clients.dir" value="${src.ibe.base.dir}/clients/${project.carrier.code}/dist"/>
<property name="src.ibe.minified.dir" value="${src.ibe.base.dir}/dist" />
<property name="src.ibe.mobile.base.dir" value="${src.main.dir}/ibeMobile" />
<property name="src.ibe.mobile.dir" value="${src.ibe.mobile.base.dir}/app" />
<property name="src.ibe.mobile.minified.dir" value="${src.ibe.mobile.base.dir}/dist" />
<property name="src.externalAgent.base.dir" value="${src.main.dir}/external-agent" />
<property name="src.externalAgent.dir" value="${src.externalAgent.base.dir}/app" />
<property name="src.externalAgent.minified.dir" value="${src.externalAgent.base.dir}/dist" />
<property name="src.webapp.dir" value="${src.main.dir}/webapp" />
<property name="src.web.js.dir" value="${src.web.dir}/js" />
<property name="src.webplatform.js.dir" value="../${module.webplatform.dir.name}/src/web/js" />
<property name="src.webplatform.themes.dir" value="../${module.webplatform.dir.name}/src/web/themes" />


<property name="src.web.css.dir" value="${src.web.dir}/css" />
<property name="src.web.client.css.dir" value="${src.clients.dir}/css" />
<property name="src.web.client.js.dir" value="${src.clients.dir}/js" />
<property name="src.web.ext_html.dir" value="${src.web.dir}/ext_html" />
<property name="src.web.client.ext_html.dir" value="${src.clients.dir}/ext_html" />
<property name="src.web.images.dir" value="${src.web.dir}/images" />
<property name="src.web.publicfiles.dir" value="${src.web.dir}/publicfiles" />
<property name="src.web.client.images.dir" value="${src.clients.dir}/images" />

<property name="src.web.web-inf.dir" value="${src.web.dir}/WEB-INF" />
<property name="src.webapp.web-inf.dir" value="${src.webapp.dir}/WEB-INF" />
<property name="src.web.web-inf.jsp.dir" value="${src.web.web-inf.dir}/jsp" />

		<!-- Module's build generated target directory structure base directory |== target |== gen-src |== classes |== testclasses |== meta-inf |== temp |== merge |== earstaging [for creating the module's ear including the dependencies; | | Used for module unit testing] | |== lib | |== moduleclients |== warstaging | |== lib | |== WEB-INF |== testreports | |== xml | |== html |== dist [module core, api and client jars are put here] | |== api [javadoc generated api] |== dev-ref [module service constant keys reference] -->

<property name="build.target.dir" value="${basedir}/target" />
<property name="build.target.gen-src.dir" value="${build.target.dir}/gen-src" />
<property name="build.target.client.gen-src.dir" value="${build.target.dir}/client-gen-src" />
<property name="build.target.classes.dir" value="${build.target.dir}/classes" />
<property name="build.target.testclasses.dir" value="${build.target.dir}/testclasses" />
<property name="build.target.client.classes.dir" value="${build.target.dir}/client-classes" />
<property name="build.target.meta-inf.dir" value="${build.target.dir}/META-INF" />
<property name="build.target.temp.dir" value="${build.target.dir}/temp" />
<property name="build.target.merge.dir" value="${build.target.dir}/merge" />
<property name="build.target.earstaging.dir" value="${build.target.dir}/earstaging" />
<property name="build.target.earstaging.lib.dir" value="${build.target.earstaging.dir}/lib" />
<property name="build.target.earstaging.moduleclients.dir.name" value="moduleclients" />
<property name="build.target.earstaging.moduleclients.dir" value="${build.target.earstaging.dir}/${build.target.earstaging.moduleclients.dir.name}" />
<property name="build.target.testreports.dir" value="${build.target.dir}/testreports" />
<property name="build.target.testreports.xml.dir" value="${build.target.testreports.dir}/xml" />
<property name="build.target.testreports.html.dir" value="${build.target.testreports.dir}/html" />
<property name="build.target.dist.dir" value="${build.target.dir}/dist" />
<property name="build.target.dist.api.dir" value="${build.target.dist.dir}/api" />
<property name="build.target.dist.dev-ref.dir" value="${build.target.dist.dir}/dev-ref" />

<property name="build.target.warstaging.dir" value="${build.target.dir}/warstaging" />
<property name="build.target.warstaging.lib.dir" value="${build.target.warstaging.dir}/lib" />
<property name="build.target.warstaging.themes.dir" value="${build.target.warstaging.dir}/themes" />
<property name="build.target.warstaging.web-inf.dir" value="${build.target.warstaging.dir}/WEB-INF" />
<property name="build.target.warstaging.js.dir" value="${build.target.warstaging.dir}/js" />
<property name="build.target.warstaging.ibe-app" value="${build.target.dir}/ibe-app" />
<property name="build.target.warstaging.mobile-app" value="${build.target.dir}/mobile-app" />
<property name="build.target.warstaging.external-agent" value="${build.target.dir}/external-agent" />

		<!-- +===================================================================+ -->
		<!-- | Java Compiler Options | -->
		<!-- +===================================================================+ -->
<property name="debug" value="on" />
<property name="optimize" value="off" />
<property name="deprecation" value="on" />
<property name="source.version" value="1.8" />

		<!-- +===================================================================+ -->
		<!-- | Default source compilation/generation filterings | -->
		<!-- +===================================================================+ -->
<property name="src.java.compile.includes" value="**/**" />
<property name="src.java.compile.excludes" value="" />
<property name="src.java.webclient.compile.includes" value="${module.dist.client.includes}" />
<property name="src.java.webclient.compile.excludes" value="${module.dist.client.excludes}" />
<property name="src.java.ejbdoclet.includes" value="**/ejb/*Bean.java,**/ejb/*MDB.java" />
<property name="src.java.ejbdoclet.excludes" value="" />
<property name="src.java.hibernatedoclet.commons.includes" value="**/Persistent.java,**/Tracking.java" />
<property name="src.java.hibernatedoclet.includes" value="**/model/*.java" />
<property name="src.java.hibernatedoclet.excludes" value="" />
<property name="src.test.compile.includes" value="**/**" />
<property name="src.test.compile.excludes" value="" />

<property name="src.java.gen.module-def.includes" value="**/service/**/*.java" />
<property name="src.java.gen.module-def.excludes" value="" />
<property name="src.java.gen.module-config.includes" value="**/service/**/*.java,**/config/*.java" />
<property name="src.java.gen.module-config.excludes" value="" />
<property name="src.java.gen.module-dao.includes" value="**/service/**/*.java,**/persistence/**/*.java,**/model/*.java" />
<property name="src.java.gen.module-dao.excludes" value="" />
<property name="src.java.gen.module-const.includes" value="**/service/**/*.java" />
<property name="src.java.gen.module-const.excludes" value="" />
<property name="src.java.gen.module-info.includes" value="**/service/**/*.java" />
<property name="src.java.gen.module-info.excludes" value="" />
<property name="src.java.gen.module-logic.includes" value="**/bl/**/*.java,**/service/**/*.java" />
<property name="src.java.gen.module-logic.excludes" value="" />

		<!-- +===================================================================+ -->
		<!-- | Default unit test run source filterings | -->
		<!-- +===================================================================+ -->
<property name="src.test.run.includes" value="**/Test*.java" />
<property name="src.test.run.excludes" value="**/**" />

		<!-- +===================================================================+ -->
		<!-- | Default automated unit test run source filterings | -->
		<!-- +===================================================================+ -->
<property name="src.test.automated.run.includes" value="**/Test*.java" />
<property name="src.test.automated.run.excludes" value="" />

		<!-- +===================================================================+ -->
		<!-- | Resources to be in classpath for test run | -->
		<!-- +===================================================================+ -->
<property name="src.resources.test.includes" value="resources/**/*.properties,**/*.xml" />
<property name="src.resources.test.excludes" value="" />

		<!-- +===================================================================+ -->
		<!-- | Default properties forautomated unit test | -->
		<!-- +===================================================================+ -->
<property name="src.test.automated.db-driver" value="oracle.jdbc.driver.OracleDriver" />
<property name="src.test.automated.db-url" value="jdbc:oracle:thin:@//10.2.240.119:1521/AADB" />
<property name="src.test.automated.db-user" value="AA_USER" />
<property name="src.test.automated.db-pass" value="AA_USER" />
<property name="src.test.automated.test-data-upload-file" value="test_data_upload.sql" />
<property name="src.test.automated.test-data-delete-file" value="test_data_delete.sql" />

		<!-- +===================================================================+ -->
		<!-- | Default repository cleaning filterings | -->
		<!-- +===================================================================+ -->
<property name="repository.modules.clean.includes" value="none" />
<property name="repository.modules.clean.includes" value="**/*" />

		<!-- +===================================================================+ -->
		<!-- | Configuration repository building filterings | -->
		<!-- +===================================================================+ -->
<property name="project.config.repository.modules.includes" value="platform,samplemodule" />
<property name="project.config.repository.files.includes" value="*.mod.xml" />
<property name="project.config.repository.files.client.includes" value="*-def.mod.xml,*-config.mod.xml, myprivkey.txt, mypubkey.txt, ipgpubkey.txt" />
<property name="project.config.repository.modules.needallconfig" value="${module.webplatform.dir.name},
																		${module.gdsservices.dir.name},
																		${module.login.dir.name},
																		${module.airadmin.dir.name},
																		${module.ibe.dir.name},
																		${module.xbe.dir.name}" />


		<!-- +===================================================================+ -->
		<!-- | xDoclect Options | -->
		<!-- +===================================================================+ -->
<property name="build.xdoclet.force" value="true" />
<property name="build.xdoclet.verbose" value="false" />
<property name="build.hibernatedoclet.verbose" value="false" />
<property name="build.doclet.templetes.dir" value="${build.utils.dir.name}/src/resources/doclets" />
<property name="build.doclet.templetes.dir" value="${build.utils.dir.name}/src/resources/doclets" />

		<!-- +===================================================================+ -->
		<!-- | Manifest file configurations | -->
		<!-- | ${classpath.jar.name} Jar's manifest contains classpaths for all | -->
		<!-- | the external and internal jars that go inside distribution ear | -->
		<!-- | and wars | -->
		<!-- +===================================================================+ -->
<property name="classpath.jar.name" value="classpath.jar" />
<property name="manifest.classpath" value="./${classpath.jar.name}" />
<property name="manifest.classpath.ejb" value="${build.target.earstaging.moduleclients.dir.name}/${classpath.jar.name}" />
<property name="manifest.implemenation-title" value="${module.dist.code}" />
<property name="manifest.implemenation-version" value="${module.dist.version}" />
<property name="manifest.implemenation-vendor" value="Information Systems Associates" />


		<!-- application descriptor creation -->
<property name="application.xml.context.root" value="" />

		<!-- +===================================================================+ -->
		<!-- | Classpath represting all the third-party libraries used for | -->
		<!-- | build | -->
		<!-- +===================================================================+ -->
<path id="repository.lib.build.classpath">
<fileset dir="${project.repository.lib.common.dir}">
	<include name="**/*.jar" />
</fileset>
<fileset dir="${project.repository.lib.common.webservices.dir}">
	<include name="**/*.jar" />
</fileset>
<fileset dir="${project.repository.lib.build.dir}">
	<include name="**/*.jar" />
</fileset>
</path>

		<!-- +===================================================================+ -->
		<!-- | For the targets which forks ant | -->
		<!-- +===================================================================+ -->
<path id="ant.lib.classpath">
<fileset dir="${env.ANT_HOME}/lib">
	<include name="**/*.jar" />
</fileset>
</path>

		<!-- +===================================================================+ -->
		<!-- | Classpath represting all the third-party libraries go with the | -->
		<!-- | distribution | -->
		<!-- +===================================================================+ -->
<path id="repository.lib.dist.classpath">
<fileset dir="${project.repository.lib.common.dir}">
	<include name="**/*.jar" />
</fileset>
<fileset dir="${project.repository.lib.common.webservices.dir}">
	<include name="**/*.jar" />
</fileset>
<fileset dir="${project.repository.lib.dist.dir}">
	<include name="**/*.jar" />
</fileset>
</path>

		<!-- +===================================================================+ -->
		<!-- | Classpath represting all the module apis | -->
		<!-- +===================================================================+ -->
<path id="repository.modules.api.classpath">
<fileset dir="${project.repository.modules.api.dir}">
	<include name="**/*.jar" />
</fileset>
</path>

		<!-- +===================================================================+ -->
		<!-- | Classpath represting all the module clients | -->
		<!-- +===================================================================+ -->
<path id="repository.modules.client.classpath">
<fileset dir="${project.repository.modules.client.dir}">
	<include name="**/*.jar" />
</fileset>
</path>

		<!-- +===================================================================+ -->
		<!-- | Classpath represting all the module cores | -->
		<!-- +===================================================================+ -->
<path id="repository.modules.core.classpath">
<fileset dir="${project.repository.modules.core.dir}">
	<include name="**/*.jar" />
</fileset>
</path>


		<!-- +===================================================================+ -->
		<!-- | Classpath for building a module | -->
		<!-- +===================================================================+ -->
<path id="module.build.classpath">
<pathelement path="." />
<pathelement path="${build.target.classes.dir}" />
<pathelement path="${build.target.testclasses.dir}" />
<path refid="repository.lib.build.classpath" />
<path refid="repository.modules.api.classpath" />
<path refid="repository.modules.client.classpath" />
<path refid="repository.modules.core.classpath" />

</path>

		<!-- +===================================================================+ -->
		<!-- | Classpath for building module, within forked targets | -->
		<!-- +===================================================================+ -->
<path id="module.build.with.ant.classpath">
<path refid="module.build.classpath" />
<path refid="ant.lib.classpath" />
<pathelement location="${env.JAVA_HOME}/jre/lib/rt.jar" />
<pathelement location="${env.JAVA_HOME}/lib/tools.jar" />
</path>

		<!-- +===================================================================+ -->
		<!-- | Classpath for excution with in a module | -->
		<!-- +===================================================================+ -->
<path id="module.run.classpath">
<path refid="module.build.classpath" />
<path refid="repository.lib.build.classpath" />
<path refid="repository.lib.dist.classpath" />
<fileset dir="${build.target.dist.dir}">
	<include name="test-resources.jar" />
</fileset>
</path>

<path id="ws.run.classpath">
<path refid="module.run.classpath" />
<pathelement path="${build.target.client.classes.dir}" />
</path>