userId=\u0646\u0627\u0645 \u06a9\u0631\u0628\u0631\u06cc
password=\u06a9\u062f
language=\u0632\u0628\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631
login=\u0648\u0631\u0648\u062f
close=\u06a9\u0646\u0633\u0644 \u06a9\u0631\u062f\u0646
welcome=\u062e\u0648\u0634 \u0622\u0645\u062f\u06cc
