menuData_MakeReservation=\u0631\u0632\u0631\u0648
menuData_FindReservation=\u0631\u0632\u0631\u0648 \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0646
menuData_ReservationBookingDesignator=RBD
menuData_Tools=\u0627\u0628\u0632\u0627\u0631
menuData_FlightManifest=\u067e\u0631\u0648\u0627\u0632 \u0634\u06a9\u0627\u0631
menuData_AccelAeroCheckIn=\u0686\u06a9 AccelAero
menuData_PassengerNameListAdditionDeletionList=PNL / ADL
menuData_ViewSendPassengerNameListAdditionDeletionList=View / Send - PNL / ADL
menuData_ManagePassengerNameListAdditionDeletionListTimings=Manage PNL/ADL Timings
menuData_AssistanceNameListAdditionDeletionList=PAL / CAL
menuData_ViewSendAssistanceNameListAdditionDeletionList=View / Send - PAL / CAL
menuData_ManageAssistanceNameListAdditionDeletionListTimings=Manage PAL/CAL Timings
menuData_Alerts=\u0647\u0634\u062f\u0627\u0631
menuData_Notifications=\u0627\u0637\u0644\u0627\u0639\u06cc\u0647
menuData_SendNotification=\u0627\u0631\u0633\u0627\u0644 \u0627\u0637\u0644\u0627\u0639\u06cc\u0647
menuData_ViewNotification=\u062f\u06cc\u062f\u0646 \u0627\u0637\u0644\u0627\u0639\u06cc\u0647
menuData_GroupBooking=\u0631\u0632\u0631\u0648 \u06af\u0631\u0648\u0647\u06cc
menuData_ChangePassword=\u062a\u063a\u06cc\u06cc\u0631 \u06a9\u062f
menuData_CustomerRegistration=\u062b\u0628\u062a \u0645\u0634\u062a\u0631\u06cc
menuData_UtilityTools=\u0627\u0628\u0632\u0627\u0631
menuData_FlightSchedules=\u0628\u0631\u0646\u0627\u0645\u0647 \u067e\u0631\u0648\u0627\u0632
menuData_MCOs=Miscellaneous Charges Order
menuData_GlobalDistributionServiceMessages=\u067e\u06cc\u0627\u0645 GSD
menuData_TypeBResMessages=TypeB Messages
menuData_VouchersGiftVouchers=Vouchers / Gift Vouchers
menuData_Vouchers=Vouchers
menuData_GiftVouchers=Gift Vouchers
menuData_ReprotectedPax=Reprotected Passengers
menuData_Reports=\u06af\u0632\u0627\u0631\u0634
menuData_CompanyPayments=\u067e\u0631\u062f\u0627\u062e\u062a \u0634\u0631\u06a9\u062a
menuData_AgentHandlingFees=\u0647\u0632\u06cc\u0646\u0647 \u062c\u0627 \u0628\u0647 \u062c\u0627\u06cc\u06cc \u0639\u0627\u0645\u0644
menuData_CustomChargeAdjustments=\u062a\u0646\u0637\u06cc\u0645\u0627\u062a \u0633\u0641\u0627\u0631\u0634\u06cc \u0634\u0627\u0631\u0698
menuData_ForwardBookings=\u062c\u0644\u0648 \u0631\u0632\u0631\u0648
menuData_CountrySegmentContributions=\u0645\u0634\u0627\u0631\u06a9\u062a \u06a9\u0634\u0648\u0631
menuData_OnHoldPassengers=\u0645\u0627\u0641\u0631\u06cc\u0646 \u0631\u0632\u0631\u0648
menuData_FareDiscounts=\u062a\u062e\u0641\u06cc\u0641 \u06a9\u0631\u0627\u06cc\u0647
menuData_IBEOnholdPassengers=IBE\u0645\u0633\u0627\u0641\u0631\u0627\u0646 \u0631\u0632\u0631\u0648
menuData_Transactions=\u0645\u0639\u0627\u0645\u0644\u0627\u062a
menuData_PassengerContactDetails=\u062c\u0632\u06cc\u06cc\u0627\u062a \u062a\u0645\u0627\u0633 \u0645\u0633\u0641\u0631
menuData_PassengerStatusDetails=\u062c\u0632\u06cc\u06cc\u0627\u062a \u0648\u0636\u0639\u06cc\u062a \u0645\u0633\u0627\u0641\u0631
menuData_AgentGenralSalesAgentsList=\u0644\u06cc\u0633\u062a \u0627\u0698\u0627\u0646\u0633GSA
menuData_PrintSchedules=\u0686\u0627\u067e \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u06cc\u0632\u06cc
menuData_MealDetails=\u062c\u0632\u06cc\u06cc\u0627\u062a \u063a\u0630\u0627
menuData_SpecialServiceRequirementDetails=\u062c\u0632\u06cc\u06cc\u0627\u062a SSR
menuData_FareDetailsReport=\u06af\u0632\u0627\u0631\u0634 \u062c\u0632\u06cc\u0627\u062a \u06a9\u0631\u0627\u06cc\u0647
menuData_ChargeDetailsReport=\u06af\u0632\u0627\u0631\u0634 \u062c\u0632\u06cc\u06cc\u0627\u062a \u0634\u0627\u0631\u0698
menuData_PassengerList=\u0644\u06cc\u0633\u062a \u0645\u0633\u0627\u0641\u0631\u0627\u0646
menuData_AgentWiseForwardSalesReport=\u0639\u0627\u0645\u0644 \u06af\u0632\u0627\u0631\u0634 \u0639\u0627\u0642\u0644\u0627\u0646\u0647 \u0628 \u06af\u0632\u0627\u0631\u0634 \u0641\u0631\u0648\u0634
menuData_LoyaltyPoints=\u0627\u0645\u062a\u06cc\u0627\u0632 \u0648\u0641\u0627\u062f\u0627\u0631\u06cc
menuData_GraphicalDisplay=\u0635\u0641\u062d\u0647 \u0646\u0645\u0627\u06cc\u0634 \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc
menuData_AgencywiseSales=\u0646\u0645\u0627\u06cc\u0634 \u0641\u0631\u0648\u0634\u0639\u0627\u0642\u0644\u0627\u0646\u0647
menuData_AgentSalesRefund Report=\u0641\u0631\u0648\u0634 \u0627\u0698\u0627\u0646\u0633...\u06af\u0632\u0627\u0631\u0634 \u0627\u0633\u062a\u0631\u062f\u0627\u062f
menuData_UserIncentiveDetails=\u062c\u0632\u06cc\u06cc\u0627\u062a \u0627\u0646\u06af\u06cc\u0632\u0647 \u06a9\u0627\u0631
menuData_FlightAncillaryDetails=\u062c\u0632\u06cc\u06cc\u0627\u062a \u067e\u0631\u0648\u0627\u0632 \u06a9\u0645\u06a9\u06cc
menuData_GDSReservationsReport=\u06af\u0632\u0627\u0631\u0634 \u0631\u0632\u0648 DDS
menuData_InternationalFlightDetailsReport=\u06af\u0632\u0627\u0631\u0634 \u062c\u0632\u06cc\u06cc\u0627\u062a \u067e\u0631\u0648\u0627\u0632 \u0628\u0646 \u0627\u0644\u0645\u0644\u0644\u06cc
menuData_NILTransactionsAgentsListReport=\u06af\u0632\u0627\u0631\u0634 \u0644\u06cc\u0633\u062a \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u06cc \u0647\u0627\u06ccNIL
menuData_StaffPerformance=\u0627\u062c\u0631\u0627\u06cc \u06a9\u0627\u0631\u0645\u0646\u062f
menuData_IssueVoucherReport=Issued Voucher Details
menuData_VoucherRedeemptionReport=Redeemed Voucher Details
menuData_MCODetailReport=MCO Detail Report
menuData_MCOSummaryReport=MCO Summary Report
menuData_Holidays=Holidays
menuData_System=\u0633\u06cc\u0633\u062a\u0645
menuData_TravelAgents=\u0627\u0698\u0627\u0646\u0633 \u0645\u0633\u0627\u0641\u0631\u062a\u06cc
menuData_TravelAgentsGenralSalesAgents=\u0627\u0698\u0627\u0646\u0633 \u0647\u0627\u06cc \u0645\u0633\u0627\u0641\u0631\u062a\u06cc
menuData_IncentiveScheme=\u0637\u0631\u062d \u062a\u0634\u0648\u06cc\u0642\u06cc
menuData_RecordSettle=\u062d\u0644 \u0648\u0641\u0635\u0644/\u0636\u0628\u0637
menuData_Invoiceview=\u0645\u0634\u0627\u0647\u062f\u0647 \u0635\u0648\u0631\u062a \u062d\u0633\u0627\u0628
menuData_EmailInvoice=\u0627\u06cc\u0645\u06cc\u0644 \u0635\u0648\u0631\u062a\u062d\u0633\u0627\u0628
menuData_EmailOSBalance=Email O/S Balance
menuData_ManageUser=\u0645\u062f\u06cc\u0631 \u06a9\u0627\u0631\u0628\u0631\u06cc
menuData_User=\u06a9\u0627\u0631\u0628\u0631
menuData_LoadAdministrator=Load Admin
menuData_SignOut=\u062e\u0631\u0648\u062c
menuData_Others=\u062f\u06cc\u06af\u0631\u0627\u0646
menuData_TestingUI=Testing UI
