
## testData

availability_lblSearchFlights = ගුවන් ගමන්
availability_lblPassengers = මගීන්
availability_lblAncillary = ආනුෂාංගික
availability_lblPayments = ගෙවීම
availability_lblItinerary = සකසන ලද

availability_tabSearch_segment = ඛණ්ඩයේ
availability_tabSearch_flight = ගුවන් යානය
availability_tabSearch_op = Op
availability_tabSearch_departure = පිටත්
availability_tabSearch_arrival= පැමිණීම

availability_tabSearch_from = සිට
availability_tabSearch_departureDate = පිටත්වෙන දිනය
availability_tabSearch_days = දින
availability_tabSearch_adults = වැඩිහිටියන්
availability_tabSearch_returnDate = ආපසු දිනය
availability_tabSearch_children = දරුවන්
availability_tabSearch_searchOptions = සෙවුම් විකල්ප
availability_tabSearch_to = දක්වා

availability_btnBook = සුරකින්න
availability_btnReset = යළි පිහිටුවීමේ
availability_btnClose = වසන්න 
availability_btnSearch = සෙවීම

## company payment report jsp
availability_CompPayRpt_lbl_CompPayRpt=Company Payment Report_si
availability_CompPayRpt_lbl_Mandatory=Field(s) highlighted with * are mandatory_si
availability_CompPayRpt_lbl_DateRange=Date Range_si
availability_CompPayRpt_lbl_From=From_si
availability_CompPayRpt_lbl_To=To_si
availability_CompPayRpt_lbl_ModeOfPay=Mode of Payment_si
availability_CompPayRpt_lbl_AllPayModes=All Payment Modes_si
availability_CompPayRpt_lbl_SelectPayModes=Selected Payment Modes_si
availability_CompPayRpt_lbl_FlightTypes=Flight Type_si
availability_CompPayRpt_lbl_Agencies=Agencies_si
availability_CompPayRpt_lbl_Agents=Agents_si
availability_CompPayRpt_lbl_AllAgents=All Agents_si
availability_CompPayRpt_lbl_SelectAgents=Selected Agents_si
availability_CompPayRpt_lbl_PaymentSource=Payment Source_si
availability_CompPayRpt_lbl_OutputOption=Output Option_si
reports_CompPayRpt_lbl_Entity=Entity

availability_CompPayRpt_btn_List=List_si
availability_CompPayRpt_btn_Close=Close_si
availability_CompPayRpt_btn_View=View_si
	
availability_CompPayRpt_opt_LocalTime=In Local Time_si
availability_CompPayRpt_opt_Sales=Sales_si
availability_CompPayRpt_opt_Refunds=Refunds_si
availability_CompPayRpt_opt_WithRptTA=With reporting TA's_si
availability_CompPayRpt_opt_WithRptCo=With reporting CO's_si
availability_CompPayRpt_opt_PrintAdditionalInfo=Print Additional Information_si
availability_CompPayRpt_opt_InBaseCurrency=In Base Currency_si
availability_CompPayRpt_opt_HTML=HTML_si
availability_CompPayRpt_opt_PDF=PDF_si
availability_CompPayRpt_opt_EXCEL=EXCEL_si
availability_CompPayRpt_opt_CSV=CSV_si
availability_CompPayRpt_opt_USFormat=US Format_si
availability_CompPayRpt_opt_EUROFormat=EURO Format_si
	
availability_CompPayRpt_list_All=All_si
availability_CompPayRpt_list_International=International_si
availability_CompPayRpt_list_ResSys=Reservation System_si
availability_CompPayRpt_list_External=External_si
	
availability_CompPayRpt_Error_FromDateEmpty=From Date cannot be Empty_si
availability_CompPayRpt_Error_ToDateEmpty=To Date cannot be Empty_si
availability_CompPayRpt_Error_PaymentModesEmpty=Payment Modes can not be empty_si
availability_CompPayRpt_Error_SelectAgentType=Select a Agent Type to view a report_si
availability_CompPayRpt_Error_ToDateLessThanFromDate=To Date cannot be less than from date_si

mkeRes_fawry_Reference_Number=Fawry Reference Number
