#### all the javascript messages for the XBE are defined here
# all error messaged should be prefixed with a code (TAIR-XXXXX)
# 	MMXXX is a 5 digit number, first 2 digits indicates the mododule
#	MM = 00 - 50 : all backend modules
#	MM = 70 - 79 : airadmin
#	MM = 80 - 89 : ibe
#	MM = 90 - 99 : xbe

## -- error messages
cc_sys_down =TAIR-90001: Connection not available. Please try again later. Sorry for the inconvenience.
cc_common=TAIR-90002: System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
cc_null=TAIR-90003: #1 cannot be blank.
cc_compare=TAIR-90004: #1 and #2 cannot be same. 
cc_lessthan=TAIR-90005: #1 cannot be less than #2. 
cc_higherthan=TAIR-90006: #1 cannot be greater than #2.
cc_invalid=TAIR-90007: Invalid #1. 
cc_flight=TAIR-90008: Please select your #1 flight. 
cc_max=TAIR-90009: #1 max limit exceeded. 
cc_exceeded=TAIR-90010: #1 exceeded #2. 
cc_nullfor=TAIR-90011: #1 cannot be blank for #2. 
cc_travellingwithadult.same=TAIR-90012: Travelling with should not be duplicated. 
cc_Infantdob.age=TAIR-90013: Infant age cannot be more than #1 years. 
cc_credit.search=TAIR-90014: PNR, #1 First Name or Last have to be Entered to Search. 
cc_invalid.char=TAIR-90015: Invalid character #1 in #2. 
cc_min_length=TAIR-90016: #1 should contain at least #2 character(s).
cc_max_length=TAIR-90160: #1 should not contain more than #2 characters(s). 
cc_not_equal=TAIR-90017: #1 to be same as the #2. 
cc_not_pax_count=TAIR-90018: Maximum #1 passengers allowed for a single booking. 
cc_serch_min_letters =TAIR-90019: Minimum #1 letters required in the #2 
cc_serch_Child =TAIR-90020: Infant #1 can not travel with passenger #2. 
cc_max_textarea =TAIR-90021: Maximum #1 characters allowed in the  #2. 
cc_payemnt_chk =TAIR-90022: Payment amount does not tally with the balance amount. 
cc_no_fares =TAIR-90023: Fares not available. Please search again.
cc_name_numbers =TAIR-90024: #1 accept only alphabetical characters.
cc_payemnt_no_option =TAIR-90135: You do not have any payment options to proceed.
cc_decimal_points_exceeded=TAIR-90142: More than #1 decimal points not allowed.
cc_email =TAIR-90025: To email the itinerary, Email address cannot be blank.
cc_DD =TAIR-90026: #1 must be selected. 
cc_not_selected=TAIR-90027: Please select #1. 
cc_not_specified=TAIR-90028: Please specify #1. 
cc_not_tally=TAIR-90029: #1 not tally with #2. 
cc_not_phone =TAIR-90030: Either Phone number or Mobile Number should be entered
cc_not_tranfer_time =TAIR-90031: Return flight does not meet the minimum transfer time required by the Airline.
cc_cannot_onhold=TAIR-90032: This reservation cannot be made On hold
cc_inactive_user=TAIR-90033: User/Agent ID is INACTIVE, Please Contact Administrator.
cc_paaaword_change_restart=TAIR-90144: Please restart the application to initialize your credentials.
cc_paaaword_invalidComb=TAIR-9005:Password combination is invalid
cc_select_same_route=TAIR-90143:Please select the same route (#1)
cc_no_child_only_resrvations=TAIR-90144: Reservations with only children are not permitted.
cc_amount_exceed=TAIR-90145:Cannot reinstate, more than the expired amount.
cc_amount_invalid=TAIR-90146: Invalid Amount
cc_date_invalid=TAIR-90147:Invalid Date
cc_phone_wrongcomb=TAIR-90148:Invalid Country and Area code Combination
cc_date_past_date=TAIR-90149:Expiry Date can not be a past date
cc_phone_cc_wrongcmb=TAIR-90173:Invalid Country and Country code Combination
cc_booking_category_empty=TAIR-90174:Booking Category Can not be empty
cc_fromdate_exeeeds_ToDate=TAIR-90175: To Date cannot be less than from date
cc_names_doesnt_match=TAIR-90177: Name does not match with the Airewards ID #1
cc_ffid_doesnt_exist=TAIR-90178: Provided Airewards ID #1 does not exist
cc_ffid_not_allow_for_tba=TAIR-90179: Cannot insert Airewards ID for T B A passenger(s)
cc_user_password_reset=TAIR-90179: Your password has been reset by the administrator. Please change your password and sign in again.
cc_user_password_expire=TAIR-90180: Your password has been expired. Please change your password and sign in again.
cc_invalid_tba=TAIR-90290: TBA Passengers not allowed!

cc_dob_exceed= TAIR-90150:Date of Birth cannot be higher than current date. Please check and enter again.
cc_dob_notmatch= TAIR-90151:#1 does not fall into our #2 category.
cc_date_past_date_null=TAIR-90152:Expiry Date Cannot be Blank
cc_exchange_rate_undefined_card=TAIR-90155:Exchange rate not defined for the selected card payment
cc_foid_id_exist=TAIR-90153:Passenger with same Identification already booked in the flight #1
cc_foid_duplicate_id=TAIR-90154: #1 details duplicated in the booking
cc_dob_less= TAIR-90155: #1 age should be more than #2 days.
cc_duplicate_Names=TAIR-91204:DUPLICATE-Passenger names duplicated in the booking
cc_duplicate_names_in_flights=TAIR-91205:DUPLICATE-Passenger name(s) already exists in the flight(s).
cc_duplicate_names_in_flights_skip=TAIR-91206:DUPLICATE-Passenger name(s) already exists in the flight(s). Do you want to continue?
cc_duplicate_names_skip=TAIR-91207:DUPLICATE-Passenger names duplicated in the booking. Do you want to continue?
cc_insurance_link=http://aig.com
Ace_insurance_link=http://www.ace-travel-insurance.com/
Tune_insurance_link=http://www.airarabia.com/en/insurance-cover
cc_insurance_content=Insurance provided for missed flights
RT_cc_insurance_link=http://rakairways.com/Travel-Insurance.asp
cc_free_seat_notification=This booking entitled free of charge seat selection for #1 (#2) segment
cc_free_meal_notification=This booking entitled free of charge meal selection for #1 (#2) segment
cc_promo_bin_not_match=TAIR-91208:Bank Identification Number(BIN) does not match with entered credit card. Please enter correct credit card number.

## -- report error messeges
cc_flight_startdate_null=TAIR-90033: Start date is blank
cc_flight_stopdate_null=TAIR-90034: Stop date is blank
cc_flight_startdate_greater=TAIR-90035: Start date is greater than stop date
cc_flight_stopdate_greater=TAIR-90036: Stop date is greater than equal to Start date
cc_flight_optype_null=TAIR-90037: Operation type is blank
cc_flight_status_null=TAIR-90038: Status is blank
cc_flight_invalidate=TAIR-90039: Invalid Date
cc_flight_invalidSearch=TAIR-90107: Please Enter a flight number or origin
cc_flight_connectionLimit_invalid=TAIR-90108:Connection Limit Time Format is Invalid
cc_flight_maxconnectiontime=TAIR-90108:Exceeds the maximum connection time
cc_flight_minconnectiontime=TAIR-90110:Connection Limit is less than the Minimum Connection Limit
cc_flight_ctiontimeempty=TAIR-90111:Connection Limit can not be empty
cc_flight_invalidStartTime=TAIR-90145:Start Time Invalid
cc_flight_invalidEndTime=TAIR-90146:End Time Invalid
cc_flight_endtimeless=TAIR-90147:End time is less than Start Time
cc_flight_invalidFlightSearch=TAIR-90141: Please Enter the flight number
cc_flight_invalidOriginSearch=TAIR-90141: Please Enter the origin
cc_flight_Date_range_exceeds=TAIR-17002: Date range exceeds maximum allow duration.
cc_flight_no_fares_available=TAIR-90181: No seats/fares available for the selected flights in selected Cabin Class
cc_flight_cannot_cross_select=TAIR-90182: Cannot select combinations of own airline and interline flights
cc_flight_no_flight_on_selected_date=TAIR-90184: No flights available for the selected date
cc_flight_no_flight_on_selected_date_for_ond=TAIR-90188: No flights available for the selected date for #1
cc_flight_carrier_code=TAIR-90185: Please enter the carrier code in Flight No
cc_flight_fares_not_available_for_all_flights=TAIR-90186: Some of the flights selected does not have a valid fare
cc.airtravelagent.logic.creditbalance.gsa.exceeds=TAIR-90217: Adjustment exceeds agent credit limit. 
cc.airtravelagent.logic.invalid.reporting.agent=TAIR-90234: Cannot adjust non-reporting agent credit limit.
cc_flight_departure_before_other_arrive=TAIR-90189: One or more flights departure before previous flight arrives.Please change flight order.
## -- Modify Booking Client Msgs
cc_resmod_not_enough_adults=TAIR-90039: Number of Adults is not greater than number of infants
cc_resmod_select_pax_remove=TAIR-90040: Select Passengers to Remove
cc_resmod_select_pax_split=TAIR-90041: Select Adult/s to Split
cc_resmod_select_time_extend=TAIR-90042: Select a Time to Extend
cc_resmod_select_date_extend=TAIR-90043: Set a Date
cc_resmod_select_pax_extend=TAIR-90044: Select adult ID to Extend
cc_resmod_enter_atleast_one_phone=TAIR-90045: Input at least One Phone number
cc_resmod_email_invalid=TAIR-90046: Email is Invalid
cc_resmod_select_apply_credit=TAIR-90047: Select the Passenger to apply Credit
cc_resmod_payment_not_tally=TAIR-90048: Payment amount not tally with the balance amount for the selected passengers
cc_resmod_addinfant_nosplit=TAIR-90049: A Reservation Cannot be Split When Adding an Infant
cc_resmod_select_time_lower=TAIR-90134: Extend time is not greater than the Current time
cc_resmod_select_pax=TAIR-90136: Please select at least one passenger.
cc_modify_inward_outward=TAIR-90159: Do you want to modify both inward & outward segments?.
cc_resmod_invalid_meal_remove=TAIR-90183: Not allowed to remove a meal that does not belong to user
cc_resmod_refund_cannot_exceed_pay_amount=TAIR-90186: Passenger refund cannot exceed pay amount 
cc_resmod_ohd_roll_forward_not_allow_cnx=Cannot roll forward reservation with canceled segment
cc_resmod_ohd_roll_forward_not_allow_multi_cabin=Cannot roll forward reservation with multiple cabin classes
cc_resmod_select_priority_change=TAIR-90187: Please select the priority
cc_resmod_select_date_extends_dept_date=TAIR-90089: Extending date cannot exceed departure time
cc_modified_travel_with_require_save=TAIR-90210: Travelling with adult of infant #1 has changed. Save it before add a new infant
cc_resmod_refund_non_refundable_payment=TAIR-90233: Refund not allowed for selected payment type.
cc_resmod_modify_book_selected_route_not_allowed=TAIR-90246: Selected route modification not allowed. Please cancel and do a fresh booking.
cc_resmod_modify_charge_adjestment=Total amount with service tax :
cc_resmod_modify_charge_adjestment_service_tax_not_applicable=Service Tax not applicable.
cc_resmod_modify_contact_country_not_allowed=TAIR-90290: Country change not allowed.
cc_resmod_modify_charge_adj_with_handling_fee=Total amount with handling fee :

## -- PNLADL
cc.module.usermessage.code.empty=TAIR-90050: Message code set is null or does not exists
cc.see.log=TAIR-90051: This may have been transferred please see the log file for details
cc.sendnew.pnl.success=Send New PNL operation successful
cc.sendnew.adl.success=Send New ADL operation successful
cc.resend.pnl.success=Resend PNL operation successful
cc.resend.adl.success=Resend ADL operation successful
cc.reprint.pnl.sendpnladl.confirmation=Are you sure you want to Reprint the PNL list for this Airport?
cc.reprint.adl.sendpnladl.confirmation=Are you sure you want to Reprint the ADL list for this Airport?
cc.resend.pnl.sendpnladl.confirmation=Are you sure you want resend PNL list for this Airport?
cc.send.new.pnl.sendpnladl.confirmation=Are you sure you want send new PNL list for this Airport?
cc.resend.adl.sendpnladl.confirmation=Are you sure you want resend ADL list for this Airport?
cc.send.new.adl.sendpnladl.confirmation=Are you sure you want send new ADL list for this Airport?

## -- PALCAL
cc.sendnew.pal.success=Send New PAL operation successful
cc.sendnew.cal.success=Send New CAL operation successful
cc.resend.pal.success=Resend PAL operation successful
cc.resend.cal.success=Resend CAL operation successful
cc.reprint.pal.sendpalcal.confirmation=Are you sure you want to Reprint the PAL list for this Airport?
cc.reprint.cal.sendpalcal.confirmation=Are you sure you want to Reprint the CAL list for this Airport?
cc.resend.pal.sendpalcal.confirmation=Are you sure you want resend PAL list for this Airport?
cc.send.new.pal.sendpalcal.confirmation=Are you sure you want send new PAL list for this Airport?
cc.resend.cal.sendpalcal.confirmation=Are you sure you want resend CAL list for this Airport?
cc.send.new.cal.sendpalcal.confirmation=Are you sure you want send new CAL list for this Airport?

## -- Scheduled Services Send PNL/ADL Client Messages
cc.sendpnladl.form.flight.date.required=TAIR-90052: Date of Flight is Required
cc.sendpnladl.form.flight.date.invalid=TAIR-90053: Date of Flight is Invalid
cc.sendpnladl.form.flight.number.required=TAIR-90054: Flight Number is Required
cc.sendpnladl.form.airport.required=TAIR-90055: Airport is Required
cc.sendpnladl.form.messagetype.required=TAIR-90056: Message Type Required
cc.sendpnladl.form.mailserver.required=TAIR-90057: Mail Server Required
cc.sendpnladl.form.sita.address.required=TAIR-90058: SITA Address Required
cc.sendpnladl.form.user.priv=TAIR-90176: Insufficient privilege to send PNL/ADL

## -- Scheduled Services Send PAL/CAL Client Messages
cc.sendpalcal.form.user.priv=TAIR-90176: Insufficient privilege to send PAL/CAL

#reporting (90069 - 90116)
um.report.todate.futureDate=TAIR-90059: To date cannot be grater than Current date
um.report.fromdate.futureDate= TAIR-90060: From Date cannot be grater than Current date
um.report.fromdate.exeeedsToDate=TAIR-90061: To Date cannot be less than from date
um.report.fromdate.empty =TAIR-90062: From Date cannot be Empty
um.report.fromdate.invalid=TAIR-90063: Enter a valid From date
um.report.todate.empty=TAIR-90064: To Date cannot be Empty
um.report.todate.invalid =TAIR-90065: Enter a valid To date
um.report.printDetails.invalid=TAIR-70430: Please select users you wish to retrieve the contact details.
um.report.station.empty=TAIR-90066: Station cannot be Empty
um.report.segmentFrom.empty=TAIR-90067: Segment from cannot be Blank
um.report.segmentTo.empty=TAIR-90068: Segment to cannot be Blank
um.report.flightNo.empty=TAIR-90069: Flight No cannot be Blank
um.report.flightOrSegment.required=TAIR-90070: Select a segment or flight
um.report.nationality.required =TAIR-90071: Nationality cannot be Blank
um.report.validation.success=TAIR-90072: Validations Success
um.report.country.required =TAIR-90073: Country cannot be Blank
um.report.firstName.required =TAIR-90074: First name and Last name both cannot be Blank
um.report.lastName.required =TAIR-90075: Last name cannot be Blank
um.report.sectorFrom.required=TAIR-90076: Sector from cannot be Blank
um.report.sectorTo.required=TAIR-90077: Sector to cannot be Blank
um.report.year.required =TAIR-90078: Year cannot be Blank
um.report.month.required =TAIR-90079: Month cannot be Blank
um.report.noOfAgents.required =TAIR-90080: No of top agents  cannot be Blank
um.report.fromDate.past= TAIR-90081: From Date cannot be past date
um.report.toDate.past=TAIR-90082: To Date cannot be past date
um.report.gsa.required=TAIR-90083: Select a GSA to proceed
um.report.stationFrom.required=TAIR-90084: Station From cannot be Blank
um.report.stationTo.required=TAIR-90085: Station To cannot be Blank
um.report.agentType.required=TAIR-90086: Select a Agent Type to view a report
um.report.agents.required=TAIR-90087: Agents  can not be empty
um.report.paymentModes.required=TAIR-90088: Payment Modes can not be empty
um.report.segmentFrom.and.flight.empty=TAIR-90089: Segment from and flight both can not be empty with Operation Type All.
um.report.segmentto.and.flight.empty=TAIR-90090: Segment to and flight both can not be empty with Operation Type All.
um.report.agency.null=TAIR-90091: Agency types are null
um.report.common.invaliddate=TAIR-90092: Invalid Date
um.report.reservation.criterianull=TAIR-90093: Choose Segment or Flight
um.report.agency.list.null=TAIR-90094: Select list to view agents
um.report.agency.selected.null=TAIR-90095: Select an agent to view the report
um.report.select.type=TAIR-90096: Select the Report to View
um.report.airports.required=TAIR-90097: Airport List can not be empty
um.report.month.greater=TAIR-90098: Selected Month can not be greater than this month
um.report.segment.same=TAIR-90099: Segments can not be same
um.report.via.equal=TAIR-90100: Via points can not be same.
um.report.via.and.departure=TAIR-90101: Departure and via points can not be same.
um.report.via.and.arrival=TAIR-90102: Arrival and via points can not be same.
um.report.selected.agency.null=TAIR-90103: Selected agencies can not be null.
um.report.selected.agent.users=TAIR-90104: Selected agent users can not be null.
um.report.agenceyWeb.required=TAIR-90105: Select Agencey or Web 
um.report.reportTypeValue.required=TAIR-90106: Report Type can not be empty
um.report.period.sevenexceed=90107:Select 7 days only
um.report.carrierCode.required=TAIR-90108: Should select at least one carrier code.
um.report.flightno.required=TAIR-90109: Flight Number Required.
um.report.flightdate.invalid=TAIR-90110: Flight date is invalid.
um.report.flightdate.empty=TAIR-90111: Flight date is Empty.
um.report.flightno.invalid=TAIR-90112: Incorrect Flight number.
um.report.bookedFromDate.invalid=TAIR-90113:Enter a valid booked from date
um.report.bookedToDate.invalid=TAIR-90114:Enter a valid booked to date
um.report.fromBookedFromoDate.invalid=TAIR-90115:Departure from date cannot be less than booked from date
um.report.fromBookedToDate.invalid=TAIR-90116:Departure to date cannot be less than booked from date
um.report.charge.adjustment.charge.codes.cannot.be.null=TAIR-90117:Charge adjustment charge codes cannot be null.
um.report.service.cat.required=TAIR-90161: Select a Service Category
um.report.ond.departure.required=TAIR-90162: Departure is Required
um.report.ond.arrival.required=TAIR-90163: Arrival is Required
um.report.ond.via.not.in.sequence=TAIR-90164: Via Points are not in sequence
um.report.ssr.code.required=TAIR-90165: Should select at least one SSR code.
um.report.ond.exist=TAIR-90166: Segment Code already Exists
um.report.book.status.transition.req=TAIR-90167: Booking Status should be selected
um.report.either.sales.refunds.required=TAIR-90167: Either sales or refunds must be checked
um.report.release.hours.invalid=TAIR-90168: Please specify a valid number for release hours
um.report.user.incentive.segment.quantifier.required=TAIR-90169: No of Segments Sold Quantifier cannot be Blank.
um.report.user.incentive.segment.count.required=TAIR-90170: No of Segments Sold cannot be Blank.
um.report.user.incentive.segment.valid.count.required=TAIR-90171: Valid No of Segments Sold required.
um.report.user.only.one.agent.allowed=TAIR-90172: Select only one agent.
um.report.ancillary.check.required=TAIR-90175: Should select at least one ancillary type
um.report.atleast.depdate.and.salesdate.empty=TAIR-90176: At least one date set required.
um.report.search.startdate.exceeds=TAIR-90218:Report period cannot be less than
um.report.agentsStations.required=TAIR-90300: Both Agents and Stations can not be empty

## Country contribution report error messages 

um.report.depature.required = TAIR-70890: Depature can not be Empty
um.report.arrival.required = TAIR-70889: Arrival can not be Empty
um.report.via.required = TAIR-70958: Via Point(s) is required
um.report.arrivalDepature.same=TAIR-70900: Arrival and Depature can not be same
um.report.arrivalVia.same=TAIR-70901: Arrival and a via points can not be same 
um.report.depatureVia.same=TAIR-70902: Depature and a via point can not be same
um.report.via.sequence = TAIR-70903: via points should be in sequence
um.report.departure.inactive =TAIR-70895: Can not attach an Inactive Airport as Departure
um.report.arrival.inactive =TAIR-70896: Can not attach an Inactive Airport as Arrival
um.report.via.inactine =TAIR-70897: Via point Inactive
um.report.ond.required =TAIR-70905: OND already exists
um.report.seg.required = TAIR-80558: Segments are not selected
um.report.seg.flightnum.notallowed = TAIR-80559: Both segment and flight number can not be selected
um.report.search.validity.invalid = TAIR-80600: Maximum Search Validity is 1 Month
um.report.date.format.invalid = TAIR-80600:Date Format is Invalid

## -- confrimation messages
cc_success_msg=TAIR-90107: Reservation successfully #1.
cc_confirm_onhold=TAIR-90108: Do you wants to save this booking as an On Hold booking?
cc_confirm_split=TAIR-90109: This will make the reservation split ! Do you wish to Continue?
cc_card_pay_not_selected=TAIR-90110: Please select a credit card payment row.
cc_card_no_not_matched=TAIR-90111: Last 4 digit of the Card No should be #1
cc_confirm_delete=TAIR-90112: Selected records will be deleted.  Do you wish to Continue? 
cc_apply_credit_current_pnr=TAIR-90113: Cannot apply the credit of the current PNR #
cc_email_success=TAIR-90200: Email has been sent to the specified email address.
cc_email_failure=TAIR-90201: Unable to send email to the specified email address.
cc_auto_cancel = If the due payment is not settled prior to expiry date, the #1 will be cancelled.
cc_confirm_remove_agent_commission= #1 will only offer pending agent commissions, Do you need to proceed ?
cc_confirm_proceed_rename_multi_pax_reservation=TAIR-90202: This reservation has multiple passengers and proceeding with a name change will apply the penalty for all the passengers. If the name change does not apply to all the passengers in the reservation, please contact Air Arabia call center to split the passengers. Please press ok to proceed with the change or cancel to go back.

## -- warning messages
cc_warn_page_edited=TAIR-90114: Changes will be lost! Do you wish to Continue?
cc_warn_seat_blocked=TAIR-90115: Blocked seats will be released! Do you wish to Continue?
cc_warn_page_close=TAIR-90116: Are you sure you want to Sign Out?

##-- Haider
cc_warn_no_force_with_insurance=TAIR-90156: Can not apply force confirm for a booking with insurance 
cc_warn_no_confirm_with_insurance=TAIR-90157: Can not apply confirm without pay for a booking with insurance 
cc_warn_all_pax_with_insurance=TAIR-90158: For booking with insurance all passengers should be selected

cc_warn_alert_too_many=TAIR-90117: Too many alerts. Loading may take a little while. 


cc_warn_id_pending_for_verification=The Airrewards ID(s) you have entered for the following user(s) is/are pending verification. Do you want to proceed?

## -- refund errors
cc_negative=TAIR-90118: #1 cannot be negative.
cc_onhold_timestamp_cannot_extend=TAIR-90119: Onhold timestamp can not extend further


## --- Thrucheck messages
cc_thrucheck_airport_null=TAIR-90120:Airport Cannot Be Empty
cc_thrucheck_flightno_null=TAIR-90121:Flight No Cannot Be Empty Or Select All
cc_thrucheck_adltime_null=TAIR-90122:ADL Time Interval Cannot Be Empty
cc_thrucheck_pnltime_null=TAIR-90123:PNL Departure Gap Cannot Be Empty 
cc_thrucheck_startdate_null=TAIR-90124:Start Date Cannot Be Empty
cc_thrucheck_stopdate_null=TAIR-90125:Stop Date Cannot Be Empty
cc_thrucheck_date_invalid=TAIR-90126:Date Format is Invalid
cc_thrucheck_time_invalid_format=TAIR-90127:Time interval is invalid.
cc_thrucheck_startdate_startdategreat=TAIR-90128:Start date is less than current date
cc_thrucheck_stopdate_stopdategreat=TAIR-90129:Stop date is less than start date
cc_thrucheck_pnl_lesspnl=TAIR-90130:PNL Depature Cannot be less than
cc_thrucheck_adl_lessadl=TAIR-90131:ADL Time Interval Cannot be less than
cc_thrucheck_adl_greatpnl=TAIR-90132:PNL Depature Gap Cannot be greater than 1 day
cc_thrucheck_adl_greatadl=TAIR-90133:ADL Time Interval Cannot be greater than minumum PNL Departure Gap - 

## --- PAL CAL messages
cc_palcal_airport_null=TAIR-90234:Airport Cannot Be Empty
cc_palcal_caltime_null=TAIR-90235:CAL Time Interval Cannot Be Empty
cc_palcal_paltime_null=TAIR-90236:PAL Departure Gap Cannot Be Empty 
cc_palcal_startdate_null=TAIR-90237:Start Date Cannot Be Empty
cc_palcal_stopdate_null=TAIR-90238:Stop Date Cannot Be Empty
cc_palcal_date_invalid=TAIR-90239:Date Format is Invalid
cc_palcal_time_invalid_format=TAIR-90240:Time interval is invalid.
cc_palcal_startdate_startdategreat=TAIR-90241:Start date is less than current date
cc_palcal_stopdate_stopdategreat=TAIR-90242:Stop date is less than start date
cc_palcal_pal_lesspnl=TAIR-90242:PAL Depature Cannot be less than
cc_palcal_cal_lessadl=TAIR-90243:CAL Time Interval Cannot be less than
cc_palcal_pal_lesspal=TAIR-90243:PAL Time Interval Cannot be less than
cc_palcal_cal_greatpnl=TAIR-90244:PAL Depature Gap Cannot be greater than 1 day
cc_palcal_cal_greatadl=TAIR-90245:CAL Time Interval Cannot be greater than minumum PAL Departure Gap - 



## --- Report a Problem
um.problem.name.null=TAIR-90137:Name Cannot Be Empty
um.problem.email.null=TAIR-90138:Email Address Cannot Be Empty
um.problem.problem.null=TAIR-90139:Problem Cannot Be Empty
um.problem.email.format=TAIR-90140:Email Format is Wrong
um.problem.countryCode.mismatch=TAIR-80560: Invalid Country Code/Area Code for the Selected Country
um.problem.summary.null=TAIR-90141:Summary Address Cannot Be Empty


msg.fltSearch.spMsg = <ul><li><b>OK to Board:</b> Passengers traveling from India, Pakistan or Bangladesh to UAE on a visit visa, tourist visa copy (not original) or an online visa must ensure an OK to Board message is updated against their ticket by the sponsor failing which they will not be accepted on Air Arabia.</li></ul>  
msg.fltSearch.spMsgCC = Traveling from <b>Colombo, Kiev, Peshawar, Sialkot, Alexandria, Kathmandu, Khartoum, Kenya & Kuala Lumpur</b>: For all bookings made for mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air Arabia. <b>For all other cities</b>, passengers must carry the credit card / copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment. Failing to provide the card / copy the passenger will not be accepted on Air Arabia.
msg.fltSearch.spMsgCC2 = Passengers must carry the credit card using which the payment has been made. Airport staff may ask for it as a proof of payment . Failing to provide the card; the passenger will not be accepted on Air Arabia.
msg.fltSearch.spMsgCC3 = 
msg.fltSearch.spMsgCCMB = All passengers holding employment visas, issuing oneway tickets out of Colombo should complete F.E.B formalities prior to their travel.
msg.fltSearch.gstMsg = Price does not include GST.

## --- GDS Messages
um.gds.message.head.request=GDS Request XML
um.gds.message.head.response=GDS Response XML

#TravelAgent Client Messages (71001 - 71199)
um.agent.form.select.agent.toedit=TAIR-71001: Select Agent To Edit
um.agent.form.select.agent.todelete=TAIR-71002: Select Agent To Delete
um.agent.form.agent.type.empty=TAIR-71003: Agent Type is empty
um.agent.form.station.empty=TAIR-71004: Station Cannot be blank
um.agent.form.territory.empty=TAIR-71005: Territory Cannot be blank
um.agent.form.name.defined=TAIR-71006: Agent/GSA Name already defined
um.agent.form.name.empty=TAIR-71007: Name Cannot be Blank
um.agent.form.payment.mode.empty=TAIR-71008: At Least one payment method to be selected
um.agent.form.city.empty=TAIR-71009: City cannot be blank
um.agent.form.address.empty=TAIR-71010: Address cannot be blank
um.agent.form.acccode.empty=TAIR-71011: Account Code cannot be blank
um.agent.form.email.empty=TAIR-71012: E-mail address cannot be blank
um.agent.form.telephone.empty=TAIR-71013: Telephone number cannot be blank
um.agent.form.advance.empty=TAIR-71014: Bank Guarantee/Cash Advance cannot be blank
um.agent.form.credit.limit.empty=TAIR-71015: Credit Limit cannot be blank
um.agent.form.bank.guarantee.empty=TAIR-71016: Bank Guarantee/Cash Advance cannot be blank
um.agent.form.select.agent.assign.user=TAIR-71017: Select Agent to Assign Users
um.agent.form.invalid.email=TAIR-71018: Please Enter a Valid Email Address
um.agent.form.billing.email.empty=TAIR-71019: Billing Email Address cannot be blank
um.agent.form.invalid.billing.email=TAIR-71020: Please Enter a Valid Billing Email Address
um.agent.form.invalid.same.billing.email=TAIR-71021: Please Enter a Valid Billing Email Address Different to Email address
um.agent.form.station.notexist =TAIR-71022: Station cannot be blank
um.agent.form.territory.notexist =TAIR-71023: Territory cannot be blank
um.agent.form.travelagent.notexist =TAIR-71024: Travel Agent cannot be blank
um.agent.form.gsa.notexist =TAIR-71025: GSA cannot be blank
um.agent.form.station.notbelongto.territory =TAIR-71026: Station doesnt belong to this Territory
um.agentCreditLimit.form.credit.limit.empty =TAIR-71027: Credit Limit cannot be blank
um.agentCreditLimit.form.reasonForChange.empty =TAIR-71028: Reason for Change cannot be Blank
um.agentCreditLimit.form.reasonForChange.invalidchar =TAIR-71085: Invalid Character in Reason for Change
um.airadmin.usernote.toolong=TAIR-71029: User Note is too long.
um.airadmin.travelagent.invalidchange=TAIR-71030: Invalid Type change
um.airadmin.travelagent.change.currnull=TAIR-71031: Please Select the Currency format
um.airadmin.travelagent.local.crlimitnull=TAIR-71032: Local Credit Limit cannot be blank
um.airadmin.travelagent.local.advancenull=TAIR-71033: Local Bank Guarantee/Cash Advance cannot be blank
um.agent.form.iata.empty=TAIR-71031:IATA Code is empty
um.agent.form.currency.empty=TAIR-71068: Currency Cannot be blank
cc.user.form.agent.GsaCurrNotMatch=TAIR-71069: Agents currency does not match with GSA's currency. 
cc.user.form.agent.GsaSpecifiedNotMatch=TAIR-71070: Agents Currency Specified in Does not Match with GSA Currency Specified in
um.agent.form.mapurl.invalid=TAIR-71177:Invalid Google Map url.
um.agent.form.iata.invalid=TAIR-71178:IATA Code is invalid
error.openrt.confirm.before.outbound.notallowed=TAIR-71179:Return date should be after the outbound arrival date
um.agent.form.currency.station.mismatch=TAIR-71180:Selected currency is not matching with the country
um.agent.form.bank.guarantee.expiry.empty=TAIR-71181: Bank Guarantee Expiry Date cannot be blank
um.agent.form.bank.guarantee.expiry.invalid=TAIR-71182: Enter a valid Bank Guarantee Expiry Date
um.agent.form.bank.guarantee.expiry.past=TAIR-71183: Bank Guarantee Expiry Date should be a future date
um.agent.form.gsa.empty=TAIR-71184: Select the Report to Agent if the agent is reporting to an agent.
error.domestic.openrt.bookings.not.allowed=TAIR-71185:Domestic open return bookings are not allowed
um.agent.form.inactive.date.past=TAIR-71186: Agent Inactive From Date should be a future date
um.agent.form.invalid.notifyEmails=TAIR-71187: Invalid Comma Separated list of Emails

um.agent.form.invalid.agent=TAIR-71187: Invalid Agent Name
um.agent.form.invalid.address1=TAIR-71188: Invalid Address Line1
um.agent.form.invalid.address2=TAIR-71189: Invalid Address Line 2
um.agent.form.invalid.city=TAIR-71190: Invalid City
um.agent.form.invalid.state=TAIR-71191: Invalid State/Province
um.agent.form.invalid.postalcode=TAIR-71192: Invalid Postal Code
um.agent.form.invalid.faxnumber=TAIR-71193: Invalid Fax Number
um.agent.form.invalid.mobile=TAIR-71194: Invalid Mobile Number
um.agent.form.invalid.contacperson=TAIR-71195: Invalid Contact Person Name
um.agent.form.invalid.license=TAIR-71196: Invalid License Number
um.agent.form.invalid.note=TAIR-71197: Invalid Note added
um.agent.form.invalid.telephone=TAIR-71198: Invalid Telephone Number
um.agent.form.invalid.iatanumber=TAIR-71199: Invalid IATA Number
um.agent.form.invalid.creditlimit=TAIR-71200: Invalid Credit Limit
um.agent.form.invalid.crditlimit.local=TAIR-71201: Invalid Credit Limit Local
um.agent.form.invalid.bank.guarantee=TAIR-71202: Invalid Bank Guarantee
um.agent.form.invalid.bank.guarantee.local=TAIR-71203: Invalid Bank Guarantee In Local
um.agent.form.invalid.bsp.bank.guarantee=TAIR-71204: Invalid BSP Bank Guarantee
um.agent.form.invalid.bsp.bank.guarantee.local=TAIR-71204: Invalid BSP Bank Guarantee in Local
um.agent.form.invalid.oneway.amount=TAIR-71205: Invalid One Way Amount
um.agent.form.invalid.return.amount=TAIR-71206: Invalid Return Amount
um.agent.form.invalid.minimum.amount=TAIR-71207: Invalid Minimum Amount
um.agent.form.invalid.maximu.amount=TAIR-71208: Invalid Maximum Amount
um.agent.form.invalid.inactive.date=TAIR-71209: Invalid Inactive Date
um.agent.form.invalid.inactive.time=TAIR-71210: Invalid Inactive Time
um.agent.form.select.reporting.agent=TAIR-71211: Please check and select report to agent

um.agent.form.hmf.amount.invalid=TAIR-71212: Invalid amount. Please add valid amount
um.agent.form.hmf.operation.empty=TAIR-71213: Operation can not be empty
um.agent.form.hmf.operation.added=TAIR-71214: Operation already added

# error messages for invoice transaction 
um.invoicetrans.year.null=TAIR-71079: Year cannot be empty
um.invoicetrans.month.null=TAIR-71080: Month cannot be empty
um.invoicetrans.agentType.null=TAIR-71081:Agent type cannot be empty
um.invoicetrans.agent.null=TAIR-71082: Agent cannot be Empty
um.invoicetrans.month.greater=TAIR-71083:Month cannot be greater than the current month
um.invoicetrans.fromdate.greater=TAIR-71084:Invoice from period cannot be greater than invoice to period
um.invoicetrans.fromdate.null=TAIR-71086: From Date cannot be empty
um.invoicetrans.todate.null=TAIR-71087: To Date cannot be empty

#TravelAgent Payment Messages
um.managePayment.form.travelagent.notexist =TAIR-71031: Travel Agent doesnt exist
um.managePayment.form.gsa.notexist =TAIR-71032: GSA doesnt exist
um.PostPayment.Date.Null =TAIR-71033: Post Payment date must be entered
um.PostPayment.FutureDate =TAIR-71034: Date Cannot Be A Future Date
um.PostPayment.Amount.null =TAIR-71035: Post Payment Amount must be entered
um.PostPayment.CollectPurpose.null =TAIR-71036: Purpose cannot be blank
um.PostPayment.CollectType.Null =TAIR-71037: Type cannot be blank 
um.PostPayment.ChqNo.null =TAIR-71038: Cheque number cannot be blank for Collection Type Cheque
um.PostPayment.InvalidDate =TAIR-71039: Value is not a Valid Date Format

um.ReversePayment.date.null =TAIR-71040: Date Fields Cannot be Blank
um.ReversePayment.From.date.future =TAIR-71041: From date can not exceed to date
um.ReversePayment.no.updates =TAIR-71042: No updations to be made
um.ReversePayment.reverse.field.blank =TAIR-71043: Reason for reversal fields are blank
um.ReversePayment.reverse.no.match =TAIR-71044: Reversals Total and Receipt Total DO NOT Match
um.ReversePayment.ReceiptNo.null =TAIR-71045: Receipt Number Cannot be Null
um.ReversePayment.Agent.null =TAIR-71046: Agent/GSA must be selected
um.ReversePayment.ReverseAmount.null =TAIR-71047: Reverse amount cannot be blank 
um.ReversePayment.TotalAmountReversed.null =TAIR-71048: Total Reverse amount is 0
um.ReversePayment.TotalAmountReversed.Exceed =TAIR-71049: Total amount reversed cannot be more than Receipt Amount/Paid amount
um.ReversePayment.ReasonForReversal.Null =TAIR-71050: Reason for reversal cannot be blank
um.ReversePayment.ReverseAmount.Exceed.InvoicedAmount =TAIR-71051: Reversed Amount is Greater Than Invoice Amount
um.ReversePayment.ReverseAmount.Exceed.ReceiptAmount =TAIR-71052: Reverse Amount is Greater than Receipt Amount
um.reversepayment.receipt.number.not.exists =TAIR-71053: Receipt Number Does Not Exist
um.reversepayment.receipt.number.reversed =TAIR-71054: Receipt Already Reversed
um.reversepayment.nofunds.inv =TAIR-71055: Not Enough Funds in Invoice Settlement Pool
um.reversepayment.nofunds.adv =TAIR-71056: Not Enough Funds in Advance Pool

um.agent.viewInvoice.empty =TAIR-71065: No invoice available for this period
um.agent.viewInvoice.futureDate =TAIR-71066: Search cannot be for a future date
um.agent.viewInvoice.agentName.empty =TAIR-71067: Agent/GSA name is empty 
um.agent.viewInvoice.not.available =TAIR-71068: No invoice available for this period
um.agent.viewInvoice.email.blank=TAIR-71075: Email address is blank
um.agent.viewInvoice.email.invalidmailformat=TAIR-71076: Invalid Email address
um.agent.viewInvoice.agent.email=TAIR-71077: Email has send to the agents email address
um.agent.viewInvoice.given.email=TAIR-71078: Email has send to the given email address

um.airadmin.adjpayment.stdaynull=TAIR-71348: Start date is blank
um.airadmin.adjpayment.stpnull=TAIR-71349: Stop date is blank
um.airadmin.adjpayment.invaliddate=TAIR-71350: Invalid date
um.airadmin.adjpayment.typenull=TAIR-71351: Type is blank
um.airadmin.adjpayment.amountnull=TAIR-71352: Amount is blank or 0
um.airadmin.adjpayment.remarksnull=TAIR-71353: Remarks is blank
um.airadmin.adjpayment.checkthebox=TAIR-71354: Check a box
um.airadmin.adjpayment.shldbegreater=TAIR-71354: To date should be Greater
um.airadmin.adjpayment.exceedspool=TAIR-71355: Exceeds the pool amount
um.airadmin.adjpayment.maintain.bsp.credit.disabled=TAIR-71355: Maintain BSP credit option should be enabled
um.airadmin.adjpayment.reversed=TAIR-71356: Credit already reversed
um.airadmin.adjpayment.select.credit = TAIR-71365: Please select a credit record.

um.xbe.topup.empty.payment.method=TAIR-71401: Please select a payment method

um.InvoiceSettlement.Agent.null =TAIR-71057: Agent Code must be entered
um.InvoiceSettlement.Amount.null =TAIR-71058: Amount cannot be blank
um.InvoiceSettlement.Amount.notNegative =TAIR-71059: Amount cannot be negative
um.InvoiceSettlement.Amount.exceed =TAIR-71060: Amount cannot exceed amount available for invoice settlement
um.InvoiceSettlement.Amount.Zero =TAIR-71061: Settlement Amount should exceed zero
um.InvoiceSettlement.Amount.exceed.total =TAIR-71062: Amount Cannot be Greater than Balance to be Paid
um.InvoiceSettlement.Amount.not.valid =TAIR-71063: Amount Entered is not a Valid Amount
um.InvoiceSettlement.Amount.Exceed.Advance =TAIR-71064: Amount cannot exceed amount available for Advance Payment

um.invoices.form.agent.required =TAIR-71069: Agent cannot be Empty
um.invoices.form.billPeriodFromMonth.required =TAIR-71070: Billing Period From Month cannot be Empty
um.invoices.form.billPeriodFromYear.required =TAIR-71071: Billing Period From Year cannot be Empty
um.invoices.form.billPeriodToMonth.required =TAIR-71072: Billing Period To Month cannot be Empty
um.invoices.form.billPeriodToYear.required =TAIR-71073: Billing Period To Year cannot be Empty
um.invoices.form.billPeriodFromDateGreaterThanToDate.required =TAIR-71074: From Date should be greater than To Date

um.airadmin.delete.confirmation=Selected record will be Deleted. Do you wish to Continue?
um.airadmin.accountCode.invalid=TAIR-70398:Invalid Account Code.
um.airadmin.reset.confirmation=Password will be Re-Set. Do you wish to Continue ?
#user client messages
um.user.form.id.required=TAIR-70011: Login Id cannot be Blank
um.user.form.id.invalid=TAIR-70012: Login Id is Invalid
um.user.form.nochanges=No Changes To Save
um.user.form.search.field=TAIR-70013: Search Field is Required
um.user.form.oldpassword.invalid=TAIR-70014: Invalid Old Password
um.user.form.password.required=TAIR-70015: Password cannot  be Blank
um.user.form.oldpassword.required=TAIR-70016: Old password cannot be Blank
um.user.form.newpassword.required=TAIR-70017: New password cannot be Blank
um.user.form.confpassword.required=TAIR-70018: Confirm Password cannot be Blank
um.user.form.oldnewpassword.cannotsame=TAIR-70019: Old and New Passwords cannot be Same
um.user.form.password.not.confirmed=TAIR-70020: Password is not confirmed
um.user.form.password.length=TAIR-70021: Password should be at least 8 characters
um.user.form.password.max.length=TAIR-70042: Password should not be more than 12 characters
um.user.form.newpassword.length=TAIR-70022: New password should be at least 8 characters
um.user.form.confpassword.length=TAIR-70023: Confirm Password should be at least 6 characters
um.user.form.first.name.required=TAIR-70024: First name cannot be Blank
um.user.form.display.name.required=TAIR-70025: Display name cannot be Blank
um.user.form.display.name.invalid=TAIR-70026: Display name is Invalid
um.user.form.last.name.required=TAIR-70027: Last name cannot be Blank
um.user.form.email.required=TAIR-70028: Email Id cannot be Blank
um.user.form.emali.format=TAIR-70029: Email Format is Wrong
um.user.form.domain.required=TAIR-70030: Domain cannot be Blank
um.user.form.airport.required=TAIR-70031: Airport cannot be Blank
um.user.form.airport.already.exist=TAIR-70032: Airport Code Already exist
um.user.form.station.required=TAIR-70033: Station cannot be Blank
um.user.form.station.inactive=TAIR-70034: Station is inactive
um.user.form.airport.inactive=TAIR-70035: Airport is inactive
um.user.form.airport.gmt.refered=TAIR-70036: Airport GMT is refered in flight schedule 
um.user.form.agent.inactive=TAIR-70037: Travel Agent is inactive
um.user.form.agent.required=TAIR-70038: Travel Agent is required
um.user.form.id.dupkey=TAIR-70039: Login Id already existing
um.user.form.origin.inactive=TAIR-70040: Origin is inactive
um.user.form.destination.inactive=TAIR-70041: Destination is inactive
um.user.form.password.cmbinvalid=TAIR-71366: Password combination is invalid
um.user.form.servicechannel.required=TAIR-70043: Service Channel is required
um.user.form.dry.userlevel.required=TAIR-70044: User level for dry bookings is required
um.user.form.role.cannotRemove=TAIR-70045: Cannot remove exclusion role(s) from user
um.airadmin.accountCode.invalid=TAIR-70398:Invalid Account Code.
um.airadmin.form.carier.null=TAIR-70428: Carriers not selected.
um.airadmin.form.defcarier.null=TAIR-70942: Default Carrier is Required
um.airadmin.form.defcarier.assignNotmatch=TAIR-70943:Please Select Assigned Carrier as Default.
c.airadmin.reset.success=Reseting the password is successful
um.airadmin.reset.userVerifypass=Password does not match with Verify Password


cc.country.form.currency.inactive=TAIR-70112: Currency is Inactive
cc.user.form.station.inactive=TAIR-70034: Station is inactive
cc.user.form.territory.inactive=TAIR-70049: Territory is inactive
cc.airadmin.add.success=Record Successfully Saved!
cc.airadmin.save.success=Save/Update operation is successful
cc.airadmin.edit.success=Record Successfully Updated
cc.airadmin.update.success=Record Successfully Updated
cc.airadmin.generate.success=Generate operation is successful
cc.airadmin.transfer.success=Transfer operation is successful
cc.airadmin.send.emails.success=Save/Update operation is successful and Sent Emails
cc.airadmin.delete.success=Record Successfully deleted
cc.user.form.id.dupkey=TAIR-70039: Login Id already existing
cc.airadmin.childrecord=There are dependencies and requested record cannot be deleted
cc.user.form.agent.inactive=TAIR-70037: Travel Agent is inactive
cc.user.form.agent.roleInvalid=TAIR-70044: Invalid role(s) selected. Agent does not have concession to use role(s).
cc.user.form.agent.statusInvalid=TAIR-70045: Invalid status change.
cc.user.form.agent.CurrencyInvalid= TAIR-70050: Not Allowed to change payment currency of agent that has active transactions.
cc.user.form.agent.CurrSpecInvalid= TAIR-70051: Not Allowed to change type of payment (Base / Local) of agent that has active transactions.
cc.user.form.agent.CurrSpecCurrInv= TAIR-70052: Not Allowed to change type of payment & payment currency of agent that has active transactions.
cc.user.form.agent.CurrSpecNotAll= TAIR-70053: Only Allowed to change type of payment (Base / Local) for New agents).
cc.user.form.agent.statusBlkAct= TAIR-70054: Insufficient privileges to activate black listed agent.
cc.user.form.agent.payCurrMismatch= TAIR-70054: Payment type did not match with paying currency.
cc.user.form.agent.bsp.credit.invalid.amount= TAIR-70055: BSP credit should be not less than the current BSP sales.
cc.user.form.agent.iataCodeExists=TAIR-70056: Agent with the same IATA code already exists.
cc.receiptnumber.exists = TAIR-70057 : Duplicate Receipt Number. Receipt Number already exists in system.
cc.user.form.agent.invalidCurrencySelection = TAIR-70058 : Invalid currency selection.
cc.user.form.agent.invalidPaymentMethodSelection = TAIR-70059 : Selected Payment Methods not Compatible with Reporting Agent Payment Methods.
cc.user.form.agent.fixedCreditLimitExceeds = TAIR-70060 : Two much Credit Limit Defined.
cc.user.form.agent.fixedCreditLimitFinish = TAIR-70061 : Fixed credit not sufficient to create any more agents.
cc.user.form.agent.station.invalid = TAIR-70062 : Assigned Station Is Not Visible To GSA.
cc.user.form.agent.credit.basis.invalid = TAIR-70063 : GSA agents can have only fixed credit limit.
cc.user.form.agent.visible.station.invalid = TAIR-70064 : Visibility assigned station is not visible to GSA.
cc.user.form.agent.credit.basis.invalid.for.selected.type = TAIR-70065 : Selected agent type can have only fixed credit limit.
cc.user.form.agent.invalid.reporting.to.agent = TAIR-70066 : Repoting agent cannot be changed.
cc.user.form.agent.credit.type.change.restricted = TAIR-70067 : Agent credit limit type cannot be changed.
cc.user.form.agent.user.agent.change.restricted = TAIR-70068 : User Travel Agent/ GSA cannot be changed.
cc.user.form.agent.credit.limit.change.restricted = TAIR-70069 : Please use View/Adjust Credit limit screen for changing agent credit limit.
cc.user.form.agent.type.change.restricted = TAIR-70070 : Sorry, Not Allowed to change agent type for existing agents.
agent.invoice.settlement.amount.exceeds=TAIR-70071: Invoice Settlement Amount Exceeds Agent Available Invoice Settlement Amount.
agent.invoice.settlement.reporting.agent.credit.insufficient=TAIR-70072: Insufficient Credit Available for Credit Shared Agent.
cc.user.form.shared.agent.limit.priv = TAIR-70073 : Insufficient Privilege to Create Fixed Agents. 
cc.user.form.settle.payment.fixed.agent.limit.priv = TAIR-70074 : Insufficient Privilege to Settle Payment of Fixed Agent. 
cc.user.form.agent.invalid.reporting.agent.type = TAIR-70075 : Please select a report to agent of a valid agent type. 
agent.settlement.agent.credit.insufficient.for.debit=TAIR-70076: Debit operation failed due to agent insufficient credit balance.
cc.user.form.agent.credit.basis.shared.select.reporting = TAIR-70077: Selected \"Report to\" agent, in order to proceed with shared credits basis.
cc.user.form.agent.credit.reverse.transaction.id.required = TAIR-70078: Parent Transaction Id Missing for Credit Reversal.
cc.user.form.agent.credit.reverse.transaction.invalid = TAIR-70079: Invalid Transaction for Credit Reversal.
cc.user.form.agent.credit.reverse.amount.invalid = TAIR-70080: Entered Amount for Credit Reversal is Invalid.
cc.user.form.agent.credit.reverse.already.reversed = TAIR-70081: Selected Transaction Credit Already Reversed.



#Agent Incentive client messages
um.incentive.scheme.name.required=TAIR-90200: Scheme Name Required.
um.incentive.to.date.should.future=TAIR-90201: To Date Should be a Future Date
um.incentive.from.date.should.future=TAIR-90202: From Date Should be a Future Date
um.incentive.scheme.least.slab=TAIR-90203: Scheme Should has at least one Slab.
um.incentive.stale.data=TAIR-90204: Row was updated or deleted by another transaction. Please Refresh the Page.
um.incentive.duplicate=TAIR-90205: Duplicate record found.
um.incentive.fare.should.checked =TAIR-90206: Fare or Total Fare should be checked.
um.incentive.basis.should.checked =TAIR-90207: Basis should checked.
um.incentive.slab.start.cannot.empty=TAIR-90208: Slab start value cannot be Empty.
um.incentive.slab.end.cannot.empty=TAIR-90209: Slab end value cannot be Empty.
um.incentive.slab.percentg.cannot.empty=TAIR-9010: Slab percentage cannot be Empty.
um.incentive.record.not.selected = Please Select a record.
um.incentive.select.slab =TAIR-90211: Please select a Slab.
um.incentive.slab.vlaue.overlap =TAIR-90212: Slab value ranges are overlapping.
#um.incentive.same.name.exist=TAIR-90213: 

#Agent ticket stock mesages 
um.ticket.stock.minBound.required=TAIR-90213: Ticket Series Lower bound Required.
um.ticket.stock.maxBound.required=TAIR-90214: Ticket Series Upper bound Required.
um.ticket.stock.status.required=TAIR-90215: Ticket Series Status Required.
um.ticket.stock.maxBound.lessthan.previousMax=TAIR-90216: Ticket Series New Upper Bound Should Be Greater than previous Upper Bound.

#possible values [true,false]
cc.airadmin.savemessage.display=true
#
cc.airadmin.user.notAuthorized=You are not Authorized to Access this functionality.
cc.airadmin.reset.success= Password Successfully Changed!
cc.airadmin.edit.ffp.success= FFP Number Successfully Updated!
cc.airadmin.user.maxUsers=TAIR-91151: The maximum No of Admin users for the agent has Reached.
## --  last number used 90159 sudheera

#checkin process
um.checkin.pax.title.required=Please select pax title!
um.checkin.pax.firstname.required=Please enter the first name!
um.checkin.pax.lastname.required=Please enter the last name!
um.checkin.pax.destination.required=Please select the destination!

#surface segment
um.surfacesegment.add.search.invalid = Cannot Search for air segment in add ground segment
um.surfacesegment.add.searchonly.invalid = You cannot search only for a bus segment
um.surfacesegment.modify.search.invalid = Please select a bus station that belongs to this city
um.surfacesegment.modify.book.invalid = This bus segment cannot be connected with your air segment

#PFS Manual Checking 
airreservations.add.infant.Invalid=Please select an Adult passenger to add an Infant.
airreservations.adult.exceeds.infant=One Adult can only have only one Infant.


##report-fare-details
um.report.sal.effec.frm.date.empty =TAIR-71500: Sales Effective From Date cannot be Empty
um.report.sal.effec.to.date.empty =TAIR-71501: Sales Effective To Date cannot be Empty
um.report.sal.effec.date.range.from.grt.to =TAIR-71502: Sales Effective Period invalid range 
um.report.dep.val.frm.date.empty =TAIR-71503: Departure Validity From Date cannot be Empty
um.report.dep.val.to.date.empty =TAIR-71504: Departure Validity To Date cannot be Empty
um.report.dep.val.date.range.from.grt.to =TAIR-71505: Departure Validity Period invalid range
um.report.sal.effec.frm.date.invalid =TAIR-71506: Invalid Sales Effective From Date
um.report.sal.effec.to.date.invalid =TAIR-71507: Invalid Effective To Date cannot be Empty
um.report.dep.val.frm.date.invalid =TAIR-71508: Invalid Departure Validity From Date
um.report.dep.val.to.date.invalid =TAIR-71509: Invalid Departure Validity To Date
um.report.select.param.empty =TAIR-80555: Selected Parameters cannot be empty
um.report.select.field =TAIR-80556: Select a Field to list all parameters
um.report.ond.empty =TAIR-80557: O & D should be specified
um.report.booking.date.range.invalid =TAIR-80558: Invalid Booked Date Range
um.report.flight.date.range.invalid =TAIR-80559: Invalid Flight Date Range
um.report.invalid.liveReport = TAIR-80560: Date range should be current and previous day for viewing LIVE Data. For viewing past data, exclude current and previous day and specify the date range.


um.searchOptimizeInventory.form.depatureRequired.required=TAIR-70725: Departure is Required
um.searchOptimizeInventory.form.arrivalRequired.required=TAIR-70726: Arrival is Required
um.searchOptimizeInventory.form.depatureArriavlSame.Same=TAIR-70727: Departure Arrival cannot be Same
um.searchOptimizeInventory.form.arriavlViaSame.Same=TAIR-70728: Arrival and Via Points cannot be same
um.searchOptimizeInventory.form.depatureViaSame.Same=TAIR-70729: Departure and Via Points cannot be same
um.searchOptimizeInventory.form.vianotinSequence.notin=TAIR-70730: Via Points are not in sequence
um.searchOptimizeInventory.form.via.same=TAIR-70731: Via Points cannot be same
um.searchOptimizeInventory.form.BCs.required=TAIR-70732: Select Booking Codes
um.searchOptimizeInventory.form.OnD.exist=TAIR-70733: O&D already Exists
um.searchOptimizeInventory.form.agent.required=TAIR-70734: Agent Required

## User alerts ##
um.resmod.auto.cancel.segment=Segment #1 will be expired on #2
um.resmod.auto.cancel.infant=Infant #1 will be removed on #2
um.resmod.auto.cancel.seat=Seat - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.meal=Meal - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.baggage=Baggage - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.ssr=SSR - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.aps=Airport Service - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.insurance=Insurance will be expired on #1
um.resmod.auto.cancel.bal.to.pay=Balance due #1 needs to be paid in full by #2 local time 
um.resmod.auto.cancel.bal.credit=Total amount of #1 will be credited by #2 local time

## labels ##
lbl.discount.total=PROMOTION DISCOUNT
lbl.credit.discount.total=CREDIT FOR FUTURE USAGE
lbl.discount.free.service=PROMOTION DISCOUNT
lbl.credit.discount.free.service=CREDIT FOR FUTURE USAGE

um.gds.coupon.ctrl.request.failed=TAIR-90218: Sorry Unable to Obtain the Coupon Control
um.gds.coupon.ctrl.request.invalid=TAIR-90219: Sorry Invalid Coupon Control Request 

## dashboard anci messages
um.dashboard.meal.data.invalid = TAIR-95000: Entered data is invalid
um.dashboard.meal.not.avail = TAIR-95001: No meals available
um.dashboard.baggage.not.avail = TAIR-95002: No baggage available
um.dashboard.meal.flight.does.not.exist = TAIR-95003: Flight does not exist

## Customer registration ##
customer.details.email.required=TAIR-90179: Please enter the email address
customer.details.email.invalid=TAIR-90180: Please enter a valid Email Address
customer.details.email.exists=TAIR-90190: The email address you have provided already exists. Please use another email address.
customer.details.title.required=TAIR-90191: Please select the title
customer.details.fname.required=TAIR-90192: Please enter the First Name
customer.details.lname.required=TAIR-90193: Please enter the Last Name
customer.details.mobile.required=TAIR-90194: Please enter the Mobile Number
customer.details.mobile.invalid=TAIR-90195: Please enter a valid Mobile Number
customer.details.phone.invalid=TAIR-90196: Please enter a valid Phone  Number
customer.details.fax.invalid=TAIR-90197: Please enter a valid Fax Number
customer.details.natonality.required=TAIR-90198: Please select the Nationality
customer.details.country.required=TAIR-90199: Please select the Country of Residence
customer.details.mobile.country.required=TAIR-90220: Please enter the Mobile Number Country Code
customer.details.phone.country.required=TAIR-90221: Please enter the Phone Number Country Code
customer.details.fax.country.required=TAIR-90222: Please enter the Fax Number Country Code
customer.details.lms.dob.required=TAIR-90223: Please enter the date of birth 
customer.details.lms.dob.invalid=TAIR-90224: Please enter a valid date as the date of birth
customer.details.lms.hemail.required=TAIR-90225: Please enter the family head Airewards ID
customer.details.lms.hemail.invalid=TAIR-90226: Please enter a valid Airewards ID as the family head email
customer.details.lms.refmail.invalid=TAIR-90227: Please enter a valid Airewards ID as the referring member email
customer.details.lms.refmail.doesnt.exist=TAIR-90228: The referring member email entered does not exist. Please check and try again
customer.details.lms.hemail.doesnt.exist=TAIR-90229: The family head email entered does not exist or Invalid for Family Head. Please check and try again
customer.registration.successfull=TAIR-90230: New customer registered successfully
customer.modification.successfull=TAIR-90231: Customer details modified successfully 
customer.modification.lms.enroll.not.allow=TAIR-90232: This customer cannot join AirRewards loyalty program using this email. AirReward account is already exists with different first name and last name

##Gift voucher ##
gift.voucher.remarks.too.long = Remarks is too long.

##Travel agent credits
cc.reporting.agent.no.enough.available.credits =TAIR-90238: Credit limit should be lesser than reporting Agent credit
cc.reporting.agent.no.enough.credit.limit =TAIR-90239: Credit limit should be lesser than reporting Agent credit 


## voucher error messages
voucher.details.fname.empty = TAIR-90240 : Passenger first name cannot be empty
voucher.details.fname.invalid = TAIR-90241 : Passenger first name can only have alphabetic characters
voucher.details.lname.empty = TAIR-90242 : Passenger last name cannot be empty
voucher.details.lname.invalid = TAIR-90243 : Passenger last name can only have alphabetic characters
voucher.details.email.invalid = TAIR-90244 : Passenger email address format is incorrect. Please check and try again.
voucher.details.email.empty = TAIR-90245 : Passenger email cannot be empty
voucher.details.fromdate.empty = TAIR-90246 : Sales - from date cannot be empty
voucher.details.todate.empty = TAIR-90247 : Sales - to date cannot be empty
voucher.details.sales.period.invalid = TAIR-90248 : To date cannot fall before from date.
voucher.details.amount.invalid = TAIR-90249 : The amount entered is invalid
voucher.details.amount.empty = TAIR-90250 : The voucher amount cannot be empty
voucher.details.status.invalid = TAIR-90251 : You can only cancel Issued vouchers.
voucher.details.cancelremarks.empty = TAIR-90252 : The voucher Cancel Remarks cannot be empty.

voucher.email.success = Voucher email successful.
voucher.print.success = Voucher print successful.

gift.voucher.details.name.empty = TAIR-90253 : Please select the gift voucher
gift.voucher.details.fname.empty = TAIR-90254 : Passenger first name cannot be empty
gift.voucher.details.fname.invalid = TAIR-90255 : Passenger first name can only have alphabetic characters
gift.voucher.details.lname.empty = TAIR-90256 : Passenger last name cannot be empty
gift.voucher.details.lname.invalid = TAIR-90257 : Passenger last name can only have alphabetic characters
gift.voucher.details.email.invalid = TAIR-90258 : Passenger email address format is incorrect. Please check and try again.
gift.voucher.details.email.empty = TAIR-90259 : Passenger email cannot be empty
gift.voucher.details.payment.type.empty = TAIR-90260 : Please select a payment method
gift.voucher.payment.cc.card = TAIR-90261 : Please select a card type method
gift.voucher.payment.cc.number.empty = TAIR-90262 : Credit Card Number cannot be empty
gift.voucher.payment.cc.number.invalid = TAIR-90263 : Credit Card Number is invalid
gift.voucher.payment.cc.name.empty = TAIR-90264 : Card holder name cannot be empty
gift.voucher.payment.cc.name.invalid = TAIR-90265 : Card holder name is invalid
gift.voucher.payment.cc.expiry.empty = TAIR-90266 : Card expiration date name cannot be empty
gift.voucher.payment.cc.expiry.invalid = TAIR-90267 : Card expiration date is invalid
gift.voucher.payment.cc.cvv.empty = TAIR-90268 : Card CVV cannot be empty
gift.voucher.payment.cc.cvv.invalid = TAIR-90269 : Card CVV is invalid
gift.voucher.mnumber.empty = TAIR-90287 : Please enter the mobile number.
gift.voucher.payment.oa.agent = TAIR-90270 : Please select agent for on account payments
gift.voucher.payment.oa.confirm = TAIR-90271 : Please confirm your payment
gift.voucher.details.cancelremarks.empty = TAIR-90272 : The voucher Cancel Remarks cannot be empty.
gift.voucher.email.success = Gift Voucher email successful.
gift.voucher.print.success = Gift Voucher print successful.
gift.voucher.cancel.success = Gift Voucher cancelled successful.
gift.voucher.quantity.empty = TAIR-90273 : Quantity cannot be empty.
gift.voucher.select.empty = TAIR-90274 : you have not selected any gift voucher. 
gift.voucher.req.incomplete = TAIR-90274 : You request could not be completed.

repax.voucher.fltnum.empty = TAIR-90277 : Please Enter the Flight Number to be searched
repax.voucher.select.pax = TAIR-90278 : Please Select at least one Passenger to Re Protect
repax.voucher.frmdate.empty = TAIR-90279 : Please Select From Date
repax.voucher.todate.empty = TAIR-90280 : Please Select To Date
repax.voucher.period.invalid = TAIR-90281 : Please Select valid Period
repax.voucher.amount.empty = TAIR-90282 : Amount Field cannot be empty
repax.voucher.amount.invalid = TAIR-90283 : Invalid Amount is given
repax.voucher.issue.success = Vouchers are issued to the Selected Passengers Successfully who have not been issued before
repax.voucher.pf.invalid = TAIR-90284 :Percentage Value should in between 0 and 100
repax.voucher.srchdate.empty = TAIR-90285 : Please select the date of flight
repax.voucher.srchdate.invalid = TAIR-90286 : Date type is invalid. Please select valid date to search

## User Notes
reservation.add.usernote.success=User note added successfully

reservation.add.usernote.faild =TAIR-91157: Add User note failed.

#Blacklist Rules
um.blacklist.pax.rule.label.required=TAIR-90259: Rule Label Required
um.blacklist.pax.rule.data.element.required=TAIR-90260: At least one Data Element Required
um.blacklist.pax.rule.data.element.duplicate=TAIR-90261: Rule with the same data elements combination already exists

#Blacklist Reservation View
um.blacklist.pax.res.data.Reason.req =TAIR-90262: Reason required for remove from blacklisted queue  
