Actual_Credit=Actual Credit
Adjustment_Amount=Adjustment Amount
Adjustment_Type=Adjustment Type
Airline_Segment=Airline Segment
All_Agents=All Agents
All_Payment_Modes=All Payment Modes
btn_use_another_voucher=Use another voucher
btn_otp_confirm=Confirm
btn_otp_resend=Resend
Card's_CVV=Card's CVV
Card_Holders_Name=Card Holders Name
Card_Number=Card Number
Card_Type=Card Type
Charge=Charge
Credit_Card_Details=Credit Card Details
EURO_Format=EURO Format
Expiry_Date=Expiry Date
FindRes_AdvSearch_lbl_ArrivalDate=Arrival Date
FindRes_AdvSearch_lbl_CreditCardAuthorizationCode=CC Auth. Code
FindRes_AdvSearch_lbl_CreditCardNo=Credit Card No
FindRes_AdvSearch_lbl_CreditCardType=CC Type
FindRes_AdvSearch_lbl_DepartureDate=Departure Date
FindRes_AdvSearch_lbl_ExpiryDate=Expiry Date
FindRes_AdvSearch_lbl_FlightNo=Flight No
FindRes_AdvSearch_lbl_From=From
FindRes_AdvSearch_lbl_MonthYear=MM/YY
FindRes_AdvSearch_lbl_Passport=Passport
FindRes_AdvSearch_lbl_TelephoneNo=Telephone No
FindRes_AdvSearch_lbl_To=To
FindRes_Ancillary_btn_AddModify=Add/Modify
FindRes_Ancillary_lbl_Amount=Amount
FindRes_Ancillary_lbl_ArrivalDate=Arrival Date
FindRes_Ancillary_lbl_Baggage_s=Baggage(s)
FindRes_Ancillary_lbl_Baggages=Baggages
FindRes_Ancillary_lbl_DepartureDate=Departure Date
FindRes_Ancillary_lbl_Destination=Destination
FindRes_Ancillary_lbl_Insurance=Insurance
FindRes_Ancillary_lbl_Origin=Origin
FindRes_Ancillary_lbl_PolicyCode=Policy Code
FindRes_Ancillary_lbl_STATUS=STATUS
FindRes_Ancillary_lbl_SpecialServiceRequestDescription=SSR Description
FindRes_Ancillary_lbl_State=State
FindRes_BookingInfo_FlightDetails_lbl_AdultFare=Adult Fare
FindRes_BookingInfo_FlightDetails_lbl_Adults=Adults
FindRes_BookingInfo_FlightDetails_lbl_Ancillary=Ancillary
FindRes_BookingInfo_FlightDetails_lbl_Applicable=Applicable
FindRes_BookingInfo_FlightDetails_lbl_Arrival=Arrival
FindRes_BookingInfo_FlightDetails_lbl_Available=Avl.
FindRes_BookingInfo_FlightDetails_lbl_Booking=Booking
FindRes_BookingInfo_FlightDetails_lbl_BookingClass=Booking Class
FindRes_BookingInfo_FlightDetails_lbl_Cabin=Cabin
FindRes_BookingInfo_FlightDetails_lbl_ChangeFare=Change Fare
FindRes_BookingInfo_FlightDetails_lbl_Charge=Charge
FindRes_BookingInfo_FlightDetails_lbl_ChildFare=Child Fare
FindRes_BookingInfo_FlightDetails_lbl_Children=Children
FindRes_BookingInfo_FlightDetails_lbl_Class=Class
FindRes_BookingInfo_FlightDetails_lbl_ClassOfService=Class of Service
FindRes_BookingInfo_FlightDetails_lbl_Code=Code
FindRes_BookingInfo_FlightDetails_lbl_Confirm=CNF
FindRes_BookingInfo_FlightDetails_lbl_Currency=Currency
FindRes_BookingInfo_FlightDetails_lbl_Days=Days
FindRes_BookingInfo_FlightDetails_lbl_Departure=Departure
FindRes_BookingInfo_FlightDetails_lbl_EconomyClass=Economy Class
FindRes_BookingInfo_FlightDetails_lbl_FareBasisCode=Fare Basis Code
FindRes_BookingInfo_FlightDetails_lbl_FareQuote=Fare quote
FindRes_BookingInfo_FlightDetails_lbl_FareRule=Fare Rule
FindRes_BookingInfo_FlightDetails_lbl_FareRuleDetails=Fare Rule Details
FindRes_BookingInfo_FlightDetails_lbl_Fares=Fares
FindRes_BookingInfo_FlightDetails_lbl_Flight=Flight
FindRes_BookingInfo_FlightDetails_lbl_FlightDetails=Flight Details
FindRes_BookingInfo_FlightDetails_lbl_History=History
FindRes_BookingInfo_FlightDetails_lbl_InfantFare=Infant Fare
FindRes_BookingInfo_FlightDetails_lbl_Infants=Infants
FindRes_BookingInfo_FlightDetails_lbl_LogicalCabinClass=Logical CC
FindRes_BookingInfo_FlightDetails_lbl_NextDay=Next Day
FindRes_BookingInfo_FlightDetails_lbl_NoOfPassenger=No. Pax
FindRes_BookingInfo_FlightDetails_lbl_OperatingCarrier=Op. Carrier
FindRes_BookingInfo_FlightDetails_lbl_OriginAndDestination=OND
FindRes_BookingInfo_FlightDetails_lbl_Outgoing=Outgoing
FindRes_BookingInfo_FlightDetails_lbl_PassengerType=Pax Type
FindRes_BookingInfo_FlightDetails_lbl_Payments=Payments
FindRes_BookingInfo_FlightDetails_lbl_PerPassenger=Per Pax
FindRes_BookingInfo_FlightDetails_lbl_PreviousDay=Previous Day
FindRes_BookingInfo_FlightDetails_lbl_PriceQuote=Price Quote
FindRes_BookingInfo_FlightDetails_lbl_PromoCode=Promo Code
FindRes_BookingInfo_FlightDetails_lbl_Refundable=(Refundable)
FindRes_BookingInfo_FlightDetails_lbl_SearchFlights=Search Flights
FindRes_BookingInfo_FlightDetails_lbl_Surcharge=Sur.
FindRes_BookingInfo_FlightDetails_lbl_SurchargeBreakdown=Surcharge Break down
FindRes_BookingInfo_FlightDetails_lbl_TaxBreakdown=Tax Break down
FindRes_BookingInfo_FlightDetails_lbl_ToatalPrice=Total Price
FindRes_BookingInfo_FlightDetails_lbl_WebUser=WEB-USER
FindRes_BookingInfo_PassengerInfo_lbl_Account=ACC
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentAmount=Adjustment Amount
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentType=Adjustment Type
FindRes_BookingInfo_PassengerInfo_lbl_AirewardsID=Air Rewards ID
FindRes_BookingInfo_PassengerInfo_lbl_BABY=BABY
FindRes_BookingInfo_PassengerInfo_lbl_Balance=Bal
FindRes_BookingInfo_PassengerInfo_lbl_DateOfBirth=Date of Birth
FindRes_BookingInfo_PassengerInfo_lbl_GroupChargeAdjustment=Group Charge Adjustment
FindRes_BookingInfo_PassengerInfo_lbl_GroupPassengerRefund=Group Passenger Refund
FindRes_BookingInfo_PassengerInfo_lbl_Infant(s)=Infant(s)
FindRes_BookingInfo_PassengerInfo_lbl_Method=Method
FindRes_BookingInfo_PassengerInfo_lbl_Nationality=Nationality
FindRes_BookingInfo_PassengerInfo_lbl_PaidAmount=Paid Amount
FindRes_BookingInfo_PassengerInfo_lbl_PassengerInfo=Passenger Information
FindRes_BookingInfo_PassengerInfo_lbl_PassengerName=Passenger Name
FindRes_BookingInfo_PassengerInfo_lbl_PayCarrier=Pay Carrier
FindRes_BookingInfo_PassengerInfo_lbl_PerTnxAmount=Per Tnx Amount
FindRes_BookingInfo_PassengerInfo_lbl_RefundInfo=Refund Info
FindRes_BookingInfo_PassengerInfo_lbl_RefundableCharge=Refundable Charge
FindRes_BookingInfo_PassengerInfo_lbl_SelectPassenger=Select Passenger
FindRes_BookingInfo_PassengerInfo_lbl_SelectSegment=Select Segment
FindRes_BookingInfo_PassengerInfo_lbl_SelectTransactions=Select Transactions
FindRes_BookingInfo_PassengerInfo_lbl_Title=Title
FindRes_BookingInfo_PassengerInfo_lbl_TotalCharge=Tot Chg
FindRes_BookingInfo_PassengerInfo_lbl_TotalCredit=Total Credit
FindRes_BookingInfo_PassengerInfo_lbl_TotalPay=Tot Pay
FindRes_BookingInfo_PassengerInfo_lbl_TotalRefundable=Total Refundable
FindRes_BookingInfo_PassengerInfo_lbl_Type=Type
FindRes_BookingInfo_PassengerInfo_lbl_UserNotes=User notes
FindRes_BookingInfo_PassengerInfo_lbl_WithAdult=With Adult
FindRes_BookingInfo_PassengerInfo_lbl_eTicket=E-TCK
FindRes_BookingInfo_btn_BookMark=BookMark
FindRes_BookingInfo_btn_CancelReservation=Cancel Res.
FindRes_BookingInfo_btn_EmailItinerary=Email Itinerary
FindRes_BookingInfo_btn_ExtendOnhold=Extend Onhold
FindRes_BookingInfo_btn_Transfer=Transfer
FindRes_BookingInfo_btn_ViewItinerary=View Itinerary
FindRes_BookingInfo_btn_ViewNotes=View Notes
FindRes_BookingInfo_chk_chg=Chg
FindRes_BookingInfo_chk_pax=Pax
FindRes_BookingInfo_chk_pay=Pay
FindRes_BookingInfo_lbl_Adult(s)=Adult(s)
FindRes_BookingInfo_lbl_BookingCategory=Booking Category
FindRes_BookingInfo_lbl_BookingInfo=Booking Information
FindRes_BookingInfo_lbl_Charge=Chg
FindRes_BookingInfo_lbl_Fare=Fare
FindRes_BookingInfo_lbl_NoOfPassengers=No. of Pax
FindRes_BookingInfo_lbl_Other=Other
FindRes_BookingInfo_lbl_Pay=Pay
FindRes_BookingInfo_lbl_PromotionDiscount=PROMOTION DISCOUNT
FindRes_BookingInfo_lbl_Surcharge=Sur
FindRes_BookingInfo_lbl_Tax=Tax
FindRes_BookingInfo_lbl_TicketPrice=Ticket Price
FindRes_BookingInfo_lbl_Total=Total
FindRes_BookingInfo_lbl_UserNotes=User Notes
FindRes_CancelRes_Error_OverrideBasisBlank=Override Basis cannot be blank.
FindRes_CancelRes_btn_Apply=Apply
FindRes_CancelRes_btn_Override=Override
FindRes_CancelRes_lbl_Adjustments=Adjustments
FindRes_CancelRes_lbl_AdultCancellationCharges=Adult CNX Charges
FindRes_CancelRes_lbl_ApplicableBasis=Applicable Basis
FindRes_CancelRes_lbl_Balance=Balance
FindRes_CancelRes_lbl_CancellationCharges=CNX Charges
FindRes_CancelRes_lbl_ChildCancellationCharges=Child CNX Charges
FindRes_CancelRes_lbl_ConfirmUpdate=Confirm Update
FindRes_CancelRes_lbl_Credit=Credit
FindRes_CancelRes_lbl_Due=Due
FindRes_CancelRes_lbl_FARE=FARE
FindRes_CancelRes_lbl_InfantCancellationCharges=Infant CNX Charges
FindRes_CancelRes_lbl_Modificationharges=MOD Charges
FindRes_CancelRes_lbl_NewOriginAndDestinationCharges=New OND Charges
FindRes_CancelRes_lbl_NonRefundableAmount=Non Refundable Amount
FindRes_CancelRes_lbl_OverrideBasis=Override Basis
FindRes_CancelRes_lbl_OverrideCharges=Override Charges
FindRes_CancelRes_lbl_PassengerSummary=PAX Summary
FindRes_CancelRes_lbl_PerPassengerSegment=per PAX/Segment
FindRes_CancelRes_lbl_RefundableAmount=Refundable Amount
FindRes_CancelRes_lbl_SegmentSummary=Segment Summary
FindRes_CancelRes_lbl_TaxSurcharge=TAX + SUR
FindRes_CancelRes_lbl_TotalCarriedForwardNew=Total C/F New
FindRes_CancelRes_lbl_TotalCharges=Total Charges
FindRes_CancelRes_lbl_TotalChargesCurrent=Total Charges Current
FindRes_CancelRes_lbl_TotalChargesNew=Total Charges New
FindRes_CancelRes_lbl_TotalDiscounts=Total Discounts
FindRes_CancelRes_lbl_TotalPaymentsCurrent=Total Payments Current
FindRes_CancelRes_lbl_UpdateOriginAndDestinationCharges=Update OND Charges
FindRes_CancelRes_list_PassengerName=Pax Name
FindRes_CancelRes_list_PerOriginAndDestination=Per OND
FindRes_CancelRes_list_PercentageOfFare=Percentage of Fare
FindRes_CancelRes_list_PercentageOfFareSurcharge=Percentage of Fare & Sur.Chg
FindRes_CancelRes_list_Total=Total
FindRes_CancelRes_list_Value=Value
FindRes_CancelRes_list_select=select
FindRes_ContactDetails_btn_Cancel=Cancel
FindRes_ContactDetails_btn_Edit=Edit
FindRes_ContactDetails_btn_Save=Save
FindRes_ContactDetails_lbl_ContactDetails=Contact Details
FindRes_ContactDetails_lbl_Country=Country
FindRes_ContactDetails_lbl_EmailAddress=Email Address
FindRes_ContactDetails_lbl_Fax=Fax
FindRes_ContactDetails_lbl_HeadOffice=Head Office
FindRes_ContactDetails_lbl_MobileNo=Mobile No
FindRes_ContactDetails_lbl_PhoneNo=Phone No
FindRes_ContactDetails_lbl_PreferredLanguage=Preferred Language
FindRes_ContactDetails_lbl_StreetAddress=Street Address
FindRes_ContactDetails_lbl_TownCity=Town / City
FindRes_Error_FirstLastName=PNR, First Name or Last have to be Entered to Search.
FindRes_Error_NoReservationFound=No matching reservations found
FindRes_FlightDetails_btn_AddBusSegment=Add Bus Segment
FindRes_FlightDetails_btn_AddNewOriginAndDestination=Add New OND
FindRes_FlightDetails_btn_CreateAlert=Create Alert
FindRes_FlightDetails_btn_FareRules=Fare Rules
FindRes_FlightDetails_btn_ModifyOriginAndDestination=Modify OND
FindRes_FlightDetails_btn_ModifyReservation=Modify Reservation
FindRes_FlightDetails_btn_ModifySegment=Modify Segment
FindRes_FlightDetails_btn_NewPNR=New PNR
FindRes_FlightDetails_btn_PriceBreakdown=Price Breakdown
FindRes_FlightDetails_btn_Requote=Requote
FindRes_FlightDetails_btn_ShowFares=Show Fares
FindRes_FlightDetails_btn_ShowTaxesAndSurcharges=Show Taxes and Surcharges
FindRes_FlightDetails_list_Business=Business
FindRes_FlightDetails_list_BusinessClass=Business Class
FindRes_FlightDetails_list_NORMAL=NORMAL
FindRes_FlightDetails_list_STANDBY=STANDBY
FindRes_FlightDetails_opt_FlexiFare=Flexi Fare
FindRes_FlightDetails_opt_PromoFare=Promo Fare
FindRes_FlightDetails_opt_SaverFare=Saver Fare
FindRes_FlightDetails_opt_SuperFare=Super Fare
FindRes_History_lbl_Action=Action
FindRes_History_lbl_AddedConfirmedReservation=Added Confirmed reservation
FindRes_History_lbl_CarrierCode=Carrier Code
FindRes_History_lbl_Date=Date
FindRes_History_lbl_EmailItinerary=Email Itinerary
FindRes_History_lbl_PNRModificationHistory=PNR Modification History
FindRes_History_lbl_SystemNote=System Note
FindRes_History_lbl_UserName=User Name
FindRes_History_lbl_UserNote=User Note
FindRes_History_lbl_ViewedReservation=Viewed reservation
FindRes_Last_4_digits=(Last 4 digits)
FindRes_Msg_ResInfoSuccessfullyUpdated=Reservation information successfully updated
FindRes_Msg_SuccessfullySentEmail=Successfully sent itinerary by email
FindRes_PassengerInfo_btn_AddInfant=Add Infant
FindRes_PassengerInfo_btn_ChargeAdjustment=Charge Adjustment
FindRes_PassengerInfo_btn_Confirm=Confirm
FindRes_PassengerInfo_btn_GroupRefund=Group Refund
FindRes_PassengerInfo_btn_NameChange=Name Change
FindRes_PassengerInfo_btn_RemovePassenger=Remove Pax
FindRes_PassengerInfo_btn_SelectDeselectAll=Select/Deselect All
FindRes_PassengerInfo_btn_SelectPassenger=Select /Deselect All
FindRes_PassengerInfo_btn_Split=Split
FindRes_PassengerInfo_opt_BusinessSettlementPlan=BSP
FindRes_PassengerInfo_opt_Cash=Cash
FindRes_PassengerInfo_opt_CreditCard=Credit Card
FindRes_PassengerInfo_opt_OnAccount=On Account
FindRes_PaxAccDetails_ActualCredit=Actual Credit
FindRes_PaxAccDetails_AdjustmentAmount=Adjustment Amount
FindRes_PaxAccDetails_AdjustmentType=Adjustment Type
FindRes_PaxAccDetails_AirlineSegment=Airline Segment
FindRes_PaxAccDetails_Amount=Amount
FindRes_PaxAccDetails_Balance=Balance
FindRes_PaxAccDetails_CalculateRefundableTax=Calculate Refundable Tax
FindRes_PaxAccDetails_CardCVV=Card's CVV
FindRes_PaxAccDetails_CardHoldersName=Card Holders Name
FindRes_PaxAccDetails_Charge=Charge
FindRes_PaxAccDetails_Charges=Charges
FindRes_PaxAccDetails_CreditCardDetails=Credit Card Details
FindRes_PaxAccDetails_CreditInfo=Credit Info
FindRes_PaxAccDetails_DoChargeAdjustmentOnly=Do charge adjustment only
FindRes_PaxAccDetails_ExpiryDate=Expiry Date
FindRes_PaxAccDetails_ExternalPayments=External Payments
FindRes_PaxAccDetails_MMYY=MMYY
FindRes_PaxAccDetails_Payments=Payments
FindRes_PaxAccDetails_PrintReciept=Print Reciept
FindRes_PaxAccDetails_RemoveAgentCommission=Remove agent commission, if applied
FindRes_PaxAccDetails_Segment=Segment
FindRes_PaxAccDetails_Test1=Test 1
FindRes_PaxAccDetails_Test2=Test 2
FindRes_PaxAccDetails_TotalAvailableCredit=Total Available Credit
FindRes_PaxAccDetails_TotalCharges=Total Charges
FindRes_PaxAccDetails_TotalExpiredCredit=Total Expired Credit
FindRes_PaxAccDetails_TotalPayments=Total Payments
FindRes_PaxAccDetails_TotalRefundAmount=Total Refund Amount
FindRes_PaxAccDetails_Usernotes=User notes
FindRes_PaxAccDetails_YourPaymentwouldBeprocessedIn=Your Payment would be processed in
FindRes_PaxAccDetails_btn_Cancel=Cancel
FindRes_PaxAccDetails_btn_Close=Close
FindRes_PaxAccDetails_btn_Confirm=Confirm
FindRes_PaxAccDetails_btn_Extend=Extend
FindRes_PaxAccDetails_btn_ReInstate=Re-Instate
FindRes_PaxAccDetails_btn_Reset=Reset
FindRes_PaxAccDetails_btn_Update=Update
FindRes_PaxAccDetails_voidReservationRefundableNotice=Reservation Marked as VOID. Full refund is possible.
FindRes_SearchResults_lbl_ClassOfService=COS
FindRes_SearchResults_lbl_DepartureDate=Dept. Date
FindRes_SearchResults_lbl_Name=Name
FindRes_SearchResults_lbl_PNRStatus=PNR Status
FindRes_SearchResults_lbl_Passenger=Pax
FindRes_SearchResults_lbl_SearchResults=Search Results
FindRes_SearchResults_lbl_Segment=Segment
FindRes_SearchResults_lbl_Status=Status
FindRes_Search_lbl_AdvanceSearch=Advance Search
FindRes_Search_lbl_AgentName=Agent Name
FindRes_Search_lbl_AgntAvlCredit=Agents Available Credit
FindRes_Search_lbl_ExactMatch=Exact match
FindRes_Search_lbl_FirstName=First Name
FindRes_Search_lbl_LastName=Last Name
FindRes_Search_lbl_PNR=PNR
FindRes_Search_lbl_ScreenID=Screen ID
FindRes_Search_lbl_Search=Search
FindRes_Search_lbl_SearchBy=Search By
FindRes_Search_lbl_SearchOptions=Search Options
FindRes_Search_lbl_SearchReservation=Search Reservation
FindRes_Search_lbl_TicketNumber=Ticket Number
FindRes_Search_lbl_UserID=User ID
FindRes_btn_Close=Close
FindRes_btn_Email=Email
FindRes_btn_EmailIndividualItinerary=Email Individual Itinerary
FindRes_btn_Reset=Reset
FindRes_hover_Additional_Note=Additional Note
FindRes_hover_Aircraft_Model=Aircraft Model
FindRes_hover_Arrival_Terminal=Arrival Terminal
FindRes_hover_DepartureTerminal=Departure Terminal
FindRes_hover_Flight_Duration=Flight Duration
FindRes_hover_Flight_No=Flight No
FindRes_hover_No_of_Stops=No of Stops
FindRes_hover_Operated_By=Operated By
FindRes_hover_Segment_Code=Segment Code
FindRes_hover_Transit_Duration=Transit Duration
FindRes_lbl_GroupBookingItineraryView=Group Booking Itinerary View
FindRes_lbl_SelectPrintViewItinerary=Following are the list of passengers, Please select to Print/View Itinerary.
FindRes_list_INTLNFS=INTLNFS
FindRes_list_OPENRT=OPENRT
FindRes_list_SearchAll=Search All
FindRes_msg_SystemLoadingInProgress=System Loading in Progress. Please wait.
FindRes_opt_SelectAll=Select All
FindRes_opt_TicketNumber=Ticket Number
FindRes_xbeError_NoPaymentToMake=No Payment to Make
FindRes_xbe_Msg_Loading_In_Progress=Loading in progress. Please Wait...
lbl_otp_authentication=An authentication code has been sent to the voucher registered mobile number. Please use this to redeem your vouchers
lbl_redemption=Redemption successful for voucher id :
mkeRes_APServiceDescription=Airport wise service can be selected by clicking segments on left hand side
mkeRes_Ancillary_lbl_AirportServices=Airport Services
mkeRes_Ancillary_lbl_Charge=Charge
mkeRes_Ancillary_lbl_FlightNo=Flight No
mkeRes_Ancillary_lbl_Meal=Meals
mkeRes_Ancillary_lbl_PassengerName=Passenger Name
mkeRes_Ancillary_lbl_Segment=Segment
mkeRes_Ancillary_lbl_SpecialServiceRequests=Special Service Requests
mkeRes_BCType=BC Type
mkeRes_BookingInfo_Etick_AirlineSegment=Airline Segment
mkeRes_BookingInfo_Etick_Carrier=Carrier
mkeRes_BookingInfo_Etick_CouponCtrl=Coupon Ctrl
mkeRes_BookingInfo_Etick_CouponNumber=Coupon No
mkeRes_BookingInfo_Etick_CouponStatus=Coupon Status
mkeRes_BookingInfo_Etick_DepartureTime=Dep. Time
mkeRes_BookingInfo_Etick_Etick=E-Ticket
mkeRes_BookingInfo_Etick_EtickettStatus=E-ticket Status
mkeRes_BookingInfo_Etick_FlightNumber=Flight Number
mkeRes_BookingInfo_Etick_ID=E-ticket-Id
mkeRes_BookingInfo_Etick_PPFSID=ppfsId
mkeRes_BookingInfo_Etick_PassengerName=PAX Name
mkeRes_BookingInfo_Etick_PassengerStatus=Pax Status
mkeRes_BookingInfo_Etick_PassengrID=PAX Id
mkeRes_BookingInfo_Etick_Paxstatus=Pax Status
mkeRes_BookingInfo_Etick_SegementStatus=Segment Status
mkeRes_BookingInfo_Etick_Segment=Segment
mkeRes_BookingInfo_Etick_SegmentStatus=Segment Status
mkeRes_BookingInfo_Etick_TicketNumberAndCoupon=Ticket Number and Coupon
mkeRes_BookingInfo_Etick_TicketStatus=Ticket Status
mkeRes_BookingInfo_Etick_UserNotes=User notes
mkeRes_BookingInfo_FlightDetails_lbl_ArrivalZulu=Arrival Zulu
mkeRes_BookingInfo_FlightDetails_lbl_BookingType=Booking Type
mkeRes_BookingInfo_FlightDetails_lbl_DepartureZulu=Departure Zulu
mkeRes_BookingInfo_FlightDetails_lbl_PassengerInformation=Passenger Information
mkeRes_BookingInfo_FlightDetails_lbl_Payment=Payments
mkeRes_BookingInfo_FlightDetails_lbl_RPH=RPH
mkeRes_BookingInfo_Infants=Infant(s)
mkeRes_BookingInfo_PassengerDetails=Pax Details
mkeRes_BookingInfo_PassengerInfo_lbl_Adults=Adult(s)
mkeRes_BookingInfo_PassengerInfo_lbl_ArrivalFlight=
mkeRes_BookingInfo_PassengerInfo_lbl_FirstName=First Name
mkeRes_BookingInfo_PassengerInfo_lbl_Infants=Infant(s)
mkeRes_BookingInfo_PassengerInfo_lbl_LastName=Last Name
mkeRes_BookingInfo_PassengerInfo_lbl_MCO=MCO
mkeRes_BookingInfo_PassengerInfo_lbl_Name=Name
mkeRes_BookingInfo_PassengerInfo_lbl_selectTransactions=Select Transactions
mkeRes_BookingInfo_PassengerInfo_lbl_withAdult=With Adult
mkeRes_BookingInfo_PassengerNames=Pax Names
mkeRes_BookingInfo_lbl_FOID=FOIDType
mkeRes_BookingInfo_lbl_GoquoAmount=GOQUO Ancillary
mkeRes_CancelRes_ConfirmUpdate=Confirm Update
mkeRes_CancelRes_Credit=Credit
mkeRes_CancelRes_Due=Due
mkeRes_CancelRes_PerOriginAndDestination=Per OND
mkeRes_CancelRes_PercentageOfFare=Percentage of Fare
mkeRes_CancelRes_PercentageOfFareSurcharge=Percentage of Fare & Sur.Chg
mkeRes_CancelRes_RemainingFlexibilities=Remaining Flexibilities No more flexibilities available for the cancelled segment
mkeRes_CancelRes_Total=Total
mkeRes_CancelRes_UserNotes=User Notes
mkeRes_CancelRes_Value=Value
mkeRes_CancelRes_select=-- select --
mkeRes_ContactDetails_lbl_ZipCode=Zip Code
mkeRes_Curency=Currency
mkeRes_FindRes_Ancillary_lbl_SeatNumber=Seat Number
mkeRes_FindRes_ArrivalFlightNumber=Departure Flt No
mkeRes_FindRes_GroupID=Group Id
mkeRes_FlexiCost=Flexi Fare for this trip cost
mkeRes_FlexiDescription=OND wise Flexi Fare can be selected by clicking OND on left hand side
mkeRes_FlexiTraveler=Yes, Traveler like to add Flexi Fare for the trip.
mkeRes_Infant=Int'l Flights
mkeRes_IntlFlight_ArrivalTime=Arrival Time
mkeRes_IntlFlight_DepartureFlNo=Departure Flt No
mkeRes_IntlFlight_DepartureTime=Departure Time
mkeRes_ItnOND=itnOND
mkeRes_ItnStatus=itnStatus
mkeRes_ItnType=itnType
mkeRes_PassengerInfo_opt_SelectAll=Select All
mkeRes_PassengerNameRecord=PNR
mkeRes_PaxAccDetails_Carrier=Carrier
mkeRes_PaxAccDetails_CarrierCode=Carrier
mkeRes_PaxAccDetails_Channel=Channel
mkeRes_PaxAccDetails_Date=Date
mkeRes_PaxAccDetails_DepartureDate=Departure Date
mkeRes_PaxAccDetails_Description=Description
mkeRes_PaxAccDetails_Methods=Method
mkeRes_PaxAccDetails_Notes=Notes
mkeRes_PaxAccDetails_PayAmount=Pay Amount
mkeRes_PaxAccDetails_Status=Status
mkeRes_PaxAccDetails_TaxId=Tax ID
mkeRes_PaxAccDetails_TimeStamp=Time Stamp
mkeRes_PrintReciept=Print Reciept
mkeRes_PromoCode=0
mkeRes_SearchOptions=Travel Agent
mkeRes_SearchResults_lbl_ArrivalDate=Arrival Date
mkeRes_SearchResults_lbl_FlightNo=Flight No
mkeRes_SearchResults_lbl_PNR=PNR
mkeRes_Search_lbl_Arrival_Location=Arrival location
mkeRes_Search_lbl_DepartureLocation=Departure location
mkeRes_Search_lbl_DisplayContactDetails=Display Contact Details
mkeRes_Search_lbl_GDSRecordLocator=GDS Record Locator
mkeRes_Search_lbl_GST_InvoiceNumber=GST Invoice Number
mkeRes_Search_lbl_PhoneAreaCode=Phone Area Code
mkeRes_Search_lbl_PhoneCountryCode=Phone Country Code
mkeRes_Search_lbl_ReturnDate=Return Date
mkeRes_ancillary_AdditionalInformation=Additional Information
mkeRes_ancillary_Airport=Airport
mkeRes_ancillary_AirportService=Airport Service
mkeRes_ancillary_AirportServiceCharge=Airport Service Charge
mkeRes_ancillary_AirportServices=Airport Services
mkeRes_ancillary_AirportTransfer=Airport Transfer
mkeRes_ancillary_Amount=Amount
mkeRes_ancillary_Amt=Amt
mkeRes_ancillary_AncillarySelectionConfirm=Ancillary Selection Confirm
mkeRes_ancillary_AncillarySummary=Ancillary Summary
mkeRes_ancillary_Applicability=Applicability
mkeRes_ancillary_Available=Available
mkeRes_ancillary_AvailableSeat=Available Seat
mkeRes_ancillary_BALANCE=B A L A N C E
mkeRes_ancillary_Baggage=Baggage
mkeRes_ancillary_BaggageRequest=Baggage Request
mkeRes_ancillary_BaggageSelectionDetails=Baggage Selection Details
mkeRes_ancillary_Category=Category
mkeRes_ancillary_Charge=Charge
mkeRes_ancillary_Code=Code
mkeRes_ancillary_DepartureDate=Departure Date
mkeRes_ancillary_Description=Description
mkeRes_ancillary_Destination=Destination
mkeRes_ancillary_Flexi=Flexi
mkeRes_ancillary_FlexiRequest=Flexi Request
mkeRes_ancillary_FlightNo=Flight No
mkeRes_ancillary_Insurance=Insurance
mkeRes_ancillary_Meal=Meal
mkeRes_ancillary_MealRequest=Meal Request
mkeRes_ancillary_MealSelectionDetails=Meals Selection Details
mkeRes_ancillary_Meals=Meal
mkeRes_ancillary_New=New
mkeRes_ancillary_OccupiedSeat=Occupied Seat
mkeRes_ancillary_Old=Old
mkeRes_ancillary_Origin=Origin
mkeRes_ancillary_PassengerName=Passenger Name
mkeRes_ancillary_Paxwisebreakdownfor=Pax wise breakdown for
mkeRes_ancillary_PolicyCode=Policy Code
mkeRes_ancillary_PriceBreakdown=Price Breakdown
mkeRes_ancillary_Qty=Qty
mkeRes_ancillary_SSR=SSR
mkeRes_ancillary_SSRDescription=Segment wise SSRs can be selected by clicking segments on left hand side
mkeRes_ancillary_SSRInfo=SSR Info
mkeRes_ancillary_SSRNeeds=SSR Needs
mkeRes_ancillary_SeatCharge=Seat Charge
mkeRes_ancillary_SeatNo=Seat No
mkeRes_ancillary_SeatNumber=Seat Number
mkeRes_ancillary_SeatRequest=Seat Request
mkeRes_ancillary_SeatSelectionDetails=Seat Selection Details
mkeRes_ancillary_Seats=Seat
mkeRes_ancillary_Segment=Segments
mkeRes_ancillary_SelectedSeat=Reset Seat Selection
mkeRes_ancillary_SpecialServiceRequests=Special Service Requests
mkeRes_ancillary_SpecialServiceRequirementNeed=SSR Needs
mkeRes_ancillary_State=State
mkeRes_ancillary_Total=T O T A L
mkeRes_ancillary_TravelInsurance=Travel Insurance
mkeRes_ancillary_WouldYouLikeToContinue=Would you like to continue ?
mkeRes_ancillary_YouCanReduceAncillaryCostBySelecting=You can reduce ancillary cost by selecting
mkeRes_ancillary_YouHaveNotSelectedAnyOfTheFollowingAncillaries=You have not selected any of the following ancillaries
mkeRes_ancillary_mealDescription=Segment wise meals can be selected by clicking segments on left hand side
mkeRes_availability_Adults=Adults
mkeRes_availability_Arrival=Arrival
mkeRes_availability_Available=Avl
mkeRes_availability_Bin=BIN
mkeRes_availability_BookingClass=B.Class
mkeRes_availability_Children=Children
mkeRes_availability_Class=Class
mkeRes_availability_Currency=Currency
mkeRes_availability_Days=+/- Days
mkeRes_availability_Departure=Departure
mkeRes_availability_DepartureDate=Departure Date
mkeRes_availability_FareType=Fare Type
mkeRes_availability_Flight=Flight
mkeRes_availability_From=From
mkeRes_availability_HideSeachPannel=Hide search panel
mkeRes_availability_Infants=Infants
mkeRes_availability_Modify=Modify
mkeRes_availability_NextDay=Next Day >
mkeRes_availability_Open=Open
mkeRes_availability_OperatingCarrier=Op
mkeRes_availability_PaxType=Pax Type
mkeRes_availability_PreviousDay=< Previous Day
mkeRes_availability_PromoCode=Promo Code
mkeRes_availability_PromotionDiscount=Applied discount
mkeRes_availability_ReturnDate=Return Date
mkeRes_availability_SearchFlights=Search Flights
mkeRes_availability_SearchOptions=Search Options
mkeRes_availability_Segment=segment
mkeRes_availability_ShowSeachPannel=Show search panel
mkeRes_availability_To=To
mkeRes_availability_Total=TotalPrice
mkeRes_availability_TravelAgent=Travel Agent
mkeRes_availability_Type=Type
mkeRes_availability_Validity=Validity
mkeRes_btn_Add=Add
mkeRes_btn_AddBusSegment=Add Bus Segment
mkeRes_btn_AddInfant=Add Infant
mkeRes_btn_AddModify=Add/Modify
mkeRes_btn_AddNewOriginAndDestination=Add New OND
mkeRes_btn_AddOnd=Add OND
mkeRes_btn_AddSegment=Add Segment
mkeRes_btn_Apply=Apply
mkeRes_btn_ApplyAndOveride=Apply and Override
mkeRes_btn_ApplyToAll=Apply To All
mkeRes_btn_Book=Make Reservation
mkeRes_btn_BookMark=BookMark
mkeRes_btn_Cancel=Cancel
mkeRes_btn_CancelRes=Cancel Res.
mkeRes_btn_CancelSegment=Cancel Segment
mkeRes_btn_ChangeFare=ChangeFare
mkeRes_btn_ChargeAdjustment=Charge Adjustment
mkeRes_btn_Confirm=Confirm
mkeRes_btn_ConfirmReturn=Confirm Return
mkeRes_btn_Continue=Continue
mkeRes_btn_CreateAlert=Create Alert
mkeRes_btn_CreditCardPropmotions=Credit Card Promotion
mkeRes_btn_Details=PaxDetails
mkeRes_btn_Edit=Edit
mkeRes_btn_FareQuote=Fare Quote
mkeRes_btn_FareRules=FareRules
mkeRes_btn_ForceConfirm=Force Confirm
mkeRes_btn_GroupRefund=Group Refund
mkeRes_btn_Load=Load
mkeRes_btn_ModifyReservation=Modify Reservation
mkeRes_btn_ModifySegment=Modify Segment
mkeRes_btn_NameChange=Name Change
mkeRes_btn_NewPNR=New PNR
mkeRes_btn_No=No
mkeRes_btn_OK=Ok
mkeRes_btn_OnHold=On-Hold
mkeRes_btn_Overide=Override
mkeRes_btn_Override=Override
mkeRes_btn_PassengerNames=Pax Names
mkeRes_btn_PaynConfirm=Pay & Confirm
mkeRes_btn_PriceBreakdown=Price Breakdown
mkeRes_btn_Print=Print
mkeRes_btn_PrintIndividualItinerary=Print Individual Itinerary
mkeRes_btn_ReCalculate=Re-Calculate
mkeRes_btn_Remove=Remove
mkeRes_btn_RemovePassenger=Remove Pax
mkeRes_btn_Requote=Requote
mkeRes_btn_RollForward=Roll Forward
mkeRes_btn_SampleFile=Sample File
mkeRes_btn_Save=Save
mkeRes_btn_Search=Search
mkeRes_btn_SeatMapNotAvailable=Seat Map Not available
mkeRes_btn_SetData=Set Data
mkeRes_btn_ShowFares=Show Fares
mkeRes_btn_ShowTaxesandSurcharges=Show Taxes and Surcharges
mkeRes_btn_Split=Split
mkeRes_btn_TicketExchange=Ticket Exchange
mkeRes_btn_Upload From CSV=Upload From CSV
mkeRes_btn_UploadFromCSV=Upload From CSV
mkeRes_btn_UseAppliedPromotion=Use Applied Promotion
mkeRes_btn_Validate=Validate
mkeRes_btn_ViewAll=View AllBC Fares
mkeRes_btn_ViewAllBCFare=View All BC Fares
mkeRes_btn_VoidRes=Void Res.
mkeRes_btn_WaitList=Wait-List
mkeRes_btn_Yes=Yes
mkeRes_btn_ok=Ok
mkeRes_btn_saveInfant=Save Infant
mkeRes_btn_selectDeselectAll=Select/Deselect All
mkeRes_changeFare_AdultFare=Adult Fare
mkeRes_changeFare_Agents=Agents
mkeRes_changeFare_COS=COS
mkeRes_changeFare_ChangeFare=Change Fare
mkeRes_changeFare_ChildFare=Child Fare
mkeRes_changeFare_DepartureDate=Departure Date
mkeRes_changeFare_Fare=Fares
mkeRes_changeFare_FlightNo=Flight No
mkeRes_changeFare_InfantFare=Infant Fare
mkeRes_changeFare_LogicalCabinClass=Logical CC
mkeRes_changeFare_Segment=Segment
mkeRes_changeFare__AvailableFares=Available Fares
mkeRes_close=Close
mkeRes_fareQuote_BC=BC
mkeRes_fareQuote_Fare=Fare
mkeRes_fareQuote_FareBC=Fare BC
mkeRes_fareQuote_FareRule=Fare Rule
mkeRes_fareQuote_NoPax=No. Pax
mkeRes_fareQuote_PaxType=Pax Type
mkeRes_fareQuote_PerPax=Per Pax
mkeRes_fareQuote_Surcharges=Sur.
mkeRes_fareQuote_Tax=Tax
mkeRes_fareQuote_Total=Total
mkeRes_fareQuote_TotalPrice=TotalPrice
mkeRes_fareRule_AdultFare=Adult Fare
mkeRes_fareRule_AgentInstructions=Agent Instructions
mkeRes_fareRule_BookingClass=Booking Class
mkeRes_fareRule_ChildFare=Child Fare
mkeRes_fareRule_ClassOfService=Class of Service
mkeRes_fareRule_Comments=Comments
mkeRes_fareRule_FareBasisCode=Fare Basis Code
mkeRes_fareRule_FareRule=Fare Rule
mkeRes_fareRule_FareRuleDetails=FareRule Details
mkeRes_fareRule_InfantFare=Infant Fare
mkeRes_fareRule_Segment=Segment
mkeRes_itinerary_AdditionalServiceDetails=Additional Service Details
mkeRes_itinerary_Address=Address
mkeRes_itinerary_City=City
mkeRes_itinerary_ContactDetails=Contact Details
mkeRes_itinerary_Country=Country
mkeRes_itinerary_Email=E-mail
mkeRes_itinerary_EmergencyContactDetails=Emergency Contact Details
mkeRes_itinerary_FaxNo=Fax No
mkeRes_itinerary_FirstName=First Name
mkeRes_itinerary_FlexiRuleDetails=Flexi Rule Details
mkeRes_itinerary_ItineraryLanguage=Itinerary Language
mkeRes_itinerary_ItnAirLine=itnAirLine
mkeRes_itinerary_ItnArrivalDateTime=itnArrivalDateTime
mkeRes_itinerary_ItnArrivalText=itnArrivalText
mkeRes_itinerary_ItnDepartureDateTime=itnDepartureDateTime
mkeRes_itinerary_ItnDepartureText=itnDepartureText
mkeRes_itinerary_ItnFlightNo=itnFlightNo
mkeRes_itinerary_ItnOND=itnOND
mkeRes_itinerary_ItnStatus=itnStatus
mkeRes_itinerary_ItnType=itnType
mkeRes_itinerary_LastName=Last Name
mkeRes_itinerary_Mobile=Mobile No
mkeRes_itinerary_NewbookingSuccessfullyCompleted=Reservation View New booking is successfully completed
mkeRes_itinerary_PassengerInformation=Passenger Information
mkeRes_itinerary_PassengerName=Passenger Name
mkeRes_itinerary_PaymentDetails=Payment Details
mkeRes_itinerary_PhoneNo=Phone No
mkeRes_itinerary_PolicyCode=POLICY CODE
mkeRes_itinerary_ReleaseDateAndTime=Release Date Time
mkeRes_itinerary_TotalAmount=Total Amount
mkeRes_itinerary_TotalDiscount=Total Discount
mkeRes_language=Language
mkeRes_login=Login
mkeRes_non=Reference
mkeRes_opt_MutiCity=Multicity
mkeRes_opt_OneWayReturn=One way/ Return
mkeRes_passenger_AdditionalInformation=Additional Information 
mkeRes_passenger_AirewardsID=Air Rewards ID
mkeRes_passenger_AncillaryAvailability=Following Ancillaries are available. You can start selection with
mkeRes_passenger_AncillarySelection= Ancillary Selection
mkeRes_passenger_BookingCategory=Booking Category
mkeRes_passenger_ContactDetails=Contact Details
mkeRes_passenger_Country=Country
mkeRes_passenger_DateOfBirth=Date of Birth
mkeRes_passenger_Details=Details
mkeRes_passenger_Email=Email
mkeRes_passenger_EmailAddress=Email Address
mkeRes_passenger_EmergencyContactDetails=Emergency Contact Details
mkeRes_passenger_Fare=Fare
mkeRes_passenger_Fax=Fax
mkeRes_passenger_FirstName=First Name
mkeRes_passenger_FlightDetails=Flight Details
mkeRes_passenger_Infant=Infant(s)
mkeRes_passenger_ItineraryFareMask=Itinerary Fare Mask
mkeRes_passenger_LastName=Last Name
mkeRes_passenger_Mobile=Mobile
mkeRes_passenger_Nationality=Nationality
mkeRes_passenger_Passenger=Pax
mkeRes_passenger_PassengerInformation=Passenger Information
mkeRes_passenger_PhoneNo=Phone No
mkeRes_passenger_PreferredLanguage=Preferred Language
mkeRes_passenger_Price=Price
mkeRes_passenger_ProfilePNR=Profile/PNR
mkeRes_passenger_PromotionRemovalConfirm=Promotion Removal Confirm
mkeRes_passenger_SSRCode=SSR Code
mkeRes_passenger_SalesPoint=Sales Point
mkeRes_passenger_StreetAddress=Street Address
mkeRes_passenger_Surcharges=Sur
mkeRes_passenger_Tax=Tax
mkeRes_passenger_Title=Title
mkeRes_passenger_Total=Total
mkeRes_passenger_TotalDiscount=Total Discount
mkeRes_passenger_TownCity=Town / City
mkeRes_passenger_Type=Type
mkeRes_passenger_UpdateCustomerProfile=Update Customer Profile
mkeRes_passenger_UserNotes=User Notes
mkeRes_passenger_WithAdult=With Adult
mkeRes_passenger_WouldYouLikeToContinue=Would you like to continue ?
mkeRes_passenger_ZipCode=Zip Code
mkeRes_passenger_TaxRegNo=Tax Registration No
mkeRes_passenger_GSTIN=GST Identification Number (GSTIN) :
mkeRes_password=Password
mkeRes_payement_ApplytoAllCreditCardPayments=Apply to All Credit Card Payments
mkeRes_payement_BSP=BSP
mkeRes_payement_BalanceToPay=Balance to Pay
mkeRes_payement_BalanceToPayRemainingPassengers=Balance to pay for the remaining passengers
mkeRes_payement_BillingAddress1=Billing Address1
mkeRes_payement_BillingAddress2=Billing Address2
mkeRes_payement_CNXMODCharge=CNX/MOD Charge
mkeRes_payement_CardCvv=Card's CVV
mkeRes_payement_CardHoldersName=Card Holders Name
mkeRes_payement_CardNumber=Card Number
mkeRes_payement_CardType=Card Type
mkeRes_payement_Cash=Cash
mkeRes_payement_City=City
mkeRes_payement_Credit=Credit
mkeRes_payement_CreditCard=Credit Card
mkeRes_payement_CreditCardDetails=Credit Card Details
mkeRes_payement_EmailItinerary=Email Itinerary
mkeRes_payement_EntitledCommision=Entitled Commission
mkeRes_payement_ExpiryDate=Expiry Date
mkeRes_payement_GroupBookingReference=Group Booking Reference
mkeRes_payement_HandlingCharge=Handling Charge
mkeRes_payement_Option=Payment Option
mkeRes_payement_PROMOTIONDISCOUNT=Fare Discount
mkeRes_payement_Paid=Paid
mkeRes_payement_PassengerID=Pax Id
mkeRes_payement_PassengerName=Passenger Name
mkeRes_payement_PassengerPaymentDetails=Passenger Payment Details
mkeRes_payement_PaymentDetails=Payment Details
mkeRes_payement_PendingCommision=Pending Commission
mkeRes_payement_PostalCode=Postal Code
mkeRes_payement_PrintItinerary=Print Itinerary
mkeRes_payement_Reference=Reference
mkeRes_payement_Remove=Remove
mkeRes_payement_Select=Select
mkeRes_payement_SelectUnselectPassengers=Select/Un Select All Passengers
mkeRes_payement_State=State
mkeRes_payement_TicketPrice=Ticket Price
mkeRes_payement_ToPay=To Pay
mkeRes_payement_Total=Total
mkeRes_payement_TotalAmount=Total Amount
mkeRes_payement_TotalFare=Total Fare
mkeRes_payement_TotalTaxesCharges=Total Taxes/Charges
mkeRes_payement_TransactionFee=Transaction Fee
mkeRes_payement_UsedCredit=Used Credit
mkeRes_payement_YourPaymentWouldBeProcessedIn=Your Payment would be processed in
mkeRes_tabRequote_Balance=
mkeRes_tabRequote_CurrentOndCharges=
mkeRes_tabRequote_NewOndCharges=
mkeRes_tabRequote_OverideChargesPerPaxSegment=Override Charges - per PAX/Segment
mkeRes_tabRequote_PassengeName=
mkeRes_tabRequote_PaxSummary=Pax Summary
mkeRes_tabRequote_SegmentSummary=Segment Summary
mkeRes_tabRequote_TotalCFNew=
mkeRes_tabRequote_TotalCurrentCharges=
mkeRes_tabRequote_TotalCurrentPayment=
mkeRes_tabRequote_TotalNewCharges=
mkeRes_tax_Applicable=Applicable
mkeRes_tax_Charge=Charge
mkeRes_tax_Code=Code
mkeRes_tax_OperatingCarrier=Op. Carrier
mkeRes_tax_SurchargeBreakeDown=Surcharge Break down
mkeRes_testLbl=TBA
mkeRes_userId=User ID
mkeRes_welcome=Welcome !
mkeRes_Balance=Balance
mkeRes_FindRes_hover_Operated_By=Operated By
mkeRes_Load_Zero_Balance=Load Zero Balance
mkeRes_Passenger_account_Details=Passenger account Details
mkeRes_PaxAccDetails_Charges=Charges
mkeRes_Search_Other_Carriers=Search Other Carriers
mkeRes_Total_Charges=Total Charges
mkeRes_User_Previous_Credits=User Previous Credits
mkeRes_payment_OnAccount=On Account
mkeRes_itinerary_CONFIRMED=(CONFIRMED)
mkeRes_payment_ServiceTax=Service Tax
mkeRes_payment_GST=GST
mkeRes_fawry_Reference_Number=Fawry Reference Number :
Payments=Payments
Selected_Agents=Selected Agents
Selected_Payment_Modes=Selected Payment Modes
Total_Refund_Amount=Total Refund Amount
US_Format=US Format
availability_CompPayRpt_Company_Payments=Company Payments
availability_CompPayRpt_Error_FromDateEmpty=From Date cannot be Empty
availability_CompPayRpt_Error_PaymentModesEmpty=Payment Modes can not be empty
availability_CompPayRpt_Error_SelectAgentType=Select a Agent Type to view a report
availability_CompPayRpt_Error_ToDateEmpty=To Date cannot be Empty
availability_CompPayRpt_Error_ToDateLessThanFromDate=To Date cannot be less than from date
availability_CompPayRpt_btn_Close=Close
availability_CompPayRpt_btn_List=List
availability_CompPayRpt_btn_View=View
availability_CompPayRpt_lbl_Agencies=Agencies
availability_CompPayRpt_lbl_Agents=Agents
availability_CompPayRpt_lbl_AllAgents=All Agents
availability_CompPayRpt_lbl_AllPayModes=All Payment Modes
availability_CompPayRpt_lbl_CompPayRpt=Company Payment Report
availability_CompPayRpt_lbl_DateRange=Date Range
availability_CompPayRpt_lbl_FlightTypes=Flight Type
availability_CompPayRpt_lbl_From=From
availability_CompPayRpt_lbl_Mandatory=Field(s) highlighted with * are mandatory
availability_CompPayRpt_lbl_ModeOfPay=Mode of Payment
availability_CompPayRpt_lbl_OutputOption=Output Option
availability_CompPayRpt_lbl_PaymentSource=Payment Source
availability_CompPayRpt_lbl_SelectAgents=Selected Agents
availability_CompPayRpt_lbl_SelectPayModes=Selected Payment Modes
availability_CompPayRpt_lbl_To=To
availability_CompPayRpt_list_All=All
availability_CompPayRpt_list_External=External
availability_CompPayRpt_list_International=International
availability_CompPayRpt_list_ResSys=Reservation System
availability_CompPayRpt_opt_CSV=CSV
availability_CompPayRpt_opt_EUROFormat=EURO Format
availability_CompPayRpt_opt_EXCEL=EXCEL
availability_CompPayRpt_opt_HTML=HTML
availability_CompPayRpt_opt_InBaseCurrency=In Base Currency
availability_CompPayRpt_opt_LocalTime=In Local Time
availability_CompPayRpt_opt_PDF=PDF
availability_CompPayRpt_opt_PrintAdditionalInfo=Print Additional Information
availability_CompPayRpt_opt_Refunds=Refunds
availability_CompPayRpt_opt_Sales=Sales
availability_CompPayRpt_opt_USFormat=US Format
availability_CompPayRpt_opt_WithRptCo=With reporting CO's
availability_CompPayRpt_opt_WithRptTA=With reporting TA's
availability_arrival=Arrival
availability_departure=Departure
availability_flight=Flight
availability_lblAncillary=Ancillary
availability_lblItinerary=Itinerary
availability_lblPassengers=Passengers
availability_lblPayments=Payments
availability_lblSearchFlights=Search Flights
availability_op=Op
availability_segement=Segment
reports_CompPayRpt_lbl_Entity=Entity
buttons_btn_ViewMenu=View Menu
buttons_btn_ViewSummary=View Summary

## company payment report jsp
