menuData_MakeReservation=Забронировать
menuData_FindReservation=Найти бронирование
menuData_ReservationBookingDesignator=Класс бронирования
menuData_Tools=Инструменты
menuData_FlightManifest=Пассажирский манифест
menuData_AccelAeroCheckIn=Регистрация AccelAero
menuData_PassengerNameListAdditionDeletionList=PNL / ADL
menuData_ViewSendPassengerNameListAdditionDeletionList=Смотреть/ Отправить - PNL / ADL
menuData_ManagePassengerNameListAdditionDeletionListTimings=Управлять PNL/ADL расписанием
menuData_AssistanceNameListAdditionDeletionList=PAL / CAL
menuData_ViewSendAssistanceNameListAdditionDeletionList=View / Send - PAL / CAL
menuData_ManageAssistanceNameListAdditionDeletionListTimings=Manage PAL/CAL Timings
menuData_PassengerNameListAdditionDeletionList=PAL / CAL
menuData_ViewSendPassengerNameListAdditionDeletionList=Смотреть/ Отправить - PNL / ADL
menuData_ManagePassengerNameListAdditionDeletionListTimings=Управлять PNL/ADL расписанием
menuData_Alerts=Предупреждения
menuData_Notifications=Уведомления
menuData_SendNotification=Отправить уведомление
menuData_ViewNotification=Посмотреть уведомление
menuData_GroupBooking=Групповое бронирование
menuData_ChangePassword=Изменить пароль
menuData_CustomerRegistration=Регистрация покупателя
menuData_UtilityTools=Полезные инструменты
menuData_FlightSchedules=Расписание полетов
menuData_MCOs=Miscellaneous Charges Order
menuData_GlobalDistributionServiceMessages=Сообщения GDS
menuData_TypeBResMessages=TypeB Messages
menuData_VouchersGiftVouchers=Vouchers / Gift Vouchers
menuData_Vouchers=Vouchers
menuData_GiftVouchers=Gift Vouchers
menuData_ReprotectedPax=Reprotected Passengers
menuData_Reports=Отчеты
menuData_CompanyPayments=Платежи компании
menuData_AgentHandlingFees=Агентсткий сервисный сбор
menuData_CustomChargeAdjustments=Корректировка таможенных сборов
menuData_ForwardBookings=Глубина продаж
menuData_CountrySegmentContributions=Налог по стране/ сегменту
menuData_OnHoldPassengers=Пассажиры на удержании
menuData_FareDiscounts=Скидки на тариф
menuData_IBEOnholdPassengers=IBE Пассажиры на удержании
menuData_Transactions=Транзакции
menuData_PassengerContactDetails=Контактны пассажира
menuData_PassengerStatusDetails=Статус пассажира
menuData_AgentGenralSalesAgentsList=Список агентов / Генеральных агентов
menuData_PrintSchedules=Напечатать расписание
menuData_MealDetails=Питание
menuData_SpecialServiceRequirementDetails=Запрос на специальное обслуживание 
menuData_FareDetailsReport=Отчет по деталям тарифа
menuData_ChargeDetailsReport=Отчет по деталям оплаты
menuData_PassengerList=Список пассажиров
menuData_AgentWiseForwardSalesReport=Отчет по продажам агентов
menuData_LoyaltyPoints=Баллы по программе лояльности
menuData_GraphicalDisplay=Графическое изображение
menuData_AgencywiseSales=Агентсткие продажи
menuData_AgentSalesRefund Report=Отчет по агентским продажам/ возвратам
menuData_UserIncentiveDetails=Детали поощрения пользователя
menuData_FlightAncillaryDetails=Детали по дополнительным услугам на борту
menuData_GDSReservationsReport=Отчет по бронированиям в GDS
menuData_InternationalFlightDetailsReport=Отчет по международным перелетам
menuData_NILTransactionsAgentsListReport=Отчет по нулевым транзакциям агентов
menuData_StaffPerformance=Производительность персонала
menuData_IssueVoucherReport=Issued Voucher Details
menuData_VoucherRedeemptionReport=Redeemed Voucher Details
menuData_MCODetailReport=MCO Detail Report
menuData_MCOSummaryReport=MCO Summary Report
menuData_Holidays=Holidays
menuData_System=Система
menuData_TravelAgents=Агенты
menuData_TravelAgentsGenralSalesAgents=Агенты/ GSA
menuData_IncentiveScheme=Схема поощрения
menuData_RecordSettle=Записать/ Установить
menuData_Invoiceview=Посмотреть счет
menuData_EmailInvoice=Отправить счет по электронной почте
menuData_EmailOSBalance=Отправить баланс по электронной почте
menuData_ManageUser=Управлять пользователем
menuData_User=Пользователь
menuData_LoadAdministrator=Загрузить администратора
menuData_SignOut=Выход
menuData_Others=Другие
menuData_TestingUI=Тестирование UI
