#### all the javascript messages for the XBE are defined here
# all error messaged should be prefixed with a code (TAIR-XXXXX)
# 	MMXXX is a 5 digit number, first 2 digits indicates the mododule
#	MM = 00 - 50 : all backend modules
#	MM = 70 - 79 : airadmin
#	MM = 80 - 89 : ibe
#	MM = 90 - 99 : xbe

## -- error messages
cc_sys_down =TAIR-90001: Ba\u011flant\u0131 mevcut de\u011fil. L\u00fctfen daha sonra tekrar deneyiniz. Rahats\u0131zl\u0131ktan dolay\u0131 \u00f6z\u00fcr dileriz.
cc_common=TAIR-90002: Sistemde hata meydana geldi. L\u00fctfen y\u00f6netici ile ileti\u015fime ge\u00e7iniz.Rehats\u0131zl\u0131ktan \u00f6t\u00fcr\u00fc \u00f6z\u00fcr dileriz.
cc_null=TAIR-90003: #1 bo\u015f b\u0131rak\u0131lamaz.
cc_compare=TAIR-90004: #1 ve  #2  ayn\u0131 olamaz.
cc_lessthan=TAIR-90005: #1 #2\u2019den az olamaz.
cc_higherthan=TAIR-90006: #1 #2.\u2019den b\u00fcy\u00fck olamaz. 
cc_invalid=TAIR-90007: #1 ge\u00e7ersizdir.
cc_flight=TAIR-90008:L\u00fctfen .#1 u\u00e7u\u015funuzu  se\u00e7iniz.
cc_max=TAIR-90009: #1 maksimum limit a\u015f\u0131lm\u0131\u015ft\u0131r.
cc_exceeded=TAIR-90010: #1 A\u015f\u0131ld\u0131  #2.
cc_nullfor=TAIR-90011: #1, #2 i\u00e7in bo\u015f b\u0131rak\u0131lamaz.
cc_travellingwithadult.same=TAIR-90012: Seyahat ile \u00e7o\u011falt\u0131lmamal\u0131d\u0131r.**
cc_Infantdob.age=TAIR-90013: Bebek ya\u015f\u0131 #1 y\u0131ldan fazla olamaz.
cc_credit.search=TAIR-90014: PNR, #1 i\u00e7in arama yapabilmek i\u00e7in yolcu ad\u0131 ve soyad\u0131n\u0131n girilmesi gerekmektedir.
cc_invalid.char=TAIR-90015: #2\u2019de #1 karakter ge\u00e7ersizdir.
cc_min_length=TAIR-90016: TAIR-90016: #1 en az #2 karakter i\u00e7ermelidir.
cc_max_length=TAIR-90160: #1, #2 karakterden fazla i\u00e7ermemelidir.
cc_not_equal=TAIR-90017: #1, #2 ile ayn\u0131 olmal\u0131d\u0131r.
cc_not_pax_count=TAIR-90018: Tek bir rezervasyon i\u00e7in maksimum # 1 yolcuya izin verilmektedir.
cc_serch_min_letters =TAIR-90019: Minimum #1 harf #2\u2019de gereklidir.
cc_serch_Child =TAIR-90020: Bebek #1 yolcu #2 ile seyahat edemez.
cc_max_textarea =TAIR-90021: #2 i\u00e7erisinde maksimum #1 karaktere izin verilmi\u015ftir.
cc_payemnt_chk =TAIR-90022: \u00d6deme tutar\u0131 bakiye tutar\u0131 ile de\u011fi\u015ftirilemez.
cc_no_fares =TAIR-90023: \u00dccretler mevcut de\u011fil. L\u00fctfen tekrar aray\u0131n.
cc_name_numbers =TAIR-90024: #1 sadece alfabetik karakterleri kabul etmektedir.
cc_payemnt_no_option =TAIR-90135: Devam etmek i\u00e7in herhangi bir \u00f6deme se\u00e7ene\u011finiz yok.
cc_decimal_points_exceeded=TAIR-90142:  #1 'den fazla ondal\u0131k rakama izin verilmemektedir. 
cc_email =TAIR-90025: TAIR-90025: E-posta adresi alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
cc_DD =TAIR-90026: #1  se\u00e7ilmelidir.
cc_not_selected=TAIR-90027: L\u00fctfen #1\u2019i se\u00e7in.
cc_not_specified=TAIR-90028: L\u00fctfen #1\u2019i belirtin.
cc_not_tally=TAIR-90029: #2 ile #1 de\u011fi\u015ftirilemez.**
cc_not_phone=sabit numara veya cep telefonu numaras\u0131 girilmelidir.
cc_not_tranfer_time =TAIR-90031: D\u00f6n\u00fc\u015f u\u00e7u\u015fu, Havayolu taraf\u0131ndan istenen minimum transfer s\u00fcresini kar\u015f\u0131lam\u0131yor.
cc_cannot_onhold=TAIR-90032: Bu s\u0131n\u0131f rezervasyona d\u00f6n\u00fc\u015ft\u00fcr\u00fclemez.
cc_inactive_user=TAIR-90033: Kullan\u0131c\u0131 / Acenta Kimli\u011fi aktif de\u011fildir, L\u00fctfen y\u00f6neticiyle g\u00f6r\u00fc\u015f\u00fcn.
cc_paaaword_change_restart=TAIR-90144: L\u00fctfen kimlik bilgilerinizin ba\u015flat\u0131lmas\u0131 i\u00e7in uygulamay\u0131 yeniden ba\u015flat\u0131n.
cc_paaaword_invalidComb=TAIR-9005: \u015eifre kombinasyonu ge\u00e7ersizdir.
cc_select_same_route=TAIR-90143: L\u00fctfen ayn\u0131 rotay\u0131 se\u00e7in (# 1).
cc_no_child_only_resrvations=TAIR-90144: Sadece \u00e7ocuklarla rezervasyon yap\u0131lmas\u0131na izin verilmemektedir.
cc_amount_exceed=TAIR-90145: Limit a\u015f\u0131m\u0131ndan dolay\u0131 kullan\u0131lam\u0131yor
cc_amount_invalid=TAIR-90146:Yetersiz Tutar
cc_date_invalid=TAIR-90147: Ge\u00e7ersiz Tarih
cc_phone_wrongcomb=TAIR-90148: Ge\u00e7ersiz \u00fclke ve b\u00f6lge kodu kombinasyonu.
cc_date_past_date=TAIR-90149: Ge\u00e7erlilik tarihi ge\u00e7mi\u015f bir tarih olamaz.
cc_phone_cc_wrongcmb=TAIR-90173: Ge\u00e7ersiz \u00fclke ve \u00fclke kodu kombinasyonu.
cc_booking_category_empty=TAIR-90174: Rezervasyon s\u0131n\u0131f\u0131 bo\u015f b\u0131rak\u0131lamaz.
cc_fromdate_exeeeds_ToDate=biti\u015f tarihi ba\u015flang\u0131\u00e7tan az olamaz
cc_names_doesnt_match=TAIR-90177: \u0130sim, Airewards Sadakat Program\u0131 kullan\u0131c\u0131 ad\u0131 #1 ile e\u015fle\u015fmiyor. **
cc_ffid_doesnt_exist=TAIR-90178: Sa\u011flanan Airewards \u00dcyesi  #1 mevcut de\u011fildir.
cc_ffid_not_allow_for_tba=TAIR-90179: \u0130simsiz(TBA)  biletlere Airewards Kimli\u011fi girilemez.
cc_user_password_reset=TAIR-90179: Your password has been reset by the administrator. Please change your password and sign in again. TAIR-90179: \u015eifreniz y\u00f6netici taraf\u0131ndan s\u0131f\u0131rland\u0131. L\u00fctfen \u015fifrenizi de\u011fi\u015ftirin ve tekrar oturum a\u00e7\u0131n.
cc_user_password_expire=TAIR-90180: \u015eifrenizin s\u00fcresi doldu. L\u00fctfen \u015fifrenizi de\u011fi\u015ftirin ve tekrar oturum a\u00e7\u0131n.


cc_dob_exceed= TAIR-90150: Do\u011fum tarihi, mevcut tarihten ileri bir tarihte olamaz.L\u00fctfen kontrol ediniz ve tekrar deneyiniz.
cc_dob_notmatch= TAIR-90151:#1 , bizim  #2  kategorimize girmiyor.
cc_date_past_date_null=TAIR-90152: Ge\u00e7erlilik tarihi bo\u015f b\u0131rak\u0131lamaz.
cc_exchange_rate_undefined_card=TAIR-90155: D\u00f6viz kuru , se\u00e7ilen kredi kart\u0131 i\u00e7in tan\u0131mlanamamaktad\u0131r.
cc_foid_id_exist=TAIR-90153:  #1 u\u00e7u\u015funda ayn\u0131 kimlikle bu yolcu zaten bulunmaktad\u0131r
cc_foid_duplicate_id=TAIR-90154: #1 ayr\u0131nt\u0131lar\u0131 rezervasyon i\u00e7inde birden fazlad\u0131r
cc_dob_less= TAIR-90155: #1 ya\u015f  #2 g\u00fcnden b\u00fcy\u00fck olmal\u0131d\u0131r.
cc_duplicate_Names=TAIR-91204:DUPLICATE- Yolcu isimleri rezervasyon i\u00e7inde yinelendi.
cc_duplicate_names_in_flights=TAIR-91205:DUPLICATE- Yolcu ismi / isimleri bu u\u00e7u\u015f i\u00e7inde zaten bulunmaktad\u0131r.
cc_duplicate_names_in_flights_skip=TAIR-91206:DUPLICATE- Yolcu ismi / isimleri bu u\u00e7u\u015f i\u00e7inde zaten bulunmaktad\u0131r. Devam etmek istiyor musunuz?
cc_duplicate_names_skip=TAIR-91207:DUPLICATE- Yolcu isimleri rezervasyon i\u00e7inde yinelendi.Devam etmek istiyor musunuz?
cc_insurance_link=http://aig.com
Ace_insurance_link=http://www.ace-travel-insurance.com/
Tune_insurance_link=http://www.airarabia.com/en/insurance-cover
cc_insurance_content=Sigorta ka\u00e7\u0131r\u0131lan u\u00e7aklar i\u00e7in sa\u011flanmaktad\u0131r.
RT_cc_insurance_link=http://rakairways.com/Travel-Insurance.asp
cc_free_seat_notification=Bu u\u00e7u\u015fun \u00a0#1 (#2) segmentinde koltuk se\u00e7imi \u00fccretsiz olarak belirtilmektedir.
cc_free_meal_notification=Bu u\u00e7u\u015fun \u00a0#1 (#2) segmentinde yemek se\u00e7imi \u00fccretsiz olarak belirtilmektedir.
cc_promo_bin_not_match=TAIR-91208:Bank Identification Number(BIN) does not match with entered credit card. Please enter correct credit card number. TAIR-91208: Banka Kimlik Numaras\u0131 (BKN), girilen kredi kart\u0131 ile e\u015fle\u015fmiyor. L\u00fctfen do\u011fru kredi kart\u0131 numaras\u0131n\u0131 giriniz.

## -- report error messeges
cc_flight_startdate_null=TAIR-90033: Ba\u015flang\u0131\u00e7 tarihi bo\u015f.
cc_flight_stopdate_null=TAIR-90034: Biti\u015f tarihi bo\u015f
cc_flight_startdate_greater=TAIR-90035: Ba\u015flang\u0131\u00e7 tarihi, biti\u015f tarihinden ileridir.
cc_flight_stopdate_greater=TAIR-90036: Biti\u015f tarihi ba\u015flang\u0131\u00e7 tarihine e\u015fit / tarihinden b\u00fcy\u00fck
cc_flight_optype_null=TAIR-90037: Operesyon alan\u0131 bo\u015ftur.
cc_flight_status_null=TAIR-90038: Durum bo\u015f
cc_flight_invalidate=TAIR-90039: Ge\u00e7ersiz Tarih
cc_flight_invalidSearch=TAIR-90107: L\u00fctfen u\u00e7u\u015f numaras\u0131n\u0131 veya \u00e7\u0131k\u0131\u015f noktas\u0131n\u0131 giriniz.
cc_flight_connectionLimit_invalid=TAIR-90108: Aktarma  i\u00e7in zaman s\u0131n\u0131r\u0131 format\u0131 ge\u00e7ersizdir.
cc_flight_maxconnectiontime=TAIR-90108: Maksimum ba\u011flant\u0131 s\u00fcresini a\u015f\u0131yor.
cc_flight_minconnectiontime=TAIR-90110:Ba\u011flant\u0131 s\u00fcresi, minumum ba\u011flant\u0131 s\u00fcresinden daha az olamaz.
cc_flight_ctiontimeempty=TAIR-90111:Aktarma zaman s\u0131n\u0131r\u0131 alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
cc_flight_invalidStartTime=TAIR-90145: Ba\u015flang\u0131\u00e7 saati ge\u00e7ersiz.
cc_flight_invalidEndTime=TAIR-90146:Ge\u00e7ersiz biti\u015f zaman\u0131
cc_flight_endtimeless=TAIR-90147:Biti\u015f zaman\u0131 ba\u015flama saatinden daha azd\u0131r.
cc_flight_invalidFlightSearch=TAIR-90141: L\u00fctfen \u00e7\u0131k\u0131\u015f noktas\u0131n\u0131  giriniz.
cc_flight_invalidOriginSearch=TAIR-90141: L\u00fctfen \u00e7\u0131k\u0131\u015f noktas\u0131n\u0131  giriniz.
cc_flight_Date_range_exceeds=TAIR-17002: Tarih aral\u0131\u011f\u0131 maksimum izin s\u00fcresini a\u015f\u0131yor.
cc_flight_no_fares_available=TAIR-90181: Se\u00e7ili u\u00e7u\u015fun se\u00e7ili s\u0131n\u0131f\u0131nda bu fiyat/yer bulunmamaktad\u0131r. 
cc_flight_cannot_cross_select=TAIR-90182:Kendi havayolumuz ile ara hat u\u00e7u\u015flar\u0131n\u0131n kombinasyonlar\u0131 se\u00e7ilemiyor
cc_flight_no_flight_on_selected_date=TAIR-90184: Se\u00e7ili tarihte u\u00e7u\u015f bulunmamaktad\u0131r
cc_flight_no_flight_on_selected_date_for_ond=TAIR-90188:  #1 i\u00e7in se\u00e7ili tarihte u\u00e7u\u015f bulunmamaktad\u0131r
cc_flight_carrier_code=TAIR-90185: L\u00fctfen u\u00e7u\u015f numaras\u0131nda yer alan  ta\u015f\u0131y\u0131c\u0131 kodunu giriniz.
cc_flight_fares_not_available_for_all_flights=TAIR-90186: Se\u00e7ilen u\u00e7u\u015flar\u0131n baz\u0131lar\u0131 i\u00e7in ge\u00e7erli bir \u00fccret yok.
cc.airtravelagent.logic.creditbalance.gsa.exceeds=TAIR-90217: Acenta kredi limit ayar\u0131n\u0131 a\u015f\u0131yor.**
cc_flight_departure_before_other_arrive=TAIR-90189: Bir \u00f6nceki u\u00e7u\u015ftan \u00f6nce bir veya daha fazla u\u00e7u\u015f bulunmaktad\u0131r. L\u00fctfen u\u00e7u\u015f s\u0131ras\u0131n\u0131 de\u011fi\u015ftirin.
## -- Modify Booking Client Msgs
cc_resmod_not_enough_adults=TAIR-90039: Yeti\u015fkin say\u0131s\u0131 bebek say\u0131s\u0131ndan fazla olmamal\u0131d\u0131r.
cc_resmod_select_pax_remove=TAIR-90040: Kald\u0131r\u0131lacak yolcular\u0131 se\u00e7in.
cc_resmod_select_pax_split=TAIR-90041: B\u00f6l\u00fcnm\u00fc\u015f yeti\u015fkinleri se\u00e7in.**
cc_resmod_select_time_extend=TAIR-90042: Uzatmak i\u00e7in bir zaman se\u00e7in.
cc_resmod_select_date_extend=TAIR-90043: Tarih belirleyin.
cc_resmod_select_pax_extend=TAIR-90044: Uzatmak i\u00e7in yeti\u015fkin kimli\u011fi se\u00e7in.
cc_resmod_enter_atleast_one_phone=TAIR-90045: En az bir telefon numaras\u0131 giri\u015fi.
cc_resmod_email_invalid=TAIR-90046: E-mail ge\u00e7ersizdir.
cc_resmod_select_apply_credit=TAIR-90047: Kredi uygulamak i\u00e7in yolcu se\u00e7in.
cc_resmod_payment_not_tally=TAIR-90048: \u00d6deme tutar\u0131 se\u00e7ilen yolcular i\u00e7in bakiye tutar\u0131yla de\u011fi\u015femez.
cc_resmod_addinfant_nosplit=TAIR-90049: Bebek eklendi\u011finde bir rezervasyon b\u00f6l\u00fcnemez.
cc_resmod_select_time_lower=TAIR-90134: Uzatma s\u00fcresi \u015fimdiki saatten fazla olmamal\u0131d\u0131r.**
cc_resmod_select_pax=TAIR-90136: L\u00fctfen en az bir yolcu se\u00e7in.
cc_modify_inward_outward=TAIR-90159: Hem i\u00e7eriye hem de d\u0131\u015far\u0131ya do\u011fru b\u00f6l\u00fcmleri de\u011fi\u015ftirmek ister misiniz?***
cc_resmod_invalid_meal_remove=TAIR-90183: Kullan\u0131c\u0131ya ait olmayan bir yeme\u011fin kald\u0131rmas\u0131na izin verilmez.**
cc_resmod_refund_cannot_exceed_pay_amount=TAIR-90186: Yolcu iadesi \u00f6deme tutar\u0131n\u0131 a\u015famaz.
cc_resmod_ohd_roll_forward_not_allow_cnx=\u0130ptal edilen segmentle rezervasyon a\u00e7\u0131lam\u0131yor.**
cc_resmod_ohd_roll_forward_not_allow_multi_cabin=Birden fazla kabin s\u0131n\u0131f\u0131yla rezervasyon a\u00e7\u0131lam\u0131yor.**
cc_resmod_select_priority_change=TAIR-90187: L\u00fctfen \u00f6nceli\u011fi se\u00e7in.
cc_resmod_select_date_extends_dept_date=TAIR-90089: Uzatma tarihi kalk\u0131\u015f saatini a\u015fmamal\u0131d\u0131r.
cc_modified_travel_with_require_save=TAIR-90210: #1 bebe\u011fin yeti\u015fkin ile seyahati de\u011fi\u015ftirilmi\u015ftir. Yeni bebek eklemeden \u00f6nce kaydedin.
cc_resmod_refund_non_refundable_payment=TAIR-90233: Se\u00e7ilen \u00f6deme t\u00fcr\u00fc i\u00e7in geri \u00f6deme yap\u0131lamaz.
cc_resmod_modify_book_selected_route_not_allowed=TAIR-90246: Selected route modification not allowed. Please cancel and do a fresh booking.
cc_resmod_modify_state_and_address_required=TAIR-90291: State and Address are required. Please update Contact Details.
cc_resmod_modify_charge_adjestment=Total amount with service tax : 
cc_resmod_modify_charge_adjestment_service_tax_not_applicable=Service Tax not applicable.
cc_resmod_modify_contact_country_not_allowed=TAIR-90290: Country change not allowed.
cc_resmod_modify_charge_adj_with_handling_fee=Total amount with handling fee :

## -- PNLADL
cc.module.usermessage.code.empty=TAIR-90050: Mesaj kod serisi bilinmiyor ya da mevcut de\u011fil.
cc.see.log=TAIR-90051: Bu transfer edilmi\u015f olabilir l\u00fctfen detaylar i\u00e7in log dosyas\u0131na bak\u0131n\u0131z.
cc.sendnew.pnl.success=Send New PNL operation successful
cc.sendnew.adl.success=Send New ADL operation successful
cc.resend.pnl.success=Resend PNL operation successful
cc.resend.adl.success=Resend ADL operation successful
cc.reprint.pnl.sendpnladl.confirmation=Are you sure you want to Reprint the PNL list for this Airport?
cc.reprint.adl.sendpnladl.confirmation=Are you sure you want to Reprint the ADL list for this Airport?
cc.resend.pnl.sendpnladl.confirmation=Are you sure you want resend PNL list for this Airport?
cc.send.new.pnl.sendpnladl.confirmation=Are you sure you want send new PNL list for this Airport?
cc.resend.adl.sendpnladl.confirmation=Are you sure you want resend ADL list for this Airport?
cc.send.new.adl.sendpnladl.confirmation=Are you sure you want send new ADL list for this Airport?

## -- PALCAL
cc.sendnew.pal.success=Send New PAL operation successful
cc.sendnew.cal.success=Send New CAL operation successful
cc.resend.pal.success=Resend PAL operation successful
cc.resend.cal.success=Resend CAL operation successful
cc.reprint.pal.sendpalcal.confirmation=Are you sure you want to Reprint the PAL list for this Airport?
cc.reprint.cal.sendpalcal.confirmation=Are you sure you want to Reprint the CAL list for this Airport?
cc.resend.pal.sendpalcal.confirmation=Are you sure you want resend PAL list for this Airport?
cc.send.new.pal.sendpalcal.confirmation=Are you sure you want send new PAL list for this Airport?
cc.resend.cal.sendpalcal.confirmation=Are you sure you want resend CAL list for this Airport?
cc.send.new.cal.sendpalcal.confirmation=Are you sure you want send new CAL list for this Airport?

## -- Scheduled Services Send PNL/ADL Client Messages
cc.sendpnladl.form.flight.date.required=TAIR-90052: U\u00e7u\u015fun tarihi gereklidir.
cc.sendpnladl.form.flight.date.invalid=TAIR-90053: U\u00e7u\u015fun tarihi ge\u00e7ersizdir.
cc.sendpnladl.form.flight.number.required=TAIR-90054: U\u00e7u\u015fun numaras\u0131 gereklidir.
cc.sendpnladl.form.airport.required=TAIR-90055: Havaalan\u0131 gereklidir.
cc.sendpnladl.form.messagetype.required=TAIR-90056: Mesaj t\u00fcr\u00fc gereklidir. 
cc.sendpnladl.form.mailserver.required=TAIR-90057: Mail sunucusu gereklidir.
cc.sendpnladl.form.sita.address.required=TAIR-90058: SITA Address Required
cc.sendpnladl.form.user.priv=TAIR-90176: Insufficient privilege to send PNL/ADL

## -- Scheduled Services Send PAL/CAL Client Messages
cc.sendpalcal.form.user.priv=TAIR-90176: Insufficient privilege to send PAL/CAL

#reporting (90069 - 90116)
um.report.todate.futureDate=TAIR-90059: To date cannot be grater than Current date
um.report.fromdate.futureDate= TAIR-90060: From Date cannot be grater than Current date
um.report.fromdate.exeeedsToDate=biti\u015f tarihi ba\u015flang\u0131\u00e7tan az olamaz
um.report.fromdate.empty=ba\u015flang\u0131\u00e7 tarihi bo\u015f b\u0131rak\u0131lamaz
um.report.fromdate.invalid=TAIR-90063: Enter a valid From date
um.report.todate.empty=biti\u015f tarihi bo\u015f b\u0131rak\u0131lamaz
um.report.todate.invalid =TAIR-90065: Enter a valid To date
um.report.printDetails.invalid=TAIR-70430: Please select users you wish to retrieve the contact details.
um.report.station.empty=TAIR-90066: Station cannot be Empty
um.report.segmentFrom.empty=TAIR-90067: Segment from cannot be Blank
um.report.segmentTo.empty=TAIR-90068: Segment to cannot be Blank
um.report.flightNo.empty=TAIR-90069: Flight No cannot be Blank
um.report.flightOrSegment.required=TAIR-90070: Select a segment or flight
um.report.nationality.required =TAIR-90071: Nationality cannot be Blank
um.report.validation.success=TAIR-90072: Validations Success
um.report.country.required =TAIR-90073: Country cannot be Blank
um.report.firstName.required =TAIR-90074: First name and Last name both cannot be Blank
um.report.lastName.required =TAIR-90075: Last name cannot be Blank
um.report.sectorFrom.required=TAIR-90076: Sector from cannot be Blank
um.report.sectorTo.required=TAIR-90077: Sector to cannot be Blank
um.report.year.required =TAIR-90078: Year cannot be Blank
um.report.month.required =TAIR-90079: Month cannot be Blank
um.report.noOfAgents.required =TAIR-90080: No of top agents  cannot be Blank
um.report.fromDate.past= TAIR-90081: From Date cannot be past date
um.report.toDate.past=TAIR-90082: To Date cannot be past date
um.report.gsa.required=TAIR-90083: Select a GSA to proceed
um.report.stationFrom.required=TAIR-90084: Station From cannot be Blank
um.report.stationTo.required=TAIR-90085: Station To cannot be Blank
um.report.agentType.required=raporu g\u00f6r\u00fcnt\u00fclemek i\u00e7in acenta tipini se\u00e7in
um.report.agents.required=TAIR-90087: Agents  can not be empty
um.report.paymentModes.required=\u00f6deme tipi bo\u015f b\u0131rak\u0131lamaz
um.report.segmentFrom.and.flight.empty=TAIR-90089: Segment from and flight both can not be empty with Operation Type All.
um.report.segmentto.and.flight.empty=TAIR-90090: Segment to and flight both can not be empty with Operation Type All.
um.report.agency.null=TAIR-90091: Agency types are null
um.report.common.invaliddate=TAIR-90092: Invalid Date
um.report.reservation.criterianull=TAIR-90093: Choose Segment or Flight
um.report.agency.list.null=TAIR-90094: Select list to view agents
um.report.agency.selected.null=TAIR-90095: Select an agent to view the report
um.report.select.type=TAIR-90096: Select the Report to View
um.report.airports.required=TAIR-90097: Airport List can not be empty
um.report.month.greater=TAIR-90098: Selected Month can not be greater than this month
um.report.segment.same=TAIR-90099: Segments can not be same
um.report.via.equal=TAIR-90100: Via points can not be same.
um.report.via.and.departure=TAIR-90101: Departure and via points can not be same.
um.report.via.and.arrival=TAIR-90102: Arrival and via points can not be same.
um.report.selected.agency.null=TAIR-90103: Selected agencies can not be null.
um.report.selected.agent.users=TAIR-90104: Selected agent users can not be null.
um.report.agenceyWeb.required=TAIR-90105: Select Agencey or Web 
um.report.reportTypeValue.required=TAIR-90106: Report Type can not be empty
um.report.period.sevenexceed=90107:Select 7 days only
um.report.carrierCode.required=TAIR-90108: Should select at least one carrier code.
um.report.flightno.required=TAIR-90109: Flight Number Required.
um.report.flightdate.invalid=TAIR-90110: Flight date is invalid.
um.report.flightdate.empty=TAIR-90111: Flight date is Empty.
um.report.flightno.invalid=TAIR-90112: Incorrect Flight number.
um.report.bookedFromDate.invalid=TAIR-90113:Enter a valid booked from date
um.report.bookedToDate.invalid=TAIR-90114:Enter a valid booked to date
um.report.fromBookedFromoDate.invalid=TAIR-90115:Departure from date cannot be less than booked from date
um.report.fromBookedToDate.invalid=TAIR-90116:Departure to date cannot be less than booked from date
um.report.charge.adjustment.charge.codes.cannot.be.null=TAIR-90117:Charge adjustment charge codes cannot be null.
um.report.service.cat.required=TAIR-90161: Select a Service Category
um.report.ond.departure.required=TAIR-90162: Departure is Required
um.report.ond.arrival.required=TAIR-90163: Arrival is Required
um.report.ond.via.not.in.sequence=TAIR-90164: Via Points are not in sequence
um.report.ssr.code.required=TAIR-90165: Should select at least one SSR code.
um.report.ond.exist=TAIR-90166: Segment Code already Exists
um.report.book.status.transition.req=TAIR-90167: Booking Status should be selected
um.report.either.sales.refunds.required=TAIR-90167: Either sales or refunds must be checked
um.report.release.hours.invalid=TAIR-90168: Please specify a valid number for release hours
um.report.user.incentive.segment.quantifier.required=TAIR-90169: No of Segments Sold Quantifier cannot be Blank.
um.report.user.incentive.segment.count.required=TAIR-90170: No of Segments Sold cannot be Blank.
um.report.user.incentive.segment.valid.count.required=TAIR-90171: Valid No of Segments Sold required.
um.report.user.only.one.agent.allowed=TAIR-90172: Select only one agent.
um.report.ancillary.check.required=TAIR-90175: Should select at least one ancillary type
um.report.atleast.depdate.and.salesdate.empty=TAIR-90176: At least one date set required.
um.report.search.startdate.exceeds=TAIR-90218:Report period cannot be less than
um.report.agentsStations.required=TAIR-90300: Both Agents and Stations can not be empty
## Country contribution report error messages 

um.report.depature.required = TAIR-70890: Depature can not be Empty
um.report.arrival.required = TAIR-70889: Arrival can not be Empty
um.report.via.required = TAIR-70958: Via Point(s) is required
um.report.arrivalDepature.same=TAIR-70900: Arrival and Depature can not be same
um.report.arrivalVia.same=TAIR-70901: Arrival and a via points can not be same 
um.report.depatureVia.same=TAIR-70902: Depature and a via point can not be same
um.report.via.sequence = TAIR-70903: via points should be in sequence
um.report.departure.inactive =TAIR-70895: Can not attach an Inactive Airport as Departure
um.report.arrival.inactive =TAIR-70896: Can not attach an Inactive Airport as Arrival
um.report.via.inactine =TAIR-70897: Via point Inactive
um.report.ond.required =TAIR-70905: OND already exists
um.report.seg.required = TAIR-80558: Segments are not selected
um.report.seg.flightnum.notallowed = TAIR-80559: Both segment and flight number can not be selected

## -- confrimation messages
cc_success_msg=TAIR-90107: Rezervasyon ba\u015far\u0131l\u0131 bir \u015fekilde olu\u015fturulmu\u015ftur #1.
cc_confirm_onhold=TAIR-90108: Bu i\u015flemi rezervasyona d\u00f6n\u00fc\u015ft\u00fcrmek ister misiniz?
cc_confirm_split=TAIR-90109: Bu i\u015flem rezervasyondaki yolcular\u0131 ay\u0131racakt\u0131r. Devam etmek istiyor musunuz?
cc_card_pay_not_selected=TAIR-90110: L\u00fctfen kredi kart\u0131 sat\u0131r\u0131n\u0131 se\u00e7iniz.
cc_card_no_not_matched=TAIR-90111: Kart\u0131n son 4 rakam\u0131  #1 olmal\u0131d\u0131r.
cc_confirm_delete=TAIR-90112: Se\u00e7ili olanlar silinecektir. Devam etmek ister misiniz?
cc_apply_credit_current_pnr=TAIR-90113:  Mevcut   #  PNR'\u0131n kredisi kullan\u0131lamaz.
cc_email_success=TAIR-90200: E-posta belirtilen e-posta adresine g\u00f6nderildi.
cc_email_failure=TAIR-90201: Belirtilen e-posta adresine e-posta g\u00f6nderilemiyor.
cc_auto_cancel = Son \u00f6deme tarihinden \u00f6nce \u00f6deme yap\u0131lmazsa, # 1 iptal edilir.
cc_confirm_remove_agent_commission= #1 sadece acente komisyonunu beklemeye alacak. Devam etmek istiyor musunuz  ?
cc_confirm_proceed_rename_multi_pax_reservation=TTAIR-90202: Bu rezervasyon birden fazla yolcu bulunmaktad\u0131r.\u0130sim de\u011fi\u015fikli\u011fi i\u015flemine devam etmeniz durumunda bu rezervasyon i\u00e7inde yer alan t\u00fcm yolculara ceza uygulanacakt\u0131r. \u0130sim de\u011fi\u015fikli\u011fi talebiniz rezervasyondaki t\u00fcm yolcular i\u00e7in ge\u00e7erli de\u011filse, yolcular\u0131 ay\u0131rmak i\u00e7in l\u00fctfen  \u00e7a\u011fr\u0131 merkezine veya en yak\u0131n sat\u0131\u015f ofisimize ba\u015fvurunuz. L\u00fctfen, de\u011fi\u015fikli\u011fe devam etmek i\u00e7in  '' tamam'' a  veya geri d\u00f6nmek i\u00e7in '' iptal'' e bas\u0131n\u0131z.
## -- warning messages
cc_warn_page_edited=TAIR-90114: De\u011fi\u015fiklikler kaybolacak! Devam etmek ister misiniz?
cc_warn_seat_blocked=TAIR-90115: Se\u00e7ime kapal\u0131 olan koltuklar serbest b\u0131rak\u0131lacak! Devam etmek ister misiniz?
cc_warn_page_close=TAIR-90116: \u00c7\u0131k\u0131\u015f yapmak istedi\u011finizden emin misiniz?

##-- Haider
cc_warn_no_force_with_insurance=TAIR-90156: Sigortal\u0131 bir u\u00e7u\u015f i\u00e7in zorla onay al\u0131namaz.**
cc_warn_no_confirm_with_insurance=TAIR-90157: Sigortal\u0131 bir u\u00e7u\u015f i\u00e7in \u00f6deme yap\u0131lmadan onay al\u0131namaz.
cc_warn_all_pax_with_insurance=TAIR-90158: Sigorta ile u\u00e7u\u015f i\u00e7in t\u00fcm yolcular se\u00e7ilmelidir.

cc_warn_alert_too_many=TAIR-90117: \u00c7ok fazla uyar\u0131 var. Y\u00fckleme biraz zaman alabilir.

cc_warn_id_pending_for_verification=The Airrewards ID(s) you have entered for the following user(s) is/are pending verification. Do you want to proceed?

## -- refund errors
cc_negative=TAIR-90118: #1 negatif olamaz.
cc_onhold_timestamp_cannot_extend=TAIR-90119: Beklemede olan tarih bilgisi daha fazla uzat\u0131lamaz.


## --- Thrucheck messages
cc_thrucheck_airport_null=TAIR-90120: Havaalan\u0131 bo\u015f olamaz.
cc_thrucheck_flightno_null=TAIR-90121: U\u00e7u\u015f numaras\u0131 bo\u015f olmamal\u0131 veya t\u00fcm\u00fcn\u00fc se\u00e7in.**
cc_thrucheck_adltime_null=TAIR-90122:ADL Time Interval Cannot Be Empty
cc_thrucheck_pnltime_null=TAIR-90123:PNL Departure Gap Cannot Be Empty 
cc_thrucheck_startdate_null=TAIR-90124: Ba\u015flang\u0131\u00e7 tarihi bo\u015f olmamal\u0131d\u0131r.
cc_thrucheck_stopdate_null=TAIR-90125: Biti\u015f tarihi bo\u015f olmamal\u0131d\u0131r. 
cc_thrucheck_date_invalid=TAIR-90126: Tarih bi\u00e7imi ge\u00e7ersizdir.
cc_thrucheck_time_invalid_format=TAIR-90127: Zaman aral\u0131\u011f\u0131 ge\u00e7ersizdir.
cc_thrucheck_startdate_startdategreat=TAIR-90128: Ba\u015flang\u0131\u00e7 tarihi \u015fimdiki tarihten \u00f6nce olmal\u0131d\u0131r. 
cc_thrucheck_stopdate_stopdategreat=TAIR-90129: Biti\u015f tarihi ba\u015flang\u0131\u00e7 tarihinden \u00f6ncedir.
cc_thrucheck_pnl_lesspnl=TAIR-90130:PNL Depature Cannot be less than
cc_thrucheck_adl_lessadl=TAIR-90131:ADL Time Interval Cannot be less than
cc_thrucheck_adl_greatpnl=TAIR-90132:PNL Depature Gap Cannot be greater than 1 day
cc_thrucheck_adl_greatadl=TAIR-90133:ADL Time Interval Cannot be greater than minumum PNL Departure Gap - 

## --- PAL CAL messages
cc_palcal_airport_null=TAIR-90234: Havaalan\u0131 bo\u015f olamaz.
cc_palcal_caltime_null=TAIR-90235:CAL Time Interval Cannot Be Empty
cc_palcal_paltime_null=TAIR-90236:PAL Departure Gap Cannot Be Empty 
cc_palcal_startdate_null=TAIR-90237: Ba\u015flang\u0131\u00e7 tarihi bo\u015f olmamal\u0131d\u0131r.
cc_palcal_stopdate_null=TAIR-90238: Biti\u015f tarihi bo\u015f olmamal\u0131d\u0131r.
cc_palcal_date_invalid=TAIR-90239: Tarih bi\u00e7imi ge\u00e7ersizdir.
cc_palcal_time_invalid_format=TAIR-90240: Zaman aral\u0131\u011f\u0131 ge\u00e7ersizdir.
cc_palcal_startdate_startdategreat=TAIR-90241: Ba\u015flang\u0131\u00e7 tarihi \u00a0mevcut tarihten \u00f6ncedir. **
cc_palcal_stopdate_stopdategreat=TAIR-90242: Biti\u015f tarihi ba\u015flang\u0131\u00e7 tarihinden \u00f6ncedir.
cc_palcal_pal_lesspnl=TAIR-90242:PAL Depature Cannot be less than
cc_palcal_cal_lessadl=TAIR-90243:CAL Time Interval Cannot be less than
cc_palcal_pal_lesspal=TAIR-90243:PAL Time Interval Cannot be less than
cc_palcal_cal_greatpnl=TAIR-90244:PAL Depature Gap Cannot be greater than 1 day
cc_palcal_cal_greatadl=TAIR-90245:CAL Time Interval Cannot be greater than minumum PAL Departure Gap - 



## --- Report a Problem
um.problem.name.null=TAIR-90137:Name Cannot Be Empty
um.problem.email.null=TAIR-90138:Email Address Cannot Be Empty
um.problem.problem.null=TAIR-90139:Problem Cannot Be Empty
um.problem.email.format=TAIR-90140:Email Format is Wrong
um.problem.countryCode.mismatch=TAIR-80560: Invalid Country Code/Area Code for the Selected Country
um.problem.summary.null=TAIR-90141:Summary Address Cannot Be Empty


msg.fltSearch.spMsg = <ul><li><b>OK to Board:</b> Passengers traveling from India, Pakistan or Bangladesh to UAE on a visit visa, tourist visa copy (not original) or an online visa must ensure an OK to Board message is updated against their ticket by the sponsor failing which they will not be accepted on Air Arabia.</li></ul>  
msg.fltSearch.spMsgCC = Traveling from <b>Colombo, Kiev, Peshawar, Sialkot, Alexandria, Kathmandu, Khartoum, Kenya & Kuala Lumpur</b>: For all bookings made for mentioned cities, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Air Arabia. <b>For all other cities</b>, passengers must carry the credit card / copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment. Failing to provide the card / copy the passenger will not be accepted on Air Arabia.
msg.fltSearch.spMsgCC2 = Passengers must carry the credit card using which the payment has been made. Airport staff may ask for it as a proof of payment . Failing to provide the card; the passenger will not be accepted on Air Arabia.
msg.fltSearch.spMsgCC3 = 
msg.fltSearch.spMsgCCMB = All passengers holding employment visas, issuing oneway tickets out of Colombo should complete F.E.B formalities prior to their travel.
msg.fltSearch.gstMsg = Price does not include GST.

## --- GDS Messages
um.gds.message.head.request=GDS Talebi XML
um.gds.message.head.response=GDS Yan\u0131t XML

#TravelAgent Client Messages (71001 - 71199)
um.agent.form.select.agent.toedit=TAIR-71001: Eklemek i\u00e7in acenta se\u00e7in
um.agent.form.select.agent.todelete=TAIR-71002: Silmek i\u00e7in acenta se\u00e7in
um.agent.form.agent.type.empty=TAIR-71003: Acenta se\u00e7imi yap\u0131lmad\u0131
um.agent.form.station.empty=TAIR-71022:Terminal bo\u015f b\u0131rak\u0131lamaz
um.agent.form.territory.empty=TAIR-71005: Alan bo\u015f b\u0131rak\u0131lamaz
um.agent.form.name.defined=TAIR-71006: Acenta/GSA ad\u0131 daha \u00f6nce tan\u0131mlanm\u0131\u015f
um.agent.form.name.empty=TAIR-71007: \u0130sim bo\u015f b\u0131rak\u0131lamaz
um.agent.form.payment.mode.empty=TAIR-71008: En az bir \u00f6deme se\u00e7ene\u011fi se\u00e7ilmeli
um.agent.form.city.empty=TAIR-71009: um.agent.form.city.empty
um.agent.form.address.empty=TAIR-71010: Adres bo\u015f b\u0131rak\u0131lamaz
um.agent.form.acccode.empty=TAIR-71011:  Hesap kodu bo\u015f b\u0131rak\u0131lamaz
um.agent.form.email.empty=TAIR-71012: E-mail adres bo\u015f b\u0131rak\u0131lamaz
um.agent.form.telephone.empty=TAIR-71013: Telefon numaras\u0131 bo\u015f b\u0131rak\u0131lamaz
um.agent.form.advance.empty=TAIR-71014: Banka teminat\u0131/pe\u015fin \u00f6deme bo\u015f b\u0131rak\u0131lamaz
um.agent.form.credit.limit.empty=TAIR-71015: Kredi limiti bo\u015f b\u0131rak\u0131lamaz
um.agent.form.bank.guarantee.empty=TAIR-71016: Banka teminat\u0131/pe\u015fin \u00f6deme bo\u015f b\u0131rak\u0131lamaz
um.agent.form.select.agent.assign.user=TAIR-71017: Kullan\u0131c\u0131lar\u0131 atamak i\u00e7in bir acenta se\u00e7in
um.agent.form.invalid.email=TAIR-71018: L\u00fctfen ge\u00e7erli bir e-mail adresi giriniz
um.agent.form.billing.email.empty=TAIR-71019: Fatura e-posta adresi bo\u015f b\u0131rak\u0131lamaz
um.agent.form.invalid.billing.email=TAIR-71020: L\u00fctfen ge\u00e7erli bir fatura e-mail adresi girin
um.agent.form.invalid.same.billing.email=TAIR-71021: L\u00fctfen \u00f6deme i\u00e7in email adresinizden farkl\u0131 ge\u00e7erli bir e-mail adresi giriniz
um.agent.form.station.notexist =TAIR-71022: Terminal bo\u015f b\u0131rak\u0131lamaz
um.agent.form.territory.notexist =TAIR-71023: Alan bo\u015f b\u0131rak\u0131lamaz
um.agent.form.travelagent.notexist =TAIR-71024: Seyahat acentas\u0131 bo\u015f b\u0131rak\u0131lamaz
um.agent.form.gsa.notexist =TAIR-71025: GSA bo\u015f b\u0131rak\u0131lamaz
um.agent.form.station.notbelongto.territory =TAIR-71026: \u0130stasyon bu b\u00f6lgeye ait de\u011fil
um.agentCreditLimit.form.credit.limit.empty =TAIR-71027: Kredi limiti bo\u015f b\u0131rak\u0131lamaz
um.agentCreditLimit.form.reasonForChange.empty =TAIR-71028: De\u011fi\u015fiklik nedeni bo\u015f b\u0131rak\u0131lamaz
um.agentCreditLimit.form.reasonForChange.invalidchar =TAIR-71085: De\u011fi\u015fiklik nedeninde belirtilen karakter ge\u00e7ersiz
um.airadmin.usernote.toolong=TAIR-71029: TAIR-71029: Kullan\u0131c\u0131 notu fazla uzun.
um.airadmin.travelagent.invalidchange=TAIR-71030:Ge\u00e7ersiz t\u00fcr se\u00e7imi
um.airadmin.travelagent.change.currnull=TAIR-71031:  L\u00fctfen para birimi  format\u0131n\u0131 se\u00e7iniz
um.airadmin.travelagent.local.crlimitnull=TAIR-71032: Lokal  kredi limiti bo\u015f b\u0131rak\u0131lamaz
um.airadmin.travelagent.local.advancenull=TAIR-71033: Lokal banka teminat\u0131/pe\u015fin \u00f6deme bo\u015f b\u0131rak\u0131lamaz
um.agent.form.iata.empty=TAIR-71031:IATA kod bo\u015f b\u0131rak\u0131lamaz
um.agent.form.currency.empty=TAIR-71068: Para birimi bo\u015f b\u0131rak\u0131lamaz
cc.user.form.agent.GsaCurrNotMatch=TAIR-71069: Acentan\u0131n para birimi GSA'n\u0131n para biri ile e\u015fle\u015fmiyor
cc.user.form.agent.GsaSpecifiedNotMatch=TAIR-71070: Agents Currency Specified in Does not Match with GSA Currency Specified in
um.agent.form.mapurl.invalid=TAIR-71177:Ge\u00e7ersiz google harita
um.agent.form.iata.invalid=TAIR-71178:Ge\u00e7eriz IATA kod
error.openrt.confirm.before.outbound.notallowed=TAIR-71179:D\u00f6n\u00fc\u015f tarihi gidi\u015f tarihinden sonraki s\u00fcreyi kapsamal\u0131d\u0131r
um.agent.form.currency.station.mismatch=TAIR-71180:Se\u00e7ilen para birimi \u00fclke ile uyu\u015fmuyor E-mail adres bo\u015f b\u0131rak\u0131lamaz
um.agent.form.bank.guarantee.expiry.empty=TAIR-71181: Banka teminat\u0131 son kullanma tarihi bo\u015f b\u0131rak\u0131lamaz
um.agent.form.bank.guarantee.expiry.invalid=TAIR-71182: Ge\u00e7erli bir banka teminat\u0131 son kullanma tarihi giriniz
um.agent.form.bank.guarantee.expiry.past=TAIR-71183: Banka teminat\u0131 son kullanma tarihi ileri bir tarih olmal\u0131d\u0131r
um.agent.form.gsa.empty=TAIR-71184: Select the GSA if the agent is reporting to a GSA
error.domestic.openrt.bookings.not.allowed=TAIR-71185:Domestic open return bookings are not allowed
um.agent.form.inactive.date.past=TAIR-71186: Agent Inactive From Date should be a future date
um.agent.form.invalid.notifyEmails=TAIR-71187: E-mailde noktalama i\u015faretleri ge\u00e7ersizdir

um.agent.form.invalid.agent=TAIR-71187: Ge\u00e7ersiz acenta ad\u0131
um.agent.form.invalid.address1=TAIR-71188: 1.sat\u0131rda belirtilen adres ge\u00e7ersizdir
um.agent.form.invalid.address2=TAIR-71189: 2.sat\u0131rda belirtilen adres ge\u00e7ersizdir
um.agent.form.invalid.city=TAIR-71190: Ge\u00e7ersiz \u015fehir
um.agent.form.invalid.state=TAIR-71191: Ge\u00e7ersiz eylalet/il
um.agent.form.invalid.postalcode=TAIR-71192: Ge\u00e7ersiz posta kodu
um.agent.form.invalid.faxnumber=TAIR-71193: Ge\u00e7ersiz fax numaras\u0131
um.agent.form.invalid.mobile=TAIR-71194: Ge\u00e7ersiz telefon numaras\u0131
um.agent.form.invalid.contacperson=TAIR-71195: Ge\u00e7ersiz ki\u015fi ad\u0131
um.agent.form.invalid.license=TAIR-71196: Ge\u00e7ersiz lisans numaras\u0131
um.agent.form.invalid.note=TAIR-71197: IGe\u00e7ersiz not
um.agent.form.invalid.telephone=TAIR-71198: Ge\u00e7ersiz telefon numaras\u0131
um.agent.form.invalid.iatanumber=TAIR-71199: Ge\u00e7ersiz IATA numaras\u0131
um.agent.form.invalid.creditlimit=TAIR-71200: Kredi kart\u0131 limiti yetersiz
um.agent.form.invalid.crditlimit.local=TAIR-71201: Ge\u00e7ersiz yerel kredi limiti
um.agent.form.invalid.bank.guarantee=TAIR-71202: Ge\u00e7ersiz banka teminat\u0131
um.agent.form.invalid.bank.guarantee.local=TAIR-71203: Ge\u00e7ersiz yerel banka teminat\u0131
um.agent.form.invalid.bsp.bank.guarantee=TAIR-71204: Ge\u00e7ersiz BSP banka teminat\u0131
um.agent.form.invalid.bsp.bank.guarantee.local=TAIR-71204: Ge\u00e7ersiz yerel BSP banka teminat\u0131
um.agent.form.invalid.oneway.amount=TAIR-71205: Ge\u00e7ersiz tek y\u00f6n tutar\u0131
um.agent.form.invalid.return.amount=TAIR-71206: Invalid Return Amount
um.agent.form.invalid.minimum.amount=TAIR-71207: Ge\u00e7ersiz minimum tutar
um.agent.form.invalid.maximu.amount=TAIR-71208: Ge\u00e7ersiz maksimum tutar
um.agent.form.invalid.inactive.date=TAIR-71209: Ge\u00e7ersiz tarih
um.agent.form.invalid.inactive.time=TAIR-71210: Ge\u00e7ersiz saat

um.agent.form.hmf.amount.invalid=TAIR-71212: Invalid amount. Please add valid amount
um.agent.form.hmf.operation.empty=TAIR-71213: Operation can not be empty
um.agent.form.hmf.operation.added=TAIR-71214: Operation already added


# error messages for invoice transaction 
um.invoicetrans.year.null=TAIR-71079: Year cannot be empty
um.invoicetrans.month.null=TAIR-71080: Month cannot be empty
um.invoicetrans.agentType.null=TAIR-71081:Agent type cannot be empty
um.invoicetrans.agent.null=TAIR-71082: Agent cannot be Empty
um.invoicetrans.month.greater=TAIR-71083:Month cannot be greater than the current month
um.invoicetrans.fromdate.greater=TAIR-71084:Invoice from period cannot be greater than invoice to period
um.invoicetrans.fromdate.null=TAIR-71086: From Date cannot be empty
um.invoicetrans.todate.null=TAIR-71087: To Date cannot be empty

#TravelAgent Payment Messages
um.managePayment.form.travelagent.notexist =TAIR-71031: Travel Agent doesnt exist
um.managePayment.form.gsa.notexist =TAIR-71032: GSA doesnt exist
um.PostPayment.Date.Null =TAIR-71033: Post Payment date must be entered
um.PostPayment.FutureDate =TAIR-71034: Date Cannot Be A Future Date
um.PostPayment.Amount.null =TAIR-71035: Post Payment Amount must be entered
um.PostPayment.CollectPurpose.null =TAIR-71036: Purpose cannot be blank
um.PostPayment.CollectType.Null =TAIR-71037: Type cannot be blank 
um.PostPayment.ChqNo.null =TAIR-71038: Cheque number cannot be blank for Collection Type Cheque
um.PostPayment.InvalidDate =TAIR-71039: Value is not a Valid Date Format

um.ReversePayment.date.null =TAIR-71040: Tarih alanlar\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.ReversePayment.From.date.future =TAIR-71041: Bu tarih \u015fu tarihi ge\u00e7emez.
um.ReversePayment.no.updates =TAIR-71042: Yap\u0131lacak bir geli\u015fme yok.
um.ReversePayment.reverse.field.blank =TAIR-71043: \u0130ade alan\u0131 nedeni bo\u015ftur
um.ReversePayment.reverse.no.match =TAIR-71044: \u0130ade toplam\u0131 ile makbuz toplam\u0131 e\u015fle\u015fmiyor.
um.ReversePayment.ReceiptNo.null =TAIR-71045: Makbuz numaras\u0131 bo\u015f olamaz.
um.ReversePayment.Agent.null =TAIR-71046: Acente/Genel Sat\u0131\u015f Acentesi se\u00e7ilmelidir.
um.ReversePayment.ReverseAmount.null =TAIR-71047: \u0130ade hesap alan\u0131  bo\u015f b\u0131rak\u0131lamaz
um.ReversePayment.TotalAmountReversed.null =TAIR-71048: \u0130ade hesap toplam\u0131  0
um.ReversePayment.TotalAmountReversed.Exceed =TAIR-71049: \u0130ade toplam tutar\u0131, makbuz tutar\u0131ndan daha fazla olamaz.
um.ReversePayment.ReasonForReversal.Null =TAIR-71050: \u0130ade nedeni bo\u015f b\u0131rak\u0131lamaz.
um.ReversePayment.ReverseAmount.Exceed.InvoicedAmount =TAIR-71051: \u0130ade tutar\u0131, fatura tutar\u0131ndan daha b\u00fcy\u00fckt\u00fcr.
um.ReversePayment.ReverseAmount.Exceed.ReceiptAmount =TAIR-71052: \u0130ade tutar\u0131, makbuz tutar\u0131ndan b\u00fcy\u00fckt\u00fcr.
um.reversepayment.receipt.number.not.exists =TAIR-71053: Makbuz numaras\u0131 yoktur.
um.reversepayment.receipt.number.reversed =TAIR-71054: Makbuz zaten iptal edilmi\u015ftir.
um.reversepayment.nofunds.inv =TAIR-71055: Not Enough Funds in Invoice Settlement Pool
um.reversepayment.nofunds.adv =TAIR-71056: Fatura anla\u015fmas\u0131nda yeterli kaynak yok.

um.agent.viewInvoice.empty =TAIR-71065: Bu d\u00f6nem i\u00e7in mevcut fatura yoktur
um.agent.viewInvoice.futureDate =TAIR-71066: Gelecek bir tarih i\u00e7in \u00f6deme yap\u0131lamaz
um.agent.viewInvoice.agentName.empty =TAIR-71067: Acenta/GSA ad\u0131 bo\u015f
um.agent.viewInvoice.not.available =TAIR-71068: No invoice available for this period
um.agent.viewInvoice.email.blank=TAIR-71075: E-mail adresi bo\u015f
um.agent.viewInvoice.email.invalidmailformat=TAIR-71076: Ge\u00e7ersiz e-mail adresi
um.agent.viewInvoice.agent.email=TAIR-71077: E-mail acentan\u0131n e-amil adresine g\u00f6nderilmi\u015ftir
um.agent.viewInvoice.given.email=TAIR-71078: E-mail belirtilen e-mail adresine g\u00f6nderildi

um.airadmin.adjpayment.stdaynull=TAIR-71348: Ba\u015flang\u0131\u00e7 tarihi bo\u015f
um.airadmin.adjpayment.stpnull=TAIR-71349: Biti\u015f tarihi bo\u015f
um.airadmin.adjpayment.invaliddate=TAIR-71350: Ge\u00e7ersiz tarih
um.airadmin.adjpayment.typenull=TAIR-71351:Tip bo\u015f
um.airadmin.adjpayment.amountnull=TAIR-71352: \u00d6deme bo\u015f veya 0
um.airadmin.adjpayment.remarksnull=TAIR-71353: A\u00e7\u0131klamalar bo\u015f
um.airadmin.adjpayment.checkthebox=TAIR-71354: Kutuyu kontrol edin
um.airadmin.adjpayment.shldbegreater=TAIR-71354: To date should be Greater
um.airadmin.adjpayment.exceedspool=TAIR-71355: Exceeds the pool amount
um.airadmin.adjpayment.maintain.bsp.credit.disabled=TAIR-71355: BSP kredi se\u00e7ene\u011fi etkinle\u015ftirilmelidir
um.airadmin.adjpayment.reversed=TAIR-71356: Credit already reversed
um.airadmin.adjpayment.select.credit = TAIR-71365: Please select a credit record.

um.InvoiceSettlement.Agent.null =TAIR-71057: Acenta kodu girilmelidir.
um.InvoiceSettlement.Amount.null =TAIR-71058: Tutar alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.InvoiceSettlement.Amount.notNegative =TAIR-71059: Tutar eksi olamaz.
um.InvoiceSettlement.Amount.exceed =TAIR-71060: Tutar, fatura anla\u015fmas\u0131nda yer alan mevcut tutar\u0131 a\u015famaz
um.InvoiceSettlement.Amount.Zero =TAIR-71061: Settlment Amount should exceed zero
um.InvoiceSettlement.Amount.exceed.total =TAIR-71062: Tutar, \u00f6denecek bakiyeden daha fazla olamaz
um.InvoiceSettlement.Amount.not.valid =TAIR-71063: Girilen tutar ge\u00e7erli bir tutar de\u011fildir
um.InvoiceSettlement.Amount.Exceed.Advance =TAIR-71064: Tutar, Avans \u00f6demesi i\u00e7in mevcut olan tutar\u0131 a\u015famaz

um.invoices.form.agent.required =TAIR-71069: Acenta alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.invoices.form.billPeriodFromMonth.required =TAIR-71070: Ayl\u0131k \u00f6deme alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.invoices.form.billPeriodFromYear.required =TAIR-71071: Y\u0131ll\u0131k \u00f6deme alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.invoices.form.billPeriodToMonth.required =TAIR-71072: Ayl\u0131k \u00f6deme alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.invoices.form.billPeriodToYear.required =TAIR-71073: Y\u0131ll\u0131k \u00f6deme alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.invoices.form.billPeriodFromDateGreaterThanToDate.required =TAIR-71074: \u015eu tarih, bu tarihten daha ileride olmal\u0131d\u0131r.

um.airadmin.delete.confirmation=Se\u00e7ilen kay\u0131tlar silinecek. Devam etmek istiyor musunuz?
um.airadmin.accountCode.invalid=TAIR-70398:Ge\u00e7ersiz hesap kodu
um.airadmin.reset.confirmation=\u015eifre yenilenecek. Devam etmek istiyor musunuz
#user client messages
um.user.form.id.required=TAIR-70011: Kullan\u0131c\u0131 ad\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.id.invalid=TAIR-70012: Kullan\u0131c\u0131 ad\u0131 ge\u00e7ersizdir
um.user.form.search.field=TAIR-70013: Ara\u015ft\u0131rma sahas\u0131 gereklidir
um.user.form.oldpassword.invalid=TAIR-70014: Eski \u015fifre ge\u00e7ersizdir
um.user.form.password.required=TAIR-70015:\u015eifre bo\u015f b\u0131rak\u0131lamaz
um.user.form.oldpassword.required=TAIR-70016: Eski \u015fifre alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.newpassword.required=TAIR-70017: Yeni \u015fifre alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.confpassword.required=TAIR-70018 : \u015eifreyi onayla alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
um.user.form.oldnewpassword.cannotsame=TAIR-70019: Eski ve yeni \u015fifre ayn\u0131 olamaz
um.user.form.password.not.confirmed=TAIR-70020: \u015eifre onaylanmad\u0131
um.user.form.password.length=TAIR-70021: \u015eifre en az 8 karakter olmal\u0131d\u0131r
um.user.form.password.max.length=TAIR-70042: \u015eifre 12 karakterden fazla olamaz
um.user.form.newpassword.length=TAIR-70022: Yeni \u015fifre en az 8 karakter olmal\u0131d\u0131r
um.user.form.confpassword.length=TAIR-70023: Onaylayaca\u011f\u0131n\u0131z \u015fifre en az 6 haneli olmal\u0131d\u0131r.
um.user.form.first.name.required=TAIR-70024: \u0130sim alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.display.name.required=TAIR-70025: G\u00f6r\u00fcnen isim alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.display.name.invalid=TAIR-70026: G\u00f6r\u00fcnen isim aktif de\u011fildir.
um.user.form.last.name.required=TAIR-70026: G\u00f6r\u00fcnen isim aktif de\u011fildir.
um.user.form.email.required=TAIR-70028: E-Posta alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.emali.format=TAIR-70029: E-posta format\u0131 yanl\u0131\u015ft\u0131r
um.user.form.domain.required=TAIR-70030: Domain alan\u0131 bo\u015f b\u0131rak\u0131lamaz
um.user.form.airport.required=TAIR-70031: Havaliman\u0131 alan\u0131  bo\u015f b\u0131rak\u0131lamaz.
um.user.form.airport.already.exist=TAIR-70032: Havaliman\u0131 kodu zaten vard\u0131r
um.user.form.station.required=TAIR-70033: \u0130stasyon bo\u015f b\u0131rak\u0131lamaz
um.user.form.station.inactive=TAIR-70034: \u0130stasyon aktif de\u011fildir
um.user.form.airport.inactive=TAIR-70035: Havaliman\u0131 aktif de\u011fildir.
um.user.form.airport.gmt.refered=TAIR-70036: Havaliman\u0131 u\u00e7u\u015f tarifesinde GMT saatini baz almaktad\u0131r.
um.user.form.agent.inactive=TAIR-70037: Seyahat acentesi aktif de\u011fildir.
um.user.form.agent.required=TAIR-70038: Seyahat acentesi gerekmektedir.
um.user.form.id.dupkey=TAIR-70039: Login Id already existing
um.user.form.origin.inactive=TAIR-70040: \u00c7\u0131k\u0131\u015f noktas\u0131 aktif de\u011fildir
um.user.form.destination.inactive=TAIR-70041: Destinasyon aktif de\u011fildir
um.user.form.password.cmbinvalid=TAIR-71366: \u015eifreler uyumsuzdur
um.user.form.servicechannel.required=TAIR-70043: Servis kanal\u0131 gerekmektedir
um.user.form.dry.userlevel.required=TAIR-70044: Rezervasyon i\u00e7in kullan\u0131c\u0131 yetkisi gerekmektedir.
um.user.form.role.cannotRemove=TAIR-70045: Kullan\u0131c\u0131n\u0131n d\u0131\u015flay\u0131c\u0131 rol\u00fc de\u011fi\u015ftirilemez
um.airadmin.accountCode.invalid=TAIR-70398:Ge\u00e7ersiz hesap kodu
um.airadmin.form.carier.null=TAIR-70428: Carriers not selected.
um.airadmin.form.defcarier.null=TAIR-70942: Default Carrier is Required
um.airadmin.form.defcarier.assignNotmatch=TAIR-70943:Please Select Assigned Carrier as Default.
c.airadmin.reset.success=\u015eifre yenilemeniz ba\u015far\u0131l\u0131 olmu\u015ftur.
um.airadmin.reset.userVerifypass=\u015eifre kay\u0131tl\u0131 olan \u015fifre ile e\u015fle\u015fmiyor


cc.country.form.currency.inactive=TAIR-70112: Para birimi aktif de\u011fildir.
cc.user.form.station.inactive=TAIR-70034: Terminal aktif de\u011fil
cc.user.form.territory.inactive=TAIR-70049: Territory is inactive
cc.airadmin.add.success=Kay\u0131t ba\u015far\u0131yla kaydedildi!
cc.airadmin.save.success=Kaydetme/G\u00fcncelleme i\u015flemi ba\u015far\u0131l\u0131d\u0131r.
cc.airadmin.edit.success=Kay\u0131t ba\u015far\u0131yla g\u00fcncellendi.
cc.airadmin.update.success=Kay\u0131t ba\u015far\u0131yla g\u00fcncellendi.
cc.airadmin.generate.success=Olu\u015fturma i\u015flemi ba\u015far\u0131l\u0131d\u0131r.
cc.airadmin.transfer.success=Aktar\u0131m i\u015flemi ba\u015far\u0131l\u0131d\u0131r.
cc.airadmin.send.emails.success=Kaydetme/G\u00fcncelleme i\u015flemi ba\u015far\u0131l\u0131d\u0131r ve E-postalar g\u00f6nderilmi\u015ftir.
cc.airadmin.delete.success=Kay\u0131t ba\u015far\u0131yla silindi.
cc.user.form.id.dupkey=TAIR-70039: Kullan\u0131c\u0131 ad\u0131 mevcut
cc.airadmin.childrecord=Ba\u011f\u0131ml\u0131l\u0131klar var ve istenen kay\u0131t silinemiyor.**ba\u011f\u0131ml\u0131l\u0131k?
cc.user.form.agent.inactive=TAIR-70037:Acenta aktif de\u011fil
cc.user.form.agent.roleInvalid=TAIR-70044: Invalid role(s) selected. Agent does not have concession to use role(s).
cc.user.form.agent.statusInvalid=TAIR-70045: Ge\u00e7ersiz durum de\u011fi\u015fikli\u011fi
cc.user.form.agent.CurrencyInvalid= TAIR-70050: Aktif i\u015flemlere sahip olan acentan\u0131n \u00f6deme i\u00e7in para birimi de\u011fi\u015fikli\u011fine izin verilmemektedir.
cc.user.form.agent.CurrSpecInvalid= TAIR-70051: Not Allowed to change type of payment (Base / Local) of agent that has active transactions.
cc.user.form.agent.CurrSpecCurrInv= TAIR-70052: \u00d6deme \u015feklini de\u011fi\u015ftirme yetkiniz yoktur
cc.user.form.agent.CurrSpecNotAll= TAIR-70053: Yaln\u0131zca yeni acentalar i\u00e7in \u00f6deme tipi de\u011fi\u015fikli\u011fine izin verilir
cc.user.form.agent.statusBlkAct= TAIR-70054: Insufficient privileges to activate black listed agent.
cc.user.form.agent.payCurrMismatch= TAIR-70054: \u00d6deme t\u00fcr\u00fc \u00f6deme yap\u0131lan biri cinsi ile e\u015fle\u015fmedi
cc.user.form.agent.bsp.credit.invalid.amount= TAIR-70055: BSP credit should be not less than the current BSP sales.
cc.user.form.agent.iataCodeExists=TAIR-70056: Ayn\u0131 IATA koduna sahip bir acenta mevcut
cc.receiptnumber.exists = TAIR-70057 : \u00c7ift makbuz numaras\u0131. Makbuz numaras\u0131 sistemde zaten mevcuttur.
cc.user.form.agent.invalidCurrencySelection = TAIR-70058 : Ge\u00e7ersiz para birimi se\u00e7imi
cc.user.form.agent.invalidPaymentMethodSelection = TAIR-70059 : Se\u00e7ilen \u00f6deme y\u00f6ntemi GSA \u00f6deme y\u00f6netimi ile uyumlu de\u011fil


#Agent Incentive client messages
um.incentive.scheme.name.required=TAIR-90200:\u015eema ismi gereklidir.
um.incentive.to.date.should.future=TAIR-90201: \u015eu tarihten bu tarihe olmal\u0131d\u0131r.
um.incentive.from.date.should.future=TAIR-90202: \u015eu tarihten \u015fu tarihe olmal\u0131.
um.incentive.scheme.least.slab=TAIR-90203: \u015eema En az bir Slab'a sahip olmal\u0131d\u0131r.
um.incentive.stale.data=TAIR-90204: Sat\u0131r ba\u015fka bir i\u015flem taraf\u0131ndan g\u00fcncellendi veya silindi. L\u00fctfen sayfay\u0131 yenileyin
um.incentive.duplicate=TAIR-90205: Yinelenen kay\u0131t bulundu.
um.incentive.fare.should.checked =TAIR-90206: Fiyat ve Toplam fiyat kontrol edilmeli.
um.incentive.basis.should.checked =TAIR-90207: Temel durum kontrol edilemedi
um.incentive.slab.start.cannot.empty=TAIR-90208: Slab ba\u015flang\u0131c\u0131  bo\u015f b\u0131rak\u0131lamaz.
um.incentive.slab.end.cannot.empty=TAIR-90209: Slab biti\u015fi bo\u015f b\u0131rak\u0131lamaz.
um.incentive.slab.percentg.cannot.empty=TAIR-90209: Slab biti\u015fi bo\u015f b\u0131rak\u0131lamaz.
um.incentive.record.not.selected = L\u00fctfen kayd\u0131 se\u00e7iniz.
um.incentive.select.slab =TAIR-90211: L\u00fctfen Slab se\u00e7iniz.
um.incentive.slab.vlaue.overlap =TAIR-90212: Slab de\u011fer aral\u0131klar\u0131 \u00fcst \u00fcste geliyor.
#um.incentive.same.name.exist=TAIR-90213: 

#Agent ticket stock mesages 
um.ticket.stock.minBound.required=TAIR-90213: S\u0131ral\u0131 bilet alt s\u0131n\u0131r\u0131 gereklidir.
um.ticket.stock.maxBound.required=TAIR-90214: S\u0131ral\u0131 bilet \u00fcst s\u0131n\u0131r\u0131 gereklidir.
um.ticket.stock.status.required=TAIR-90215: S\u0131ral\u0131 bilet durumu gereklidir.
um.ticket.stock.maxBound.lessthan.previousMax=TAIR-90216: S\u0131ral\u0131 biletin yeni \u00fcst s\u0131n\u0131r\u0131, \u00f6nceki \u00fcst s\u0131n\u0131rdan daha b\u00fcy\u00fck olmal\u0131d\u0131r.

#possible values [true,false]
cc.airadmin.savemessage.display=true
#
cc.airadmin.user.notAuthorized=Bu i\u015fleve eri\u015fmek i\u00e7in yetkili de\u011filsiniz.
cc.airadmin.reset.success= \u015eifre ba\u015far\u0131yla de\u011fi\u015ftirilmi\u015ftir.
cc.airadmin.user.maxUsers=TAIR-91151: Acenta i\u00e7in maksimum admin kullan\u0131c\u0131 adedi dolmu\u015ftur.
## --  last number used 90159 sudheera

#checkin process
um.checkin.pax.title.required=L\u00fctfen  \u00fcnvan se\u00e7iniz!
um.checkin.pax.firstname.required=L\u00fctfen ilk ismi giriniz!
um.checkin.pax.lastname.required=L\u00fctfen soyad\u0131 giriniz!
um.checkin.pax.destination.required=L\u00fctfen g\u00fczergah se\u00e7iniz!

#surface segment
um.surfacesegment.add.search.invalid = Yer hizmetinde, u\u00e7u\u015f hizmeti aranamaz.
um.surfacesegment.add.searchonly.invalid = Sadece otob\u00fcs segmenti aranamaz
um.surfacesegment.modify.search.invalid = L\u00fctfen ilgili \u015fehir i\u00e7in otob\u00fcs dura\u011f\u0131 se\u00e7iniz
um.surfacesegment.modify.book.invalid = Bu otob\u00fcs segmenti se\u00e7ili u\u00e7u\u015fun segmentine ba\u011flanamamaktad\u0131r.

#PFS Manual Checking 
airreservations.add.infant.Invalid=L\u00fctfen bebek ekleyece\u011finiz yeti\u015fkini se\u00e7iniz.
airreservations.adult.exceeds.infant=Bir yeti\u015fkin ile sadece bir bebek seyahat edebilir.


##report-fare-details
um.report.sal.effec.frm.date.empty =TAIR-71500: Sales Effective From Date cannot be Empty
um.report.sal.effec.to.date.empty =TAIR-71501: Sales Effective To Date cannot be Empty
um.report.sal.effec.date.range.from.grt.to =TAIR-71502: Sales Effective Period invalid range 
um.report.dep.val.frm.date.empty =TAIR-71503: Departure Validity From Date cannot be Empty
um.report.dep.val.to.date.empty =TAIR-71504: Departure Validity To Date cannot be Empty
um.report.dep.val.date.range.from.grt.to =TAIR-71505: Departure Validity Period invalid range
um.report.sal.effec.frm.date.invalid =TAIR-71506: Invalid Sales Effective From Date
um.report.sal.effec.to.date.invalid =TAIR-71507: Invalid Effective To Date cannot be Empty
um.report.dep.val.frm.date.invalid =TAIR-71508: Invalid Departure Validity From Date
um.report.dep.val.to.date.invalid =TAIR-71509: Invalid Departure Validity To Date
um.report.select.param.empty =TAIR-80555: Selected Parameters cannot be empty
um.report.select.field =TAIR-80556: Select a Field to list all parameters
um.report.ond.empty =TAIR-80557: O & D should be specified
um.report.booking.date.range.invalid =TAIR-80558: Invalid Booked Date Range
um.report.flight.date.range.invalid =TAIR-80559: Invalid Flight Date Range
um.report.invalid.liveReport = TAIR-80560: Date range should be current and previous day for viewing LIVE Data. For viewing past data, exclude current and previous day and specify the date range.


um.searchOptimizeInventory.form.depatureRequired.required=TAIR-70725: \u00c7\u0131k\u0131\u015f yeri gereklidir.
um.searchOptimizeInventory.form.arrivalRequired.required=TAIR-70726: Var\u0131\u015f noktas\u0131 gereklidir
um.searchOptimizeInventory.form.depatureArriavlSame.Same=TAIR-70727: \u00c7\u0131k\u0131\u015f ve var\u0131\u015f yeri ayn\u0131 olamaz.
um.searchOptimizeInventory.form.arriavlViaSame.Same=TAIR-70728: Var\u0131\u015f ve aktarma noktalar\u0131 ayn\u0131 olamaz
um.searchOptimizeInventory.form.depatureViaSame.Same=TAIR-70729: \u00c7\u0131k\u0131\u015f yeri ve aktarma noktas\u0131 ayn\u0131 olamaz
um.searchOptimizeInventory.form.vianotinSequence.notin=TAIR-70730: Aktarma noktalar\u0131 s\u0131ral\u0131 de\u011fildir.
um.searchOptimizeInventory.form.via.same=TAIR-70731: Aktarma noktalar\u0131 ayn\u0131 olamaz
um.searchOptimizeInventory.form.BCs.required=TAIR-70732: Rezervasyon kodunu se\u00e7iniz.
um.searchOptimizeInventory.form.OnD.exist=TAIR-70733: O&D( \u00c7\u0131k\u0131\u015f ve Var\u0131\u015f Noktas\u0131 ) zaten bulunmaktad\u0131r.
um.searchOptimizeInventory.form.agent.required=TAIR-70734: Acente gereklidir

## User alerts ##
um.resmod.auto.cancel.segment=#1 segmenti ,  #2 tarihinde ge\u00e7erlili\u011fini yitirecektir.
um.resmod.auto.cancel.infant= #1 bebek,    #2 'den/dan  kald\u0131r\u0131lacakt\u0131r.
um.resmod.auto.cancel.seat=#2 segmentinin , koltuk se\u00e7imi  - #1,  #3 tarihinde ge\u00e7erlili\u011fini yitirecektir.
um.resmod.auto.cancel.meal=#2 segmentinin , yemek se\u00e7imi  - #1,  #3 tarihinde ge\u00e7erlili\u011fini yitirecektir.
um.resmod.auto.cancel.baggage=Baggage - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.ssr= #2 segmentinin , \u00f6zel hizmet talebi olan  #1,  #3 tarihinde ge\u00e7erlili\u011fini yitirecektir.
um.resmod.auto.cancel.aps=Airport Service - #1 of segment #2 will be expired on #3
um.resmod.auto.cancel.insurance=Sigorta se\u00e7imi  #1 tarihinde ge\u00e7erlili\u011fini yitirecektir.
um.resmod.auto.cancel.bal.to.pay=Balance due #1 needs to be paid in full by #2 local time 
um.resmod.auto.cancel.bal.credit=Total amount of #1 will be credited by #2 local time

## labels ##
lbl.discount.total=promosyon indirimi
lbl.credit.discount.total=Gelecekteki u\u00e7u\u015flarda kullanmak i\u00e7in kredi
lbl.discount.free.service=Promosyon indirimi
lbl.credit.discount.free.service=Gelecekteki u\u00e7u\u015flarda kullanmak i\u00e7in kredi

um.gds.coupon.ctrl.request.failed=TAIR-90218: \u00dczg\u00fcn\u00fcz , kupon kontrol\u00fc yap\u0131lamad\u0131.
um.gds.coupon.ctrl.request.invalid=TAIR-90219: \u00dczg\u00fcn\u00fcz , ge\u00e7ersiz kupon kontrol iste\u011fi

## Customer registration ##
customer.details.email.required=TAIR-90179: L\u00fctfen e-mail adresi giriniz
customer.details.email.invalid=TAIR-90180: L\u00fctfen ge\u00e7erli bir e-mail adresi girin
customer.details.email.exists=TAIR-90190: Belirtti\u011finiz e-posta adresi zaten mevcut. L\u00fctfen ba\u015fka bir e-posta adresi kullan\u0131n.
customer.details.title.required=TAIR-90191: L\u00fctfen unvan\u0131 se\u00e7iniz
customer.details.fname.required=TAIR-90192: L\u00fctfen isim giri\u015fi yap\u0131n\u0131z
customer.details.lname.required=TAIR-90193: L\u00fctfen soyisim giriniz
customer.details.mobile.required=TAIR-90194: L\u00fctfen cep telefonu numaras\u0131 giriniz
customer.details.mobile.invalid=TAIR-90195: L\u00fctfen ge\u00e7erli bir cep telefonu numaras\u0131 giriniz
customer.details.phone.invalid=TAIR-90196: L\u00fctfen ge\u00e7erli bir telefon numaras\u0131 giriniz
customer.details.fax.invalid=TAIR-90197: L\u00fctfen ge\u00e7erli bir fax numaras\u0131 giriniz
customer.details.natonality.required=TAIR-90198: L\u00fctfen uyru\u011funuzu se\u00e7iniz
customer.details.country.required=TAIR-90199: L\u00fctfen ikamet etti\u011finiz \u00fclkeyi se\u00e7iniz
customer.details.mobile.country.required=TAIR-90220: L\u00fctfen cep numaras\u0131 \u00fclke kodunu giriniz
customer.details.phone.country.required=TAIR-90221: L\u00fctfen telefon numaras\u0131 \u00fclke kodunu se\u00e7iniz
customer.details.fax.country.required=TAIR-90222: L\u00fctfen  \u00fclke kodunun ge\u00e7erli oldu\u011fu bir fax numaras\u0131 giriniz
customer.details.lms.dob.required=TAIR-90223: L\u00fctfen do\u011fum tarihi giriniz
customer.details.lms.dob.invalid=TAIR-90224: L\u00fctfen do\u011fum tarihi olarak ge\u00e7erli bir tarih giriniz
customer.details.lms.hemail.required=TAIR-90225: L\u00fctfen airewards sadakat program\u0131 aile paketi giri\u015fini yap\u0131n\u0131z
customer.details.lms.hemail.invalid=TAIR-90226: L\u00fctfen ge\u00e7erli bir airewards sadakat program\u0131 aile paketi giri\u015fi yap\u0131n\u0131z
customer.details.lms.refmail.invalid=TAIR-90227: L\u00fctfen \u00fcye e-mail adresi olarak  ge\u00e7erli bir airewards kullan\u0131c\u0131 ad\u0131 giriniz
customer.details.lms.refmail.doesnt.exist=TAIR-90228: Girilen \u00fcye e-mail adresi mevcut de\u011fil. L\u00fctfen kontrol edip tekrar deneyiniz
customer.details.lms.hemail.doesnt.exist=TAIR-90229: Aile paketi e-mail adresi mevcut de\u011fil. L\u00fctfen kontrol edip tekrar deneyiniz
customer.registration.successfull=TAIR-90230: Yeni yolcu kayd\u0131 ba\u015far\u0131l\u0131 \u015fekilde olu\u015fturuldu
customer.modification.successfull=TAIR-90231: yolcu detaylar\u0131 ba\u015far\u0131l\u0131 \u015fekilde de\u011fi\u015ftirildi
customer.modification.lms.enroll.not.allow=TAIR-90232: Bu yolcu belirtilen e-mail adresi ile airewards sadakat program\u0131n\u0131 kullanamaz. Airewards hesab\u0131 farkl\u0131 isim ve soyisim ile  mevcuttur

##Gift voucher ##
gift.voucher.remarks.too.long = Remarks is too long.

##Travel agent credits
cc.reporting.agent.no.enough.available.credits =TAIR-90238: Credit limit should be lesser than reporting Agent credit
cc.reporting.agent.no.enough.credit.limit =TAIR-90239: Credit limit should be lesser than reporting Agent credit 


## voucher error messages
voucher.details.fname.empty = TAIR-90240 : Passenger first name cannot be empty
voucher.details.fname.invalid = TAIR-90241 : Passenger first name can only have alphabetic characters
voucher.details.lname.empty = TAIR-90242 : Passenger last name cannot be empty
voucher.details.lname.invalid = TAIR-90243 : Passenger last name can only have alphabetic characters
voucher.details.email.invalid = TAIR-90244 : Passenger email address format is incorrect. Please check and try again.
voucher.details.email.empty = TAIR-90245 : Passenger email cannot be empty
voucher.details.fromdate.empty = TAIR-90246 : Sales - from date cannot be empty
voucher.details.todate.empty = TAIR-90247 : Sales - to date cannot be empty
voucher.details.sales.period.invalid = TAIR-90248 : To date cannot fall before from date.
voucher.details.amount.invalid = TAIR-90249 : The amount entered is invalid
voucher.details.amount.empty = TAIR-90250 : The voucher amount cannot be empty
voucher.details.status.invalid = TAIR-90251 : You can only cancel Issued vouchers.
voucher.details.cancelremarks.empty = TAIR-90252 : The voucher Cancel Remarks cannot be empty.

voucher.email.success = Voucher email successful.
voucher.print.success = Voucher print successful.

gift.voucher.details.name.empty = TAIR-90253 : Please select the gift voucher
gift.voucher.details.fname.empty = TAIR-90254 : Passenger first name cannot be empty
gift.voucher.details.fname.invalid = TAIR-90255 : Passenger first name can only have alphabetic characters
gift.voucher.details.lname.empty = TAIR-90256 : Passenger last name cannot be empty
gift.voucher.details.lname.invalid = TAIR-90257 : Passenger last name can only have alphabetic characters
gift.voucher.details.email.invalid = TAIR-90258 : Passenger email address format is incorrect. Please check and try again.
gift.voucher.details.email.empty = TAIR-90259 : Passenger email cannot be empty
gift.voucher.details.payment.type.empty = TAIR-90260 : Please select a payment method
gift.voucher.payment.cc.card = TAIR-90261 : Please select a card type method
gift.voucher.payment.cc.number.empty = TAIR-90262 : Credit Card Number cannot be empty
gift.voucher.payment.cc.number.invalid = TAIR-90263 : Credit Card Number is invalid
gift.voucher.payment.cc.name.empty = TAIR-90264 : Card holder name cannot be empty
gift.voucher.payment.cc.name.invalid = TAIR-90265 : Card holder name is invalid
gift.voucher.payment.cc.expiry.empty = TAIR-90266 : Card expiration date name cannot be empty
gift.voucher.payment.cc.expiry.invalid = TAIR-90267 : Card expiration date is invalid
gift.voucher.payment.cc.cvv.empty = TAIR-90268 : Card CVV cannot be empty
gift.voucher.payment.cc.cvv.invalid = TAIR-90269 : Card CVV is invalid
gift.voucher.mnumber.empty = TAIR-90287 : Please enter the mobile number.
gift.voucher.payment.oa.agent = TAIR-90270 : Please select agent for on account payments
gift.voucher.payment.oa.confirm = TAIR-90271 : Please confirm your payment
gift.voucher.details.cancelremarks.empty = TAIR-90272 : The voucher Cancel Remarks cannot be empty.
gift.voucher.email.success = Gift Voucher email successful.
gift.voucher.print.success = Gift Voucher print successful.
gift.voucher.cancel.success = Gift Voucher cancelled successful.
gift.voucher.quantity.empty = TAIR-90273 : Quantity cannot be empty.
gift.voucher.select.empty = TAIR-90274 : you have not selected any gift voucher. 
gift.voucher.req.incomplete = TAIR-90274 : You request could not be completed.

repax.voucher.fltnum.empty = TAIR-90277 : Please Enter the Flight Number to be searched
repax.voucher.select.pax = TAIR-90278 : Please Select at least one Passenger to Re Protect
repax.voucher.frmdate.empty = TAIR-90279 : Please Select From Date
repax.voucher.todate.empty = TAIR-90280 : Please Select To Date
repax.voucher.period.invalid = TAIR-90281 : Please Select valid Period
repax.voucher.amount.empty = TAIR-90282 : Amount Field cannot be empty
repax.voucher.amount.invalid = TAIR-90283 : Invalid Amount is given
repax.voucher.issue.success = Vouchers are issued to the Selected Passengers Successfully who have not been issued before
repax.voucher.pf.invalid = TAIR-90284 :Percentage Value should in between 0 and 100
repax.voucher.srchdate.empty = TAIR-90285 : Please select the date of flight
repax.voucher.srchdate.invalid = TAIR-90286 : Date type is invalid. Please select valid date to search

## User Notes
reservation.add.usernote.success=User note added successfully

reservation.add.usernote.faild =TAIR-91157: Add User note failed.

#Blacklist Rules
um.blacklist.pax.rule.label.required=TAIR-90259: Rule Label Required
um.blacklist.pax.rule.data.element.required=TAIR-90260: At least one Data Element Required
um.blacklist.pax.rule.data.element.duplicate=TAIR-90261: Rule with the same data elements combination already exists

#Blacklist Reservation View
um.blacklist.pax.res.data.Reason.req =TAIR-90262: Reason required for remove from blacklisted queue  
