#all the server side messages are defined here
# all error messaged should be prefixed with a code (TAIR-XXXXX)
# 	MMXXX is a 5 digit number, first 2 digits indicates the mododule
#	MM = 00 - 50 : all backend modules
#	MM = 70 - 79 : airadmin
#	MM = 80 - 89 : ibe
#	MM = 90 - 99 : xbe                        91500 - 91700 : MIGS payment gateway errors
#
#   

default.server.messsage=TAIR-91001: System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
default.server.error=TAIR-91002: Cannot process your request, please try again later

authorization.failed=TAIR-91003: You have no priviladge to access this page [#1].
unauthorized.operation=TAIR-91004: Unauthorized operation
common.masterbd.loading.error=TAIR-91005: Error locating CommonMasterBD
common.securitybd.loading.error=TAIR-91006: Error locating SecurityBD
common.reservationbd.loading.error=TAIR-91007: Error locating ReservationBD
common.reservationquerybd.loading.error=TAIR-91008: Error locating ReservationQueryBD
common.passengerbd.loading.error=TAIR-91009: Error locating PassengerBD
common.segmentbd.loading.error=TAIR-91010: Error locating SegmentBD
common.getfarebd.loading.error.loading.error=TAIR-91011: Error locating FareBD
common.getmessagingservicebd.loading.error=TAIR-91012: Error locating MessagingServiceBD
common.gettravelagentbd.loading.error=TAIR-91013: Error locating TravelAgentBD
common.getcustomerbd.loading.error=TAIR-91014: customerbd loading error
common.getchargebd.loading.error=TAIR-91015: chargebd loading error
common.getflightinventoryresbd.loading.error=TAIR-91016: flightinventoryresbd loading error
common.getauditorbd.loading.error=TAIR-91017: Error locating AuditBD
common.creditcard.charge.null=TAIR-91147: Credit Card Charge info cannot be null[QuotedChargeDTO]
common.getalertingbd.loading.error=TAIR-91148: Error locating AlertingBD
common.flightmanifest.nopriv=TAIR-91149:You can access Flight Manifests of flights From/To your station.
corrupted.reservation=TAIR-91150: Corrupted Data. Please Contact Support.
xbe.exchangerate.undefined=TAIR-91152: Exchange rate for agency not defined. Please contact Air Arabia Sales Support.
common.flexi.charge.null=TAIR-91153: Flexi Charge info cannot be null. Please contact administrator

passwordchange.operation.success=Password Changed Successfully
paxaccount.refund.success=Refund Success
paxaccount.adjust.credit.success=Adjust Credit Success
paxaccount.expiryextend.success=Extend Expiry Success
paxaccount.expiryextend.failed=Extend Expiry Failed
account.ext.sync.success=PNR Sync Success
account.ext.sync.failed=PNR Sync Failed
account.ext.update.success=External Update Success
account.ext.update.failed=External Update Failed
reservation.clear.alerts.success=Clear Alerts Success
reservation.add.segment.success=Add Segment Successful
reservation.modify.segment.success=Modify Segment Successful
reservation.cancel.segment.success=Cancel Segment Successful
reservation.transfer.segment.success=Transfer Segment Successful
reservation.block.seats.success=Block seats success
reservation.release.seats.success=Release seats success
alerts.deletion.success=Alert(s) Deleted Successfully
reservation.modify.seat.success=Modify Additional Service is Success
reservation.modify.seat.failed=Modify Seat Failed
notifications.send.success=Notification(s) sent successfully

passwordchange.invalid.user=TAIR-91018: Invalid User ID / Password
passwordchange.used.password=TAIR-91029: Your password has been used previously, please use another password
paxaccount.refund.failed=TAIR-91019: Refund failed
paxaccount.adjust.credit.failed=TAIR-91020: Adjust Credit Failed
reservation.clear.alerts.failed=TAIR-91021: Clear Alerts Failed
reservation.add.segment.failed=TAIR-91022: Add Segment Failed
reservation.modify.segment.failed=TAIR-91023: Modify Segment Failed
reservation.cancel.segment.failed=TAIR-91024: Cancel Segment Failed
reservation.transfer.segment.failed=TAIR-91025: Transfer  Segment Failed
reservation.block.seats.failed=TAIR-91026: Block seats failed. Please try again
reservation.release.seats.failed=TAIR-91027: Release seats failed
reservation.no.seats=TAIR-91028: Seats not available. Please try another flight.
reservation.no.int.parial = TAIR-91033: Partial Payment Cannot be done for Interline Bookings.

config.dependencymap.invalid=TAIR-91028: Invalid dependency map

error.profile.invalid =TAIR-91029: Contact details could not be retrieved
error.invalid.group.id =TAIR-91030: Invalid group ID. Please contact Administrator
error.onHold.expired =TAIR-91031: Cannot make this reservation as an On Hold resevation.
error.no.interline.info.found.for.carrierCode =TAIR-910311: Interline Cutover Information Not Found.
error.onHold.restricted =TAIR-91031: Whoops! You bypassed the client,.. very clever! YOU Cannot make on-hold as this booking class is restricted!
error.duplicate.names=TAIR-91151: DUPLICATE name(s) found in the flight segment. 
error.parent.oddseats=TAIR-38007: Parents with Infants are allowed to be seated in odd numbered seats in the row group. i.e. 1A, 3A etc.! 
error.parent.exist = TAIR-38008: Parents with infants can not sit in same row.
error.emaildomain.invalid=TAIR-91153: Email is Invalid.
error.blocking.failed=TAIR-91154: Ancillary blocking failed.Please try again.
error.outbound.notfound=TAIR-91158: No out bound segment found or already flown.

# Introducing TAIR-912XX error codes
error.default.cardpay.currency.invalid=TAIR-91201: Card payment not enabled for default card pay currency. Please contact administrator.
error.selected.current.notstored=TAIR-91202: Selected currency information not stored. Please contact administrator.
error.cardpay.nonbase.notsupported=TAIR-91202: Card payment supported only in base currency in this mode. Please contact administrator.
error.cardpay.ipgconfig.notfound=TAIR-91203: Card payment supported only in base currency in this mode. Please contact administrator.

pay.error.default = TAIR-91001: Card payment failed. 
pay.error.02 = TAIR-91032: Call voice authorization required
pay.error.04 = TAIR-91033: Retain Card.
pay.error.05 = TAIR-91034: Authorization Declined
pay.error.09 = TAIR-91035: Authorization could not proceed
pay.error.12 = TAIR-91036: Invalid Transaction.
pay.error.14 = TAIR-91037: Invalid Card Number.
pay.error.33 = TAIR-91038: Invalid Transaction (card expired).
pay.error.43 = TAIR-91039: Stolen Card (pick up)
pay.error.62 = TAIR-91040: Restricted card
pay.error.91 = TAIR-91041: Issuer not available,
pay.error.87 = TAIR-91042: Invalid Transaction (CVV failed).
pay.error.51 = TAIR-91043: Insufficient Funds 
pay.error.54 = TAIR-91044: Expired card
pay.error.less.0 = TAIR-91045: Payment gateway operation failed
pay.error.500 = TAIR-91046: Configuration failure 

# payment Gate way errors.
pay.gateway.error.0=TAIR-91046: Approved or completed succesfully
pay.gateway.error.223=TAIR-91047: Card not authorized
pay.gateway.error.2=TAIR-91047: Referred. Call Voice\u00adauthorization number; Initialization Data
pay.gateway.error.224=TAIR-91048: Card issuer not authorized
pay.gateway.error.3=TAIR-91049: Invalid merchant number
pay.gateway.error.225=TAIR-91050: Card expired
pay.gateway.error.4=TAIR-91051: Retain card (Pick up)
pay.gateway.error.226=TAIR-91052: Card stolen, please confiscate
pay.gateway.error.5=TAIR-91053: Authorization declined.
pay.gateway.error.227=TAIR-91054: Authorization duplicate
pay.gateway.error.6=TAIR-91055: Sequence\u00adgeneration\u00adnumber\u00aderror \u00ad diagnostics necessary, the POS terminal must carry out a reconciliation with a 800 message
pay.gateway.error.228=TAIR-91056: Card invalid
pay.gateway.error.9=TAIR-91057: processing delayed, wait another 30 seconds
pay.gateway.error.229=TAIR-91058: Amount not longer reserved
pay.gateway.error.12=TAIR-91059: Invalid transaction
pay.gateway.error.230=TAIR-91060: System error
pay.gateway.error.13=TAIR-91061: Invalid amount
pay.gateway.error.231=TAIR-91062: Invalid Currency Code
pay.gateway.error.14=TAIR-91063: Invalid card number
pay.gateway.error.232=TAIR-91064: Invalid Terminal
pay.gateway.error.21=TAIR-91065: No action taken
pay.gateway.error.850=TAIR-91066: The PGW\u00adInterface could not sent back the complete answer from the authorization system
pay.gateway.error.30=TAIR-91067: Format Error
pay.gateway.error.851=TAIR-91068: The answer from the virtual POS\u00adTerminal contains no or invalid data
pay.gateway.error.33=TAIR-91069: Card expired
pay.gateway.error.852=TAIR-91070: The virtual POS\u00adTerminal did not answer between the defined time\u00adout period
pay.gateway.error.34=TAIR-91071: Suspicion of Manipulation
pay.gateway.error.860=TAIR-91072: The length of the data the PGW\u00adInterface received didn't match the expected length
pay.gateway.error.40=TAIR-91073: requested function not supported
pay.gateway.error.861=TAIR-91074: The PGW\u00adInterface can't allocate the memory needed to read the incoming data
pay.gateway.error.43=TAIR-91075: Stolen Card, pick up
pay.gateway.error.862=TAIR-91076: The virtual POS\u00adTerminal is not reachable or doesn't answer
pay.gateway.error.55=TAIR-91077: Incorrect personal identification number
pay.gateway.error.863=TAIR-91078: The field msgnr in the incoming message contains an invalid value
pay.gateway.error.56=TAIR-91079: Card not in authorizer's database
pay.gateway.error.864=TAIR-91080: The field msgnr is missing in the incoming message
pay.gateway.error.57=TAIR-91081: Referencing transaction was not carried out with the card which was used for the original transaction
pay.gateway.error.865=TAIR-91082: The field nrofgoods is missing in the incoming message
pay.gateway.error.58=TAIR-91083: Terminal\u00adID unknown
pay.gateway.error.866=TAIR-91084: One or more mandatory fields are missing in the incoming message
pay.gateway.error.62=TAIR-91085: Restricted Card
pay.gateway.error.867=TAIR-91086: The PGW\u00adInterface can't allocate the memory needed to convert the incoming message
pay.gateway.error.64=TAIR-91087: The transaction amount of the referencing transaction is higher than the transaction amount of the original transaction
pay.gateway.error.868=TAIR-91088: The merchant\u00addata file can't be found or read
pay.gateway.error.75=PTAIR-91089: IN entered incorrectly too often
pay.gateway.error.869=TAIR-91090: The merchant\u00adsystem\u00addata file can't be found or read
pay.gateway.error.77=TAIR-91091: PIN entry necessary
pay.gateway.error.870=TAIR-91092: The merchant is unknown in the IP\u00adSystem
pay.gateway.error.80=TAIR-91093: Amount no longer available
pay.gateway.error.871=TAIR-91094: The merchant\u00adsystem\u00adID can't be read or the assignment of the merchant\u00adsystem\u00adID is wrong for the merchant
pay.gateway.error.85=TAIR-91095: Rejection from credit card institution
pay.gateway.error.872=TAIR-91096: The merchant is not allowed to use the PGW\u00adInterface
pay.gateway.error.88=TAIR-91097: The POS Terminal has to initiate an automatic re\u00adinitialization
pay.gateway.error.873=TAIR-91098: The merchant password is not correct
pay.gateway.error.89=TAIR-91099: The user should initiate an automatic re\u00adinitialization
pay.gateway.error.874=TAIR-91100: The merchant\u00adsystem password is not correct
pay.gateway.error.91=TAIR-91101: Card issuer temporarily not reachable
pay.gateway.error.875=TAIR-91102: The transaction was not found in the IP\u00adSystem (this is a response to a diagnostic request)
pay.gateway.error.92=TAIR-91103: Routing Problem
pay.gateway.error.99=TAIR-91104: Invalid PIN
pay.gateway.error.100=TAIR-91105: Error while allocating memory for VLIST

pay.gateway.error.-401=TAIR-91106: Undefined error (no memory, etc)
pay.gateway.error.-402=TAIR-91107: Client configuration is bad, can't find server for requested service.
pay.gateway.error.-403=TAIR-91108: Connect() failed
pay.gateway.error.-404=TAIR-91109: Handshake failure
pay.gateway.error.-408=TAIR-91110: No response from DNS (can't resolve hostname)(while asking for nmcryptgate.netmanagement.net)
pay.gateway.error.-409=TAIR-91111: No UDP response from servers
pay.gateway.error.-410=TAIR-91112: No servers for requested service


# HSBC from MIGS
pay.gateway.error.hsbc.1 = TAIR-91135 : Bank Declined Transaction.
pay.gateway.error.hsbc.2 = TAIR-91136 : No Reply from Bank.
pay.gateway.error.hsbc.3 = TAIR-91137 : Error Communicating with Bank.
pay.gateway.error.hsbc.4 = TAIR-91138 : Bank declined transaction (Do not contact Bank).
pay.gateway.error.hsbc.12 = TAIR-91146 : Transaction Type Not Supported.

#MIGS error codes
pay.gateway.error.migs3.000 = TAIR-91500 : Approved or completed succesfully
pay.gateway.error.migs3.001 = TAIR-91501 : Refer to Card Issuer.
pay.gateway.error.migs3.002 = TAIR-91502 : Refer to Card Issuer.
pay.gateway.error.migs3.003 = TAIR-91503 : Invalid Merchant.
pay.gateway.error.migs3.004 = TAIR-91504 : Pick Up Card.
pay.gateway.error.migs3.005 = TAIR-91505 : Do Not Honor.
pay.gateway.error.migs3.006 = TAIR-91506 : Pick Up Card.
pay.gateway.error.migs3.007 = TAIR-91507 : Invalid Transaction.
pay.gateway.error.migs3.008 = TAIR-91508 : Invalid Card Number.
pay.gateway.error.migs3.009 = TAIR-91509 : No Such Card Issuer.
pay.gateway.error.migs3.010 = TAIR-91510 : Card has expired.
pay.gateway.error.migs3.011 = TAIR-91511 : Suspected Fraud.
pay.gateway.error.migs3.012 = TAIR-91512 : Restricted Card.
pay.gateway.error.migs3.013 = TAIR-91513 : No Credit Account.
pay.gateway.error.migs3.014 = TAIR-91514 : Card Reported Lost.
pay.gateway.error.migs3.015 = TAIR-91515 : Stolen Card.
pay.gateway.error.migs3.016 = TAIR-91516 : Insufficient Funds.
pay.gateway.error.migs3.017 = TAIR-91517 : Card has expired.
pay.gateway.error.migs3.018 = TAIR-91518 : Transaction Not Permitted.
pay.gateway.error.migs3.019 = TAIR-91519 : Suspected Fraud.
pay.gateway.error.migs3.020 = TAIR-91520 : Restricted Card.
pay.gateway.error.migs3.021 = TAIR-91521 : Exceeds withdrawal frequency limit.
pay.gateway.error.migs3.022 = TAIR-91522 : Cannot Contact Issuer.
pay.gateway.error.migs3.023 = TAIR-91523 : Undefined error.
pay.gateway.error.migs3.024 = TAIR-91524 : Bank Declined Transaction.
pay.gateway.error.migs3.025 = TAIR-91525 : No Reply from Bank.
pay.gateway.error.migs3.026 = TAIR-91526 : Card expired.
pay.gateway.error.migs3.027 = TAIR-91527 : Insufficient Funds.
pay.gateway.error.migs3.028 = TAIR-91528 : Error Communicating with Bank.
pay.gateway.error.migs3.029 = TAIR-91529 : Payment Server System Error.
pay.gateway.error.migs3.030 = TAIR-91530 : Transaction Type Not Supported.
pay.gateway.error.migs3.031 = TAIR-91531 : Bank declined transaction (Do not contact Bank).
pay.gateway.error.migs3.032 = TAIR-91532 : Transaction Aborted.
pay.gateway.error.migs3.033 = TAIR-91533 : Transaction Cancelled.
pay.gateway.error.migs3.034 = TAIR-91534 : Deferred transaction has been received and is awaiting processing.
pay.gateway.error.migs3.035 = TAIR-91535 : Authorization declined.
pay.gateway.error.migs3.036 = TAIR-91536 : Configuration failure.
pay.gateway.error.migs3.037 = TAIR-91537 : 3D Secure Authentication failed.
pay.gateway.error.migs3.038 = TAIR-91538 : Transaction has been received by the Payment Adaptor and is being processed.
pay.gateway.error.migs3.039 = TAIR-91539 : Transaction was not processed - Reached limit of retry attempts allowed.
pay.gateway.error.migs3.040 = TAIR-91540 : Duplicate SessionID (OrderInfo).
pay.gateway.error.migs3.041 = TAIR-91541 : 3DS not supported or there was no 3DS data provided.
pay.gateway.error.migs3.042 = TAIR-91542 : The cardholder's Issuer was unable to authenticate due to some system error at the Issuer.
pay.gateway.error.migs3.043 = TAIR-91543 : Format Error.
pay.gateway.error.migs3.044 = TAIR-91544 : Authentication of your Merchant ID and Password to the ACS Directory Failed.
pay.gateway.error.migs3.045 = TAIR-91545 : The signature on the response received from the Issuer could not be validated.
pay.gateway.error.migs3.046 = TAIR-91546 : Error communicating with the Directory Server.
pay.gateway.error.migs3.047 = TAIR-91547 : he card type is not supported for authentication.

# MTC error codes (Only limited number of errors are mapped for security reasons)
pay.gateway.error.mtc.default= TAIR-91575 : Card payment failed.
pay.gateway.error.mtc.076= TAIR-91576 : Card payment failed. Insufficient funds.
pay.gateway.error.mtc.095= TAIR-91577 : Card payment failed. Insufficient funds.
pay.gateway.error.mtc.1001= TAIR-91578 : Card payment failed.
pay.gateway.error.mtc.15059= TAIR-91579 : Bad payment card.


#======================== SERVER SIDE ERROR CODES ========================#
pay.gateway.error.501=TAIR-91113: Missing username
pay.gateway.error.502=TAIR-91114: Missing password
pay.gateway.error.503=TAIR-91115: Service busy
pay.gateway.error.504=TAIR-91116: Service unknown
pay.gateway.error.505=TAIR-91117: User not found
pay.gateway.error.506=TAIR-91118: Wrong address
pay.gateway.error.507=TAIR-91119: Service not allowed
pay.gateway.error.508=TAIR-91120: User is locked out
pay.gateway.error.509=TAIR-91121: Wrong password
pay.gateway.error.510=TAIR-91122: Module init failed

pay.gateway.error.-1=TAIR-91123: Undefined error (no memory, etc)
pay.gateway.error.-2=TAIR-91124: Client configuration is bad, can't find server for requested service
pay.gateway.error.-3=TAIR-91125: Connect() failed
pay.gateway.error.-4=TAIR-91126: Stage 1 communication failure
pay.gateway.error.-5=TAIR-91127: Stage 1 protocol failure (authorization)
pay.gateway.error.-6=TAIR-91128: Request encode error
pay.gateway.error.-7=TAIR-91129: No server found in config file

pax.acc.adjust.chargerate.null=TAIR-91130: Charge rate not found
pax.acc.adjust.multiple.chargerates=TAIR-91131: Multiple charge rates found

modifysegment.cannot.extend.onhold=TAIR-91132: Insufficient privileges to change the release time
makereservation.new.releasetime.calculation.failed=TAIR-91133: New release time calculation failed

#-----------------------Through check errors---------
thrucheck.record.save.success=Add/Update Record Succesful
thrucheck.record.cancel.success=Cancel Record Succesful

makereservation.new.duplicatebooking=TAIR-91149: Duplicate booking(s) detected. Please check your reservations.
xbe.seatdetails.notfound=TAIR-91150: Could not locate pnr seg id and pnr pax fare id
cc.airadmin.user.notAuthorized=You are not Authorized to Access this functionality.

duplicate.passport=TAIR-91153: Passport Numbers are duplicate for the segment
dob.range.conflict=TAIR-91154: Pax DOB range is overlapping with selected travel date.
infant.dob.min.range=TAIR-91155: Infant DOB minimum range is overlapping with selected travel date.
passport.expire=TAIR-91156: Pax Passport is being expire by selected travel date.


#PFS Manual Checking 
airreservations.add.infant.Invalid=Please select an Adult passenger to add an Infant.
airreservations.adult.exceeds.infant=One Adult can only have only one Infant.


bsp.payment.segment.count.exceeded = TAIR-91159: BSP payment is not allowed when there are more than #1 segments in the reservation.
# the last message code used 			: TAIR-91159
# the last message code used for MIGS 	: TAIR-91547

success.voucher.redeem=TAIR-91211: Voucher redemption successful for voucher IDs : 
error.voucher.redeem.invalid=TAIR-91209: Following of the voucher IDs entered are invalid. 
error.voucher.pax.name.invalid=TAIR-91210: The voucher issued passenger should be in the passenger list to redeem voucher. 
error.voucher.mobile.number.invalid=Invalid mobile number
success.otp.generation=OTP generation successful
error.voucher.otp.code.invalid=OTP code entered is invalid
error.voucher.valid.period.invalid=Voucher valid period invalid
error.voucher.already.used.for.reservation=TAIR-90288 : The voucher/gift voucher has already been redeemed for this reservation.
