mkeRes_availability_SearchFlights = \u67e5\u627e\u822a\u73ed
mkeRes_availability_Passengers = \u65c5\u5ba2\u4fe1\u606f
mkeRes_availability_Ancillary = \u9644\u52a0\u670d\u52a1
mkeRes_availability_Payments = \u652f\u4ed8
mkeRes_availability_Itinerary = \u884c\u7a0b
mkeRes_availability_AgentName = \u4ee3\u7406\u4eba\u540d\u79f0
mkeRes_availability_UsrID = \u7528\u6237\u540d
mkeRes_availability_AgtID = \u5c4f\u663e\u4ee3\u7801
mkeRes_availability_HideSeachPannel = \u9690\u85cf\u641c\u7d22\u9762\u677f
mkeRes_availability_ShowSeachPannel = \u663e\u793a\u641c\u7d22\u9762\u677f 
mkeRes_availability_PromotionDiscount = \u4fc3\u9500\u6298\u6263

mkeRes_PassengerNameRecord = PNR	
mkeRes_itinerary_TotalDiscount = \u6298\u6263\u4f18\u60e0\u5408\u8ba1

mkeRes_availability_Total = \u603b\u8ba1
mkeRes_availability_From = \u4ece
mkeRes_availability_To = \u5230
mkeRes_availability_SearchOptions = \u641c\u7d22\u9009\u9879
mkeRes_availability_PromoCode = \u4fc3\u9500\u7801
mkeRes_availability_DepartureDate = \u51fa\u53d1\u65e5\u671f
mkeRes_availability_ReturnDate = \u56de\u7a0b\u65e5\u671f
mkeRes_availability_Days = \u5929
mkeRes_availability_Adults = \u6210\u4eba
mkeRes_availability_Children = \u513f\u7ae5
mkeRes_availability_Infants = \u5a74\u513f
mkeRes_availability_Class = \u8231\u4f4d
mkeRes_availability_Currency = \u8d27\u5e01
mkeRes_availability_Type = \u7c7b\u578b
	
mkeRes_availability_PreviousDay = \u524d\u4e00\u5929
mkeRes_availability_NextDay = \u540e\u4e00\u5929
mkeRes_availability_Outgoing = \u53bb\u7a0b
mkeRes_availability_Segment = \u822a\u6bb5
mkeRes_availability_Flight = \u822a\u73ed
mkeRes_availability_OperatingCarrier = \u627f\u8fd0\u4eba
mkeRes_availability_Departure = \u51fa\u53d1
mkeRes_availability_Return = \u56de\u7a0b
mkeRes_availability_Arrival = \u5230\u8fbe
mkeRes_availability_Available = \u53ef\u7528\u5ea7\u4f4d
mkeRes_availability_Return = \u56de\u7a0b
	
	
mkeRes_fareQuote_Farequote = \u663e\u793a\u8fd0\u4ef7
mkeRes_fareQuote_Outgoing = \u53bb\u7a0b
mkeRes_fareQuote_Return = \u56de\u7a0b
mkeRes_fareQuote_EconomyClass = \u7ecf\u6d4e\u8231
mkeRes_fareQuote_PaxType = \u65c5\u5ba2\u7c7b\u578b
mkeRes_fareQuote_Fare = \u8fd0\u4ef7
mkeRes_fareQuote_Tax = \u7a0e\u91d1
mkeRes_fareQuote_Surcharges = \u9644\u52a0\u8d39\u5206\u9879
mkeRes_fareQuote_PerPax = \u6bcf\u4eba
mkeRes_fareQuote_NoPax = \u65c5\u5ba2\u4eba\u6570
mkeRes_fareQuote_Total = \u603b\u8ba1
mkeRes_fareQuote_TotalPrice = \u603b\u4ef7
mkeRes_changeFare_ChangeFare = \u66f4\u6539\u8fd0\u4ef7
mkeRes_changeFare_Fare = \u8fd0\u4ef7
mkeRes_changeFare_Segment = \u822a\u6bb5
mkeRes_changeFare_Fare = \u9500\u552e\u5730
mkeRes_changeFare_AdultFare = \u6210\u4eba\u8fd0\u4ef7

mkeRes_changeFare_ChangeFare = \u66f4\u6539\u8fd0\u4ef7
mkeRes_changeFare_Fare = \u8fd0\u4ef7	
mkeRes_changeFare_ChildFare = \u513f\u7ae5\u8fd0\u4ef7
mkeRes_changeFare_InfantFare = \u5a74\u513f\u8fd0\u4ef7
mkeRes_changeFare_FlightNo = \u822a\u73ed\u53f7
mkeRes_changeFare_DepartureDate = \u51fa\u53d1\u65e5\u671f
mkeRes_changeFare_LogicalCabinClass = Logical CC
mkeRes_changeFare_Agents = \u4ee3\u7406\u4eba


mkeRes_fares_AdultFare = \u6210\u4eba\u8fd0\u4ef7
mkeRes_fares_ChildFare = \u513f\u7ae5\u8fd0\u4ef7
mkeRes_fares_InfantFare = \u5a74\u513f\u8fd0\u4ef7
mkeRes_fares_FlightNo = \u822a\u73ed\u53f7
mkeRes_fares_DepartureDate = \u51fa\u53d1\u65e5\u671f

	
mkeRes_tax_TaxBreakdown = \u7a0e\u91d1\u5206\u9879
mkeRes_tax_SurchargeBreakdown = \u9644\u52a0\u8d39\u5206\u9879
mkeRes_tax_Applicable = \u9002\u7528\u6761\u4ef6
mkeRes_tax_OperatingCarrier = \u627f\u8fd0\u4eba
mkeRes_tax_Code = \u4ee3\u7801
mkeRes_tax_Charge = \u8d39\u7528
mkeRes_tax_Applicable = \u9002\u7528\u6761\u4ef6
mkeRes_tax_SurchargeBreakeDown = \u9644\u52a0\u8d39\u5206\u9879
	
mkeRes_fareRule_FareRuleDetails = \u8fd0\u4ef7\u7ec6\u5219
mkeRes_fareRule_Segment = \u822a\u6bb5
mkeRes_fareRule_AdultFare = \u6210\u4eba\u8fd0\u4ef7
mkeRes_fareRule_BookingClass = \u8ba2\u5ea7\u8231\u4f4d
mkeRes_fareRule_ClassofService = \u8231\u4f4d\u7b49\u7ea7
mkeRes_fareRule_FareBasisCode = \u8fd0\u4ef7\u7b49\u7ea7\u4ee3\u7801
mkeRes_fareRule_FareRule = \u8fd0\u4ef7\u89c4\u5219
mkeRes_fareRule_Refundable = \u53ef\u9000\u7968
mkeRes_fareRule_NonRefundable = \u4e0d\u53ef\u9000\u7968

mkeRes_fareRule_Comments = \u6ce8\u91ca
mkeRes_fareRule_AgentInstructions =  \u4ee3\u7406\u4eba\u4f7f\u7528\u8bf4\u660e
mkeRes_fareRule_FareRuleDetails = \u8fd0\u4ef7\u7ec6\u5219
	
#passenger	
mkeRes_passenger_Type = \u7c7b\u578b
mkeRes_passenger_FlightDetails = \u822a\u73ed\u4fe1\u606f
mkeRes_passenger_Title = \u79f0\u8c13
mkeRes_passenger_FirstName = \u540d
mkeRes_passenger_LastName = \u59d3
mkeRes_passenger_Nationality = \u56fd\u7c4d
mkeRes_passenger_DateOfBirth = \u51fa\u751f\u65e5\u671f
mkeRes_passenger_AirewardsID = Airewards \u4f1a\u5458\u53f7
mkeRes_passenger_Total = \u603b\u8ba1
mkeRes_passenger_Infant = \u5a74\u513f
mkeRes_passenger_WithAdult = \u968f\u884c\u6210\u4eba
mkeRes_passenger_Baby = \u5a74\u513f
mkeRes_passenger_Mister = \u5148\u751f
mkeRes_passenger_Misses = \u5973\u58eb
mkeRes_passenger_Miss = \u592b\u4eba
mkeRes_passenger_StreetAddress = \u8857\u9053\uff0f\u8def
mkeRes_passenger_TownCity = \u5e02\uff0f\u9547\uff0f\u4e61
mkeRes_passenger_Country = \u56fd\u5bb6
mkeRes_passenger_Mobile = \u624b\u673a\u53f7
mkeRes_passenger_PhoneNo = \u7535\u8bdd\u53f7\u7801
mkeRes_passenger_Fax = \u4f20\u771f
mkeRes_passenger_EmailAddress = Email \u5730\u5740
mkeRes_passenger_UserNotes = \u7528\u6237\u5907\u6ce8
mkeRes_passenger_PreferredLanguage = \u9996\u9009\u7684\u8bed\u8a00
mkeRes_passenger_ProfilePNR = \u4fe1\u606f/PNR
mkeRes_passenger_Price = \u4ef7\u683c
mkeRes_passenger_Passenger = \u65c5\u5ba2
mkeRes_passenger_Fare = \u9500\u552e\u5730
mkeRes_passenger_Tax = \u7a0e\u91d1
mkeRes_passenger_Surcharges = \u9644\u52a0\u8d39\u5206\u9879
mkeRes_passenger_Total = \u603b\u8ba1
mkeRes_passenger_SalesPoint = \u9500\u552e\u5730
mkeRes_passenger_BookingCategory = \u8ba2\u5ea7\u7c7b\u578b
mkeRes_passenger_PassengerInformation = \u65c5\u5ba2\u4fe1\u606f
mkeRes_passenger_ContactDetails = \u8054\u7cfb\u4eba\u8be6\u60c5
mkeRes_passenger_EmergencyContactDetails = \u7d27\u6025\u8054\u7cfb\u4eba\u4fe1\u606f
mkeRes_passenger_Details = \u8be6\u60c5
mkeRes_passenger_SSRCode = \u7279\u6b8a\u670d\u52a1\u4ee3\u7801
mkeRes_passenger_AdditionalInformation = Additional Information
mkeRes_passenger_AncillarySelection = Ancillary Selection
mkeRes_passenger_AncillaryAvailability = Following Ancillaries are available. You can start selection with  	
mkeRes_passenger_PromotionRemovalConfirm = Promotion Removal Confirm
mkeRes_passenger_PromotionRemovalConfirmOnHold = Promotions are not applicable for On-hold reservations.							
mkeRes_passenger_TotalDiscount = \u6298\u6263\u4f18\u60e0\u5408\u8ba1
mkeRes_passenger_WouldYouLikeToContinue = \u8981\u7ee7\u7eed\u5417?
mkeRes_passenger_ProfilePNR = \u4fe1\u606f/PNR
mkeRes_passenger_UpdateCustomerProfile = \u66f4\u65b0\u5ba2\u6237\u6863\u6848
mkeRes_passenger_TaxRegNo=Tax Registration No
mkeRes_passenger_GSTIN=GST Identification Number (GSTIN) :
	
	
#ancillary 	

mkeRes_ancillary_Seats = \u63d0\u524d\u9009\u5ea7 
mkeRes_ancillary_Meals = \u9910\u98df 
mkeRes_ancillary_Baggage = \u884c\u674e 
mkeRes_ancillary_Insurance = \u4fdd\u9669
mkeRes_ancillary_SSR = \u7279\u6b8a\u670d\u52a1
mkeRes_ancillary_AirportService = \u673a\u573a\u670d\u52a1

mkeRes_ancillary_Flexi = \u7075\u6d3b\u7968\u4ef7
mkeRes_ancillary_AirportTransfer = \u673a\u573a\u63a5\u9001

mkeRes_ancillary_BaggageRequest = \u884c\u674e\u7533\u8bf7
mkeRes_ancillary_SeatRequest = \u5ea7\u4f4d\u7533\u8bf7
mkeRes_ancillary_MealRequest = \u9910\u98df\u7533\u8bf7
mkeRes_ancillary_SSRNeeds = \u7279\u6b8a\u670d\u52a1
mkeRes_ancillary_AirportServices = \u673a\u573a\u670d\u52a1
mkeRes_ancillary_TravelInsurance = \u65c5\u884c\u4fdd\u9669
mkeRes_ancillary_FlexiRequest = \u7075\u6d3b\u7684\u8981\u6c42
mkeRes_ancillary_AirportTransfer = \u673a\u573a\u63a5\u9001

mkeRes_ancillary_BaggageButtonMsg = \u5355\u51fb\u4ee5\u9009\u4e2d\u884c\u674e
mkeRes_ancillary_SeatButtonMsg = \u5355\u51fb\u9009\u62e9\u5ea7\u4f4d
mkeRes_ancillary_MealButtonMsg = \u5355\u51fb\u4ee5\u9009\u4e2d\u9910\u98df
mkeRes_ancillary_SSRNeedsButtonMsg =\u5355\u51fb\u9009\u62e9\u7279\u6b8a\u670d\u52a1
mkeRes_ancillary_AirportServicesButtonMsg = \u5355\u51fb\u4ee5\u9009\u4e2d\u673a\u573a\u670d\u52a1
mkeRes_ancillary_TravelInsuranceButtonMsg =\u5355\u51fb\u9009\u62e9\u4fdd\u9669
mkeRes_ancillary_FlexiRequestButtonMsg = \u5355\u51fb\u9009\u62e9\u7075\u6d3b\u7968\u4ef7
mkeRes_ancillary_AirportTransferButtonMsg = \u5355\u51fb\u9009\u62e9\u673a\u573a\u63a5\u9001

mkeRes_ancillary_SpecialServiceRequirement = \u7279\u6b8a\u670d\u52a1
mkeRes_ancillary_SpecialServiceRequirementNeeds = \u7279\u6b8a\u670d\u52a1\u9700\u6c42

mkeRes_ancillary_Segment = \u822a\u6bb5
mkeRes_ancillary_Charge = \u8d39\u7528
mkeRes_ancillary_NoBaggage = \u65e0\u884c\u674e
mkeRes_ancillary_Paxwisebreakdownfor = \u6309\u65c5\u5ba2\u5206
mkeRes_ancillary_PassengerName = \u65c5\u5ba2\u59d3\u540d
mkeRes_ancillary_PriceBreakdown = \u4ef7\u683c\u5206\u9879
mkeRes_ancillary_TicketPrice = \u7968\u4ef7

mkeRes_ancillary_SpecialServiceRequirementNeeds = \u7279\u6b8a\u670d\u52a1\u9700\u6c42
mkeRes_ancillary_FlexiCharge =\u7075\u6d3b\u7968\u4ef7\u624b\u7eed\u8d39
mkeRes_ancillary_Total = \u603b\u8ba1

mkeRes_ancillary_Old = \u65e7
mkeRes_ancillary_New = \u65b0
mkeRes_ancillary_BALANCE = \u5e73\u8861
mkeRes_ancillary_AvailableSeat = \u53ef\u7528\u5ea7\u4f4d
mkeRes_ancillary_OccupiedSeat = \u5df2\u5360\u7528\u5ea7\u4f4d
mkeRes_ancillary_SelectedSeat = \u5df2\u9009\u5ea7\u4f4d
mkeRes_ancillary_PassengerName = \u65c5\u5ba2\u59d3\u540d
mkeRes_ancillary_AirportServiceCharge = \u673a\u573a\u670d\u52a1\u8d39
mkeRes_ancillary_Amt = \u91cf
mkeRes_ancillary_Qty = \u6570\u91cf
mkeRes_ancillary_Description = \u63cf\u8ff0
mkeRes_ancillary_SeatCharge = \u9009\u5ea7\u8d39
mkeRes_ancillary_SeatNo = \u5ea7\u4f4d\u53f7
mkeRes_ancillary_SSRInfo = SSRInfo
mkeRes_ancillary_Code = \u4ee3\u7801
mkeRes_ancillary_Charge = \u8d39\u7528
mkeRes_ancillary_Available = \u53ef\u7528
mkeRes_ancillary_AdditionalInformatio = \u9644\u52a0\u4fe1\u606f
mkeRes_ancillary_Meal = \u9910\u98df
mkeRes_ancillary_Category = \u79cd\u7c7b
mkeRes_ancillary_Segment = \u822a\u6bb5
mkeRes_ancillary_FlightNo = \u822a\u73ed\u53f7
mkeRes_ancillary_DepartureDate = \u51fa\u53d1\u65e5\u671f
mkeRes_ancillary_SeatNumber = \u5ea7\u4f4d\u53f7
mkeRes_ancillary_SSR = \u7279\u6b8a\u670d\u52a1\u9700\u6c42\u63cf\u8ff0
mkeRes_ancillary_Applicability = \u9002\u7528\u6027
mkeRes_ancillary_Airport = \u673a\u573a
mkeRes_ancillary_Description = \u63cf\u8ff0
mkeRes_ancillary_PolicyCode = \u653f\u7b56\u4ee3\u7801
mkeRes_ancillary_Amount = \u91d1\u989d
mkeRes_ancillary_ArrivalDate = \u5230\u8fbe\u65e5\u671f
mkeRes_ancillary_DepartureDate = \u51fa\u53d1\u65e5\u671f
mkeRes_ancillary_Origin = \u59cb\u53d1\u5730
mkeRes_ancillary_Destination = \u76ee\u7684\u5730

mkeRes_ancillary_State  = \u5dde\uff0f\u7701
mkeRes_ancillary_AncillarySummary = \u9644\u52a0\u670d\u52a1\u6c47\u603b
mkeRes_ancillary_BaggageSelectionDetails = \u884c\u674e\u8be6\u60c5
mkeRes_ancillary_PassengerName = \u65c5\u5ba2\u59d3\u540d
mkeRes_ancillary_Segment = \u822a\u6bb5
mkeRes_ancillary_FlightNo = \u822a\u73ed\u53f7
mkeRes_ancillary_AncillarySelectionConfirm = \u9644\u52a0\u670d\u52a1\u786e\u8ba4
mkeRes_ancillary_YouCanReduceAncillaryCostBySelecting = \u60a8\u53ef\u4ee5\u901a\u8fc7\u4ee5\u4e0b\u65b9\u5f0f\u4eab\u53d7\u9644\u52a0\u670d\u52a1\u8d39\u7528\u7684\u4f18\u60e0
mkeRes_ancillary_YouHaveNotSelectedAnyOfTheFollowingAncillaries = \u60a8\u6ca1\u6709\u9009\u62e9\u4efb\u4f55\u9644\u52a0\u670d\u52a1
mkeRes_ancillary_WouldYouLikeToContinue = \u8981\u7ee7\u7eed\u5417 ?
mkeRes_ancillary_SSRDescription = \u70b9\u51fb\u53f3\u8fb9\u7684\u822a\u6bb5\u9009\u9879,\u5373\u53ef\u6309\u822a\u6bb5\u9009\u62e9\u7279\u6b8a\u670d\u52a1
ancillary_mealDescription = \u70b9\u51fb\u5de6\u8fb9\u7684\u822a\u6bb5\uff0c\u5373\u53ef\u6309\u822a\u6bb5\u9009\u62e9\u9910\u98df
	
	
#Payments	
	
mkeRes_payement_PaymentDetails = \u652f\u4ed8\u8be6\u60c5
mkeRes_payement_TotalFare = \u8fd0\u4ef7\u5408\u8ba1
mkeRes_payement_TotalTaxesCharges = \u7a0e\u8d39\u5408\u8ba1
mkeRes_payement_CNXMODCharge = \u53d6\u6d88\uff0f\u53d8\u66f4\u8d39
mkeRes_payement_HandlingCharge = \u670d\u52a1\u8d39
mkeRes_payement_BalanceToPay = \u8fd8\u9700\u652f\u4ed8
mkeRes_payement_TicketPrice = \u7968\u4ef7
mkeRes_payement_Paid = \u5df2\u652f\u4ed8
mkeRes_payement_PROMOTIONDISCOUNT = \u4fc3\u9500\u6298\u6263
mkeRes_payment_OnAccount = \u4f59\u989d\u652f\u4ed8
mkeRes_payement_PassengerPaymentDetails = \u65c5\u5ba2\u652f\u4ed8\u8be6\u60c5
mkeRes_payement_Select = \u9009\u62e9
mkeRes_payement_PassengerName = \u65c5\u5ba2\u59d3\u540d
mkeRes_payement_Total = \u603b\u8ba1
mkeRes_payement_Paid = \u5df2\u652f\u4ed8
mkeRes_payement_ToPay = \u8fd8\u9700\u652f\u4ed8
mkeRes_payement_UsedCredit =\u5df2\u7528\u989d\u5ea6
mkeRes_payement_Credit = \u989d\u5ea6
mkeRes_payement_Remove = \u79fb\u9664
mkeRes_payement_BalanceToPayRemainingPassengers = \u5269\u4f59\u65c5\u5ba2\u9700\u652f\u4ed8\u7684\u8d39\u7528
mkeRes_payement_AmountPaidForTheSelectedPassengers = \u4e3a\u6240\u9009\u65c5\u5ba2\u5df2\u652f\u4ed8\u7684\u8d39\u7528 ?s
mkeRes_payement_PrintItinerary = \u6253\u5370\u884c\u7a0b
mkeRes_payement_EmailItinerary = \u53d1\u9001\u90ae\u4ef6
mkeRes_payement_PassengerID = \u65c5\u5ba2\u7f16\u53f7
mkeRes_payement_PassengerPaymentDetails = \u65c5\u5ba2\u652f\u4ed8\u8be6\u60c5
mkeRes_payement_SelectUnselectPassengers = \u9009\u62e9\uff0f\u53d6\u6d88\u9009\u62e9\u6240\u6709\u65c5\u5ba2
mkeRes_payement_GroupBookingReference = \u56e2\u4f53\u9884\u8ba2\u53c2\u8003
mkeRes_payement_AmountPaidForSelectedPassengers = Amount Paid For Selected Passengers
mkeRes_payement_GroupBookingReference = \u56e2\u4f53\u9884\u8ba2\u53c2\u8003
mkeRes_payement_Option = \u9009\u9879
mkeRes_payement_Cash = \u73b0\u91d1
mkeRes_payement_Reference = \u53c2\u8003
mkeRes_payement_CreditCard = \u4fe1\u7528\u5361
mkeRes_payement_OnAccount = \u4f59\u989d\u652f\u4ed8
mkeRes_payement_BSP = BSP
mkeRes_payement_CreditCardDetails = \u4fe1\u7528\u5361\u8d44\u6599
mkeRes_payement_CardType = \u4fe1\u7528\u5361\u79cd\u7c7b
mkeRes_payement_CardNumber = \u5361\u53f7
mkeRes_payement_ExpiryDate = \u6709\u6548\u671f
mkeRes_payement_CardHoldersName = \u6301\u5361\u4eba\u59d3\u540d
mkeRes_payement_BillingAddress1 = Billing Address1
mkeRes_payement_BillingAddress2 = Billing Address2
mkeRes_payement_City = \u4e61\u9547
mkeRes_payement_PostalCode = \u90ae\u653f\u7f16\u7801
mkeRes_payement_State = \u5dde\uff0f\u7701
mkeRes_payement_TransactionFee = Transaction Fee  
mkeRes_payement_YourPaymentWouldBeProcessedIn = \u60a8\u7684\u652f\u4ed8\u5c06\u88ab\u6267\u884c
mkeRes_payement_ApplytoAllCreditCardPayments = \u9002\u7528\u4e8e\u6240\u6709\u4fe1\u7528\u5361\u4ed8\u6b3e
mkeRes_payment_ServiceTax=Service Tax
mkeRes_payment_GST=GST


#Itinerary	
	
mkeRes_itinerary_Itinerary = \u884c\u7a0b
mkeRes_itinerary_ReservationView = \u67e5\u770b\u9884\u8ba2\u8bb0\u5f55
mkeRes_itinerary_NewbookingSuccessfullyCompleted = \u65b0\u7684\u8ba2\u5ea7\u5df2\u751f\u6210
mkeRes_itinerary_CONFIRMED = \u786e\u8ba4
mkeRes_itinerary_DepartingFlights = \u51fa\u6e2f\u822a\u73ed
mkeRes_itinerary_ReturningFlights = \u8fdb\u6e2f\u822a\u73ed
mkeRes_itinerary_ItineraryLanguage = \u884c\u7a0b\u5355\u8bed\u8a00
mkeRes_itinerary_PassengerInformation = \u65c5\u5ba2\u4fe1\u606f
mkeRes_itinerary_PassengerName = \u65c5\u5ba2\u59d3\u540d
mkeRes_itinerary_AdditionalServiceDetails = \u5176\u5b83\u670d\u52a1\u8be6\u60c5
mkeRes_itinerary_Adults = \u6210\u4eba
mkeRes_itinerary_Children = \u513f\u7ae5
mkeRes_itinerary_Infants = \u5a74\u513f
mkeRes_itinerary_Baggages = \u884c\u674e
mkeRes_itinerary_Segment =  \u822a\u6bb5
mkeRes_itinerary_PaymentDetails = \u652f\u4ed8\u8be6\u60c5
mkeRes_itinerary_TotalAirfare = \u7968\u4ef7\u5408\u8ba1
mkeRes_itinerary_TotalTax = \u7a0e\u91d1\u5408\u8ba1
mkeRes_itinerary_TotalSurcharge = \u9644\u52a0\u8d39\u5408\u8ba1
mkeRes_itinerary_TotalFee = \u5176\u5b83\u6536\u8d39\u5408\u8ba1
mkeRes_itinerary_PROMOTIONDISCOUNT = \u4fc3\u9500\u6298\u6263
mkeRes_itinerary_TotalAmount = \u91d1\u989d\u603b\u8ba1
mkeRes_itinerary_ItnOND = ItnOND
mkeRes_itinerary_ItnFlightNo = ItnFlightNo
mkeRes_itinerary_ItnAirLine = ItnAirLine
mkeRes_itinerary_ItnDepartureText = ItnDepartureText
mkeRes_itinerary_ItnDepartureDateTime = ItnDepartureDateTime
mkeRes_itinerary_ItnArrivalText = ItnArrivalText
mkeRes_itinerary_ItnArrivalDateTime = ItnArrivalDateTime
mkeRes_itinerary_ItnStatus = ItnStatus
mkeRes_itinerary_ReleaseDateAndTime	= \u51fa\u7968\u65f6\u9650
mkeRes_itinerary_AdditionalServiceDetails = \u5176\u5b83\u670d\u52a1\u8be6\u60c5
mkeRes_itinerary_PolicyCode = \u653f\u7b56\u4ee3\u7801
mkeRes_fawry_Reference_Number=Fawry Reference Number
mkeRes_itinerary_PaymentDetails = \u652f\u4ed8\u8be6\u60c5
mkeRes_itinerary_TotalDiscount = \u6298\u6263\u4f18\u60e0\u5408\u8ba1
mkeRes_itinerary_FlexiRuleDetails = Flexi Rule Details
mkeRes_itinerary_ContactDetails = \u8054\u7cfb\u4eba\u8be6\u60c5
mkeRes_itinerary_FirstName = \u540d\u5b57
mkeRes_itinerary_LastName = \u59d3\u6c0f
mkeRes_itinerary_Address = \u8857\u9053
mkeRes_itinerary_City = \u4e61\u9547
mkeRes_itinerary_Mobile = \u624b\u673a\u53f7
mkeRes_itinerary_Country = \u56fd\u5bb6
mkeRes_itinerary_PhoneNo = \u7535\u8bdd\u53f7\u7801
mkeRes_itinerary_Email = \u7535\u5b50\u90ae\u4ef6
mkeRes_itinerary_FaxNo = \u4f20\u771f
mkeRes_itinerary_EmergencyContactDetails = \u7d27\u6025\u8054\u7cfb\u4eba\u4fe1\u606f
	
	
#Buttons	
buttons_btn_ViewAllBCFare = \u67e5\u770b\u5168\u90e8BC\u7968\u4ef7
buttons_btn_Add = \u6dfb\u52a0
buttons_btn_Reset = \u91cd\u8bbe
buttons_btn_Close = \u5173\u95ed
buttons_btn_Search = \u641c\u7d22
buttons_btn_FareQuote = \u663e\u793a\u7a0e\u91d1\u53ca\u9644\u52a0\u8d39
buttons_btn_ChangeFare = \u66f4\u6539\u8fd0\u4ef7
buttons_btn_ShowTaxesandSurcharges = \u663e\u793a\u7a0e\u91d1\u53ca\u9644\u52a0\u8d39
buttons_btn_FareRules = \u8fd0\u4ef7\u89c4\u5219
buttons_btn_PriceBreakdown = \u4ef7\u683c\u5206\u9879
buttons_btn_Book = \u8ba2\u5ea7
buttons_btn_ShowFares = \u663e\u793a\u8fd0\u4ef7
buttons_btn_SetData = \u8bbe\u7f6e\u6570\u636e
buttons_btn_UploadFromCSV = \u4e0a\u4f20\u9644\u4ef6
buttons_btn_SampleFile = \u6587\u4ef6\u6837\u672c
buttons_btn_TBA = \u5f85\u5b9a
buttons_btn_Load = \u4e0a\u4f20
buttons_btn_Continue = \u7ee7\u7eed
buttons_btn_Reset = \u91cd\u8bbe
buttons_btn_Cancel = \u53d6\u6d88
buttons_btn_OnHold = \u5f85\u4ed8\u6b3e
buttons_btn_ApplyToAll = \u5e94\u7528\u5230\u6240\u6709\u4eba
buttons_btn_Apply = \u5e94\u7528
buttons_btn_Continue = \u7ee7\u7eed
buttons_btn_ViewSummary = \u67e5\u770b\u8ba2\u5ea7\u4fe1\u606f
buttons_btn_Credit = \u989d\u5ea6
buttons_btn_Remove = \u79fb\u9664
buttons_btn_ForceConfirm = \u5f3a\u5236\u786e\u8ba4
buttons_tn_PayConfirm = \u652f\u4ed8/\u786e\u8ba4
buttons_btn_Print = \u6253\u5370
buttons_btn_Yes = \u662f
buttons_btn_No = \u5426
buttons_btn_AnciResetSeat = \u8f85\u52a9\u5ea7\u6905\u590d\u4f4d
buttons_btn_SeatMapNotAvailable = \u5ea7\u6905\u5730\u56fe\u4e0d\u53ef\u7528
buttons_btn_PaynConfirm = \u652f\u4ed8\u5e76\u786e\u8ba4
buttons_btn_ViewMenu = \u67e5\u770b\u83dc\u5355
##Find Res
buttons_btn_NewPNR=\u65b0\u7684PNR
buttons_btn_ModifyReservation=\u4fee\u6539\u8ba2\u5ea7\u8bb0\u5f55
buttons_btn_CreateAlert=\u521b\u5efa\u63d0\u9192
buttons_btn_NameChange=\u59d3\u540d\u53d8\u66f4
buttons_btn_ChargeAdjustment=\u53d8\u66f4\u8d39
buttons_btn_GroupRefund=\u56e2\u961f\u9000\u7968
buttons_btn_AddInfant=\u6dfb\u52a0\u5a74\u513f
buttons_btn_RemovePassenger=\u79fb\u9664\u65c5\u5ba2
buttons_btn_Split=\u5206\u79bb
buttons_btn_ViewNotes=\u67e5\u770b\u5907\u6ce8
buttons_btn_Transfer=\u4f20\u9001
buttons_btn_ExtendOnhold=\u5ef6\u957f\u65f6\u9650
buttons_btn_BookMark=\u4e66\u7b7e
buttons_btn_Edit=\u7f16\u8f91
buttons_btn_CancelRes=\u53d6\u6d88\u8ba2\u5ea7
buttons_btn_ViewItinerary=\u67e5\u770b\u884c\u7a0b
buttons_btn_Confirm=\u786e\u8ba4
buttons_btn_SelectDeselectAll=\u9009\u62e9\uff0f\u53d6\u6d88\u9009\u62e9\u5168\u90e8
buttons_btn_SelectPassenger=\u9009\u62e9\uff0f\u53d6\u6d88\u9009\u62e9\u5168\u90e8
buttons_btn_ModifySegment=\u4fee\u6539\u822a\u6bb5
buttons_btn_AddNewOriginAndDestination=\u6dfb\u65b0OND
buttons_btn_AddBusSegment=\u6dfb\u52a0\u5df4\u58eb\u884c\u7a0b
buttons_btn_ModifyOriginAndDestination=\u4fee\u6539\u59cb\u53d1\u5730\uff0f\u76ee\u7684\u5730
buttons_btn_ShowTaxesAndSurcharges=\u663e\u793a\u7a0e\u8d39
buttons_btn_FareRules=\u8fd0\u4ef7\u89c4\u5219
buttons_btn_Requote=\u91cd\u65b0\u8ba1\u7b97\u7968\u4ef7
buttons_btn_PriceBreakdown=\u4ef7\u683c\u5206\u9879
buttons_btn_ShowFares=\u663e\u793a\u8fd0\u4ef7
buttons_btn_Save=\u4fdd\u5b58
buttons_btn_Cancel=\u53d6\u6d88
buttons_btn_AddModify=\u6dfb\u52a0\uff0f\u4fee\u6539
buttons_btn_ReCalculate = \u91cd\u65b0\u8ba1\u7b97
buttons_btn_Email=\u7535\u5b50\u90ae\u4ef6
buttons_btn_Overide = \u8986\u76d6
buttons_btn_AddOnd = \u52a0OND
buttons_btn_PrintIndividualItinerary = \u6253\u5370\u4e2a\u4eba\u884c\u7a0b
buttons_btn_ViewAllBCFare = \u67e5\u770b\u5168\u90e8\u7968\u4ef7BC
buttons_btn_selectDeselectAll = \u9009\u62e9\u5168\u90e8\u53d6\u6d88
buttons_btn_saveInfant = \u4fdd\u5b58\u7684\u5a74\u513f
buttons_btn_EmailIndividualItinerary = \u7535\u5b50\u90ae\u4ef6\u4e2a\u4eba\u884c\u7a0b
buttons_btn_CancelSegment = \u53d6\u6d88\u5206\u6bb5
FindRes_BookingInfo_btn_ViewNotes=\u67e5\u770b\u5907\u6ce8
FindRes_BookingInfo_btn_Transfer=\u4f20\u9001
FindRes_BookingInfo_btn_ExtendOnhold=\u5ef6\u957f\u65f6\u9650
FindRes_BookingInfo_btn_BookMark=\u4e66\u7b7e

FindRes_BookingInfo_btn_ViewItinerary=\u67e5\u770b\u884c\u7a0b
FindRes_BookingInfo_btn_CancelReservation=\u53d6\u6d88\u8ba2\u5ea7
FindRes_BookingInfo_btn_EmailItinerary=\u7528\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u884c\u7a0b\u5355

FindRes_BookingInfo_chk_pax=\u65c5\u5ba2
FindRes_BookingInfo_chk_pay=\u652f\u4ed8
FindRes_BookingInfo_chk_chg=\u624b\u7eed\u8d39

	
#options	
	
mkeRes_opt_OneWayReturn = \u5355\u7a0b/\u5f80\u8fd4
mkeRes_opt_MutiCity = \u591a\u4e2a\u57ce\u5e02
mkeRes_opt_PromoFare = \u4fc3\u9500\u8fd0\u4ef7
mkeRes_opt_SmartFare = \u667a\u9009\u8fd0\u4ef7
mkeRes_opt_SuperFare = \u5c0a\u4eab\u8fd0\u4ef7
mkeRes_opt_VeryVeryLongNoFlexBundle	= Very Very Long No Flex Bundle
mkeRes_opt_TestMultipleMeal = Test Multiple Meal
mkeRes_opt_SaverFare = \u8d85\u503c\u8fd0\u4ef7
mkeRes_opt_UpdateCustomerProfile = \u66f4\u65b0\u5ba2\u6237\u4fe1\u606f
mkeRes_opt_SelectUnSelectAllPassengers = \u9009\u62e9/\u53d6\u6d88\u9009\u62e9\u6240\u6709\u65c5\u5ba2
mkeRes_opt_Cash = \u73b0\u91d1
mkeRes_opt_CreditCard = \u4fe1\u7528\u5361
mkeRes_opt_OnAccount = \u4f59\u989d\u652f\u4ed8


FindRes_PassengerInfo_opt_TicketNumber=\u7968\u53f7
FindRes_PassengerInfo_opt_SelectAll=\u5168\u9009
FindRes_PassengerInfo_opt_Cash=\u73b0\u91d1
FindRes_PassengerInfo_opt_OnAccount=\u4f59\u989d\u652f\u4ed8
FindRes_PassengerInfo_opt_CreditCard=\u4fe1\u7528\u5361
FindRes_PassengerInfo_opt_BusinessSettlementPlan=BSP
FindRes_FlightDetails_opt_FlexiFare=\u7075\u6d3b\u7968\u4ef7
FindRes_FlightDetails_opt_SaverFare=\u8d85\u503c\u8fd0\u4ef7
FindRes_FlightDetails_opt_SuperFare=\u5c0a\u4eab\u8fd0\u4ef7



##Find Res
FindRes_list_SearchAll=\u67e5\u8be2\u5168\u90e8
FindRes_FlightDetails_list_NORMAL=\u666e\u901a
FindRes_FlightDetails_list_STANDBY=\u5019\u8865
FindRes_list_OPENRT=
FindRes_list_INTLNFS=
FindRes_FlightDetails_opt_PromoFare=\u4fc3\u9500\u8fd0\u4ef7
FindRes_FlightDetails_list_BusinessClass=\u5546\u52a1\u8231
FindRes_FlightDetails_list_Business=\u5546\u52a1	
	
FindRes_CancelRes_list_select=\u9009\u62e9
FindRes_CancelRes_list_Value=\u4ef7\u503c
FindRes_CancelRes_list_PercentageOfFare=\u8fd0\u4ef7\u767e\u5206\u6bd4
FindRes_CancelRes_list_PercentageOfFareSurcharge=\u8fd0\u4ef7\u53ca\u7a0e\u8d39\u7684\u767e\u5206\u6bd4
FindRes_CancelRes_list_Total=\u5408\u8ba1
FindRes_CancelRes_list_PerOriginAndDestination=\uff0f\u822a\u6bb5
FindRes_CancelRes_list_PassengerName=\u65c5\u5ba2\u59d3\u540d
	
	
#Labels
FindRes_Search_lbl_SearchReservation=\u67e5\u8be2\u8ba2\u5ea7\u8bb0\u5f55
FindRes_Search_lbl_Search=\u67e5\u8be2
FindRes_Search_lbl_AgntAvlCredit=\u4ee3\u7406\u4eba\u53ef\u7528\u989d\u5ea6 : 
FindRes_Search_lbl_ExactMatch=\u7cbe\u786e\u5339\u914d
FindRes_Search_lbl_SearchBy=\u67e5\u627e\u4f9d\u636e
FindRes_Search_lbl_PNR = PNR	
FindRes_Search_lbl_FirstName=\u540d\u5b57
FindRes_Search_lbl_LastName=\u59d3\u6c0f
FindRes_Search_lbl_SearchOptions=\u641c\u7d22\u9009\u9879
FindRes_Search_lbl_AdvanceSearch=\u9ad8\u7ea7\u641c\u7d22
FindRes_Search_lbl_AgentName=\u4ee3\u7406\u4eba\u540d\u79f0
FindRes_Search_lbl_UserID=\u7528\u6237\u540d
FindRes_Search_lbl_ScreenID=\u5c4f\u663e\u4ee3\u53f7
FindRes_Search_lbl_DepartureLocation = \u51fa\u53d1\u5730\u70b9
FindRes_Search_lbl_PhoneCountryCode =  \u56fd\u5bb6\u533a\u53f7
FindRes_Search_lbl_PhoneAreaCode = \u7535\u8bdd\u533a\u53f7
FindRes_Search_lbl_Arrival_Location = \u5230\u8fbe\u5730\u70b9
FindRes_Search_lbl_ReturnDate = \u56de\u7a0b\u65e5\u671f



FindRes_AdvSearch_lbl_From=\u4ece
FindRes_AdvSearch_lbl_To=\u5230
FindRes_AdvSearch_lbl_DepartureDate=\u51fa\u53d1\u65e5\u671f
FindRes_AdvSearch_lbl_ArrivalDate=\u5230\u8fbe\u65e5\u671f
FindRes_AdvSearch_lbl_TelephoneNo=\u7535\u8bdd\u53f7\u7801
FindRes_AdvSearch_lbl_FlightNo=\u822a\u73ed\u53f7
FindRes_AdvSearch_lbl_CreditCardNo=\u4fe1\u7528\u5361\u53f7
FindRes_AdvSearch_lbl_ExpiryDate=\u6709\u6548\u671f
FindRes_AdvSearch_lbl_CreditCardAuthorizationCode=\u4fe1\u7528\u5361\u5b89\u5168\u7801
FindRes_AdvSearch_lbl_CreditCardType=\u4fe1\u7528\u5361\u7c7b\u578b
FindRes_AdvSearch_lbl_Passport=\u62a4\u7167
FindRes_AdvSearch_lbl_MonthYear=\u6708\uff0f\u5e74

FindRes_SearchResults_lbl_SearchResults=\u641c\u7d22\u7ed3\u679c
FindRes_SearchResults_lbl_Name=\u59d3\u540d
FindRes_SearchResults_lbl_PNRStatus=PNR\u72b6\u6001
FindRes_SearchResults_lbl_DepartureDate=\u51fa\u53d1\u65e5\u671f
FindRes_SearchResults_lbl_Segment=\u822a\u6bb5
FindRes_SearchResults_lbl_Passenger=\u65c5\u5ba2
FindRes_SearchResults_lbl_ClassOfService=COS
FindRes_SearchResults_lbl_Status=\u72b6\u6001
FindRes_SearchResults_lbl_FlightNo = \u822a\u73ed\u53f7
FindRes_SearchResults_lbl_ArrivalDate = \u5230\u8fbe\u65e5\u671f
FindRes_SearchResults_lbl_PNR = PNR
FindRes_BookingInfo_Infants = \u5a74\u5e7c\u513f
FindRes_BookingInfo_lbl_BookingInfo=\u8ba2\u5ea7\u4fe1\u606f
FindRes_BookingInfo_lbl_UserNotes=\u7528\u6237\u5907\u6ce8
FindRes_BookingInfo_lbl_TicketPrice=\u7968\u4ef7
FindRes_BookingInfo_lbl_NoOfPassengers=\u65c5\u5ba2\u4eba\u6570
FindRes_BookingInfo_lbl_Fare=\u8fd0\u4ef7
FindRes_BookingInfo_lbl_Tax=\u7a0e\u91d1
FindRes_BookingInfo_lbl_Surcharge=\u9644\u52a0\u8d39
FindRes_BookingInfo_lbl_Other=\u5176\u5b83
FindRes_BookingInfo_lbl_Total=\u5408\u8ba1
FindRes_BookingInfo_lbl_Adult(s)=\u6210\u4eba
FindRes_BookingInfo_lbl_PromotionDiscount=\u4fc3\u9500\u6298\u6263
FindRes_BookingInfo_lbl_BookingCategory=\u8ba2\u5ea7\u7c7b\u578b
FindRes_BookingInfo_lbl_Pay=\u652f\u4ed8
FindRes_BookingInfo_lbl_Charge=\u624b\u7eed\u8d39

FindRes_BookingInfo_FlightDetails_lbl_FlightDetails=\u822a\u73ed\u8be6\u60c5
FindRes_BookingInfo_FlightDetails_lbl_Confirm=\u5df2\u786e\u8ba4
FindRes_BookingInfo_FlightDetails_lbl_WebUser=\u7f51\u7ad9\u7528\u6237
FindRes_BookingInfo_FlightDetails_lbl_PassengerInformation = \u65c5\u5ba2\u4fe1\u606f

FindRes_BookingInfo_PassengerInfo_lbl_PassengerInfo=\u65c5\u5ba2\u4fe1\u606f
FindRes_BookingInfo_PassengerInfo_lbl_Type=\u7c7b\u578b
FindRes_BookingInfo_PassengerInfo_lbl_Title=\u79f0\u8c13
FindRes_BookingInfo_PassengerInfo_lbl_FirstName=\u540d\u5b57
FindRes_BookingInfo_PassengerInfo_lbl_LastName=\u59d3\u6c0f
FindRes_BookingInfo_PassengerInfo_lbl_Nationality=\u56fd\u7c4d
FindRes_BookingInfo_PassengerInfo_lbl_DateOfBirth=\u51fa\u751f\u65e5\u671f
FindRes_BookingInfo_PassengerInfo_lbl_WithAdult=\u968f\u884c\u6210\u4eba
FindRes_BookingInfo_PassengerInfo_lbl_AirewardsID=Airewards\u4f1a\u5458\u53f7
FindRes_BookingInfo_PassengerInfo_lbl_TotalCharge=\u8d39\u7528\u5408\u8ba1
FindRes_BookingInfo_PassengerInfo_lbl_TotalPay=\u5e94\u4ed8\u91d1\u989d\u603b\u8ba1
FindRes_BookingInfo_PassengerInfo_lbl_Balance=\u4f59\u989d
FindRes_BookingInfo_PassengerInfo_lbl_Account=\u8d26\u6237
FindRes_BookingInfo_PassengerInfo_lbl_eTicket=\u7535\u5b50\u5ba2\u7968
FindRes_BookingInfo_PassengerInfo_lbl_Infant(s)=\u5a74\u513f
FindRes_BookingInfo_PassengerInfo_lbl_BABY=\u5a74\u513f
FindRes_BookingInfo_PassengerInfo_lbl_GroupChargeAdjustment=\u56e2\u961f\u53d8\u66f4\u624b\u7eed\u8d39
FindRes_BookingInfo_PassengerInfo_lbl_SelectSegment=\u9009\u62e9\u822a\u6bb5
FindRes_BookingInfo_PassengerInfo_lbl_SelectPassenger=\u9009\u62e9\u65c5\u5ba2
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentAmount=\u8c03\u6574\u989d\u5ea6
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentType=\u8c03\u6574\u7c7b\u578b
FindRes_BookingInfo_PassengerInfo_lbl_RefundableCharge=\u9000\u7968\u624b\u7eed\u8d39
FindRes_BookingInfo_PassengerInfo_lbl_UserNotes=\u7528\u6237\u5907\u6ce8
FindRes_BookingInfo_PassengerInfo_lbl_GroupPassengerRefund=\u56e2\u961f\u65c5\u5ba2\u9000\u7968
FindRes_BookingInfo_PassengerInfo_lbl_SelectTransactions=\u9009\u62e9\u4ea4\u6613
FindRes_BookingInfo_PassengerInfo_lbl_PassengerName=\u65c5\u5ba2\u59d3\u540d
FindRes_BookingInfo_PassengerInfo_lbl_PaidAmount=\u5df2\u652f\u4ed8\u91d1\u989d
FindRes_BookingInfo_PassengerInfo_lbl_Method=\u652f\u4ed8\u65b9\u5f0f
FindRes_BookingInfo_PassengerInfo_lbl_TotalRefundable=\u53ef\u9000\u91d1\u989d\u603b\u8ba1
FindRes_BookingInfo_PassengerInfo_lbl_TotalCredit=\u4f59\u989d\u603b\u8ba1
FindRes_BookingInfo_PassengerInfo_lbl_PayCarrier = \u652f\u4ed8\u627f\u8fd0\u5546	
FindRes_BookingInfo_PassengerInfo_lbl_RefundInfo=\u9000\u7968\u4fe1\u606f
FindRes_BookingInfo_PassengerInfo_lbl_PerTnxAmount=\uff0f\u4ea4\u6613\u91d1\u989d
FindRes_BookingInfo_PassengerInfo_lbl_ArrivalFlight = \u5230\u8fbe\u822a\u73ed
FindRes_BookingInfo_PassengerInfo_lbl_Name = \u59d3\u540d
FindRes_BookingInfo_PassengerInfo_lbl_withAdult = \u6210\u4eba
FindRes_BookingInfo_FlightDetails_lbl_SearchFlights=\u67e5\u8be2\u822a\u73ed
FindRes_BookingInfo_FlightDetails_lbl_Ancillary=\u9644\u52a0\u670d\u52a1
FindRes_BookingInfo_FlightDetails_lbl_PriceQuote=\u751f\u6210\u4ef7\u683c
FindRes_BookingInfo_FlightDetails_lbl_Payments=\u652f\u4ed8
FindRes_BookingInfo_FlightDetails_lbl_History=\u5386\u53f2
FindRes_BookingInfo_FlightDetails_lbl_OriginAndDestination=\u59cb\u53d1\u5730&\u76ee\u7684\u5730
FindRes_BookingInfo_FlightDetails_lbl_Flight=\u822a\u73ed
FindRes_BookingInfo_FlightDetails_lbl_OperatingCarrier=\u627f\u8fd0\u4eba
FindRes_BookingInfo_FlightDetails_lbl_Departure=\u51fa\u53d1
FindRes_BookingInfo_FlightDetails_lbl_Arrival=\u5230\u8fbe
FindRes_BookingInfo_FlightDetails_lbl_Cabin=\u5ba2\u8231
FindRes_BookingInfo_FlightDetails_lbl_Booking=\u8ba2\u5ea7
FindRes_BookingInfo_FlightDetails_lbl_PromoCode=\u4fc3\u9500\u7801
FindRes_BookingInfo_FlightDetails_lbl_Days=\u5929
FindRes_BookingInfo_FlightDetails_lbl_Adults=\u6210\u4eba
FindRes_BookingInfo_FlightDetails_lbl_Children=\u513f\u7ae5
FindRes_BookingInfo_FlightDetails_lbl_Infants=\u5a74\u513f
FindRes_BookingInfo_FlightDetails_lbl_Class=\u8231\u4f4d
FindRes_BookingInfo_FlightDetails_lbl_Currency=\u8d27\u5e01
FindRes_BookingInfo_FlightDetails_lbl_PreviousDay=\u524d\u4e00\u5929
FindRes_BookingInfo_FlightDetails_lbl_Outgoing=\u53bb\u7a0b
FindRes_BookingInfo_FlightDetails_lbl_NextDay=\u540e\u4e00\u5929
FindRes_BookingInfo_FlightDetails_lbl_Available=\u53ef\u7528\u5ea7\u4f4d
FindRes_BookingInfo_FlightDetails_lbl_FareQuote=\u663e\u793a\u4ef7\u683c
FindRes_BookingInfo_FlightDetails_lbl_EconomyClass=\u7ecf\u6d4e\u8231
FindRes_BookingInfo_FlightDetails_lbl_PassengerType=\u65c5\u5ba2\u7c7b\u578b
FindRes_BookingInfo_FlightDetails_lbl_Surcharge=\u9644\u52a0\u8d39
FindRes_BookingInfo_FlightDetails_lbl_PerPassenger=\uff0f\u65c5\u5ba2
FindRes_BookingInfo_FlightDetails_lbl_NoOfPassenger=\u65c5\u5ba2\u6570
FindRes_BookingInfo_FlightDetails_lbl_ToatalPrice=\u603b\u4ef7
FindRes_BookingInfo_FlightDetails_lbl_ChangeFare=\u53d8\u66f4\u8d39
FindRes_BookingInfo_FlightDetails_lbl_Fares=\u8fd0\u4ef7
FindRes_BookingInfo_FlightDetails_lbl_AdultFare=\u6210\u4eba\u8fd0\u4ef7
FindRes_BookingInfo_FlightDetails_lbl_ChildFare=\u513f\u7ae5\u8fd0\u4ef7
FindRes_BookingInfo_FlightDetails_lbl_InfantFare=\u5a74\u513f\u8fd0\u4ef7
FindRes_BookingInfo_FlightDetails_lbl_LogicalCabinClass=Logical CC	
FindRes_BookingInfo_FlightDetails_lbl_TaxBreakdown=\u7a0e\u9879\u5206\u7c7b
FindRes_BookingInfo_FlightDetails_lbl_SurchargeBreakdown=\u9644\u52a0\u8d39\u5206\u7c7b
FindRes_BookingInfo_FlightDetails_lbl_Applicable=\u9002\u7528\u6761\u4ef6
FindRes_BookingInfo_FlightDetails_lbl_OperatingCarrier=\u627f\u8fd0\u4eba
FindRes_BookingInfo_FlightDetails_lbl_Code=\u4ee3\u7801
FindRes_BookingInfo_FlightDetails_lbl_Charge=\u8d39\u7528
FindRes_BookingInfo_FlightDetails_lbl_FareRuleDetails=\u8fd0\u4ef7\u7ec6\u5219
FindRes_BookingInfo_FlightDetails_lbl_BookingClass=\u8ba2\u5ea7\u8231\u4f4d
FindRes_BookingInfo_FlightDetails_lbl_ClassOfService=\u8231\u4f4d
FindRes_BookingInfo_FlightDetails_lbl_FareBasisCode=\u8fd0\u4ef7\u7c7b\u578b\u4ee3\u7801
FindRes_BookingInfo_FlightDetails_lbl_FareRule=\u8fd0\u4ef7\u89c4\u5219
FindRes_BookingInfo_FlightDetails_lbl_Refundable=\u53ef\u9000\u7968
FindRes_BookingInfo_FlightDetails_lbl_DepartureZulu = Departure Zulu
FindRes_BookingInfo_FlightDetails_lbl_ArrivalZulu = Arrival Zulu
FindRes_BookingInfo_FlightDetails_lbl_RPH = RPH
FindRes_BookingInfo_FlightDetails_lbl_BookingType = \u9884\u8ba2\u7c7b\u578b
FindRes_BookingInfo_FlightDetails_lbl_selectTransactions = \u9009\u62e9\u4ea4\u6613

FindRes_ContactDetails_lbl_ContactDetails=\u8054\u7cfb\u4eba\u8be6\u60c5
FindRes_ContactDetails_lbl_HeadOffice=\u603b\u90e8
FindRes_ContactDetails_lbl_StreetAddress=\u8857\u9053
FindRes_ContactDetails_lbl_TownCity=\u57ce\u5e02\uff0f\u4e61\u9547
FindRes_ContactDetails_lbl_Country=\u56fd\u5bb6
FindRes_ContactDetails_lbl_PreferredLanguage=\u8bed\u8a00
FindRes_ContactDetails_lbl_MobileNo=\u624b\u673a\u53f7
FindRes_ContactDetails_lbl_PhoneNo=\u7535\u8bdd\u53f7\u7801
FindRes_ContactDetails_lbl_Fax=\u4f20\u771f
FindRes_ContactDetails_lbl_EmailAddress=\u7535\u5b50\u90ae\u7bb1\u5730\u5740

FindRes_History_lbl_PNRModificationHistory=PNR\u4fee\u6539\u8bb0\u5f55
FindRes_History_lbl_CarrierCode=\u627f\u8fd0\u4eba\u4ee3\u7801
FindRes_History_lbl_Date=\u65e5\u671f
FindRes_History_lbl_Action=\u52a8\u4f5c
FindRes_History_lbl_SystemNote=\u7cfb\u7edf\u5907\u6ce8
FindRes_History_lbl_UserNote=\u7528\u6237\u5907\u6ce8
FindRes_History_lbl_UserName=\u7528\u6237\u540d
FindRes_History_lbl_ViewedReservation=\u67e5\u770b\u8ba2\u5ea7\u8bb0\u5f55
FindRes_History_lbl_EmailItinerary=\u7528\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u884c\u7a0b\u5355
FindRes_History_lbl_AddedConfirmedReservation=\u6dfb\u52a0\u786e\u8ba4\u7684\u8ba2\u5ea7\u8bb0\u5f55

FindRes_Ancillary_lbl_STATUS= \u72b6\u6001 : 
FindRes_Ancillary_lbl_Baggages=\u884c\u674e
FindRes_Ancillary_lbl_Baggage_s=\u884c\u674e
FindRes_Ancillary_lbl_Insurance=\u4fdd\u9669
FindRes_Ancillary_lbl_PolicyCode=\u653f\u7b56\u4ee3\u7801
FindRes_Ancillary_lbl_Amount=\u91d1\u989d
FindRes_Ancillary_lbl_Origin=\u59cb\u53d1\u5730
FindRes_Ancillary_lbl_Destination=\u76ee\u7684\u5730
FindRes_Ancillary_lbl_Segment=\u822a\u6bb5
FindRes_Ancillary_lbl_DepartureDate=\u51fa\u53d1\u65e5\u671f
FindRes_Ancillary_lbl_ArrivalDate=\u5230\u8fbe\u65e5\u671f
FindRes_Ancillary_lbl_State=\u5dde\uff0f\u7701
FindRes_History_lbl_Date=\u65e5\u671f
FindRes_Ancillary_lbl_Description=\u63cf\u8ff0
FindRes_BookingInfo_FlightDetails_lbl_Status =\u5dde\uff0f\u7701	
FindRes_Ancillary_lbl_SpecialServiceRequestDescription=\u7279\u6b8a\u670d\u52a1\u9700\u6c42\u63cf\u8ff0


FindRes_xbe_Msg_Loading_In_Progress=\u52a0\u8f7d\u4e2d\uff0c\u8bf7\u7a0d\u5019 ...
FindRes_xbeError_NoPaymentToMake=\u6ca1\u6709\u9700\u8981\u652f\u4ed8\u7684\u9879\u76ee


FindRes_BookingInfo_Etick_PassengrEtickDetails = \u65c5\u5ba2\u7968\u9762\u4fe1\u606f
FindRes_BookingInfo_Etick_PassengrID = \u65c5\u5ba2\u7f16\u53f7
FindRes_BookingInfo_Etick_PassengerName = \u65c5\u5ba2\u59d3\u540d
FindRes_BookingInfo_Etick_SegementStatus = \u822a\u6bb5\u72b6\u6001
FindRes_BookingInfo_Etick_EtickettStatus = \u7535\u5b50\u5ba2\u7968\u72b6\u6001
FindRes_BookingInfo_Etick_AirlineSegment = \u822a\u7ebf\u822a\u6bb5

FindRes_BookingInfo_Etick_FlightNumber = \u822a\u73ed\u53f7
FindRes_BookingInfo_Etick_TicketNumberAndCoupon = \u7968\u53f7\u53ca\u5355\u53f7
FindRes_BookingInfo_Etick_PassengerStatus = \u4e58\u5ba2\u72b6\u6001
FindRes_BookingInfo_Etick_CouponStatus = \u7968\u8054\u72b6\u6001 
FindRes_BookingInfo_Etick_UserNotes = \u7528\u6237\u5907\u6ce8
FindRes_BookingInfo_Etick_PPFSID = PPFSID
FindRes_BookingInfo_Etick_ID = EtickID
FindRes_BookingInfo_Etick_Segment = \u822a\u6bb5
FindRes_BookingInfo_Etick_SegmentStatus = \u822a\u6bb5\u72b6\u6001
FindRes_BookingInfo_Etick_Carrier = \u627f\u8fd0\u4eba
FindRes_BookingInfo_Etick_DepartureTime = \u8d77\u98de\u65f6\u95f4
FindRes_BookingInfo_Etick_Etick = \u7535\u5b50\u5ba2\u7968
FindRes_BookingInfo_Etick_CouponNumber = \u5355\u53f7
FindRes_BookingInfo_Etick_TicketStatus = \u5ba2\u7968\u72b6\u6001
FindRes_BookingInfo_Etick_CouponCtrl = \u4f18\u60e0\u5238
FindRes_BookingInfo_Etick_Paxstatus = \u4e58\u5ba2\u72b6\u6001

FindRes_CancelRes_ConfirmUpdate = \u786e\u8ba4\u66f4\u65b0
FindRes_CancelRes_Credit = \u989d\u5ea6
FindRes_CancelRes_Due = \u5269\u4f59\u989d\u5ea6
FindRes_CancelRes_Select = \u9009\u62e9
FindRes_CancelRes_Value = \u4ef7\u503c
FindRes_CancelRes_PercentageOfFare = \u8fd0\u4ef7\u767e\u5206\u6bd4
FindRes_CancelRes_PercentageOfFareSurcharge = Percentage of Surcharges
FindRes_CancelRes_Total = \u603b\u8ba1
FindRes_CancelRes_PerOriginAndDestination = \uff0f\u822a\u6bb5
FindRes_CancelRes_RemainingFlexibilities = Remaining Flexi
FindRes_CancelRes_NoMoreFlexiAvailable = No more flexi available
FindRes_CancelRes_UserNotes = \u7528\u6237\u5907\u6ce8
FindRes_CancelRes_SegementSummery = \u822a\u6bb5\u4e00\u89c8
FindRes_CancelRes_OverideChargesPerPaxSegment = Override Charges per Pax Segment
FindRes_CancelRes_PaxSummery = \u65c5\u5ba2\u4fe1\u606f\u6c47\u603b
FindRes_CancelRes_PaxName = \u65c5\u5ba2\u59d3\u540d
FindRes_CancelRes_Current = \u5f53\u524d
FindRes_CancelRes_TotalCharges = \u8d39\u7528\u5408\u8ba1
FindRes_CancelRes_Current = \u5f53\u524d
FindRes_CancelRes_Balance = \u8fd8\u9700\u652f\u4ed8
FindRes_CancelRes_New = \u65b0
FindRes_CancelRes_NewOND = \u65b0\u539f\u70b9\u76ee\u7684\u5730
FindRes_CancelRes_UpdateOND = \u66f4\u65b0\u4ea7\u5730\u76ee\u7684\u5730
FindRes_CancelRes_Charge = \u8d39\u7528
FindRes_CancelRes_TotalPayment = \u603b\u4ed8\u6b3e
FindRes_CancelRes_TotalCnF = Total C/F
FindRes_CancelRes_SegementSummery = Segment Summary 
FindRes_CancelRes_OverideChargesPerPaxSegment = Override Charges per pax
FindRes_CancelRes_PaxSummery = Pax summary
FindRes_CancelRes_PaxName = \u65c5\u5ba2\u59d3\u540d



FindRes_hover_Segment_Code=\u822a\u6bb5\u4ee3\u7801
FindRes_hover_Arrival_Terminal=\u5230\u8fbe\u822a\u7ad9\u697c
FindRes_hover_Flight_Duration=\u98de\u884c\u65f6\u95f4
FindRes_hover_No_of_Stops=\u7ecf\u505c\u70b9\u6570\u91cf
FindRes_hover_Transit_Duration=\u4e2d\u8f6c\u65f6\u957f
FindRes_hover_Aircraft_Model=\u673a\u578b
FindRes_hover_Additional_Note=\u9644\u52a0\u5907\u6ce8

#not in list
FindRes_Search_lbl_TicketNumber=\u7968\u53f7
FindRes_Last_4_digits=(\u6700\u540e4\u4f4d\u6570\u5b57)
FindRes_hover_Flight_No=\u822a\u73ed\u53f7
FindRes_hover_Operated_By=\u5b9e\u9645\u627f\u8fd0\u4eba
FindRes_hover_DepartureTerminal=\u51fa\u53d1\u822a\u7ad9\u697c
FindRes_msg_SystemLoadingInProgress=\u7cfb\u7edf\u6b63\u5728\u52a0\u8f7d\uff0c\u8bf7\u7a0d\u5019

#Errors
FindRes_Error_FirstLastName=\u8bf7\u8f93\u5165PNR\u3001\u59d3\u6216\u540d\u4e2d\u7684\u4e00\u9879\u6765\u8fdb\u884c\u67e5\u8be2
FindRes_Error_NoReservationFound=\u672a\u53d1\u73b0\u5339\u914d\u7684\u8ba2\u5ea7\u8bb0\u5f55


FindRes_CancelRes_lbl_ConfirmUpdate=\u786e\u8ba4\u66f4\u65b0
FindRes_CancelRes_lbl_SegmentSummary=\u822a\u6bb5\u4e00\u89c8
FindRes_CancelRes_lbl_OverrideCharges=
FindRes_CancelRes_lbl_PerPassengerSegment=\uff0f\u65c5\u5ba2\uff0a\u822a\u6bb5
FindRes_CancelRes_btn_Override=\u624b\u5de5\u53d8\u66f4
FindRes_CancelRes_btn_Apply=\u5e94\u7528
FindRes_CancelRes_lbl_AdultCancellationCharges=\u6210\u4eba\u53d6\u6d88\u8d39
FindRes_CancelRes_lbl_ChildCancellationCharges=\u513f\u7ae5\u53d6\u6d88\u8d39
FindRes_CancelRes_lbl_InfantCancellationCharges=\u5a74\u513f\u53d6\u6d88\u8d39
FindRes_CancelRes_lbl_Credit=\u989d\u5ea6
FindRes_CancelRes_lbl_Due=\u5269\u4f59\u989d\u5ea6
FindRes_CancelRes_lbl_PassengerSummary=\u65c5\u5ba2\u4fe1\u606f\u6c47\u603b
FindRes_CancelRes_lbl_UpdateOriginAndDestinationCharges=\u66f4\u65b0\u59cb\u53d1\u5730\uff0f\u76ee\u7684\u5730\u8d39\u7528
FindRes_CancelRes_lbl_NewOriginAndDestinationCharges=\u65b0\u7684\u59cb\u53d1\u5730\uff0f\u76ee\u7684\u5730\u8d39\u7528
FindRes_CancelRes_lbl_FARE=\u8fd0\u4ef7
FindRes_CancelRes_lbl_TaxSurcharge=\u7a0e\u8d39
FindRes_CancelRes_lbl_CancellationCharges=\u53d6\u6d88\u8d39
FindRes_CancelRes_lbl_Modificationharges=\u53d8\u66f4\u8d39
FindRes_CancelRes_lbl_Adjustments=\u8c03\u6574
FindRes_CancelRes_lbl_TotalCharges=\u8d39\u7528\u5408\u8ba1
FindRes_CancelRes_lbl_TotalDiscounts=\u6298\u6263\u4f18\u60e0\u5408\u8ba1
FindRes_CancelRes_lbl_NonRefundableAmount=\u4e0d\u53ef\u9000\u8fd8\u91d1\u989d
FindRes_CancelRes_lbl_RefundableAmount=\u53ef\u9000\u91d1\u989d
FindRes_CancelRes_Error_OverrideBasisBlank=\u6298\u6263\u4f18\u60e0\u5408\u8ba1
FindRes_CancelRes_lbl_OverrideBasis=\u4e0d\u53ef\u9000\u8fd8\u91d1\u989d
FindRes_CancelRes_lbl_ApplicableBasis=\u53ef\u9000\u91d1\u989d

FindRes_CancelRes_lbl_TotalChargesCurrent=\u76ee\u524d\u7684\u8d39\u7528\u5408\u8ba1
FindRes_CancelRes_lbl_TotalChargesNew=\u65b0\u7684\u8d39\u7528\u5408\u8ba1
FindRes_CancelRes_lbl_Balance=\u5269\u4f59
FindRes_CancelRes_lbl_TotalPaymentsCurrent=\u76ee\u524d\u603b\u8ba1\u652f\u4ed8
FindRes_CancelRes_lbl_TotalCarriedForwardNew=\u7ed3\u8f6c\u91d1\u989d\uff0d\u65b0

FindRes_lbl_GroupBookingItineraryView=\u67e5\u770b\u56e2\u961f\u8ba2\u5ea7\u884c\u7a0b
FindRes_lbl_SelectPrintViewItinerary=\u4ee5\u4e0b\u4e3a\u65c5\u5ba2\u540d\u5355\uff0c\u8bf7\u9009\u62e9\u6253\u5370\u6216\u67e5\u770b\u884c\u7a0b
FindRes_Msg_SuccessfullySentEmail=\u884c\u7a0b\u5355\u5df2\u6210\u529f\u53d1\u9001
FindRes_Msg_ResInfoSuccessfullyUpdated=\u8ba2\u5ea7\u4fe1\u606f\u5df2\u6210\u529f\u66f4\u65b0


## company payment report jsp
reports_CompPayRpt_lbl_CompPayRpt=\u516c\u53f8\u652f\u4ed8\u62a5\u8868
reports_CompPayRpt_Company_Payments=\u516c\u53f8\u652f\u4ed8
reports_CompPayRpt_lbl_Mandatory=\u5e26\uff0a\u7684\u533a\u57df\u4e3a\u5fc5\u586b\u9879
reports_CompPayRpt_lbl_DateRange=\u65e5\u671f\u8303\u56f4
reports_CompPayRpt_lbl_From=\u4ece : 
reports_CompPayRpt_lbl_To=\u5230 : 
reports_CompPayRpt_lbl_ModeOfPay=\u652f\u4ed8\u65b9\u5f0f
reports_CompPayRpt_lbl_AllPayModes=\u6240\u6709\u652f\u4ed8\u65b9\u5f0f
reports_CompPayRpt_lbl_SelectPayModes=\u5df2\u9009\u7684\u652f\u4ed8\u65b9\u5f0f
reports_CompPayRpt_lbl_FlightTypes=\u822a\u73ed\u7c7b\u578b
reports_CompPayRpt_lbl_Agencies=\u65c5\u884c\u793e
reports_CompPayRpt_lbl_Agents=\u4ee3\u7406\u4eba
reports_CompPayRpt_lbl_AllAgents=\u6240\u6709\u4ee3\u7406\u4eba
reports_CompPayRpt_lbl_SelectAgents=\u5df2\u9009\u7684\u4ee3\u7406\u4eba
reports_CompPayRpt_lbl_PaymentSource=\u652f\u4ed8\u6765\u6e90
reports_CompPayRpt_lbl_OutputOption=\u8f93\u51fa\u9009\u9879
reports_CompPayRpt_lbl_Entity=Entity

reports_CompPayRpt_btn_List=\u5217\u8868
reports_CompPayRpt_btn_Close=\u5173\u95ed
reports_CompPayRpt_btn_View=\u67e5\u770b

reports_CompPayRpt_opt_WithRptTA=\u62a5\u8868\u4e2d\u5305\u542b\u65c5\u884c\u793e
reports_CompPayRpt_opt_WithRptCo=\u62a5\u8868\u4e2d\u5305\u542b\u673a\u6784\u5ba2\u6237
reports_CompPayRpt_opt_Sales=\u9500\u552e
reports_CompPayRpt_opt_Refunds=\u9000\u6b3e
reports_CompPayRpt_opt_PrintAdditionalInfo=\u6253\u5370\u5176\u5b83\u4fe1\u606f
reports_CompPayRpt_opt_InBaseCurrency=\u53c2\u8003\u8d27\u5e01
reports_CompPayRpt_opt_HTML=\u7f51\u9875HTML
reports_CompPayRpt_opt_PDF=PDF
reports_CompPayRpt_opt_EXCEL=EXCEL
reports_CompPayRpt_opt_CSV=CSV

reports_CompPayRpt_opt_LocalTime=\u5f53\u5730\u65f6\u95f4

 	
#ancillary 	
 	
reports_CompPayRpt_list_All=\u5168\u90e8
reports_CompPayRpt_list_International=\u56fd\u9645
reports_CompPayRpt_list_ResSys=\u8ba2\u5ea7\u7cfb\u7edf
reports_CompPayRpt_list_External=\u5916\u90e8

All_Payment_Modes=\u6240\u6709\u652f\u4ed8\u65b9\u5f0f
Selected_Payment_Modes=\u5df2\u9009\u7684\u652f\u4ed8\u65b9\u5f0f
All_Agents=\u6240\u6709\u4ee3\u7406\u4eba
Selected_Agents=\u5df2\u9009\u7684\u4ee3\u7406\u4eba

FindRes_US_Format=US\u683c\u5f0f
FindRes_EURO_Format=EURO\u683c\u5f0f

FindRes_PaxAccDetails_Charges=\u8d39\u7528
FindRes_PaxAccDetails_Payments = \u652f\u4ed8
FindRes_PaxAccDetails_ExternalPayments=\u5176\u5b83\u652f\u4ed8
FindRes_PaxAccDetails_CreditInfo=\u989d\u5ea6\u4fe1\u606f

FindRes_PaxAccDetails_TotalCharges=\u8d39\u7528\u5408\u8ba1
FindRes_PaxAccDetails_Balance=\u4f59\u989d
FindRes_PaxAccDetails_ActualCredit=\u5b9e\u9645\u989d\u5ea6
FindRes_PaxAccDetails_AdjustmentAmount=\u8c03\u6574\u989d\u5ea6
FindRes_PaxAccDetails_AirlineSegment=\u822a\u7ebf\u822a\u6bb5
FindRes_PaxAccDetails_AdjustmentType=\u8c03\u6574\u7c7b\u578b
FindRes_PaxAccDetails_Charge=\u8d39\u7528
FindRes_PaxAccDetails_Usernotes=\u7528\u6237\u5907\u6ce8
FindRes_PaxAccDetails_btn_Confirm=\u786e\u8ba4
FindRes_PaxAccDetails_btn_Reset=\u91cd\u8bbe
FindRes_PaxAccDetails_btn_Close=\u5173\u95ed
FindRes_PaxAccDetails_btn_Update=\u66f4\u65b0
FindRes_PaxAccDetails_btn_Extend=\u5ef6\u957f\u51fa\u7968\u65f6\u9650
FindRes_PaxAccDetails_btn_ReInstate=\u6062\u590d
FindRes_PaxAccDetails_btn_Cancel=\u53d6\u6d88
FindRes_PaxAccDetails_TotalPayments= \u603b\u4ed8\u6b3e
FindRes_PaxAccDetails_Segment=\u822a\u6bb5
FindRes_PaxAccDetails_DoChargeAdjustmentOnly=Do charge adjustment only
FindRes_PaxAccDetails_voidReservationRefundableNotice=Reservation Marked as VOID. Full refund is possible.
FindRes_PaxAccDetails_RemoveAgentCommission=Remove agent commission, if applied
FindRes_PaxAccDetails_CalculateRefundableTax=Calculate Refundable Tax
FindRes_PaxAccDetails_PrintReciept=\u6253\u5370\u6536\u636e
FindRes_PaxAccDetails_Test1=Test 1
FindRes_PaxAccDetails_Test2=Test 2
FindRes_PaxAccDetails_ExpiryDate=\u6709\u6548\u671f
FindRes_PaxAccDetails_Amount=\u91d1\u989d
FindRes_PaxAccDetails_TotalExpiredCredit=\u603b\u8ba1\u5df2\u7528\u989d\u5ea6
FindRes_PaxAccDetails_TotalAvailableCredit=\u603b\u8ba1\u53ef\u7528\u989d\u5ea6
FindRes_PaxAccDetails_CreditCardDetails=\u4fe1\u7528\u5361\u4fe1\u606f
FindRes_PaxAccDetails_CardHoldersName=\u6301\u5361\u4eba\u59d3\u540d
FindRes_PaxAccDetails_MMYY=MMYY
FindRes_PaxAccDetails_CardCVV=\u5b89\u5168\u7801
FindRes_PaxAccDetails_TotalRefundAmount=\u603b\u8ba1\u9000\u6b3e\u91d1\u989d
FindRes_PaxAccDetails_YourPaymentwouldBeprocessedIn=\u60a8\u7684\u652f\u4ed8\u5c06\u88ab\u6267\u884c
FindRes_PaxAccDetails_Carrier = \u627f\u8fd0\u4eba
FindRes_PaxAccDetails_Description = \u63cf\u8ff0
FindRes_PaxAccDetails_Date = \u65e5\u671f
FindRes_PaxAccDetails_DepartureDate = \u51fa\u53d1\u65e5\u671f
FindRes_PaxAccDetails_Segment = \u822a\u6bb5
FindRes_PaxAccDetails_TaxId = \u7eb3\u7a0e\u8eab\u4efd
FindRes_PaxAccDetails_Amount = \u91d1\u989ds
FindRes_PaxAccDetails_PayAmount = \u652f\u4ed8\u7684\u91d1\u989d
FindRes_PaxAccDetails_ExpiryDate = \u5230\u671f\u65e5
FindRes_PaxAccDetails_Status = \u72b6\u6001
FindRes_PaxAccDetails_CarrierCode = \u627f\u8fd0\u4eba\u4ee3\u7801
FindRes_PaxAccDetails_Channel = \u9999\u5948\u513f
FindRes_PaxAccDetails_Notes = \u7b14\u8bb0
FindRes_PaxAccDetails_Methods = \u65b9\u6cd5


FindRes_tabRequote_SegmentSummary = \u4f1a\u8bae\u7684\u603b\u7ed3
FindRes_tabRequote_OverideChargesPerPaxSegment = \u8986\u76d6\u6bcf\u5927\u540c\u6bb5\u6536\u8d39
FindRes_tabRequote_PaxSummary = \u4e58\u5ba2\u6c47\u603b
FindRes_tabRequote_Non = ""
FindRes_tabRequote_CurrentOndCharges = \u76ee\u524d\u4ea7\u5730\u76ee\u7684\u5730\u8d39\u7528
FindRes_tabRequote_NewOndCharges = \u65b0\u539f\u70b9\u76ee\u7684\u5730\u6536\u8d39
FindRes_tabRequote_PassengeName = \u65c5\u5ba2\u59d3\u540d
FindRes_tabRequote_TotalCurrentCharges = \u603b\u7535\u6d41\u8d39\u7528
FindRes_tabRequote_TotalNewCharges = \u5171\u65b0\u6536\u8d39
FindRes_tabRequote_TotalCurrentPayment = \u603b\u7535\u6d41\u4ed8\u6b3e
FindRes_tabRequote_TotalCFNew = \u65b0\u603bCF
FindRes_tabRequote_Balance = \u5e73\u8861
