
## testData

availability_lblSearchFlights = \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0d9c\u0db8\u0db1\u0dca
availability_lblPassengers = \u0db8\u0d9c\u0dd3\u0db1\u0dca
availability_lblAncillary = \u0d86\u0db1\u0dd4\u0dc2\u0dcf\u0d82\u0d9c\u0dd2\u0d9a
availability_lblPayments = \u0d9c\u0dd9\u0dc0\u0dd3\u0db8
availability_lblItinerary = \u0dc3\u0d9a\u0dc3\u0db1 \u0dbd\u0daf

availability_tabSearch_segment = \u0d9b\u0dab\u0dca\u0da9\u0dba\u0dda
availability_tabSearch_flight = \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dba\u0dcf\u0db1\u0dba
availability_tabSearch_op = Op
availability_tabSearch_departure = \u0db4\u0dd2\u0da7\u0dad\u0dca
availability_tabSearch_arrival= \u0db4\u0dd0\u0db8\u0dd2\u0dab\u0dd3\u0db8

availability_tabSearch_from = \u0dc3\u0dd2\u0da7
availability_tabSearch_departureDate = \u0db4\u0dd2\u0da7\u0dad\u0dca\u0dc0\u0dd9\u0db1 \u0daf\u0dd2\u0db1\u0dba
availability_tabSearch_days = \u0daf\u0dd2\u0db1
availability_tabSearch_adults = \u0dc0\u0dd0\u0da9\u0dd2\u0dc4\u0dd2\u0da7\u0dd2\u0dba\u0db1\u0dca
availability_tabSearch_returnDate = \u0d86\u0db4\u0dc3\u0dd4 \u0daf\u0dd2\u0db1\u0dba
availability_tabSearch_children = \u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca
availability_tabSearch_searchOptions = \u0dc3\u0dd9\u0dc0\u0dd4\u0db8\u0dca \u0dc0\u0dd2\u0d9a\u0dbd\u0dca\u0db4
availability_tabSearch_to = \u0daf\u0d9a\u0dca\u0dc0\u0dcf

availability_btnBook = \u0dc3\u0dd4\u0dbb\u0d9a\u0dd2\u0db1\u0dca\u0db1
availability_btnReset = \u0dba\u0dc5\u0dd2 \u0db4\u0dd2\u0dc4\u0dd2\u0da7\u0dd4\u0dc0\u0dd3\u0db8\u0dda
availability_btnClose = \u0dc0\u0dc3\u0db1\u0dca\u0db1 
availability_btnSearch = \u0dc3\u0dd9\u0dc0\u0dd3\u0db8

## company payment report jsp
availability_CompPayRpt_lbl_CompPayRpt=Company Payment Report_si
availability_CompPayRpt_lbl_Mandatory=Field(s) highlighted with * are mandatory_si
availability_CompPayRpt_lbl_DateRange=Date Range_si
availability_CompPayRpt_lbl_From=From_si
availability_CompPayRpt_lbl_To=To_si
availability_CompPayRpt_lbl_ModeOfPay=Mode of Payment_si
availability_CompPayRpt_lbl_AllPayModes=All Payment Modes_si
availability_CompPayRpt_lbl_SelectPayModes=Selected Payment Modes_si
availability_CompPayRpt_lbl_FlightTypes=Flight Type_si
availability_CompPayRpt_lbl_Agencies=Agencies_si
availability_CompPayRpt_lbl_Agents=Agents_si
availability_CompPayRpt_lbl_AllAgents=All Agents_si
availability_CompPayRpt_lbl_SelectAgents=Selected Agents_si
availability_CompPayRpt_lbl_PaymentSource=Payment Source_si
availability_CompPayRpt_lbl_OutputOption=Output Option_si
reports_CompPayRpt_lbl_Entity=Entity

availability_CompPayRpt_btn_List=List_si
availability_CompPayRpt_btn_Close=Close_si
availability_CompPayRpt_btn_View=View_si
	
availability_CompPayRpt_opt_LocalTime=In Local Time_si
availability_CompPayRpt_opt_Sales=Sales_si
availability_CompPayRpt_opt_Refunds=Refunds_si
availability_CompPayRpt_opt_WithRptTA=With reporting TA's_si
availability_CompPayRpt_opt_WithRptCo=With reporting CO's_si
availability_CompPayRpt_opt_PrintAdditionalInfo=Print Additional Information_si
availability_CompPayRpt_opt_InBaseCurrency=In Base Currency_si
availability_CompPayRpt_opt_HTML=HTML_si
availability_CompPayRpt_opt_PDF=PDF_si
availability_CompPayRpt_opt_EXCEL=EXCEL_si
availability_CompPayRpt_opt_CSV=CSV_si
availability_CompPayRpt_opt_USFormat=US Format_si
availability_CompPayRpt_opt_EUROFormat=EURO Format_si
	
availability_CompPayRpt_list_All=All_si
availability_CompPayRpt_list_International=International_si
availability_CompPayRpt_list_ResSys=Reservation System_si
availability_CompPayRpt_list_External=External_si
	
availability_CompPayRpt_Error_FromDateEmpty=From Date cannot be Empty_si
availability_CompPayRpt_Error_ToDateEmpty=To Date cannot be Empty_si
availability_CompPayRpt_Error_PaymentModesEmpty=Payment Modes can not be empty_si
availability_CompPayRpt_Error_SelectAgentType=Select a Agent Type to view a report_si
availability_CompPayRpt_Error_ToDateLessThanFromDate=To Date cannot be less than from date_si

mkeRes_fawry_Reference_Number=Fawry Reference Number
