Actual_Credit=Actual Credit
Adjustment_Amount=tanzim tutar\u0131
Adjustment_Type=tanzim t\u00fcr\u00fc
Airline_Segment=Airline Segment
All_Agents=t\u00fcm acentalar
All_Payment_Modes=\u00d6deme Tipi:
Card's_CVV=Kart\u0131n CVV Kodu
Card_Holders_Name=Kart Sahinin Ad\u0131
Card_Number=Kart Numaras\u0131
Card_Type=Kart Tipi
Charge=\u00dccret
Credit_Card_Details=Kredi Kart\u0131 Ayr\u0131nt\u0131s\u0131
EURO_Format=EURO Format
Expiry_Date=son kullan\u0131m tarihi
Agent_Station=Tan\u0131ml\u0131  \u0130stasyonlar
Assigned_Agent_Station=Se\u00e7ilen \u0130stasyonlar
FindRes_loggedInText=Air Arabia'ya ho\u015fgeldiniz
FindRes_AdvSearch_lbl_ArrivalDate=Var\u0131\u015f Tarihi
FindRes_AdvSearch_lbl_CreditCardAuthorizationCode=\u0130\u015Flem Onay Kodu
FindRes_AdvSearch_lbl_CreditCardNo=Kredi Kart\u0131 Numaras\u0131
FindRes_AdvSearch_lbl_CreditCardType=kredi kart\u0131 tipi
FindRes_AdvSearch_lbl_DepartureDate=D\u00f6n\u00fc\u015f Tarihi
FindRes_AdvSearch_lbl_ExpiryDate=Son Kullan\u0131m Tarihi
FindRes_AdvSearch_lbl_FlightNo=U\u00e7u\u015f Numaras\u0131
FindRes_AdvSearch_lbl_From=Nereden
FindRes_AdvSearch_lbl_MonthYear=aa/yy
FindRes_AdvSearch_lbl_Passport=Pasaport
FindRes_AdvSearch_lbl_TelephoneNo=Telefon Numaras\u0131
FindRes_AdvSearch_lbl_To=Nereye
FindRes_Ancillary_btn_AddModify=Ekle / D\u00fczenle
FindRes_Ancillary_lbl_Amount=Tutar
FindRes_Ancillary_lbl_ArrivalDate=Var\u0131\u015f Tarihi
FindRes_Ancillary_lbl_Baggage_s=bagaj(lar)
FindRes_Ancillary_lbl_Baggages=Bagaj
FindRes_Ancillary_lbl_DepartureDate=Gidi\u015f Tarihi
FindRes_Ancillary_lbl_Destination=Nereye
FindRes_Ancillary_lbl_Insurance=Sigorta
FindRes_Ancillary_lbl_Origin=Nereden
FindRes_Ancillary_lbl_PolicyCode=Poli\u00e7e Kodu
FindRes_Ancillary_lbl_STATUS=Mevcut Durum
FindRes_Ancillary_lbl_passengerDetails=Yolcunun Koltuk Se\u00e7imi
FindRes_Ancillary_lbl_SpecialServiceRequestDescription=\u00f6zel hizmetler a\u00e7\u0131klamas\u0131
FindRes_Ancillary_lbl_State=Durum
FindRes_BookingInfo_FlightDetails_lbl_AdultFare=Yeti\u015fkin \u00fccreti
FindRes_BookingInfo_FlightDetails_lbl_Adults=Yeti\u015fkin
FindRes_BookingInfo_FlightDetails_lbl_Ancillary=Ek Hizmetler
FindRes_BookingInfo_FlightDetails_lbl_Applicable=Uygulanabilir
FindRes_BookingInfo_FlightDetails_lbl_Arrival=Var\u0131\u015f
FindRes_BookingInfo_FlightDetails_lbl_Available=m\u00fcsait
FindRes_BookingInfo_FlightDetails_lbl_Booking=rezervasyon
FindRes_BookingInfo_FlightDetails_lbl_BookingClass=Rezervasyon s\u0131n\u0131f\u0131
FindRes_BookingInfo_FlightDetails_lbl_Cabin=kabin
FindRes_BookingInfo_FlightDetails_lbl_ChangeFare=\u00dccret de\u011fi\u015fikli\u011fi
FindRes_BookingInfo_FlightDetails_lbl_Charge=\u00dccret
FindRes_BookingInfo_FlightDetails_lbl_ChildFare=\u00c7ocuk \u00fccreti
FindRes_BookingInfo_FlightDetails_lbl_Children=\u00c7ocuk
FindRes_BookingInfo_FlightDetails_lbl_Class=S\u0131n\u0131f
FindRes_BookingInfo_FlightDetails_lbl_ClassOfService=hizmet s\u0131n\u0131f\u0131
FindRes_BookingInfo_FlightDetails_lbl_Code=Kod
FindRes_BookingInfo_FlightDetails_lbl_Confirm=onayland\u0131
FindRes_BookingInfo_FlightDetails_lbl_Currency=Kur de\u011feri
FindRes_BookingInfo_FlightDetails_lbl_Days=G\u00fcn
FindRes_BookingInfo_FlightDetails_lbl_Departure=Kalk\u0131\u015f
FindRes_BookingInfo_FlightDetails_lbl_EconomyClass=Ekonomi s\u0131n\u0131f\u0131
FindRes_BookingInfo_FlightDetails_lbl_FareBasisCode=\u00fccret baz\u0131nda kod
FindRes_BookingInfo_FlightDetails_lbl_FareQuote=Fiyatland\u0131rmak
FindRes_BookingInfo_FlightDetails_lbl_FareRule=\u00fccret kural\u0131
FindRes_BookingInfo_FlightDetails_lbl_FareRuleDetails=\u00dccret kurallar\u0131 detaylar\u0131
FindRes_BookingInfo_FlightDetails_lbl_Fares=\u00dccretler
FindRes_BookingInfo_FlightDetails_lbl_Flight=U\u00e7u\u015f
FindRes_BookingInfo_FlightDetails_lbl_FlightDetails=U\u00e7u\u015f Detaylar\u0131
FindRes_BookingInfo_FlightDetails_lbl_History=\u0130\u015flem Ge\u00e7mi\u015fi
FindRes_BookingInfo_FlightDetails_lbl_InfantFare=Bebek \u00fccreti
FindRes_BookingInfo_FlightDetails_lbl_Infants=Bebek
FindRes_BookingInfo_FlightDetails_lbl_LogicalCabinClass=Logical CC
FindRes_BookingInfo_FlightDetails_lbl_NextDay=Sonraki g\u00fcn
FindRes_BookingInfo_FlightDetails_lbl_NoOfPassenger=yolcu say\u0131s\u0131
FindRes_BookingInfo_FlightDetails_lbl_OperatingCarrier=U\u00e7u\u015fu ger\u00e7ekle\u015ftiren ta\u015f\u0131y\u0131c\u0131
FindRes_BookingInfo_FlightDetails_lbl_OriginAndDestination=rezervasyon
FindRes_BookingInfo_FlightDetails_lbl_Outgoing=Gidi\u015f
FindRes_BookingInfo_FlightDetails_lbl_PassengerType=Yolcu t\u00fcr\u00fc
FindRes_BookingInfo_FlightDetails_lbl_Payments=\u00d6demeler
FindRes_BookingInfo_FlightDetails_lbl_PerPassenger=Ki\u015fi ba\u015f\u0131
FindRes_BookingInfo_FlightDetails_lbl_PreviousDay=\u00d6nceki g\u00fcn
FindRes_BookingInfo_FlightDetails_lbl_PriceQuote=fiyat teklifi
FindRes_BookingInfo_FlightDetails_lbl_PromoCode=Promosyon Kodu
FindRes_BookingInfo_FlightDetails_lbl_Refundable=iade edilebilir
FindRes_BookingInfo_FlightDetails_lbl_SearchFlights=U\u00e7u\u015f arama
FindRes_BookingInfo_FlightDetails_lbl_Surcharge=Ek vergi
FindRes_BookingInfo_FlightDetails_lbl_SurchargeBreakdown=Ek vergi d\u00f6k\u00fcm\u00fc
FindRes_BookingInfo_FlightDetails_lbl_TaxBreakdown=Vergi d\u00f6k\u00fcm\u00fc
FindRes_BookingInfo_FlightDetails_lbl_ToatalPrice=Total fiyat
FindRes_BookingInfo_FlightDetails_lbl_WebUser=internet kullan\u0131c\u0131s\u0131
FindRes_BookingInfo_PassengerInfo_lbl_Account=Muhasebe \u0130\u015flemleri
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentAmount=tanzim tutar\u0131
FindRes_BookingInfo_PassengerInfo_lbl_AdjustmentType=tanzim t\u00fcr\u00fc
FindRes_BookingInfo_PassengerInfo_lbl_AirewardsID=Airewards Kullan\u0131c\u0131 Ad\u0131
FindRes_BookingInfo_PassengerInfo_lbl_BABY=bebek
FindRes_BookingInfo_PassengerInfo_lbl_Balance=Bakiye
FindRes_BookingInfo_PassengerInfo_lbl_DateOfBirth=Do\u011fum Tarihi
FindRes_BookingInfo_PassengerInfo_lbl_GroupChargeAdjustment=grup \u00f6deme tanzimi
FindRes_BookingInfo_PassengerInfo_lbl_GroupPassengerRefund=grup yolcusu iadesi
FindRes_BookingInfo_PassengerInfo_lbl_Infant(s)=Bebek(ler)
FindRes_BookingInfo_PassengerInfo_lbl_Method=y\u00f6ntem
FindRes_BookingInfo_PassengerInfo_lbl_Nationality=Milliyet
FindRes_BookingInfo_PassengerInfo_lbl_PaidAmount=\u00f6denmi\u015f tutar
FindRes_BookingInfo_PassengerInfo_lbl_PassengerInfo=Yolcu Bilgisi
FindRes_BookingInfo_PassengerInfo_lbl_PassengerName=Yolcu \u0130smi
FindRes_BookingInfo_PassengerInfo_lbl_PayCarrier=Havayolunu \u00f6de
FindRes_BookingInfo_PassengerInfo_lbl_PerTnxAmount=\u0130\u015flem ba\u015f\u0131na \u00fccret
FindRes_BookingInfo_PassengerInfo_lbl_RefundInfo=iade bilgisi
FindRes_BookingInfo_PassengerInfo_lbl_RefundableCharge=iade edilebilir tutar
FindRes_BookingInfo_PassengerInfo_lbl_SelectPassenger=yolcu se\u00e7
FindRes_BookingInfo_PassengerInfo_lbl_SelectSegment=segment se\u00e7
FindRes_BookingInfo_PassengerInfo_lbl_SelectTransactions=i\u015flem se\u00e7
FindRes_BookingInfo_PassengerInfo_lbl_Title=\u00dcnvan
FindRes_BookingInfo_PassengerInfo_lbl_TotalCharge=Tutar
FindRes_BookingInfo_PassengerInfo_lbl_TotalCredit=toplam kredi
FindRes_BookingInfo_PassengerInfo_lbl_TotalPay=Toplam \u00d6deme
FindRes_BookingInfo_PassengerInfo_lbl_TotalRefundable=toplam iade edilebilir
FindRes_BookingInfo_PassengerInfo_lbl_Type=T\u00fcr\u00fc
FindRes_BookingInfo_PassengerInfo_lbl_UserNotes=kullan\u0131c\u0131 notlar\u0131
FindRes_BookingInfo_PassengerInfo_lbl_WithAdult=yeti\u015fkinle
FindRes_BookingInfo_PassengerInfo_lbl_eTicket=E-Bilet
FindRes_BookingInfo_btn_BookMark=\u0130\u015faretle
FindRes_BookingInfo_btn_CancelReservation=rezervasyonu iptal et
FindRes_BookingInfo_btn_EmailItinerary=seyahat program\u0131n\u0131 e-postala
FindRes_BookingInfo_btn_ExtendOnhold=opsiyon uzat
FindRes_BookingInfo_btn_Transfer=Transfer Et
FindRes_BookingInfo_btn_ViewItinerary=Bilet D\u00f6k\u00fcm\u00fcn\u00fc G\u00f6r\u00fcnt\u00fcle
FindRes_BookingInfo_btn_ViewNotes=notlar\u0131 g\u00f6r\u00fcnt\u00fcle
FindRes_BookingInfo_chk_chg=Tutar
FindRes_BookingInfo_chk_pax=Yolcular
FindRes_BookingInfo_chk_pay=\u00f6de
FindRes_BookingInfo_lbl_Adult(s)=yeti\u015fkin(ler)
FindRes_BookingInfo_lbl_BookingCategory=Rezervasyon Kategorisi
FindRes_BookingInfo_lbl_BookingInfo=Rezervasyon Detay\u0131
FindRes_BookingInfo_lbl_Charge=Tutar
FindRes_BookingInfo_lbl_Fare=Bilet \u00fccreti
FindRes_BookingInfo_lbl_NoOfPassengers=Yolcu Say\u0131s\u0131
FindRes_BookingInfo_lbl_Other=Di\u011fer
FindRes_BookingInfo_lbl_Pay=\u00f6de
FindRes_BookingInfo_lbl_PromotionDiscount=promosyon indirimi
FindRes_BookingInfo_lbl_Surcharge=Ek Vergiler
FindRes_BookingInfo_lbl_Tax=Vergi
FindRes_BookingInfo_lbl_TicketPrice=Bilet Fiyat\u0131
FindRes_BookingInfo_lbl_Total=Total
FindRes_BookingInfo_lbl_UserNotes=Kullan\u0131c\u0131 notlar\u0131
FindRes_CancelRes_Error_OverrideBasisBlank=Tahakk\u00fcm kural\u0131 bo\u015f olamaz
FindRes_CancelRes_btn_Apply=uygula
FindRes_CancelRes_btn_Override=Tahakk\u00fcm
FindRes_CancelRes_lbl_Adjustments=tanzim
FindRes_CancelRes_lbl_AdultCancellationCharges=yeti\u015fkin iptal \u00fccreti
FindRes_CancelRes_lbl_ApplicableBasis=Uygulanacak tahakk\u00fcm
FindRes_CancelRes_lbl_Balance=Bakiye
FindRes_CancelRes_lbl_CancellationCharges=iptal \u00fccreti
FindRes_CancelRes_lbl_ChildCancellationCharges=\u00e7ocuk iptal \u00fccreti
FindRes_CancelRes_lbl_ConfirmUpdate=g\u00fcncellenmeyi onayla
FindRes_CancelRes_lbl_Credit=kredi
FindRes_CancelRes_lbl_Due=Bor\u00e7
FindRes_CancelRes_lbl_FARE=\u00fccret
FindRes_CancelRes_lbl_InfantCancellationCharges=bebek iptal \u00fccreti
FindRes_CancelRes_lbl_Modificationharges=de\u011fi\u015fiklik \u00fccreti
FindRes_CancelRes_lbl_NewOriginAndDestinationCharges=yeni rezervasyon \u00fccretleri
FindRes_CancelRes_lbl_NonRefundableAmount=iade edilemez tutar
FindRes_CancelRes_lbl_OverrideBasis=Tahakk\u00fcm kural\u0131
FindRes_CancelRes_lbl_OverrideCharges=Tahakk\u00fcm \u00f6demeleri
FindRes_CancelRes_lbl_PassengerSummary=yolcu \u00f6zeti
FindRes_CancelRes_lbl_PerPassengerSegment=yolcu ba\u015f\u0131/segment ba\u015f\u0131
FindRes_CancelRes_lbl_RefundableAmount=iade edilebilir tutar
FindRes_CancelRes_lbl_SegmentSummary=segment \u00f6zeti
FindRes_CancelRes_lbl_TaxSurcharge=vergi+ek vergi
FindRes_CancelRes_lbl_TotalCarriedForwardNew=Total C/F New
FindRes_CancelRes_lbl_TotalCharges=toplam \u00fccretler
FindRes_CancelRes_lbl_TotalChargesCurrent=ge\u00e7erli toplam \u00fccret
FindRes_CancelRes_lbl_TotalChargesNew=yeni toplam \u00fccret
FindRes_CancelRes_lbl_TotalDiscounts=toplam indirimler
FindRes_CancelRes_lbl_TotalPaymentsCurrent=ge\u00e7erli toplam \u00f6deme
FindRes_CancelRes_lbl_UpdateOriginAndDestinationCharges=rezervasyon \u00fccretini g\u00fcncelle
FindRes_CancelRes_list_PassengerName=yolcu ismi
FindRes_CancelRes_list_PerOriginAndDestination=rezervasyon ba\u015f\u0131na
FindRes_CancelRes_list_PercentageOfFare=\u00fccret y\u00fczdesi
FindRes_CancelRes_list_PercentageOfFareSurcharge=\u00fccret ve ek vergi y\u00fczdesi
FindRes_CancelRes_list_Total=Total
FindRes_CancelRes_list_Value=de\u011fer
FindRes_CancelRes_list_select=se\u00e7
FindRes_ContactDetails_btn_Cancel=\u0130ptal
FindRes_ContactDetails_btn_Edit=De\u011fi\u015ftir
FindRes_ContactDetails_btn_Save=Kaydet
FindRes_ContactDetails_lbl_ContactDetails=\u0130leti\u015fim Bilgileri
FindRes_ContactDetails_lbl_Country=\u00dclke
FindRes_ContactDetails_lbl_EmailAddress=E-posta adresi
FindRes_ContactDetails_lbl_Fax=Fax No
FindRes_ContactDetails_lbl_HeadOffice=merkez ofis
FindRes_ContactDetails_lbl_MobileNo=Cep Telefonu No
FindRes_ContactDetails_lbl_PhoneNo=Sabit Telefon No
FindRes_ContactDetails_lbl_PreferredLanguage=Dil se\u00e7imi
FindRes_ContactDetails_lbl_StreetAddress=Adres
FindRes_ContactDetails_lbl_TownCity=\u015eehir
FindRes_Error_FirstLastName=PNR, isim veya soyisim aramaya mutlaka girilmelidir.
FindRes_Error_NoReservationFound=e\u015fle\u015fen bir rezervasyon bulunamad\u0131
FindRes_FlightDetails_btn_AddBusSegment=otob\u00fcs segmenti ekle
FindRes_FlightDetails_btn_AddNewOriginAndDestination=yeni rezervasyon ekle
FindRes_FlightDetails_btn_CreateAlert=uyar\u0131 olu\u015ftur
FindRes_FlightDetails_btn_FareRules=\u00fccret kurallar\u0131
FindRes_FlightDetails_btn_ModifyOriginAndDestination=rezervasyonu d\u00fczenle
FindRes_FlightDetails_btn_ModifyReservation=rezervasyonu d\u00fczenle
FindRes_FlightDetails_btn_ModifySegment=segmenti d\u00fczenle
FindRes_FlightDetails_btn_NewPNR=Yeni PNR
FindRes_FlightDetails_btn_PriceBreakdown=Fiyat \u0130ndirimi
FindRes_FlightDetails_btn_Requote=yeniden \u00fccretlendir
FindRes_FlightDetails_btn_ShowFares=\u00fccretleri g\u00f6ster
FindRes_FlightDetails_btn_ShowTaxesAndSurcharges=vergi ve ek vergileri g\u00f6ster
FindRes_FlightDetails_list_Business=Business
FindRes_FlightDetails_list_BusinessClass=Business Class
FindRes_FlightDetails_list_NORMAL=normal
FindRes_FlightDetails_list_STANDBY=standby
FindRes_FlightDetails_opt_FlexiFare=esnek \u00fccret
FindRes_FlightDetails_opt_PromoFare=promosyon \u00fccret
FindRes_FlightDetails_opt_SaverFare=kazand\u0131ran \u00fccret
FindRes_FlightDetails_opt_SuperFare=s\u00fcper \u00fccret
FindRes_History_lbl_Action=\u0130\u015flem
FindRes_History_lbl_AddedConfirmedReservation=onaylanm\u0131\u015f rezervasyon eklendi
FindRes_History_lbl_CarrierCode=Havayolu Kodu
FindRes_History_lbl_Date=Tarih
FindRes_History_lbl_EmailItinerary=seyahat program\u0131n\u0131 e-postala
FindRes_History_lbl_PNRModificationHistory=PNR de\u011fi\u015fiklik ge\u00e7mi\u015fi
FindRes_History_lbl_SystemNote=Sistem Notu
FindRes_History_lbl_UserName=Kullan\u0131c\u0131 Ad\u0131
FindRes_History_lbl_UserNote=Kullan\u0131c\u0131 Notu
FindRes_History_lbl_ViewedReservation=g\u00f6r\u00fcnt\u00fclenen rezervasyon
FindRes_Last_4_digits=(Last 4 digits)
FindRes_Msg_ResInfoSuccessfullyUpdated=rezervasyon bilgisi ba\u015far\u0131yla g\u00fcncellendi
FindRes_Msg_SuccessfullySentEmail=seyahat detay\u0131 ba\u015far\u0131yla e-posta ile g\u00f6nderilmi\u015ftir.
FindRes_PassengerInfo_btn_AddInfant=bebek ekle
FindRes_PassengerInfo_btn_ChargeAdjustment=\u00fccret tanzimi
FindRes_PassengerInfo_btn_Confirm=onayla
FindRes_PassengerInfo_btn_GroupRefund=grup iadesi
FindRes_PassengerInfo_btn_NameChange=isim de\u011fi\u015ftir
FindRes_PassengerInfo_btn_RemovePassenger=yolcular\u0131 kald\u0131r
FindRes_PassengerInfo_btn_SelectDeselectAll=t\u00fcm\u00fcn\u00fc se\u00e7 / t\u00fcm\u00fcn\u00fcn se\u00e7imini kald\u0131r
FindRes_PassengerInfo_btn_SelectPassenger=t\u00fcm\u00fcn\u00fc se\u00e7 / t\u00fcm\u00fcn\u00fcn se\u00e7imini kald\u0131r
FindRes_PassengerInfo_btn_Split=ay\u0131r
FindRes_PassengerInfo_opt_BusinessSettlementPlan=bsp
FindRes_PassengerInfo_opt_Cash=nakit
FindRes_PassengerInfo_opt_CreditCard=kredi kart\u0131
FindRes_PassengerInfo_opt_OnAccount=hesap \u00fczerinden
FindRes_PaxAccDetails_ActualCredit=Actual Credit
FindRes_PaxAccDetails_AdjustmentAmount=tanzim tutar\u0131
FindRes_PaxAccDetails_AdjustmentType=tanzim t\u00fcr\u00fc
FindRes_PaxAccDetails_AirlineSegment=Airline Segment
FindRes_PaxAccDetails_Amount=Tutar
FindRes_PaxAccDetails_Balance=Bakiye
FindRes_PaxAccDetails_CalculateRefundableTax=\u0130ade edilebilir vergileri hesapla
FindRes_PaxAccDetails_CardCVV=Kart\u0131n CVV Kodu
FindRes_PaxAccDetails_CardHoldersName=Kart Sahinin Ad\u0131
FindRes_PaxAccDetails_Charge=\u00dccret
FindRes_PaxAccDetails_Charges=Charges
FindRes_PaxAccDetails_CreditCardDetails=Kredi Kart\u0131 Ayr\u0131nt\u0131s\u0131
FindRes_PaxAccDetails_CreditInfo=Kredi Bilgisi
FindRes_PaxAccDetails_DoChargeAdjustmentOnly=Do charge adjustment only
FindRes_PaxAccDetails_ExpiryDate=Son Kullan\u0131m Tarihi
FindRes_PaxAccDetails_ExternalPayments=D\u0131\u015f \u00d6demeler
FindRes_PaxAccDetails_MMYY=MMYY
FindRes_PaxAccDetails_Payments=\u00d6demeler
FindRes_PaxAccDetails_PrintReciept=Makbuzu Yazd\u0131r
FindRes_PaxAccDetails_RemoveAgentCommission=Varsa, arac\u0131 komisyonunu kald\u0131r\u0131n
FindRes_PaxAccDetails_Segment=Segment
FindRes_PaxAccDetails_Test1=Test 1
FindRes_PaxAccDetails_Test2=Test 2
FindRes_PaxAccDetails_TotalAvailableCredit=Total Available Credit
FindRes_PaxAccDetails_TotalCharges=toplam \u00fccretler
FindRes_PaxAccDetails_TotalExpiredCredit=Toplam Mevcut Kredi
FindRes_PaxAccDetails_TotalPayments=S\u00fcresi Dolmu\u015f Toplam Kredi
FindRes_PaxAccDetails_TotalRefundAmount=Toplam \u0130ade Tutar\u0131
FindRes_PaxAccDetails_Usernotes=kullan\u0131c\u0131 notlar\u0131
FindRes_PaxAccDetails_YourPaymentwouldBeprocessedIn=\u00d6demeniz i\u015flenecek.
FindRes_PaxAccDetails_btn_Cancel=\u0130ptal
FindRes_PaxAccDetails_btn_Close=Kapat
FindRes_PaxAccDetails_btn_Confirm=onayla
FindRes_PaxAccDetails_btn_Extend=Extend
FindRes_PaxAccDetails_btn_ReInstate=Eski duruma getir
FindRes_PaxAccDetails_btn_Reset=S\u0131f\u0131rla
FindRes_PaxAccDetails_btn_Update=Update
FindRes_PaxAccDetails_voidReservationRefundableNotice=Reservation Marked as VOID. Full refund is possible.
FindRes_SearchResults_lbl_ClassOfService=COS
FindRes_SearchResults_lbl_DepartureDate=Kalk\u0131\u015f Tarihi
FindRes_SearchResults_lbl_Name=\u0130sim
FindRes_SearchResults_lbl_PNRStatus=PNR Stat\u00fcs\u00fc
FindRes_SearchResults_lbl_Passenger=Yolcular
FindRes_SearchResults_lbl_SearchResults=Sonu\u00e7lar\u0131 Bul
FindRes_SearchResults_lbl_Segment=Segment
FindRes_SearchResults_lbl_Status=Stat\u00fc
FindRes_Search_lbl_AdvanceSearch=Geli\u015fmi\u015f Arama 
FindRes_Search_lbl_AgentName=Acenta ismi
FindRes_Search_lbl_AgntAvlCredit=acentan\u0131n m\u00fcsait kredisi
FindRes_Search_lbl_ExactMatch=Tam E\u015fle\u015fme
FindRes_Search_lbl_FirstName=\u0130sim
FindRes_Search_lbl_LastName=Soyisim
FindRes_Search_lbl_PNR=PNR
FindRes_Search_lbl_ScreenID=ekran ismi
FindRes_Search_lbl_Search=Ara
FindRes_Search_lbl_SearchBy=Arama
FindRes_Search_lbl_SearchOptions=Arama se\u00e7enekleri
FindRes_Search_lbl_SearchReservation=Rezervasyonu bul
FindRes_Search_lbl_TicketNumber=Bilet Numaras\u0131
FindRes_Search_lbl_UserID=Kullan\u0131c\u0131 ad\u0131
FindRes_btn_Close=Kapat
FindRes_btn_Email=e-posta
FindRes_btn_EmailIndividualItinerary=bireysel detay\u0131 e-postala
FindRes_btn_Reset=S\u0131f\u0131rla
FindRes_hover_Additional_Note=ilave not
FindRes_hover_Aircraft_Model=u\u00e7ak modeli
FindRes_hover_Arrival_Terminal=var\u0131\u015f terminali
FindRes_hover_DepartureTerminal=Departure Terminal
FindRes_hover_Flight_Duration=u\u00e7u\u015f s\u00fcresi
FindRes_hover_Flight_No=U\u00e7u\u015f Numaras\u0131
FindRes_hover_No_of_Stops=aktarma say\u0131s\u0131
FindRes_hover_Operated_By=Operated By
FindRes_hover_Segment_Code=segment kodu
FindRes_hover_Transit_Duration=transit s\u00fcresi
FindRes_lbl_GroupBookingItineraryView=grup rezervasyon detay\u0131n\u0131 g\u00f6r\u00fcnt\u00fcle
FindRes_lbl_SelectPrintViewItinerary=a\u015fa\u011f\u0131dakiler yolcu listesidir. L\u00fctfen detay\u0131 yazd\u0131rmak/g\u00f6r\u00fcnt\u00fclemek i\u00e7in se\u00e7iniz.
FindRes_list_INTLNFS=INTLNFS
FindRes_list_OPENRT=OPENRT
FindRes_list_SearchAll=t\u00fcm\u00fcn\u00fc ara
FindRes_msg_SystemLoadingInProgress=Sistem y\u00fckleniyor, l\u00fctfen bekleyiniz.
FindRes_opt_SelectAll=t\u00fcm\u00fcn\u00fc se\u00e7
FindRes_opt_TicketNumber=Bilet Numaras\u0131
FindRes_xbeError_NoPaymentToMake=\u00f6deme tutar\u0131 yoktur.
FindRes_xbe_Msg_Loading_In_Progress=Sistem y\u00fckleniyor, l\u00fctfen bekleyiniz..
FindRes_xbe_passenger_UserNotes=Kullan\u0131c\u0131 Notu
FindRes_xbe_passenger_AddUserNotes=Kullan\u0131c\u0131 Notu Ekle
FindRes_xbe_passenger_ViewNotes=Kullan\u0131c\u0131 Notlar\u0131n\u0131 G\uFFFDr\uFFFDnt\uFFFDle
mkeRes_APServiceDescription=havaliman\u0131 bilgi i\u015flem hizmeti sol taraftaki k\u0131s\u0131m t\u0131klanarak se\u00e7ilebilir.
mkeRes_Ancillary_lbl_AirportServices=Havaliman\u0131 hizmetleri
mkeRes_Ancillary_lbl_Charge=\u00dccret
mkeRes_Ancillary_lbl_FlightNo=U\u00e7u\u015f Numaras\u0131
mkeRes_Ancillary_lbl_Meal=Yemek Se\u00e7imi
mkeRes_Ancillary_lbl_PassengerName=Yolcu \u0130smi
mkeRes_Ancillary_lbl_Segment=Segment
mkeRes_Ancillary_lbl_SpecialServiceRequests=Special Service Requests
mkeRes_BCType=Kart T\u00fcr\u00fc
mkeRes_BookingInfo_Etick_AirlineSegment=Airline Segment
mkeRes_BookingInfo_Etick_Carrier=Carrier
mkeRes_BookingInfo_Etick_CouponCtrl=Coupon Ctrl
mkeRes_BookingInfo_Etick_CouponNumber=Coupon No
mkeRes_BookingInfo_Etick_CouponStatus=Coupon Status
mkeRes_BookingInfo_Etick_DepartureTime=Dep. Time
mkeRes_BookingInfo_Etick_Etick=E-Ticket
mkeRes_BookingInfo_Etick_EtickettStatus=E-ticket Status
mkeRes_BookingInfo_Etick_FlightNumber=Flight Number
mkeRes_BookingInfo_Etick_ID=E-ticket-Id
mkeRes_BookingInfo_Etick_PPFSID=ppfsId
mkeRes_BookingInfo_Etick_PassengerName=PAX Name
mkeRes_BookingInfo_Etick_PassengerStatus=Pax Status
mkeRes_BookingInfo_Etick_PassengrID=PAX Id
mkeRes_BookingInfo_Etick_Paxstatus=Pax Status
mkeRes_BookingInfo_Etick_SegementStatus=Segment Status
mkeRes_BookingInfo_Etick_Segment=Segment
mkeRes_BookingInfo_Etick_SegmentStatus=Segment Status
mkeRes_BookingInfo_Etick_TicketNumberAndCoupon=Ticket Number and Coupon
mkeRes_BookingInfo_Etick_TicketStatus=Ticket Status
mkeRes_BookingInfo_Etick_UserNotes=kullan\u0131c\u0131 notlar\u0131
mkeRes_BookingInfo_FlightDetails_lbl_ArrivalZulu=Arrival Zulu
mkeRes_BookingInfo_FlightDetails_lbl_BookingType=Booking Type
mkeRes_BookingInfo_FlightDetails_lbl_DepartureZulu=Departure Zulu
mkeRes_BookingInfo_FlightDetails_lbl_PassengerInformation=Yolcu Bilgisi
mkeRes_BookingInfo_FlightDetails_lbl_Payment=\u00d6demeler
mkeRes_BookingInfo_FlightDetails_lbl_RPH=RPH
mkeRes_BookingInfo_Infants=Bebek(ler)
mkeRes_BookingInfo_PassengerDetails=Pax Details
mkeRes_BookingInfo_PassengerInfo_lbl_Adults=yeti\u015fkin(ler)
mkeRes_BookingInfo_PassengerInfo_lbl_ArrivalFlight=
mkeRes_BookingInfo_PassengerInfo_lbl_FirstName=\u0130sim
mkeRes_BookingInfo_PassengerInfo_lbl_Infants=Bebek(ler)
mkeRes_BookingInfo_PassengerInfo_lbl_LastName=Soyisim
mkeRes_BookingInfo_PassengerInfo_lbl_MCO=MCO
mkeRes_BookingInfo_PassengerInfo_lbl_Name=isim
mkeRes_BookingInfo_PassengerInfo_lbl_selectTransactions=i\u015flem se\u00e7
mkeRes_BookingInfo_PassengerInfo_lbl_withAdult=yeti\u015fkinle
mkeRes_BookingInfo_PassengerNames=Pax Names
mkeRes_BookingInfo_lbl_FOID=FOIDType
mkeRes_BookingInfo_lbl_GoquoAmount=GOQUO Ancillary
mkeRes_CancelRes_ConfirmUpdate=g\u00fcncellenmeyi onayla
mkeRes_CancelRes_Credit=kredi
mkeRes_CancelRes_Due=Bor\u00e7
mkeRes_CancelRes_PerOriginAndDestination=rezervasyon ba\u015f\u0131na
mkeRes_CancelRes_PercentageOfFare=\u00fccret y\u00fczdesi
mkeRes_CancelRes_PercentageOfFareSurcharge=\u00fccret ve ek vergi y\u00fczdesi
mkeRes_CancelRes_RemainingFlexibilities=Remaining Flexibilities No more flexibilities available for the cancelled segment
mkeRes_CancelRes_Total=Total
mkeRes_CancelRes_UserNotes=Kullan\u0131c\u0131 notlar\u0131
mkeRes_CancelRes_Value=de\u011fer
mkeRes_CancelRes_select=-- select --
mkeRes_ContactDetails_lbl_ZipCode=Zip Code
mkeRes_Curency=Kur de\u011feri
mkeRes_FindRes_Ancillary_lbl_SeatNumber=Koltuk No
mkeRes_FindRes_ArrivalFlightNumber=Departure Flt No
mkeRes_FindRes_GroupID=Group Id
mkeRes_FlexiCost=Bu seyahat i\u00e7in esnek \u00fccret ki\u015fi ba\u015f\u0131
mkeRes_FlexiDescription=Gidilen noktaya g\u00f6re Esnek \u00dccret se\u00e7imi U\u00e7u\u015f noktas\u0131n\u0131n sol taraf\u0131na t\u0131klanarak se\u00e7ilebilir
mkeRes_FlexiTraveler=evet, yolcu seyahatine esnek \u00fccret eklemek ister.
mkeRes_Infant=Int'l Flights
mkeRes_IntlFlight_ArrivalTime=Arrival Time
mkeRes_IntlFlight_DepartureFlNo=Departure Flt No
mkeRes_IntlFlight_DepartureTime=Departure Time
mkeRes_ItnOND=itnOND
mkeRes_ItnStatus=itnStatus
mkeRes_ItnType=itnType
mkeRes_PassengerInfo_opt_SelectAll=t\u00fcm\u00fcn\u00fc se\u00e7
mkeRes_PassengerNameRecord=PNR
mkeRes_PaxAccDetails_Carrier=Carrier
mkeRes_PaxAccDetails_CarrierCode=Carrier
mkeRes_PaxAccDetails_Channel=Channel
mkeRes_PaxAccDetails_Date=g\u00fcn
mkeRes_PaxAccDetails_DepartureDate=Gidi\u015f Tarihi
mkeRes_PaxAccDetails_Description=tan\u0131mlama
mkeRes_PaxAccDetails_Methods=y\u00f6ntem
mkeRes_PaxAccDetails_Notes=Notes
mkeRes_PaxAccDetails_PayAmount=Pay Amount
mkeRes_PaxAccDetails_Status=Durum
mkeRes_PaxAccDetails_TaxId=Tax ID
mkeRes_PaxAccDetails_TimeStamp=Time Stamp
mkeRes_PrintReciept=Print Reciept
mkeRes_PromoCode=0
mkeRes_SearchOptions=Travel Agent
mkeRes_SearchResults_lbl_ArrivalDate=Var\u0131\u015f Tarihi
mkeRes_SearchResults_lbl_FlightNo=U\u00e7u\u015f Numaras\u0131
mkeRes_SearchResults_lbl_PNR=PNR
mkeRes_Search_lbl_Arrival_Location=Arrival location
mkeRes_Search_lbl_DepartureLocation=Departure location
mkeRes_Search_lbl_DisplayContactDetails=Display Contact Details
mkeRes_Search_lbl_GDSRecordLocator=GDS Record Locator
mkeRes_Search_lbl_GST_InvoiceNumber=GST Invoice Number
mkeRes_Search_lbl_PhoneAreaCode=Phone Area Code
mkeRes_Search_lbl_PhoneCountryCode=Phone Country Code
mkeRes_Search_lbl_ReturnDate=D\u00f6n\u00fc\u015f Tarihi
mkeRes_ancillary_AdditionalInformation=Additional Information
mkeRes_ancillary_Airport=Airport
mkeRes_ancillary_AirportService=Havaliman\u0131 Hizmetleri
mkeRes_ancillary_AirportServiceCharge=Airport Service Charge
mkeRes_ancillary_AirportServices=Havaliman\u0131 Hizmetleri
mkeRes_ancillary_AirportTransfer=Airport Transfer
mkeRes_ancillary_Amount=Tutar
mkeRes_ancillary_Amt=Amt
mkeRes_ancillary_AncillarySelectionConfirm=Ek hizmet Se\u00e7imi onay\u0131
mkeRes_ancillary_AncillarySummary=Ek hizmet \u00d6zeti
mkeRes_ancillary_Applicability=Applicability
mkeRes_ancillary_Available=Kontenjan
mkeRes_ancillary_AvailableSeat=m\u00fcsait koltuk
mkeRes_ancillary_BALANCE=B A L A N C E
mkeRes_ancillary_Baggage=Bagaj Se\u00e7ene\u011fi
mkeRes_ancillary_BaggageRequest=Bagaj Se\u00e7imi
mkeRes_ancillary_BaggageSelectionDetails=Bagaj se\u00e7imi detaylar\u0131
mkeRes_ancillary_Category=Kategori
mkeRes_ancillary_Charge=\u00dccret
mkeRes_ancillary_Code=Kod
mkeRes_ancillary_DepartureDate=Gidi\u015f Tarihi
mkeRes_ancillary_Description=tan\u0131mlama
mkeRes_ancillary_Destination=Nereye
mkeRes_ancillary_Flexi=Flexi
mkeRes_ancillary_FlexiRequest=esnek se\u00e7ene\u011fi
mkeRes_ancillary_FlexiCharge=Flexi \u00dccreti
mkeRes_ancillary_FlightNo=U\u00e7u\u015f Numaras\u0131
mkeRes_ancillary_Insurance=Sigorta
mkeRes_ancillary_Meal=Yemek Se\u00e7imi
mkeRes_ancillary_MealCharge=Yemek \u00fccreti
mkeRes_ancillary_MealRequest=Yemek Se\u00e7imi
mkeRes_ancillary_MealSelectionDetails=Meals Selection Details
mkeRes_ancillary_Meals=Yemek Se\u00e7imi
mkeRes_ancillary_New=New
mkeRes_ancillary_OccupiedSeat=dolu koltuk
mkeRes_ancillary_Old=Old
mkeRes_ancillary_Origin=Nereden
mkeRes_ancillary_PassengerName=Yolcu \u0130smi
mkeRes_ancillary_Paxwisebreakdownfor=Ki\u015fi Bazl\u0131 \u00d6zel Hizmet Detaylar\u0131
mkeRes_ancillary_PerReservation=Rezervasyon ba\u015f\u0131na
mkeRes_ancillary_PolicyCode=poli\u00e7e kodu
mkeRes_ancillary_PriceBreakdown=Fiyat \u0130ndirimi
mkeRes_ancillary_Qty=Adet
mkeRes_ancillary_SSR=\u00d6zel Hizmetler
mkeRes_ancillary_SSRDescription=Segment bazl\u0131 \u00f6zel destekler segmentlerin sol taraf\u0131na t\u0131klanarak se\u00e7ilebilir
mkeRes_ancillary_SSRInfo=SSR Info
mkeRes_ancillary_SSRNeeds=\u00d6zel destek ihtiya\u00e7lar\u0131
mkeRes_ancillary_SeatCharge=koltuk \u00fccreti
mkeRes_ancillary_SeatNo=koltuk numaras\u0131
mkeRes_ancillary_SeatNumber=Koltuk No
mkeRes_ancillary_SeatRequest=Koltuk Se\u00e7imi
mkeRes_ancillary_SeatSelectionDetails=Seat Selection Details
mkeRes_ancillary_Seats=Koltuk se\u00e7imi
mkeRes_ancillary_Segment=Segmentler
mkeRes_ancillary_SelectedSeat=koltuk se\u00e7imini s\u0131f\u0131rla
mkeRes_ancillary_SpecialServiceRequests=Special Service Requests
mkeRes_ancillary_SpecialServiceRequirementNeed=\u00d6zel destek ihtiya\u00e7lar\u0131
mkeRes_ancillary_State=Durum
mkeRes_ancillary_Total=Total
mkeRes_ancillary_TravelInsurance=Seyahat Sigortas\u0131
mkeRes_ancillary_WouldYouLikeToContinue=devam etmek ister misiniz?
mkeRes_ancillary_YouCanReduceAncillaryCostBySelecting=Se\u00e7im yaparak ek hizmet \u00fccretini d\u00fc\u015f\u00fcrebilirsiniz.
mkeRes_ancillary_YouHaveNotSelectedAnyOfTheFollowingAncillaries=hi\u00e7bir ek hizmet se\u00e7imi yapmad\u0131n\u0131z
mkeRes_ancillary_mealDescription=Yemek se\u00e7imi segment ba\u015f\u0131na olup, u\u00e7u\u015fun solunu t\u0131klayarak ilgili segmenti se\u00e7erek ilerlemeniz gerekmektedir
mkeRes_ancillary_TicketPrice = Bilet \u00dccreti
mkeRes_availability_Adults=Yeti\u015fkin
mkeRes_availability_Arrival=Var\u0131\u015f
mkeRes_availability_Available=Kontenjan
mkeRes_availability_Bin=BIN
mkeRes_availability_BookingClass=B.Class
mkeRes_availability_Children=\u00c7ocuk
mkeRes_availability_Class=S\u0131n\u0131f
mkeRes_availability_Currency=Kur de\u011feri
mkeRes_availability_Days=+/- G\u00fcnler
mkeRes_availability_Departure=Kalk\u0131\u015f
mkeRes_availability_DepartureDate=Gidi\u015f Tarihi
mkeRes_availability_FareType=Fare Type
mkeRes_availability_Flight=U\u00e7u\u015f
mkeRes_availability_From=Nereden
mkeRes_availability_HideSeachPannel=Arama panosunu gizle
mkeRes_availability_Infants=Bebek
mkeRes_availability_Modify=Modify
mkeRes_availability_NextDay=Sonraki g\u00fcn >
mkeRes_availability_Open=Open
mkeRes_availability_OperatingCarrier=Operasyon
mkeRes_availability_PaxType=Yolcu t\u00fcr\u00fc
mkeRes_availability_PreviousDay=< \u00d6nceki g\u00fcn
mkeRes_availability_PromoCode=Promosyon Kodu
mkeRes_availability_PromotionDiscount=Applied discount
mkeRes_availability_ReturnDate=D\u00f6n\u00fc\u015f tarihi
mkeRes_availability_SearchFlights=U\u00e7u\u015f Arama 
mkeRes_availability_SearchOptions=Arama se\u00e7enekleri
mkeRes_availability_Segment=Segment
mkeRes_availability_ShowSeachPannel=Arama panosunu g\u00f6ster
mkeRes_availability_To=Nereye
mkeRes_availability_Total=Toplam \u00dccret
mkeRes_availability_TravelAgent=Travel Agent
mkeRes_availability_Type=T\u00fcr\u00fc
mkeRes_availability_Validity=Validity
mkeRes_btn_Add=Add
mkeRes_btn_AddBusSegment=otob\u00fcs segmenti ekle
mkeRes_btn_AddInfant=bebek ekle
mkeRes_btn_AddModify=Ekle / D\u00fczenle
mkeRes_btn_AddNewOriginAndDestination=yeni rezervasyon ekle
mkeRes_btn_AddOnd=Add OND
mkeRes_btn_AddSegment=Add Segment
mkeRes_btn_Apply=Uygula
mkeRes_btn_ApplyAndOveride=Apply and Override
mkeRes_btn_ApplyToAll=T\u00fcm\u00fcne Uygula
mkeRes_btn_Book=Rezervasyon yap
mkeRes_btn_BookMark=\u0130\u015faretle
mkeRes_btn_Cancel=\u0130ptal
mkeRes_btn_CancelRes=rezervasyonu iptal et
mkeRes_btn_CancelSegment=Cancel Segment
mkeRes_btn_ChangeFare=\u00dccret de\u011fi\u015fikli\u011fi
mkeRes_btn_ChargeAdjustment=\u00fccret tanzimi
mkeRes_btn_Confirm=onayla
mkeRes_btn_ConfirmReturn=Confirm Return
mkeRes_btn_Continue=Devam et
mkeRes_btn_CreateAlert=uyar\u0131 olu\u015ftur
mkeRes_btn_CreditCardPropmotions=Credit Card Promotion
mkeRes_btn_Details=PaxDetails
mkeRes_btn_Edit=De\u011fi\u015ftir
mkeRes_btn_FareQuote=Fiyatland\u0131r
mkeRes_btn_FareRules=\u00fccret kurallar\u0131
mkeRes_btn_ForceConfirm=\u00f6deme bekleniyor
mkeRes_btn_GroupRefund=grup iadesi
mkeRes_btn_Load=Y\u00fckle
mkeRes_btn_ModifyReservation=rezervasyonu d\u00fczenle
mkeRes_btn_ModifySegment=segmenti d\u00fczenle
mkeRes_btn_NameChange=isim de\u011fi\u015ftir
mkeRes_btn_NewPNR=Yeni PNR
mkeRes_btn_No=No
mkeRes_btn_OK=Ok
mkeRes_btn_OnHold=Rezervasyon yap
mkeRes_btn_Overide=Tahakk\u00fcm
mkeRes_btn_Override=Tahakk\u00fcm
mkeRes_btn_PassengerNames=Pax Names
mkeRes_btn_PaynConfirm=\u00f6de ve onayla
mkeRes_btn_PriceBreakdown=Fiyat \u0130ndirimi
mkeRes_btn_Print=yazd\u0131r
mkeRes_btn_PrintIndividualItinerary=Print Individual Itinerary
mkeRes_btn_ReCalculate=Re-Calculate
mkeRes_btn_Remove=kald\u0131r
mkeRes_btn_RemovePassenger=yolcular\u0131 kald\u0131r
mkeRes_btn_Requote=yeniden \u00fccretlendir
mkeRes_btn_RollForward=Roll Forward
mkeRes_btn_SampleFile=\u00d6rnek Dosya
mkeRes_btn_Save=Kaydet
mkeRes_btn_Search=Ara
mkeRes_btn_SeatMapNotAvailable=Seat Map Not available
mkeRes_btn_SetData=bilgi kur
mkeRes_btn_ShowFares=\u00fccretleri g\u00f6ster
mkeRes_btn_ShowTaxesandSurcharges=vergi ve ek vergileri g\u00f6ster
mkeRes_btn_Split=ay\u0131r
mkeRes_btn_TicketExchange=Ticket Exchange
mkeRes_btn_Upload From CSV=CSV dosyas\u0131n\u0131 y\u00fckle
mkeRes_btn_UploadFromCSV=CSV dosyas\u0131n\u0131 y\u00fckle
mkeRes_btn_UseAppliedPromotion=Use Applied Promotion
mkeRes_btn_Validate=Validate
mkeRes_btn_ViewAll=View AllBC Fares
mkeRes_btn_ViewAllBCFare=View All BC Fares
mkeRes_btn_VoidRes=Void Res.
mkeRes_btn_WaitList=Wait-List
mkeRes_btn_Yes=Yes
mkeRes_btn_ok=Ok
mkeRes_btn_saveInfant=Save Infant
mkeRes_btn_selectDeselectAll=t\u00fcm\u00fcn\u00fc se\u00e7 / t\u00fcm\u00fcn\u00fcn se\u00e7imini kald\u0131r
mkeRes_changeFare_AdultFare=Yeti\u015fkin \u00fccreti
mkeRes_changeFare_Agents=acentalar
mkeRes_changeFare_COS=COS
mkeRes_changeFare_ChangeFare=\u00dccret de\u011fi\u015fikli\u011fi
mkeRes_changeFare_ChildFare=\u00c7ocuk \u00fccreti
mkeRes_changeFare_DepartureDate=Gidi\u015f Tarihi
mkeRes_changeFare_Fare=\u00dccretler
mkeRes_changeFare_FlightNo=U\u00e7u\u015f Numaras\u0131
mkeRes_changeFare_InfantFare=Bebek \u00fccreti
mkeRes_changeFare_LogicalCabinClass=Logical CC
mkeRes_changeFare_Segment=Segment
mkeRes_changeFare__AvailableFares=Available Fares
mkeRes_close=Kapat
mkeRes_fareQuote_BC=BC
mkeRes_fareQuote_Fare=Bilet \u00fccreti
mkeRes_fareQuote_FareBC=Fare BC
mkeRes_fareQuote_FareRule=\u00fccret kural\u0131
mkeRes_fareQuote_NoPax=Yolcu say\u0131s\u0131
mkeRes_fareQuote_PaxType=Yolcu t\u00fcr\u00fc
mkeRes_fareQuote_PerPax=Ki\u015fi ba\u015f\u0131
mkeRes_fareQuote_Surcharges=Ek vergi
mkeRes_fareQuote_Tax=Vergi
mkeRes_fareQuote_Total=Total
mkeRes_fareQuote_TotalPrice=Toplam \u00dccret
mkeRes_fareQuote_PriceDetails=\u00dccret Detay\u0131 :
mkeRes_fareRule_AdultFare=Yeti\u015fkin \u00fccreti
mkeRes_fareRule_AgentInstructions=Agent Instructions
mkeRes_fareRule_BookingClass=Rezervasyon s\u0131n\u0131f\u0131
mkeRes_fareRule_ChildFare=\u00c7ocuk \u00fccreti
mkeRes_fareRule_ClassOfService=hizmet s\u0131n\u0131f\u0131
mkeRes_fareRule_Comments=Comments
mkeRes_fareRule_FareBasisCode=\u00fccret baz\u0131nda kod
mkeRes_fareRule_FareRule=\u00fccret kural\u0131
mkeRes_fareRule_FareRuleDetails=FareRule Details
mkeRes_fareRule_InfantFare=Bebek \u00fccreti
mkeRes_fareRule_Segment=Segment
mkeRes_itinerary_AdditionalServiceDetails=ek hizmet detaylar\u0131
mkeRes_itinerary_Address=adres
mkeRes_itinerary_City=\u015fehir
mkeRes_itinerary_ContactDetails=ileti\u015fim bilgileri
mkeRes_itinerary_Country=\u00dclke
mkeRes_itinerary_Email=e-posta
mkeRes_itinerary_EmergencyContactDetails=Emergency Contact Details
mkeRes_itinerary_FaxNo=Fax No
mkeRes_itinerary_FirstName=\u0130sim
mkeRes_itinerary_FlexiRuleDetails=Flexi Rule Details
mkeRes_itinerary_ItineraryLanguage=Seyahat program\u0131 dili
mkeRes_itinerary_ItnAirLine=itnAirLine
mkeRes_itinerary_ItnArrivalDateTime=itnArrivalDateTime
mkeRes_itinerary_ItnArrivalText=itnArrivalText
mkeRes_itinerary_ItnDepartureDateTime=itnDepartureDateTime
mkeRes_itinerary_ItnDepartureText=itnDepartureText
mkeRes_itinerary_ItnFlightNo=itnFlightNo
mkeRes_itinerary_ItnOND=itnOND
mkeRes_itinerary_ItnStatus=itnStatus
mkeRes_itinerary_ItnType=itnType
mkeRes_itinerary_LastName=Soyisim
mkeRes_itinerary_Mobile=cep telefonu no
mkeRes_itinerary_NewbookingSuccessfullyCompleted=Reservation View New booking is successfully completed
mkeRes_itinerary_PassengerInformation=yolcu bilgisi
mkeRes_itinerary_PassengerName=Yolcu \u0130smi
mkeRes_itinerary_PaymentDetails=\u00d6deme detaylar\u0131
mkeRes_itinerary_PhoneNo=Sabit numara
mkeRes_itinerary_PolicyCode=POLICY CODE
mkeRes_fawry_Reference_Number=Fawry Reference Number
mkeRes_itinerary_ReleaseDateAndTime=Release Date Time
mkeRes_itinerary_TotalAmount=Tutar
mkeRes_itinerary_TotalDiscount=toplam indirimler
mkeRes_language=Language
mkeRes_login=Login
mkeRes_non=Reference
mkeRes_opt_MutiCity=\u00c7oklu Seyahat
mkeRes_opt_OneWayReturn=Tek y\u00f6n / Gidi\u015f-D\u00f6n\u00fc\u015f
mkeRes_passenger_AdditionalInformation=Additional Information 
mkeRes_passenger_AirewardsID=Airewards Kullan\u0131c\u0131 Ad\u0131
mkeRes_passenger_AncillaryAvailability=Following Ancillaries are available. You can start selection with
mkeRes_passenger_AncillarySelection=Ancillary Selection
mkeRes_passenger_BookingCategory=Rezervasyon Kategorisi
mkeRes_passenger_ContactDetails=\u0130leti\u015fim Bilgileri
mkeRes_passenger_Country=\u00dclke
mkeRes_passenger_DateOfBirth=Do\u011fum Tarihi
mkeRes_passenger_Details=Details
mkeRes_passenger_Email=e-posta
mkeRes_passenger_EmailAddress=E-posta adresi
mkeRes_passenger_EmergencyContactDetails=Emergency Contact Details
mkeRes_passenger_Fare=Bilet \u00fccreti
mkeRes_passenger_Fax=fax
mkeRes_passenger_FirstName=\u0130sim
mkeRes_passenger_FlightDetails=U\u00e7u\u015f Detaylar\u0131
mkeRes_passenger_Infant=Bebek(ler)
mkeRes_passenger_ItineraryFareMask=Itinerary Fare Mask
mkeRes_passenger_LastName=Soyisim
mkeRes_passenger_Mobile=Cep telefonu
mkeRes_passenger_Nationality=Milliyet
mkeRes_passenger_Passenger=Yolcular
mkeRes_passenger_PassengerInformation=Yolcu Bilgisi
mkeRes_passenger_PhoneNo=Sabit numara
mkeRes_passenger_PreferredLanguage=Dil se\u00e7imi
mkeRes_passenger_Price=\u00dccret
mkeRes_passenger_ProfilePNR=PNR
mkeRes_passenger_PromotionRemovalConfirm=Promotion Removal Confirm
mkeRes_passenger_SSRCode=SSR Code
mkeRes_passenger_SalesPoint=Sat\u0131\u015f Puan\u0131
mkeRes_passenger_StreetAddress=Adres
mkeRes_passenger_Surcharges=Ek Vergi
mkeRes_passenger_Tax=Vergi
mkeRes_passenger_Title=\u00dcnvan
mkeRes_passenger_Total=Total
mkeRes_passenger_TotalDiscount=Total Discount
mkeRes_passenger_TownCity=\u015eehir
mkeRes_passenger_Type=T\u00fcr\u00fc
mkeRes_passenger_UpdateCustomerProfile=M\u00fc\u015fteri Profilini G\u00fcncelle
mkeRes_passenger_UserNotes=Kullan\u0131c\u0131 notlar\u0131
mkeRes_passenger_WithAdult=yeti\u015fkinle
mkeRes_passenger_WouldYouLikeToContinue=devam etmek ister misiniz?
mkeRes_passenger_ZipCode=Zip Code
mkeRes_passenger_TaxRegNo=Tax Registration No
mkeRes_passenger_GSTIN=GST Identification Number (GSTIN) :
mkeRes_password=Password
mkeRes_payement_ApplytoAllCreditCardPayments=Apply to All Credit Card Payments
mkeRes_payement_AmountPaidToSelectedPassengers=Se\u00e7ili yolcular i\u00e7in \u00f6denmesi gereken tutar
mkeRes_payement_BSP=bsp
mkeRes_payement_BalanceToPay=\u00d6denecek bakiye
mkeRes_payement_BalanceToPayRemainingPassengers=Yolcular i\u00e7in \u00f6denmesi gereken kalan bakiye
mkeRes_payement_BillingAddress1=Billing Address1
mkeRes_payement_BillingAddress2=Billing Address2
mkeRes_payement_CNXMODCharge=iptal/de\u011fi\u015fiklik \u00f6demeleri
mkeRes_payement_CardCvv=Card's CVV
mkeRes_payement_CardHoldersName=Card Holders Name
mkeRes_payement_CardNumber=Card Number
mkeRes_payement_CardType=Card Type
mkeRes_payement_Cash=nakit
mkeRes_payement_City=\u015fehir
mkeRes_payement_Credit=kredi
mkeRes_payement_CreditCard=kredi kart\u0131
mkeRes_payement_CreditCardDetails=Credit Card Details
mkeRes_payement_EmailItinerary=seyahat program\u0131n\u0131 e-postala
mkeRes_payement_EntitledCommision=Entitled Commission
mkeRes_payement_ExpiryDate=son kullan\u0131m tarihi
mkeRes_payement_GroupBookingReference=Group Booking Reference
mkeRes_payement_HandlingCharge=Teslim
mkeRes_payement_Option=\u00d6deme tipi
mkeRes_payement_PROMOTIONDISCOUNT=Promosyon Kodu
mkeRes_payement_Paid=\u00f6dendi
mkeRes_payement_PassengerID=Pax Id
mkeRes_payement_PassengerName=yolcu ismi
mkeRes_payement_PassengerPaymentDetails=Yolcu \u00f6deme detaylar\u0131
mkeRes_payement_PaymentDetails=\u00d6deme detaylar\u0131
mkeRes_payement_PendingCommision=Pending Commission
mkeRes_payement_PostalCode=Postal Code
mkeRes_payement_PrintItinerary=seyahat program\u0131n\u0131 yazd\u0131r
mkeRes_payement_Reference=Reference
mkeRes_payement_Remove=kald\u0131r
mkeRes_payement_Select=se\u00e7
mkeRes_payement_SelectedCurrency=Se\u00e7ili para birimi
mkeRes_payement_SelectUnselectPassengers=t\u00fcm yolcular\u0131 se\u00e7 / se\u00e7imi kald\u0131r
mkeRes_payement_State=Durum
mkeRes_payement_TicketPrice=Bilet fiyat\u0131
mkeRes_payement_ToPay=\u00f6deme
mkeRes_payement_Total=Total
mkeRes_payement_TotalAmount=Tutar
mkeRes_payement_TotalFare=toplam \u00fccret
mkeRes_payement_TotalTaxesCharges=Toplam vergi ve \u00f6demeler
mkeRes_payement_TransactionFee=Transaction Fee
mkeRes_payement_UsedCredit=kullan\u0131lan kredi
mkeRes_payement_YourPaymentWouldBeProcessedIn=Your Payment would be processed in
mkeRes_tabRequote_Balance=
mkeRes_tabRequote_CurrentOndCharges=
mkeRes_tabRequote_NewOndCharges=
mkeRes_tabRequote_OverideChargesPerPaxSegment=Override Charges - per PAX/Segment
mkeRes_tabRequote_PassengeName=
mkeRes_tabRequote_PaxSummary=Pax Summary
mkeRes_tabRequote_SegmentSummary=segment \u00f6zeti
mkeRes_tabRequote_TotalCFNew=
mkeRes_tabRequote_TotalCurrentCharges=
mkeRes_tabRequote_TotalCurrentPayment=
mkeRes_tabRequote_TotalNewCharges=
mkeRes_tax_Applicable=Uygulanabilir
mkeRes_tax_Charge=\u00dccret
mkeRes_tax_Code=Kod
mkeRes_tax_OperatingCarrier=U\u00e7u\u015fu ger\u00e7ekle\u015ftiren ta\u015f\u0131y\u0131c\u0131
mkeRes_tax_SurchargeBreakeDown=Ek vergi d\u00f6k\u00fcm\u00fc
mkeRes_testLbl=\u0130simsiz Blokaj
mkeRes_userId=Kullan\u0131c\u0131 ad\u0131
mkeRes_welcome=Welcome !
mkeRes_Balance=Bakiye
mkeRes_FindRes_hover_Operated_By=Operated By
mkeRes_Load_Zero_Balance=Load Zero Balance
mkeRes_Passenger_account_Details=Passenger account Details
mkeRes_PaxAccDetails_Charges=Charges
mkeRes_Search_Other_Carriers=Search Other Carriers
mkeRes_Total_Charges=toplam \u00fccretler
mkeRes_User_Previous_Credits=User Previous Credits
mkeRes_payment_OnAccount=hesap \u00fczerinden
mkeRes_payment_ServiceTax=Service Tax
mkeRes_payment_GST=GST
Payments=\u00d6demeler
Selected_Agents=se\u00e7ilen acentalar
Selected_Payment_Modes=Se\u00e7ilen \u00d6deme Tipi
Total_Refund_Amount=Total Refund Amount
US_Format=US Format
availability_CompPayRpt_Company_Payments=\u015eirket \u00d6demeleri
availability_CompPayRpt_Error_FromDateEmpty=ba\u015flang\u0131\u00e7 tarihi bo\u015f b\u0131rak\u0131lamaz
availability_CompPayRpt_Error_PaymentModesEmpty=\u00f6deme tipi bo\u015f b\u0131rak\u0131lamaz
availability_CompPayRpt_Error_SelectAgentType=raporu g\u00f6r\u00fcnt\u00fclemek i\u00e7in acenta tipini se\u00e7in
availability_CompPayRpt_Error_ToDateEmpty=biti\u015f tarihi bo\u015f b\u0131rak\u0131lamaz
availability_CompPayRpt_Error_ToDateLessThanFromDate=biti\u015f tarihi ba\u015flang\u0131\u00e7tan az olamaz
availability_CompPayRpt_btn_Close=Kapat
availability_CompPayRpt_btn_List=liste
availability_CompPayRpt_btn_View=g\u00f6r\u00fcnt\u00fcle
availability_CompPayRpt_lbl_Agencies=acentalar
availability_CompPayRpt_lbl_Agents=acentalar
availability_CompPayRpt_lbl_AllAgents=t\u00fcm acentalar
availability_CompPayRpt_lbl_AllPayModes=\u00d6deme Tipi:
availability_CompPayRpt_lbl_CompPayRpt=\u015firket \u00f6deme raporu
availability_CompPayRpt_lbl_DateRange=Tarih Aral\u0131\u011f\u0131
availability_CompPayRpt_lbl_FlightTypes=U\u00e7u\u015f Tipi
availability_CompPayRpt_lbl_From=Bu tarihten
availability_CompPayRpt_lbl_Mandatory=* ile i\u015faretlenmi\u015f yerlerin doldurulmas\u0131 mecburidir
availability_CompPayRpt_lbl_ModeOfPay=\u00f6deme t\u00fcr\u00fc
availability_CompPayRpt_lbl_OutputOption=G\u00f6r\u00fcnt\u00fcleme Se\u00e7ene\u011fi 
availability_CompPayRpt_lbl_PaymentSource=\u00d6deme Alan\u0131
availability_CompPayRpt_lbl_SelectAgents=se\u00e7ilen acentalar
availability_CompPayRpt_lbl_SelectPayModes=Se\u00e7ilen \u00d6deme Tipi
availability_CompPayRpt_lbl_To=Bu tarihe
availability_CompPayRpt_list_All=t\u00fcm\u00fc
availability_CompPayRpt_list_External=harici
availability_CompPayRpt_list_International=uluslararas\u0131
availability_CompPayRpt_list_ResSys=rezervasyon sistemi
availability_CompPayRpt_opt_CSV=CSV
availability_CompPayRpt_opt_EUROFormat=EURO Format
availability_CompPayRpt_opt_EXCEL=EXCEL
availability_CompPayRpt_opt_HTML=HTML
availability_CompPayRpt_opt_InBaseCurrency=Kur Baz\u0131nda
availability_CompPayRpt_opt_LocalTime=Yerel Saat
availability_CompPayRpt_opt_PDF=PDF
availability_CompPayRpt_opt_PrintAdditionalInfo=\u0130lave bilgiyi yazd\u0131r
availability_CompPayRpt_opt_Refunds=\u0130adeler
availability_CompPayRpt_opt_Sales=Sat\u0131\u015f
availability_CompPayRpt_opt_USFormat=US Format
availability_CompPayRpt_opt_WithRptCo=Ba\u011fl\u0131 Kurumsal Firmalar\u0131 ile
availability_CompPayRpt_opt_WithRptTA=Ba\u011fl\u0131 Seyahat Acentalar\u0131 ile
availability_arrival=Var\u0131\u015f
availability_departure=Kalk\u0131\u015f
availability_flight=U\u00e7u\u015f
availability_lblAncillary=Ek hizmetler
availability_lblItinerary=Seyahat program\u0131
availability_lblPassengers=Yolcular
availability_lblPayments=\u00d6demeler
availability_lblSearchFlights=U\u00e7u\u015f arama
availability_op=operasyon
availability_segement=Segment
buttons_btn_ViewMenu=Men\u00fcy\u00fc g\u00f6r\u00fcnt\u00fcle
mkeRes_availability_Passengers=Yolcular
mkeRes_availability_Ancillary=Ek Hizmetler
mkeRes_availability_Payments=\u00d6deme
mkeRes_availability_Itinerary=Seyahat program\u0131
mkeRes_availability_AgentName=
mkeRes_availability_UsrID=
mkeRes_availability_AgtID=
mkeRes_itinerary_CONFIRMED=onayland\u0131
buttons_btn_ViewSummary=\u00d6zeti G\u00f6r\u00fcnt\u00fcle
## company payment report jsp
reports_CompPayRpt_lbl_CompPayRpt=\u015firket \u00f6deme raporu
reports_CompPayRpt_Company_Payments=\u015eirket \u00d6demeleri
reports_CompPayRpt_lbl_Mandatory=
reports_CompPayRpt_lbl_DateRange=Tarih Aral\u0131\u011f\u0131
reports_CompPayRpt_lbl_From=Bu tarihten
reports_CompPayRpt_lbl_To=Bu tarihe
reports_CompPayRpt_lbl_ModeOfPay=\u00d6deme:
reports_CompPayRpt_lbl_AllPayModes=\u00d6deme Tipi:
reports_CompPayRpt_lbl_SelectPayModes=Se\u00e7ilen \u00d6deme Tipi
reports_CompPayRpt_lbl_FlightTypes=U\u00e7u\u015f Tipi
reports_CompPayRpt_lbl_Agencies=acentalar
reports_CompPayRpt_lbl_Agents=acentalar
reports_CompPayRpt_lbl_AllAgents=t\u00fcm acentalar
reports_CompPayRpt_lbl_SelectAgents=se\u00e7ilen acentalar
reports_CompPayRpt_lbl_PaymentSource=\u00d6deme Alan\u0131
reports_CompPayRpt_lbl_OutputOption=G\u00f6r\u00fcnt\u00fcleme Se\u00e7ene\u011fi
reports_CompPayRpt_lbl_Entity=Entity
reports_CompPayRpt_btn_List=liste
reports_CompPayRpt_btn_Close=Kapat
reports_CompPayRpt_btn_View=g\u00f6r\u00fcnt\u00fcle
reports_CompPayRpt_opt_WithRptTA=Ba\u011fl\u0131 Seyahat Acentalar\u0131 ile
reports_CompPayRpt_opt_WithRptCo=Ba\u011fl\u0131 Kurumsal Firmalar\u0131 ile
reports_CompPayRpt_opt_Sales=Sat\u0131\u015f
reports_CompPayRpt_opt_Refunds=\u0130adeler
reports_CompPayRpt_opt_PrintAdditionalInfo=\u0130lave bilgiyi yazd\u0131r
reports_CompPayRpt_opt_InBaseCurrency=Kur Baz\u0131nda
reports_CompPayRpt_opt_HTML=HTML
reports_CompPayRpt_opt_PDF=PDF
reports_CompPayRpt_opt_EXCEL=EXCEL
reports_CompPayRpt_opt_CSV=CSV
reports_CompPayRpt_opt_LocalTime=Yerel Saat
reports_CompPayRpt_list_All=t\u00fcm\u00fc
reports_CompPayRpt_list_International=uluslararas\u0131
reports_CompPayRpt_list_ResSys=rezervasyon sistemi
reports_CompPayRpt_list_External=harici
reports_lbl_mandatorytext=K\u0131rm\u0131z\u0131 ile belirtilen alanlara giri\u015f zorunludur
cngepwd_lbl_changepassword_userid=Kullan\u0131c\u0131 Ad\u0131
cngepwd_lbl_changepassword_title=\u015eifre De\u011fi\u015ftir
cngepwd_lbl_changepassword_oldpassword=Eski \u015eifre
cngepwd_lbl_changepassword_newpassword=Yeni \u015eifre
cngepwd_lbl_changepassword_confirmpassword=Yeni \u015eifreyi Onayla
cngepwd_lbl_mandatorytext=K\u0131rm\u0131z\u0131 ile belirtilen alanlara giri\u015f zorunludur
cngepwd_lbl_changepassword_formattext=\u015eifreniz minumum 8 karakter olmal\u0131 ve en az 3 harf ve 3 rakam i\u00e7ermelidir.
cngepwd_btn_changepassword_save=Kaydet
cngepwd_btn_changepassword_reset=S\u0131f\u0131rla