<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<p class=MsoNormal align=center style='text-align:center;line-height:normal'><a
			name="_GoBack"><b><span style='font-size:8.0pt'>THIS (E-TICKET) IS YOUR
			OFFICIAL TRAVEL DOCUMENT<o:p></o:p></span></b></a></p>
			
			<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
			text-align:center;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:8.0pt'>STANDARD TERMS AND CONDITIONS<br>THIS TICKET IS NON TRANSFERABLE and VALID ON AFGHAN JET (RQ)
			ONLY.<o:p></o:p></span></u></b></span></p>
			
			<p class=MsoNormal style='text-align:justify;line-height:normal'><span
			style='mso-bookmark:_GoBack'><b><u><span style='font-size:6.0pt'>Check-in<span
			class=GramE>:<span style='font-weight:normal;text-decoration:none;text-underline:
			none'>Passengers</span></span></span></u></b></span><span style='mso-bookmark:
			_GoBack'><span style='font-size:6.0pt'> are requested to be at Afghan Jet’s
			airport Check-in counter<b>minimum 2 Hours</b> prior to scheduleddeparture.<span
			style='mso-spacerun:yes'>  </span><b>(i) Counter opens 3 hours priorto
			scheduled departure (!)<span class=GramE>counter</span> closes45 minutesprior
			to scheduled departure.</b><u>Afghan Jet will not be responsible for late
			reporting of passenger.<o:p></o:p></u></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
			normal'><span style='mso-bookmark:_GoBack'><b><u><span style='font-size:6.0pt'>FREE
			BAGGAGE ALLOWANCE<span class=GramE>:<span style='font-weight:normal;text-decoration:
			none;text-underline:none'>30</span></span></span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> Kilogramon
			International flights / 20 Kilogramon Domestic flights<span
			style='mso-spacerun:yes'><br></span>2 pieces of up to 23 KG each for transit
			passenger on cross Atlantic (US, CANADA and Australia) only. <o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>Hand Baggage:</span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> One bag of maximum
			7 Kg with the maximum dimension of 50x40x20 cm. more baggage to be checked in.<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>ACCESS BAGGAGE PRICE<span class=GramE>:<span
			style='font-weight:normal;text-decoration:none;text-underline:none'>USD</span></span></span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> 6 per KG for
			International / AFS 100 per KG for Domestic flights<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>Important notice:</span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> In accordance with
			International standards, Afghan Jet will not accept any baggage exceeding maximum
			permitted weight limit of 30 Kg per One (1) bag or package, with a <span
			style='mso-spacerun:yes'> </span>maximum dimensions not to exceed 160 cm. (160
			cm means, greatest <b>H + L + W</b>all together)<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>TRAVELING DOCUMENTATION<span class=GramE>:<span
			style='font-weight:normal;text-decoration:none;text-underline:none'>traveller</span></span></span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> must ensure thathis/her
			passport, visa and other necessary documents are valid and meet the requirements
			of immigration for departure and at destination. Failure to pass the check-in
			counter or not report for boarding due to non-compliance of immigration
			requirement will cause the offloading of passenger and baggage from the flight
			without a claim or responsibility against Afghan Jet and ticket conditions will
			apply.<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>RECONFIRMATION &amp; DATE CHANGE<span class=GramE>:<span
			style='font-weight:normal;text-decoration:none;text-underline:none'>Is</span></span></span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> subject to booking
			conditions<b>, </b>askyour travel agent or read the terms and conditions of
			booking before buying your ticket online.<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>NO SHOW Passenger:</span></u></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> reporting late or
			fail to travel on scheduled flight will be considered as NO SHOW, modification
			or rebookingcharges will be applied at the time of rebooking.<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>ONLINE TICKETS:</span></u></b></span><span
			style='mso-bookmark:_GoBack'><u><span style='font-size:6.0pt'>in order to board
			the flight</span></u></span><span style='mso-bookmark:_GoBack'><span
			style='font-size:6.0pt'>, passengers who arepurchased the ticket from </span></span><a
			href="http://www.afghanjetinternational.com"><span style='mso-bookmark:_GoBack'><span
			style='font-size:6.0pt'>www.afghanjetinternational.com</span></span><span style='mso-bookmark:
			_GoBack'></span></a><span style='mso-bookmark:_GoBack'><span style='font-size:
			6.0pt'> or other booking websiteswith VISA / MASTER CARD or other credit cards,
			are requested to present the Credit Card used for the purchase of ticket at the
			Airport during check-in. <u><o:p></o:p></u></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>REFUND<span class=GramE>:<span style='text-decoration:
			none;text-underline:none'>Yes</span></span></span></u></b></span><span
			style='mso-bookmark:_GoBack'><b><span style='font-size:6.0pt'> or No</span></b></span><span
			style='mso-bookmark:_GoBack'><span style='font-size:6.0pt'> is subject to class
			of booking and penalties. (Tickets purchased from Afghanistan<span
			style='mso-spacerun:yes'>    </span>en route of Kabul-<span class=SpellE>Mazar</span>-
			Mashhad and Kabul-<span class=SpellE>Mazar</span>-Tehran is <u>not refundable
			and not changeable</u>)<o:p></o:p></span></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
			justify;line-height:normal'><span style='mso-bookmark:_GoBack'><b><u><span
			style='font-size:6.0pt'>Baggage and Passenger Liability Limitations, General
			Terms and Condition of this ticket, can be found onAfghan Jet website</span></u></b></span><span
			style='mso-bookmark:_GoBack'></span><a href="http://www.afghanjetinternational.com"><span
			style='mso-bookmark:_GoBack'><b><span style='font-size:6.0pt'>www.afghanjetinternational.com</span></b></span><span
			style='mso-bookmark:_GoBack'></span></a><span style='mso-bookmark:_GoBack'><b><span
			style='font-size:6.0pt'><o:p></o:p></span></b></span></p>
			
			<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
			normal'><span style='mso-bookmark:_GoBack'><b><span style='font-size:6.0pt'>To
			find Afghan Jet authorized sales agent worldwide, visit</span></b></span><span
			style='mso-bookmark:_GoBack'></span><a href="http://www.afghanjetinternational.com"><span
			style='mso-bookmark:_GoBack'><b><span style='font-size:6.0pt'>www.afghanjetinternational.com</span></b></span><span
			style='mso-bookmark:_GoBack'></span></a><span style='mso-bookmark:_GoBack'><b><span
			style='font-size:6.0pt'>.<o:p></o:p></span></b></span></p>
			
			<p class=MsoNormal align=right style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
			normal'><span style='mso-bookmark:_GoBack'><b><span style='font-size:6.0pt'><span
			style='mso-tab-count:10'>                                                                                                                                                                                                                                                </span><span
			style='mso-spacerun:yes'>       </span>Rev.02-RQ/010811</span></b></span><b><span
			style='font-size:6.0pt'><o:p></o:p></span></b></p>
			]]>
		</terms>
	</data>
</xml>
