<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="externalSystemsImplConfig"
			class="com.isa.thinair.airreservation.core.bl.external.config.ExternalSystemsConfig">
			<property name="accountingSystemMap">
				<map>
		               <entry key="X3"><ref bean="x3AccontingSystem"></ref></entry>               
	             </map>
			</property>		
	</bean>
		
	<bean id="x3AccontingSystem" class="com.isa.thinair.airreservation.core.bl.external.x3.AccontingSystemX3Impl" scope="prototype">
				<property name="accountingSystem"><value>X3</value></property>
				<!-- Database configurations -->

		<!--	<property name="driverClass"><value>oracle.jdbc.driver.OracleDriver</value></property>
                <property name="serverIp"><value>10.20.4.11</value></property>
                <property name="port"><value>1521</value></property>
                <property name="databaseServer"><value>ISACMBDB</value></property>
                <property name="url"><value>jdbc:oracle:thin:@</value></property>
                <property name="dbUserName"><value>x3_user</value></property>
            	<property name="dbPassword"><value>passw0rd</value></property>	-->
            	
            	<property name="driverClass"><value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value></property>
                <property name="serverIp"><value>10.220.56.85</value></property>
                <property name="port"><value>64260</value></property>
                <property name="databaseServer"><value>;SelectMethod=Cursor;instanceName=INT-ACLARO-SAGMAC\SQLDB</value></property>
                <property name="url"><value>jdbc:sqlserver://</value></property>
                <property name="dbUserName"><value>sage_001</value></property>
                <property name="dbPassword"><value>P@ssw0rd8965</value></property>

	</bean>
</beans>