<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="schedulerModuleConfig"
    	class="com.isa.thinair.scheduler.core.config.SchedulerConfig">
		<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
		</property>
	
      	<property name="username">
        	<value>SCHEDULER</value>
        </property>

        <property name="password">
           <value>password</value>
        </property>
        
        <property name="errorNotifyingEmail">
           <value>isaaviation.test@gmail.com</value>
        </property>
        
        <property name="minGapInMinitesBWJobs">
			<value>5</value>
		</property>
        	
		<property name="moduleDependencyMap">
    		<map>
    			<entry key="airreservation"><value>remote</value></entry>
    			<entry key="airschedules"><value>remote</value></entry>
    			<entry key="airtravelagents"><value>remote</value></entry>
    			<entry key="paymentbroker"><value>remote</value></entry>
    			<entry key="airinventory"><value>remote</value></entry>
				<entry key="messaging"><value>remote</value></entry>
			    <entry key="airpricing"><value>remote</value></entry> 
			    <entry key="scheduler"><value>remote</value></entry>
		    	<entry key="wsclient"><value>remote</value></entry>
		    	<entry key="invoicing"><value>remote</value></entry>
    		</map>
    	</property>
    </bean>
</beans>