## Client Messages Only

msg.pg.css.name = Style_no_cache.css
# -- Error Page 
msg.Page.Title = :: Air Arabia
#--- Steps
msg.pg.process1 =process_tr1
msg.pg.process2 =process_tr2
msg.pg.process3 =process_tr3 
msg.pg.process4 =process_tr4

#--- Steps V3
msg.pg.process1.v3 =1. U\u00e7u\u015f Se\u00e7iniz
msg.pg.process2.v3 =2. Ayr\u0131nt\u0131lar\u0131 Giriniz
msg.pg.process3.v3 =3. \u0130lave hizmetleri ekleyiniz 
msg.pg.process4.v3 =4. \u00d6de & U\u00e7

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:transparent;
msg.res.progress.forecolor = color:#ffffff;
# ------- Start over Button Class
msg.res.startover.class =ButtonMedium

msg.res.session.msg = Oturumunuz sona erdi. L\u00fctfen tekrar ba\u015flat\u0131n\u0131z
msg.res.session.start = Ba\u015flamak i\u00e7in t\u0131klay\u0131n\u0131z
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail = Sistem hatas\u0131. L\u00fctfen Y\u00f6netici ile ileti\u015fime ge\u00e7iniz. Aksakl\u0131k i\u00e7in \u00f6z\u00fcr dileriz
server.error.invalid.pnr.search = Ge\u00e7ersiz Rezervasyon Numaras\u0131
server.error.invalid.group = Ge\u00e7ersiz grup numaras\u0131. L\u00fctfen Y\u00f6netici ile ileti\u015fime ge\u00e7iniz
server.error.fare.nolonger.available=Requested seats are no longer available
PgFlightSearch_lblSelectFlightMsg=
PgPayment_lblMsgRecordIP= Air Arabia g\u00fcvenlik nedenleriyle t\u00fcm internet rezervasyonlar\u0131nda IP adresini kaydetmektedir.
PgPassenger_lblFillInEnglish=L\u00fctfen b\u00fct\u00fcn bilgileri \u0130ngilizce doldurunuz.
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=ile i\u015faretli alanlar\u0131n doldurulmas\u0131 zorunludur..
PgPassenger_lblMsgForRegisteredUser=Air Arabia\u2019da kayd\u0131n\u0131z zaten varsa, ileti\u015fim bilgilerinizi doldurmak i\u00e7in profilinizi kullan\u0131n.
PgPassenger_lblPaxYemenMassage=Yemen\u2019den seyahat eden yolcular\u0131n milliyetlerini girmeleri gerekmektedir.

PgInterlineAncillary_lblHalaHD=Select Airport Services
PgInterlineAncillary_lblHalaInfo=Upgrade to a better travel experience with Airport Services. Hala is a unique range of added value services for passengers flying through  Yerevan-Zvartnots International Airport, including: Meet & Assist Services, Priority Immigration, Quick Check-in and Quick Exit,  Business Class Lounge, Porterage\u2026PgInterlineAncillary_lblPleaseSelectAnci=Air Arabia ek hizmetlerini se\u00e7erek seyahat s\u0131ras\u0131nda ekstra konforun tad\u0131n\u0131 \u00e7\u0131kar\u0131n.
PgInterlineAncillary_lblInsuranceChDesc=Bu seyahat i\u00e7in Air Arabia ile Travel Secure fiyat\u0131
PgInterlineAncillary_lblMealWhy=Air Arabia ile size \u00f6zel bir seyahatin keyfini \u00e7\u0131kar\u0131n\u0131z. U\u00e7u\u015ftan \u00f6nce sunulan Sky Cafe men\u00fcs\u00fcndan size hitap eden yeme\u011fi se\u00e7iniz.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Air Arabia. Select special services required for you on flight.
PgInterlineAncillary_lblSeatSelectWhy=Click on traveler name & choose a seat on the map.
PgInterlineAncillary_lblAutoSeatSelectWhy=Sadece {xxx} toplam maliyet ile size zaman tasarrufu  sa\u011flanarak, sizin i\u00e7in bir koltuk se\u00e7ilmi\u015ftir. Se\u00e7ilen koltu\u011funuzu a\u015fa\u011f\u0131daki  koltuk (oturum)  haritas\u0131ndan   g\u00f6rebilirsiniz. E\u011fer bu se\u00e7imi de\u011fi\u015ftirmek istiyorsan\u0131z, l\u00fctfen ba\u015fka bir koltuk se\u00e7iniz ; veya  <a href='#' class='removeallSeats'><label>Koltuk se\u00e7imini kald\u0131r</label></a>  linkini t\u0131klayarak se\u00e7imi kald\u0131rabilirsiniz.

PgLogin_lblName=E-posta
PgForgotPwd_lblEmailAddress = E-posta
PgPassenger_lblLoginID=E-posta
PgPassenger_lblEmailAlreadyExistError=Bu e-mail adresi {0} \u2019da kay\u0131tl\u0131. Devam etmek i\u00e7in a\u015fa\u011f\u0131daki se\u00e7eneklerden birini se\u00e7iniz.


PgInterlineConfirm_lblMsgThank=Air Arabia\u2019y\u0131 se\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcr ederiz.

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Air Arabia\u2019y\u0131 se\u00e7ti\u011finiz i\u00e7in te\u015fekk\u00fcr ederiz.

PgUser_lblInfoLoyaltyProgram=Air Arabia Mashreq Kredi Kart\u0131 Sadakat Program\u0131
PgUser_lblInfoLoyaltyNo=Air Arabia Mashreq Kredi Kart\u0131 Sahiplerinin sadakat hesaplar\u0131n\u0131 aktive etmek i\u00e7in 12 haneli sad\u0131k m\u00fc\u015fteri numaras\u0131n\u0131 vermeleri gerekmektedir.

# - common for AA
PgUserCommon_lblInfoAgree1 = <br/><br/>My airarabia\u2019ya kaydolarak promosyon ve f\u0131rsatlarla ilgili e-mailleri almay\u0131 kabul ediyorsunuz.
PgUserCommon_lblInfoAgree2 =

PgUserCommon_lblInfoAgree3 =
PgUserCommon_lblInfoAgree4 =

PgUser_lblTelNo=Seyahat s\u0131ras\u0131ndaki no
PgUser_lblInfoRegSuccess=
PgPassenger_lblPhoneNo=Seyahat s\u0131ras\u0131ndaki no

PgPayment_linkPaymentPartner = http://www.airarabia.com/payment-channels

msg.res.btn.StartOver = Yeniden ba\u015fla
msg.register.success = Profiliniz ba\u015far\u0131yla g\u00fcncellendi
msg.login.button.signIn=Kay\u0131t Olunuz

msg.res.pay.msq.credit.sel = Air Arabia Mashreq Kredi Kart\u0131 sadakat krediniz 
msg.res.pay.msq.credit.sel1 = Air Arabia Dirhemi\u2019dir (AA Dhs) A\u015fa\u011f\u0131dakilerden birini se\u00e7iniz:
msg.res.pay.msq.credit.opt1 =  Air Arabia Dirhemlerini kullanarak toplam tutar\u0131 \u00f6demek istiyorum.
msg.res.pay.msq.credit.opt2 = Toplam tutar\u0131n bir k\u0131sm\u0131n\u0131 \u00f6demek i\u00e7in Air Arabia Dirhemlerimden 
msg.res.pay.msq.credit.opt3 = AED kullanmak istiyorum.
msg.res.pay.msq.credit.opt4 = Hay\u0131r, te\u015fekk\u00fcrler. Kredi kart\u0131 kullanarak \u00f6deyece\u011fim.

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Acenta Ad\u0131
msg.regup.cooperateName=Corporate Name
msg.regup.licenseNo=Ruhsat No
msg.regup.IATACode=IATA Kodu
msg.regup.station=\u0130stasyon
msg.regup.location=Location
msg.regup.paymentMethod=\u00d6deme \u015eekli
msg.regup.creditCard=Kredi Kart\u0131
msg.regup.address=Adres
msg.regup.city=\u015eehir
msg.regup.country=\u00dclke
msg.regup.state=Eyalet
msg.regup.postalCode=Posta Kodu
msg.regup.email=E-posta
msg.regup.creditcard=Kredi Kart\u0131
msg.regup.agencyCredit= Acenta Kredisi
msg.regup.bsp= BSP
msg.regup.comments= A\u00e7\u0131klamalar
msg.regup.contactName=Contact Name
msg.regup.contactDesignation=Contact Designation
msg.regup.companySize=Company size
msg.regup.convenientTimeToContact=Convenient time to contact
msg.register.agent.hd=Havayolumuza kay\u0131tl\u0131 de\u011filseniz, \u015fimdi kaydolunuz! 
msg.register.agent.info=Kay\u0131t Bilgileri

msg.regup.agent.success=Kay\u0131t ba\u015far\u0131yla tamamland\u0131. 

#--Resistration screen
msg.register.success =Profiliniz ba\u015far\u0131yla g\u00fcncellendi
msg.register.title=\u015eimdi Kaydolunuz
msg.register.sub.hd=Havayolumuza kay\u0131tl\u0131 de\u011filseniz, \u015fimdi kaydolunuz! 
msg.register.button.register=Kaydolunuz
msg.register.button.reset=S\u0131f\u0131rlay\u0131n\u0131z
msg.register.loginId=Bu sizin giri\u015f numaran\u0131z olacakt\u0131r.
msg.regup.personal.Details = Kayd\u0131n\u0131z\u0131 tamamlamak i\u00e7in a\u015fa\u011f\u0131daki ayr\u0131nt\u0131lar\u0131 doldurunuz. 
err.server.default.register = Error in System
msg.regup.contact.info = \u0130leti\u015fim Bilgileriniz
msg.regup.telephone=Telefon Numaras\u0131
msg.regup.mobile=Cep Telefonu Numaras\u0131
msg.regup.fax=Faks No
msg.res.psg.Phone.CountryCode = \u00dclke Kodu
msg.res.psg.Phone.AreaCode = Alan Kodu
msg.res.psg.Phone.Number = Numara
msg.dropdown.default.text = Se\u00e7iniz

#-- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>\u00d6nemli Not:</strong> Cidde\u2019ye \u201c*\u201d ile i\u015faretli u\u00e7u\u015flar yaln\u0131zca K\u00f6rfez \u00fclkeleri vatanda\u015flar\u0131 ve Umre vizeleri olan yolcular i\u00e7in ge\u00e7erlidir. Var\u0131\u015f ve kalk\u0131\u015flar Cidde\u2019deki Kral Abd\u00fclaziz Uluslararas\u0131 Havaalan\u0131\u2019ndan yap\u0131l\u0131r.</p> 
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.flight = U\u00e7u\u015f
msg.flightschedule.dep = Dep.
msg.flightschedule.arr = Arr.
msg.flightschedule.daysofops = U\u00e7u\u015f G\u00fcnleri
msg.flightschedule.fromdate = Tarihten itibaren
msg.flightschedule.todate = I\u00e7in
msg.flightschedule.daily = G\u00fcnl\u00fck
msg.flightschedule.su = Paz
msg.flightschedule.mo = Pzt
msg.flightschedule.tu = Sal
msg.flightschedule.we = \u00c7r\u015f
msg.flightschedule.th = Pr\u015f
msg.flightschedule.fr = Cum
msg.flightschedule.sa = Cmt
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = i\u00e7in

#Kampyle Text
msg.res.selected.language=en
msg.res.common.lang.yes=Evet
msg.res.common.lang.no=No
msg.res.kampyle.lang.remindme=Remind me later
msg.res.kampyle.lang.footertext=Thank you for helping us improve our website
msg.res.kampyle.lang.question=Would you be willing to tell us why you are leaving the booking process? (1 minute)
msg.res.kampyle.lang.headertext=Did something go wrong?

# ------- Travel Agent retrieval ---------------
msg.agent.results.name = \u0130sim
msg.agent.results.map = GMap
msg.agent.results.viewmap = Haritay\u0131 G\u00f6r\u00fcnt\u00fcle
msg.agent.results.nodata = No Display Data
msg.agent.results.agentheading = Acenta Bilgileri
msg.res.psg.address = Adres
###Special messages
msg.fltSearch.spMsgCC = <div><b>Kolombo, Kiev, Pakistan, \u0130skenderiye, Katmandu, Hartum ve Kenya\u2019dan yap\u0131lan seyahatler:</br> Yukar\u0131da ad\u0131 ge\ufffden \u015Fehirler i\ufffdin yap\u0131lan rezervasyonlarda kart sahibi seyahat eden grubun bir \ufffdyesi olmal\u0131 ve check-in s\u0131ras\u0131nda do\u011Frulama i\ufffdin Kredi Kart\u0131n\u0131 g\ufffdstermelidir. Yolcu kart\u0131/fotokopisini g\ufffdsteremezse, Air Arabia u\ufffda\u011F\u0131na al\u0131nmaz. </br></b></div>

#design specific button labels
msg.common.button.continue=Sonraki Ad\u0131m devam
msg.common.button.continue.passenger=Yolcu Detaylar\u0131
msg.common.button.previous=\u00d6nceki Ad\u0131m
msg.common.button.payment=\u00d6deme onaylay\u0131n

msg.ancillary.banner.seat = ../images/v3/seat_en_tr_no_cache.jpg
msg.ancillary.banner.meal = ../images/v3/meal_en_tr_no_cache.jpg
msg.ancillary.banner.baggage = ../images/v3/baggage_en_tr_no_cache.jpg
msg.ancillary.banner.ins = ../images/v3/insurance_en_tr_no_cache.jpg

msg.flext.label.modofication=+ 1 free modification
msg.flext.label.cancelation=+ 1 free cancelation
msg.flext.label.confition=+ Up to 8h before the flight

# top seal images
msg.common.header.top =../images/top_seal_en.gif
msg.html.image.print =<tr><td align="center" class="alignLeft"><img src="../images/v3/FLEXIFARE_Banner_en.jpg" alt="Flexi fare" usemap="#moreInfomap"><map name="moreInfomap"><area shape="rect" coords="590,40,623,61" href="javascript:void(0)" alt="" class="tempMore" /></map><br><br></td></tr>
PgFlightSearch_lblcommonFlexiMessage = Upgrade to flexible fare and get a free modification (with fare difference only) and a cancelation up to 8 hours prior to departure.
msg.comparefare.src.url =Compare_Fare.jpg
msg.msg.comparefare.alt =Compare Fare images has to provide by Airarabia 

PgInterlineConfirm_lblHotelHeading=Otel
PgInterlineConfirm_lblHotelText1=D\u00fcnya \u00e7ap\u0131nda 263.948 konaklama tesisi 
PgInterlineConfirm_lblHotelText2=41.000'den fazla destinasyon 
PgInterlineConfirm_lblHotelText3=Rezervasyon \u00fccreti yok 
PgInterlineConfirm_lblHotelText4=En \u0130yi Fiyat Garantisi 
PgInterlineConfirm_lblCarsHeading=Ara\u00e7 Kiralama: AED itibaren 70 / g\u00fcn
PgInterlineConfirm_lblCarsText1=800 araba kiralama tedarik\u00e7ileri!
PgInterlineConfirm_lblCarsText2=D\u00fcnya \u00e7ap\u0131nda 30.000 yerleri!
PgInterlineConfirm_lblCarsText3=B\u00fcy\u00fck araba kiralama f\u0131rsatlar!
PgInterlineConfirm_btnBookNowHotels=Otelinizi 
PgInterlineConfirm_btnBookNowCars=Otelinizi 
