# -- Page Layouts English =    
  msg.pg.process1 =  აირჩიეთ რეისი  
  msg.pg.process2 =  შეიყვანეთ დეტალები  
  msg.pg.process3 =  სერვისის დამატება  
  msg.pg.process4 =  გადაიხადე და გაფრინდი  
 # -- common =    
  msg.carrier =  ხომალდი  
  # -- Error Page =    
  msg.error.hd =  შეცდომა  
  msg.Page.Title =  ფლაი ჯორჯია  
 msg.res.session.msg =    
  msg.res.session.start =  დაწყებისთვის დააჭირეთ აქ  
 server.default.operation.fail =  სისტემური შეცდომა. გთხოვთ დაუკავშირდეთ ადმინისტრატორს. ბოდიშს გიხდით შეფერხებისთვის  
  server.error.invalid.pnr.search =  ჯავშნის ნომერი არასწორია  
  server.error.invalid.group =  ჯგუფის ID არასწორია. გთხოვთ დაუკავშირდეთ ადმინისტრატორს  
  server.error.fare.nolonger.available =  შეკვეთილი ადგილები არ არის ხელმისაწვდომი  
  PgPayment_lblMsgRecordIP =  ფლაი ჯორჯია უსაფრთხოების მიზნით აფიქსირებს IP მისამართებს ყველა ჯავშნისთვის  
  PgPayment_lblPayAtCashier =  ალტერნატიული გადახდის გზა  
  PgPayment_lblPaymentInfo1 =  თქვენი რეისის დეტალები მოცემულია ქვემოთ. გთხოვთ გადახედოთ ყველა დეტალს სანამ გადახვალთ საკრედიტო ბარათით გადახდაზე.              თუ თქვენ არ ხართ საკრედიტო ბარათის მფლობელი =  თავად მფლობელი უნდა გამოცხადდეს ჩვენს ნებისმიერ ოფისში რათა დაადასტუროს იმ საკრედიტო ბარათით გადახდა =  რომელიც გამოყენებული იყო გადახდის დროს.  
 PgPassenger_lblMsgForRegisteredUser =  თუ თქვენ გავლილი გაქვთ რეგისტრაცია ფლაი ჯორჯაზე =  გთხოვთ გაიაროთ ავტორიზაცია იმისთვის = რომ შეავსოთ საკონტაქტო დეტალები თქვენი პროფილის საშუალებით  
 PgInterlineAncillary_lblPleaseSelectAnci =  გთხოვთ აირჩიოთ ფლაი ჯორჯიას დამატებითი მომსახურება და ისიამოვნეთ ექსტრა კომფორტით მოგზაურობის დროს  
  PgInterlineAncillary_lblInsuranceChDesc =  თქვენი სამოგზაურო დაზღვევის საფასური  
  PgInterlineAncillary_lblInsuranceTNC =  დააჭირეთ  და იხილეთ ფლაი ჯორჯიას terms & conditions  
  PgInterlineAncillary_lblMealWhy =  ისიამოვნეთ პერსონალიზებული მოგზაურობით ფლაი ჯორჯიასთან ერთად. აირჩიეთ საკვები თქვენი გემოვნებით ჩვენი Sky Cafe-ს მენიუდან ფრენის წინ  
  PgInterlineAncillary_lblSSRWhy =  ისიამოვნეთ პერსონალიზებული მოგზაურობით ფლაი ჯორჯიასთან ერთად. აირჩიეთ თქვენთვის საჭირო სერვისები ფრენისთვის.  
  PgInterlineConfirm_lblMsgThank =  მადლობას გიხდით ფლაი ჯორჯიას არჩევისთვის  
  PgInterlineAncillary_lblInsuranceHD =  გახადეთ თქვენი მოგზაურობა უსაფრთხო სამოგზაურო დაზღვევით  
  PgInterlineAncillary_lblInsuranceDesc =  ფლაი ჯორჯია გირჩევთ დააზღვიოთ თქვენი მგზავრობა.ფლაი ჯორჯიას მიერ უზრუნველყოფილი  
  PgInterlineAncillary_lblInsuranceYes =  დიახ =  მე მსურს შევიძინო სამოგზაურო დაზღვევა  
  PgInterlineAncillary_lblTravelSecure =  სამოგზაურო დაზღვევა  
 PgUser_lblSignUp =  თუ არ ხართ დარეგისტრირებული ფლაიჯორჯიაზე =  დარეგისტრირდით ახლა!  
  PgUser_lblInfoPromotional =  დიახ =  მე მსურს მივიღო  ინფორმაცია წამახალისებელი აქციების შესახებ ფლაიჯორჯიასა და მისი პარტნიორებისგან  
  PgUser_lblInfoEmailFormat =  როგორ გსურთ მიიღოთ ელ.ფოსტა ფლაი ჯორჯიასგან?  
  PgUser_lblInfoSMS =  გსურთ მიიღოთ მოკლე ტექსტური შეტყობინებები ფლაი ჯორჯიასგან?  
  PgUser_lblInfoAgree1 =  ფლაი ჯორჯიაზე რეგისტრაციით თქვენ თანახმა ხართ =  რომ თქვენი პერსონალური ინფორმაცია გამოყენებულ იქნას ბენეფიტების =  სერვისების და წამახალისებელი აქციების შესახებ ინფორმაციის შემოთავაზებისთვის ფლაი ჯორჯიასა და მისი პარტნიორებისგან.  
  PgUser_lblInfoAgree2 =  ფლაი ჯორჯია არ გადასცემს თქვენს პერსონალურ ინფორმაციას მესამე პირს. ჩვენ არასდროს ვამხელთ თქვენი თანხმობის გარეშე ინფორმაციას ჩვენი მგზავრების შესახებ =  გარდა საგანგებო მდგომარეობისა = რაც ზემოთ აღნიშნულის  აუცილებლობას ქმნის  
  PgUser_lblInfoAgree3 =    
 msg.res.btn.StartOver =  თავიდან დაწყება  
  msg.register.success =  თქვენი პროფილი განახლებულია წარმადებით   
  msg.login.button.signIn =  ავტორიზაცია  
 ##TODO Refactor Agent Meaages =    
  #--Registration Agent Screen =    
  msg.regup.agencyName =  სააგენტოს სახელი  
  msg.regup.cooperateName =  კორპორაციული სახელი   
  msg.regup.licenseNo =  ლიცენზიის ნომერი  
  msg.regup.IATACode =  IATA კოდი  
  msg.regup.station =  სადგური  
  msg.regup.location =  მდებარეობა  
  msg.regup.paymentMethod =  გადახდის გზა  
  msg.regup.creditCard =  საკრედიტო ბარათი  
  msg.regup.address =  მისამართი  
  msg.regup.city =  ქალაქი  
  msg.regup.country =  ქვეყანა  
  msg.regup.state =  შტატი  
  msg.regup.postalCode =  საფოსტო კოდი  
  msg.regup.email =  ელ.ფოსტა  
  msg.regup.creditcard =  საკრედიტო ბარათი  
  msg.regup.agencyCredit =  სააგენტოს ბალანსი  
  msg.regup.bsp =  BSP  
  msg.regup.comments =  კომენტარები  
  msg.regup.contactName =  საკონტაქტო პირის სახელი  
  msg.regup.contactDesignation =    
  msg.regup.companySize =    
  msg.regup.convenientTimeToContact =  ხელსაყრელი დრო დასაკავშირებლად  
  msg.register.agent.hd =  თუ არ ხართ დარეგისტრირებული ავიაკომპანიის ვებ გვერდზე =  დარეგისტრირდით ახლა!  
  msg.register.agent.info =  რეგისტრაციის ინფორმაცია  
 msg.regup.agent.success =  რეგისტრაცია წარმატებით დასრულდა. ჩვენ დაგიკავშირდებით უახლოეს მომავალში.  
 #--Resistration screen =    
  msg.register.success =  თქვენი პროფილი წარმატებით არის განახლებული  
  msg.register.title =  დარეგისტრირდით ახლა  
  msg.register.sub.hd =  თუ არ ხართ დარეგისტრირებული ავიაკომპანიის ვებ გვერდზე =  გაიარეთ რეგისტრაცია ახლა!  
  msg.register.button.register =  დარეგისტრირდით  
  msg.register.button.reset =  განახლება  
  msg.register.loginId =  ეს იქნება თქვენი login  ID  
  msg.regup.personal.Details =  გთხოვთ შეავსოთ ქვემოთ მოცემული დეტალები იმისთვის რომ დასრულდეს თქვენი რეგისტრაცია  
  err.server.default.register =  სისტემური შეცდომა  
  msg.regup.contact.info =  თქვენი საკონტაქტო ინფორმაცია  
  msg.regup.telephone =  ტელეფონის ნომერი  
  msg.regup.mobile =  მობილურის ნომერი  
  msg.regup.fax =  ფაქსის ნომერი  
  msg.res.psg.Phone.CountryCode =  ქვეყნის კოდი  
  msg.res.psg.Phone.AreaCode =  ქალაქის კოდი  
  msg.res.psg.Phone.Number =  ნომერი  
  msg.dropdown.default.text =  გთხოვთ აირჩიოთ  
 ###Special messages =    
  msg.fltSearch.spMsgCC =  * მნიშვნელოვანია! როდესაც იხდით საკრედიტო ბარათით '  თუ არ ხართ საკრედიტო ბარათის მფლობელი '  ბარათის მფლობელი  ,  იმისთვის , რომ გადაიხადოს საკრედიტო ბარათით ,  უნდა გამოცხადდეს ჩვენს ნებისმიერ ოფისში და თან იქონიოს ბარათი და პირადობის დამადასტურებელი მოწმობა. ალტერნატიული გზა: რეგისტრაციის დროს მგზავრმა უნდა წარადგინოს ბარათის მფლობელის მიერ დამოწმებული საკრედიტო ბარათისა და მისი მფლობელის პირადობის დამადასტურებელი საბუთის ასლები. ამასთანავე ,  სავალდებულოა რომ ბარათს მფლობელმა შეადგინოს და ხელი მოაწეროს იმის დამადასტურებელ წერილს , რომ მფლობელი მგზავრს უფლებას აძლევს გამოიყენოს მისი საკრედიტო ბარათი ბილეთის შესაძენად. წერილში უნდა იყოს აღნიშნული მგზავრ(ებ)ის სახელ(ებ)ი ,  თარიღი და მიმართულება. წერილის ორიგინალი ,  მფლობელის მიერ დამოწმებული ბარათისა და პირადობის მოწმობის ასლებთან ერთად უნდა იყოს წარდგენილი სარეგოსტრაცოპ დახლთან. ფლაი ჯორჯია იტოვებს უფლებას რომ გააუქმოს თქვენი ჯავშანი და უარი გითხრათ რეისზე დაშვებაზე იმ შემთხვევაში თუ არ შესრულდება რომელიმე ზემოთ აღნიშნული პროცესი  