<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="lccclientServiceDefinition"
        class="com.isa.thinair.platform.core.controller.ModuleDefinitionImpl"
        scope="singleton">
        <property name="moduleName">
            <value>lccclient</value>
        </property>
        <property name="implementation">
            <ref bean="lccclientServiceImpl"/>
        </property>
        <property name="proxy">
            <ref bean="lccclientServiceProxy"/>
        </property>
        <property name="description">
            <value>LC Connecct Client</value>
        </property> 
    </bean>	
     <bean id="lccclientServiceImpl"
        class="com.isa.thinair.lccclient.core.service.LCCClientConfigModuleService"
        scope="singleton">
        <property name="delegatesMap">
            <map>
            </map>
        </property>
		<property name="moduleConfig">
			<ref bean="lccclientModuleConfig"/>
		</property>
    </bean>   
    <!-- LifeCycleInterceptor -->
    <bean id="nullLifeCycleInterceptor" class="com.isa.thinair.platform.api.interceptor.NullLifeCycleInterceptor">
    </bean>

    <bean id="lccclientServiceProxy"
        class="org.springframework.aop.framework.ProxyFactoryBean">

        <property name="proxyInterfaces">
            <value>com.isa.thinair.platform.api.IModule,com.isa.thinair.platform.api.lifecycle.ILifeCycle</value>
        </property>

        <property name="target">
            <ref bean="lccclientServiceImpl"/>
        </property>
        <property name="interceptorNames">
            <value>nullLifeCycleInterceptor</value>
        </property>
        <property name="singleton">
            <value>true</value>
        </property>

    </bean>
</beans>