<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Hibernate SessionFactory -->
    <bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref bean="myDataSource"/>
        </property>
        <property name="mappingResources">
        	<list>
			</list>
        </property>
	<property name="hibernateProperties">
		<ref bean="defaultHibernateProps" />
	</property>
    </bean>

    <bean id="hibernateInterceptor" class="org.springframework.orm.hibernate3.HibernateInterceptor">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>
    <bean id="exceptionInterceptor" class="com.isa.thinair.commons.core.interceptor.ExceptionInterceptor">
    </bean>

    <bean id="perf4JDAOInterceptor" class="com.isa.thinair.commons.core.interceptor.Perf4JDAOInterceptor">
    </bean>

</beans>

