<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="GDSServicesSupportDAO"
			class="com.isa.thinair.gdsservices.core.persistence.jdbc.GDSServicesSupportJdbcDAOImpl"
			scope="singleton">
		<property name="dataSource">
			<ref bean="myDataSource"/>
		</property>
		
		<property name="queries">	
			<props>
				<prop key="PNRNO_BY_ORIGINATOR_PNRNO"><![CDATA[
					select PNR 
					from T_RESERVATION 
					where ORIGINATOR_PNR=?
					]]>
				</prop>
				<prop key="SSR_CODES"><![CDATA[
                    SELECT ssr_code, ssr_desc FROM t_ssr_info where show_in_gds = 'Y' and status ='ACT' 
					]]>
				</prop>
				<prop key="PAX_TITLES"><![CDATA[
					SELECT title_code FROM t_pax_title
					]]>
				</prop>


				<prop key="countOfMessages"><![CDATA[
                    SELECT COUNT(MSG_ID)COUNT 
                    FROM T_GDS_MESSAGE 
                    ]]>
				</prop>
				<prop key="gdsAllMessages"><![CDATA[
                    SELECT * 
                    FROM ( SELECT ROWNUM SEQ, G.* 
                           FROM( SELECT MSG_ID, MSG_TYPE, AA_OBJ_ID, MSG_RECEIVED_DATE, 
                                        COMMUNICATION_REFERENCE, ORIGINATOR_ADDRESS, RESPONDER_ADDRESS, 
                                        GDS_NAME, PROCESS_STATUS, STATUS_HISTORY, PROCESS_DESCRIPTION, 
                                        VERSION, GDS_PNR, GDS_AGENT_CODE, GDS_USER_ID, MSG_BROKER_ID 
                                 FROM T_GDS_MESSAGE 
					]]>
				</prop>
				<prop key="gdsMessagesOrderBy"><![CDATA[
                                 ORDER BY MSG_ID ASC )G ) 
                    WHERE SEQ BETWEEN ? AND ? 
					]]>
				</prop>
                <prop key="pnrFromExternalRecordLocator"><![CDATA[
                    SELECT PNR FROM T_RESERVATION WHERE EXTERNAL_REC_LOCATOR = ?
                    ]]>
                </prop>
                <prop key="versionFromPnr"><![CDATA[
                    SELECT VERSION FROM T_RESERVATION WHERE PNR = ?
                    ]]>
                </prop>
                <prop key="pnrFromExternalTicketNumber"><![CDATA[
                    select distinct p.pnr
                    from t_pnr_passenger p, t_pax_e_ticket t , t_pnr_pax_fare_seg_e_ticket c
                    where p.pnr_pax_id = t.pnr_pax_id and t.pax_e_ticket_id = c.pax_e_ticket_id
                        and c.ext_e_ticket_number = ?
                    ]]>
                </prop>
                <prop key="pnrFromExternalRecordLocatorAndGdsCode"><![CDATA[
                    select pnr
                    from t_reservation r, t_gds g
                    where r.gds_id = g.gds_id
                        and r.external_rec_locator = ? and g.gds_code = ?
                    ]]>
                </prop>
			</props>				
		</property>
	</bean>
	
	<bean id="GDSTypeAServicesSupportDAO"
			class="com.isa.thinair.gdsservices.core.persistence.jdbc.GDSTypeAServicesSupportJDBCDAOImpl"
			scope="singleton">
		<property name="dataSource">
			<ref bean="myDataSource"/>
		</property>
		
		<property name="queries">	
			<props>
				<prop key="eTicketListForPPFSIDs"><![CDATA[
					SELECT res.pnr         AS pnr ,
  					petkt.e_ticket_number  AS e_ticket_number,
					petkt.e_ticket_status  AS e_ticket_status,
  					pax.pnr_pax_id         AS pnr_pax_id,
  					ppfsetkt.coupon_number AS coupon_number,
  					ppfsetkt.status        AS coupon_status
					FROM t_pnr_pax_fare_segment ppfs,
  					     t_pax_e_ticket petkt,
  					     t_pnr_pax_fare_seg_e_ticket ppfsetkt,
  					     t_reservation res,
  					     t_pnr_passenger pax,
  					     t_pnr_pax_fare ppf
					WHERE res.pnr                = pax.pnr
					AND pax.pnr_pax_id           = ppf.pnr_pax_id
					AND ppf.ppf_id               = ppfs.ppf_id
					AND ppfs.ppfs_id             = ppfsetkt.ppfs_id
					AND ppfsetkt.pax_e_ticket_id = petkt.pax_e_ticket_id
					AND res.origin_channel_code = ?
					AND ppfs.ppfs_id in  (?)
				]]>
				</prop>
			</props>				
		</property>
		
	</bean>
</beans>