<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="interactiveHeaderProcessor" class="com.isa.thinair.gdsservices.core.bl.interceptor.InteractiveHeaderProcessor" scope="prototype"/>
	<bean id="createPassengerRecord.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.CreatePassengerRecord" scope="prototype"/>
	<bean id="dailyFlightAvailability.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.DailyFlightAvailability" scope="prototype"/>
	<bean id="inventoryAdjustment.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.InventoryAdjustment" scope="prototype"/>
	<bean id="seamlessAvailability.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.SeamlessAvailability" scope="prototype"/>
	<bean id="specificFlightSchedule.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.SpecificFlightSchedule" scope="prototype"/>
	<bean id="displayTicket.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.TicketDisplayCommand" scope="prototype"/>
	<bean id="transferControl.old" class="com.isa.thinair.gdsservices.core.bl.old.typeA.TransferControl" scope="prototype"/>
	<bean id="publishASMCancel" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishASMCancel" scope="prototype"/>
	<bean id="publishAddRemoveASM" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishAddRemoveASM" scope="prototype"/>
	<bean id="publishAddRemoveSSM" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishAddRemoveSSM" scope="prototype"/>
	<bean id="publishSSMCancel" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishSSMCancel" scope="prototype"/>
	<bean id="publishSSMDSTUpdate" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishSSMDSTUpdate" scope="prototype"/>
	<bean id="publishSSMNew" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishSSMNew" scope="prototype"/>
	<bean id="publishSSMSplitSchedule" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishSSMSplitSchedule" scope="prototype"/>
	<bean id="publishUpdateASM" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishUpdateASM" scope="prototype"/>
	<bean id="publishUpdateSSM" class="com.isa.thinair.gdsservices.core.bl.ssm.PublishUpdateSSM" scope="prototype"/>
	<bean id="clearTerminateTransaction" class="com.isa.thinair.gdsservices.core.bl.typeA.common.ClearTerminateTransaction" scope="prototype"/>
	<bean id="ediProtocolProcessor" class="com.isa.thinair.gdsservices.core.bl.typeA.common.EdiProtocolProcessor" scope="prototype"/>
	<bean id="hybridWrapUp" class="com.isa.thinair.gdsservices.core.bl.typeA.inventory.HybridWrapUp" scope="prototype"/>
	<bean id="inventoryAdjustment" class="com.isa.thinair.gdsservices.core.bl.typeA.inventory.InventoryAdjustment" scope="prototype"/>
	<bean id="commonTicketHandler" class="com.isa.thinair.gdsservices.core.bl.typeA.ticket.CommonTicketHandler" scope="prototype"/>
	<bean id="commonTicketInitiator" class="com.isa.thinair.gdsservices.core.bl.typeA.ticket.CommonTicketInitiator" scope="prototype"/>
	<bean id="commonTicketControlHandler" class="com.isa.thinair.gdsservices.core.bl.typeA.ticketcontrol.CommonTicketControlHandler" scope="prototype"/>
	<bean id="commonTicketControlInitiator" class="com.isa.thinair.gdsservices.core.bl.typeA.ticketcontrol.CommonTicketControlInitiator" scope="prototype"/>
	<bean id="unsolicitedTicketControlHandler" class="com.isa.thinair.gdsservices.core.bl.typeA.ticketcontrol.UnsolicitedTicketControlHandler" scope="prototype"/>
	<bean id="publishAmmendScheduleMacro"
        class="com.isa.thinair.commons.core.framework.MacroCommand"
        scope="prototype">
        <property name="commandMap">
            <map>
                <entry key="1"><ref bean="publishUpdateSSM"/></entry>
            </map>
        </property>
    </bean>
</beans>