<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.commons.api.model.Merchant"
        table="T_MERCHANT"
    >

        <id
            name="merchantID"
            column="MERCHANT_ID"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-Merchant.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="displayName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DISPLAY_NAME"
        />

        <property
            name="username"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USERNAME"
        />

        <property
            name="password"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PASSWORD"
        />

        <property
            name="secureHashKey"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SECURE_HASH_KEY"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="entityCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ENTITY_CODE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-Merchant.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
