<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <h2>Terms And Conditions</font><br />
      </h2>
      </div> 
    </td>
  </tr>
</table>
		

		]]>
		</terms>
	</data>
</xml>

