<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="paymentbrokerImplConfig"
                class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
                <property name="paymentBrokerMap">
                        <map>
                        <entry key="1_IRR"><ref bean="samanPPaymentIRR"></ref></entry>
                        <entry key="4_AED"><ref bean="ogoneDirectLinkPaymentAED"></ref></entry>	
                        </map>
                </property>
    </bean>
    <bean id="samanPPaymentIRR"
		class="com.isa.thinair.paymentbroker.core.bl.saman.PaymentBrokerSamanECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="merchantId"><value>10005760</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://acquirer.samanepay.com/payment.aspx</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>
        <property name="user"><value>10005760</value></property>
        <property name="password"><value>3643397</value></property>    
        <property name="enableRefundByScheduler"><value>true</value></property>
    	<property name="paymentQueryDR"> 
			<ref bean="samanQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	<bean id="samanQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.saman.PaymentBrokerSamanQueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="merchantId"><value>10005760</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
        <property name="password"><value>3643397</value></property>     
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	    <property name="refundEnabled"><value>true</value></property>
	</bean>
	
	<!-- Connecting to  OGONE directlink test environment with TEST params -->
	<bean id="ogoneDirectLinkPaymentAED"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneDirectLinkImpl" scope="prototype">
		<property name="brokerType"><value>internal-external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="merchantId"><value>Airarabiag9</value></property>
		<!-- RES: request for authorization, SAL: request for direct sale -->
		<property name="operation"><value>SAL</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="version"><value>1</value></property>		
		<property name="sha1In"><value>one1-inone1-inone1-in</value></property>
		<property name="sha1Out"><value>one1-outone1-outone1-out</value></property>
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="switchToExternalURL"><value>false</value></property>
		<!-- Test URL -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/orderdirect.asp</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/orderdirect.asp</value></property>-->
		<property name="mapCardType">
		    <map>
                <entry key="MasterCard"><value>1</value></entry>
                <entry key="VISA"><value>2</value></entry>
            </map>
        </property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>
        
    	<property name="enableRefundByScheduler"><value>true</value></property> 
    	<property name="paymentQueryDR"> 
			<ref bean="ogoneQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@accelaero.com</value></property>
		<property name="xmlResponse"><value>true</value></property>
		<property name="refundEnabled"><value>true</value></property>
		<property name="cancelBeforeRefund"><value>true</value></property>
		<!-- Production URL -->
		<!-- <property name="maintenanceURL"><value>https://secure.payfort.com/ncol/prod/maintenancedirect.asp</value></property> -->
		<property name="maintenanceURL"><value>https://secure.payfort.com/ncol/test/maintenancedirect.asp</value></property>
		<property name="enableDynamicTemplate"><value>true</value></property>
		<property name="dynamicTemplateUrls">
			<map>
				<entry key="en"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_en.html</value></entry>
				<entry key="ar"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_ar.html</value></entry>	
				<entry key="fr"><value>https://airarabia29.isaaviations.com/airarabia_pg_templates/payment_template_fr.html</value></entry>		
			</map>			
		</property>	
	</bean>
	<bean id="ogoneQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.ogone.PaymentBrokerOgoneQueryDR" scope="prototype">
		<property name="merchantId"><value>Airarabiag9</value></property>	
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>10.20.2.48</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<!-- Production URL -->
		<!-- <property name="ipgURL"><value>https://secure.payfort.com/ncol/prod/querydirect.asp</value></property> -->
		<property name="ipgURL"><value>https://secure.payfort.com/ncol/test/querydirect.asp</value></property>
        <property name="user"><value>AirAG9</value></property>
        <property name="password"><value>!4BcGEKz/5</value></property>   
	</bean>
</beans>