dear=\u06ab\u0631\u0627\u0646 
before_display_time_hours=\u069a\u06a9\u0627\u0631\u06cc \u0686\u06cc \u062f\u0633\u067e\u0627\u0631\u0644\u0648 \u067e\u0631 \u0645\u062d\u0627\u0644 \u06a9\u0648\u0645\u0647 \u0633\u062a\u0648\u0646\u0632\u0647 \u067e\u06cc\u069a\u0647 \u0634\u0648\u06cc \u062f\u0647. \u062a\u0634\u0648\u06cc\u0634 \u0645\u06a9\u0693\u06cc\u060c \u0645\u0648\u0696 \u0633\u062a\u0627\u0633\u0648 \u062f \u067c\u06a9\u067c \u0646\u0648\u0645 \u0644\u06cc\u06a9\u0646\u0647 \u062f\u0631\u0648\u0644\u06cc \u062f\u0647 \u062f \u0685\u0648 
after_display_time_hours=\u0633\u0627\u0639\u062a 
still_pay=\u062a\u0627\u0633\u0648 \u0644\u0627 \u062a\u0631\u0627\u0648\u0633\u0647 \u06a9\u0648\u0644\u0627\u06cc \u0634\u06cc \u062f \u067c\u06a9\u067c \u0646\u0648\u0645 \u0644\u06cc\u06a9\u0646\u0647 \u0645\u0648 \u067e\u0647 \u0633\u067e\u0627\u0631\u0644\u0648 \u0633\u0631\u0647 \u062a\u0627\u0626\u06cc\u062f \u06a9\u0693\u06cc 
before_url=\u062f \u0628\u0644 \u0627\u0639\u062a\u0628\u0627\u0631\u06cc \u06a9\u0627\u0631\u062a \u0685\u062e\u0647 \u06ab\u067c\u0647 \u0627\u062e\u06cc\u0633\u062a\u0646\u0647. \u06cc\u0648\u0627\u0632\u06cc 
after_url=\u062f \u062e\u067e\u0644 \u067c\u06a9\u067c \u062f \u0646\u0648\u0645 \u0644\u06cc\u06a9\u0646\u06cc \u062f \u062d\u0635\u0648\u0644 \u0644\u067e\u0627\u0631\u0647 \u067e\u0647 \u0622\u0646\u0644\u0627\u06cc\u0646 \u0689\u0648\u0644 
before_call_center_url=\u0644\u0647 \u0644\u0627\u0631\u06cc 
after_call_center_url=\u062f \u067e\u06cc\u0631\u0648\u062f\u0648\u0648\u0646\u06a9\u0648 \u062e\u062f\u0645\u0627\u062a 
before_sales_shop_url=\u0644\u0647 \u0644\u06cc\u0627\u0631\u06cc \u062f \u06cc\u0648\u06cc 
after_sales_shop_url=\u062f \u067e\u0644\u0648\u0631\u0644\u0648 \u062f\u0648\u06a9\u0627\u0646\u0648\u0646\u0647 
or=\u06cc\u0627
cash_collection_partners=\u062f \u0646\u063a\u062f\u0648 \u067e\u06cc\u0633\u0648 \u062f \u067c\u0648\u0644\u0648\u0644\u0648 \u0634\u0631\u06cc\u06a9\u0627\u0646 
before_reservation_number=\u0633\u062a\u0627\u0633\u0648 \u062f \u067c\u06a9\u067c \u062f \u062b\u0628\u062a \u0634\u0645\u06cc\u0631\u0647:
before_release_time=\u0633\u062a\u0627\u0633\u0648 \u062f \u067c\u06a9\u067c \u0646\u0648\u0645 \u0644\u06cc\u06a9\u0646\u0647 \u0628\u0647 \u0648\u062f\u0631\u06cc\u0696\u06cc \u062a\u0631 
after_release_time=(GMT)
best_regards=\u067e\u0647 \u062f\u0631\u0646\u0627\u0648\u06cc\u060c
air_arabia=Kamair
subject_before_pnr=\u062a\u0627\u0633\u0648 \u0644\u0627 \u062a\u0631\u0627\u0648\u0633\u0647 \u06a9\u0648\u0644\u0627\u06cc \u0634\u06cc \u0686\u06cc \u062f \u0646\u0648\u0645 \u0644\u06cc\u06a9\u0646\u06cc \u0644\u067e\u0627\u0631\u0647 \u0645\u0648 \u0648\u0633\u067e\u0627\u0631\u06cc 
subject_to=\u062a\u0647
here=\u062f\u063a\u0647 \u0681\u0627\u06cc \u06a9\u06cc\u06a9\u0627\u0696\u06cc
