<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="commonsModuleConfig" class="com.isa.thinair.commons.core.config.CommonsConfig"></bean>
    <bean id="commonsDAO"
			  class="com.isa.thinair.commons.core.persistence.dao.CommonsDAO"
			  scope="singleton">
		<property name="dataSource">
			<ref bean="myDataSource"/>
		</property>
		<property name="queryStringForBizProperties">
			<value>SELECT a.carrier_code, a.param_key, a.param_value  FROM t_app_parameter a order by a.carrier_code</value>
		</property>
		<property name="queryStringForSalesChannelsCodes">
			<value>SELECT a.DESCRIPTION, a.SALES_CHANNEL_CODE FROM T_SALES_CHANNEL a</value>
		</property>
		<property name="queryStringForPaxCategory">
			<value>
				SELECT  b.pax_category_code, b.pax_category_desc, b.default_currency_code,
				        b.default_sort_order, b.status
				FROM t_pnr_pax_category b
				ORDER BY b.default_sort_order asc
			</value>
		</property>
		<property name="queryStringForAdminFeeAgent">
			<value>
				SELECT  c.agent_code
				FROM t_admin_fee_agent c
			</value>
		</property>
		<!--<property name="queryStringForPaxCategoryFOID">
			<value>SELECT  b.pax_category_code, b.pax_category_desc, b.default_currency_code, a.pax_cat_foid_unique, 
                   b.default_sort_order, a.pax_cat_foid_id,  a.foid_code, c.foid_desc, c.ssr_code,
                   a.pax_type_code, a.pax_cat_foid_required, b.status, a.pax_cat_foid_unique
                   FROM t_pnr_pax_cat_foid a, t_pnr_pax_category b, t_pnr_pax_foid c
                   WHERE a.pax_category_code (+) = b.pax_category_code
                   AND a.foid_code = c.foid_code (+)
                   ORDER BY b.default_sort_order asc
			</value>
		</property>-->
		<property name="queryStringForGDSBookingClassMapping">
			<value>SELECT a.booking_code, a.gds_id, a.mapped_bc FROM t_booking_class_gds_mapping a </value>
		</property>
		<property name="queryStringForCSBookingClassMapping">
			<value>SELECT a.mapped_bc, a.gds_id, a.ext_booking_code FROM t_booking_class_cs_mapping a </value>
		</property>
		<property name="queryStringForSingleEntryMappedGdsBCs">
			<value>SELECT MAPPED_BC,GDS_ID FROM T_BOOKING_CLASS_GDS_MAPPING 
			       GROUP BY MAPPED_BC,GDS_ID HAVING COUNT(*) <![CDATA[ < ]]> 2 
			</value>
		</property>
		<property name="queryStringForBookingClassesByLogicalCC">
			<value>SELECT LOGICAL_CABIN_CLASS_CODE,BOOKING_CODE FROM T_BOOKING_CLASS 
			       ORDER BY LOGICAL_CABIN_CLASS_CODE
			</value>
		</property>		
		<property name="queryStringForPaxTypes">
			<value>SELECT a.pax_type_code, a.description, a.version, a.fare_amount_type,
                          a.fare_amount, a.apply_fare, a.apply_mod_charge,a.apply_cnx_charge, 
                          a.refundable_flag, a.xbe_bookings_allowed, a.cut_off_age_in_years, 
                          a.no_show_charge,a.cutoff_age_low_in_mons, a.cutoff_age_low_in_days
                   FROM t_pax_type a
			</value>
		</property>
		<property name="queryStringForContactDetailsConfig">
			<value>SELECT a.field_name, a.group_id, a.ibe_visibility, a.xbe_visibility, a.ws_visibility, a.ibe_userreg_visibility, 
						  a.mandatory, a.validation_group, a.max_length 
				   FROM t_contact_details_config a
			</value>
		</property>
		<property name="queryStringForXBEPaxConfig">
			<value>SELECT a.PAX_INFO_CONFIG_ID, a.FIELD_NAME, a.PAX_CATEGORY_CODE, a.PAX_TYPE_CODE, a.XBE_VISIBILITY, 
						  a.XBE_MANDATORY, a.UNIQUENESS, a.UNIQUENESS_GROUP, a.SSR_CODE, a.MIN_LENGTH,
						  a.AUTOMATIC_CHECKIN_VISIBILITY, a.AUTOMATIC_CHECKIN_MANDATORY
				   FROM t_pax_info_config a
			</value>
		</property>
		<property name="queryStringForIBEPaxConfig">
			<value>SELECT a.PAX_INFO_CONFIG_ID, a.FIELD_NAME, a.PAX_CATEGORY_CODE, a.PAX_TYPE_CODE, a.IBE_VISIBILITY, 
						  a.IBE_MANDATORY, a.UNIQUENESS, a.UNIQUENESS_GROUP, a.SSR_CODE, a.MIN_LENGTH,
						  a.AUTOMATIC_CHECKIN_VISIBILITY, a.AUTOMATIC_CHECKIN_MANDATORY
				   FROM t_pax_info_config a
			</value>
		</property>
		<property name="queryStringForWSPaxConfig">
			<value>SELECT a.PAX_INFO_CONFIG_ID, a.FIELD_NAME, a.PAX_CATEGORY_CODE, a.PAX_TYPE_CODE, a.WS_VISIBILITY, 
						  a.WS_MANDATORY, a.UNIQUENESS, a.UNIQUENESS_GROUP, a.SSR_CODE, a.MIN_LENGTH
				   FROM t_pax_info_config a
			</value>
		</property>
		<property name="queryStringForGDSPaxConfig">
			<value>SELECT a.PAX_INFO_CONFIG_ID, a.FIELD_NAME, a.PAX_CATEGORY_CODE, a.PAX_TYPE_CODE, a.GDS_MANDATORY,
						  a.UNIQUENESS, a.UNIQUENESS_GROUP, a.SSR_CODE, a.MIN_LENGTH
				   FROM t_pax_info_config a
			</value>
		</property>
		<property name="queryStringForFareCategories">
			<value>SELECT  a.fare_cat_id, a.description, a.default_sort_order, a.status, a.show_comments, a.is_default   
					FROM t_fare_category a
					ORDER BY a.default_sort_order asc
			</value>
		</property>
		<property name="queryStringForInterlinedAirlines">
			<value>SELECT a.carrier_code, a.agent_code, a.user_id, a.password, a.interline_cutover, 
        	a.transfer_gap, a.transfer_cutover, a.status,a.description FROM t_interlined_airlines a where a.status = 'ACT'
      		</value>
		</property>
		<property name="queryStringForInterlinedAirlineCodes">
			<value>SELECT a.airline_code FROM t_carrier a WHERE status ='ACT' and a.interline_enabled = 'Y'</value>
		</property>
		<property name="queryStringForAirportMessages">
			<value>SELECT a.origin_airport_code , a.message_code FROM t_airport_message a where a.status = 'ACT'
      		</value>
		</property>

		<property name="queryStringForHubs">
			<value>SELECT a.hub_id, a.airport_code,  a.min_cxn_time, a.max_cxn_time, a.ib_carrier_code, a.ob_carrier_code
					FROM t_hub a
        	</value>
		</property>
		<property name="queryActiveCurrencyCodes">
			<value>
			SELECT a.currency_code
			FROM t_currency a, t_currency_exchange_rate e
			WHERE a.currency_code = e.currency_code
			AND a.status = 'ACT' 
			AND e.status = 'ACT'
			AND ( sysdate BETWEEN e.effective_from AND e.effective_to ) 
			ORDER BY a.currency_code
			</value>					
		</property>		
		<property name="queryChargeApplicabilities">
			<value>SELECT a.applies_to, a.applies_to_desc, a.visibility
  				   FROM t_charge_applies_to a where a.visibility = 1 order by a.applies_to 
        	</value>
		</property>
		<property name="queryForCarriers">
			<value>SELECT a.carrier_code, a.description
					  FROM t_carrier a
					  WHERE a.status like ? 
					  	AND a.blockspace_enabled = 'Y'
        	</value>
		</property>
		<property name="queryForOwnAirlineCarriers">
			<value> SELECT TC.CARRIER_CODE FROM T_CARRIER TC WHERE TC.STATUS = 'ACT' AND TC.BLOCKSPACE_ENABLED = 'Y' AND TC.INTERLINE_ENABLED = 'N' 
        	        UNION (SELECT TAP.PARAM_VALUE FROM T_APP_PARAMETER TAP WHERE TAP.PARAM_KEY = 'AIRLINE_13')
        	</value>
		</property>
		
		<property name="queryForOwnAirCarriers">
			<value> SELECT TC.CARRIER_CODE FROM T_CARRIER TC WHERE TC.STATUS = 'ACT' AND TC.BLOCKSPACE_ENABLED = 'Y' AND TC.INTERLINE_ENABLED = 'N' AND TC.SERVICE_TYPE='AIRCRAFT'
        	        UNION (SELECT TAP.PARAM_VALUE FROM T_APP_PARAMETER TAP WHERE TAP.PARAM_KEY = 'AIRLINE_13')
        	</value>
		</property>
		
		<property name="queryForHideChargeCurrencies">
			<value> select CURRENCY_CODE from T_CURRENCY where SHOW_ITINERARY_BREAKDOWN = 'N'
        	</value>
		</property>
		<property name="queryForCarrierAirlineMap">
			<value>
				select carrier_code, airline_code from t_carrier where status='ACT'
			</value>
		</property>
		<property name="queryForInterlinedAirlineCodes">
			<value> SELECT carrier_code FROM t_interlined_airlines WHERE status = 'ACT'
        	</value>
		</property>
		<property name="queryForActiveCabinClasses">
			<value>SELECT a.cabin_class_code, a.description
  					FROM t_cabin_class a
  					WHERE a.status = 'ACT' 
  					order by a.ranking
        	</value>
		</property>
		<property name="queryForActiveCabinClassInfo">
			<value>SELECT a.cabin_class_code, a.ranking
  					FROM t_cabin_class a
  					WHERE a.status = 'ACT' 
        	</value>
		</property>
		<property name="queryForPublishMechanism">
			<value>SELECT * FROM T_SCHED_PUBLISH_MECHANISM  
        	</value>
		</property>
		<property name="xdbDataSourceUtil">
			<ref bean="myXDBDataSourceUtil"/>
		</property>
		<property name="sqlCreateErrorLog">
			<value>insert into t_err_log(log_id,created_date,user_id,pnr,module,subject,content) values(?,?,?,?,?,?,?)
        	</value>
		</property>
		<property name="queryForSSRCategory">
			<value>SELECT A.SSR_CAT_ID,A.DESCRIPTION, A.ADD_NOTIFY_START_CUTOVER_MINS ,A.ADD_NOTIFY_END_CUTOVER_MINS,
        	A.CNX_NOTIFY_START_CUTOVER_MINS ,A.CNX_NOTIFY_END_CUTOVER_MINS,A.BOOKING_CUTOVER_IN_MINS, 
        	A.SEND_IN_PNL_ADL AS SEND_IN_PNL_ADL, SEND_IN_EMAIL AS SEND_IN_EMAIL,
        	NOTFICATION_ATTEMPTS,NOTIFY_START_CUTOVER_MINS,NOTIFY_STOP_CUTOVER_MINS FROM T_SSR_CATEGORY A
       		</value>
		</property>
		<property name="queryForReturnValidityPeriod">
			<value>SELECT * from t_return_validity a ORDER BY a.return_validity_id
			</value>
		</property>
		<property name="queryForAllSSRInfo">
			<value>SELECT info.ssr_id,info.ssr_code,info.ssr_name,info.ssr_desc,info.ssr_sub_cat_id,
					info.status,info.show_in_xbe,info.show_in_ibe,info.show_in_gds,info.show_in_ws,
					scat.ssr_cat_id
					FROM t_ssr_info info, t_ssr_sub_category scat
					WHERE scat.ssr_sub_cat_id=info.ssr_sub_cat_id
            </value>
		</property>
		<property name="querySSRApplicableAirports">
			<value>SELECT con.ssr_id,apt.airport_code 
					FROM T_SSR_APPLICABILITY_CONTAINTS con, T_SSR_APPLICABLE_AIRPORT apt
					WHERE con.ssr_app_con_id = apt.ssr_app_con_id</value>
		</property>
		<property name="querySSRCategoryEMail">
			<value>SELECT ssr_cat_id ssrcatid, email emailaddress 
					FROM t_ssr_category_email</value>
		</property>

		<property name="queryForPetroFacAgents">
			<value> select agent_code,capture_pay_ref from t_agent where status='ACT' and capture_pay_ref='Y'</value>
		</property>

		<property name="sqlChargeGroupCodeNDescription">
			<value>  SELECT cg.charge_group_code, cg.charge_group_desc, cg.display FROM t_charge_group cg</value>
		</property>
		<property name="sqlCodeShareBcCosMapping">
			<value>  SELECT bc.BOOKING_CODE, cc.CABIN_CLASS_CODE
						FROM T_BOOKING_CLASS_CS_MAPPING bccs,
  						T_BOOKING_CLASS bc, T_CABIN_CLASS cc
						WHERE bccs.EXT_BOOKING_CODE = bc.BOOKING_CODE
						AND bc.CABIN_CLASS_CODE     = cc.CABIN_CLASS_CODE</value>
		</property>
		<property name="queryStringForActualPayModes">
			<value>select payment_mode_id, payment_mode from t_actual_payment_method</value>
		</property>
		<property name="queryStringGroundStationDetails">
			<value>(SELECT sa.SUB_STATION_SHORTNAME, sa.SUB_STATION_DESC, sa.AIRPORT_CODE 
FROM T_SUB_STATION sa 
where sa.STATUS='ACT')
UNION
(SELECT airport_code as SUB_STATION_SHORTNAME , 
airport_name as SUB_STATION_DESC, 
airport_code as AIRPORT_CODE 
FROM t_airport WHERE is_surface_station = 'Y')</value>
		</property>
		<property name="queryStringGroundStationParentDetails">
			<value>select a.airport_code, a.connecting_airport, a.airport_name from t_airport a where a.connecting_airport is not null</value>
		</property>
		<property name="queryStringAirportDetails">
			<value>select a.airport_code, a.airport_name from t_airport a where a.status = 'ACT'</value>
		</property>
		<property name="queryStringBusConnectingAirports">
			<value>select connecting_airport from t_airport where is_surface_station='Y' and status='ACT' GROUP BY connecting_airport</value>
		</property>
		<property name="queryStringDefaultLogicalCCDetails">
			<value>SELECT cabin_class_code, logical_cabin_class_code, logical_cc_rank, description
					  FROM (SELECT a.cabin_class_code, a.logical_cabin_class_code, a.logical_cc_rank, 
					  (select f_convert_message(msg.message_content) from t_i18n_message msg 
  					  where a.description_i18n_message_key=msg.i18n_message_key and msg.message_locale='en') as description, 
					               RANK () OVER (PARTITION BY a.cabin_class_code ORDER BY a.logical_cc_rank) my_rank,
					               MIN (a.logical_cc_rank) OVER (PARTITION BY a.cabin_class_code) my_min_rank
					          FROM t_logical_cabin_class a)
					 WHERE logical_cc_rank = my_min_rank
			</value>
		</property>
		<property name="queryStringAirportMessages">
			<value>
				SELECT DISTINCT AM.AIRPORT_MSG_ID AIRPORT_MSG_ID,
				  AM.AIRPORT_CODE                 AIRPORT_CODE,
				  AM.STAGE                        STAGE,
				  AMSC.SALES_CHANNEL_CODE         SALES_CHANNEL_CODE,
				  AM.MSG_TEXT                     AIRPORT_MESSAGE,
				  AM.TIMESTAMP_FROM               TIMESTAMP_FROM,
				  AM.TIMESTAMP_TO                 TIMESTAMP_TO,
				  AM.TRAVEL_VALIDITY_FROM         TRAVEL_VALIDITY_FROM,
				  AM.TRAVEL_VALIDITY_TO           TRAVEL_VALIDITY_TO,
				  AM.DEP_ARR                      DEP_ARR,
				  AMOND.OND_CODE                  OND_CODE,
				  AMOND.APPLY_STATUS              OND_APPLY_STATUS,
				  AMFLT.FLIGHT_NUMBER             FLIGHT_NUMBER,
				  AMFLT.APPLY_STATUS              FLIGHT_APPLY_STATUS,
				  AM.I18N_MESSAGE_KEY             I18N_MESSAGE_KEY
				   FROM T_AIRPORT_MSG_SALES_CHANNEL AMSC,
				  T_AIRPORT_MSG AM
				LEFT JOIN T_AIRPORT_MSG_OND AMOND
				     ON AM.AIRPORT_MSG_ID = AMOND.AIRPORT_MSG_ID
				LEFT JOIN T_AIRPORT_MSG_FLIGHT AMFLT
				     ON AM.AIRPORT_MSG_ID   = AMFLT.AIRPORT_MSG_ID
				  WHERE AMSC.AIRPORT_MSG_ID     = AM.AIRPORT_MSG_ID
				  AND AM.TIMESTAMP_TO   <![CDATA[ > ]]> sysdate
                  AND AM.TRAVEL_VALIDITY_TO <![CDATA[ > ]]> sysdate
			</value>
		</property>
		<property name="queryStringForChargeAdjustmentTypes">
			<value>		
				SELECT charge_adjustment_type_id, 
		  			adjustment_type_name, 
		  			descripion, 
		  			refundable_charge_code, 
		  			nonrefundable_charge_code, 
		  			refundable_privilege_id, 
		  			nonrefundable_privilege_id, 
		  			default_adjustment, 
		  			status, 
		  			display_order 
		 			FROM t_charge_adjustment_type adjtype 
		 			where status = 'ACT' 
		 			order by display_order ASC 
		 </value>
		</property>
		<property name="queryStringPaxCountryConfigs">
			<value>
				 SELECT cpc.country_code, 
  					pc.field_name         , 
  					cpc.xbe_mandatory     , 
					  cpc.ibe_mandatory     , 
					  cpc.ws_mandatory      ,
					  cpc.gds_mandatory     , 
					  pc.pax_category_code  , 
					  pc.pax_type_code ,
					   cpc.automatic_checkin_visibility,
					  cpc.automatic_checkin_mandatory
					   FROM t_pax_info_config pc, 
					  t_pax_info_country_config cpc  
					  WHERE pc.pax_info_config_id = cpc.pax_info_config_id 
					ORDER BY cpc.country_code, 
					  pc.pax_category_code   ,
					  pc.pax_type_code  
			</value>
		</property>
		<property name="queryStringForLogicalCabinClasses">
			<value>
               SELECT lcc.logical_cabin_class_code,
  					lcc.description_i18n_message_key,
  					lcc.cabin_class_code,
  					lcc.status,
  					lcc.logical_cc_rank,
  					lcc.allow_single_meal  AS asm,
  					lcc.free_seat_enabled  AS fse,
  					lcc.free_flexi_enabled AS ffe,
  					lcc.flexi_desc_i18n_message_key,
  					lcc.comments_i18n_message_key,
  					lcc.flexi_comment_i18n_message_key,
  					lcc.bundle_desc_template_id,
  					bdt.bundle_desc_template_name,
  					bdt.default_free_services_template,
  					bdt.default_paid_services_template,
  					bdtt.language_code as bflcode,
  					bdtt.free_services_template,
  					bdtt.paid_services_template
				FROM t_logical_cabin_class lcc
				LEFT OUTER JOIN T_BUNDLE_DESC_TEMPLATE bdt
					 ON lcc.bundle_desc_template_id = bdt.bundle_desc_template_id
				LEFT OUTER JOIN T_BUNDLE_DESC_TEMP_TRANSLATION bdtt
					 ON bdtt.bundle_desc_template_id=bdt.bundle_desc_template_id
			</value>
		</property>
		<property name="queryStringForLogicalCabinClassesTranslations">
			<value>
				SELECT
				  msg.i18n_message_key,
				  msg.message_content,
				  msg.message_locale
				FROM
				  T_I18N_MESSAGE msg,
				  t_i18n_message_keys msg_keys
				WHERE
				  msg_keys.message_category   = ?
				AND msg_keys.i18n_message_key = msg.i18n_message_key
			</value>
		</property>
		
		<property name="queryStringForAgents">
			<value>
			SELECT a.agent_code, (a.agent_name || ' - ' || a.airline_code) as agent_name from t_agent a ORDER BY UPPER(a.agent_name) asc
			</value>
		</property>
		<property name="queryStringForServiceTypeByOperationType">
			<value>
				   SELECT OPERATION_TYPE_ID,IATA_SERVICE_TYPE 
			       FROM T_OPERATION_TYPE 
			       WHERE IATA_SERVICE_TYPE IS NOT NULL ORDER BY OPERATION_TYPE_ID
			</value>
		</property>
		<property name="queryStringForServiceTaxReportingCategory">
			<value>
					SELECT a.COUNTRY_CODE,a.SERVICE_TAX_DESCRIPTION 
					FROM T_SERVICE_TAX_DETAILS a
  					ORDER BY a.COUNTRY_CODE asc
  			</value>
		</property>
	</bean>
</beans>