<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ZEUSTravelInsuranceGateway/WebServices" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://ZEUSTravelInsuranceGateway/WebServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ZEUSTravelInsuranceGateway/WebServices">
      <s:complexType name="ItineraryAuthentication">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ItineraryHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Channel" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ItineraryID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PurchaseDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SSRFeeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FeeDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Currency" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalPremium" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CultureCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAdults" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalChild" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalInfants" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ItineraryContact">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContactPerson" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HomePhoneNum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MobilePhoneNum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OtherPhoneNum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmailAddress" type="s:string" />
        </s:sequence>
      </s:complexType>
        <s:complexType name="ItineraryFlight">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DepartCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DepartStationCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ArrivalCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ArrivalStationCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DepartAirlineCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DepartDateTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnAirlineCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnDateTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DepartFlightNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnFlightNo" type="s:string" />
        </s:sequence>
      </s:complexType>
            <s:complexType name="ArrayOfItineraryFlight">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Flight" nillable="true" type="tns:ItineraryFlight" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ItineraryPassenger">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IsInfant" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Gender" type="tns:GenderType" />
          <s:element minOccurs="0" maxOccurs="1" name="DOB" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Age" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdentityType" type="tns:IdentificationType" />
          <s:element minOccurs="0" maxOccurs="1" name="IdentityNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsQualified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Nationality" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryOfResidence" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SelectedPlanCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SelectedSSRFeeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PassengerPremiumAmount" type="s:double" />
        </s:sequence>
      </s:complexType>
        <s:complexType name="ArrayOfItineraryPassenger">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Passenger" nillable="true" type="tns:ItineraryPassenger" />
        </s:sequence>
      </s:complexType>
            <s:simpleType name="GenderType">
        <s:restriction base="s:string">
          <s:enumeration value="Male" />
          <s:enumeration value="Female" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="IdentificationType">
        <s:restriction base="s:string">
          <s:enumeration value="IdentificationCard" />
          <s:enumeration value="Passport" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetAvailablePlans">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenericRequest" nillable="true" type="tns:InputRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InputRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Authentication" type="tns:ItineraryAuthentication" />
          <s:element minOccurs="0" maxOccurs="1" name="Header" type="tns:ItineraryHeader" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactDetails" type="tns:ItineraryContact" />
          <s:element minOccurs="0" maxOccurs="1" name="Flights" type="tns:ArrayOfItineraryFlight" />
          <s:element minOccurs="0" maxOccurs="1" name="Passengers" type="tns:ArrayOfItineraryPassenger" />
        </s:sequence>
      </s:complexType>
        <s:simpleType name="PlanChargeType">
        <s:restriction base="s:string">
          <s:enumeration value="PerBooking" />
          <s:enumeration value="PerPassenger" />
        </s:restriction>
      </s:simpleType>
        <s:complexType name="Plan">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PlanCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SSRFeeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalPremiumAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="PlanPremiumChargeType" type="tns:PlanChargeType" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanMarketingPointers" type="tns:ArrayOfPlanMarketingPointer" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanAdditionalInfoTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanAdditionalInfoDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanYesDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanNoDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanNoConsideration" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanTnC" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDefaultPlan" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanContent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanQualifiedPassengers" type="tns:ArrayOfPlanQualifiedPassenger" />
        </s:sequence>
      </s:complexType>
        <s:complexType name="ArrayOfPlan">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AvailablePlan" nillable="true" type="tns:Plan" />
        </s:sequence>
      </s:complexType>
        <s:complexType name="OutputResponseAvailablePlans">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="InsuranceTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InsuranceDesc" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalPlansAvailable" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AvailablePlans" type="tns:ArrayOfPlan" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailablePlansResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenericResponse" nillable="true" type="tns:OutputResponseAvailablePlans" />
          </s:sequence>
        </s:complexType>
      </s:element>
   
    
     
      <s:complexType name="PlanMarketingPointer">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PointID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PointDesc" type="s:string" />
        </s:sequence>
      </s:complexType>
       <s:complexType name="ArrayOfPlanMarketingPointer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PlanMarketingPointer" nillable="true" type="tns:PlanMarketingPointer" />
        </s:sequence>
      </s:complexType>
        <s:complexType name="PlanQualifiedPassenger">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DOB" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IdentityNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPassengerQualified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PassengerPremiumAmount" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPlanQualifiedPassenger">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PlanQualifiedPassenger" nillable="true" type="tns:PlanQualifiedPassenger" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailablePlansOTA">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenericRequestOTALite" nillable="true" type="tns:InputRequestOTA" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InputRequestOTA">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Authentication" type="tns:ItineraryAuthentication" />
          <s:element minOccurs="0" maxOccurs="1" name="Header" type="tns:ItineraryHeaderOTA" />
          <s:element minOccurs="0" maxOccurs="1" name="Flights" type="tns:ItineraryFlight" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ItineraryHeaderOTA">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Channel" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Currency" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CultureCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAdults" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalChild" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalInfants" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailablePlansOTAResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenericResponse" nillable="true" type="tns:OutputResponseAvailablePlansOTA" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="OutputResponseAvailablePlansOTA">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="InsuranceTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InsuranceDesc" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalPlansAvailable" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AvailablePlans" type="tns:ArrayOfPlanOTA" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPlanOTA">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AvailablePlan" nillable="true" type="tns:PlanOTA" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PlanOTA">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PlanCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SSRFeeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalPremiumAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalCoverageAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="PlanPremiumChargeType" type="tns:PlanOTAChargeType" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanMarketingPointers" type="tns:ArrayOfPlanMarketingPointer" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanAdditionalInfoTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanAdditionalInfoDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanYesDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanNoDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanNoConsideration" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanTnC" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDefaultPlan" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanContent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PlanQualifiedPassengers" type="tns:ArrayOfPlanQualifiedPassenger" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="PlanOTAChargeType">
        <s:restriction base="s:string">
          <s:enumeration value="PerBooking" />
          <s:enumeration value="PerPassenger" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ConfirmPurchase">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenericRequest" nillable="true" type="tns:InputRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmPurchaseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PurchaseResponse" nillable="true" type="tns:ConfirmPurchaseResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ConfirmPurchaseResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ProposalState" type="tns:ProposalStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="ItineraryID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyPurchasedDateTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConfirmedPassengers" type="tns:ArrayOfConfirmedPassenger" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ProposalStatus">
        <s:restriction base="s:string">
          <s:enumeration value="PROPOSAL" />
          <s:enumeration value="CONFIRMED" />
          <s:enumeration value="CANCELLED" />
          <s:enumeration value="ONHOLD" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfConfirmedPassenger">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ConfirmedPassenger" nillable="true" type="tns:ConfirmedPassenger" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ConfirmedPassenger">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DOB" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IdentityNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyURLLink" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetPolicyDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ItineraryAuthentication" nillable="true" type="tns:ItineraryAuthentication" />
            <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPolicyDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ExistingPolicy" nillable="true" type="tns:GetPolicyDetailsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetPolicyDetailsResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ProposalState" type="tns:PolicyStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="ItineraryID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyPurchasedDateTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConfirmedPassengers" type="tns:ArrayOfConfirmedPassenger" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="PolicyStatus">
        <s:restriction base="s:string">
          <s:enumeration value="PROPOSAL" />
          <s:enumeration value="CONFIRMED" />
          <s:enumeration value="CANCELLED" />
          <s:enumeration value="ONHOLD" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CancelPolicy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ItineraryAuthentication" nillable="true" type="tns:ItineraryAuthentication" />
            <s:element minOccurs="1" maxOccurs="1" name="PolicyHeader" nillable="true" type="tns:PolicyHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PolicyHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ItineraryID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PurchaseDate" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CancelPolicyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyResponse" nillable="true" type="tns:PolicyResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PolicyResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ItineraryState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ItineraryID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PNR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyCancelDateTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PolicyRefundDateTime" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ReissuePolicyCertificate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ItineraryAuthentication" nillable="true" type="tns:ItineraryAuthentication" />
            <s:element minOccurs="1" maxOccurs="1" name="PolicyHeader" nillable="true" type="tns:PolicyHeader" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReissuePolicyCertificateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PolicyResponse" nillable="true" type="tns:PolicyResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAvailablePlansSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailablePlans" />
  </wsdl:message>
  <wsdl:message name="GetAvailablePlansSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailablePlansResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailablePlansOTASoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailablePlansOTA" />
  </wsdl:message>
  <wsdl:message name="GetAvailablePlansOTASoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailablePlansOTAResponse" />
  </wsdl:message>
  <wsdl:message name="ConfirmPurchaseSoapIn">
    <wsdl:part name="parameters" element="tns:ConfirmPurchase" />
  </wsdl:message>
  <wsdl:message name="ConfirmPurchaseSoapOut">
    <wsdl:part name="parameters" element="tns:ConfirmPurchaseResponse" />
  </wsdl:message>
  <wsdl:message name="GetPolicyDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetPolicyDetails" />
  </wsdl:message>
  <wsdl:message name="GetPolicyDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetPolicyDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="CancelPolicySoapIn">
    <wsdl:part name="parameters" element="tns:CancelPolicy" />
  </wsdl:message>
  <wsdl:message name="CancelPolicySoapOut">
    <wsdl:part name="parameters" element="tns:CancelPolicyResponse" />
  </wsdl:message>
  <wsdl:message name="ReissuePolicyCertificateSoapIn">
    <wsdl:part name="parameters" element="tns:ReissuePolicyCertificate" />
  </wsdl:message>
  <wsdl:message name="ReissuePolicyCertificateSoapOut">
    <wsdl:part name="parameters" element="tns:ReissuePolicyCertificateResponse" />
  </wsdl:message>
  <wsdl:portType name="ZEUSTravelInsuranceGateway">
    <wsdl:operation name="GetAvailablePlans">
      <wsdl:input message="tns:GetAvailablePlansSoapIn" />
      <wsdl:output message="tns:GetAvailablePlansSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailablePlansOTA">
      <wsdl:input message="tns:GetAvailablePlansOTASoapIn" />
      <wsdl:output message="tns:GetAvailablePlansOTASoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmPurchase">
      <wsdl:input message="tns:ConfirmPurchaseSoapIn" />
      <wsdl:output message="tns:ConfirmPurchaseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPolicyDetails">
      <wsdl:input message="tns:GetPolicyDetailsSoapIn" />
      <wsdl:output message="tns:GetPolicyDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelPolicy">
      <wsdl:input message="tns:CancelPolicySoapIn" />
      <wsdl:output message="tns:CancelPolicySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReissuePolicyCertificate">
      <wsdl:input message="tns:ReissuePolicyCertificateSoapIn" />
      <wsdl:output message="tns:ReissuePolicyCertificateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZEUSTravelInsuranceGateway" type="tns:ZEUSTravelInsuranceGateway">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAvailablePlans">
      <soap:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/GetAvailablePlans" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailablePlansOTA">
      <soap:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/GetAvailablePlansOTA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmPurchase">
      <soap:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/ConfirmPurchase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyDetails">
      <soap:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/GetPolicyDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelPolicy">
      <soap:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/CancelPolicy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReissuePolicyCertificate">
      <soap:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/ReissuePolicyCertificate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZEUSTravelInsuranceGateway1" type="tns:ZEUSTravelInsuranceGateway">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAvailablePlans">
      <soap12:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/GetAvailablePlans" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailablePlansOTA">
      <soap12:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/GetAvailablePlansOTA" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmPurchase">
      <soap12:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/ConfirmPurchase" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyDetails">
      <soap12:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/GetPolicyDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelPolicy">
      <soap12:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/CancelPolicy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReissuePolicyCertificate">
      <soap12:operation soapAction="http://ZEUSTravelInsuranceGateway/WebServices/ReissuePolicyCertificate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZEUSTravelInsuranceGateway">
    <wsdl:port name="ZEUSTravelInsuranceGateway" binding="tns:ZEUSTravelInsuranceGateway">
      <soap:address location="http://202.76.235.108/ZEUSWS/ZEUS.asmx" />
    </wsdl:port>
    <wsdl:port name="ZEUSTravelInsuranceGateway1" binding="tns:ZEUSTravelInsuranceGateway1">
      <soap12:address location="http://202.76.235.108/ZEUSWS/ZEUS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>