<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<!-- CONSOLE appender                                                       --> 
	<appender name="CONSOLE_LOG" class="org.apache.log4j.ConsoleAppender">
		<param name="Threshold" value="DEBUG"/>
		<layout class="org.apache.log4j.PatternLayout">		
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>	
		</layout>				
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="AcceptOnMatch" value="true"/>
			<param name="LevelMin" value="DEBUG"/>
			<param name="LevelMax" value="FATAL"/>
		</filter>        
	</appender>
	
	<appender name="CLIENT_ROLLING_FILE_LOG" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="c:/isalogs/thinair/client.log"/>
		<param name="Append" value="true"/>
		<param name="Threshold" value="DEBUG"/>
		<param name="MaxFileSize" value="1000KB"/>
		<param name="MaxBackupIndex" value="2"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
		</layout>
	</appender>

	<appender name="OTHER_ROLLING_FILE_LOG" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="c:/isalogs/thinair/other.log"/>
		<param name="Append" value="true"/>
		<param name="Threshold" value="DEBUG"/>
		<param name="MaxFileSize" value="1000KB"/>
		<param name="MaxBackupIndex" value="2"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
		</layout>
	</appender>

	<logger name="com.isa.thinair.client" additivity="false"> 
		<level value= "DEBUG"/> 
		<appender-ref ref= "CLIENT_ROLLING_FILE_LOG"/> 
		<appender-ref ref= "CONSOLE_LOG"/> 
	</logger>

	<logger name="com.isa.thinair" additivity="false"> 
		<level value= "WARN"/> 
		<appender-ref ref= "OTHER_ROLLING_FILE_LOG"/> 
		<appender-ref ref= "CONSOLE_LOG"/> 
	</logger>

	<root>
		<priority value="INFO"/>
		<appender-ref ref="CONSOLE_LOG"/>
	</root>

</log4j:configuration>