<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<listener>
		<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>XFireServlet</servlet-name>
		<display-name>XFire Servlet</display-name>
		<servlet-class>
			com.isa.thinair.webservices.core.web.XFireAAServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>InitializingServlet</servlet-name>
		<servlet-class>
			com.isa.thinair.webservices.core.web.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>JAXWSServlet</servlet-name>
		<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
	</servlet>

    <servlet>
        <servlet-name>spring-rest</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:/WEB-INF/ets-config.xml</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

	<servlet-mapping>
		<servlet-name>JAXWSServlet</servlet-name>
		<url-pattern>/services/AAAmadeusResWebServices</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>JAXWSServlet</servlet-name>
		<url-pattern>/services/AAMyIDTravelResWebServices</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>XFireServlet</servlet-name>
		<url-pattern>/servlet/XFireServlet/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>XFireServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>

    <servlet-mapping>
        <servlet-name>spring-rest</servlet-name>
        <url-pattern>/controller/*</url-pattern>
    </servlet-mapping>


</web-app>