<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="LCCAirportDAO" class="com.isa.thinair.airmaster.core.util.LCCAirportDAO" scope="singleton">
        <!-- Comment this property for non-lcc airline instances -->
        <property name="dataSource">
	        <ref bean="mylccDataSource" />
	    </property>
    </bean>
</beans>