<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Hibernate SessionFactory -->
    <bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref bean="myDataSource"/>
        </property>
        <property name="mappingResources">
        	<list>
        				<value>com/isa/thinair/airmaster/api/model/AirCraftModelSeats.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Aircraft.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AircraftCabinCapacity.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AircraftModel.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Airport.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportCheckInTime.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportDST.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportDSTHistory.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportForDisplay.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportMessage.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportMsgFlight.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportMsgOND.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportMsgSalesChannel.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportTerminal.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportTransfer.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportTransferTemplate.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AirportTransferTemplateBC.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AutoCheckinTemplateAirport.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/AutomaticCheckinTemplate.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Baggage.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/BaggageCOS.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/BusinessSystemParameter.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/CabinClass.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/City.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/CityForDisplay.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Country.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Currency.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/CurrencyExchangeRate.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/CurrencyForDisplay.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/DashboardMessage.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/DashbrdMsgAgent.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/DashbrdMsgAgentPOS.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/DashbrdMsgAgentType.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/DashbrdMsgUser.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/FamilyRelationship.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Gds.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/HubInfo.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/I18nMessage.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/I18nMessageKey.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/ItineraryAdvertisement.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Language.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Meal.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/MealCOS.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/MealCategory.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/MealForDisplay.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/MealNotifyTimings.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Nationality.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/RouteInfo.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/RouteTransitsInfo.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SITAAddress.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSR.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRApplicableAirports.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRApplicableOND.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRCategory.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRConstraints.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRSubCategory.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRTemplate.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRTemplateCabinQuantity.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SSRTemplateCabinQuantityCOS.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SeatTemplateCOS.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SmartSearchIndex.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SpyRecord.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/State.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Station.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/SubStation.hbm.xml</value>
        				<value>com/isa/thinair/airmaster/api/model/Territory.hbm.xml</value>
			</list>
        </property>
	<property name="hibernateProperties">
		<ref bean="defaultHibernateProps" />
	</property>
    </bean>

    <bean id="hibernateInterceptor" class="org.springframework.orm.hibernate3.HibernateInterceptor">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>
    <bean id="exceptionInterceptor" class="com.isa.thinair.commons.core.interceptor.ExceptionInterceptor">
    </bean>

    <bean id="perf4JDAOInterceptor" class="com.isa.thinair.commons.core.interceptor.Perf4JDAOInterceptor">
    </bean>

    <bean id="AircraftDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.AircraftDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="AircraftDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.AircraftDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,AircraftDAOTarget</value>
        </property>
    </bean>
    <bean id="AirportDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.AirportDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="AirportDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.AirportDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,AirportDAOTarget</value>
        </property>
    </bean>
    <bean id="AirportMessageDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.AirportMessageDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="AirportMessageDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.AirportMessageDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,AirportMessageDAOTarget</value>
        </property>
    </bean>
    <bean id="AirportTransferDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.AirportTransferDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="AirportTransferDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.AirportTransferDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,AirportTransferDAOTarget</value>
        </property>
    </bean>
    <bean id="AutomaticCheckinDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.AutomaticCheckinDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="AutomaticCheckinDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.AutomaticCheckinDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,AutomaticCheckinDAOTarget</value>
        </property>
    </bean>
    <bean id="CityDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.CityDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="CityDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.CityDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,CityDAOTarget</value>
        </property>
    </bean>
    <bean id="CommonMasterDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.CommonMasterDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="CommonMasterDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.CommonMasterDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,CommonMasterDAOTarget</value>
        </property>
    </bean>
    <bean id="CountryDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.CountryDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="CountryDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.CountryDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,CountryDAOTarget</value>
        </property>
    </bean>
    <bean id="CurrencyDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.CurrencyDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="CurrencyDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.CurrencyDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,CurrencyDAOTarget</value>
        </property>
    </bean>
    <bean id="DashboardMessageDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.DashboardMessageDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="DashboardMessageDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.DashboardMessageDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,DashboardMessageDAOTarget</value>
        </property>
    </bean>
    <bean id="GdsDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.GdsDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="GdsDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.GdsDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,GdsDAOTarget</value>
        </property>
    </bean>
    <bean id="HubDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.HubDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="HubDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.HubDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,HubDAOTarget</value>
        </property>
    </bean>
    <bean id="SearchDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.SearchDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="SearchDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.SearchDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,SearchDAOTarget</value>
        </property>
    </bean>
    <bean id="SsrDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.SsrDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="SsrDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.SsrDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,SsrDAOTarget</value>
        </property>
    </bean>
    <bean id="StationDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.StationDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="StationDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.StationDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,StationDAOTarget</value>
        </property>
    </bean>
    <bean id="TerritoryDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.TerritoryDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="TerritoryDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.TerritoryDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,TerritoryDAOTarget</value>
        </property>
    </bean>
    <bean id="TranslationDAOTarget" class="com.isa.thinair.airmaster.core.persistence.hibernate.TranslationDAOImpl" scope="prototype">
        <property name="sessionFactory">
            <ref bean="mySessionFactory"/>
        </property>
    </bean>

    <bean id="TranslationDAOProxy" class="org.springframework.aop.framework.ProxyFactoryBean" scope="singleton">
        <property name="proxyInterfaces">
            <value>com.isa.thinair.airmaster.core.persistence.dao.TranslationDAO</value>
        </property>
        <property name="interceptorNames">
            <value>perf4JDAOInterceptor,exceptionInterceptor,hibernateInterceptor,TranslationDAOTarget</value>
        </property>
    </bean>
</beans>

