/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 *
 * @author M.Rikaz
 *
 */options{  JDK_VERSION = "1.6";  static = false;}PARSER_BEGIN(AvsParser)
package com.isa.thinair.msgbroker.core.bl.avs;

import java.io.Reader;
import java.io.StringReader;

import java.util.List;
import java.util.ArrayList;

import com.isa.thinair.msgbroker.api.dto.AVSRequestDTO;
import com.isa.thinair.msgbroker.api.dto.AVSRequestSegmentDTO;

public class AvsParser{

	public static AVSRequestDTO process(String input) throws ParseException	{		 Reader reader = new StringReader(input);
		 AvsParser parser = new AvsParser(reader);
		 return parser.parseMessage(input);
		 
	}}PARSER_END(AvsParser)SKIP :{  " "| "\r"| "\t"
| "\n"}TOKEN :{ < #DIGIT : [ "0"-"9" ] > }

/*MASKS*/

/*OPERATOR MASKS*/
TOKEN [IGNORE_CASE]: { < #LETTER : ["a"-"z","A"-"Z"] > }
TOKEN : { <#NEW_LINE:["\n"]>}
TOKEN : { <#D_OPERATOR:["."]> }
TOKEN : { <#S_PACE:[" "]>}
TOKEN : { <#F_SLASH:["/"]>}
TOKEN : { <#ALPHANUMERIC:  (<LETTER>|<DIGIT>) >}

/*WORDS*/
TOKEN : { < ONE_LETTER_WORD   :(<LETTER>){1}> }
TOKEN : { < TWO_LETTER_WORD   :(<LETTER>){2}> }
TOKEN : { < THREE_LETTER_WORD :(<LETTER>){3}> }
TOKEN : { <#FOUR_LETTER_WORD :(<LETTER>){4}> }
TOKEN : { <#FIVE_LETTER_WORD :(<LETTER>){5}> }
TOKEN : { < SIX_LETTER_WORD :(<LETTER>){6}> }
TOKEN : { <#SEVEN_LETTER_WORD :(<LETTER>){7}> }

/*NUMBERS*/
TOKEN : { < ONE_DIGIT_NUM   :(<DIGIT>){1} > }
TOKEN : { < TWO_DIGIT_NUM   :(<DIGIT>){2} > }
TOKEN : { < THREE_DIGIT_NUM :(<DIGIT>){3} > }
TOKEN : { < FOUR_DIGIT_NUM  :(<DIGIT>){4} > }
TOKEN : { < FIVE_DIGIT_NUM  :(<DIGIT>){5} > }
TOKEN : { < SIX_DIGIT_NUM   :(<DIGIT>){6} > }
TOKEN : { < SEVEN_DIGIT_NUM :(<DIGIT>){7} > }
TOKEN : { < EIGHT_DIGIT_NUM :(<DIGIT>){8} > }

/*ALPHANUMERIC MASKS*/
TOKEN : { <#ONE_LETTER_ONE_DIGIT :(<LETTER>){1}(<DIGIT>){1} > }
TOKEN : { <#ONE_LETTER_TWO_DIGIT :(<LETTER>){1}(<DIGIT>){2} > }
TOKEN : { <#ONE_LETTER_THREE_DIGIT :(<LETTER>){1}(<DIGIT>){3} > }
TOKEN : { <#ONE_LETTER_FOUR_DIGIT :(<LETTER>){1}(<DIGIT>){4} > }
TOKEN : { <#ONE_LETTER_FIVE_DIGIT :(<LETTER>){1}(<DIGIT>){5} > }

TOKEN : { <#TWO_LETTER_TWO_DIGIT :(<LETTER>){2}(<DIGIT>){2} > }
TOKEN : { <#TWO_LETTER_THREE_DIGIT :(<LETTER>){2}(<DIGIT>){3} > }
TOKEN : { <#TWO_LETTER_FOUR_DIGIT :(<LETTER>){2}(<DIGIT>){4} > }

TOKEN : { <#SIX_LETTER_ALNU :(<ALPHANUMERIC>){6} > }
TOKEN : { <#SEVEN_LETTER_ALNU :(<ALPHANUMERIC>){7} > }
TOKEN : { <#EIGHT_LETTER_ALNU :(<ALPHANUMERIC>){8} > }

/*SPECIAL OPERATORS*/
TOKEN:{<N_LINE:<NEW_LINE>>}
TOKEN:{<DOT_OPERATOR:<D_OPERATOR>>}
TOKEN:{<SPACE:<S_PACE>>}
TOKEN:{<#FORWARD_SLASH:<F_SLASH>>}

/*COMPLEX NOTATIONS*/
TOKEN : { <#FLIGHT_NO :(<TWO_LETTER_FOUR_DIGIT>|<TWO_LETTER_THREE_DIGIT>|<TWO_LETTER_TWO_DIGIT>|<ONE_LETTER_FIVE_DIGIT>
|<ONE_LETTER_FOUR_DIGIT>|<ONE_LETTER_THREE_DIGIT>)> }
TOKEN :{<#FLT_DEPARTURE_DATE:(<TWO_DIGIT_NUM>)(<THREE_LETTER_WORD>)>}
TOKEN : {<RECIPIENT_ADDRESS:((<EIGHT_LETTER_ALNU>|<SEVEN_LETTER_ALNU>|<SIX_LETTER_ALNU>))>}
TOKEN : {<SENDER_ADDRESS:((<DOT_OPERATOR>(<EIGHT_LETTER_ALNU>|<SEVEN_LETTER_ALNU>|<SIX_LETTER_ALNU>))
(<SPACE>)(<EIGHT_DIGIT_NUM>|<SEVEN_DIGIT_NUM>|<SIX_DIGIT_NUM>))>}
TOKEN :{<FLT_INFO:((<FLIGHT_NO>(<ONE_LETTER_WORD>|<FORWARD_SLASH>)<FLT_DEPARTURE_DATE>))>}

AVSRequestDTO parseMessage(String input) :
{	
	Token recipeintAddress;
	Token senderAddress;	
	AVSRequestDTO avsRequestDTO =  new AVSRequestDTO();	
}
{
	(		
		((recipeintAddress=<RECIPIENT_ADDRESS>{avsRequestDTO.setRecipeintAddress(recipeintAddress.image);})*
		(<N_LINE>)*
		(senderAddress=<SENDER_ADDRESS>{avsRequestDTO.setSenderAddress(senderAddress.image);})*
		(<N_LINE>)*)	  	
		(
		  findMessageTypeElement(avsRequestDTO)
		)		
		(
		  findFlightSegmentInformation(avsRequestDTO)
		)
	)
	{
	  return avsRequestDTO;
	}
}

/**
This method will identify the message type.
EX : AVS
*/
void findMessageTypeElement(AVSRequestDTO avsRequestDTO) :
{
	Token retMessageTypeElement;
}
{
	retMessageTypeElement=<THREE_LETTER_WORD>{avsRequestDTO.setMessageType(retMessageTypeElement.image);}
}

/**
This method will identify the flight segment information.
EX: RG091F18FEB AS POABSB
	UF0123P20JAN L8 DXBIKA
	RG091/18FEB AS POABSB
	RG091G18FEB AS 
*/
void findFlightSegmentInformation(AVSRequestDTO avsRequestDTO) :
{  
  	
	Token segmentCode;  
  
  	Token statusCode;
  	 	
  	Token seatsAvailable;
  	
  	Token flightInfo;  

}
{
  ( 
  	{
		AVSRequestSegmentDTO avsSegmentDTO = new AVSRequestSegmentDTO();
	}	
  	
	(
		(flightInfo=<FLT_INFO>{setFlightDetails(avsSegmentDTO,flightInfo.image);})*
	)
	(	 		
	 	(statusCode=<TWO_LETTER_WORD>{avsSegmentDTO.setStatusCode(statusCode.image);}|
	 	 seatsAvailable=<TWO_DIGIT_NUM>{avsSegmentDTO.setSeatsAvailable(seatsAvailable.image);
	 	 avsSegmentDTO.setStatusCode("A");}|
	 	 statusCode=<ONE_LETTER_WORD>{avsSegmentDTO.setStatusCode(statusCode.image);}
	 	 seatsAvailable=<ONE_DIGIT_NUM>{avsSegmentDTO.setSeatsAvailable(seatsAvailable.image);})
	)	
	(
	 	(segmentCode=<SIX_LETTER_WORD>{filterSegmentCode(avsSegmentDTO,segmentCode.image);})*
	)			
	{
		avsRequestDTO.addAVSSegmentDTOs(avsSegmentDTO);
	}
	
  )*
	
}

void filterSegmentCode(AVSRequestSegmentDTO avsSegmentDTO,String segmentCode) :
{
  String departureStation;
  String destinationStation;  
}
{ 	  	
	{
  	if(segmentCode!=null && segmentCode.length()==6)
  	{
  		departureStation = segmentCode.substring(0,3);
  		destinationStation = segmentCode.substring(3);
  		
  		avsSegmentDTO.setDepartureStation(departureStation);
		avsSegmentDTO.setDestinationStation(destinationStation);	
  	}
  	}	
}


void setFlightDetails(AVSRequestSegmentDTO avsSegmentDTO,String flightInfo) :
{
  String flightNo;
  String bookingCode;  
  String departureDate;
}
{ 	  	
	{
  	if(flightInfo!=null && flightInfo.length() > 6)
  	{
  	
  		flightNo = flightInfo.substring(0,flightInfo.length() -6);		
		departureDate = flightInfo.substring(flightInfo.length() - 5, flightInfo.length());
		bookingCode = flightInfo.substring(flightInfo.length() - 6, flightInfo.length() - 5);
		
		if(bookingCode!=null && "/".equals(bookingCode)){
			bookingCode = "All";	
		} 	
  	    
		avsSegmentDTO.setFlightDesignator(flightNo);	
		avsSegmentDTO.setRbd(bookingCode);
		avsSegmentDTO.setDepartureDate(departureDate);
  	}
  	}	
}