<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="reportingModuleConfig"
    	class="com.isa.thinair.reporting.core.config.ReportingConfig">
 			<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
			</property>
			
			<property name="setTransactionReadOnly"><value>false</value></property>
			
			<property name="moduleDependencyMap">
	    		<map>
	    				<entry key="scheduler"><value>remote</value></entry>
	    				<entry key="airschedules"><value>remote</value></entry>
	    				<entry key="airmaster"><value>remote</value></entry>
	    		</map>
	    	</property>			
    </bean>
   
</beans>