<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>GENERAL TERMS & CONDITIONS.</B></center>
			    				
					<font class='fntExSmall'><b>Check In</b></font>
					<ul>
						<li>Check-in counters close 20 minutes prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket, Passenger will be marked as <b>NO-SHOW</b> and will be liable for a No- show fees, of <b>Tzs 25,000.00.</b></li>
						<li>It is the passenger's responsibility to ensure that they have photo identity card to prove their identity while checking in, Photo identity may either be a Driving license, passport, company identity card etc. Auric Air's Check- In staff will have the right to deny a passenger to be checked in if proof of identity is not presented while checking in.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Credit card payment</b>
					<ul>
						<li>Passengers must carry the original credit card or copy of front of the card using which the payment has been made. Airport staff may ask for it as a proof of payment. Failing to provide the card or copy the passenger will not be accepted on Auric Air's flight.</li>
						<li>For all bookings made credit cards, the card holder must be a member of the traveling group and produce Credit Card at check-in for verification. Failing to provide the card, the passenger will not be accepted on Auric Air's flight.</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>We do not accept children traveling unaccompanied under their 12th birthday.</li>
						<li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger Adult or Child (excluding infant)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Checked baggage 15Kgs & Hand baggage 5Kgs (Combined):20Kgs. (Strictly small and soft bags, Please avoid metal suitcases with pointed sharp edges)</li>
						<li>Hand baggage allowance per passenger must not exceed 5 kgs.</li>
						<li>(Strictly small and soft bags)</li>
						<li>Hand baggage will be allowed in the cabin only at pilot's discretion.</li>
						<li>Excess Baggage will be charged at <b>Tzs 2,000.00 (Per Kilogram)</b> and will not be guaranteed to be transported on the same flight. This will depend on the load factor of that particular flight.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (infant)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Checked baggage & Hand baggage (Combined): 3 Kgs. (Strictly small and soft bags)</li>
					</ul>
					</font>
				      </td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>
					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Reservations must be modified or cancelled at least 24 hours before local scheduled flight departure time by calling our Auric Air's Call Centre or by contacting Auric Air's Sales & Reservations offices or Travel Agents in the region. Passenger will have to pay the difference in the total fare of the applicable flight at the time of the modification.</li>
					</ul>
					<ul>
						<li>Airline <b>does NOT have a refund policy</b> once the booking is paid for. Should a passenger cancel a flight 24 hours prior to the scheduled flight departure time, Auric Air will retain the amount, less cancellation charges of <b>Tzs 25,000</b> (or equivalent) per passenger, per sector, as a credit towards a future flight to be used for travel within <b>6 months</b> from the date of payment.						
						<br>In an event if the passenger does not want to travel and has a credit available with the airline, he can transfer his credit to another passenger who wishes to travel by paying the bal amount to total to the full fare of the travel sector, A transfer fee of <b>Tzs 25,000.00</b> (Per passenger) will be applicable for transfer of credit to the passenger who wishes to transfer his credit on to new passenger.</li>
					</ul>
					<ul>
						<li>Govt. taxes, fees and or any other charges are subject to change. If it is increased or a new tax or charge is imposed after confirmation and payment, the customer has to pay the difference. Similarly, if any taxes, fees or charges are reduced or abolished after making payment, the customer will be entitled to refund of this amount in form of credit, to be utilized within <b>6 months</b> from the date of payment for the same passenger or it can be transferred to one of his/her colleague or family member by paying a charge of <b>Tzs 25,000.00</b> per passenger.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Queries</b></font>					
					<font class='fntExSmall'>
					<ul>
						<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
						<li>For any queries, please call your nearest travel agent or Auric Air's Call Centre on <b>+255 783 233334/ +255 028 2561286/ 2560524. (09:00 to 13:00 & 14:00 to 17:00 hrs X 365 days)</b>
						<br>
						or visit our website <a href="http://www.auricair.com" target="_blank">www.auricair.com</a></li>		
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>