# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

msg.pg.process1 =process1
msg.pg.process2 =process2
msg.pg.process3 =process3

# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: RAK Airways

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_1_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #294688;
msg.res.progress.forecolor = color:#ffffff; 
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available


PgPayment_lblMsgRecordIP= RAK Airways records IP address for all web bookings for security reasons.
PgPayment_lblPayAtCashier=Pay Later
PgPayment_lblPaymentInfo1=Your flight details are displayed below. Please review all details before proceeding with the payment on your credit card. If you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment, or a copy of the front of the credit card , copy of credit card holder passport and an authorsation letter should be produced at the time of check in.

PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=If you are already registered with RAK Airways, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=Please Select RAK Airways Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Your Travel Insurance cost 
PgInterlineAncillary_lblInsuranceTNC=Click here to view RAK Airways Terms and Conditions <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with RAK Airways. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with RAK Airways. Select special services required for you on flight.


PgInterlineConfirm_lblMsgThank=Thank You for Choosing RAK Airways.

#Insurance links
PgInterlineAncillary_linkInsurance=http://rakairways.com/Travel-Insurance.asp
PgInterlineAncillary_linkInsuranceTermNCond=http://rakairways.com/Travel-Insurance.asp

PgInterlineAncillary_lblInsuranceHD=Secure your trip with Travel Insurance
PgInterlineAncillary_lblInsuranceDesc=Rak Airways highly recommends that you purchase travel insurance for your journey. Underwritten by Rak Insurance it covers you for trip cancellation, baggage loss, flight delay personal accident and much more. Click here to learn more about Travel Insurance.
PgInterlineAncillary_lblInsuranceYes=Yes, I would like to purchase Travel Insurance.
PgInterlineAncillary_lblTravelSecure=Travel Insurance

PgUser_lblSignUp=If you haven't already registered with RAK Airways, sign-up now!
PgUser_lblInfoPromotional=Yes, I would like to receive promotional material from RAK Airways and its partners
PgUser_lblInfoEmailFormat=How would you like to receive emails from RAK Airways?
PgUser_lblInfoSMS=Would you like to receive SMS messages from RAK Airways?
PgUser_lblInfoAgree1 = By registering with RAK Airways, you agree that your personal information can be used to provide offers, promotions and service benefits offered by RAK Airways and its partners.
PgUser_lblInfoAgree2 = RAK Airways does not sell, trade, or rent your personal information to third parties. We never disclose information about a passenger to any other person or organisation without your consent unless there is an emergency situation that requires it or we are legally required to do so.
PgUser_lblInfoAgree3 = Your right to privacy is respected and at RAK Airways we want you to feel confident in the knowledge that we take our responsibility to protect your personal data most seriously.  Any personal information held by RAK Airways is governed by the UK Data Protection Act and kept is strictly secure. Any changes to our privacy policy will be updated on our website.

msg.res.btn.StartOver = Start Over
msg.register.success = Your profile has been successfully updated
msg.login.button.signIn=Sign In

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.cooperateName=Corporate Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.location=Location
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.regup.contactName=Contact Name
msg.regup.contactDesignation=Contact Designation
msg.regup.companySize=Company size
msg.regup.convenientTimeToContact=Convenient time to contact
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information

msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

#--Resistration screen
msg.register.success = Your profile has been successfully updated
msg.register.title=Register Now
msg.register.sub.hd=If you haven't already registered with the airline, sign-up now!
msg.register.button.register=Register
msg.register.button.reset=Reset
msg.register.loginId=This will be your login ID
msg.regup.personal.Details = Please fill in the details below to complete your registration.
err.server.default.register = Error in System
msg.regup.contact.info = Your Contact Details
msg.regup.telephone=Telephone No
msg.regup.mobile=Mobile No
msg.regup.fax=Fax No
msg.res.psg.Phone.CountryCode = Country Code
msg.res.psg.Phone.AreaCode = Area Code
msg.res.psg.Phone.Number = Number
msg.dropdown.default.text = Please Select
msg.res.flt.TermsNCond = Terms &amp; Condition

###Special messages
msg.fltSearch.spMsgCC = <div><b>IMPORTANT</b> <br/><br/>If you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment, or a copy of the front of the credit card , copy of credit card holder passport and an authorsation letter should be produced at the time of check in.<br/><br/>RAK Airways reserves the right to cancel your booking and deny you the rights to board the flight if you do not comply with the verification process.</div>

PgFlightSearch_noFlights = No Flight(s)
PgFlightSearch_fullFlights = Class Sold Out

-----------------------------

PgFlightSearch_lblSelectFlight=Select RAK
PgFlightSearch_lblSelectFlightMsg=Your flight selection is displayed below. Please click on the accompanying button to select the flight of your choice. If multiple flights are available in a day, please select the one most convenient to you, and confirm the fare.
PgSearch_lblPriceGuide=Price Guide
PgSearch_lblPriceGuideHigh=High
PgSearch_lblPriceGuideLow=Low
Common_lblOutbound=Outbound
Common_lblInbound=Inbound
PgFlightSearch_lblNextDay=Next Day
PgFlightSearch_lblPreviousDay=Previous Day
Common_lblFlightDetail=Flight Details
PgFlightSearch_lblFlightDetails=Flight Details

Common_lblOnd=Origin / Destination
PgFlightSearch_lblOnd=Origin / Destination
PgFlightSearch_lblSegment=Origin / Destination
PgPayment_lblSegment=Origin / Destination
PgPayment_lblRSegment=Origin / Destination
PgInterlineConfirm_lblSegment=Origin / Destination
PgInterlineConfirm_lblRSegment=Origin / Destination

Common_lblDepature=Departure
Common_lblArrival=Arrival
PgPayment_lbldepatureTime=Departure
PgPayment_lblarrivalTime=Arrival
PgPayment_lblRDeparture=Departure
PgPayment_lblRArrival=Arrival
PgPayment_lblDeparture=Departure
PgPayment_lblArrival=Arrival

PgFlightSearch_lblLocalTimeAirport=* All times are in local time of departure airport and local time of arrival airport
PgFlightSearch_lblFareRules=View Fare Rule Details

PgFlightSearch_fullFlights = Flight Full
PgFlightSearch_btnSOver=Start Over
Form_btnSOver=Start Over
PgInterlineAncillary_butEditAnci=Edit
PgInterlineAncillary_anciBtnPayment=Proceed to Payment
PgInterlineAncillary_lblConfirmPopUpMsg=not selected for

PgPayment_lblPaymentInfo4=Y
PgPayment_lblMsgReviewPayment=Your flight details are displayed below. Please review all details before proceeding with the payment on your credit card. If you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment, or a copy of the front of the credit card , copy of credit card holder passport and an authorsation letter should be produced at the time of check in.

PgUser_lblTelNo=Number During Travel
PgPassenger_lblPhoneNo=Number During Travel