<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
  <import resource="msgbroker-type-b-ext.mod.xml" />

    <bean id="msgbrokerModuleConfig"
    	class="com.isa.thinair.msgbroker.core.config.MsgBrokerModuleConfig">
		<property name="jndiProperties">
				<props>
					<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
					<prop key="java.naming.provider.url">jnp://localhost:1099</prop>
				</props>
		</property>
		<property name="templatesroot"><value>/usr/isa/aares/config-02/templates/email</value></property>
				
		<property name="moduleDependencyMap">
    		<map>
    			<entry key="msgbroker"><value>local</value></entry>
    			<entry key="gdsservices"><value>local</value></entry>
    			<entry key="airmaster"><value>remote</value></entry>
    			<entry key="wsclient"><value>remote</value></entry>
    			<entry key="airschedules"><value>remote</value></entry>
    			<entry key="airinventory"><value>remote</value></entry>
    			<entry key="airreservation"><value>remote</value></entry>
    			<entry key="messagepasser"><value>remote</value></entry>
    			<entry key="messaging"><value>remote</value></entry>
    		</map>
    	</property>  
    	
    	<property name="ejbAccessUsername"><value>SYSTEM</value></property>
        <property name="ejbAccessPassword"><value>aeromart@123</value></property>
        <property name="invokeCredentials"><value>true</value></property>

        <property name="genadlpath"><value>/usr/isa/aares/scheduledservices-17/genadl</value></property>
        <property name="gencalpath"><value>/usr/isa/aares/scheduledservices-17/gencal</value></property>
        <property name="pnlAdlOutLocation"><value>/usr/isa/aares/typeB/04/CMBGDW5/OUT</value></property>
        <property name="etlPrlInLocation"><value>/usr/isa/aares/typeB/04/DXBETW5/IN</value></property>
        <property name="etlPrlBackupLocation"><value>/usr/isa/aares/typeB/04/DXBETW5/BACKUP</value></property>
        <property name="pfsInLocation"><value>/usr/isa/aares/typeB/04/DXBPFW5/IN</value></property>
        <property name="pfsBackupLocation"><value>/usr/isa/aares/typeB/04/DXBPFW5/BACKUP</value></property>
        
        <!-- <property name="etsHost"><value>localhost</value></property> -->
        <property name="etsHost"><value>10.20.3.186</value></property>
        <property name="etsPort"><value>9071</value></property>
        <property name="msgAdaptorHost"><value>10.20.3.186</value></property>
        <property name="msgAdaptorPort"><value>9072</value></property>
        
        <property name="typeBMessageStructure" ref="typeBMessageStructure"/>

        <property name="typeBMessages">
            <map>
                <entry key="SIRENA">
                    <bean class="com.isa.thinair.msgbroker.core.config.MsgBrokerModuleConfig$TypeBMessages">
                        <property name="gdsCode" value="SIRENA"/>
                        <property name="sendReservationImage" value="true"/>
                    </bean>
                </entry>
                <entry key="AMADEUS">
                    <bean class="com.isa.thinair.msgbroker.core.config.MsgBrokerModuleConfig$TypeBMessages">
                        <property name="gdsCode" value="AMADEUS"/>
                        <property name="sendReservationImage" value="false"/>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>
</beans>