{
  "name": "isauid",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.1",
    "angular-animate": "~1.4.0",
    "angular-ui-router": "~0.2",
    "angular-cookies": "~1.3",
    "angular-resource": "~1.3",
    "angular-sanitize": "~1.3",
    "angular-touch": "~1.3",
    "angular-messages": "~1.3",
    "moment": "~2.10",
    "angular-bootstrap": "~0.14.2",
    "fontawesome": "~4.4.0",
    "jquery-sticky": "~1.0.1",
    "angular-local-storage": "~0.2.3",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-url": "~2.8.1",
    "angular-translate-loader-partial": "~2.8.1",
    "valdr": "~1.1.5",
    "underscore": "~1.8.3",
    "angularjs-slider": "~6.4.0",
    "angular-recaptcha": "~2.2.5",
    "angular-ui-mask": "~1.7.2",
    "ng-dialog": "~0.5.8",
    "angular-ui-date": "~1.0.0",
    "angular-bootstrap-colorpicker": "~3.0.25",
    "components-font-awesome": "~4.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "adm-dtp": "*"
  },
  "appPath": "app",
  "moduleName": "isauidApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.*"
  }
}
