{
	"arr_common_days": "Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday",
	"arr_common_days_mobile": "Sun;Mon;Tue;Wed;Thu;Fri;Sat",
	"arr_common_months": "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec",
	"btn_common_cancel": "Cancel",
	"btn_common_login": "Log In",
	"btn_common_loginProgress": "Log In...",
	"btn_common_register": "Register",
	"btn_common_startOver": "Start Over",
	"btn_dashboard_webCheckIn": "Web Check-in",
	"btn_extra_contPaymnt": "Continue to Payment",
	"btn_extra_skip": "Skip Services Selection",
	"btn_extra_skipAutomaticCheckin": "Skip Automatic Checkin",
	"btn_extra_skipBag": "Skip Baggage Selection",
	"btn_extra_skipFlexi": "Skip Flexi Selection",
	"btn_extra_skipIns": "Skip Insurance Selection",
	"btn_extra_skipMeal": "Skip Meal Selection",
	"btn_extra_skipSeat": "Remove Seat Selection and Skip Selection",
	"btn_extra_skipSeat_mobile": "Skip Seat Selection",
	"btn_extra_skipSvc": "Skip Services Selection",
	"btn_payment_applyPromotion": "Apply Promotion",
	"btn_payment_binPromotion": "Verify",
	"btn_payment_cancel": "Cancel",
	"btn_payment_close": "Close",
	"btn_payment_confirm": "Confirm Redemption",
	"btn_payment_modBooking": "Modify Booking",
	"btn_payment_useAppliedPromotion": "Use Applied Promotion",
	"btn_payment_useCreditCardPromotion": "Use Credit Card Promotion",
	"btn_selectFare_ModifySearch": "Modify Search",
	"btn_selectFare_SearchFlights": "Search Flights",
	"btn_summary_drawer_continue": "Close and continue",
	"btn_otp_confirm":"Confirm",
	"btn_otp_resend":"RESEND",
	"btn_use_another_voucher":"Use another voucher",
	"error_issue_voucher_checkout":"Please fill all the required fields correctly.",
  	"error_mobile_number_invalid": "Invalid mobile number.",
	"error_issue_voucher_checkout1":"Please select atleast one voucher.",
	"error_voucher_invalid":"Following of the voucher ID entered are invalid.",
	"label_common_more": "More",
	"lbl_autocheckin_description": "Save time and finish your check-in right now! with Automatic Check-in, you get  checked-in before anybody else, get the best available seats and receive your boarding pass 36h-24h before your flight.",
	"lbl_autocheckin_seatlbl": "Seat Preference",
	"lbl_autocheckin_terms_part1": "I am not carrying any",
	"lbl_autocheckin_terms_part2": "dangerous goods or sharp objects",
	"lbl_autocheckin_preferredSeat": "Preferred Seat",
	"lbl_autocheckin_passengerDetailsLbl": "Passenger Details",
	"lbl_autocheckin_passportNumber": "Passport Number",
	"lbl_autocheckin_CountryOfIssurance": "Country Of Issuance",
	"lbl_autocheckin_ExpiryDate": "Expiry Date",
	"lbl_autocheckin_WindowSeat": "Window Seat",
	"lbl_autocheckin_AisleSeat": "Aisle Seat",
	"lbl_autocheckin_MiddleSeat": "Middle Seat",
	"lbl_autocheckin_PopupService": "You have not performed automatic checkin for all sectors, do you want to continue?‎",
	"lbl_change_password": "Change Password",
	"lbl_update_profile": "Update Profile",
	"lbl_common_update": "Update",
	"lbl_common_back": "Back",
	"lbl_logOut": "Log out",
	"lbl_common_a_adults": "{{a}} Adults",
	"lbl_common_a_children": ", {{a}} Children",
	"lbl_common_a_infants": ", {{a}} Infants",
	"lbl_common_add": "Add",
	"lbl_common_addMember": "Add a Member",
	"lbl_common_addMeal": "Add this Meal",
	"lbl_common_address": "Address",
	"lbl_common_adult": "Adult",
	"lbl_common_adults": "Adults",
	"lbl_common_adultWithValue": "{{a}} Adult",
	"lbl_common_altEmail": "Alternative Email",
	"lbl_common_alternate_email": "Alternate Email Address",
	"lbl_common_allReservations": "All Reservations",
	"lbl_common_and": "&",
	"lbl_common_areaCode": "Area Code",
	"lbl_common_arrival": "Arrival",
	"lbl_common_ARRIVAL": "Arrival",
	"lbl_common_arrivalTime": "Arrival <br> Time",
	"lbl_common_addtocart": "ADD TO CART",
	"lbl_common_AutomaticCheckin": "Automatic Checkin",
	"lbl_common_Baggages": "Baggages",
	"lbl_common_backToDashboard":"Back To Dashboard",
	"lbl_common_bookingDate":"Booking Date",
	"lbl_common_bookingView":"View",
	"lbl_common_belowListReservations": "Below is a list of your recent reservations done when you were logged in",
	"lbl_common_cart": "Cart",
	"lbl_common_cancel": "Cancel",
	"lbl_common_cancellationPriceBreakdown": "Cancellation price breakdown",
	"lbl_common_child": "Child",
	"lbl_common_children": "Children",
	"lbl_common_childWithValue": ", {{a}} Child",
	"lbl_common_citizenship": "Nationality",
	"lbl_common_city": "City",
	"lbl_common_clickHear": "Click here",
	"lbl_common_clickToViewSummary": "Click here to See the flight summary",
	"lbl_common_close": "Close",
	"lbl_common_clear": "Clear",
	"lbl_common_checkout": "Checkout",
	"lbl_common_confirm_password": "Confirm Password",
	"lbl_common_contactInfo": "Contact Information",
	"lbl_common_customerDetails": "Recipient Details",
  	"lbl_no_vouchers_available_msg": "No vouchers are available",
	"lbl_common_continue": "Confirm selection",
	"lbl_common_continueExtra": "Continue to Extras",
	"lbl_common_continuePayment": "Continue to Payments",
	"lbl_common_country": "Country of Residence",
	"lbl_common_cancelled_flight": "Cancelled Flight",
	"lbl_common_dashboard": "Dashboard",
	"lbl_common_days": "day(s)",
	"lbl_common_departure": "Departure",
	"lbl_common_DEPARTURE": "Departure",
	"lbl_common_departureTime": "Departure <br> Time",
	"lbl_common_directFlight": "Direct Flight",
	"lbl_common_done": "Done",
	"lbl_common_duration": "Duration",
	"lbl_common_edit": "Edit",
	"lbl_common_email": "Email",
	"lbl_common_emailAddress": "Email Address",
	"lbl_common_emailItinerary": "Email Itinerary",
	"lbl_common_emailMe": "Email Me",
	"lbl_common_emailPrefs": "Email Prefs",
	"lbl_common_fare_rules": "Fare rules &",
	"lbl_common_fare_rules_title": "Fare rules",
	"lbl_common_fax": "Fax",
	"lbl_common_fax_no": "Fax No",
	"lbl_common_finish": "Finish",
	"lbl_common_firstName": "First Name",
	"lbl_common_flight": "{{a}} to {{b}}",
	"lbl_common_flightInformation": "Flight Information",
	"lbl_common_flightNo": "Flight",
	"lbl_common_flightSummary": "Flight Summary",
	"lbl_common_gender": "Gender",
	"lbl_common_homeOffice": "Home Office Number",
	"lbl_common_hours": "hour(s)",
	"lbl_common_infant": "Infant",
	"lbl_common_infants": "Infants",
	"lbl_common_infantWithValue": ", {{a}} Infant",
	"lbl_common_langPref": "Language Preference",
	"lbl_common_language": "Preferred Language",
	"lbl_common_lastName": "Last Name",
	"lbl_common_likeTojoin": "Would you like to join",
	"lbl_common_loadingMain": "Loading Please wait...",
	"lbl_common_loyalPref": "Loyalty Preference",
	"lbl_common_loyaltyProgram": "Air Arabia Loyalty program?",
	"lbl_common_Meals": "Meals",
	"lbl_common_saveMeals":"Save Preferred Meals",
	"lbl_common_Meals_additional":"Additional Meals",
	"lbl_common_Meals_Preferred": "Preferred Meals",
	"lbl_common_menu": "Menu",
	"lbl_common_minutes": "minute(s)",
	"lbl_common_mobile": "Mobile",
	"lbl_common_mobile_no": "Mobile Number",
	"lbl_common_mobilePhone": "Mobile Phone",
	"lbl_validation_mobileRequired": "Mobile Number required",
	"lbl_validation_mobileMinChar": "Mobile Number should be 10 digit",
	"lbl_validation_mobile": "Please Enter Digit only",
	"lbl_common_modifyCancelFlight": "Modify or Cancel Flights",
	"lbl_common_modifyExtras": "Your Extras",
	"lbl_common_modifyFlight": "Modify Flight",
	"lbl_common_moreInfo": "More Info",
	"lbl_common_myAccount": "My Account",
	"lbl_common_myReservations": "My Reservations",
	"lbl_common_new_password": "New Password",
	"lbl_common_no": "No",
	"lbl_common_noReservations": "No reservations made",
	"lbl_common_notAvailable": "Not Available",
	"lbl_common_notSelected": "Not selected",
	"lbl_common_ok": "Ok",
	"lbl_common_old_flight": "Old Flight",
	"lbl_common_originDest": "Origin / Destination",
	"lbl_common_password": "Password",
	"lbl_common_paxname": "Name",
	"lbl_common_phone": "Phone",
	"lbl_common_preferences": "Your Preferences",
	"lbl_common_print": "Print",
	"lbl_common_proceed": "Proceed",
	"lbl_common_proceedAnyway": "Proceed Anyway",
	"lbl_common_promoPref": "Promotion Prefs",
	"lbl_common_promotinal_email": "Promotional Email",
	"lbl_common_reason_for_secQues": "If you forget your Password, you will be asked your Security question and the Answer, to verify your identify before allowing you to choose a new Password",
	"lbl_common_resendEmail": "Resend email",
	"lbl_common_relationship": "Relationship",
	"lbl_common_relationshipRequired": "Relationship is Required",
	"lbl_common_remove": "Remove",
	"lbl_common_remarks": "Message",
  	"lbl_common_remarks_msg": "Happy Birthday. Many happy returns of the day",
	"lbl_common_remarks_length":"0/500",
	"lbl_common_reprotect": "Some of the ancillaries which you had selected in modifying segment(s) are not available in your new segment(s). Please verify and select new ancillaries",
	"lbl_common_salutation": "Title",
	"lbl_common_seats": "Seats",
	"lbl_common_seatMeal": "Seat/Meal Preferences",
	"lbl_common_seatsLeft": "Seat(s) left",
	"lbl_common_secQues": "Security Question",
	"lbl_common_security_answer": "Your Answer",
	"lbl_common_security_question": "Security Question",
	"lbl_common_select": "Select",
	"lbl_common_selectAll": "Select All",
	"lbl_common_selected": "Selected",
	"lbl_common_summary": "Summary",
	"lbl_common_smsPrefs": "SMS Prefs",
	"lbl_common_state": "State",
	"lbl_common_status": "Status",
	"lbl_common_stop": "stop",
	"lbl_common_stops": "stops",
	"lbl_common_taxRegNo": "Tax Registration Number",
	"lbl_common_taxRegNoRequired": "GST Identification Number is Required",
    "lbl_passenger_invalidTaxRegNoFormat" : "Invalid GST Identification Number ",
	"lbl_common_terms": "<u>Terms and Conditions</u>.",
	"lbl_common_TRANSIT": "Transit",
    "lbl_common_gstin": "GST Identification Number (GSTIN)",
	"lbl_common_termsDesc":"By using My Air Arabia, You accept to receive our promotional emails and offers.",
	"lbl_common_time": "Time",
	"lbl_common_total": "Total",
	"lbl_common_totalPaid": "Total Paid",
	"lbl_common_travelIns": "Travel Insurance",
	"lbl_common_tripDetails": "Trip Details",
	"lbl_common_userNote": "User Note",
	"lbl_common_viewItinerary": "View Itinerary",
	"lbl_common_yes": "Yes",
	"lbl_common_zipCode": "Zip Code",
	"lbl_confirm_additionalService": "Additional Service Details",
	"lbl_confirm_adminfee": "Admin Fee",
	"lbl_confirm_airfare": "Air Fare",
	"lbl_confirm_airportServices": "Airport Services",
	"lbl_confirm_airportTransfer": "Airport Transfer",
	"lbl_confirm_baggage": "Baggage - {{a}}",
	"lbl_confirm_booking": "Booking Details",
	"lbl_confirm_dearCustomer": "Dear customer, your booking is placed ON-HOLD for {{a}}, please make the payment & confirm your booking. Bookings not paid for within the time limit will automatically be cancelled.",
	"lbl_confirm_flexi": "Flexi Charges",
	"lbl_confirm_flightDesig": "Flight {{a}}",
	"lbl_confirm_meals": "Meals - {{a}}",
	"lbl_confirm_passengers": "Passengers, who bought tickets via credit cards, will be asked by airport staff for a proof of payment.",
	"lbl_confirm_paxInfo": "Passenger Information",
	"lbl_confirm_paymentDetails": "Payment Details",
	"lbl_confirm_personName": "Contact Person Name",
	"lbl_confirm_policyCode": "Policy Code",
	"lbl_confirm_reservCopy": "A copy of your reservation has been sent to this email address.",
	"lbl_confirm_reservDate": "Reservation Date",
	"lbl_confirm_reservNum": "Reservation Number",
	"lbl_confirm_seats": "Seat - {{a}}",
	"lbl_confirm_surcharges": "Surcharges",
	"lbl_confirm_taxes": "Taxes",
	"lbl_choose_another_flight": "Choose another flight",
	"lbl_confirm_travelWith": "Traveling With",
	"lbl_continue_message": "You have not selected airport services for all sectors, do you want to continue?",
	"lbl_dashboard_cancelled": "(Cancelled)",
	"lbl_dashboard_confirmed": "(Confirmed)",
	"lbl_dashboard_belowPayment" : "Below is a list of your saved payment methods",
	"lbl_dashboard_paymentCardNo" : "Card Number",
	"lbl_dashboard_paymentExpireOn" : "Expires On",
	"lbl_dashboard_addNewCardLink" : "Can't see a card? Add new one",
	"lbl_dashboard_addNewCard_header" : "Add New Card",
	"lbl_dashboard_addNewCard_header_detail" : "Enter your card number without spaces or dashes. Debit Cards (also called ATM cards, or banking cards) are accepted if they have a Visa or MasterCard logo.",
	"lbl_dashboard_addNewCard_cardno" : "Card Number",
	"lbl_dashboard_addNewCard_cardno_placeholder" : "The 16 digits on front of your card",
	"lbl_dashboard_addNewCard_card_expiry_date_header" : "Expiration date",
	"lbl_dashboard_addNewCard_security_code":"Security Code",
	"lbl_dashboard_addNewCard_remarks" : "We shall charge {{baseAmount}} {{baseCurrency}} from this card to verify given details. It will be refunded after successful verification",
	"lbl_dashboard_addNewCard_save_confirmation" : "Add Card",
	"lbl_dashboard_saved_cards_header" : "Payment Information",
	"lbl_dashboard_onhold": "(Onhold)",
	"lbl_modifyReservation_cancelled": "Cancelled",
	"lbl_modifyReservation_confirmed": "Confirmed",
	"lbl_modifyReservation_onhold": "Onhold",
	"lbl_dashboard_viewAllRes": "View All Reservations",
	"lbl_extra_airport_transfer": "AIRPORT TRANSFER",
	"lbl_extra_airportTransferHeader": "Airport Transfer Service",
	"lbl_extra_ancySummeryDefault": "No selection is done for this sector",
	"lbl_extra_AutomaticCheckinHeader": "Automatic check-in",
	"lbl_extra_andEnjoyModification": "and enjoy free modification and cancellation.",
	"lbl_extra_baggage": "BAGGAGE",
	"lbl_extra_baggage_default": "We’ve saved you time and selected a baggage allowance for you. You can edit the selection if you wish.",
	"lbl_extra_baggage_not_selected": "Don’t wait until the last minute! Select your checked baggage allowance now and save on baggage fees!",
	"lbl_extra_baggage_selected": "You have successfully added baggage allowance for your trip. Below is a summary of your selection:",
	"lbl_extra_baggageChecked": "Checked luggage",
	"lbl_extra_baggageFree": "Free",
	"lbl_extra_baggageHeader": "Baggage",
	"lbl_extra_baggageNoBag": "No Baggage",
	"lbl_extra_charge": "Charge",
	"lbl_extra_editSelection": "Edit Selection",
	"lbl_extra_flexiAdded": "Flexi Added",
	"lbl_extra_flexiAddedDesc": "Flexi added on this sector. You have one free modification and one free cancellation.",
	"lbl_extra_flexiAddFlexi": "Add flexi fare to this trip for",
	"lbl_extra_flexiContinueMessage": "You have not selected Flexi fare for all sectors, do you want to continue?",
	"lbl_extra_flexiHeader": "Flexibility",
	"lbl_extra_flexiNotSelected": "Upgrade to a better travel experience with flexible fare facility.",
	"lbl_extra_flexiSelected": "You have successfully added flexible fare facility for your trip. Below is a summary of your selection",
	"lbl_extra_flexiTitle": "Flexi Fare",
	"lbl_extra_inFlightHeader": "Choose Inflight Services",
	"lbl_extra_insurance": "INSURANCE",
	"lbl_extra_insurance_default": "Because travelling without insurance is risky, we have added our recommended insurance plan for your convenience so that you can travel with peace of mind. You can edit the selection if you wish.",
	"lbl_extra_insurance_not_selected": "Get a comprehensive cover that compensates you whenever you need to cancel or shorten your trip, meet an accident overseas, need to return for medical treatments…",
	"lbl_extra_insurance_selected": "You have successfully added a travel insurance cover for your trip.",
	"lbl_extra_insuranceHeader": "Insurance",
	"lbl_extra_meal": "MEAL",
	"lbl_extra_mealContinueMessage": "You have not selected meals for all sectors, do you want to continue?",
	"lbl_extra_mealName": "Name",
	"lbl_extra_mealPrice": "Price",
	"lbl_extra_mealPopularity": "Popularity",
	"lbl_extra_meals_not_selected": "Pre-order your preferred meal from our Sky Café menu to get access to exclusive meals available only online and ensure that you are served first onboard the flight.",
	"lbl_extra_meals_selected": "You have successfully added meals for your trip. Below is a summary of your selection:",
    "lbl_extra_meals_preffered": "We’ve added meals for your trip as per your saved preferences. You can edit the selection if you wish.",
	"lbl_extra_mealSearchPlaceholder": "Search for meals",
	"lbl_extra_mealsHeader": "Meals",
	"lbl_extra_mealsNoMeals": "Meals not available",
	"lbl_extra_mealSortByPopularity": "By Popularity",
	"lbl_extra_mealSortBy": "Sort By",
	"lbl_extra_mealSortByName": "By Name",
	"lbl_extra_mealSortByPrice": "By Price",
	"lbl_extra_nextSector": "Go To Next Sector",
	"lbl_extra_seat": "SEAT",
	"lbl_extra_seat_default": "Do you prefer to sit in the front row? Aisle or Window? or simply want to be seated together with friends and family. Select your preferred seat and ensure it is reserved for you.",
	"lbl_extra_seat_not_selected": "Do you prefer to sit in the front row? Aisle or Window? or simply want to be seated together with friends and family. Select your preferred seat and ensure it is reserved for you.",
	"lbl_extra_seat_selected": "You have successfully added seats for your trip. Below is a summary of your selection:",
    "lbl_extra_seat_preferred": "We’ve added seats for your trip as per your saved preference. You can edit the selection if you wish.",
	"lbl_extra_seatContinueMessage": "You have not selected seats for all sectors, do you want to continue?",
	"lbl_extra_seatEmergencyAccept": "I Accept",
	"lbl_extra_seatEmergencyCancel": "Cancel",
	"lbl_extra_seatEmergencyItemActive": "Be willing to participate actively if required by opening the emergency door once instructed.",
	"lbl_extra_seatEmergencyItemAuditory": "Have full visual and auditory capability and be able to understand the cabin crew¿s instructions.",
	"lbl_extra_seatEmergencyItemCustody": "Not be in custody or categorised as a deportee.",
	"lbl_extra_seatEmergencyItemHealth": "Be in good health and be fully capacitated mentally and physically.",
	"lbl_extra_seatEmergencyItemMove": "Not have difficulty moving fast due to age, weight or bodily mass.",
	"lbl_extra_seatEmergencyItemOlder": "Be older than 15 years.",
	"lbl_extra_seatEmergencyItemPregnant": "Not be pregnant.",
	"lbl_extra_seatEmergencyNoRecline": "Please note that the seats in the row number 11 do not recline for security reasons.",
	"lbl_extra_seatEmergencyReserveRight": "In all circumstances, the company reserves the right, for operational or safety reasons, to assign or reassign seats at any time, even after aircraft boarding.For any incident that may arise in relation to Seat Selection, contact our Customer Service.",
	"lbl_extra_seatEmergencySeatNumber": "Seat Number: ",
	"lbl_extra_seatEmergencyTC": "I accept the terms and conditions for the emergency exit seat.",
	"lbl_extra_seatEmergencyToOccupy": "To occupy an emergency seat a passenger must comply with the following conditions: ",
	"lbl_extra_seatLegendAvailable": "Available Seat",
	"lbl_extra_seatLegendOccupied": "Occupied Seat",
	"lbl_extra_seatLegendPrevious": "Previous Seat",
	"lbl_extra_seatLegendSelected": "Selected Seat",
	"lbl_extra_seatMapLegend": "Seatmap Legend",
	"lbl_extra_seatsHeader": "Seats",
	"lbl_extra_selectNow": "Select Now",
	"lbl_extra_selectService": "Select Airport Services",
	"lbl_extra_selectTransferService": "Select Airport Transfer Services",
	"lbl_extra_services": "Passenger Assistance",
	"lbl_extra_ssr_airport": "AIRPORT SERVICES",
	"lbl_extra_ssr_airport_not_selected": "Upgrade to a better travel experience with Hala Services (Meet & Assist, Priority Immigration, Quick Check-in and Quick Exit…) or choose to check-in from our conveniently located city check-in offices across the UAE.",
	"lbl_extra_ssr_airport_selected": "You have successfully added airport services for your trip. Below is a summary of your selection:",
	"lbl_extra_ssr_in_flight": "SSR IN FLIGHT",
	"lbl_extra_ssrHeader": "Airport Services",
	"lbl_extra_ssrInFlight": "SSR IN FLIGHT",
	"lbl_extras_dialogContinue": "Do you want to continue?",
	"lbl_extras_dialogHaveNot": "You have not selected ancillary types of",
	"lbl_extras_title": "Select extras for your trip",
	"lbl_fare_noFlights": "No Flight(s) available",
    "lbl_fare_payBy": "You can Pay by",
	"lbl_fare_saveDisc": "Save ",
	"lbl_fare_selectFlight": "Select your departing flight from",
	"lbl_fare_selectReturnFlight": "Select your returning flight from",
	"lbl_fareQuote_adult": "Adult",
	"lbl_fareQuote_adults": "Adults",
	"lbl_fareQuote_child": "Child",
	"lbl_fareQuote_children": "Children",
	"lbl_fareQuote_infant": "Infant",
	"lbl_fareQuote_infants": "Infants",
	"lbl_flight_info":"Information about your flight is listed above. Please read it before you enter your credit card for payment",
	"lbl_flight_tooltip_from": "From {{fromName}} ({{fromCode}})",
	"lbl_flight_tooltip_from_dep_arr": "Departure <b>{{dep}} </b> Arrival <b>{{arr}} {{plus}}</b>",
	"lbl_flight_tooltip_touchdown": "Touchdown {{airportName}} ({{airportCode}})",
	"lbl_flight_tooltip_touchdown_dep_arr": "Arival <b>{{arr}}</b> Departure <b>{{dep}}</b>",
	"lbl_flight_tooltip_touchdown_waiting": "Waiting time <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_flight_tooltip_transit": "Transit {{airportName}} ({{airportCode}})",
	"lbl_flight_tooltip_transit_dep_arr": "Departure <b>{{dep}}</b> Arrival <b>{{arr}}</b>",
	"lbl_flight_tooltip_transit_waiting": "Waiting time <b>{{days}}</b> <b>{{hours}}</b> <b>{{minutes}}</b>",
	"lbl_gift_voucher_text": "Would you like to pay using Voucher / Gift Voucher ?",
	"lbl_header_extras": "Add Extras",
	"lbl_header_passenger": "Enter Details",
	"lbl_header_payments": "Pay and Confirm",
	"lbl_header_search": "Search",
	"lbl_header_selectFare": "Select flight",
	"lbl_header_chooseVoucher": "Choose Voucher(s)",
	"lbl_header_customer DetailsAndPayment": "Customer Details and Payment",
	"lbl_header_selectFare": "Select Flights",
	"lbl_lang_chinese": "Chinese",
	"lbl_lang_english": "English",
	"lbl_lang_khmer": "Khmer",
	"lbl_login_backtohome": "Back to Home",
	"lbl_login_caption": "Member Login",
	"lbl_login_credits": "credits",
	"lbl_login_not_activated": "Account not activated",
	"lbl_login_rewards_points": "Airewards Points",
	"lbl_login_welcome": "Welcome, ",
	"lbl_meal_addMeal": "Add This Meal",
	"lbl_meal_editMeal": "Edit Selection",
	"lbl_meal_filter": "Filter Items",
	"lbl_message_idontWantToAdd": "I don't want to add saved passengers",
	"lbl_modification_availableFlightMessage": "Available flight options from {{origin}} to {{destination}} on {{date}}",
	"lbl_modification_backToDashboard": "Back to Dashboard",
	"lbl_modification_amountToBeCredited": "Amount to be credited",
	"lbl_modification_cancellationCharges": "Cancellation Charges",
	"lbl_modification_cancellationDesc": "All payment will be charged in {{currency}}. All other currencies are for reference only",
	"lbl_modification_cancellationSummary": "Summary of your reservation cancellation",
	"lbl_modification_confirmCancelReservation": "Confirm Cancel Reservation",
	"lbl_modification_cancelModification": "Cancel Modification",
	"lbl_modification_cancelReservation": "Cancel Reservation",
	"lbl_modification_confirmCancel1": "Click on 'Confirm Cancel Reservation' to continue with the cancellation. Applicable cancellation charges will be deducted and the balance amount will be credited to your account. To use your credit for a new reservation, please contact our",
	"lbl_modification_confirmCancel2": "Call Centre",
	"lbl_modification_confirmCancel3": "in your region",
	"lbl_modification_continueModification": "Confirm Modification",
	"lbl_modification_noFlightSearchResults": "No flights are available for the selected Departing Date. Please change your Departing Date and search again",
	"lbl_modify_airportTaxAndSurcharges": "Airport Taxes and Surcharges",
	"lbl_modify_backToDash": "Back to Dashboard",
	"lbl_modify_backToHome": "Back to Reservation Home",
	"lbl_modify_cancelThisFlight": "Cancel this flight",
	"lbl_modify_currentFlights": "Current Flights",
	"lbl_modify_departureDate": "Departure Date",
	"lbl_modify_editAFare": "Edit Fare",
	"lbl_modify_editFamilyMember": "Edit Family Member",
	"lbl_modify_modificationCharge": "Modification charge",
	"lbl_modify_modifyHeading": "Modify your flights for reservations",
	"lbl_modify_modifyThisFlight": "Modify this flight",
	"lbl_modify_newFlights": "New Flights",
	"lbl_modify_newFlight": "New Flight",
	"lbl_modify_nonRefundableAmount": "Non refundable amount",
	"lbl_modify_or": "or",
	"lbl_modify_previousPayment": "Previous payment",
	"lbl_modify_selectAFare": "Select a fare",
	"lbl_modify_selectLeft": "Select the flight from<br> the left menu to modify it",
	"lbl_modify_selectThisFlight": "Select this flight",
	"lbl_modify_showAvailable": "Show Available Flights",
	"lbl_modify_summaryFlightModification":"Summary of your flight modification",
	"lbl_modify_termsAndConditions":"By clicking the Confirm button you agree to the ",
	"lbl_modify_totalNewSelect": "Total New Selection",
	"lbl_modifysearch_add_city": "Add City",
	"lbl_modifysearch_adult_age": "(over {{max}} years)",
	"lbl_modifySearch_ARRIVAL": "Arrival Date",
	"lbl_modifysearch_arrival_date":"Arrival Date",
	"lbl_modifysearch_cabintype": "Cabin Type",
	"lbl_modifySearch_cabinType": "Cabin Type",
	"lbl_modifysearch_child_age": "({{min}}-{{max}} years)",
	"lbl_modifysearch_currency": "Currency",
	"lbl_modifySearch_currency": "Currency",
	"lbl_modifySearch_DEPARTURE": "Departure Date",
	"lbl_modifysearch_departure_date": "Departure Date",
	"lbl_modifysearch_destination": "To",
	"lbl_modifySearch_destination": "Destination",
	"lbl_modifysearch_infant_age": "(under {{min}} years)",
	"lbl_modifysearch_origin": "From",
	"lbl_modifySearch_origin": "Origin",
	"lbl_modifySearch_passenger": "Passengers",
	"lbl_modifysearch_passengers": "Passengers",
	"lbl_modifysearch_promocode": "Promo Code",
	"lbl_modifySearch_promoCode": "Promo Code",
	"lbl_otp": "OTP",
	"lbl_otp_code_for_voucher_redeemption":"An authentication code has been sent to the voucher's registered mobile number. Please use this to redeem your vouchers.",
	"lbl_otp_code_for_voucher_success":"Redemption successful for voucher ID",
	"lbl_otp_code_for_voucher_error":"Wrong authentication code",
	"lbl_passenger_addContact": "Add Contact Info",
	"lbl_passenger_addressIsMandatoryForGST": "Address given for the Tax Authorities should be provided",
	"lbl_passenger_addFamily":"Family and Friends",
	"lbl_passenger_addPaxNameDetails": "Add Family and Friends",
	"lbl_passenger_addFamilyDetails":"Family and Friends",
	"lbl_passenger_addFamilyMember":"Save",
	"lbl_passenger_updateFamilyMember":"Update Member",
	"lbl_passenger_addFamilyDetailsRecords":"Add your family members and friends below who usually travel with you. Saved passengers will be available to load during booking.",
	"lbl_passenger_addFamilyDetailsRegister":"Family and Friends",
	"lbl_passenger_airewardsValidationFailed": "Airewards passenger validation failed",
	"lbl_passenger_airewardsAdditionalInfo": "Additional Air Rewards Information",
	"lbl_passenger_airewardsId":"Airewards ID",
	"lbl_passenger_areaCode": "Area Code ",
	"lbl_passenger_backToLogin": "Back to Login",
	"lbl_passenger_changePaxNameDetails": "Change the passenger names and details",
	"lbl_passenger_communicateLanguage": "Communication Language",
	"lbl_passenger_contactChangeError": "Error changing user contact information",
	"lbl_passenger_contactChangeSuccess": "Contact change successful",
	"lbl_passenger_contactLabel": "Contact detail label",
	"lbl_passenger_continue": "Continue",
	"lbl_passenger_countryCode": "Country Code ",
	"lbl_passenger_dob": "Date of Birth",
	"lbl_passenger_duplicateNames": "Duplicate name(s) found in the flight segment",
	"lbl_passenger_earnPoints": "Would you like to earn points?",
	"lbl_passenger_enterDetails": "Enter Passenger Details",
	"lbl_passenger_eTicketNumber": "e-Ticket Number",
	"lbl_passenger_familyHeadMail": "Family Head Email",
	"lbl_passenger_familyHeadMailDesc": "If you are or would like to be a part of a family account, please enter the email address of the family head that will receive your points.",
	"lbl_passenger_ffid": "Air Rewards ID (Email)",
	"lbl_passenger_fillAllContactDetail": "Contact details must be completed without errors",
	"lbl_passenger_fillAllPaxDetail": "All passenger details must be filled to proceed",
	"lbl_passenger_firstName": "First Name",
	"lbl_passenger_forgotPw": "Forgot Password? ",
	"lbl_passenger_forgottenPW": "Get Forget Password",
	"lbl_passenger_forgottenPWDesc": "Get forget password by filling the form. Email will be sent to you with the password.",
	"lbl_passenger_getForgotPW": "Get Password",
	"lbl_passenger_groupId": "Group ID",
	"lbl_passenger_hi": "Hi ",
	"lbl_common_hiWhoTraveling": ", who's traveling?",
	"lbl_passenger_iLike": "I would like to register with 'My airarabia'/Airewards",
	"lbl_passenger_invalidTaxRegNo": "Tax Registration number should be 15 digit number",
	"lbl_passenger_joinAirewards": "I would like to join Airewards",
	"lbl_passenger_lastName": "Last Name",
	"lbl_passenger_loginDesc": "Use your saved information from your profile.",
	"lbl_passenger_loginId": "This will be your login ID",
	"lbl_passenger_loginInfo": "Enter Login Information",
	"lbl_passenger_loginSaveTime": "Login to earn or redeem your points",
	"lbl_passenger_loginTo": "Login to",
	"lbl_passenger_mandatory": "Mandatory Fields",
	"lbl_passenger_mandatoryFields": "Mandatory Fields",
	"lbl_passenger_mobileDuringTvl": "Mobile During Travel",
	"lbl_passenger_nationalIdNo": "National ID No",
	"lbl_passenger_nationality": "Nationality",
	"lbl_passenger_nextPassenger": "Next Passenger",
	"lbl_passenger_noNameChange": "No passenger name changes detected",
	"lbl_passenger_passportCountry": "Passport Issued Country",
	"lbl_passenger_passportExpiry": "Passport Expiry",
	"lbl_passenger_passportNumber": "Passport",
	"lbl_passenger_phone": "Phone",
	"lbl_passenger_name": "Passenger Name",
	"lbl_passenger_type": "Passenger Type", 
	"lbl_passenger_placeOfBirth": "Place of Birth",
	"lbl_passenger_pwValidation": "The password must be alpha-numeric and have 6 or more characters. Special characters are not allowed. The password is case-sensitive.",
	"lbl_passenger_refMemEmail": "Referring Member Email",
	"lbl_passenger_refMemEmailDesc": "If you were referred by another member, please enter their email address",
	"lbl_passenger_register": "Register Now",
	"lbl_passenger_register_1": "I would like to join ",
	"lbl_passenger_register_2": ", Air Arabia's loyalty program.",
	"lbl_passenger_resetPw": "Reset Password",
	"lbl_passenger_seatMeal":"Seat/Meal Preferences",
	"lbl_passenger_seatMeal_select":"Select Your Preferred Seats",
	"lbl_passenger_seatMeal_allocatedmessage":"Note: Your seat will be allocated elsewhere if there are no available slots on your upcoming flight.",
	"lbl_passenger_seatMeal_notavailablemessage":"Note: Please be informed that all meals may be not available for specific flights",
	"lbl_passenger_seatMeal_selectmeals":"Select Your Preferred Meals",
	"lbl_passenger_seatMeal_save":"Save Seat Preference",
	"lbl_passenger_seatMeal_button_selectall":"Select All",
	"lbl_passenger_seatMeal_button_breakfast":"BreakFast",
	"lbl_passenger_seatMeal_button_salad":"Salads and Snacks",
	"lbl_passenger_seatMeal_button_sandwiches":"Sandwiches",
	"lbl_passenger_seatMeal_button_hotmeals":"Hot Meals",
	"lbl_passenger_seatMeal_button_drinks":"Drinks",
	"lbl_passenger_seatMeal_button_dessert":"Dessert",
	"lbl_passenger_seatMeal_button_kids":"Kids Meal",
	"lbl_passenger_signin": "Sign In",
	"lbl_passenger_signout": "Sign Out",
	"lbl_passenger_signout1": "(Sign Out)",
	"lbl_passenger_signSave": "Sign in and Save Time",
	"lbl_passenger_somethingWrong": "Something went wrong, Please try again",
	"lbl_passenger_stateEmpty": "State should be selected for the selected country",
	"lbl_passenger_taxRegNoDoesNotMatchState": "Tax registration number does not match with any state. Please check again.",
	"lbl_passenger_Title": "Title",
	"lbl_passenger_travelDocType": "Travel Document Type",
	"lbl_passenger_travelingWith": "Traveling with",
	"lbl_passenger_visaApplicableCountry": "Visa Applicable Country",
	"lbl_passenger_visaDocNumber": "Visa Document Number",
	"lbl_passenger_visaDocumentPlaceOfIssue": "Passport Issued Country",
	"lbl_passenger_visaIssueDate": "Visa Document Issue Date",
	"lbl_passenger_welcome": "Welcome",
	"lbl_passenger_selectPassengerHeader":"Select your family members",
	"lbl_payment_adminFee": "Administration fee",
	"lbl_payment_airewardId": "Air Rewards ID - {{a}} ",
	"lbl_payment_airewardIdformobile": "Air Rewards ID",
	"lbl_payment_availablePoints": "Available points",
	"lbl_payment_binPromotionRequest": "Is your credit card getting you a discount? Air Arabia Mashreq Credit Cardholders and some select cardholders can get an extra discount when paying for their reservation <a href='#'>(more details)</a>.",
	"lbl_payment_binPromotionRequest1": "Please enter your credit card number and click on Verify button to apply the discount on this reservation",
	"btn_payment_binPromotion": "Verify",
	"lbl_payment_binPromoToRedeem": "to redeem your discount.",
	"lbl_payment_cardHolderPlaceholder": "Full name as on the card",
	"lbl_payment_cardName": "Card Name",
	"lbl_payment_cardNoPlaceholder": "The 16 digits on front of your card",
	"lbl_payment_cardNum": "Card Number",
	"lbl_payment_changeId": "Change ID",
	"lbl_payment_chargeAmount": "Charge Amount",
	"lbl_payment_chargeDescription": "Charge Description",
	"lbl_payment_chargeDetailHeading": "Reservation Charge Details",
	"lbl_payment_chargeGroup": "Charge Group",
	"lbl_payment_condition1": "To redeem on flights &amp; baggage you need at least 4,000 points.",
	"lbl_payment_condition2": "To redeem on seats, meals, insurance and airport services there is no threshold.",
	"lbl_payment_condition3": "Redemption on airport taxes is not possible.",
	"lbl_payment_confirmPay": "Confirm Payment",
	"lbl_payment_contactNum": "Contact Number",
	"lbl_payment_credit": "Credit for future usage",
	"lbl_payment_departure": "Departure - ",
	"lbl_payment_discount": "Discount for booking a return flight",
	"lbl_payment_equivalent": "Equivalent Amount",
	"lbl_payment_expirationDate": "Expiration Date",
	"lbl_payment_fareServices": "Total all inclusive",
	"lbl_payment_gateway_ATTIJARIWAFA": "Attijariwafa bank (Attijarinet et Attijari Mobile)",
	"lbl_payment_gateway_BANCONTACT": "Bancontact   /mistercash",
	"lbl_payment_gateway_BARIDBANK": "Barid Bank (Barid Bank Mobile)",
	"lbl_payment_gateway_BEHPARDAKHT": "HETAB - Online Payment - Iran",
	"lbl_payment_gateway_BLEUE": "Carte Bleue - Visa",
	"lbl_payment_gateway_CANAUX1_CANAUX2": "Banque populaire (ChaabiNet et PocketBank)",
	"lbl_payment_gateway_CASH": "Cash Payment",
	"lbl_payment_gateway_CCAVENUE_CREDIT": "India Credit Card",
	"lbl_payment_gateway_CCAVENUE_DEBIT": "India Debit Card",
	"lbl_payment_gateway_CCAVENUE_NET": "India Net Banking",
	"lbl_payment_gateway_CIHGUICHET": "CIH bank (Guichet bancaire, CIH Online et CIH Mobile)",
	"lbl_payment_gateway_BMCE":"BMCE Bank (BMCE Direct)",
    "lbl_payment_gateway_CAM":"Credit Agricole du Maroc (CAM Online)",
    "lbl_payment_gateway_FAWATIR":"Fawatir / Cash Plus",
	"lbl_payment_gateway_E-Dirham": "E-Dirham",
	"lbl_payment_gateway_GIROPAY": "Giropay",
	"lbl_payment_gateway_IDEAL": "Ideal",
	"lbl_payment_gateway_KNET": "Kuwait Debit Cards",
	"lbl_payment_gateway_MASTER": "MASTER",
	"lbl_payment_gateway_MOBICASH": "MTC MOBICASH",
	"lbl_payment_gateway_MTC": "Moroccan card",
	"lbl_payment_gateway_payment.method.moroccan": "Moroccan Card",
	"lbl_payment_gateway_QIWI": "QIWI",
	"lbl_payment_gateway_QIWI_OFFLINE": "Qiwi Offline",
	"lbl_payment_gateway_SOFORT": "Sofort",
	"lbl_payment_gateway_VISA": "VISA",
	"lbl_payment_getBinPromotion": "Get Bin Promotion",
	"lbl_payment_hideDetails": "<u>Hide Details </u>",
	"lbl_payment_holderName": "Cardholder Name",
	"lbl_payment_learn": "Learn More...",
	"lbl_payment_legFare": "Leg fare ",
	"lbl_payment_modAfter": "After Modification",
	"lbl_payment_modBefore": "Before Modification",
	"lbl_payment_moreDetails": "More Details",
	"lbl_payment_payable": "Total Payable Amount",
	"lbl_payment_payLater": "Pay Later",
	"lbl_payment_points": " points?",
	"lbl_payment_pointsLeft": " Left",
	"lbl_payment_promotion": "Promotion discount",
	"lbl_payment_redeem": "Amount to redeem",
	"lbl_payment_redeemable": "Redeemable Amount",
	"lbl_payment_reservation_information": "Reservation summary",
	"lbl_payment_rewards": "Would you like to pay using your ",
 	"lbl_payment_saveCreditCard": "Add this to my saved payment cards",
    "lbl_payment_saveCreditCardPlaceholder": "Enter card name",
	"lbl_payment_saveCreditCard": "Add this to my saved payment cards",
	"lbl_payment_saveCreditCardPlaceholder": "Enter card name",
	"lbl_payment_secCode": "Security Code",
	"lbl_payment_secure": "Secure Credit Card Payment",
	"lbl_payment_secure128": "Secure 128-bit encrypted payment ",
	"lbl_payment_selectPatmentType": "Saved cards",
	"lbl_payment_selectPatmentTypeTitle": "Enter card manually",
	"lbl_payment_duplicateCard": "Your card is already available",
	"lbl_payment_services": "Additional Services",
	"lbl_payment_showDetails": "<u>Show Details </u>",
	"lbl_payment_totalAmount": "Total Amount Due",
	"lbl_payment_totalFare": "Total fare",
	"lbl_re_protected_Flight": "Select New Flights",
  	"lbl_re_protected_Flight_not_available": "Cancelled flight has already been transferred to a new flight",
	"lbl_pgInterlineConfirm_btnBookNowCar": "Book Now",
	"lbl_pgInterlineConfirm_btnBookNowHotels": "Book Now",
	"lbl_pgInterlineConfirm_carsHeading": "Car Hire: From AED 70 /day ",
	"lbl_pgInterlineConfirm_carsText1": "800 car rental suppliers!",
	"lbl_pgInterlineConfirm_carsText2": "30,000 locations worldwide!",
	"lbl_pgInterlineConfirm_carsText3": "Great car hire deals!",
	"lbl_pgInterlineConfirm_hotelHeading": "Hotels",
	"lbl_pgInterlineConfirm_hotelText1": "263,948 properties worldwide!",
	"lbl_pgInterlineConfirm_hotelText2": "41,000+ destinations!",
	"lbl_pgInterlineConfirm_hotelText3": "No booking fees!",
	"lbl_pgInterlineConfirm_hotelText4": "Best Price Guaranteed!",
	"lbl_register_communication_language": "Which language would you prefer to receive the communication in?",
	"lbl_register_ensure_mobile": "Yes (please ensure that you have provided us with your mobile number above)",
	"lbl_register_forgot_password": "If you forgot your password",
	"lbl_register_html_images": "HTML full-colour with images",
	"lbl_register_login_info": "Login Information",
	"lbl_register_mobile_during_travel": "Number During Travel",
	"lbl_register_plain_text": "Plain text only",
	"lbl_register_receive_promotions": "Yes, I would like to receive promotional material from the airline and its partners",
	"lbl_register_receive_sms": "Would you like to receive SMS messages from the airline?",
	"lbl_register_service_enhancements": "As we enhance our services in the future, we want to know which languages you would like to see our website and communications in. If different from the above, please specify:",
	"lbl_register_steps": "Please fill in the details below to complete your registration",
	"lbl_reservation_cancelled": "Cancelled",
	"lbl_reservation_confirmed": "Confirmed",
	"lbl_reservation_confirm": "Confirm",
	"lbl_reservation_onhold": "Onhold",
	"lbl_reset_password": "Reset Password",
	"lbl_selectFare_Adults": "Adult(s)",
	"lbl_selectFare_Infants": "Infant(s)",
	"lbl_selectFare_Multicity": "Multi city",
	"lbl_selectFare_Oneway": "One way",
	"lbl_selectFare_Return": "Return",
	"lbl_selectFare_ReturnWithSavings": "Return Fares<br>with Savings",
        "lbl_signin_airrewards_earn_points":"Earn points for every 1USD you spend.",
        "lbl_signin_airrewards_earn_and_share":"Earn and share points with family accounts.",
        "lbl_signin_airrewards_intro":"Air Rewards offers loyal Air Arabia customers a wide range of benefits and rewards:",
        "lbl_signin_airrewards_moreDetails":"More Details",
        "lbl_signin_airrewards_redeem_dates":"Redeem on any flight with no blackout dates.",
        "lbl_signin_airrewards_use_points":"Use points + cash anytime",
	"lbl_summary_administrationFee": "Administration Fee",
	"lbl_summary_drawer_additional": "Total additional services",
	"lbl_summary_drawer_airportTax": "Airport Tax & Surcharge",
	"lbl_summary_drawer_credit": "Credit for future usage",
	"lbl_summary_drawer_customerDetails": "Continue to Customer Details",
	"lbl_summary_drawer_discount": "Discount for booking a return flight",
	"lbl_summary_drawer_inclusive": "Total all inclusive",
	"lbl_summary_drawer_jnTax": "JN tax for ancillaries and flexi",
	"lbl_summary_drawer_passengerDetails": "Continue to Passenger Details",
	"lbl_summary_drawer_promotion": "Promotion discount",
	"lbl_summary_drawer_termsText": "By clicking Continue to Passenger Details button you agree to the ",
	"lbl_summary_drawer_totalFare": "Total {{a}} fare",
	"lbl_summary_voucher": "Please provide details of the recipient you want to gift this voucher. Once you complete the purchase, we shall send an email to this address with your message and the voucher details.",
	"lbl_summary_drawer_customerDetails": "Continue to Customer Details",
	"lbl_select_print_email": "Print / Email",
	"lbl_total_value_redeem_voucher": "Total value of the redeemed voucher",
	"lbl_validation_defaultMobile": "971",
	"lbl_validation_airewardsEmail": "If you are already a member of Airewards, please enter your Airewards ID (email). The name of the passenger should match with the name of the member",
	"lbl_validation_cardHolderNameRequired": "Card holder name is required",
	"lbl_validation_cardNameRequired": "Card name is required",
	"lbl_validation_cityRequired": "City field is required",
	"lbl_validation_confirmPasswordAlpha": "Confirm password can only contain alpha-numeric values",
	"lbl_validation_confirmPasswordMatch": "Confirm password must match password",
	"lbl_validation_confirmPasswordRequired": "Confirm password is required",
	"lbl_validation_contact_country": "Country change not allowed",
	"lbl_validation_countryInList": "Country must be selected from the list",
	"lbl_validation_countryRequired": "Country is required",
	"lbl_validation_creditCardInvalid": "Invalid credit card number",
	"lbl_validation_creditCardLength": "Credit card number should be 16 digits",
	"lbl_validation_creditCardRequired": "Credit card number is required",
	"lbl_validation_cvvRequired": "Credit CVV2 / CVC2 is required",
	"lbl_validation_dobRequired": "Date of birth is required",
	"lbl_validation_emailFormat": "Email must be properly formatted",
	"lbl_validation_emailRequired": "Email is required",
	"lbl_validation_expireDateRequired": "Expire Date is required",
	"lbl_validation_firstNameMinChar": "First name must contain at least 2 characters",
	"lbl_validation_firstNameRequired": "First name is required",
	"lbl_validation_firstNameSymbol": "First name cannot contain numbers or symbols",
	"lbl_validation_languageInList": "Language must be selected from the list",
	"lbl_validation_languageRequired": "Language field is required",
	"lbl_validation_lastNameMinChar": "Last name must contain at least 2 characters",
	"lbl_validation_lastNameRequired": "Last name is required",
	"lbl_validation_lastNameSymbol": "Last name cannot contain numbers or symbols",
	"lbl_validation_nationalityInList": "Nationality must be selected from the list",
	"lbl_validation_nationalityRequired": "Nationality is required",
	"lbl_validation_relationshipInList": "Relationship must be selected from the list",
	"lbl_validation_relationshipRequired": "Relationship is required",
	"lbl_validation_national_Id_Number_Required": "National ID number is required",
    "lbl_validation_national_Id_Number_Pattern": "National ID number must be alpha numeric",
	"lbl_validation_passportNumMinChar": "Requires minimum 7 characters",
	"lbl_validation_passportPattern": "Passport number must be alpha numeric",
	"lbl_validation_passportRequired": "Passport Number is required",
	"lbl_validation_passwordAlpha": "Password can only contain alpha-numeric values",
	"lbl_validation_passwordMinChar": "Password must have at least 6 characters",
	"lbl_validation_passwordRequired": "Password is required",
	"lbl_validation_phoneCountryFormat": "Country code format is invalid",
	"lbl_validation_phoneCountryInList": "Country must be selected from a list",
	"lbl_validation_phoneCountryMin": "Country code is too short",
	"lbl_validation_phoneCountryNumRequired": "Country code and number both are required",
	"lbl_validation_phoneNumMax": "Telephone number must contain 16 number or less",
  	"lbl_validation_selected_family_members_count_mismatch": "You selected more members than passengers in this booking.",
  	"lbl_validation_selected_family_members_age_mismatch": "One of your saved members doesn't meet age criteria for passenger type in this booking.",
	"lbl_validation_phoneNumMin": "Telephone number must contain 5 numbers",
	"lbl_validation_phoneNumNumeric": "Number can only contain numerical data",
	"lbl_validation_phoneOrTravel": "Mobile number or travel mobile number is required",
	"lbl_validation_titleRequired": "Title is required",
	"lbl_validation_travelingWith": "Traveling with is required",
	"lbl_validation_creditCardCVVLength" : "Require 3 digits only",
	"lbl_voucher_gift_thank_summary": "Thank you for choosing Air Arabia",
	"lbl_voucher_customerName": "Customer Name",
	"lbl_voucher_id": "Voucher ID",
	"lbl_voucher_amount": "Amount",
	"lbl_voucher_valid_from": "Valid from",
	"lbl_voucher_valid_to": "Valid to",
	"lbl_voucher_id_to_redeem": "Add Voucher IDs to redeem",
  	"lbl_no_voucher_selected_msg": "Please select atleast one voucher",
	"mahan_passender_contact_name_notice": "The entered last name will be necessary for cancellation and modification",
    "mahan_password_recovery_notice": "If you've forgotten your password, simply enter your registratered email address below and click 'Continue', We'll send you an email reminding you of your password.",
	"msg_card_save_error" : "We were not able to save your card. Please check the details and try again",
	"msg_card_delete_error" : "Card has not been deleted. Please try again",
	"msg_common_airewardsEmailConfirm": "Confirmation email sent. Please check your email and click on the link to activate your account.",
	"msg_common_airLineName": "Air Arabia",
	"msg_common_arrival": "Arrival",
	"msg_common_departing": "Departing",
	"msg_common_departure": "Departure",
	"msg_common_emailSuccess": "Email sent to your mail address.",
	"msg_common_familySuccess": "Family member added successfully.",
	"msg_common_family_Update_Success": "Family member updated successfully.",
	"msg_common_familyError": "Enter Correct Data.",
	"msg_common_familyDuplicationError": "Cannot add a duplicate family member.",
	"msg_common_familySuccessDelete":"Family members removed successfully.",
	"msg_common_equivalent": "Equivalent",
	"msg_common_extraServices": "Extra Services",
	"msg_common_flight": "Flight",
	"msg_common_from": "From",
	"msg_common_goToDashboard": "Go To Dashboard",
	"msg_common_inbound": "Inbound",
	"msg_common_loginAsDifferentUser": "Login As Different User",
	"msg_common_loginAsUserPopup": "You have already logged in as {{name}}. What do you like to do?",
	"msg_common_outbound": "Outbound",
	"msg_common_passenger": "Passengers",
	"msg_common_returning": "Returning",
	"msg_common_to": "to",
	"msg_common_total": "Total",
	"msg_common_updateProfile": "You can update your contact details at anytime. Use the form below and click on update to save the changes.",
	"msg_confirm_offline": "Reservation will be confirmed once the TAP payment gateway collect the money.",
	"lbl_common_confirmation": "Confirmation",
	"lbl_common_congratulations": "Congratulations!",
	"msg_confirm_confirmSuccess": "Your Reservation is confirmed.",
	"msg_confirm_onHoldSuccess": "Your Reservation is on hold.",
	"msg_confirm_thankyou": "Thank You for Choosing Air Arabia",
	"msg_confirm_thankyou_mahan": "Thank You for Choosing Mahan Air",
	"msg_confirm_visitAgent": "Please visit any of our agents and make the payment for booking confirmation",
	"msg_extra_allowUs": "Allow us to offer you a plan to enable you to travel with peace of mind. For only {{a}} {{b}}, you know that you can travel worry free with minimum but necessary coverage:",
	"msg_extra_fightSeat": "Flight {{a}}",
	"msg_extra_finalSel": "Please make your final selection",
	"msg_extra_freeMeal": "3 Free Meals Available",
	"msg_extra_insDesc": "Traveling is fun and it's more fun when you travel with a peace of mind.",
	"msg_extra_needIns": "Yes! I Need Insurance",
	"msg_extra_noNeedIns": "No I don't want Insurance",
	"msg_extra_seatSel": "Seat selection message",
	"msg_extra_stopRisk": "Stop! Please don't take any risk.",
	"msg_flight_details": "The following flight details will be updated, please see the details below.",
	"msg_flight_update": "Your flight has been updated , please see the following details below.",
  	"error_voucher_quantity_not_integer": "Selected voucher amount should be integer",
	"msg_fare_loadingMsgForFareQuote": "Calculating the total for your selection. Please wait...",
	"msg_fare_loadingMsgForInbound": "Loading flight options for your returning flight. Please wait..",
	"msg_fare_loadingMsgForOutbound": "Loading flight options for your departing flight. Please wait...",
	"msg_fare_no_fare_rules": "No fare rules available for this selection",
	"msg_modification_flight_select": "Please select the flight you want to <br> modify or cancel <br> from the left side to start",
	"msg_modification_flight_un_segment": "This flight does not allow to modify",
	"msg_passenger_contact": "{{a}} will be the contact person for this journey",
	"msg_passenger_ffidChange": "Airewards ID change without name change detected. Press ok to confirm the Aireward ID change.",
	"msg_passenger_mobileTravel": "I will keep the same mobile number during travel",
	"msg_passenger_emailId_pending": "The Airrewards ID(s) you have entered for the following user(s) is/are pending verification.",
	"msg_passenger_emailId_proceed": "Do you want to proceed?",
	"msg_passenger_nameChangeList": "This reservation has multiple passengers and proceeding with a name change will apply the penalty for all the passengers. If the name change does not apply to all the passengers in the reservation, please contact Air Arabia call center to split the passengers. Please press 'Proceed Anyway' to proceed with the change or cancel to go back.",
	"msg_passwordChangeSuccess": "Password Changed Successfully.",
	"msg_passwordResetSuccess": "Password reset is successful. Please log in with your new password.",
	"msg_payment_binPromoAlreadyApplied": "Promotion already applied.",
	"msg_payment_binPromoExisting": "There is an existing promotion.",
	"msg_payment_binPromoNoPromotion": "Sorry, no promotion found for the given code.",
	"msg_payment_binPromoSuccess": "Promotion is successfully applied only to the selected card option<br/> discount amount :",
	"msg_payment_cardDetails": "Last 3 digits on the back of your card",
	"msg_payment_cashBooking": "Cash payments can be accepted at any time while booking through Air Arabia sales offices and partner travel agents as well as airports prior departure.",
	"msg_payment_cashPayment": "If you select \"Cash payment\" you will have <strong>{{a}}</strong> to pay for your reservation through one of Air Arabia's selected payment partners.",
	"msg_payment_cashPayment2": "to see the list of Air Arabia payment partners.",
	"msg_passenger_information": "<br>Please ensure that your email and contact details are correct. <br> Make sure the names you enter match the ones in your passport or national ID card, and please use English characters only. Names can’t be changed once you have completed your booking <br>",
	"msg_passport_format": "Please enter passport letters and numbers completely.&lrm;",
	"msg_payment_gateway": "Redirecting to an external payment gateway, Do not perform \"Close the browser\", \"Refresh\", \"Back\" & \"Next\" actions, until payment success.",
	"msg_payment_mtcDetailHeader": "You will be redirected to the secured payment page to complete the transaction.",
	"msg_payment_mtcDetails": "After you confirm the payment, you will return to this page and will be provided with your unique flight reservation number. The transaction process may take a few minutes depending on various factors like the time of day and your internet connection speed. Please be patient during the process.",
	"msg_payment_paymentMethod": "Please select your payment method",
	"msg_payment_redeem_amount": "Please select the amount to be redeemed",
	"msg_payment_required": "Please fill the required field to continue the payment",
	"msg_payment_reservation": "You have <strong>{{a}}</strong> to pay for your reservation.",
	"msg_payment_rewardDisc": "<b>Log in now and use your points to pay.</b>",
	"msg_seatmap_pax": "Select passenger from the list below",
	"msg_selectFare_NoResultsFound": "Enter Valid Origin and Destination",
	"msg_selectFare_wrong_currency_type": "Wrong currency type",
	"msg_selectFare_wrong_language_type": "Wrong language type",
	"msg_selectFare_wrong_origin_country": "Wrong origin country",
	"msg_summary_drawer_allPayment": "All payments will be charged in {{a}}. All other currencies are for reference only.",
	"msg_successfully_card_deleted" : "Card Deleted Successfully.",
	"msg_successfully_card_added" : "Card Added Successfully.",
	"passenger_validation_messages": "{\"passportExpiry\":\"Please enter Passport Expiry Date\",\"passportIssueCountry\":\"Please enter Passport Issue country\"}",
	"summary_of_your_selection": "Summary of your selection",
	"title_confirm_itinerary": "Your Itinerary",
	"title_confirm_reservation": "Reservation Summary",
	"title_extra_apServices": "Available Airport Services",
	"title_extra_aptServices": "Available Airport Transfer Services",
	"title_extra_availableSvc": "Available Services",
	"title_extra_automatic_checkin": "Enable Automatic Check in",
	"title_extra_baggage": "Select baggage for your trip",
	"title_extra_flexi": "Select flexible fare for your trip",
	"title_extra_flightServices": "In Flight Services",
	"title_extra_meal": "Select meals for your trip",
	"title_extra_seats": "Select seats for your trip",
	"title_extra_selectIns": "Select Insurance for your trip",
	"title_extra_ssr": "Select Airport Services",
	"title_modifySearch_bookAFlight": "Book a Flight",
	"title_payment_booking": "Booking Summary for ",
	"title_payment_confirm": "Confirm Redemption",
	"title_payment_cv": "CVV2 / CVC2",
	"title_payment_login": "Login to Air Rewards",
	"title_payment_redeemAdjust": "How much you would like to redeem?",
	"title_payment_review": "Review and Pay for your trip",
	"title_payment_reviewTrip": "Review the balance summary and Pay for your trip",
	"title_selectFare_modify_search": "Modify search",
	"title_delete_saved_card" : "Delete",
	"title_gift_voucher": "Gift Voucher",
	"title_voucher_summary": "Voucher Summary",
	"lbl_summary_serviceTax": "Service Tax",
    "lbl_summary_drawer_serviceTax": "Service Tax",
	"title_summary_drawer": "Price Breakdown for ",
	"lbl_flight_modification_price_breakdown":"FLIGHT MODIFICATION PRICE BREAKDOWN",
    "lbl_payment_ancillaryDetails": "Ancillary Details",
    "lbl_payment_passengerNames": "Passenger Names",
    "lbl_payment_segment": "Segment",
    "lbl_payment_SSR": "SSR(s)",
    "lbl_payment_AirportTransfers": "Airport Transfer(s)",
    "lbl_passenger_address1": "Street Address Line 1",
    "lbl_passenger_address2": "Street Address Line 2",
    "lbl_extra_noInFightServices": "No in flight service available",
    "lbl_modify_ohHoldMessage": "Your booking has a balance to be paid, please press the “Make payment” button to finish the payment.",
    "lbl_common_notEditable": "not editable",
    "lbl_extra_inFlightSsrNotSelected": "Upgrade to a better travel experience with in-flight Services.",
    "lbl_extra_inFlightSsrSelected": "Upgrade to a better travel experience with in-flight Services.",
    "lbl_modify_availableMsg": "Available flight options from {{origin}} to {{dest}} on {{date}}",
    "lbl_common_currencyReference": "All payment will be charged in {{currency}}. All other currencies are for reference only",
    "lbl_modify_reservationCancellationHeading": "Summary of your reservation cancellation",
    "lbl_modify_flightModifySummaryHeading": "Summary of your flight modification",
    "lbl_modify_flightCancelSummaryHeading": "Summary of your flight cancellation",
    "lbl_modify_flightAncillarySummaryHeading": "Summary of your service modification",
    "lbl_modify_confirmCancelReservation": "Confirm Cancel Reservation",
    "lbl_summary_drawer_termsAgreeText": "I accept the airline's",
    "drawer_due_amount": "Total Due Amount",
    "drawer_remaining_credits": "Remaining Credit",
    "lbl_credit_balance": "Credit Balance",
    "btn_airport_transfer_list_ModifyTransfer": "Modify Transfer",
    "btn_airport_transfer_list_DeleteTransfer": "Delete Transfer",
    "btn_airport_transfer_list_AddTransfer": "Add Transfer",
    "lbl_airport_transfer_list_Id": "ID :",
    "lbl_airport_transfer_list_Airport": "Airport :",
    "lbl_airport_transfer_list_ProviderName": "Provider Name :",
    "lbl_airport_transfer_list_ProviderNumber": "Provider Number :",
    "lbl_airport_transfer_list_ProviderAddress": "Provider Address :",
    "lbl_airport_transfer_list_Price": "Price:",
    "lbl_airport_transfer_list_Date": "Date:",
    "lbl_airport_transfer_list_Time": "Time(HH/MM):",
    "lbl_airport_transfer_list_Type": "Type:",
    "opt_airport_transfer_list_Home": "HOME",
    "opt_airport_transfer_list_Airport": "AIRPORT",
    "lbl_airport_transfer_list_Address": "Address:",
    "lbl_airport_transfer_list_ContactNo": "Contact No:",
    "btn_airport_transfer_list_Collapse": "Collapse",
    "btn_airport_transfer_list_Confirm": "Confirm",
    "lbl_common_departure_time": "<label>Departure</label><br><label>Time</label>",
    "lbl_common_arrival_time": "<label>Arrival</label><br><label>Time</label>",
    "lbl_travel_with": "Traveling With",
    "lbl_header_nav_meals": "Select Meals",
    "lbl_header_nav_seat": "Select Seats",
    "lbl_header_nav_baggage": "Select Baggage",
    "lbl_header_nav_inFlightServices": "Select Services",
    "lbl_header_nav_insurance": "Select Insurance",
    "lbl_header_nav_flexi": "Select Flexi",    
    "lbl_header_nav_payment": "Review and Pay for your trip",
    "msg_extra_meal": "Select meals from categories",
    "lbl_header_nav_airport_service":"Select Airport Services",
	"lbl_insurance_charge":"Insurance Charges",
	"lbl_common_transfer_modify":"Modify",
    "lbl_common_transfer_delete":"Delete",
	"lbl_common_transfer_add":"Add",
	"lbl_extra_select": "Add",
	"lbl_extra_edit": "Edit",
        "lbl_seat_select":"Select a Seat",
    "lbl_msg_search_to":"To",
    "lbl_ancillary_details":"Ancillary Details",
    "lbl_passenger_names":"Passenger Name(s)",
    "lbl_segment":"Segment",
    "lbl_ssr":"SSR(s)",
    "lbl_airport_transfer":"Airport Transfer(s)",
    "lbl_total_pay":"Total Due",
    "lbl_visit_sales_office": "Please Visit Our Sales Office and Pay",
    "lbl_avoid_automatic_cancellation": "to Avoid Automatic Cancellation",
    "lbl_choose_location": "Choose location to pay:",
    "lbl_payfort_fawry_reference" : "Fawry Reference Number : <label>{{billNumber}}</label>",
     "msg_payFort_pgw" : "Upon confirmation, you will be redirected to external payment gateway page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.",
     "msg_payFort_pgw_required" : "Please provide your email address below to continue.",
     "msg_payFort_pgw_installments_AED" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br>Following banks are available for Installments:<br><ul><li>Emirates NBD (ENBD)</li><li>Abu Dhabi Commercial Bank (ADCB)</li><li>Mashreq bank</li><li>Dubai First</li><li>Commercial Bank of Dubai (CBD)</li><li>National Bank of Abu Dhabi (NBAD)</li><li>Mawarid Finance</li></ul>",
     "msg_payFort_pgw_installments_SAR" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br>Following banks are available for Installments:<br><ul><li>National Commercial Bank (NCB)</li><li>The Saudi British Bank (SABB)</li><li>Riyad bank</li><li>Alawwal bank</li><li>Emirates NBD (ENBD)</li><li>Bank AlJazira</li></ul>",
     "msg_payFort_pgw_installments_EGP" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br>Following banks are available for Installments:<br><ul><li>Commercial International Bank (CIB)</li><li>Attijariwafa bank</li><li>Mashreq bank</li><li>Emirates NBD (ENBD)</li></ul>",
     "lbl_payment_cmi_warning"	: "Upon confirmation, you will be redirected to an external payment page. Please do not close/refresh the browser or click on Back or Next buttons until the payment process is complete.",
     "lbl_forgotpassword_emailAddress" : "Enter your email address below to reset your password",
     "lbl_forgotpassword_caption" : "Forgot Password ?",
     "lbl_validation_familyEmailRequired":"Family Head Email is required",
     "lbl_dashboard_redeemPoints" : "How to Spend your Points",
     "lbl_dashboard_activities" : "My Activity Statement",
     "lbl_dashboard_claimMissingPoints" : "Claim points for Past Flights",
     "lbl_dashboard_partners" : "Partners",
     "lbl_dashboard_faq" : "Frequently Asked Questions",
     "lbl_dashboard_contactUs" : "Contact Us",
     "lbl_Registeration_termsText" :"",
     "lbl_terms_conditions_html":"<a href='javascript:;' ng-click='main.showTermsAndConditions()'>Terms and Conditions.</a>",
     "lbl_send_promo_email" : "We’ll send you updates about our special offers, holidays and travel products, and Air Rewards exclusive offers and benefits. You may uncheck here if you choose not to receive these exciting updates.",
     "lbl_common_registerNowDesc": "By clicking 'Register Now' button you agree to the",
     "lbl_common_andtxt":"and",
     "lbl_common_privacyPolicy": "Privacy Policy",
     "lbl_send_promo_email_passenger" : "As an Air Arabia passenger, we’ll send you updates about our special offers, holidays and inspiring news on flights and travel products. You may uncheck here if you choose not to receive these exciting updates.",
     "lbl_passenger_join" : "Join Now",
     "lbl_registeration_terms_text" : "",
     "lbl_signin_airrewards_welcome" : "Welcome to Air Rewards, you are now a member of the most generous loyalty program in the Region!",
     "lbl_signin_airrewards_activateEmail" : " We have sent you an account activation Email. Please don't forget to click activate to start earning points!",
     "lbl_validation_familyEmailRequired":"Family Head Email is required", 
    "msg_delete_family_confirmation" : "Are you sure you want to delete <b>{{name}}</b> in your family members and friends?",
    "msg_delete_meal_confirmation": "Are you sure you want to delete this meal?",
    "lbl_voucher_email": "Email",
    "msg_baggage_rates" :"Baggage Rates for {{origin}} to {{destination}}",
    "lbl_validation_creditCardCvvInvalid" : "Invalid CVV2 / CVC2",
     "msg_gift_vouchers_not_selected":"Please add Gift Vouchers to the cart before filling the customer details.",
    "lbl_passenger_seatMeal_preference_message" : "Add your seat and meal preferences below. Selected preferences will be available during booking for easier selection.",
    "msg_passenger_airrewards_invalid": "The Air Rewards ID you have entered for the following user(s) is invalid:",
    "msg_passenger_airrewards_info": "Please check and make sure that it is a valid ID and that the passenger name exactly matches the name of the registered member under this Air Rewards ID.",
    "lbl_passenger_editPaxNameDetails": "Edit Family and Friends"
}