dear=Sayın
before_display_time_hours=Rezervasyonunuzun ödemesini yaparken bazı aksaklık yaşandığını gözlemledik. Sizin için rezervasyonunuzu
after_display_time_hours=saat beklemede tutuyoruz.
still_pay=Rezervasyonunuz için hâlâ ödeme yapabilme şansınız bulunmaktadır:
before_url= Başka bir banka kartı / kredi kartı ile ödeme yapabilirsiniz. Rezervasyon detayınıza ulaşmak için
after_url=tıklayınız
before_call_center_url=vasıtası ile yaptırabilirsiniz
after_call_center_url=Çağrı merkezlerimiz
before_sales_shop_url=vasıtasıyla yaptırabilirsiniz
after_sales_shop_url=Satış ofislerimiz
or= veya
cash_collection_partners=ödeme noktalarımız
before_reservation_number=Rezervasyon numaranız:
before_release_time=Rezervasyonunuzun belirtilen saate kadar geçerli olacaktır:
after_release_time= (GMT)
best_regards=Saygılarımızla,
air_arabia=Air Arabia 
subject_before_pnr =Referanslı rezervasyonunuz için ödeme yapabilirsiniz 
subject_to =
here=buraya