<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airinventory.api.model.FCCInventoryMovemant"
        table="T_FCC_SEG_BC_RM_MV"
    >

        <id
            name="id"
            column="FCCSBRM_ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_FCC_SEG_BC_RM_MV</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-FCCInventoryMovemant.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <property
            name="fromFCCSegBCInvId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FROM_FCCSBA_ID"
        />

        <property
            name="numSeats"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="NUMBER_OF_SEATS"
        />

        <property
            name="timeStamp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TIMESTAMP"
        />

        <property
            name="toFCCSegBCInvId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="TO_FCCSBA_ID"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-FCCInventoryMovemant.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
