<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airinventory.api.model.LogicalCabinClass"
        table="T_LOGICAL_CABIN_CLASS"
    >

        <id
            name="logicalCCCode"
            column="LOGICAL_CABIN_CLASS_CODE"
            type="java.lang.String"
        >
            <generator class="assigned">
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-LogicalCabinClass.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <property
            name="description"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="nestRank"
            type="int"
            update="true"
            insert="true"
            column="LOGICAL_CC_RANK"
        />

        <property
            name="allowSingleMealOnly"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ALLOW_SINGLE_MEAL"
        />

        <property
            name="freeSeatEnabled"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FREE_SEAT_ENABLED"
        />

        <property
            name="freeFlexiEnabled"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FREE_FLEXI_ENABLED"
        />

        <property
            name="flexiDescription"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLEXI_DESCRIPTION"
        />

        <property
            name="flexiComment"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLEXI_COMMENT"
        />

        <property
            name="descriptionI18n"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESCRIPTION_I18N_MESSAGE_KEY"
        />

        <property
            name="flexiDescriptionI18n"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLEXI_DESC_I18N_MESSAGE_KEY"
        />

        <property
            name="commentsI18n"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COMMENTS_I18N_MESSAGE_KEY"
        />

        <property
            name="flexiCommentI18n"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLEXI_COMMENT_I18N_MESSAGE_KEY"
        />

        <property
            name="bundleDescTemplateId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="BUNDLE_DESC_TEMPLATE_ID"
        />

        <property
            name="createdBy"
            type="java.lang.String"
            update="false"
            insert="true"
            column="CREATED_BY"
        />

        <property
            name="createdDate"
            type="java.util.Date"
            update="false"
            insert="true"
            column="CREATED_DATE"
        />

        <property
            name="modifiedBy"
            type="java.lang.String"
            update="true"
            insert="true"
            column="MODIFIED_BY"
        />

        <property
            name="modifiedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="MODIFIED_DATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-LogicalCabinClass.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
