<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.airinventory.api.model.TempSegBcAllocBKP"
        table="T_TEMP_SEG_BC_ALLOC_BKP"
    >

        <id
            name="id"
            column="ID"
            type="java.lang.Integer"
        >
            <generator class="native">
                <param name="sequence">S_TEMP_SEG_BC_ALLOC</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-TempSegBcAllocBKP.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="fccaId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FCCSA_ID"
        />

        <property
            name="fccsbaId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FCCSBA_ID"
        />

        <property
            name="bookingClassType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="BC_TYPE"
        />

        <property
            name="seatsBlocked"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="SEATS_BLOCKED"
        />

        <property
            name="timestamp"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TIMESTAMP"
        />

        <property
            name="prevStatusChgAction"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PREV_STATUS_CHG_ACTION"
        />

        <property
            name="nestRecordId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="FCCSBAN_ID"
        />

        <property
            name="status"
            type="java.lang.String"
            update="true"
            insert="true"
            column="STATUS"
        />

        <property
            name="userId"
            type="java.lang.String"
            update="true"
            insert="true"
            column="USER_ID"
        />

        <property
            name="transferedTime"
            type="java.util.Date"
            update="true"
            insert="true"
            column="TRANSFER_TIMESTAMP"
        />

        <property
            name="skipSegInvUpdate"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SKIP_SEG_INV_UPDATE"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-TempSegBcAllocBKP.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
