<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="paymentbrokerImplConfig"
                class="com.isa.thinair.paymentbroker.core.impl.config.PaymentBrokerImplConfig">
                <property name="paymentBrokerMap">
                        <map>
                        <entry key="1_IRR"><ref bean="samanPPaymentIRR"></ref></entry>
                        </map>
                </property>
    </bean>
    <bean id="samanPPaymentIRR"
		class="com.isa.thinair.paymentbroker.core.bl.saman.PaymentBrokerSamanECommerceImpl" scope="prototype">
		<property name="brokerType"><value>external</value></property>
		<property name="requestMethod"><value>POST</value></property>
		<property name="switchToExternalURL"><value>true</value></property>
		<property name="merchantId"><value>10005760</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
		<property name="ipgURL"><value>https://acquirer.samanepay.com/payment.aspx</value></property>
		<property name="refundWithoutCardDetails"><value>true</value></property>
		<property name="mapCardType">
		    <map>
                <entry key="MC"><value>1</value></entry>
                <entry key="VC"><value>2</value></entry>
                <entry key="GC"><value>5</value></entry>
            </map>
        </property>
        <property name="user"><value>10005760</value></property>
        <property name="password"><value>3643397</value></property>    
        <property name="enableRefundByScheduler"><value>true</value></property>
    	<property name="paymentQueryDR"> 
			<ref bean="samanQueryDR"></ref>
		</property>      
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	<property name="refundEnabled"><value>true</value></property>
	</bean>
	<bean id="samanQueryDR"
		class="com.isa.thinair.paymentbroker.core.bl.saman.PaymentBrokerSamanQueryDR" scope="prototype">
		<property name="brokerType"><value>internal</value></property>
		<property name="merchantId"><value>10005760</value></property>
		<property name="locale"><value>en</value></property>		
		<property name="useProxy"><value>true</value></property>
		<property name="proxyHost"><value>proxy1.isaaviation.ae</value></property>
		<property name="proxyPort"><value>8080</value></property>
        <property name="password"><value>3643397</value></property>     
		<property name="emailDefault"><value>reservations@mahan.aero</value></property>
	    <property name="refundEnabled"><value>true</value></property>
	</bean>
</beans>
