##########################Transaction sending address configuration#############################
######(The following configuration is for use in production environment)#######
##Front office transaction request address
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app transaction request address
## acpsdk.appTransUrl=https://gateway.95516.com /gateway/api/appTransReq.do
##Back office transaction request address
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##Back office transaction request address (configure this address if it is a card transaction)
#acpsdk.cardTransUrl=https://gateway.95516.com /gateway/api/cardTransReq.do
##Single inquiry request address
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##Batch transaction request address
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##File transmission transaction address
acpsdk.fileTransUrl=https://filedownload.95516.com/
########################Signature certificate configuration################################
##Signature certificate path (please modify the signature path, certificate name and certificate password upon reception of the production environment certificate)
acpsdk.signCert.path=d:\\certs\\.pfx
##Signature certificate password
acpsdk.signCert.pwd=
##Signature certificate type
acpsdk.signCert.type=PKCS12
##########################Encryption certificate configuration################################
##Password encryption certificate path
acpsdk.encryptCert.path=d:\\certs\\RSA2048_PROD_index_22.cer



