<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
					<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntLarge'>Terms &amp; Conditions</font></td>
					</t>
					<tr>
						<td valign='top' width='49%'>
							<font>
							<br>
							All travel remains subject to <b>Trans Maldivian's Conditions of Carriage</b> and such Conditions prevail in the event of inconsistency with these <b>Travel Regulations.</b>
							
							<br><br>
							<b><u>Reservations and Tickets</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> does not issue tickets for travel so at the time your reservation is confirmed you will be assigned a Reservation Number.  Please keep a record of this as the details relating to your booking will be held in our computerised system under this unique reference.  You will also be given the opportunity to print your Reservation Confirmation which you should take to the airport with you.
							</p>

							<b><u>Fares</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> fares are quoted on per person, per one way journey basis including taxes, fees and charges. Surcharges may apply in future and fares and taxes may fluctuate due to currency exchange rates and tax changes. Each sector of your journey is treated as a separate flight.</p>

							<b><u>Travel Insurance</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> advises all customers to take out appropriate travel insurance for their journey so that any monetary losses due to unforeseen circumstances may be recovered (subject to the terms on the policy) </p>

							<b><u>Changes, Cancellations and Credit</u></b>
							<p align="justify">
								Name change is not permitted and not possible! Flight Reservations must be modified or cancelled no later than 24 hours prior to the local scheduled flight departure time by calling our Trans Maldivian  Central Reservation  Centre (Tel: 3384555) or by contacting <b>Trans Maldivian</b> Passenger Sales Agent or Travel Agents in the Maldives.
							<br><br>
								Should a passenger cancel a flight 24 hours prior to the scheduled flight departure time, Trans Maldivian will retain the amount,  as a credit towards a future flight to be used for travel within one year from the date of payment.
							<br><br>
							Passengers failing to modify or cancel their reservations 24 hours prior to the scheduled flight departure time will not be accepted for travel and will forfeit their flight
							</p>

							<b><u>Method of Payment</u></b>
							<p align="justify">
								Payment may be made by credit card or cash through our website <a href="http://www.tma.com.mv"><u><b>www.tma.com.mv</b></u></a> or our call centres. Cash is accepted at authorized PSA’s and the Trans Maldivian  Airport Offices.
							</p>

							<b><u>Refund</u></b>
							<p align="justify">
								Refunds will be possible at the cost of MRF 50 or USD 5 per passenger/Sector.
							</p>

							<b><u>Surcharges, Taxes, Fees and Charges</u></b>
							<p align="justify">
								In addition to the fare for your journey, you must pay any surcharges, taxes, fees and charges imposed on us by Government or other authority, including the operator of an airport for which we are obliged to collect from you or pay in respect of you and your flight.
							<br>
							<br> 
								When you make your reservation we will tell you about any surcharges, taxes, fees and charges not included in the fare and they will normally be shown separately on your Reservation Confirmation. Surcharges, taxes, fees and charges are subject to change and can be imposed or altered after the date we have confirmed your reservation and allocated a Reservation Confirmation. If they change or if a new tax, fee or charge is imposed after your reservation is confirmed and a Reservation Confirmation has been allocated, you will have to pay us any increase. Similarly, if any taxes, fees or charges you paid to us at the time your reservation was confirmed and a Confirmation Reference was allocated, are then abolished or reduced, you will be entitled to claim a refund from us. If you do not use your confirmed reservation, you will be entitled to claim a refund of any taxes, fees and charges which you have paid, less an administration charge of MRF 50  per passenger, per sector. 
							</p>

							<b><u>Seat Requests</u></b>
							<p align="justify">
								We will endeavour to meet all seating requests, although these cannot be guaranteed as we may find it necessary to change your seat for operational, safety or security reasons. 
							<br><br>
								Customers with special needs, together with the elderly, frail or any other customer who, in our reasonable opinion would be unable to assist in the event of an emergency, will not be seated at or adjacent to an Emergency Exit.
							</p>

							<b><u>Customers with Special Needs</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> must be advised of any customer with special needs or a medical condition at the time of reservation. Customers with special needs are those whose mobility is reduced due to physical incapacitation whether this is sensory or locomotory, intellectual deficiency, age, illness or any other cause of disability. Please contact our Central Call Centre  (Tel:3348555 )with details quoting the Confirmation Reference in order to obtain confirmation that we can accommodate the customer on their chosen flight(s). We are unable to accept those customers with a level of disability which needs the presence of a care assistant unless a care assistant is travelling with the customer. The care assistant will need to comply with the same obligations as all other customers.
							<br><br>
								Customers with a medical condition which may be exaggerated or aggravated by the journey process of travelling by air should obtain a medical certificate from their Doctor stating the nature of their illness and their fitness to undertake the journey they are planning which must be presented to <b>Trans Maldivian</b> prior to the departure date of their flight.
							<br><br>
								Wheelchairs - folding wheelchairs will be carried free of charge and in addition to the normal free baggage allowance. Special arrangements need to be made and confirmation obtained for any other type of wheelchair to be carried. 
							</p>

							<b><u>Expectant Mothers</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> will accept expectant Mothers for travel up to the end of their 28th week of pregnancy without a medical certificate. If traveling from the end of their 28th week of pregnancy a medical certificate will be required stating the number of weeks of the pregnancy and confirming the Expectant Mother is fit to fly. We are unable to accept those Expectant Mothers once they reach the 36th week of their pregnancy, or in the case of those who are expecting a multiple birth after the end of their 32nd week and therefore all flights should be completed before this time is reached. Medical certification must be supplied by a Doctor, we regret that we cannot accept those completed by a registered midwife.
							</p>

							<b><u>Infants</u></b>
							<p align="justify">
								Infants (defined as being children under the age of 2 years) may travel for MRF 95/15 USD (or equivalent) per sector, provided they are seated on the lap of the person accompanying them. Infants under the age of 2 weeks cannot be accepted for travel. Infants of 6 months up to 2 years may occupy a suitable and approved car-type safety seat , for which a separate seat must be purchased, at the applicable child fare.
							<br><br>
								Children of age 2 years and over must occupy their own seat for which they must pay the same child fare.
							</p>

							<b><u>Unaccompanied Children</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> does not accept children traveling unaccompanied under their 12th birthday. 
							</p>

							<b><u>Check-In</u></b>
							<p align="justify">
								Our check-in will normally open 1 ½  hours prior to the scheduled departure time flight and close 30 minutes prior to the scheduled departure time of the flight.
							<br><br>
								Customers must present themselves at check-in with their Confirmation Reference and <b><u>valid Maldivian ID-Card or for Foreigners their Passport</u></b>. We reserve the right to refuse travel to any customer whose documents do not appear to be in order; who arrive late at check in or the boarding gate or who refuse to follow the set out rules of the airline eg. excess baggage payment. Should any of these occur we will not make any refund or provide any alternative flight. We would also draw your attention to Article of our Conditions of Carriage.
							<br><br>
								For those customers who require assistance and who have arranged this in advance, we would recommend that you check-in at least 1 hour prior to scheduled departure time.
							<br><br>
								Customers failing to check-in by the required minimum check-in times above will not be accepted for travel and will forfeit their booking and seats.
							<br><br>
								As customers and their baggage are subject to security screening throughout their journey, it is recommended that you ensure that your cabin baggage is packed in such a way that, if you are requested to do so by airport personnel, you are able to transfer articles into your checked baggage.
							<br><br>
								A Baggage Receipt will be issued for each item of baggage you check-in to be loaded into the aircraft hold. Please ensure you retain the baggage receipt until such time as you are satisfied that your checked baggage has been satisfactorily delivered to you. A Baggage Tag will be affixed to each piece of checked baggage displaying the flight number and destination to which you are travelling.
							</p>

							<b><u>Connecting Flights/Transfer Baggage</u></b>
							<p align="justify">
							<b>Trans Maldivian</b> operates online connecting flights through Male with a minimum 60 minutes connection time. If you have booked a connecting flight then please indicate this when checking in. Your baggage will be checked in to your final destination.	
							<br><br>
								Please note that you should collect your connecting flight Boarding Pass from our Transfer Desk at Malé Airport.
							</p>

							<b><u>Boarding Pass</u></b>
							<p align="justify">
								Once you have completed the check-in process, we will issue you with a boarding pass on which your seat number will be displayed.
							</p>

							<b><u>Departure Gate</u></b>
							<p align="justify">
								You must make sure that you are present at the departure gate at the time you are given when you check-in; failure to do so may result in you missing your flight. We regret that customers who fail to present themselves at the departure gate promptly will not be entitled to a refund, credit or free transfer of flights.		
							</p>

							<b><u>Denied Boarding</u></b>
							<p align="justify">
								If we are unable to accommodate you on board a flight for which you have:- 
							<ul>
								<li>a confirmed reservation</li>
								<li>a valid Confirmation Reference</li>
								<li>and for which you have checked-in within the specified minimum check-in time</li>
							</ul>
								because it is oversold, you will be entitled to receive:
							<ul>
								<li>a full refund on your ticket or</li>
								<li>a seat on another of our flights as a soon as possible or</li>
								<li>a seat on another of our flights at a later date of your choice (subject to availability)</li>
							</ul>
							<br>
							<b>Trans Maldivian</b> will also cover meals and/or refreshments in reasonable relation to the waiting time <b><u>Please see Article in our  Conditions of Carriage. & Conduct onboard Aircraft.</u></b>
							</p>

							
							</font>
						</td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'>	
							<font>
							<p align="justify">
							<b>Trans Maldivian</b> does not provide alcohol on its aircraft and passengers are not permitted to bring their own food items on board due to Health & Safety Regulations. We supply refreshments and snacks on board.	
							<br><br>
							All <b>Trans Maldivian</b> services are non smoking. Customers should note that smoking is strictly forbidden and all necessary measures will be taken to stop any customer from infringing this policy.	
							<br><br>
							For safety reasons, we may forbid or limit the operation aboard the aircraft of electronic equipment, including, but not limited to, mobile telephones, laptop computers, personal recorders, personal radios, MP3, cassette and CD players, electronic games or transmitting devices such as radio-controlled toys and walkie-talkies.	
							<br><br>
							The use of hearing aids and heart pacemakers is permitted.
							<br><br>
							If, while you are on board an <b>Trans Maldivian</b> aircraft, we reasonably believe that you have put the aircraft, or any person in it, in danger; deliberately interfered with the crew in carrying out their duties; failed to obey the instructions of the crew relating to safety or security; failed to obey the seat-belt or no-smoking signs; committed a criminal offence; allowed your physical or mental state to become affected by drink or drugs; failed to obey the crew's instructions relating to drink or drugs; made a hoax bomb threat; threatened or abused or insulted the crew or other customers or behaved in a threatening, abusive, insulting or disorderly way towards the crew or other customers or behaved in a way which causes discomfort, inconvenience, damage or injury to the crew or other customers, we may take any measures we think reasonable to prevent you continuing your behaviour, including restraint. 
							<br><br>
							When the aircraft lands, we may decide to make you leave the aircraft; refuse to carry you on the remaining sectors of the journey shown in your Flight Confirmation Document and report the incident on board the aircraft to the relevant authorities with a view to them prosecuting you for any criminal offences you might have committed. 
							<br><br>
							If, as a result of your behaviour, we divert the aircraft to an unscheduled place of destination and make you leave the aircraft, you must pay us the reasonable and proper costs of the diversion. 
							</p>
								
							<b><u>Please see Article 11 of our Conditions of Carriage.</u></b>
							<br>
							<b><u>Baggage Allowances</u></b>
							<br><br>
							<table width="90%" border="0" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
								<tr bgcolor="white">
									<td valign="top">
										<font class='fntsmall'>Checked Baggage Allowance</font>
									</td>
									<td valign="top">
										<font class='fntsmall'>The amount of free baggage you are permitted to check-in to be loaded into the aircraft hold is 20 Kgs in Economy and 25 Kgs in Business Class</font>
									</td>
								</tr>
								<tr bgcolor="white">
									<td valign="top">
										<font class='fntsmall'>Cabin Baggage Allowance </font>
									</td>
									<td valign="top">
										<font class='fntsmall'>The amount of cabin baggage you are permitted to carry onto the aircraft is 5 Kgs with following max dimension <br>( 45cms X 35cms X 15 cms)</font>
									</td>
								</tr>
							</table>
							
							<p align="justify">
								The maximum weight permitted per individual piece of baggage is <b>20kgs</b> with total dimensions of <b>150cms </b> (W+D+L). No single piece of baggage may exceed this allowance. 		 
							<br><br>
								Only one box is permitted as part of free baggage allowance. The box must be the original manufacture's box containing the original item. 	
							<br><br>
								All items weighing 20kgs or more and with dimensions of 150cms or more can only be sent as cargo. Trans Maldivian does not offer cargo facilities for outsized baggage. 	
							<br><br>
								In addition to the above free allowances you may carry the following items as cabin baggage; a coat, a handbag/clutch bag, umbrella, small items of tax free goods and a laptop computer. 	
							<br><br>
								All personal items and cabin baggage must be securely stowed on board the aircraft either in the overhead locker or under the seat in front of you, if this is not adjacent to an Emergency Exit 
							<br><br>
							<b>Excess Baggage Charges</b>
							<br><br>
							<table width="90%" border="0" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
								<tr bgcolor="#ECECEC">
									<td width="40%" align="center">
										<font class='fntBold'>Excess Baggage Charges /KG</font>
									</td>
									<td width="30%" align="center">
										<font class='fntBold'>Maldivians</font>
									</td>
									<td width="30%" align="center">
										<font class='fntBold'>Non Maldivians </font>
									</td>
								</tr>
								<tr bgcolor="white">
									<td valign="top">
										<font class='fntsmall'>Economy Class</font>
									</td>
									<td valign="top">
										<font class='fntsmall'>15 MRF</font>
									</td>
									<td valign="top">
										<font class='fntsmall'>2 USD</font>
									</td>
								</tr>
								<tr bgcolor="white">
									<td valign="top">
										<font class='fntsmall'>Business Class</font>
									</td>
									<td valign="top">
										<font class='fntsmall'>15MRF</font>
									</td>
									<td valign="top">
										<font class='fntsmall'>2 USD</font>
									</td>
								</tr>
							</table>
							<br><br>
							<b>Items Unacceptable as Baggage</b>
							<br><br>
							1.	Dangerous Goods<br><br>
							These are items that MUST NOT be carried on customer aircraft.  <br>
								<ul>
								<li>Compressed gases (deeply refrigerated, flammable, non-flammable and poisonous)</li>
								<li>Explosives (munitions, fireworks and flares)</li>
								<li>Corrosives (acids, alkalis, mercury and wet cell batteries)</li>
								<li>Radio-active material</li>
								<li>Flammable liquids and solids (lighter fuel, matches of any kind, paints, thinners and fire-lighters)</li>
								<li>Poisons (weed-killer, insecticides and live virus or bacteria)</li>
								<li>Oxidising materials (peroxides and bleaching powder)</li>
								<li>Other items which are irritating or offensive materials or magnetised materials</li>
								</ul>
							2. Firearms<br><br>
							<b>Trans Maldivian</b> will not  accept for carriage firearms not even those defined as Sporting Guns.<br><br>
							Items which must not be carried on board or in cabin baggage  <br>
								<ul>
								<li>Darts</li>
								<li>Toy or Replica Guns (plastic or metal)</li>
								<li>Billiard, Snooker or Pool Cues</li>
								<li>Catapults</li>
								<li>Laser pens</li>
								<li>Personal Attack Alarms</li>
								<li>Tradesmen's Tools</li>
								<li>Knives with Blades of any length</li>
								<li>Household Cutlery</li>
								<li>Razor Blades</li>
								<li>Paper Knives</li>
								<li>Sporting Bats</li>
								<li>Hypodermic Syringes (unless supported by medical evidence)</li>
								<li>Knitting Needles</li>
								<li>Scissors</li>
								<li>Swords, Archery Bows and Arrows or similar</li>
								<li>Self Heating Drinks or Food </li>
								<li>Any other item which in our reasonable opinion could be used to endanger the aircraft or any of the customers or crew</li>
								<li>Items prohibited under Maldivian Law</li>
								</ul>

							Items which you MUST NOT include within your Checked Baggage:-<br>
								<ul>
								<li>Money</li>
								<li>Jewellery</li>
								<li>Precious Metals</li>
								<li>Computers</li>
								<li>Personal Electronic Devices</li>
								<li>Car or House Keys</li>
								<li>Share Certificates, Bonds and other Valuable Documents</li>
								<li>Business Documents</li>
								<li>Passports or other Identification Documents</li>
								<li>Fragile or Valuable Items</li>
								<li>Perishable Foods or other Items</li>
								<li>Medicines</li>
								</ul>
							<br><br>
							</p>

							<b><u>Non Standard Items of Baggage </u></b>
							<p align="justify">
							Surf boards may be carried free of charge within the normal free baggage allowance but will be charged at double the excess rate if they are in excess of the free baggage allowance. 	  

							<br><br>
							Any item which would require it to be loaded into the cabin of the aircraft will attract a charge of the applicable fare for the purchase of an additional seat for that item - subject to prior arrangement and confirmation. Please contact our Call Centres for further information. 	
							</p>

							<b><u>Animals/Pets </u></b>
							<p align="justify">
							<b>Trans Maldivian</b> is unable to accept animals/pets for carriage on our aircraft.
							</p>

							<b><u>Lost or Damaged Baggage</u></b>
							<p align="justify">
							Although we make every effort to ensure that your baggage is handled with care, due to the complexity of airport baggage handling systems, indicants  can and do occur. 	  
							<br><br>
							It may be of interest for you to know that, in common with other airlines, our liability for loss, delay or damage to baggage is limited and the settlement of any claim is based upon weight and not value at a rate of USD20 per kilo.  <b>Trans Maldivian</b> does not accept liability for fragile, valuable, perishable items contained within checked baggage or for baggage which is packed in unsuitable or damaged containers, cartons, plastic bags etc.	
							<br><br>
							If your baggage is delayed, damaged or lost following a flight you must advise a member of <b>Trans Maldivian</b> staff, or our representative, at the airport of arrival immediately. They will complete a Report with the details and provide you with a Report Reference Number, which should be quoted in all subsequent enquiries or correspondence.	
							</p>

							<b><u>Please see Articles of our Conditions of Carriage </u></b>
							<p align="justify">
							We would strongly recommend that you take out travel insurance to ensure your belongings are adequately covered for their value, prior to any journey you may make by air.  
							<br><br>
							We would also recommend that you make sure that the receptacle being used to contain your belongings is of a satisfactory construction and condition to withstand the normal handling processes, whilst remaining secure, that your name and address is annotated (discreetly) on your checked baggage and unless otherwise advised that you lock your checked baggage for extra security; taking care to make sure you have the keys upon your person. 
							</p>

							<b><u>Contact Trans Maldivian  Head Office  </u></b>
							<p align="justify">
							You can contact us in any of the following ways:- 
								<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='40%'><font>Telephone</font></td>
									<td width='60%'><font>+960 3348555</font></td>
								</tr>
								<tr>
									<td><font>E-mail</font></td>
									<td><font>Through our Website at <a href="http://www.tma.com.mv"><b><u>www.tma.com.mv</u></b></a> </font></td>
								</tr>
								<tr>
									<td><font>Postal Address</font></td>
									<td><font>P O BOX 2079</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>Malé,</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>Rep. of Maldives</font></td>
								</tr>
							</table>	
							</p>
							</font>
						</td>
					</tr>
				</table>
				<font><center>© 2006 Trans Maldivian</center></font>
		]]>
		</terms>
	</data>
</xml>

