<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">All fares paid are refundable as provided in Trans Maldivian’s Travel Regulations.</p></li>
			<li><p align="justify">Flight dates, times and routes are changeable subject to applicable charges. Please see Terms and Conditions for further details.</p></li>
			<li><p align="justify">Checked in baggage allowance is 20 kgs in Tourist Class and 25 kgs in Business Class per passenger (excluding infants). Please read Trans Maldivan’s Travel Regulations for details. Additional charges will be applicable on excess baggage. Maximum weight allowed is 20 kgs with total dimensions of 160 cms (W+D+L). Only one well packed well sealed, strong box is permitted as checked in baggage. The box must be the original manufacturer's box containing the original item. Hand baggage allowance per passenger must not exceed 5 kgs with dimensions within 45x35x15 cms.</p></li>
			</font></ul>
			]]>
		</terms>
	</data>
</xml>

