<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    				
					<font class='fntExSmall'><b>Check In</b></font>
					<ul>
						<li>Our check-in counters open 2 hours prior to the scheduled flight departure time. Passengers must complete all check-in formalities 30 minutes prior to the scheduled flight departure time.</li>
						<li>Check-in counters close 30 minutes prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
						<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>						
						<li>All Maldivian passengers are requested to produce a Photo-ID, or a valid document from the Government office providing the identity at our check-in matching the ID mentioned in the booking.</li>
						<li>All foreigners are required to present their passport or Work Permit with Photo as  their identification.</li>						
			      		</ul>
			       </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Unaccompanied Minors</b></font>
					<ul>
						<li>Trans Maldivian will accept children traveling unaccompanied above 5 years provided relevant document has been filled out in advance.</li>
					</ul>
					
					<font class='fntExSmall'><b>Free Baggage Allowance per Passenger (excluding infant) is 20 Kgs in Tourist Class and 25Kgs in Business Class</b></font>
					<ul>
						<li>Maximum weight permitted per individual piece of baggage is 20 kgs with total dimensions of 150 cms (W+D+L).</li>
						<li>Only one box is permitted as part of free baggage allowance. The box must be the original manufacture's box containing the original item and must be strong and undamaged.</li>
						<li>Hand baggage allowance per passenger must not exceed 7 kgs with dimensions within 45 x 35  x 15 cms.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Flight Changes, cancellations and Credit</b></font>
					<ul>
						<li>Reservations must be modified or cancelled maximum before 24 hours from local scheduled flight departure time by calling our TMA Centeral Reservation Office (Tel 3348555) or by contacting Trans Maldivian  Passenger Sales Agents.</li>
						<li>Should a passenger cancel a flight 24 hours prior to the scheduled flight departure time, Trans Maldivian  will retain the amount as a credit towards a future flight to be used for travel within one year from the date of payment. This does not apply to Special Fares.</li>
						<li>Passengers failing to modify or cancel their reservation 24 hours prior to the scheduled flight departure booking and seat.</li>
					</ul>

					<font class='fntExSmall'><b>Queries</b></font>
					<ul>
						<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
						<li>For any queries, please call your nearest Central Reservation Centre in Malé on +960 3348555.</li>
					</ul>
				</font>
				<!--
				<br>
				<font class="fntBold">
					<center>
						THANK YOU FOR BOOKING WITH TRANS MALDIVIAN. WE WISH YOU A PLEASANT TRIP.
					</center>
				</font>
				-->
				<font class='fntTiny'><p algin='justify'><b>Contact Telephone numbers</b><br> Central Reservations Telephone- 3348555<br> Central Reservations Fax- 3348666</p></font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	   
	</data>
</xml>
