{
  "msg_payFort_pgw_installments_AED" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>Emirates NBD (ENBD)</li><li>Abu Dhabi Commercial Bank (ADCB)</li><li>Mashreq bank</li><li>Dubai First</li><li>Commercial Bank of Dubai (CBD)</li><li>National Bank of Abu Dhabi (NBAD)</li><li>Mawarid Finance</li></ul>",
  "msg_payFort_pgw_installments_SAR" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>National Commercial Bank (NCB)</li><li>The Saudi British Bank (SABB)</li><li>Riyad bank</li><li>Alawwal bank</li><li>Emirates NBD (ENBD)</li><li>Bank AlJazira</li></ul>",
  "msg_payFort_pgw_installments_EGP" : "Upon confirmation, you will be redirected to external payment page. Please do not close/refresh the browser or click on Back or Next buttons until payment process is complete.<br><br>Following banks are available for Installments:<br><ul><li>Commercial International Bank (CIB)</li><li>Attijariwafa bank</li><li>Mashreq bank</li><li>Emirates NBD (ENBD)</li></ul>",
  "lbl_registeration_terms_text" : "<div class='copyright-text'><sup class='red'>*</sup><div class='terms-and-condition text-left'><span> By clicking on 'Join Now', I confirm that I have read and agreed to the Air Rewards </span><a href='https://www.airarabia.com/air-rewards-terms-conditions' target='_blank'>Hier geht es zu unseren Geschäftsbedingungen</a><span> and the Air Arabia website </span><a href='https://www.airarabia.com/website-terms-conditions' target='_blank'>Hier geht es zu unseren Geschäftsbedingungen</a><span> und der </span><a href='https://www.airarabia.com/privacy-policy' target='_blank'>Datenschutzerklärung einverstanden</a>.</div></div>",
  "msg_payment_rewardDisc": "<b>Einloggen, um Punkte zu sammeln oder einzulösen.</b>"
}