# JBoss server settings 
 server.jboss.home.dir=D:/jboss-4.0.1sp1
 server.jboss.deploy.dir=${server.jboss.home.dir}/server/default/deploy
 
 ###############################################################
# WSDL URL for client artifacts generation                    #
###############################################################
wsdl.url=http://localhost:ReservationInternalConstants.INSURANCE_STATES.OH8080/webservices/services/AAResWebServices?wsdl