<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.messagepasser.api.model.PRLPaxEntry"
        table="T_PRL_PARSED"
    >

        <id
            name="prlPaxId"
            column="PP_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_PRL</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-PRLPaxEntry.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="arrivalAirport"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESTINATION_STATION"
        />

        <property
            name="cabinClassCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CABIN_CLASS_CODE"
        />

        <property
            name="departureAirport"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DEP_STN"
        />

        <property
            name="errorDescription"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ERROR_DESCRIPTION"
        />

        <property
            name="firstName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FIRST_NAME"
        />

        <property
            name="flightDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="FLIGHT_DATE"
        />

        <property
            name="flightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NUMBER"
        />

        <property
            name="lastName"
            type="java.lang.String"
            update="true"
            insert="true"
            column="LAST_NAME"
        />

        <property
            name="prlId"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="PRL_ID"
        />

        <property
            name="pnr"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNR"
        />

        <property
            name="processedStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROC_STATUS"
        />

        <property
            name="receivedDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="RECIEVED_DATE"
        />

        <property
            name="title"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TITLE_CODE"
        />

        <property
            name="paxType"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAX_TYPE_CODE"
        />

        <property
            name="eticketNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ET_NO"
        />

        <property
            name="coupNumber"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="COUP_NO"
        />

        <property
            name="paxStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAX_STATUS"
        />

        <property
            name="infEticketNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="INF_ET_NO"
        />

        <property
            name="infCoupNumber"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="INF_COUP_NO"
        />

        <property
            name="passportNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PASSPORT_NUMBER"
        />

        <property
            name="passportExpiryDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PASSPORT_EXPIRY_DATE"
        />

        <property
            name="countryOfIssue"
            type="java.lang.String"
            update="true"
            insert="true"
            column="COUNTRY_OF_ISSUE"
        />

        <property
            name="seatNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SEAT_NUMBER"
        />

        <property
            name="weightIndicator"
            type="java.lang.String"
            update="true"
            insert="true"
            column="WEIGHT_INDICATOR"
        />

        <property
            name="noOfCheckedBaggage"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="NO_OF_CHECKED_BAGGAGE"
        />

        <property
            name="checkedBaggageWeight"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="CHECKED_BAGGAGE_WEIGHT"
        />

        <property
            name="uncheckedBaggageWeight"
            type="java.lang.Integer"
            update="true"
            insert="true"
            column="UNCHECKED_BAGGAGE_WEIGHT"
        />

        <property
            name="paxCategoryCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PAX_CATEGORY_CODE"
        />

        <property
            name="adultSsrRemarks"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ADULT_SSR_REMARKS"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-PRLPaxEntry.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
