<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.messagepasser.api.model.SSIMParsedEntry"
        table="T_SSIM_PARSED"
    >

        <id
            name="ssimParsedId"
            column="SSIMP_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_SSIM_PARSED</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-SSIMParsedEntry.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="ssimId"
            type="int"
            update="true"
            insert="true"
            column="SSIM_ID"
        />

        <property
            name="flightDesignator"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_DESIGNATOR"
        />

        <property
            name="periodFrom"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PERIOD_FROM"
        />

        <property
            name="periodTo"
            type="java.util.Date"
            update="true"
            insert="true"
            column="PERIOD_TO"
        />

        <property
            name="origin"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ORIGIN_STATION"
        />

        <property
            name="destination"
            type="java.lang.String"
            update="true"
            insert="true"
            column="DESTINATION_STATION"
        />

        <property
            name="scheduleStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="SCHEDULE_STATUS"
        />

        <property
            name="errorDescription"
            type="java.lang.String"
            update="true"
            insert="true"
            column="ERROR_DESCRIPTION"
        />

        <property
            name="noLegs"
            type="int"
            update="true"
            insert="true"
            column="NO_LEGS"
        />

        <property
            name="flightLegContent"
            type="java.sql.Blob"
            update="true"
            insert="true"
            column="FLIGHT_LEG_CONTENT"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-SSIMParsedEntry.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
