<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
>
    <class
        name="com.isa.thinair.messagepasser.api.model.XAPnl"
        table="T_XA_PNL"
    >

        <id
            name="pnlId"
            column="PNL_ID"
            type="int"
        >
            <generator class="native">
                <param name="sequence">S_XA_PNL_PARSED</param>
              <!--  
                  To add non XDoclet generator parameters, create a file named 
                  hibernate-generator-params-XAPnl.xml 
                  containing the additional parameters and place it in your merge dir. 
              --> 
            </generator>
        </id>

        <version
            name="version"
            column="version"
            type="long"
            unsaved-value="negative"
        />

        <property
            name="departureDate"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DEPARTURE_DATE"
        />

        <property
            name="carrierCode"
            type="java.lang.String"
            update="true"
            insert="true"
            column="CARRIER_CODE"
        />

        <property
            name="dateDownloaded"
            type="java.util.Date"
            update="true"
            insert="true"
            column="DATE_OF_DOWNLOAD"
        />

        <property
            name="flightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FLIGHT_NUMBER"
        />

        <property
            name="fromAddress"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FROM_ADDRESS"
        />

        <property
            name="fromAirport"
            type="java.lang.String"
            update="true"
            insert="true"
            column="FROM_AIRPORT"
        />

        <property
            name="numberOfPassengers"
            type="int"
            update="true"
            insert="true"
            column="NUM_OF_PAX"
        />

        <property
            name="processedStatus"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PROCESSED_STATUS"
        />

        <property
            name="toAirport"
            type="java.lang.String"
            update="true"
            insert="true"
            column="TO_AIRPORT"
        />

        <property
            name="xaPnlContent"
            type="java.lang.String"
            update="true"
            insert="true"
            column="PNL_CONTENT"
        />

        <property
            name="numOfAttempts"
            type="int"
            update="true"
            insert="true"
            column="NUMBER_OF_ATTEMPS"
        />

        <property
            name="partNumber"
            type="int"
            update="true"
            insert="true"
            column="PART_NUMBER"
        />

        <property
            name="xaFlightNumber"
            type="java.lang.String"
            update="true"
            insert="true"
            column="XA_FLIGHT_NUMBER"
        />

        <!--
            To add non XDoclet property mappings, create a file named
                hibernate-properties-XAPnl.xml
            containing the additional properties and place it in your merge dir.
        -->

    </class>

</hibernate-mapping>
