<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">All fares paid are non-refundable as provided in Mihin Lanka's Travel Regulations.</p></li>
			<li><p align="justify">When payment is made by Credit Card, the Card holder must be one of the passengers traveling on the itinerary. You are required to present the Credit Card that you are using to pay for the Ticket at the Airport for verification.You may be <b>Denied Boarding</b> if the above conditions are not fulfilled.</p></li>
			<li><p align="justify">Flight dates, times and routes are changeable subject to applicable charges. Please see Terms and Conditions for further details.</p></li>
			</font></ul>
			<ul>
			<font><b>Free Baggage Allowance per Passenger (excluding infant)</b></font>
			<font><br><br>	*	Checked baggage</font>
			<font>
			<ul>
			  <li>The checked baggage allowance is 20kg*  (see exception) per person.
			    <ul>
			      * There is no baggage allowance for infants.
		        </ul>
			  </li>
			  <li>30 kgs when travel originates from UAE to Sri Lanka & India.</li>
			  <li>Travel originating from India .</li>			  
				<ul>
			    	To UAE   30kg<br />
			    	From Trivandrum to Srilanka 30kg<br />
			    	From Trichy to Srilanka 40kg<br />
			    	From Gaya to any destination 30kg</p>   
			    </ul>
			  <li>30kgs when travel originates from Bangkok to any destination.</li>
			  <li>40kg when travel originates from Singapore to any destination.</li>			  			    
			  <li>Travel originates from Colombo</li>
			    <ul>
			    	To Trivandrum 30kg<br />
			    	To Trichy 40kg<br />
			    	To Gaya 30kg</p>
			    </ul>			  
			  <li>For health & safety reasons Mihin Lanka does not accept of carriage of any individual item exceeding 32kgs and with combined dimensions of more than 160 cms.</li>
			</ul>
			</font>
			<font><br>	*	Unchecked baggage</font>
			<font>
			<ul>
			  <li>One item of hand baggage per person weighing not more than 7 kgs and with dimensions of less than 55 x 40 x 20 cms may be carried into the Aircraft.</li>
			  </ul>
			</font>
			</ul>			
			</ul>
			]]>
		</terms>
	</data>
</xml>

