<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    				
					<font class='fntExSmall'><b>Notice: </b></font>
					<ul>
						<li>Carriage and other services provided by the carrier are subject to conditions of carriage, which are hereby incorporated by reference. These conditions may be obtained from the issuing carrier.</li>
						<li>The itinerary / receipt constitute the passenger ticket for the purposes of article 3 of the Warsaw convention, except where the carrier delivers to the passenger another document complying with requirements of article 3.</li>
	      			</ul>
			       </font>
				
			      </td>
			     </tr>
			     
			 </table>
			]]>
		</terms>
	</data>
</xml>

