<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			<ul><font>
			<li><p align="justify">The fares above are not applicable for sale in Qatar.</p></li>
			<li><p align="justify">All fares paid are non-refundable as provided in our Travel Regulations.</p></li>
			<li><p align="justify">Flight dates, times and routes are changeable subject to applicable charges. Please see Terms and Conditions for further details.</p></li>
			<li><p align="justify">
						<b>Baggage Allowance per Passenger (excluding infant):</b>
						<li>
							 Checked baggage: every passenger can pre-book a baggage allowance while doing his reservation through our website, call center, sales shops or partner travel agents, at the following discounted rates:
							<br>							
							<ul>
								<li>20 Kg: AED 10 to 20 / passenger / one way</li> 
								<li>30 Kg: AED 20 to 50 / passenger / one way</li>
								<li>40 Kg: AED 150 / passenger / one way</li>
							</ul>
						</li>
						<li>  
							At the airport, if a passenger didn’t pre-book his baggage (selected “No baggage”) the first 20 kg will be charged at AED 50 / passenger / one way, any weight above 20 Kg is considered excess baggage. Excess baggage rates will continue to apply on any weight above the pre-booked allowance.
						</li>
						<li>  
							Maximum weight permitted per individual piece of baggage is 32 kgs with total dimensions of 160 cms (W+D+L).						</li>
						<li>
							Hand baggage allowance per passenger must not exceed 10 kgs with dimensions within 55 x 40 x 20 cms.
						</li>
						<li>
							Air Arabia liability for lost or damaged baggage is limited to USD 20 per kg and a maximum of 20 KG.
						</li>
						<li>
							Refer to www.airarabia.com to check list of prohibited items that you should not carry in your hand and checked baggage.
						</li>
						</ul>
			]]>
		</terms>
	</data>
</xml>

