<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan='3' align='center'><font class='fntBold fntBlack fntLarge'>Termini e Codizioni di Air Arabia</font></td>
					</tr>
					<tr>
						<td valign='top' width='49%'>
							<font>
							Tutti i viaggi sono soggetti alle <b>Condizioni di Trasporto della compagnia aerea</b> e tali Condizioni prevalgono in caso di incoerenza con questi <b>Regolamenti di Viaggio.</b>
							
							<br><br>
							<b><u>Prenotazioni e biglietti</u></b>
							<p align="justify">
							<b>La compagnia</b> non emette biglietti per il viaggio pertanto, al momento della conferma della prenotazione, ti verrà assegnato un Numero di Prenotazione. Ti preghiamo di tenere traccia di questi dettagli relativi alla tua prenotazione in quanto saranno memorizzati dal nostro sistema informatico sotto quest’unico riferimento. Ti verrà anche data la possibilità di stampare la tua Conferma di Prenotazione, che dovresti portare con te in aeroporto.
							</p>

							<b><u>Tariffe</u></b>
							<p align="justify">
							Le tariffe sono quotate per persona, sulla base della tariffa di sola andata, escluse le tasse, le imposte ed altri addebiti. Potrebbero essere applicati dei supplementi, pertanto tariffe e tasse possono essere soggette a fluttuazioni dovute al cambio della valuta e ai cambiamenti sulle tasse. Ogni tratta del tuo viaggio viene trattata come un singolo volo. </p>

							<b><u>Assicurazione di Viaggio</u></b>
							<p align="justify">
							Consigliamo a tutti i nostri clienti di contrarre un’adeguata assicurazione per il loro viaggio, in modo da tutelarsi da qualsiasi perdita monetaria dovuta a circostanze impreviste (sulla base dei termini previsti dalla polizza) </p>

							<b><u>Cambi di Volo, Cancellazioni e Credito </u></b>
							<p align="justify">
							Le prenotazioni devono essere modificate o cancellate con almeno 24 ore di anticipo rispetto all’orario programmato per la partenza del volo, chiamando il nostro Call Centre o contattando i nostri Centri di Vendita o Agenti di Viaggio selezionati nella tua zona. Verrà applicata una penalità pari a 110 AED (o equivalente) per passeggero, a tratta, più ogni eventuale differenza applicabile sul costo totale del volo momento della modifica.
							<br>
							<br>
							La compagnia aerea <b>non prevede una politica di rimborso </b> una volta che è stato dato corso al pagamento della prenotazione. Qualora un passeggero dovesse cancellare un volo almeno 24 ore prima dell’orario di partenza programmato, la compagnia tratterrà l’importo, al netto della penale di cancellazione di 150 AED (o equivalente) per passeggero, a tratta, sotto forma di credito da utilizzarsi per l’acquisto di un volo futuro entro un anno dalla data di pagamento.
							<br>
							<br>
							I passeggeri che non modificheranno o cancelleranno la loro prenotazione almeno 24 ore prima dell’orario di partenza programmato del volo, non verranno accettati per il viaggio e perderanno il volo.							</p>

							<b><u>Visto turistico, Visto residenti</u></b>
							<p align="justify">
							I passeggeri in possesso di un visto originale non necessitano di un messaggio di OK all’Imbarco. Nel caso in cui invece il passeggero sia in viaggio dall’India, dal Pakistan o dal Bangladesh verso gli Emirati Arabia Uniti (UAE) e in possesso di una copia del visto per gli Emirati Arabia Uniti (UAE), lo sponsor o il rappresentante del passeggero è tenuto a presentare il visto originale di persona, insieme al versamento di una tassa di 15 AED presso uno dei nostri uffici di vendita di Sharjah o Dubai tra le ore 08:30 e le ore 13:00 oppure all’Hala Service dell’Aeroporto di Sharjah tra le ore 08:30 e le 15:00, con un minimo di 24 ore di anticipo rispetto all’orario di partenza del volo. Questi uffici, dopo le opportune verifiche con le autorità competenti, autorizzerà l’accettazione a bordo del passeggero attraverso l’inserimento di una nota nella prenotazione. La mancanza di questo comporteà la mancata accettazione del passeggero a bordo da parte di Air Arabia.
							</p>

							<b><u>Modalità di pagamento</u></b>
							<p align="justify">
							Il pagamento può essere effettuato con carta di credito o in contanti attraverso il nostro sito web o i nostri call centre. I contanti vengono accettati nei punti di pagamento autorizzati, ovvero i nostri Centri Vendita o gli Agenti di Viaggio selezionati. Una commissione di agenzia potrà essere essere applicata in caso di pagamento in contanti.
							</p>

							<b><u>Supplementi, Tasse, Imposte e Addebiti</u></b>
							<p align="justify">
							In aggiunta alla tariffa per il proprio viaggio, il cliente è tenuto al pagamento di ogni supplemento, tassa, imposta o addebito impostoci dal Governo o da altre autorità, incluso gli operatori di un aeroporto per i quali siamo tenuti a riscuotere da te oppure pagare in tua vece. È richiesto il pagamento di una tassa governativa pari a 10,000 AMD (equivalente a 30 USD) per tutti i passeggeri in arrivo da Yerevan (Armenia).
							<br>
							<br> 
							Al momento della prenotazione verrai informato relativamente ai supplementi, alle tasse, alle imposte e agli addebiti non inclusi nel costo del biglietto e, questi, verranno normalmente visualizzati separatamente sulla tua Conferma di Prenotazione. Supplementi, tasse, imposte ed addebiti sono soggetti a cambiamenti e possono essere imposti o modificati successivamente alla data di conferma della tua prenotazione e dopo che è stata generata una Conferma di Prenotazione. Qualora questi importi dovessero variare, o qualora una nuova tassa, imposta o addebito venga imposta successivamente alla conferma di prenotazione e dopo che ti è già stata inviata una conferma di prenotazione, sarai comunque tenuto al pagamento di eventuali incrementi. Allo stesso modo, qualora qualsiasi tassa, imposta o addebito pagato al momento della prenotazione e per cui ti è già stata inviata una Conferma di Prenotazione, dovesse essere abolita o ridotta, avrai diritto a richiedercene il rimborso.</p>

							<b><u>Richiesta del posto</u></b>
							<p align="justify">
							Faremo il possibile per soddisfare tutte le richieste di posti, anche se non è possibile darne garanzia, dal momento che il posto potrebbe essere modificato per ragioni di carattere operativo, incolumità e sicurezza.
							<br>
							<br>
							Ai clienti con bisogni speciali e le persone più anziane, deboli o qualsiasi altro cliente, che secondo la nostra opinione non sia in grado di intervenire in caso di emergenza, non verrà assegnato un posto adiacente all’Uscita di Emergenza. 
							</p>

							<b><u>Passeggeri con Bisogni Speciali</u></b>
							<p align="justify">
							Dobbiamo essere avvertiti relativamente a qualsiasi passeggero che presenti dei bisogni speciali o problemi di salute al momento della prenotazione. Sono considerati clienti con bisogni speciali coloro la cui mobilità è ridotta a causa di incapacità fisica, sia essa sensoriale o motoria, deficienza intellettiva, età, malattia o qualsiasi altra causa di disabilità. Ti preghiamo di contattare il nostro Call Centre con i dettagli, menzionando il Numero di Conferma per assicurarti che il passeggero possa essere accettato a bordo del(i) volo(i) scelto(i). Non potranno essere accettare i passeggeri che presentino un livello di disabilità tale da richiedere la presenza di un assistente medico, a meno che tale assistente medico non stia viaggiando con il cliente. L’assistente medico sarà soggetto agli stessi obblighi di tutti gli altri clienti.
							<br>
							<br>
							I clienti che presentino problemi di salute tali da potersi aggravare o peggiorare a causa del volo devono essere in possesso di un certificato medico da parte del loro Medico che indichi la natura della loro malattia e la loro capacità di intraprendere il viaggio programmato, da presentarsi prima della data di partenza del volo.
							<br>
							<br>
							Sedie a rotelle - le sedie a rotelle pieghevoli possono essere trasportate senza alcun addebito e in aggiunta alla normale franchigia bagaglio. Sono necessari adattamenti speciali e deve essere richiesta una conferma per ogni altro tipo di sedia a rotelle che debba essere trasportato.
							</p>

							<b><u>Donne in gravidanza</u></b>
							<p align="justify">
							Air Arabia accetta a bordo le donne in gravidanza fino al termine della loro 28a settimana di gravidanza senza bisogno di un certificato medico. Dalla fine della 28a settimana di gravidanza in poi, è necessario presentare un certificato medico che riporti il numero di settimane di gravidanza e che confermi che la passeggera in gravidanza sia in grado di viaggiare. Il certificato medico deve essere sottoscritto da un Medico ed è valido per 7 giorni dalla data di emissione. Non possiamo accettare a bordo le donne in gravidanza che abbiano raggiunto la 36a settimana di gestazione o, nel caso di una gravidanza multipla, dopo la fine della 32a settimana e, pertanto, tutti i voli dovranno essere completati prima del raggiungimento di questo termine. Il certificato medico deve essere sottoscritto da un Medico ed è valido per 7 giorni dalla data di emissione. Siamo spiacenti di non poter accettare quelli sottoscritti da una ostetrica professionista.
							</p>

							<b><u>Neonati</u></b>
							<p align="justify">
							I neonati (considerati tali se hanno meno di 2 anni di età) possono viaggiare alla tariffa di 40 AED (o equivalente) per tratta, a patto che siano seduti in braccio alla persona che li accompagna. I neonati che abbiano meno di 2 settimane di vita non potranno essere accettati per il viaggio. I neonati dai 6 mesi ai 2 anni possono occupare un apposito seggiolino omologato per il trasporto, per il quale dovrà essere acquistato un posto separato, alla tariffa applicabile per gli adulti. 
							<br><br>
							I bambini di 2 anni o più devono occupare il loro posto, per il quale devono pagare la stessa tariffa di un adulto.
							</p>

							<b><u>Minori non Accompagnati</u></b>
							<p align="justify">
							Non accettiamo minori non accompagnati  che abbiano meno di 12 anni. I minori sottto i 12 anni devono essere accompagnati da un adulto con almeno 18 anni di età. 
							</p>

							<b><u>Check-In</u></b>
							<p align="justify">
							Il nostro check-in apre normalmente tre ore prima dell’ora prevista per il decollo e chiude 45 minuti prima dell’orario di partenza programmato per il volo.
							<br><br>
							I clienti devono presentarsi al banco del check-in muniti di Conferma di Prenotazione e Passaporto valido, oltre a qualsiasi altra documentazione di viaggio richiesta per il viaggio che stanno intraprendendo, come ad esempio visti. E’ responsabilità del passeggero di assicurarsi di avere la documentazione valida necessaria, compresi i visti, per essere in regola con lei requisiti di immigrazione previsti dalla loro destinazione. Ci riserviamo il diritto di rifiutare di trasportare qualsiasi passeggero i cui documenti non siano in regola, o che arrivi al check-in o alla porta di imbarco in ritardo o, ancora, che si rifiuti di seguire le regole stabilite dalla compagnia aerea, come ad esempio il pagamento del bagaglio in eccesso. Qualora dovesse verificarsi una qualsiasi di queste situazioni, non verrà dato corso ad alcun rimborso o riprotezione su alcun volo alternativo. Riportiamo inoltre alla tua attenzione l’articolo 13 delle nostre Condizioni di Trasporto.
							<br><br>
							A quei clienti che abbiano richiesto assistenza e che l’hanno già prenotata in anticipo, raccomandiamo di effettuare il check-in almeno 1 ora prima dell’ora di partenza prevista.
							<br><br>
							I clienti che si presentino al check-in oltre l’orario limite di registrazione consentito, non verranno accettati sul volo e perderanno il diritto al posto. Qualora dovessi arrivare al banco del check-in al di fuori dell’orario limite perderai il diritto al volo e non ti verrà offerta alcuna compensazione. Siamo spiacenti di comunicare che i clienti che non eseguano il check-in entro l’orario specificato non avranno diritto ad alcun rimborso, credito o cambio di volo gratuito.
							<br><br>
							Dal momento che i passeggeri e i loro bagagli sono soggetti al controllo di sicurezza durante tutto il loro viaggio, ti suggeriamo di assicurarti che il tuo bagaglio a mano sia disposto in modo da poter spostare eventuali oggetti nel bagaglio da stiva, qualora il personale all’aeroporto dovesse chiedertelo.
							<br><br>
							Una Ricevuta di Bagaglio verrà emessa per ogni collo imbarcato durante il check-in. Ti preghiamo di conservare la ricevuta di bagaglio finchè sarai sicuro che il bagaglio ti sia stato riconsegnato in maniera sodisfaciente. Un’etichetta riportante il numero di volo e la destinazione di viaggio verrà applicata ad ogni collo imbarcato.
							</p>

							<b><u>Voli in coincidenza/Trasferimento del Bagaglio</u></b>
							<p align="justify">
							I passeggeri che viaggiano su voli in coincidenza devono selezionare i voli con un minimo di 60 minuti l’uno dall’altro. Se hai aquistato dei voli in coincidenza, ti raccomandiamo di farlo presente al momento del check-in. Il tuo bagaglio verrà imbarcato a destinazione finale.<br>
							<br>
							Tieni presente che dovrai ritirare la Carta d’Imbarco del volo in coincidenza al nostro Banco Transiti presso il punto di Transito.</p>

							<b><u>Carta d’Imbarco</u></b>
							<p align="justify">
							Una volta che hai terminato la procedura di check-in, ti verrà consegnata una carta d’imbarco sulla quale sarà evidenziato il numero di posto.
							</p>

							<b><u>Porta d’Imbarco</u></b>
							<p align="justify">
							Devi assicurarti di presentarti alla porta d’imbarco all’orario indicato al momento del check-in. Se non lo fai, potresti perdere il volo. Siamo spiacenti di comunicare che i clienti che non si presentino alla porta di imbarco in orario non abbiano diritto ad alcun rimborso, credito o alcuna riprotezione gratuita su un volo alternativo.
							</p>

							<b><u>Imbarco Negato</u></b>
							<p align="justify">
							Qualora non fossimo in grado di imbarcarti su un volo per il quale:							
							<ul>
								<li>sei in possesso di una prenotazione confermata</li>
								<li>di una valida Conferma di Prenotazione</li>
								<li>per il quale hai effettuato il check-in entro l’orario indicato</li>
							</ul>
							In caso di overbooking, avrai diritto a:
							<ul>
								<li>rimborso totale del tuo biglietto oppure</li>
								<li>riprotezione su un altro dei nostri voli il prima possibile oppure</li>
								<li>riprotezione su un altro dei nostri voli in un’altra data di tua scelta (soggetto a disponibilità)</li>
							</ul>
						  
							<p><font>Saremo inoltre tenuti ad offrirti pasti e/o rinfreschi durante il ragionevole tempo di attesa; sistemazione alberghiera, qualora sia necessario e pertinente, e il costo dei trasporti via terra necessari tra l’hotel e l’aeroporto di destinazione qualora il volo alternativo sia assegnato da un aeroporto diverso rispetto a quello prenotato in origine.
					        </p>
                          </p>
							<p> <b><u>Ti preghiamo di prendere visione dell’Articolo 9.1.3 delle nostre Condizioni di Trasporto.</u></b> <br>
                              <b><u>Comportamento a bordo dell’Aeromobile</u></b> </p>
							<p align="justify"> La compagnia aerea non serve alcool a bordo dei propri aeromobili e ai passeggeri non è consentito portare a bordo cibo proprio a causa dei Regolamenti di Salute e Sicurezza. A bordo, offriamo ristoro e pasti leggeri a prezzi modici. <br>
                                <br>
  Su tutti i nostri voli è proibito fumare. Informiamo i clienti che è severamente proibito pagare e che verranno prese tutte le misure necessarie per fermare chiunque infranga questo regolamento.<br>
  <br>
  Per ragioni di sicurezza, potremmo aver biosgno di proibire o limitare il funzionamento di equipaggiamento elettronico a bordo dell’aereo inclusi i telefoni cellulari, computer portatili, registratori personali, radio personali, MP3, walkman o lettori CD portatili, giochi elettronici o apparecchi di trasmissione come giochi telecomandati e walkie-talkies, ma non solo. <br>
  <br>
  E’ consentito l’uso di apparecchi acustici e pacemaker cardiaci. <br>
  <br>
  Qualora riteniamo che, durante la permanenza a bordo, il passeggero abbia messo in pericolo l’aereomobile, o qualsiasi passeggero in esso; interferito volutamente con l’equipaggio nello svolgimento del proprio lavoro; omesso di attenerti alle istruzioni fornite dall’equipaggio in relazione alla sicurezza ed incolumità; omesso di attenerti ai segnali di obblig odi allacciamento cintura o di divieto di fumare; commesso un atto criminale; permesso che alcool o sostanze stupefacenti abbiano influito sul tuo stato fisico o mentale; non abbia obbedito alle istruzioni dell’equipaggio in relazione all’assunzione di alcool o stupefacienti; procurato falso allarme su un attacco bomba; minacciato, offeso o insultato il personale di bordo o altri passeggeri o ti sia comportato in modo minaccioso, oltraggiante, abusivo o riottoso nei confronti dell’equipaggio o di altri clienti o ti sia comportato in modo da creare disagio, disturbo, danno o ferite all’equipaggio o ad altri passeggeri, varrà presa qualsiasi azione o misura per impedirti di proseguire con tali comportamenti, compresa la reclusione. <br>
  <br>
  Al momento dell’atterraggio, potremmo decidere di farti scendere dall’aeromobile; rifiutarci di trasportarti sulle altre tratte del viaggio comprese sul tuo Documento di Conferma del Volo e riportare l’incidente avvenuto a bordo alle autorità di competenza, affinché tu vanga perseguito per qualsiasi atto criminale commesso a bordo. <br>
  <br>
  Qualora a causa del tuo comportamento, dovessimo dirottare il volo verso un posto o una destinazione imprevista e farti scendere dall’aeromobile, sarai tenuto a sostenere i costi applicabili e ragionevoli per tale dirottamento.</p>
							<p>&nbsp;
						                  </p></font></td>
						<td valign='top' width='2%'>	
						</td>
						<td valign='top' width='49%'><font><b><u>Ti preghiamo di prendere visione dell’Articolo 11 delle nostre Condizioni di Trasporto.</u></b> <br>
							<b><u>Franchigia Bagaglio</u></b>
							<br><br>
							<ul>
							<li>
								A partire dal  1 luglio 2012, ogni passeggero può prenotare in anticipo il bagaglio mentre effettua la 
								prenotazione  attraverso il nostro sito web, call center,  i negozi di vendita o le Agenzie di Viaggio , 
								alle seguenti tariffe scontate:
								<ul>
									<li>20 Kg: AED 10 / passeggero / tratta</li>
									<li>30 Kg: AED 20 / passeggero / tratta</li>
									<li>40 Kg: AED 100 / passeggero / tratta</li>
								</ul>
							</li>
							<li>  
								In aeroporto, se un passeggero non ha prenotato in anticipo il  suo bagaglio (selezionando la scelta 
								"Nessun bagaglio" durante la prenotazione ) per i  primi 20 kg verrà addebitata la somma di  
								AED 50 / passeggero /  tratta di sola andata .Le tariffe di extra baggaglio verranno  applicate per 
								ogni peso superiore alla franchigia scelta durante la prenotazione e confermata  in anticipo.
							</li>
							<li>
								I passeggeri che hanno prenotato i biglietti prima del 1 ° luglio 2012, continueranno a beneficiare 
								della franchigia bagaglio che è stata offerta  al momento della prenotazione.
							</li>
							<li>
								Il bagaglio a mano  per passeggero  non deve superare i 10 kg con dimensioni entro 55 x 40 x 20 cm.
							</li>
							</ul>
							
							<p align="justify">
							Il peso Massimo consentito per ogni singolo bagaglio è di <b>32kgs</b> con dimensioni totali entro i <b>160cms</b> (Base+Altezza+Profondità). Nessun bagaglio può eccedere questo peso massimo. 
							<br><br>
							Un solo collo può rientrare nella franchigia bagaglio gratuita. L’imballaggio deve essere quello originario del produttore, contenente l’oggetto originario.
							<br><br>
							Qualsiasi oggetto del peso uguale o superiore ai 32 kg e di dimensioni uguali o superiori ai 160 cm può essere spedito solo come cargo. Air Arabia non offer servizi cargo nel caso di bagagli fuori misura.
							<br><br>
							In aggiunta alle franchigie bagaglio sopra specificate, ti è concesso portare a bordo come bagagli oa mano i seguenti oggetti: una giacca o cappotto, una borsa o pochette, un ombrello, oggetti di piccole dimensioni o acquisti effettuati presso il duty-free e un computer portatile.
							<br><br>
							Tutti gli oggetti personali e il bagaglio a mano devono essere riposti a bordo in sicurezza o negli armadietti sovrastanti le poltrone o sotto la poltrona di fronte alla tua, ammesso che questa non sia vicina ad un’Uscita di Emergenza. 
							<br><br>							
<p>		<b>Oggetti che non possono essere accettati come bagaglio</b>
		<br>
		<br>
		1.	Oggetti pericolosi<br>
		<br>
		Di seguito sono elencati gli oggetti che NON DEVONO essere portati su un aereo passeggeri.  <br>
			</p>
							<ul>
							  <li>as compressi (congelati, infiammabili, non infiammabili e velenosi)</li>
							  <li>Esplosivi (munizioni, fuochi artificiali e razzi)</li>
							  <li>Corrosivi (acidi, alcali, mercurio e batterie ad elementi liquidi)</li>
							  <li>Materiali radio-attivi</li>
							  <li>Liquidi infiammabili e solidi (combustibili per accendini, fiammiferi di qualsiasi tipo, vernici, diluenti e accendini)</li>
							  <li>Veleni (erbicidi, insetticidi e virus o batteri vivi)</li>
							  <li>Materiali ossidabili (perossidi o polvere candeggiante)</li>
							  <li>Altri oggetti che siano irritanti, maleodoranti o magnetizzati</li>
						</ul>
							2.	Armi da Fuoco<br><br>
							Accettiamo per il trasporto le armi da fuoco rientranti nella categoria dei Fucili Sportivi. In ogni caso, è sono necessari speciali provvedimenti e la conformità a rigidi criteri. Per informazioni contatta il nostro Call Centre<br>
							<br>
							Oggetti che non devono essere portati a bordo o nel bagaglio a mano<br>
								<ul>
								<li>Frecce</li>
								<li>Pistole giocattolo o modellini (di plastica o di metallo)
								<li>Stecche da biliardo, da snooker o da biliardo a buca</li>
								<li>Catapults</li>
								<li>Penne laser</li>
								<li>Allarmi di attacco personale</li>
								<li>Arnesi professionali</li>
								<li>Coltelli e lame di qualunque misura	</li>
								<li>Coltelleria domestica</li>
								<li>Lame per rasoi</li>
								<li>Taglia carta</li>
								<li>Mazze sportive</li>
								<li>Siringhe ipodermiche (a meno che non siano supportate da documentazione medica)</li>
								<li>Ferri da calza</li>
								<li>Forbici</li>
								<li>Spade, Archi da Freccia, Freccie o simili/li>
								<li>Bevande o cibi autoriscaldanti </li>
								<li>Qualsiasi altro oggetto che, second la nostra opinione potrebbe essere utilizzato per mettere in pericolo l’aeromobile, i passeggeri, o l’equipaggio.</li>
								</ul>
							3. Oggetti con Restrizioni<br><br>
							Di seguito vengono elencati alcuni tra gli articoli soggetti a restrizioni che possono essere portati come bagaglio da stiva ma solo con speciali precauzioni, tra cui:-<br><br>
							Armi da fuoco, Fucili sportivi, Batterie ad elementi liquidi, lecche per capelli a butano, piccoli cilindri di  ossigeno e biossido di carbonio, ghiaccio secco e olio da cucina.<br><br>
							In ogni caso, è necessario che tu ci informi ed ottenga conferma da parte nostra, precedentemente alla data di volo, sulla possibilità che tali oggetti vengano accettati per il tipo di servizio che hai prenotato per il tuo viaggio. A tale proposito, ti preghiamo di contattare il nostro Servizio Clienti.<br><br>
							Oggetti che NON DEVONO essere contenuti nel bagaglio da stiva:-
							<ul>
								<li>Denaro</li>
								<li>Gioielli</li>
								<li>Metalli preziosi</li>
								<li>Computer</li>
								<li>Apparecchiatura elettronica</li>
								<li>Chiavi di casa o dell’auto</li>
								<li>Certificati di azioni, obbligazioni o altri Documenti di Valore</li>
								<li>Documenti commerciali</li>
								<li>Passaporti o altri Documenti di Identificazione</li>
								<li>Oggetti fragili o di valore</li>
								<li>Cibi deperibili o altri oggetti</li>
						</ul>
							    <br>
							</p>

							<b><u>Oggetti inusuali come bagaglio </u></b>
							<p align="justify">
							I seguenti oggetti possono essere trasportati gratuitamente entro la normale franchigia bagaglio, ma verranno addebitati con I seguenti costi qualora risultino in eccesso sulla franchigia bagaglio gratuita.  
							<table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
								<tr>
									<td width='39%'><font>Snowboard/Attrezzatura sciistica</font></td>
									<td width='2%'><font>-</font></td>
									<td width='59%'><font>Il costo corrispondente a 3 kg di eccesso bagaglio applicabile</font></td>
								</tr>
								<tr>
									<td><font>Attrezzatura da Golf</font></td>
									<td><font>-</font></td>
									<td><font>Il costo corrispondente a 5 kg di eccesso bagaglio applicabile </font></td>
								</tr>
							</table>
							</font>
							<p><font><br>
					        <br>
						    Qualsiasi oggetto che richieda di essere caricato nella cabina dell’aereo incorrerà in un addebito pari all’acquisto di un posto aggiuntivo alla tariff applicabile – soggetto a predisposizioni e conferma richieste in anticipo. Per ulterior informazioni ti preghiamo di contattare i nostri Call Centre.
						    </font></p>
  
							<p><font><b><u>Animali/Animali da compagnia </u></b>
					        </font></p>
							<font>
							<p align="justify">
							La compagnia non accetta a bordo animali o animali da compagnia da trasportarre sull’aeromobile. Per ulteriori informazioni contatta i nostri Call Centre.
							</p>
							<b><u>Bagaglio smarrito o danneggiato</u></b>
							<p align="justify">
							Nonostante i nostri sforzi per assicurarci che il tuo bagaglio venga trattato con cura, a causa della complessità dei sistemi aeroportuali di gestione del bagaglio, si possono verificare degli incidenti.  
							<br><br>
							Può essere interessante per te sapere che, in conformità ad altre compagnie aereee, la nostra responsabilità per perdita, ritardo e danni del bagaglio è limitata e la risoluzione di qualsiasi reclamo è basata sul peso e non sul valore ed è fissata a 20 USD per chilo. Non accettiamo responsabilità per quanto riguarda oggetti fragili, di valore o deteriorabili contenuti nel bagaglio registrato o per oggetti che siano stati imballati in contenitori impropri o danneggiati.
							<br><br>
							Qualora il tuo bagaglio venga consegnato in ritardo, danneggiato o perso dopo un volo devi avvertire immediatamente un componente del nostro personale di terra, o un nostro rappresentante, all’aeroporto di arrivo. Sarà loro cura compilare un Rapporto con i dettagli e ti verrà fornito un Numero di Riferimento del Rapporto, che deve essere sempre riportato in qualsiasi domanda o corrispondenza successiva.
							</p>
							<b><u>Ti preghiamo di prendere visione degli Articoli 14.4; 14.5 e 15.1 delle nostre Condizioni di Trasporto </u></b>
							<p align="justify">
							Ti raccomandiamo vivamente di contrarre  un’assicurazione di viaggio per assicurarti che i tuoi beni siano coperti adeguatamente per il loro valore, prima di ogni viaggio aereo che tu intenda intraprendere.  
							<br><br>
							Ti raccomandiamo inoltre di assicurarti che il contenitore utilizzato per contenere i tuoi beni sia soddisfacente dal punto di vista della composizione e di condizioni adeguate per poter sostenere le normali procedure di maneggiamento, fermo restando la sicurezza; che il tuo nome ed indirizzo siano riportati (in maniera discreta) sul tuo bagaglio da stiva e, salvo diversamente indicato, che tu chiuda a chiave il tuo bagaglio da stiva per garantire una maggiore sicurezza; assicurarti infine di tenere con te le chiavi.
							</p>
							<b><u>Contatti delle Sedi Principali </u></b>
							<p align="justify">
							<font>Ci puoi contattare in uno qualsiasi dei seguenti modi:-</font>
                            <p align="justify">							                            
                            <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
							<tr bgcolor="#ECECEC"><td colspan="2"><b><font>Sede Generale di Air Arabia</font></b></td></tr>
								<tr>
									<td width='40%'><font>Telefono</font></td>
									<td width='60%'><font>+971 6 508 8888</font></td>
								</tr>
								<tr>
									<td><font>E-mail</font></td>
									<td><font>attraverso il nostro sito web  <br><a href="http://www.airarabia.com"><b><u>www.airarabia.com</u></b></a> </font></td>
								</tr>
								<tr>
									<td><font>Indirizzo postale</font></td>
									<td><font>P O BOX 132</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>Sharjah</font></td>
								</tr>
								<tr>
									<td><font></font></td>
									<td><font>UAE</font></td>
								</tr>
								<tr><td colspan="2"><font>&nbsp;</font></td></tr>								
							</table>
							</p>
					  </font>					  </td>
					</tr>
</table>
				<font><center>
				  &copy; 2008 Air Arabia
				</center></font>
		]]>
		</terms>
	</data>
</xml>

