<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>QUESTO ITINERARIO È IL TUO DOCUMENTO DI VIAGGIO UFFICIALE</B></center>
			    				
					<font class='fntExSmall'><b>Check-in</b></font>
					<ul>
						<li>I banchi del check-in chiudono 1 ora prima dell’orario di partenza programmato. I passeggeri che non si presentino al check-in in orario non verranno accettati per il viaggio e perderanno i diritti sul volo e sul biglietto.</li>
						<li>È responsabilità del passeggero assicurarsi di avere tutti i documenti di viaggio necessari, comrpesi i visti e di essere conforme ai requisiti di immigrazione richiesti dal paese di destinazione.</li>
	      			</ul>
			       </font>
				<font class='fntExSmall'><b>Pagamento con carta di credito</b>
					<ul>
						<li>
l						I passeggeri devono avere con é la carta di credito originale o copia del fronte della carta di credito utilizzata per il pagamento. Il personale dell’aeroporto potrebbe richiederla come prova di pagamento. Se il passeggero dovesse rifiutarsi di fornire l’originale o la copia della carta di credito non verrà accettato a bordo del volo Air Arabia.
						</li>
					</ul>
					<ul>
						<li>
						<b>I passeggeri in provenienza da Colombo, Kiev, Peshawar, Alessandria, Kathmandu e Khartoum:</b> </br>Per tutte le prenotazioni relative alle città sopra elencate, il possessore della carta di credito dovrà fare parte del gruppo di viaggiatori e presentare la carta di credito al check-in per le verifiche. Se il passeggero dovesse rifiutarsi di esibire la carta di credito, non verrà accettato a bordo da Air Arabia
						</li>
					</ul>
			    </font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b>Minori non accompagnati</b></font>
					<ul>
						<li>Non vengon accettati bambini non accompagnati  sotto i 12 anni di età.I passeggeri che accompagnano i bambini deve essere superiore a 18 anni.</li>
						<li>I neonati sotto le due settimane non possono viaggiare.</li>
					</ul>
					</font>
					
					<font class='fntExSmall'><b>Franchigia Bagaglio Gratuita per Passeggero (esclusi neonati)</b></font>
					<font class="fntExSmall">
					<ul>
						<li>Bagagli oda stiva: voli per Alma Ata 20 kg; Voli all’interno del Golfo Persico (GCC), esclusa Jeddah 25 kg; Flights to and from Kiev 20 kgs (Starting from October 1, 2009); Voli fuori dal Golfo Persico (GCC), inclusa Jeddah 30 kg
						</li>
						<li>Il peso massimo consentito per un solo collo è di 32 kg, per una dimensione totale di 160 cm (Base+Altezza+Profondità).</li>
						<li>La franchigia bagaglio a mano per passeggero non deve eccedere i 7 kg con dimensioni comprese nei 55 x 40 x 20 cm.</li>
						<li>La responsabilità di Air Arabia per bagagli smarriti o danneggiati è limitata ai soli USD 20 per kg e un massimo di 20 KG </li>
						<li>Per controllare la lista degli oggetti proibiti e che non possono essere portati nel bagaglio a mano, consulta il sito www.airarabia.com.</li>
					</ul>
					</font>
				      </td>
				      <td valign='top'><img src="http://reservations.airarabia.com/ibe/images/liquidstamp.jpg" width='130' height='130'></td>
				     </tr>					
				</table>
			      </td>
			     </tr>
			     <tr>
			      <td>

					<font class='fntExSmall'><b>Spese di emissione</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Gli agenti di vendita selezionati di Air Arabia sono autorizzati a ricaricare sull’importo totale del tuo itinerario una commissione di agenzia. L’importo di queste commissioni è regolamentato e un aggiornamento delle commissioni relative ai diversi Paesi sono disponibili per vostro riferimento sul sito web. Gli agenti selezionati sono tenuti a fornire, su richiesta, lo stesso tipo di informazione, per verificare l’importo dell’addebito.  Per conoscere le nostre spese, preghiera di verificare le condizioni di trasporto sul nostro sito web www.airarabia.com  <a href="http://www.airarabia.com" target="_blank">www.airarabia.com</a>
						</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Cambi di volo, cancellazioni e credito</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>Le prenotazioni devono essere modificate o cancellate con almeno 24 ore di anticipo rispetto all’orario di partenza del volo, chiamando il nostro Call Centre di Air Arabia oppure contattando gli Uffici di Vendita Air Arabia o gli Agenti di Viaggio selezionati nella vostra zona. Verrà applicata una penale di AED 110 (o equivalente) per passeggero, a tratta, in aggiunta all’eventuale differenza sulla tariffa totale applicabile in base alla disponibilità sul volo al momento della modifica.Modifica e tasse di annullamento possono cambiare.</li>
						<li>La compagnia <b>non prevede una politica di rimborsi</b> una volta che è stato dato corso al pagamento per la prenotazione. Nel caso in cui un passeggero cancelli un volo almeno 24 ore prima della partenza del volo, Air Arabia tratterrà l’importo, meno la penale di cancellazione pari ad AED 150 (o equivalente) per passeggero, a tratta, sotto forma di un credito da utilizzare per un volo futuro da effettuarsi entro un anno dalla data di pagamento.</li>
						<li>Le tasse governative, commissioni ed altri addebiti sono soggette a modifiche. Nel caso in cui vengano interessate da aumenti o qualora venga imposta una nuova tassa o addebito successivamente alla prenotazione e al pagamento, il cliente è tenuto al pagamento della differenza. Allo stesso modo, qualora tasse, commissioni o altri addebiti vengano diminuiti o aboliti successivamente al pagamento, il cliente avrà diritto al rimborso del relativo importo sotto forma di credito da utilizzarsi entro 12 mesi dalla data di pagamento dallo stesso passeggero oppure l’importo può essere trasferito ad un famigliare di primo grado attraverso il pagamento di una penale di AED 50 a passeggero.</li>
					</ul>
					</font>
					<font class='fntExSmall'><b>Visto visitatori, Visto residenti</b></font>
					<font class='fntExSmall'>
					<ul>
						<li>I passeggeri in possesso di un visto originale non necessitano di un messaggio di OK all’Imbraco. Nel caso invece in cui il passeggero sia in viaggio dall’India e dal Pakistan o dal Bangladesh verso gli Emirati Arabi Uniti (UAE) e in possesso di una copiadi un visto per gli Emirati Arabi Uniti (UAE), lo sponsor o il rappresentante del passeggero dovranno presentare di persona il visto originale ed il versamento di AED 15 presso l’Hala Service dell’Aeroporto Internazionale di Sharjah tra le ore 08:30 e le ore 15:00 e con almeno 24 ore di anticipo rispetto alla partenza del volo. Questi uffici, dopo aver effettuato le verifiche del caso presso le autorità competenti, procederanno con l’autorizzazione ad accettare il passeggero a bordo tramite l’inserimento di una nota in prenotazione. In mancanza di questa procedura Air Arabia potrà rifiutarsi di imbarcare il passeggero. Per controllare tutti i dettagli riguardanti le regolamentazioni e le politiche relative ai visti consultate il sito www.airarabia.com.</li>

						
					</ul>
					</font>
					<font class='fntExSmall'>
						Acquistando questo biglietto, il passeggero conferma di essere concorde a tutti i Termini e le Condizioni pubblicate e modificate periodicamente sul sito web da parte del Vettore. Nel caso di eventuali dispute relative ad alcuni o tutti i servizi forniti dal Vettore e/o taluno dei rappresentanti sopra citati, durante e/o successivamente alla fornitura del servizio, tali dispute potranno essere impugnate, archiviate, inviate, registrate e/o presentate presso una delle corti di giustizia operanti nell’Emirato di Sharjah o negli Emirati Arabi Uniti.
					</font><br><br>
					<font class='fntExSmall'><b>Informazioni aggiuntive</b></font>
					
					<font class='fntExSmall'>
					<ul>
						<li>Non è necessario riconfermare il volo, ammesso che siate in possesso di una conferma di prenotazione.</li>
						<li>Cibi e bevande possono essere acquistati a bordo a prezzi accessibili durante il volo.</li>
						<li>Il trasporto da parte di Air Arabia è contrassegnato su questo biglietto dal codice identificativo di compagnia 'G9' per il(i) segmento(i) di viaggio sopra visualizzato(i). Laddove il biglietto includa il trasporto con un altro vettore, Air Arabia funge solamente da agente per conto di tale vettore.</li>
                        <li>Air Arabia sarà responsabile del solo danno occorso durante il trasporto su voli o segmenti di volo contrassegnati con il codice di identificazione di compagnia G9 nello spazio relativo al trasporto. Nel caso in cui Air Arabia emetta un biglietto oppure Imbarchi un Bagaglio di un altro vettore, funge solamente da agente per conto di tale vettore. Tuttavia, per quanto riguarda il Bagaglio Imbarcato, è possibile reclamarlo presso il primo o l'ultimo vettore.</li>
						<li>Per qualsiasi richiesta, contatta il nostro Call Centre più vicino o il nostro Call Centre di Sharjah al numero +971 6 5580000.(24-ore) o consulta il nostro sito Internet www.airarabia.ae/contact-us.html</li>						
					</ul>
					</font>
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>