<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>Air Arabia Maroc Bedingungen und Konditionen</B></center>
			    </font>
			    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			      <tr><td>				
					<font class='fntExSmall'><b><u>Visum & Reisedokumente:</u></b></font>
					<font class='fntExSmall'>
						<ul>
						<br>
							<li>Der Passagier ist dafür verantwortlich, alle nötigen Dokumente und Visa zur Einreise in das Zielgebiet mit sich zu führen.</li>
							<li>Schengen Ländern erfordern zunächst die Einreise in das Land, in welchem das Visum ausgestellt wurde.</li>
							<li>Der Passagier sollte sich an den im Visum genannten maximalen Aufenthalt halten und die Anzahl der Einreisen beachten.</li>
						</ul>	
					</font>	
<br>	      				
					<font class='fntExSmall'><b><u>Check In Regularien:</u></b>
						<ul>
						<br>
							<li>Die Check-In Schalter schließen 60 Minuten vor Abflug.</li>
							<li>Passagiere, die sich nicht rechtzeitig beim Check-In einfinden, können nicht transportiert werden und Flug und Ticket verlieren entsprechend ihre Gültigkeit.</li>
						</ul>
			    	</font>
<br>
			    	</td>
				    	<td valign='top'><img src="http://reservationsma.airarabia.com/ibe/images/CMN_Stamp_en.jpg" width='200' vspace='7'></td>
				    </tr>
				  	</table>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr>
				    <td width='82%'>				
					<font class="fntExSmall">
					<font class='fntExSmall'><b><u>Gepäck:</u></b></font>
					<ul>
					<br>
							<li>Handgepäck: 7 kg mit einem Volumen von 55x40x20 cm.</li>
							<li>Aufzugebendes Gepäck: Jeder Passagier hat die Möglichkeit während der Buchung über unsere Webseite, Verkaufsbüros, unser Call Center oder in unseren Partnerbüros Gepäck zu folgenden Preisen dazuzubuchen:
							<p><u> Für Flüge zwischen dem 15.06.2012 – 15.09.2012: </u></p>
							<ul>								
									<li>20kg: MAD 180/ pro Passagier/ pro Strecke </li>
									<li>25kg: MAD 510/ pro Passagier/ pro Strecke </li>
									<li>30kg: MAD 840/ pro Passagier/ pro Strecke </li>								
							</ul>
							<p><u> Für Flüge zwischen dem 16.09.2012 – 14.06.2013: </u></p>
							<ul>								
									<li>20kg: MAD 140/ pro Passagier/ pro Strecke </li>
									<li>25kg: MAD 440/ pro Passagier/ pro Strecke  </li>
									<li>30kg: MAD 770/ pro Passagier/ pro Strecke  </li>								
							</ul>			
					        Am Flughafen beträgt der Preis für 20kg Gepäck MAD 400 pro Person und pro Strecke, zwischen dem 15.06. – 15.09.2012 und MAD 280 pro Person und pro Strecke. Gepäck mit mehr als 20kg: jeder Kilo wird mit MAD 100 berechnet.</p></li>
							<li> Kein Gepäckstück darf das Maximalgewicht von 32 kg überschreiten, z.B. dürfen nicht 2 zusammenreisende Passagiere ein Gepäckstück mit 40 kg aufgeben.</li>
						</ul>	
					</font>
<br>
					<font class='fntExSmall'><b><u>Buchung & Bezahlung:</u></b></font>
					<font class="fntExSmall">
					<ul>
					<br>
							<li>Reisebüros dürfen gemäß der Konditionen der Fluggesellschaft eine Service fee von Passagieren verlangen. Für Details beziehen Sie sich bitte auf unsere Bedingungen und Konditionen auf unserer Webseite <a href="http://www.airarabia.com"> www.airarabia.com </a></li>
							<li>Passagiere müssen die zur Zahlung verwendete Kreditkarte mit sich führen.</li>
							<li>Wenn der Passagier nicht der Inhaber der zur Zahlung verwendeten Kreditkarte ist, muss er eine Kopie der Kreditkarte und des Passes des Inhabers vorweisen können.</li>
						</UL>	
					</font>
<br>
				      </td>				      
				     </tr>					
				</table>
			      </td>
			     </tr>
				<tr>
				<td>
				<font class='fntExSmall'><b><u>Flugpläne:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Die Flugzeiten können zwischen der Buchung und Flugdatum geändert werden.</li>
							<li>Die Passagiere sind verpflichtet, während ihrer Buchung bieten ihre korrekte E-Mail-Adresse, Handynummer und Telefonnummer während der Fahrt. Alle Änderungen auf die Flugpläne und-zeiten werden dem Passagier über die Kontaktdaten bei der Buchung übermittelt werden.</li>
							</ul>
					</font>
<br>
				</td>
				</tr>
			     <tr>
			      <td>
					<font class='fntExSmall'><b><u>Besondere Anfragen:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Wir befördern keine unbegleiteten Kinder unter 12 Jahren; Minderjährige unter 12 Jahren werden nur befördert, wenn sie von einem Erwachsenen begleitet werden, der älter als 16 Jahre ist.</li>
							<li>Passagiere mit eingeschränkter Mobilität oder behinderte Passagiere.</li>
							</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Umbuchungen & Stornierungen:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Reservierungen können bis max. 72 h vor Abflug (lokaler Zeit) geändert werden, indem das Air Arabia Call Centre, ein Air Arabia Verkaufsbüro oder ein Reisebüro in der Region kontaktiert wird. Eine Gebühr in Höhe von MAD 400 (oder Äquivalent) wird pro Passagier und Strecke fällig, zzgl. eines eventuellen Tarifaufschlags für den entsprechenden Flug zum Zeitpunkt der Umbuchung.</li>
							<li>Steuern, Gebühren und alle anderen Kosten können sich ohne vorherige Information ändern.</li>
							<li>Stornierungen & Refunds sind nicht erlaubt.</li>	
						</ul>
					</font>
<br>
					<font class='fntExSmall'><b><u>Anfragen:</u></b></font>
					<font class='fntExSmall'>
					<ul>
					<br>
							<li>Essen und Getränke können während des Fluges zu günstigen Preisen an Bord gekauft werden.</li>
							<li>Für weitere Anfragen finden Sie Ihre Ansprechpartner auf unsere Webseite.</li>
							</ul>	
					</font>		
<br>			
			      </td>
			     </tr>
			 </table>
			]]>
		</terms>
	</data>
</xml>