<?xml version="1.0" encoding="utf-8" ?>
<xml>
	<data>
		<terms>
			<![CDATA[
					<H2>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</H2></br>
						<H3>Check In</H3></br>
						<ul>
							<li>Our check-in counters open 3 hours prior to the scheduled flight departure time. Passengers must complete all check-in formalities 1 hour prior to the scheduled flight departure time.</li>
							<li>Check-in counters close 1 hour 30 minutes prior to the scheduled time. Passengers failing to check-in on time will not be accepted for travel and will forfeit their flight and their ticket.</li>
							<li>It is the passenger's responsibility to ensure that they have the necessary valid documents, including visas, to meet the immigration requirements of their destination.</li>			
						</ul>
						<H3>Unaccompanied Minors</H3></br>
						<ul>
							<li>Air Arabia does not accept children traveling unaccompanied under their 12th birthday.</li>
							<li>Infants under the age of 2 weeks cannot be accepted for travel.</li>
						</ul>
						<H3>Baggage Allowance per Passenger (excluding infant):</H3></br>
						<ul>
							<li>Checked baggage: every passenger can pre-book a baggage allowance while doing his reservation through our website, call center, sales shops or partner travel agents, at the following discounted rates: 
								<u>For flights starting from 1st January 2013:</u>
								<ul>
									<li>20 Kg: AED 10 to 20 / passenger / one way</li> 
									<li>30 Kg: AED 20 to 50 / passenger / one way</li>
									<li>40 Kg: AED 150 / passenger / one way</li>
								</ul>
							</li>
							<li>At the airport, if a passenger didn’t pre-book his baggage (selected “No baggage”) the first 20 kg will be charged at AED 50 / passenger / one way, any weight above 20 Kg is considered excess baggage. Excess baggage rates will continue to apply on any weight above the pre-booked allowance.</li>
							<li>Maximum weight permitted per individual piece of baggage is 32 kgs with total dimensions of 160 cms (W+D+L).</li>
							<li>Hand baggage allowance per passenger must not exceed 10 kgs with dimensions within 55 x 40 x 20 cms.</li>
							<li>Air Arabia liability for lost or damaged baggage is limited to USD 20 per kg and a maximum of 20 KG.</li>
							<li>
							Refer to www.airarabia.com to check list of prohibited items that you should not carry in your hand and checked baggage.
						</li>
						</ul>
						
						<img src="http://reservations.airarabia.com/agents/images/liquidstamp.jpg" width='130' height='130'></br>
						
						<ul>
							<li>Any liquid, aerosols, gels or pasted greater than 100ml each must be packed in your check in baggage. Any individual container over 100ml in your hand baggage (even if there is less than 100ml still inside) will NOT be allowed on board. All such items must be carried in a separate clear plastic, zip-top, re-sealable bag that does not exceed 20cm X 20cm or equivalent to one litre capacity.</li>
						</ul>
						<H3>Handling Fee</H3></br>
							<ul>
								<li>Travel Agency handling fee not exceed:-
									<ul>
										<li>AED 30 (or equivalent) per passenger for travel within GCC and AED 50 (or equivalent) per passenger for travel outside GCC.( The above mentioned fees  will not be credited in  case of cancellation )</li>
										<li>INR 400 (one way trip) and INR 650 (return trip) per passenger for reservations made in India. & PKR 400 (one way trip) and PKR 650 (return trip) per passenger for reservations made in Pakistan.</li>
										<li>LKR 900 (one way trip) and LKR 1,500 (return trip) per passenger for reservation made in Sri Lanka.</li>
										<li>EURO 12 (one way trip and return trip) per passenger for reservations made in Turkey and the European Union.</li>
										<li>AMD 8000  (Armenian Dram) (or equivalent) per passenger (one way trip and return trip) for reservations made in Armenia.</li>
										<li>BDT 600  (one way trip) and BDT 1000 (return trip) per passenger for reservations made in Bangladesh.</li>
										<li>KZT 2500 (one way trip and return) per passenger for reservations made in Kazakhstan.</li>
									</ul>
								</li>
								<li>Handling fees are not applicable on Air Arabia Holiday packages.</li>
								<li>Government tax of AMD 10000 (Equivalent 30 USD) is required to be paid by all passengers traveling from Yerevan (Armenia).</li>
							</ul>
						<H3>Flight Changes, cancellations and Credit</H3></br>
							<ul>
								<li>Reservations must be modified or cancelled <b>at least 24 hours</b> before local scheduled flight departure time by calling our Air Arabia Call Centre or by contacting Air Arabia Sales Centres or Appointed Travel Agents in the respective region.</li>
								<li>Flight changes are subject to a modification fee plus any difference in fare between the initial booking and the modified booking. If the booking is modified <b>at least 72 hours</b> prior to the scheduled departure time, <b>a fee of AED 110</b> (or equivalent) per passenger, per sector will be applicable or if the booking is modified <b>within 72 hours</b> prior to the scheduled departure time, <b>a fee of AED 160</b> (or equivalent) per passenger, per sector will be applicable.</li>
								<li>The airline does not have a refund policy once the booking if paid for.</li>
								<li>Should a passenger cancel a flight at <b>least 72 hours</b> prior to the scheduled departure time, a <b>cancellation fee of AED 150</b> (or equivalent) will be applicable, or if the cancellation is done <b>within 72 hours</b> prior to the scheduled departure time, a <b>cancellation fee of AED 200</b> (or equivalent) will be charged per passenger, per sector. Air Arabia will retain the remaining amount as a credit towards a future flight which can be used for travel within one year from the date of payment.</li>
								<li>Govt. taxes, fees and or any other charges are subject to change. If it is increased or a new tax or charge is imposed after confirmation and payment, the customer has to pay the difference. Similarly, if any taxes, fees or charges are reduced or abolished after making payment, the customer will be entitled to refund of this amount in form of credit, to be utilized within 12 months from the date of payment for the same passenger only.</li>
							</ul>
						<H3>Visit Visa, Residence Visa</H3></br>
							<ul>
								<li>Passengers holding original visa do not require OK to Board message. However in case passenger is traveling from India & Pakistan to UAE and holding copy of UAE visa, the sponsor or the representative of the passengers have to produce the original visa in person along with a fee of AED 10 at one of our sales shop in Sharjah or Dubai or at Hala Service at Sharjah airport between 0830 to 15:00 and it has to be done minimum 24 hours before departure of the flight. These offices after verifying with the authorities concerned will authorize to accept the passenger by inserting a remark in the reservation. The failure to do so will lead in Air Arabia refusing to carry the passengers.</li>
								
							</ul>
						<H3>Wheelchairs at the Airport</H3></br>
							<ul>
								<li>Starting February 1, 2008, Sharjah International Airport shall levy a charge of AED 50 for wheelchair request to be used at the airport. This charge shall apply for all bookings made from January 28, 2008 onwards. Please note that relevant wheelchair charges may apply at other cities based on the respective airport policy. For details call the air Arabia call center in your city.</li>
								
							</ul>
							
							By buying this ticket, the passenger confirms herewith that he/she has agreed on all terms and conditions as issued and amended by the Carrier from time to time. In case of any dispute related to any/all of the services as provided by the Carrier and/or any of its authorized representatives before, during and/or after the provision of the service, such dispute shall be exclusively and solely raised, filed, submitted, registered and/or presented in front of any of the legal courts operating in the Emirate of Sharjah in the United Arab Emirates.
				
						<H3>Queries</H3></br>
							<ul>
								<li>It is not necessary to re-confirm your flight provided you have a reservation confirmation.</li>
								<li>Food and drinks can be purchased on board at affordable prices during the flight.</li>
								<li>For any queries, please call your nearest Call Centre or our Call Centre in Sharjah on +971 6 5580000.(24-hours)</li>
							</ul>
						
				
						<H3>Our Call Centre Numbers:</H3><br>
						<p>UAE: Sharjah (06) 5580000, Abu Dhabi (02) 6315888, (02) 5555446, Ajman (06) 7451444, Al Ain (03) 7666630, Fujairah (09) 2231991, Ras Al Khaimah (07) 2221144 Other Regions: : Ahmedabad (079) 26403804/7, Aleppo (021) 2286207, Almaty (32)72 728228  Al Khobar (03) 8691460, Amman (06) 560 3666, Astana (31) 72 344797, Bahrain (17) 505111, Beirut (01) 756666, Cairo (202) 7709990, Chennai (044) 45508435, Chittagong (+880) 312513467/65, Colombo (011) 2393994/2393995, Damascus (011) 23497682, Delhi (011) 25656440/1/2, Doha 4322111, Istanbul (212) 234 2088, Jaipur (141) 2378501/2/3/4, Jeddah (02) 6640291, Kabul (07) 99700095, Karachi (021) 5693816/21, Kathmandu (1) 4233210/11/12, Khartoum (0183) 770977, Kochi (0484) 2359601, Kuwait 2449824, Latakia (41) 454577/8, Mumbai (022) 28395240, Muscat (24) 700828, Nagpur (0712) 2557640, Peshawar (091) 5509425/26/27, Riyadh (01) 2937701, Saudi Arabia All Regions 9200 133 22,  Sanaa (01) 440001, Sohar (26) 846388, Tehran (021) 88706111, Thiruvananthapuram  (471) 2339251,  Yerevan (10) 534533.</p>
			]]>
		</terms>
	</data>
</xml>
