# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='MandSecure Your Trip with Travel Secureatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language =
msg.pg.present.language = EN
msg.pg.align.left = left
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntEnglish
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif
#--- Steps
msg.pg.process1 = Search
msg.pg.process2 = Select
msg.pg.process3 = Passenger 
msg.pg.process4 = Payment
msg.pg.process5 = Itinerary 
# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Air Kenya

# -- Load Msg
msg.res.progress =
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_en_no_cache.gif 
# -- Calendar Colours
msg.res.progress.color = background-color:#ffffff;border:2px solid #175261;width:100%;height:100%
msg.res.progress.forecolor = color:#333333; 

# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available

msg.res.btn.StartOver = Start Over
msg.register.success = Your profile has been successfully updated
msg.login.button.signIn=Sign In

PgPayment_lblMsgRecordIP= Air Kenya records IP address for all web bookings for security reasons.
PgPayment_lblPayAtCashier=Pay by Alternate Payment 

PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=
PgPassenger_lblMsgForRegisteredUser=If you are already registered with Air Kenya, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=

PgInterlineAncillary_lblPleaseSelectAnci=Please Select Air Kenya Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Travel Secure by Air Kenya for this trip costs
PgInterlineAncillary_lblInsuranceTNC=Click here to view Air Kenya Travel Secure <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Air Kenya. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Air Kenya. Select special services required for you on flight.


PgInterlineConfirm_lblMsgThank=Thank You for Choosing Air Kenya.