# -- Font Type---
font.family=verdana

# -- Page Layouts English
msg.pg.text = ltr
msg.pg.left.star =  &nbsp;
msg.pg.right.star = <font class='Mandatory'>*</font>
msg.pg.img.folder = ../images/
msg.pg.align.right = right
msg.pg.language = \u0627\u0644\u0639\u0631\u0628\u064a\u0629
msg.pg.translate.language = AR
msg.pg.present.language = EN
msg.pg.align.left = center
msg.pg.font.Page = fntEnglish
msg.pg.font.Other.Language = fntArabic
msg.pg.css.name = Style_no_cache.css
msg.pth.prev =NP_no_cache.gif
msg.pth.next =NA_no_cache.gif

msg.pg.process1 =Flight Selection
msg.pg.process2 =Personal Details
msg.pg.process3 =More Services
msg.pg.process4 =Payment

# -- common
msg.carrier=Carrier
# -- Error Page 
msg.error.hd = ERROR
msg.Page.Title = :: Pakistan International Airlines

msg.pg.img.folder = ../images/ 
msg.pg.font.Page = fntEnglish
# -- Load Msg
msg.res.progress = 
msg.res.progress.payment = 
msg.res.progress.banner = ../images/loading_1_no_cache.gif
# -- Calendar Colours
msg.res.progress.color = background-color:#FFFFFF;border:2px solid #2B7A77;
msg.res.progress.forecolor = color:#ffffff; 
# ------- Start over Button Class
msg.res.startover.class =

msg.res.session.msg = Your session has expired. Please start again
msg.res.session.start = Click here to start
msg.res.flt.TermsNCond = Terms &amp; Conditions

server.default.operation.fail = System error has occurred. Please contact the Administrator. Sorry for the inconvenience.
server.error.invalid.pnr.search = Invalid Reservation Number
server.error.invalid.group = Invalid group ID. Please contact Administrator
server.error.fare.nolonger.available=Requested seats are no longer available

Common_lblMSGforOtherLang=Please insert the Personal Details in English alphabet only.
Common_lblRedeem =
PgFlightSearch_btnFindFlight=Find Flights
PgFlightSearch_lblCurrencySupportMessage = All payments will be charged in {0} .
PgFlightSearch_lblSelectFlightMsg=Your flight selection is displayed below. Please click on the accompanying button to select the flight of your choice. If multiple flights are available in a day, please select the one most convenient to you, and confirm the fare.
PgPassenger_lblLoginContinue1=I am already registered with Pakistan International Airlines
PgPayment_lblMsgRecordIP= Pakistan International Airlines records IP address for all web bookings for security reasons.
PgPayment_lblPayAtCashier=Pay by Alternate Payment 
PgPayment_lblPaymentInfo1=Your flight details are displayed below. Please review all details before proceeding with the payment on your credit card.If you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment along with the credit card used for payment and a valid photo ID.

PgPayment_lblPaymentInfoHeading=You will be redirected to the secured payment page to complete the transaction.
PgPayment_lblPaymentGeneralInfo1= After you confirm the payment, you will return to this page and will be provided with your unique flight reservation number. 
PgPayment_lblPaymentGeneralInfo2=The transaction process may take a few minutes depending on various factors like the time of day and your internet connection speed.  Please be patient during the process.
PgPayment_lblPaymentGeneralInfo3=The next screen you view may be from your bank. Please do not Press "Back" or "Forward" buttons in your browser while the transaction takes place. If you encounter an error during the process, please try with another browser (Mozilla Firefox, Google Chrome, Internet Explorer...). Make sure the transaction is complete and you are re-directed to the page after payment to obtain your flight reservation number

PgPayment_lblMsgReviewPayment=Please note your booking summary before entering credit card for payment
PgPayment_lblMsgReviewPayment=We suggest you use your own credit card for the payment to prevent any possible legal problems with the card owner. All payments will be charged in IRR. 
PgPayment_lblPaymentInfoonHold1=to pay for your reservation through one of Pakistan International Airlines selected payment partners.
PgPayment_lblPaymentInfoonHold2=Click here
PgPayment_lblPaymentInfoonHold3=to see the list of Pakistan International Airlines payment partners.

PgPassenger_lblFillInEnglish=
PgPassenger_lblHighlightWith=
PgPassenger_lblAreMandatory=are mandatory.
PgPassenger_lblMsgForRegisteredUser=If you are already registered with Pakistan International Airlines, you can login to fill your contact information using your profile.
PgPassenger_lblPaxYemenMassage=

PgInterlineConfirm_lblRedeem =
PgUserCredit_lblRedeem =
PgUserCredit_btnCustomerCredit=Airline Credit
PgUserCredit_lblAirlineCredit=Airline Credit

PgInterlineAncillary_lblPleaseSelectAnci=Please Select Pakistan International Airlines Add-On Services and enjoy the extra comfort during travel.
PgInterlineAncillary_lblInsuranceChDesc=Your Travel Insurance cost 
PgInterlineAncillary_lblInsuranceTNC=Click here to view Pakistan International Airlines Terms and Conditions <a href='#'>Terms &amp; Conditions</a>
PgInterlineAncillary_lblMealWhy=Enjoy more personalized journey with Pakistan International Airlines. Select the meal of your choice offered by our Sky Cafe menu prior your flight.
PgInterlineAncillary_lblSSRWhy=Enjoy more personalized journey with Pakistan International Airlines. Select special services required for you on flight.
PgInterlineConfirm_lblServices=Additional Service Details
PgInterlineConfirm_msgEmailSent=Your Itinerary was sent to your email address.

PgInterlineConfirm_lblMsgThank=Thank You for Choosing Pakistan International Airlines.
PgInterlineConfirm_lblDeparting=Departing Flight(s)

# OHD Reservation confirmation page labels
PgOHDconfirm_lblMsgThank=Thank You for Choosing Pakistan International Airlines

#Insurance links
PgInterlineAncillary_linkInsurance=
PgInterlineAncillary_linkInsuranceTermNCond=

PgInterlineAncillary_lblInsuranceHD=Secure your trip with Travel Insurance
PgInterlineAncillary_lblInsuranceDesc=Pakistan International Airlines highly recommends that you purchase travel insurance for your journey. Underwritten by Pakistan International Airlines Insurance it covers you for trip cancellation, baggage loss, flight delay personal accident and much more. Click here to learn more about Travel Insurance.
PgInterlineAncillary_lblInsuranceYes=Yes, I would like to purchase Travel Insurance.
PgInterlineAncillary_lblTravelSecure=Travel Insurance

PgUser_lblSignUp=If you haven't already registered with Pakistan International Airlines, sign-up now!
PgUser_lblInfoPromotional=Yes, I would like to receive promotional material from Pakistan International Airlines and its partners
PgUser_lblInfoEmailFormat=How would you like to receive emails from Pakistan International Airlines?
PgUser_lblInfoSMS=Would you like to receive SMS messages from Pakistan International Airlines?
PgUser_lblInfoAgree1 = By registering with Pakistan International Airlines, you agree that your personal information can be used to provide offers, promotions and service benefits offered by Pakistan International Airlines and its partners.
PgUser_lblInfoAgree2 = Pakistan International Airlines does not sell, trade, or rent your personal information to third parties. We never disclose information about a passenger to any other person or organisation without your consent unless there is an emergency situation that requires it or we are legally required to do so.
PgUser_lblInfoAgree3 = Your right to privacy is respected and at Pakistan International Airlines we want you to feel confident in the knowledge that we take our responsibility to protect your personal data most seriously.  Any personal information held by Pakistan International Airlines is governed by the UK Data Protection Act and kept is strictly secure. Any changes to our privacy policy will be updated on our website.

msg.res.btn.StartOver = Start Over
msg.register.success = Your profile has been successfully updated
msg.login.button.signIn=Sign In


msg.common.button.continue=Continue
msg.common.button.continue.passenger=Continue
msg.common.button.previous=Previous
msg.common.button.payment=Confirm

##TODO Refactor Agent Meaages
#--Registration Agent Screen
msg.regup.agencyName=Agency Name
msg.regup.cooperateName=Corporate Name
msg.regup.licenseNo=License No
msg.regup.IATACode=IATA Code
msg.regup.station=Station
msg.regup.location=Location
msg.regup.paymentMethod=Payment Method
msg.regup.creditCard=Credit Card
msg.regup.address=Address
msg.regup.city=City
msg.regup.country=Country
msg.regup.state=State
msg.regup.postalCode=Postal Code
msg.regup.email=Email
msg.regup.creditcard=Credit Card
msg.regup.agencyCredit= Agency Credit
msg.regup.bsp= BSP
msg.regup.comments= Comments
msg.regup.contactName=Contact Name
msg.regup.contactDesignation=Contact Designation
msg.regup.companySize=Company size
msg.regup.convenientTimeToContact=Convenient time to contact
msg.register.agent.hd=If you haven't already registered with the airline, Register now!
msg.register.agent.info=Registration Information

msg.regup.agent.success=Registration is successfully completed. We will contact you shortly.

# -- Flight Schedule Page
msg.flightschedule.specialflt = <p><strong>Important Note:</strong> Flights to Jeddah marked with " * " are for GCC nationals and passengers with Umrah visas only.<br>Arrivals and Departures are from the Haj Terminal at King Abdul Aziz International Airport in Jeddah.</p> 
msg.flightschedule.noflight = No flight schedule available for the selected month
msg.flightschedule.flight = Flight
msg.flightschedule.dep = Dep<br>(local time)
msg.flightschedule.arr = Arr<br>(local time)
msg.flightschedule.daysofops = Days
msg.flightschedule.fromdate = Date From 
msg.flightschedule.todate = Date To
msg.flightschedule.daily = Daily
msg.flightschedule.su = Su
msg.flightschedule.mo = Mo
msg.flightschedule.tu = Tu
msg.flightschedule.we = We
msg.flightschedule.th = Th
msg.flightschedule.fr = Fr
msg.flightschedule.sa = Sa
msg.flightschedule.recordtop = recordtop
msg.flightschedule.comma = ,
msg.flightschedule.to = to
msg.flightschedule.title=Pakistan International Airlines Time Table
msg.flightschedule.duration=Duration
msg.flightschedule.modelNo = Aircraft
# -- Login Form--
msg.login.title=Passenger Login
msg.login.heading=Login please...
msg.login.user.name=Login ID
msg.login.user.password=Password
msg.login.button.signIn=Sign In
msg.login.user.register=Register Now
msg.login.user.forgetPassword=Forgot your Password
msg.login.user.why=Why Register
msg.login.user.forgetPassword.home=Forgot your Password
msg.login.user.forgetPassword.home.click=Click here

msg.login.button.tt.signIn=Click here to login
msg.login.user.tt.register=Click here for new Registration 
msg.login.user.tt.forgetPassword=Click here if you have forgotten the password
msg.login.user.tt.why=Click here to see more details
msg.login.why.register = <b>Why Register? </b>Registration enables you to take advantage of exciting new features on the website. Once you register, you can use your personal login to :<br><br><ul><li>View your bookings online any time you wish including your current reservations, travel history and available credit</li><li>Modify and cancel your bookings and make payments online</li><li>Update your profile if your contact details change at any time</li></ul><br>What\u2019s more, when you sign-up, you will be the first to hear about the airline\u2019s special offers, new routes and scheduled launches. It\u2019s a great way to take advantage of our offers and to keep in touch with news and exciting events.<br><br>Remember to use your login every time you book so that all your flights are available on your account!<br><br><b>What if you don\u2019t register?</b><br>Registration is simply an added benefit.  You can still continue to book your flights as before without completing the registration. The booking process has been simplified into 5 easy steps, the only disadvantage is that without registering, you will not be to view and manage your flight details online.<br><br><b>Register Now!</b><br>Registration is easy.  All you need to do is sign-up with your email address and password, and complete the short and simple form. Your details are secure with us.

error.loginform.username.required=Please enter your registered Email Address
error.loginform.password.required=Please enter your Password
error.loginform.fail.msg=Login Failed


#--Resistration screen
msg.register.success = Your profile has been successfully updated
msg.register.title=Register Now
msg.register.sub.hd=If you haven't already registered with the airline, sign-up now!
msg.register.button.register=Register
msg.register.button.reset=Reset
msg.register.button.previous=Previous
msg.register.loginId=This will be your login ID
msg.regup.personal.Details = Please fill in the details below to complete your registration.
err.server.default.register = Error in System
msg.regup.contact.info = Your Contact Details
msg.regup.telephone=Telephone No
msg.regup.mobile=Mobile No
msg.regup.fax=Fax No
msg.res.psg.Phone.CountryCode = Country Code
msg.res.psg.Phone.AreaCode = Area Code
msg.res.psg.Phone.Number = Number
msg.dropdown.default.text = Please Select

###Special messages
msg.fltSearch.spMsgCC = <div><b>* IMPORTANT.</b> When Paying through credit cards, if you are not the credit card holder, the credit card holder must visit one of our offices to verify the payment along with the credit card used for payment and a valid photo ID,<br/><br/>Alternatively a copy of the front of the credit card, self-attested by the credit card holder should be produced at the time of Check In. In addition to this, it is also required to produce a letter, Signed by the credit card holder, authorizing the use of the credit card for the purchase of the ticket. The letter should mention the name(s) of the passenger, date and Destination. The original letter, along with the self-attested copy of the credit card and valid photo ID will have to be submitted at Check In counters.<br/><br/>Pakistan International Airlines reserves the right to cancel your booking and deny you the rights to board the flight if you do not comply with the verification process</div>
# User Labels
PgUser_lblInfoRegSuccess=A confirmation e-mail has been sent to your e-mail address. Please check your inbox and confirm the registration.
PgLogin_msgRegister = <font class='fntBold hdFontColor'>Why Register? </font><br>Registration enables you to take advantage of exciting new features on the website. Once you register, you can use your personal login to :<br><br><ul><li>View your bookings online any time you wish including your current reservations, travel history and available credit</li><li>Modify and cancel your bookings and make payments online</li><li>Update your profile if your contact details change at any time</li></ul><br>What\u2019s more, when you sign-up, you will be the first to hear about the airline\u2019s special offers, new routes and scheduled launches. It\u2019s a great way to take advantage of our offers and to keep in touch with news and exciting events.<br><br>Remember to use your login every time you book so that all your flights are available on your account!<br><br><font class='fntBold  hdFontColor'>What if you don\u2019t register?</font><br>Registration is simply an added benefit.  You can still continue to book your flights as before without completing the registration. The booking process has been simplified into 5 easy steps, the only disadvantage is that without registering, you will not be to view and manage your flight details online.<br><br><font class='fntBold hdFontColor'>Register Now!</font><br>Registration is easy.  All you need to do is sign-up with your email address and password, and complete the short and simple form. Your details are secure with us.
PgPassenger_lblPaxBookingNameIsCorrect=Please ensure that your email and contact details are correct.<br/>Please ensure that you make the booking in the same name as shown in your passport.