<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AncillaryRevenueReport" pageWidth="920" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="850" leftMargin="30" rightMargin="30" topMargin="0" bottomMargin="0" uuid="eaf33795-ca8c-4bc9-b35a-6c778f90fbfd">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="2785"/>
	<property name="ireport.y" value="576"/>
	<parameter name="FLIGHT_FROM_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="FLIGHT_TO_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SEGMENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="IMG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CARRIER" class="java.lang.String" isForPrompting="false"/>
	<parameter name="FROM_AIRPORT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TO_AIRPORT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="FLIGHT_NO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SERVICE_CAT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BY_AGENT_USER" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_MEAL" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_BAGGAGE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_SEAT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_AIG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SALES_FROM_DATE" class="java.lang.String"/>
	<parameter name="SALES_TO_DATE" class="java.lang.String"/>
	<parameter name="SHW_SSR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_HALA" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_APT" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[/* Formatted on 2009/11/24 11:21 (Formatter Plus v4.8.7) */
 SELECT NVL(RES.agent_code , 'WEB') AS agent_code     ,
  NVL( RES.user_id, 'WEB-USER')    AS user_id         ,
  NVL( u.display_name, 'WEB-USER') AS user_name       ,
  NVL(agnt.agent_name, 'WEB')      AS agent_name      ,
  (ins_count)                      AS insurance_sold  ,
  (ins_amount)                     AS insurance_value ,
  (seat_count)                     AS seats_sold      ,
  (seat_amount)                    AS seat_value      ,
  (meal_count)                     AS meals_sold      ,
  (meal_amount)                    AS meals_value     ,
  (baggage_count)                  AS baggages_sold   ,
  (baggage_amount)                 AS baggages_value  ,
  (ssr_count)                      AS ssr_sold        ,
  (ssr_amount)                     AS ssr_value
  (hala_count)                     AS hala_sold       ,
  (hala_amount)                    AS hala_value
   FROM
  (SELECT poc.agent_code                                                                                                                           ,
    poc.user_id                                                                                                                                    ,
    COUNT ( DECODE(poc.charge_rate_id,'5606',1,'5588',1,'5580',1,'5616',1,'5584',1 , NULL)) ins_count                                              ,
    SUM ( DECODE(poc.charge_rate_id,'5606', poc.amount,'5588', poc.amount,'5580', poc.amount,'5616', poc.amount,'5584', poc.amount, 0)) ins_amount ,
    COUNT (DECODE(poc.charge_rate_id,'5575',1, NULL)) seat_count                                                                                   ,
    SUM ( DECODE(poc.charge_rate_id,'5575', poc.amount,0)) seat_amount                                                                             ,
    COUNT (DECODE(poc.charge_rate_id,'5639',1, NULL)) meal_count                                                                                   ,
    SUM ( DECODE(poc.charge_rate_id,'5639', poc.amount,0)) meal_amount                                                                             ,
    COUNT (DECODE(poc.charge_rate_id,'5718',1, NULL)) baggage_count                                                                                ,
    SUM ( DECODE(poc.charge_rate_id,'5718', poc.amount,0)) baggage_amount                                                                          ,
    COUNT (DECODE(poc.charge_rate_id,'5767',1, NULL)) ssr_count                                                                                    ,
    SUM ( DECODE(poc.charge_rate_id,'5767', poc.amount,0)) ssr_amount                                                                              ,
    COUNT (DECODE(poc.charge_rate_id,'5647',1, NULL)) hala_count                                                                                   ,
    SUM ( DECODE(poc.charge_rate_id,'5647', poc.amount,0)) hala_amount
     FROM t_pnr_segment pnrseg  ,
    t_pnr_pax_ond_charges poc   ,
    T_PNR_PAX_OND_PAYMENTS ppop ,
    t_reservation res           ,
    t_pnr_passenger pax
    WHERE poc.pft_id                  = ppop.pft_id
  AND ppop.pnr_pax_id                 = pax.pnr_pax_id
  AND pax.pnr                         = res.pnr
  AND res.pnr                         = pnrseg.pnr
  AND ( pnrseg.STATUS_MOD_CHANNEL_CODE='8'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='12'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='16'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='14'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='15'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='1'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='3'
  OR pnrseg.STATUS_MOD_CHANNEL_CODE   ='4' )
  AND ( poc.agent_code               IN ( 'AAN','ABYAAN23','ABYAAN49' )
  OR poc.agent_code                  IS NULL )
  AND poc.charge_rate_id             IN ('5606','5588','5580','5616','5584','5575','5718','5639','5767','5647')
  AND poc.charge_date BETWEEN TO_DATE( '18/08/2013 00:00:00','DD/MM/YYYY HH24:mi:ss' ) AND TO_DATE( '31/08/2013 23:59:00','DD/MM/YYYY HH24:mi:ss' )
 GROUP BY poc.agent_code ,
    poc.user_id
  ) RES        ,
  t_agent agnt ,
  t_user u
  WHERE RES.agent_code   = agnt.agent_code (+)
AND ( agnt.station_code IN ('CMB','SHJ')
OR agnt.station_code    IS NULL )
AND RES.user_id          = u.user_id(+)]]>
	</queryString>
	<field name="AGENT_CODE" class="java.lang.String"/>
	<field name="AGENT_NAME" class="java.lang.String"/>
	<field name="USER_ID" class="java.lang.String"/>
	<field name="USER_NAME" class="java.lang.String"/>
	<field name="INSURANCE_SOLD" class="java.math.BigDecimal"/>
	<field name="INSURANCE_VALUE" class="java.math.BigDecimal"/>
	<field name="SEATS_SOLD" class="java.math.BigDecimal"/>
	<field name="SEAT_VALUE" class="java.math.BigDecimal"/>
	<field name="MEALS_SOLD" class="java.math.BigDecimal"/>
	<field name="MEALS_VALUE" class="java.math.BigDecimal"/>
	<field name="BAGGAGES_SOLD" class="java.math.BigDecimal"/>
	<field name="BAGGAGES_VALUE" class="java.math.BigDecimal"/>
	<field name="SSR_SOLD" class="java.math.BigDecimal"/>
	<field name="SSR_VALUE" class="java.math.BigDecimal"/>
	<field name="HALA_SOLD" class="java.math.BigDecimal"/>
	<field name="HALA_VALUE" class="java.math.BigDecimal"/>
	<field name="APT_TRANSFER_SOLD" class="java.math.BigDecimal"/>
	<field name="APT_TRANSFER_VALUE" class="java.math.BigDecimal"/>
	<variable name="TOT_SOLD_MEAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{MEALS_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_MEAL_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{MEALS_VALUE}]]></variableExpression>
	</variable>
	<variable name="TOT_SOLD_BAGGAGE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{BAGGAGES_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_BAGGAGE_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{BAGGAGES_VALUE}]]></variableExpression>
	</variable>
	<variable name="TOT_SOLD_INSU" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{INSURANCE_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_INSU_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{INSURANCE_VALUE}]]></variableExpression>
	</variable>
	<variable name="TOT_SOLD_SEAT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SEATS_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_SEAL_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SEAT_VALUE}]]></variableExpression>
	</variable>
	<variable name="TOT_SOLD_SSR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SSR_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_SSR_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SSR_VALUE}]]></variableExpression>
	</variable>
	<variable name="TOT_SOLD_HALA" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{HALA_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_HALA_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{HALA_VALUE}]]></variableExpression>
	</variable>
	<variable name="TOT_SOLD_APT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{APT_TRANSFER_SOLD}]]></variableExpression>
	</variable>
	<variable name="TOT_APT_VALUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{APT_TRANSFER_VALUE}]]></variableExpression>
	</variable>
	<variable name="numFormat" class="java.text.NumberFormat">
		<variableExpression><![CDATA[NumberFormat.getInstance(new Locale($P{LOCALE}));
((NumberFormat)value).setMinimumFractionDigits(2)]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="216" splitType="Stretch">
			<staticText>
				<reportElement uuid="e06a78bb-f6d4-47af-9f16-6e2cae9d86dc" key="staticText-2" mode="Transparent" x="254" y="50" width="278" height="27" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ancillary Revenue Collection Report]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="936b246a-b2f7-42ec-b8bd-cc6f399d7491" key="staticText-6" mode="Transparent" x="618" y="114" width="88" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Report ID :   ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ffd04a5-fa95-49b4-9e25-a955e876bd60" key="staticText-6" mode="Transparent" x="618" y="129" width="88" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Print Date :   ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d7abef8-c084-499d-9f09-a4058035a093" key="staticText-7" mode="Transparent" x="618" y="150" width="88" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Print Time :   ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="bcb17741-f1d5-485f-a4c7-24de7e4d792f" key="textField-1" mode="Transparent" x="706" y="129" width="136" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss" isBlankWhenNull="false">
				<reportElement uuid="f62202ab-ea13-4bc6-b431-0905b63f7680" key="textField-1" mode="Transparent" x="706" y="150" width="87" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9001ab81-3161-45ae-841d-4c57771d61b7" key="staticText-4" mode="Transparent" x="0" y="114" width="102" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Flight From Date ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0b75a681-22fd-4226-83e1-ccb94857d88c" key="staticText-5" mode="Transparent" x="0" y="129" width="102" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Flight To Date ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="d60de04f-54ff-4e19-bd6c-5f4efb95b01e" key="textField" mode="Transparent" x="706" y="114" width="136" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<image scaleImage="Clip" hAlign="Left" vAlign="Top" isUsingCache="false" isLazy="true">
				<reportElement uuid="0adbca08-132c-4e1d-a041-d6ebd4e71cad" key="image-1" mode="Opaque" x="5" y="29" width="168" height="56" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement fill="Solid">
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[$P{IMG}]]></imageExpression>
			</image>
			<elementGroup>
				<staticText>
					<reportElement uuid="8a3ea554-beae-443a-8429-5935fdda69e8" key="staticText-8" mode="Transparent" x="0" y="198" width="48" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Agent Code
]]></text>
				</staticText>
			</elementGroup>
			<line direction="BottomUp">
				<reportElement uuid="02bb1935-0f16-4cbe-b961-f11ce6fbb52f" key="line-6" mode="Opaque" x="0" y="193" width="860" height="2" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<elementGroup>
				<staticText>
					<reportElement uuid="91c31449-4f4c-4e90-bcb7-b41bc1c1022d" key="staticText-39" stretchType="RelativeToBandHeight" x="303" y="198" width="40" height="14">
						<printWhenExpression><![CDATA["Y".equals($P{SHW_MEAL})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ML Sold]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d9337e22-5276-4213-b433-2a18d8ae1a0d" key="staticText-40" stretchType="RelativeToBandHeight" x="443" y="198" width="44" height="14">
						<printWhenExpression><![CDATA["Y".equals($P{SHW_AIG})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Ins Collec.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2553c735-4310-4c6e-889f-4e45f163b777" key="staticText-41" stretchType="RelativeToBandHeight" x="487" y="198" width="45" height="14">
						<printWhenExpression><![CDATA["Y".equals($P{SHW_SEAT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Seats Sold]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="854cb0ca-cb69-438b-a986-310a0dc6e062" key="staticText-42" stretchType="RelativeToBandHeight" x="532" y="198" width="54" height="14">
						<printWhenExpression><![CDATA["Y".equals($P{SHW_SEAT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Seat Collec.]]></text>
				</staticText>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement uuid="be5411f7-16b4-448f-a885-5757c324f359" key="textField" x="102" y="114" width="112" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{FLIGHT_FROM_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a3d0c75b-92a6-4863-9ebf-0dabf65ec94d" key="textField" x="102" y="129" width="112" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{FLIGHT_TO_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6adc2d3b-a4df-436e-801e-61bc69c1b5f9" key="staticText-47" mode="Transparent" x="48" y="198" width="54" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Agent Name
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e041ec03-7e07-4527-a4f2-509730ff112a" key="staticText-48" stretchType="RelativeToBandHeight" mode="Transparent" x="343" y="198" width="50" height="14" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_MEAL})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ML Collec.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c55abe0e-ff25-4a22-96b3-34aa19ee744f" key="staticText-49" stretchType="RelativeToBandHeight" mode="Transparent" x="393" y="198" width="50" height="14" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_AIG})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ins Sold]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b559f479-4f12-46d8-a2df-d3a713a74b3b" key="staticText-50" mode="Transparent" x="102" y="198" width="40" height="14" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA["Y".equals($P{BY_AGENT_USER})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[User ID
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dce5b63e-76d3-4d7f-9b65-9927334fd988" key="staticText-51" mode="Transparent" x="142" y="198" width="72" height="14" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA["Y".equals($P{BY_AGENT_USER})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[User Name
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="7f420fb6-ebbc-4538-b387-47a873e9a293" key="textField" x="254" y="79" width="278" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["Y".equals($P{BY_AGENT_USER})?"Agent User wise Summary":"Agent wise Summary"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2ca59ec0-71e5-4b2d-97c8-e0a894de9267" key="staticText-53" x="793" y="150" width="49" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Zulu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ba11fb0-8d0e-4926-955e-ed2c625bfb54" key="staticText-54" stretchType="RelativeToBandHeight" x="214" y="198" width="40" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_BAGGAGE})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BG Sold]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fe237308-3a90-4a6c-9db7-b9c5840269d2" key="staticText-55" stretchType="RelativeToBandHeight" mode="Transparent" x="254" y="198" width="49" height="14" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_BAGGAGE})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[BG Collec.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7bec42b-e551-48ee-8cae-d44b65df7c89" x="0" y="150" width="102" height="14"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sales From Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ffbdec3b-11a0-4786-9deb-7962e1ca2ccf" x="0" y="166" width="102" height="14"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sales To Date]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9e93cc41-139b-4fd5-bcf4-f97abcbd3572" x="102" y="150" width="112" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[":"+$P{SALES_FROM_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="67ede22e-68dd-4310-8d27-b93a7635d26d" x="102" y="166" width="112" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[":"+$P{SALES_TO_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6ba11fb0-8d0e-4926-955e-ed2c625bfb54" key="staticText-54" stretchType="RelativeToBandHeight" x="586" y="198" width="32" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SSR})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SSR Sold]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="854cb0ca-cb69-438b-a986-310a0dc6e062" key="staticText-42" stretchType="RelativeToBandHeight" x="618" y="198" width="50" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SSR})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SSR Collec.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ba11fb0-8d0e-4926-955e-ed2c625bfb54" key="staticText-54" stretchType="RelativeToBandHeight" x="668" y="198" width="38" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_HALA})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Hala Sold]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d9337e22-5276-4213-b433-2a18d8ae1a0d" key="staticText-40" stretchType="RelativeToBandHeight" x="706" y="198" width="49" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_HALA})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Hala Collec.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ba11fb0-8d0e-4926-955e-ed2c625bfb54" key="staticText-54" stretchType="RelativeToBandHeight" x="755" y="198" width="38" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_APT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[APT Sold]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d9337e22-5276-4213-b433-2a18d8ae1a0d" key="staticText-40" stretchType="RelativeToBandHeight" x="793" y="198" width="49" height="14">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_APT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[APT Collec.]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement uuid="5f0438dd-98aa-4b40-a421-0ba9f31b904b" key="line-7" mode="Opaque" x="0" y="0" width="860" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="12" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="51aa49b9-6e09-4820-a24d-dfe3b11f64ab" key="textField" x="0" y="0" width="48" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{AGENT_CODE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d098ed24-f90b-4ea1-bb96-4698c5810254" key="textField" x="48" y="0" width="54" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{AGENT_NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5e4e17db-7908-46dd-8886-c251dc0f96a4" key="textField" x="102" y="0" width="40" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{BY_AGENT_USER})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{USER_ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c0ff206e-9fcc-426f-8bd2-99c3c43ab342" key="textField" x="142" y="0" width="72" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{BY_AGENT_USER})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{USER_NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="e718715b-13aa-4274-8017-b90504ad07bc" key="textField" x="303" y="0" width="40" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_MEAL})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{MEALS_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="876989aa-2c0a-40be-ae8f-34556218d8a0" key="textField" x="343" y="0" width="50" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_MEAL})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{MEALS_VALUE}!=null)?$V{numFormat}.format($F{MEALS_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="bd18c0b4-5ef8-4317-9619-84bed599ea85" key="textField" x="393" y="0" width="50" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_AIG})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{INSURANCE_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="ce13f8d6-7e4e-495c-ab01-f82924433ded" key="textField" x="443" y="0" width="44" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_AIG})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{INSURANCE_VALUE}!=null)?$V{numFormat}.format($F{INSURANCE_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="487" y="0" width="45" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SEAT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{SEATS_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="e661ef66-7e94-4e1a-b28b-e24cc1532b40" key="textField" x="532" y="0" width="54" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SEAT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{SEAT_VALUE}!=null)?$V{numFormat}.format($F{SEAT_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="d6048c1c-60ec-4a70-a347-9108509ff3c1" key="textField-2" x="214" y="0" width="40" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_BAGGAGE})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{BAGGAGES_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="db1adf39-aa44-4052-b804-fcd42df24ba8" key="textField-3" x="254" y="0" width="49" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_BAGGAGE})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{BAGGAGES_VALUE}!=null)?$V{numFormat}.format($F{BAGGAGES_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="586" y="0" width="32" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SSR})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{SSR_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="618" y="0" width="50" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SSR})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{SSR_VALUE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="668" y="0" width="38" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_HALA})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{HALA_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="706" y="0" width="49" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_HALA})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{HALA_VALUE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="755" y="0" width="38" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_APT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{APT_TRANSFER_SOLD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="e91b445f-f06b-4e3f-83e5-4872b710c718" key="textField" x="793" y="0" width="49" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_APT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{APT_TRANSFER_VALUE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="12" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement uuid="610af4ce-8f67-457e-874c-6fa0fe952ba7" key="staticText-14" mode="Transparent" x="0" y="23" width="102" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="7" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*** End of Report ***]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="e0f4b7dd-664d-4f7e-8230-1082b305e6dd" key="textField" mode="Transparent" x="755" y="26" width="38" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of " + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="1ea16911-0786-4e11-a7d9-04eab142d4a9" key="textField" mode="Transparent" x="0" y="3" width="102" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CARRIER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e433cea8-7258-49a0-873e-d21c0347edd5" key="staticText-52" mode="Transparent" x="142" y="3" width="72" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="bc28150b-5e17-4109-90ef-7f61516d32c6" key="textField" x="303" y="3" width="40" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_MEAL})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_MEAL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="b019f140-80e8-456e-8e4e-f9c3767bbe68" key="textField" x="343" y="3" width="50" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_MEAL})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_MEAL_VALUE}!=null)?$V{numFormat}.format($V{TOT_MEAL_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="89f9e266-936f-48d3-8607-f4b7307125a7" key="textField" x="393" y="3" width="50" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_AIG})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_INSU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="5cde0462-d5db-476d-8443-676494f9d2b0" key="textField" x="443" y="3" width="44" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_AIG})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_INSU_VALUE}!=null)?$V{numFormat}.format($V{TOT_INSU_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="464c50f6-ba7e-440f-90b7-4b01fbbb2c2f" key="textField" x="487" y="3" width="45" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SEAT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_SEAT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="532" y="3" width="54" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SEAT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_SEAL_VALUE}!=null)?$V{numFormat}.format($V{TOT_SEAL_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="43031eac-a956-4842-9c26-482897a70531" key="textField-4" x="214" y="3" width="40" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_BAGGAGE})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_BAGGAGE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="f15bc67c-b26f-42a9-bf2c-808c194fe0cd" key="textField-5" x="254" y="3" width="49" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_BAGGAGE})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_BAGGAGE_VALUE}!=null)?$V{numFormat}.format($V{TOT_BAGGAGE_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="586" y="3" width="32" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SSR})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_SSR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="618" y="3" width="50" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_SSR})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_SSR_VALUE}!=null)?$V{numFormat}.format($V{TOT_SSR_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="668" y="3" width="38" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_HALA})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_HALA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="706" y="3" width="49" height="15">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_HALA})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_HALA_VALUE}!=null)?$V{numFormat}.format($V{TOT_HALA_VALUE}):""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="755" y="3" width="38" height="15" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_APT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_SOLD_APT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement uuid="b34e6437-915b-4749-87d4-118cb0f3ceec" key="textField" x="793" y="3" width="49" height="15" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA["Y".equals($P{SHW_APT})?Boolean.TRUE:Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{TOT_APT_VALUE}!=null)?$V{numFormat}.format($V{TOT_APT_VALUE}):""]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement uuid="02bb1935-0f16-4cbe-b961-f11ce6fbb52f" key="line-6" mode="Opaque" x="5" y="38" width="860" height="2" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</lastPageFooter>
	<summary>
		<band height="23" splitType="Stretch"/>
	</summary>
</jasperReport>
