<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BSPReconciliationReport" pageWidth="1120" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1060" leftMargin="30" rightMargin="30" topMargin="0" bottomMargin="0" uuid="3b583218-cc01-4637-9aea-68a8cbac94ec">
	<property name="ireport.zoom" value="1.3310000000000142"/>
	<property name="ireport.x" value="252"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="TNX_FROM_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TNX_TO_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="IMG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CARRIER" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AMT_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="currency" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PROCESSED_FROM_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PROCESSED_TO_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ENTITY" class="java.lang.String"/>
	<field name="transactionDate" class="java.util.Date"/>
	<field name="dpcProcesssedDate" class="java.util.Date"/>
	<field name="pnr" class="java.lang.String"/>
	<field name="paxName" class="java.lang.String"/>
	<field name="reconciled" class="java.lang.String"/>
	<field name="paymentAmount" class="java.math.BigDecimal"/>
	<field name="refundAmount" class="java.math.BigDecimal"/>
	<field name="currency" class="java.lang.String"/>
	<field name="primaryEticketNo" class="java.lang.Long"/>
	<field name="iataAgentCode" class="java.lang.String"/>
	<field name="agentCode" class="java.lang.String"/>
	<field name="submitted" class="java.lang.String"/>
	<field name="processedRefundAmount" class="java.math.BigDecimal"/>
	<field name="processedPaymentAmount" class="java.math.BigDecimal"/>
	<field name="processedCurrency" class="java.lang.String"/>
	<field name="country" class="java.lang.String"/>
	<variable name="numFormat" class="java.text.NumberFormat">
		<variableExpression><![CDATA[NumberFormat.getInstance(new Locale($P{LOCALE}));
((NumberFormat)value).setMinimumFractionDigits(2)]]></variableExpression>
	</variable>
	<variable name="TOT_PAYMENT_AMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{paymentAmount}]]></variableExpression>
	</variable>
	<variable name="TOT_REFUND_AMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{refundAmount}]]></variableExpression>
	</variable>
	<variable name="TOT_PRO_PAYMENT_AMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{processedPaymentAmount}]]></variableExpression>
	</variable>
	<variable name="TOT_PRO_REFUND_AMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{processedRefundAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="176" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Transparent" x="362" y="7" width="352" height="40" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7ddd27c4-ea09-42da-be54-d234bf08ecb7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[BSP Reconciliation Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Transparent" x="849" y="84" width="74" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="679bbc4c-11c3-4024-b9e5-50120e96a6da"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Report ID               :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Transparent" x="849" y="101" width="74" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="0b828682-104f-4f75-ba3b-848664bbfcfc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Print Date              :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Transparent" x="849" y="118" width="74" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="16408b7f-b680-43f1-94cf-df0d7fcad320"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Print Time             :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-1" mode="Transparent" x="923" y="101" width="71" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="130ba647-7c00-408d-a31f-7f5f653ccc6c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm.ss" isBlankWhenNull="false">
				<reportElement key="textField-1" mode="Transparent" x="923" y="118" width="71" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="6946bfe2-bd5c-4099-98fd-53660292ee15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="74" y="102" width="67" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="9e7543dc-03a8-43e0-883f-8fdb737a8cc5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[": "+$P{TNX_FROM_DATE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="74" y="119" width="67" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="990d85b6-cfb1-40fb-94d0-205baa90ec11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[": "+$P{TNX_TO_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="0" y="102" width="74" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a292d914-b1db-4843-9827-1c6b1d4f2b96"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Transparent" x="0" y="119" width="74" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="322ef822-726b-4a36-a72a-f91d87a09f5b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="923" y="84" width="71" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="94dd5b24-72b1-4b4b-84fc-9d42eec1ddea"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<image scaleImage="Clip" hAlign="Left" vAlign="Top" isUsingCache="false" isLazy="true">
				<reportElement key="image-1" mode="Opaque" x="0" y="26" width="155" height="21" forecolor="#000000" backcolor="#FFFFFF" uuid="50b4d7c5-9e6d-4d57-8749-dff48599b5cd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[$P{IMG}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-38" mode="Transparent" x="994" y="118" width="64" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="0afae4fc-6f8b-4bb2-b4c4-dc5f033b8862"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Zulu]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Transparent" x="0" y="136" width="74" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="130ab9f2-892e-413e-ad91-478b6fcdc84c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Tnx Date]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-7" mode="Opaque" x="0" y="174" width="1058" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="dd7cce95-cfd1-45fa-8576-82dd40c88999"/>
				<graphicElement fill="Solid"/>
			</line>
			<staticText>
				<reportElement key="staticText-40" mode="Transparent" x="74" y="136" width="67" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="2268a7e0-d53e-4101-95f4-aae50cadc51f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DPC Pro. Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" mode="Transparent" x="640" y="136" width="74" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="31cd059d-2921-43ad-84a2-ed7e547e8eec"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[   Payment Amount<br/>[Posted]]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="235" y="136" width="59" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="3c3f5969-f253-476e-a895-e188942c6605"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[    PNR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-44" mode="Transparent" x="425" y="136" width="123" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="239eb147-f891-47c2-be32-47a121f6d066"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Passenger Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-45" mode="Transparent" x="589" y="136" width="51" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="d3eb4337-84d0-4e23-b6e3-ffc286620685"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Reconciled]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" mode="Transparent" x="0" y="85" width="141" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="18da6d9d-566b-4e93-8824-07ff7a12562a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Transaction Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" mode="Transparent" x="714" y="136" width="71" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="77683f67-444b-4e5c-905e-9c6ea92ee5ce"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[   Refund Amount<br/>[Posted]]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" mode="Transparent" x="785" y="136" width="64" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="61e01683-ab04-4f71-9dbf-d898f1d40d35"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[   Curreny<br/>[Posted]]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="141" y="102" width="94" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a292d914-b1db-4843-9827-1c6b1d4f2b96"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Transparent" x="141" y="119" width="94" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="322ef822-726b-4a36-a72a-f91d87a09f5b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="235" y="102" width="59" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="9e7543dc-03a8-43e0-883f-8fdb737a8cc5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{PROCESSED_FROM_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" mode="Transparent" x="141" y="85" width="153" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="18da6d9d-566b-4e93-8824-07ff7a12562a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DPC Processed Date]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="235" y="119" width="59" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="990d85b6-cfb1-40fb-94d0-205baa90ec11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{PROCESSED_TO_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="141" y="136" width="94" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="3c3f5969-f253-476e-a895-e188942c6605"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Eticket/EMDS No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="294" y="136" width="68" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="3c3f5969-f253-476e-a895-e188942c6605"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[IATA Agent Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Transparent" x="362" y="136" width="63" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="3c3f5969-f253-476e-a895-e188942c6605"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[   Agent Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-45" mode="Transparent" x="548" y="136" width="41" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="d3eb4337-84d0-4e23-b6e3-ffc286620685"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Submitted]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-7" mode="Opaque" x="0" y="135" width="1058" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="dd7cce95-cfd1-45fa-8576-82dd40c88999"/>
				<graphicElement fill="Solid"/>
			</line>
			<staticText>
				<reportElement key="staticText-41" mode="Transparent" x="849" y="136" width="74" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="31cd059d-2921-43ad-84a2-ed7e547e8eec"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Payment Amount<br/>[Proceessed]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" mode="Transparent" x="923" y="136" width="71" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="77683f67-444b-4e5c-905e-9c6ea92ee5ce"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Refund Amount<br/>[Processed]]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" mode="Transparent" x="994" y="136" width="64" height="38" forecolor="#000000" backcolor="#FFFFFF" uuid="61e01683-ab04-4f71-9dbf-d898f1d40d35"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="styled">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Currency<br/>[Processed]]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" mode="Transparent" x="362" y="47" width="186" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="18da6d9d-566b-4e93-8824-07ff7a12562a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[          Country : ]]></text>
			</staticText>
			<textField>
				<reportElement x="548" y="47" width="166" height="23" uuid="37bdab35-87e2-4a86-9712-0cef98f0bec3"/>
				<textFieldExpression><![CDATA[$F{country} != null?$F{country}:""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" mode="Transparent" x="0" y="70" width="74" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="37179969-cbe1-42b3-b174-449b24d6b3ce"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Entity]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="74" y="70" width="67" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="d564ebb8-94a1-4c5d-b54d-f686eb94cfaf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{ENTITY}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="4" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="1" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="3" width="74" height="18" uuid="ab61cc6d-8a7b-4315-ad2b-fb7c414c6773"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{transactionDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="74" y="3" width="67" height="18" uuid="ba302c50-f23b-4e98-9e53-1616569aeaa0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{dpcProcesssedDate} != null?new SimpleDateFormat("yyyy-MM-dd").format($F{dpcProcesssedDate}):""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="640" y="3" width="74" height="18" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{paymentAmount} == null ? new BigDecimal(0):$F{paymentAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="714" y="3" width="71" height="18" uuid="2da0038b-a7ab-4135-a21a-45f9c84ef3ff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{refundAmount} == null ? new BigDecimal(0):$F{refundAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="235" y="3" width="59" height="18" uuid="5c37f88f-7a0c-44f3-918d-cb7c13107dba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pnr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-3" x="425" y="3" width="123" height="18" uuid="28c1a4d7-e07c-45ce-9ebc-736842909c30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paxName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="785" y="3" width="64" height="18" uuid="f5e83d79-b3ad-43a1-b493-a69fb506dbfc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="589" y="3" width="51" height="18" uuid="5c37f88f-7a0c-44f3-918d-cb7c13107dba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reconciled}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="141" y="3" width="94" height="18" uuid="5c37f88f-7a0c-44f3-918d-cb7c13107dba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{primaryEticketNo} != null?$F{primaryEticketNo}.toString():""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="294" y="3" width="68" height="18" uuid="5c37f88f-7a0c-44f3-918d-cb7c13107dba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iataAgentCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="362" y="3" width="63" height="18" uuid="5c37f88f-7a0c-44f3-918d-cb7c13107dba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agentCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="548" y="3" width="41" height="18" uuid="5c37f88f-7a0c-44f3-918d-cb7c13107dba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{submitted}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="849" y="3" width="74" height="18" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{processedPaymentAmount} == null ? new BigDecimal(0):$F{processedPaymentAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="923" y="3" width="71" height="18" uuid="2da0038b-a7ab-4135-a21a-45f9c84ef3ff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{processedRefundAmount} == null ? new BigDecimal(0):$F{processedRefundAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="994" y="3" width="64" height="18" uuid="f5e83d79-b3ad-43a1-b493-a69fb506dbfc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{processedCurrency} != null?$F{processedCurrency}:""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="49" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement key="line-6" mode="Opaque" x="0" y="16" width="1058" height="2" forecolor="#000000" backcolor="#FFFFFF" uuid="26576c1c-05d2-431c-b291-cefedf4689c4"/>
				<graphicElement fill="Solid"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="640" y="2" width="74" height="14" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_PAYMENT_AMOUNT} != null ? $V{TOT_PAYMENT_AMOUNT}:new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="714" y="2" width="71" height="14" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_REFUND_AMOUNT} != null ? $V{TOT_REFUND_AMOUNT}:new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-8" mode="Transparent" x="0" y="2" width="141" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="130ab9f2-892e-413e-ad91-478b6fcdc84c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-6" mode="Opaque" x="0" y="32" width="1058" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="26576c1c-05d2-431c-b291-cefedf4689c4"/>
				<graphicElement fill="Solid"/>
			</line>
			<staticText>
				<reportElement key="staticText-8" mode="Transparent" x="640" y="18" width="74" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="130ab9f2-892e-413e-ad91-478b6fcdc84c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Net Total:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="714" y="18" width="71" height="14" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_PAYMENT_AMOUNT} != null && $V{TOT_REFUND_AMOUNT} != null)?$V{TOT_PAYMENT_AMOUNT}.subtract($V{TOT_REFUND_AMOUNT}):($V{TOT_PAYMENT_AMOUNT} != null?$V{TOT_PAYMENT_AMOUNT}:($V{TOT_REFUND_AMOUNT} != null?$V{TOT_REFUND_AMOUNT}.negate():new BigDecimal(0)))]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement key="line-6" mode="Opaque" x="0" y="0" width="1058" height="2" forecolor="#000000" backcolor="#FFFFFF" uuid="26576c1c-05d2-431c-b291-cefedf4689c4"/>
				<graphicElement fill="Solid"/>
			</line>
			<staticText>
				<reportElement key="staticText-8" mode="Transparent" x="849" y="18" width="145" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="130ab9f2-892e-413e-ad91-478b6fcdc84c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Net Total Processed:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="849" y="2" width="74" height="14" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_PRO_PAYMENT_AMOUNT} != null ? $V{TOT_PRO_PAYMENT_AMOUNT}:new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="923" y="2" width="71" height="14" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{TOT_PRO_REFUND_AMOUNT} != null ? $V{TOT_PRO_REFUND_AMOUNT}:new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="994" y="18" width="64" height="14" uuid="9a4de8d4-e3d5-44a2-99c7-2c2478578285"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($V{TOT_PRO_PAYMENT_AMOUNT} != null && $V{TOT_PRO_REFUND_AMOUNT} != null)?$V{TOT_PRO_PAYMENT_AMOUNT}.subtract($V{TOT_PRO_REFUND_AMOUNT}):($V{TOT_PRO_PAYMENT_AMOUNT} != null?$V{TOT_PRO_PAYMENT_AMOUNT}:($V{TOT_PRO_REFUND_AMOUNT} != null?$V{TOT_PRO_REFUND_AMOUNT}.negate():new BigDecimal(0)))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="923" y="33" width="71" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="409e0d95-e07a-4eb6-b016-08ca5a696773"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="994" y="33" width="64" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1f00b600-9f88-4429-acb7-d1565db1d09a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-14" mode="Transparent" x="0" y="23" width="159" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="74d02f0d-475e-4d55-bfca-ba0cdb3dfdad"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="7" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[*** End of Report ***]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="0" y="3" width="159" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="2ddf0c81-3f8c-4839-b562-83646f99f0d3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CARRIER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
