<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GSTR-3" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="0" bottomMargin="0" uuid="7ccc0d95-d1bd-42f0-b1b3-f8b42ed81e35">
	<property name="ireport.zoom" value="1.328670750000004"/>
	<property name="ireport.x" value="38"/>
	<property name="ireport.y" value="1077"/>
	<parameter name="mainReportParameterMap" class="java.util.HashMap"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./GSTR3/"]]></defaultValueExpression>
	</parameter>
	<field name="S_3" class="java.lang.String"/>
	<field name="S_4_1" class="java.lang.String"/>
	<field name="S_4_2" class="java.lang.String"/>
	<field name="S_4_3_I" class="java.lang.String"/>
	<field name="S_4_3_II" class="java.lang.String"/>
	<field name="S_5_A" class="java.lang.String"/>
	<field name="S_5_B" class="java.lang.String"/>
	<field name="S_6" class="java.lang.String"/>
	<field name="S_7" class="java.lang.String"/>
	<field name="S_8" class="java.lang.String"/>
	<field name="S_9" class="java.lang.String"/>
	<field name="S_10" class="java.lang.String"/>
	<field name="S_11" class="java.lang.String"/>
	<field name="S_12" class="java.lang.String"/>
	<field name="S_13" class="java.lang.String"/>
	<field name="S_14" class="java.lang.String"/>
	<field name="S_15" class="java.lang.String"/>
	<field name="S_16" class="java.lang.String"/>
	<variable name="gstinValue" class="java.util.ArrayList">
		<variableExpression><![CDATA[$P{mainReportParameterMap}.get("GSTIN")]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="218" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="15cebee4-3b01-4442-a6cd-9c63cf5c3f24" key="textField-10" mode="Transparent" x="453" y="99" width="19" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("YEAR")).get(0)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="dd4e81e6-7e8f-4c6f-8285-ba7fe662a676" key="staticText-2" mode="Transparent" x="0" y="153" width="20" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8a4a86d-62b9-46ea-b34e-47128c71838b" key="staticText-2" mode="Transparent" x="40" y="171" width="194" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2" spacingBefore="1"/>
				</textElement>
				<text><![CDATA[Legal name of the registered person]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="498fa01e-ed28-4137-9a0b-c2c54f83a7dd" key="textField-10" mode="Transparent" x="473" y="153" width="19" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(12)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b2beeb33-5d50-48fe-a82e-5b0f1b208e55" key="staticText-2" mode="Transparent" x="373" y="99" width="80" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[Year]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="7b103261-ea63-40d7-b17d-c6f373f0fc50" key="textField-10" mode="Transparent" x="412" y="153" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(9)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7559f093-05dc-4822-b979-8e17d2685dbd" key="staticText-2" mode="Transparent" x="0" y="189" width="20" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="bfcc1098-9acd-49f5-a772-1a3b1edde195" key="textField-10" mode="Transparent" x="513" y="99" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("YEAR")).get(3)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="b13f5de5-9ebc-4665-9b45-a437f3f8afcd" key="textField-10" mode="Transparent" x="234" y="153" width="19" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(0)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="25cd1d2e-c58c-4362-a227-c2dcb1fde766" key="textField-10" mode="Transparent" x="352" y="153" width="21" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(6)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="325f19f9-b4b8-4bde-b149-17b8db262894" key="textField-10" mode="Transparent" x="253" y="153" width="19" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(1)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e5d4ef67-44b6-45f5-af4b-cbb1b4b338f6" key="staticText-2" mode="Transparent" x="40" y="189" width="194" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2" spacingBefore="1"/>
				</textElement>
				<text><![CDATA[Trade name, if any]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1f31029d-bb48-4c3a-abe4-c7144a4378b6" key="staticText-2" mode="Transparent" x="20" y="189" width="20" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[(b)]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="c5b35059-c4f2-4934-be3d-c0a7d5006c0f" key="textField-10" mode="Transparent" x="492" y="99" width="21" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("YEAR")).get(2)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="67a19e11-099b-40b7-8b1a-fb7e83508e92" key="textField-10" mode="Transparent" x="234" y="171" width="299" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2" spacingBefore="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mainReportParameterMap}.get("PERSON_NAME")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="368a917f-69bb-4f40-a227-40521bfb7058" key="textField-10" mode="Transparent" x="453" y="117" width="80" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mainReportParameterMap}.get("MONTH")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="e256286e-7ac4-4673-821f-6d3415162de5" key="textField-10" mode="Transparent" x="272" y="153" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(2)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="75a5c3a2-d6e9-46d2-a6fd-69bed3afb467" key="textField-10" mode="Transparent" x="313" y="153" width="19" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(4)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="67bc97ed-5f96-46f3-b45f-4b6ac0e3e661" key="textField-10" mode="Transparent" x="472" y="99" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("YEAR")).get(1)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="36b55511-7022-43e3-b334-18bd7f7a4b8c" key="staticText-2" mode="Transparent" x="0" y="171" width="20" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="f3b02670-054b-44fa-97a8-5acd0fd9b4fb" key="textField-10" mode="Transparent" x="432" y="153" width="21" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(10)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="6d6f2d06-82ef-4788-b7a1-8a61ed7dbc77" key="textField-10" mode="Transparent" x="373" y="153" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(7)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="30fd4f3e-c9f2-44a3-9ea2-2c104f42e195" key="textField-10" mode="Transparent" x="453" y="153" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(11)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a6d614da-dfa3-484d-bc3f-5521890b6e1c" key="staticText-2" mode="Transparent" x="20" y="153" width="214" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" firstLineIndent="2" leftIndent="2"/>
				</textElement>
				<text><![CDATA[GSTIN]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="d7dcf6df-694b-483d-9bb8-8db7f7d3392c" key="textField-10" mode="Transparent" x="393" y="153" width="19" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(8)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fe690161-b12c-4802-bfea-e96af610798b" key="staticText-2" mode="Transparent" x="373" y="117" width="80" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[Month]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="1e59e0ca-6e14-4b23-91ae-f33d5c752ce2" key="textField-10" mode="Transparent" x="292" y="153" width="21" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(3)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8c0cfc71-e643-4ed0-be20-c1c6523c0055" key="staticText-2" mode="Transparent" x="20" y="171" width="20" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<text><![CDATA[(a)]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="2bb2d33f-0828-4d56-ac55-7d72d7be53cb" key="textField-10" mode="Transparent" x="332" y="153" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(5)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="b527ae6d-49fc-46d4-8fe0-a30eb21c23c0" key="textField-10" mode="Transparent" x="492" y="153" width="20" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(13)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="4402684a-f4dd-48f0-83ce-95e11fee54b5" key="textField-10" mode="Transparent" x="234" y="189" width="299" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="d534229d-354c-42ce-accb-554d762f78dc" key="textField-10" mode="Transparent" x="512" y="153" width="21" height="18" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[((java.util.List)$P{mainReportParameterMap}.get("GSTIN")).get(14)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6d7c0648-bb22-4e49-94f6-ac0ae9bbac99" key="staticText-2" mode="Transparent" x="0" y="33" width="533" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" firstLineIndent="2" leftIndent="2"/>
				</textElement>
				<text><![CDATA[Form GSTR-3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eab4d74a-a9da-4fe9-a724-0457810a074d" key="staticText-2" mode="Transparent" x="0" y="51" width="533" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="14" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" firstLineIndent="2" leftIndent="2"/>
				</textElement>
				<text><![CDATA[[See Rule ------]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="771d5442-c634-417e-8655-bc9064c13c16" key="staticText-2" mode="Transparent" x="0" y="69" width="533" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" firstLineIndent="2" leftIndent="2"/>
				</textElement>
				<text><![CDATA[Monthly return]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="771d5442-c634-417e-8655-bc9064c13c16" key="staticText-2" mode="Transparent" x="0" y="207" width="533" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" firstLineIndent="2" leftIndent="2"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<subreport>
				<reportElement uuid="cfd6a14b-acbc-47ce-a177-058d85907c26" positionType="Float" x="-30" y="0" width="595" height="43"/>
				<subreportParameter name="S_3">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_3})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_3})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_3.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="d7b7a57d-5c8b-4491-9855-dd7966f492af" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_4_1">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_1})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_1})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_4_1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="f0f02d0f-74e3-4d3f-9d97-98e1e517de08" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_4_2">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_2})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_2})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_4_2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="e4f2c6c1-f671-4944-a905-61186c6657ee" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_4_2">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_2})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_3_I})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_4_3_I.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="f316b660-4c91-4e16-94ef-ce8fa5b4d681" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_4_3">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_3_I})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_4_3_II})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_4_3_II.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="a21d7397-8bd8-4aec-9d29-d6a617ce2307" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_5_A">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_5_A})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_5_A})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_5_A.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="faced4d9-f776-4667-87eb-2987f3d75a94" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_5_B">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_5_B})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_5_B})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_5_B.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="045b9a7b-e366-426e-8e16-8b4d443425a0" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_6">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_6})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_6})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_6.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="3c33529b-857f-419c-8cce-a1a0ba517957" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_7">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_7})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_7})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_7.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="eb8bc7e6-1b9b-4efb-8ead-bf4efab73500" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_8">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_8})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_8})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_8.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="050620fc-6a3d-490a-a033-a91bdf2402eb" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_9">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_9})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_9})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_9.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="b28ec3ee-b0f9-4815-9ee1-610fe01b7a70" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_10">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_10})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_10})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_10.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="75e41f07-7619-44c8-ab1b-b04f5476a228" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_11">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_11})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_11})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_11.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="ab37df74-db99-43ea-8539-1395e0e4d177" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_12">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_12})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_12})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_12.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="cd9b60a7-424c-4cde-b6c6-00e2c0fdb484" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_13">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_13})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_13})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_13.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="edca1cac-43d6-4434-9e6c-d64aac0d881a" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_14">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_14})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_14})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_14.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="8e618607-a4e9-475c-b4bf-766402bb9ce7" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_15">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_15})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_15})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_15.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement uuid="abc7f552-255f-4dcb-9ad9-e11c1397a94c" positionType="Float" x="-30" y="0" width="595" height="50"/>
				<subreportParameter name="S_16">
					<subreportParameterExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_16})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{mainReportParameterMap}.get($F{S_16})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "GSTR3_16.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement uuid="6922a194-4dec-4e04-b9a8-bbbe4b0bdfaa" key="textField" mode="Transparent" x="0" y="0" width="533" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
