<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AgentSalesReport" pageWidth="782" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="782" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="44321d51-33aa-4b48-b15f-d1d3f5e2b3a4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="32"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<scriptlet name="scriptlet1" class="net.sf.jasperreports.engine.JRDefaultScriptlet"/>
	<parameter name="FROM_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="IMG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CARRIER" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REPORT_MEDIUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TOTAL_PAX_COUNT" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="fromdate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="todate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHW_DISCOUNT" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="TO_DATE" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from t_ibe_user_exit_details]]>
	</queryString>
	<field name="IBE_USER_EXIT_DETAILS_ID" class="java.math.BigDecimal"/>
	<field name="SEARCH_FLT_TYPE" class="java.lang.String"/>
	<field name="PAX_EMAIL" class="java.lang.String"/>
	<field name="PAX_FLT_SEARCH_FROM" class="java.lang.String"/>
	<field name="PAX_FLT_SEARCH_TO" class="java.lang.String"/>
	<field name="PAX_FLT_SEARCH_DEPARTURE_DATE" class="java.sql.Timestamp"/>
	<field name="PAX_FLIGHT_SEARCH_ARRIVAL_DATE" class="java.sql.Timestamp"/>
	<field name="PAX_FLIGHT_SEARCH_NO_OF_ADT" class="java.math.BigDecimal"/>
	<field name="PAX_FLIGHT_SEARCH_NO_OF_CHD" class="java.math.BigDecimal"/>
	<field name="PAX_FLIGHT_SEARCH_NO_OF_INF" class="java.math.BigDecimal"/>
	<field name="EXIT_STEP" class="java.math.BigDecimal"/>
	<field name="SEARCH_TIME" class="java.sql.Timestamp"/>
	<field name="TITLE" class="java.lang.String"/>
	<field name="FIRST_NAME" class="java.lang.String"/>
	<field name="LAST_NAME" class="java.lang.String"/>
	<field name="NATIONALITY" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="LANG" class="java.lang.String"/>
	<field name="MOBILE_NUMBER" class="java.lang.String"/>
	<field name="TRAVEL_MOBILE_NUMBER" class="java.lang.String"/>
	<field name="IS_CLICK_EMAIL_LINK" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="196" splitType="Stretch">
			<staticText>
				<reportElement uuid="c427805f-f10d-46ea-aa08-bf966b52e107" x="327" y="7" width="92" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IBE Exit Details]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01bc7e14-5a4b-4ac3-be50-eb203be08257" key="staticText-6" mode="Transparent" x="637" y="36" width="66" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Report ID :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="817d13b0-7b97-44dc-bb7d-87ce236de130" key="staticText-6" mode="Transparent" x="637" y="53" width="66" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[  Print Date :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a8b89f9-afab-40f2-a628-2114f5fd8495" key="staticText-7" mode="Transparent" x="637" y="72" width="66" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[  Print Time :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="cd41a75f-97b8-4291-b901-2d7018e14807" key="textField-1" mode="Transparent" x="703" y="53" width="66" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm.ss" isBlankWhenNull="false">
				<reportElement uuid="0d0813ef-ba71-4f76-b188-7ac710bf5be2" key="textField-1" mode="Transparent" x="703" y="68" width="66" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="c48bc0e9-b01d-450d-a72a-75bc9f7ab55c" key="textField" mode="Transparent" x="703" y="36" width="66" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<image scaleImage="Clip" hAlign="Left" vAlign="Top" isUsingCache="false" isLazy="true">
				<reportElement uuid="055554d2-1034-4fa5-b974-11d81d611260" key="image-1" mode="Opaque" x="2" y="16" width="144" height="55" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[$P{IMG}]]></imageExpression>
			</image>
			<line>
				<reportElement uuid="269a2279-2be1-4a31-9894-89b49db771d4" key="line-8" mode="Opaque" x="31" y="136" width="738" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid"/>
			</line>
			<line>
				<reportElement uuid="34dd6443-fac6-4cff-8955-25816b1a1a21" key="line-8" mode="Opaque" x="31" y="168" width="738" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid"/>
			</line>
			<staticText>
				<reportElement uuid="4bc004db-30ab-4dd7-9228-bc978eecd4f3" key="staticText-29" mode="Transparent" x="119" y="88" width="39" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[From  :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="59632dd3-22ce-43ed-a7f0-cd9e72f88aec" key="staticText-30" mode="Transparent" x="246" y="88" width="81" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[To    :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="65faf0a0-51cd-4424-90df-57ac303b15bb" key="staticText-31" mode="Transparent" x="31" y="88" width="88" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Date Range]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="94942dc0-286a-4b6f-9d9a-e8f1bf555d60" key="staticText-36" mode="Transparent" x="419" y="88" width="67" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Zulu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="67f15ec9-08e1-4d41-af58-0ec8cb0639a5" x="31" y="148" width="88" height="20"/>
				<textElement/>
				<text><![CDATA[PAX_EMAIL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d35c4427-206d-45f3-a4aa-fd24f90b89ca" x="119" y="148" width="39" height="20"/>
				<textElement/>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f43da326-c47c-4456-9bef-c6c0092ce645" x="158" y="148" width="88" height="20"/>
				<textElement/>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="108c65f2-0e1b-4170-b442-692cdb51c012" x="246" y="148" width="81" height="20"/>
				<textElement/>
				<text><![CDATA[Out Bound Departure]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="baa6219d-cde4-4684-b6a0-76a0b1409111" x="327" y="148" width="92" height="20"/>
				<textElement/>
				<text><![CDATA[In Bound Depature]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ece1e4dc-e7c6-4e3b-b354-b7327f117054" x="486" y="148" width="40" height="20"/>
				<textElement/>
				<text><![CDATA[Adults]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f7a1a10-dc0d-4224-9f11-4a957ea21bbd" x="526" y="148" width="60" height="20"/>
				<textElement/>
				<text><![CDATA[Children]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="88689b72-9f37-4bbc-a67d-a20953f102e2" x="586" y="148" width="51" height="20"/>
				<textElement/>
				<text><![CDATA[Infants]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8b6272fc-c18a-4469-8c0b-d32a54eff3ac" x="637" y="148" width="66" height="20"/>
				<textElement/>
				<text><![CDATA[Exit Step]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f77e1814-2061-4a45-bbe3-a63fb6af0743" x="703" y="148" width="66" height="20"/>
				<textElement/>
				<text><![CDATA[Search Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c78238b8-dfc3-4759-af92-85f2203c63d6" x="158" y="88" width="88" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FROM_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e9772d91-9dab-4b29-a4c6-3475712a61be" x="327" y="88" width="92" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{TO_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="db5edcc4-d6e5-499b-9fd5-8e6427bfc5cb" x="419" y="148" width="67" height="20"/>
				<textElement/>
				<text><![CDATA[Search Type]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="146" splitType="Stretch">
			<textField>
				<reportElement uuid="e2c89cd5-585c-4277-8738-dd33b9597ae8" x="31" y="0" width="88" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_EMAIL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1823de78-7a4b-4938-a8b6-5b4c26af1023" x="119" y="0" width="39" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLT_SEARCH_FROM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0fb56511-01e3-48f5-83ce-95aa571e1840" x="158" y="0" width="88" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLT_SEARCH_TO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a2efce74-05f1-4324-9790-6c4a3a8d4d8b" x="246" y="0" width="81" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLT_SEARCH_DEPARTURE_DATE}.toString().split(" ")[0]]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="97a5ccc9-88e5-4dbb-b6f5-8561551b121a" x="327" y="0" width="92" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLIGHT_SEARCH_ARRIVAL_DATE}== null ? " - " : $F{PAX_FLIGHT_SEARCH_ARRIVAL_DATE}.toString().split(" ")[0]]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e97e6ae0-a715-407a-ab0e-5d15733a0b26" x="486" y="0" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLIGHT_SEARCH_NO_OF_ADT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="48c9965d-e2ee-4e52-94ec-99a491acae66" x="526" y="0" width="60" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLIGHT_SEARCH_NO_OF_CHD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="43344fe2-9118-4501-b62f-60f3ede20d01" x="586" y="0" width="51" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{PAX_FLIGHT_SEARCH_NO_OF_INF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="29de3a85-9926-42b7-915c-ddbf80e9e20b" x="419" y="0" width="67" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{SEARCH_FLT_TYPE}.equals( "One Way Flight Search" )?"One way" : "Return"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="32f60bb7-f9fa-4eda-a278-e94a3eef82b8" x="637" y="0" width="66" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{EXIT_STEP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="472665c9-5b22-4c96-8c79-585d72309c1a" x="703" y="0" width="66" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{SEARCH_TIME}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="122" splitType="Stretch">
			<staticText>
				<reportElement uuid="015a2920-05f9-499d-85bb-dc708dfc631b" x="703" y="0" width="66" height="20"/>
				<textElement/>
				<text><![CDATA[Click link]]></text>
			</staticText>
			<textField hyperlinkType="Reference" hyperlinkTarget="Blank">
				<reportElement uuid="91bdc2df-143b-490f-b3b7-1bfc1a5f69ba" x="703" y="20" width="66" height="20" forecolor="#1148EE"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Details"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["abs"]]></anchorNameExpression>
				<hyperlinkReferenceExpression><![CDATA["showIbeExitReport.action?hdnMode=DETAIL&exitDetailsId="+ $F{IBE_USER_EXIT_DETAILS_ID}]]></hyperlinkReferenceExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="157" splitType="Stretch"/>
	</summary>
</jasperReport>
