<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			    <tr>
			      <td>	 
				<font class="fntExSmall">
					<center><B>THIS ITINERARY IS YOUR OFFICIAL TRAVEL DOCUMENT</B></center>
			    				
					<font class='fntExSmall'><br>
						AT CHECK-IN, KINDLY PRODUCE THE IDENTIFICATION DOCUMENT THAT YOU PRESENTED AT THE TIME OF BOOKING <br><br>
						PLEASE KEEP THIS ITINERARY RECEIPT HANDY AT THE AIRPORT AS YOU MAY BE ASKED TO PRESENT IT AT SECURITY, 
						IMMIGRATION, CUSTOMS OR CHECK-IN POINTS.
						
					</font>
			      </td>
			     </tr>
			     <tr>
			      <td>
				<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center'>
				  <tr><td width='82%'><font class='fntExSmall'>&nbsp;</font></td></tr>
				  <tr><td width='82%'><font class='fntExSmall'><b>NOTICE</b></font></td></tr>
				  <tr><td width='82%'><font class='fntExSmall'>
					
						TO USE THIS ELECTRONIC TICKET YOU MUST PRESENT PROOF OF IDENTITY.<br> 
						TRANSPORTATION AND OTHER SERVICES PROVIDED BY RAK AIRWAYS ARE
						SUBJECT TO CONDITIONS OF CARRIAGE OF PASSENGERS AND BAGGAGE WHICH ARE
						HEREBY INCORPORATED BY REFERENCE AND FORM PART OF THE CONTRACT OF
						CARRIAGE BETWEEN YOU AND RAK AIRWAYS. YOU ARE INVITED TO TAKE
						NOTE, IN ADVANCE OF YOUR JOURNEY, OF THESE CONDITIONS THE FULL TEXT
						OF WHICH IS AVAILABLE FROM RAK AIRWAYS OR ITS AGENTS OR ON THE
						WEBSITE <a href="http://www.rakairways.com"><b><u>WWW.RAKAIRWAYS.COM</u></b></a> 
						
					</font>
					</td>
				</tr>
				<tr><td width='82%'><font class='fntExSmall'>&nbsp;</font></td></tr>
				<tr><td width='82%'><font class='fntExSmall'><b>NOTICE</b></font></td></tr>
				<tr><td width='82%'><font class='fntExSmall'>
					
						FOR SECURITY REASONS, ALL KNIVES, SHARP OBJECTS OR CUTTING IMPLEMENTS
						OF ANY KIND AND ANY LENGTH, WHETHER OF METAL OR OTHER MATERIAL,
						KNITTING NEEDLES, AND SPORTING GOODS, MUST BE PACKED IN YOUR CHECKED BAGGAGE. 
						THEY CANNOT BE CARRIED IN CABIN BAGGAGE OR ON PERSON.
						PASSENGERS CARRYING HYPODERMIC NEEDLES WILL NEED TO DECLARE THEM AT
						THE SCREENING POINT. 
						WHERE POSSIBLE DOCUMENTATION OR IDENTIFICATION TO CONFIRM THEIR MEDICAL CONDITION SHOULD BE PRODUCED. 
						MEDICATION SHOULD HAVE PROFESSIONALLY PRINTED LABEL IDENTIFYING THE MEDICATION OR A MANUFACTURER'S NAME OR PHARMACEUTICAL LABEL AFFIXED.
 
						IT IS FORBIDDEN THAT PASSENGERS CARRY IN THEIR BAGGAGE ARTICLES,LIQUIDS, OR OTHER SUBSTANCES WHICH ARE CAPABLE OF POSING A
						SIGNIFICANT RISK TO HEALTH, SAFETY AND PROPERTY WHEN TRANSPORTED BY AIR, INCLUDING EXPLOSIVES, COMPRESSED GASES AND/OR AEROSOLES,
						FLAMMABLE LIQUIDS, CORROSIVES, OXIDISING MATERIALS, MAGNETS,MATERIALS EASILY IGNITED, POISONOUS, OFFENSIVE OR IRRITATING
						SUBSTANCES, MUNITIONS OF WAR AND ANY FURTHER ITEMS WHICH ARE PROHIBITED BY APPLICABLE LAWS, REGULATIONS OR ORDER OF ANY STATE TO
						BE FLOWN FROM, TO OR OVER. FOR QUESTIONS OR ADDITIONAL INFORMATION PLEASE CONTACT YOUR TRAVEL AGENT OR VISIT THE WEBSITE <a href="http://www.rakairways.com"><b><u>WWW.RAKAIRWAYS.COM</u></b></a><br><br> 
						
					</font>
					</td>
				</tr>
				<tr>
				<td>
					
						<font class='fntExSmall'><b>Rak Airways</b>						
						<br>Email:<a href="reservations@rakairways.com">reservations@rakairways.com</a>
						<br>Toll Free No: 800 90 90 90
						<br>Fax: 971 7 244 7431	
				</td>					
					
					</font>
					</tr>									
				</table>
			   </td>
			  </tr>			     
			 </table>
			]]>
		</terms>
	</data>
</xml>
