<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[

<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <h2>Terms And Conditions</font><br />
        RAK  AIRWAYS GENERAL CONDITIONS OF CARRIAGE<br />
        (PASSENGER  AND BAGGAGE)<br />
      </h2>
    </div> 
    <font size="2">
      <p align="justify"><strong>ARTICLE 1: WHAT PARTICULAR EXPRESSIONS MEAN IN THESE CONDITIONS</strong><br />
        As  you read these conditions, please note that:<br />
  &quot;WE&quot;,  &quot;OUR&quot; &quot;OURSELVES&quot; and &quot;US&quot; means RAK Airways.<br />
  &quot;YOU&quot;,  &quot;YOUR&quot; and &quot;YOURSELF&quot; means any person (whether adult,  child or infant), except members of the crew, carried or to be carried in an  aircraft pursuant to a Ticket. (See also definition of &quot;Passenger&quot;).<br />
  &quot;AGREED  STOPPING PLACES&quot; means those places, except the place of departure and the  place of destination, set out in the Ticket or shown in our timetables as  scheduled stopping places on your route.<br />
  &quot;AIRLINE  DESIGNATOR CODE&quot; means the two or three characters or letters which  identify particular air carriers.<br />
  &quot;AUTHORISED  AGENT&quot; means a passenger sales agent (which can include another carrier)  who has been validly appointed by us to represent us in the sale of carriage by  air on our services.<br />
  &quot;BAGGAGE&quot;  means your personal property accompanying you in connection with your carriage.  Unless otherwise specified, it consists of both your Checked and Unchecked  Baggage.<br />
  &quot;BAGGAGE  CHECK&quot; means those portions of the Ticket which relate to the carriage of  your Checked Baggage.<br />
  &quot;BAGGAGE  IDENTIFICATION TAG&quot; means a document issued to you solely for  identification of your Checked Baggage.<br />
  &quot;CARRIER&quot;  means an air carrier other than ourselves, whose airline designator code  appears on your Ticket or on a Conjunction Ticket.<br />
  &quot;CHECKED  BAGGAGE&quot; means Baggage of which we take custody for carriage in the  aircraft hold, and for which we have issued a Baggage Check or Baggage  Identification Tag.<br />
  &quot;CHECK-IN  DEADLINE&quot; means the time limit specified by us by which you must have  completed check-in formalities and received your boarding pass.<br />
  &quot;CONDITIONS  OF CONTRACT&quot; means those statements contained in or delivered with your  Ticket or e-Ticket Receipt/Itinerary, identified as such and which incorporate,  by reference, these Conditions of Carriage.<br />
  &quot;CONJUNCTION  TICKET&quot; means a Ticket issued to you by us or our Authorised Agent in  conjunction with another Ticket which together constitute a single contract of  carriage.<br />
  &quot;CONVENTION&quot;  means whichever of the following instruments is or are applicable:</p>
      <ul type="disc">
        <li>the Convention       for the Unification of Certain Rules Relating to International Carriage </li>
        <li>by Air, signed at       Warsaw, 12       October 1929 (hereinafter referred to as the Warsaw Convention); </li>
        <li>the Warsaw       Convention as amended at The         Hague on 28 September 1955;</li>
        <li>the Warsaw       Convention as amended by Additional Protocol No. 1 of Montreal (1975):</li>
        <li>the Warsaw       Convention as amended at The         Hague and by Additional Protocol No. 2 ofMontreal       (1975);</li>
        <li>the Warsaw       Convention as amended at The         Hague and by Additional Protocol No. 4 ofMontreal       (1975);</li>
        <li>the Guadalajara       Supplementary Convention (1961);</li>
        <li>the Convention       for the Unification of Certain Rules for International Carriage by Air,       signed at Montreal,       28 May 1999 (referred to as the Montreal Convention)</li>
      </ul>
      <p align="justify">&quot;DAMAGE&quot; means death or bodily  injury to a Passenger, caused by an accident on board an aircraft or in the  course of any of the operations of embarking or disembarking. It also means  damage sustained in the event of the destruction or the total or partial loss  of or damage to Baggage which occurs during carriage by air or during any period  within which the baggage is the charge of the carrier. Additionally, it means  damage occasioned by delay in the carriage by air of Passengers or Baggage. <br />
  &quot;DAYS&quot;  mean calendar days, including all seven days of the week; provided that, for  the purpose of notification, the day upon which notice is dispatched shall not  be counted; and provided further that for purposes of determining duration of  validity of a Ticket, the day upon which the Ticket is issued, or the first  flight commenced shall not be counted.<br />
  &quot;ELECTRONIC  TICKET&quot; means the electronic entries within our reservations database  recording the carriage you have booked for which we or our Authorized Agent  have issued an e-Ticket Receipt/Itinerary. <br />
  &quot;E-TICKET  RECEIPT/ITINERARY&quot; means a receipt marked as such or marked  &quot;Passenger Receipt/Itinerary&quot; or &quot;Itinerary/Receipt&quot;  validly issued by us or our Authorized Agent and delivered to you by email, by  fax, by hand, by mail, or by courier.<br />
  &quot;FLIGHT  COUPON&quot; means a paper document, marked as such, validly issued by our  Authorized Agent as part of your Ticket showing the places of departure and  destination between which you are entitled to be carried or, alternatively, an  electronic entry within our reservations database recording your booking for  carriage on a particular flight. Which is also known as an E-ticket.<br />
  &quot;FORCE  MAJEURE&quot; means unusual and unforeseeable circumstances beyond your  control, the consequences of which could not have been avoided even if  reasonable care had been exercised.<br />
  &quot;PASSENGER&quot;  means any person (whether adult, child or infant), except members of the crew,  carried or to be carried in an aircraft pursuant to a Ticket. (See also  definition of &quot;you&quot;, &quot;your&quot; and &quot;yourself&quot;).<br />
  &quot;PASSENGER  COUPON&quot; or &quot;PASSENGER RECEIPT&quot; means a document marked as such  issued by us or our Authorized Agent as part of your Ticket.<br />
  &quot;SPECIAL  DRAWING RIGHTS&quot; (SDRs) means the international unit of account, defined by  the International Monetary Fund, based upon the values of several leading  currencies. The currency values of the Special Drawing Right fluctuate and are  re-calculated each banking day. These values are known to most commercial  bankers and are reported regularly in leading financial journals.<br />
  &quot;STOPOVER&quot;  means a scheduled stop on your journey for 24 hours or moreat a point between  the first place of departure and the last place of destination.<br />
  &quot;TARIFFS&quot;  means our published fares, charges and/or related conditions of carriage filed,  where required, with the appropriate authorities.<br />
  &quot;TICKET&quot;  means either a paper document marked &quot;Passenger Ticket and Baggage  Check&quot; issued by us or our Authorised Agent with all accompanying Coupons  or, alternatively, an Electronic Ticket.<br />
  &quot;UNCHECKED  BAGGAGE&quot; means your Baggage other than Checked Baggage carried by you  onboard the aircraft.</p>
      <p align="justify"><br />
        <strong>ARTICLE  2: APPLICABILITY</strong><br />
        2.1  GENERAL<br />
        Except  as otherwise provided in Articles 2.2 and 2.4, our Conditions of Carriage apply  to all flights or flight segments operated by us where our Airline Designator  Code appears in the &quot;Carrier&quot; box of your Ticket or in respect of  which we have a legal liability to you.<br />
        2.2  CHARTER OPERATIONS<br />
        If  carriage is performed pursuant to a charter agreement, these Conditions of  Carriage apply only to the extent they are incorporated, by reference or  otherwise, in the charter agreement or the Ticket.<br />
        2.3  CODE SHARES<br />
        On  some services we may have arrangements with other carriers known as &quot;Code  Shares&quot;. This means that even if you have a reservation with us and hold a  ticket where our name or airline designator code is indicated as the carrier,  another carrier may operate the aircraft. If such arrangements exist, these  Conditions of Contract will apply and we will advise you of the name of the  carrier operating the aircraft at the time you make a reservation (or if you  make your reservation with our Authorised Agent, we will endeavor to ensure  that the Authorised Agent gives you that information).<br />
        2.4  OVERRIDING LAW<br />
        These  Conditions of Carriage are applicable unless they are inconsistent with our  Tariffs or applicable law in which event such Tariffs or laws shall prevail. If  any provision of these Conditions of Carriage is invalid under any applicable  law or where our Tariffs prevail, the other provisions shall nevertheless  remain valid.<br />
        2.5  CONDITIONS PREVAIL OVER REGULATIONS<br />
      Except  as provided in these Conditions of Carriage, in the event of inconsistency  between these Conditions of Carriage and any other regulations we may have,  dealing with particular subjects, these Conditions of Carriage shall prevail.  If part of one of our regulations becomes invalid in this way, the other parts  of our regulations will still apply. </p>
      <p align="justify"><br />
        <strong>ARTICLE  3: TICKETS</strong><br />
        3.1  GENERAL PROVISIONS<br />
        3.1.1  We will provide carriage only to persons who possess, and are named in a valid  Ticket (which includes the Flight Coupon for that flight, unused Flight Coupons  for subsequent flights recorded in the Ticket, and the Passenger Coupon),  provided that you produce appropriate identification, where required by us or  our Authorized Agents or agents. We reserve the right to refuse carriage to,  and to retain the ticket of any person who has acquired a ticket in violation  of applicable law or our tariffs, conditions, rules or regulations, or to any  person presenting a ticket without being able to prove that he or she is the  person named as passenger in the ticket.<br />
        3.1.2  All Ticket issued for RAK Airways is not transferable and shall be subject to  applicable laws., <br />
        3.1.3  All RAK AIRWAYS tickets are completely non-refundable. In the event that you  decide to cancel your journey, the total amount minus the appropriate  cancellation and administrative fees will be kept as a credit. The credited  amount will be valid for your use for the purchase of further passenger  transportation on RAK AIRWAYS for yourself within 12 months from date of first  ticket issuance. . You should choose the fare best suited to your needs. You  may also wish to ensure that you have appropriate insurance to cover instances  where you have to cancel your Ticket <br />
        3.1.4  If you have a Ticket which is completely unused, and you are prevented from  traveling due to Force Majeure, provided that you promptly advise us and  furnish evidence such Force Majeure, we will provide you with the total amount  minus the appropriate cancellation and administrative fees as a credit. The credited  amount will be valid for your use for the purchase of further passenger  transportation on RAK AIRWAYS for yourself within 12 months from date of first  ticket issuance. <br />
        3.1.5  The Ticket is and remains at all times our property.<br />
        3.1.6  You shall not be entitled to be carried if the paper Ticket or part of it  presented is mutilated, damaged, and defacedor if it has been altered otherwise  than by us or an Authorised Agent. In the case of an Electronic Ticket, you  shall not be entitled to be carried on a flight unless you provide positive  identification (for example your valid passport, which must bear the serial  number or name that matches the number or name specified in the e-Ticket  Receipt/Itinerary).<br />
        3.1.7  Where you have an Electronic Ticket, it is advisable that you bring the  e-Ticket Receipt/Itinerary with you to the airport as you may be asked to  present this to us and/or to airport immigration and security personnel or  other relevant authorities. <br />
        3.1.8  For the purposes of the Convention, an e-Ticket Receipt/Itinerary is deemed to  serve as a passenger ticket and baggage check/document of carriage. <br />
        3.1.9  A ticket is valuable so you should take appropriate measure to safeguard it and  ensure that it is not lost, stolen, damaged or defaced. Similarly, e-ticket  Receipt/Itinerary should be kept safely so that it is not lost, stolen, damaged  or defaced. <br />
        3.2  PERIOD OF VALIDITY<br />
        3.2.1  Except as otherwise provided in the Ticket, in these Conditions, or in  applicable Tariffs (which may limit the validity of a ticket, in which case the  limitation will be shown on the Ticket), a Ticket is valid for:<br />
        3.2.1.1  One year from the date of issue, if completely unused; or<br />
        3.2.1.2  Subject to the first travel occurring within one year from the date of issue,  one year from the date of first travel under the Ticket<br />
        3.2.2  If after having commenced your carriage, you are prevented from travelling  within the period of validity of the Ticket by reason of illness, we may extend  the period of validity of your Ticket until the date when (in our reasonable  opinion) you become fit to travel or until our first flight after such date  from the point where the journey is resumed, on which space is available in the  class of service for which the fare has been paid. Such illness must be attested  to by a medical certificate. When the Flight Coupons remaining in the  Ticketinvolve one or more Stopovers, the validity of such Ticket may be  extended for not more than three months from the date shown on such  certificate. In such circumstances, we will similarly extend the period of  validity of Tickets of other members of your immediate family accompanying you  on the carriage you were prevented from completing.<br />
        3.2.3  In the event of death of a Passenger en route, the Tickets of persons  accompanying the Passenger may be modified by us either by waiving the minimum  stay or extending the validity. In the event of a death in the immediate family  of a Passenger who has commenced carriage, the validity of that Passenger's  Ticket and those of his or her immediate family who are accompanying the  Passenger may likewise be modified. Any such modification shall be made upon  receipt of a valid death certificate or other evidence satisfactory to us and  any such extension of validity shall not be for a period longer than forty-five  (45) Days from the date of the death.<br />
        3.3  FLIGHT COUPON SEQUENCE AND USE<br />
        3.3.1  Your Ticket is valid only for the carriage shown on the Ticket, from the place  of departure via any Agreed Stopping Places to the final place of destination.  The fare you have paid is based upon our Tariffs and is for the carriage shown  on the Ticket. It forms an essential part of our contract with you. The Ticket  will not be honored and will lose its validity if all the Flight Coupons are  not used in the sequence provided in the Ticket.<br />
        3.3.2 <br />
        3.3.2  Should you change your carriage without our agreement, we will assess the  correct price for your actual travel including the appropriate modification and  administration fee.Should the new price exceed the paid amount, you will have  to pay the difference. We will refund you the difference if any in the form of  credit if the new price is lower (subject to deduction of the appropriate  modification and administration fees ), but otherwise your unused Flight  Coupons have no value.<br />
        3.3.  3.3.3 Each Flight Coupon contained in your Ticket will be accepted for carriage  in the class of service on the date and flight for which space has been  reserved. When a Ticket is originally issued without a reservation being  specified, space may be later reserved subject to our Tariff and the  availability of space on the flight requested.<br />
        3.3.4  If you do not show up for any flight prior to the Check-In -Deadline or you  change any part of your carriage without advising us at least 24 hours prior to  the departure of that flight , You will lose the value of that segment and in  addition we may cancel your return or onward reservations and charge reasonable  administrative fee without any refund. However, if you do advise us at least 24  hours in advance, we will not cancel your subsequent flight reservations.<br />
        3.4  OUR NAME AND ADDRESS <br />
      Our  name may be abbreviated to our Airline Designator Code (which is RT), or  otherwise, in the Ticket. Our address is RAK Airways P.O. Box 31457, Ras Al  Khaimah, United Arab    Emirates. Tel: 971 7 207 5000 or <a href="mailto:info@rakairways.com">info@rakairways.com</a></p>
      <p align="justify"><br />
        <strong>ARTICLE  4: FARES, TAXES, FEES, CHARGES, SURCHARGES AND ONLINE PURCHASE OF TICKETS</strong><br />
        4.1  FARES<br />
        Fares  apply only for carriage from the airport at the point of origin to the airport  at the last point of destination via any agreed Stopovers at the times and on  the dates specified in your Ticket, unless otherwise expressly stated. Fares do  not include ground transport service between airports and between airports and  town terminals or any other transport or services. Your fare will be calculated  in accordance with our Tariffs in effect on the date of payment of your Ticket  for travel on the specific dates and itinerary shown on it. Should you change  your itinerary or dates of travel, this may change the fare to be paid. We  reserve the right to refuse transportation if the applicable fare has not been  paid.<br />
        4.2  TAXES, FEES AND CHARGES<br />
        Applicable  taxes, fees and charges imposed by government or other authority, or by the  operator of an airport, shall be payable by you in full before carriage. At the  time you purchase your Ticket, you will be advised of taxes, fees and charges  not included in the fare, most of which will normally be shown separately on  the Ticket. The taxes, fees and charges imposed on air travel are outside our  control and are constantly changing and can be imposed or increased after the  date of Ticket issuance. If there is an increase in a tax, fee or charge shown  on the Ticket, you will be obliged to pay it before carriage. Likewise, if a  new tax, fee or charge is imposed even after Ticket issuance, you will be  obliged to pay it before carriage..<br />
        If  you were not told of the applicable taxes, fees and charges when you purchased  or got your Ticket by us or our Authorised Agent or you were told differently,  this does not affect your responsibility to pay those amounts at the airport  prior to your carriage.<br />
        If  you do not use your Ticket or use only a portion thereof, you may claim a  refund of any taxes, fees or charges you have paid as appropriate but we will  deduct any applicable administration fees where your Ticket is subject to  restrictions and note all such refund shall be credited as stated under sub  clause 3.1.3. Note: We reserve the right to refuse transportation if the  applicable taxes, fees and charges are not paid.<br />
        4.3  SURCHARGES IN EXCEPTIONAL CIRCUMSTANCES<br />
        4.3.1  In exceptional circumstances, charges may be imposed on us by third parties  which are of a type or amount not normally applicable to our operations (for  example, insurance premium supplements or additional security costs triggered  by unlawful interference with civil aviation). <br />
        4.3.2  In addition, we may be subjected to significant increases in operational costs  (for example, fuel charges) caused by exceptional circumstances beyond our  control. <br />
        4.3.3  In such cases, you will be required to pay to us, as fare surcharges, all such  charges attributed by us to your carriage (even if imposed after the date of  issue of your Ticket). We will contact you with details of any applicable fare  surcharges at a reasonable time frame upon our knowledge. If we are unable to  establish contact using your contact details, we will advise you of any  applicable fare surcharge at check-in. You are free to choose not to pay a fare  surcharge and receive an involuntary refund of your Ticket in accordance with  the provisions of Article 10.2, in which case we will have no other liability  to you. <br />
        4.3.4  If any exceptional circumstances surcharge ceases to apply to all or part of  your carriage, or a lesser amount is due, a refund can be claimed in respect of  any such surcharge which has been paid. Please ask us or our Authorized Agent  for details of how to claim such refund. <br />
        4.3.5  We reserve the right to refuse transportation if the applicable surcharges have  not been paid.<br />
        4.4  CURRENCY<br />
        Fares,  taxes, fees, charges and exceptional circumstances surcharges are payable in  the currency of the country in which the Ticket is issued, unless another  currency is indicated by us or our Authorised Agent at or before the time  payment is made (for example, because of the non-convertibility of the local  currency). We may, at our discretion, accept payment in another currency.<br />
        4.5  ONLINE PURCHASE OF TICKETS <br />
        Passengers  traveling to any destinations should hold the Credit Card for security issues  and verification. If the passenger is not the credit card holder then the card  holder must visit any of RAK AIRWAYS offices along with the original Credit  Card and valid PHOTO ID to verify the payment.<br />
      RAK  Airways reserves the right to cancel your booking and deny you the rights to  board the flight if you do not comply with the above credit card verification  process.</p>
      <p align="justify"><br />
        <strong>ARTICLE  5: RESERVATIONS</strong><br />
        5.1  RESERVATION REQUIREMENTS<br />
        5.1.1  We or our Authorised Agent will record your reservation(s). Upon request we  will provide you with written confirmation of your reservation(s).<br />
        5.1.2  Certain fares have conditions which limit or exclude your right to change or  cancel reservations.<br />
        5.1.3  If you have a medical condition or other condition for which you may require  medical assistance or special assistance during embarkation, disembarkation or  assistance during the flight (for example, in the circumstances set out at  Articles 7.2 and 7.3), you must advise us at the time you make your booking.  You will be given a provisional booking until such time as we are satisfied  that you have received medical clearance required by Article 7.3 and satisfied  all conditions attached to such clearance. If you are flying to or from certain  countries, local laws may mean that you do not need to comply with the  requirements set out in this Article 5.1.3 and you should ask us how the  requirements differ. <br />
        5.2  TICKETING TIME LIMITS<br />
        If  you have not paid for the Ticket prior to the specified ticketing time limit,  as advised by us or our Authorised Agent, we may cancel your reservation.<br />
        5.3  PERSONAL DATA<br />
        5.3.1  You recognize that personal data has been given to us for the purposes of:  making a reservation; purchasing, recording and issuing a Ticket and all  ancillary documents associated with your carriage; providing you with your  carriage and all ancillary services to your carriage; responding to your  queries and requests; administration of accounting, billing and auditing  procedures and other administrative purposes; obtaining ancillary services;  developing and providing services; facilitating immigration and entry  procedures; facilitating security checks, procedures and requirements;  prevention and detection of crime and making available such data to government  agencies, in connection with your travel; customer relations issues; assisting  us in future transactions with you; and marketing. For these purposes, you  authorise us to retain and use such data and to transmit it and/or share it  with: our own offices, our Authorized Agents, our other companies and/or  brands, anyone to whom we transfer our rights and duties, third party companies  offering related services, governments and government agencies, credit card and  other payment card companies, other airlines and other Carriers or the  providers of the above-mentioned services.<br />
        5.3.2  We may also retain your personal data for direct marketing.5.3.3Sensitive  personal data, for example data relating to your health or disabilities,  religion, criminal record or otherwise may be processed by us. In addition we  may transfer your data to countries which may not afford the same level of data  protection .You recognize that, by providing us with sensitive personal data  you give your explicit consent for us to process it and disclose it to third  parties for the purposes mentioned in this paragraph 5.3 and also that we may  transfer your personal data to other countries whether or not they afford the  same level of data protection. We undertake to collect, process, store, save  and transfer your data in compliance with relevant data protection legislation  in force from time to time.<br />
        5.3.4  We may also monitor and/or record your telephone conversations with us to  ensure consistent service levels, prevent/detect fraud and for training  purposes.<br />
        5.3.5  We may require the name and contact details of a third party whom we may  contact in an emergency. It is your responsibility to ensure that the third  party consents to the disclosure of the information provided for that purpose.<br />
        5.3.6  If you would like to know what personal data we are holding about your and/or  correct the personal data that we hold about you, please contact our local  office.<br />
        5.3.7  You agree to hold us and our Authorized Agents harmless for transmitting or  retaining inaccurate data provided by you.<br />
        5.4  SEATING<br />
        We  will endeavor to honor advance seating requests. However, we cannot guarantee  any particular seat. We reserve the right to assign or reassign seats at any  time, even after boarding of the aircraft. This may be necessary for legitimate  reasons including but not limited to operational, safety or security reasons.<br />
        5.5  GROUND TRANSPORTATION<br />
        5.5.1  You are entitled to board RAK Airways Shuttle Bus Service between RAK International   Airport and Dubai/Sharjah  only if you hold confirms Shuttle Bus Service reservation on your ticket.<br />
        5.5.2  In the event that we provide a facility to book a limo service, such facilities  will only be applicable from destinations of our choosing and at the  appropriate tariffs.<br />
      5.5.3  We reserve the right to refuse any form of ground transportation at our  discretion.</p>
      <p align="justify"><br />
        <strong>ARTICLE  6: CHECK-IN AND BOARDING</strong><br />
        6.1  Check-in Deadlines are different at every airport and you are required to  inform yourself about these Check-in Deadlines and honor them. We reserve the  right to cancel your reservation if you do not comply with the Check-in  Deadlines indicated. We or our Authorized Agents will advise you of the  Check-in Deadline for your first flight with us shown on your Ticket. For any  subsequent flights in your journey, you should inform yourself of the Check-in  Deadlines as we and our Authorized Agent may not do so. Check-in Deadlines for  our flights can be found in our timetable, or may be obtained from us or our  Authorized Agents.<br />
        6.2  You must be present at the boarding gate not later than 20 minutes before the  time of departure or the time specified at you check-in.<br />
        6.3  We may cancel the space reserved for you and offload your Checked Baggage if  you fail to arrive at the boarding gate ten minutes before departure time.<br />
      6.4  We will not be liable to you for any loss or expense whatsoever incurred due to  your failure to comply with the provisions of this Article.</p>
      <p align="justify"><br />
        <strong>ARTICLE  7: REFUSAL AND LIMITATION OF CARRIAGE</strong><br />
        7.1  RIGHT TO REFUSE CARRIAGE<br />
        7.1.1  In the reasonable exercise of our discretion, we may refuse to carry you or  your Baggage if we have notified you in writing that we would not at any time  after the date of such notice carry you or your Baggage on our flights. In this  circumstance we have no liability except that you will be entitled to a refund. <br />
        7.1.2  We may also refuse to carry you or your Baggage (without any obligation to give  you prior notice) on any flight (even if you hold a valid Ticket and have a  boarding pass) if one or more of the following have occurred or we reasonably  believe may occur:<br />
        7.1.2.1  Such action is necessary in order to comply with any applicable government  laws, regulations, orders or policy;<br />
        7.1.2.2  The carriage of you and/or your Baggage may endanger or affect the safety,  health, or materially affect the comfort of other Passengers or crew or disturb  or appear to disturb the orderly conduct of air transport;<br />
        7.1.2.3  Your mental or physical state, including your impairment from alcohol or drugs,  presents or appears to present a hazard or risk to yourself, to Passengers, to  crew, or the aircraft, or to property;<br />
        7.1.2.4  We believe that your mental or physical state, including your impairment from  alcohol or drugs, is likely to present a source of material annoyance or  discomfort to other Passengers on board the aircraft if you were allowed to  proceed to travel in the class in which you are booked or in which you have  agreed to travel;<br />
        7.1.2.5  You have refused to submit to a security check of yourself or your Baggage or  having submitted to such a check, you fail to provide satisfactory answers to  security questions asked or you fail a security profiling assessment or  analysis or you tamper with or remove any security seals on your Baggage or  security stickers on your boarding pass;<br />
        7.1.2.6  You have not paid in full the applicable fare, taxes, fees, charges or  surcharges. <br />
        7.1.2.7  You do not appear to have valid or lawfully acquired travel documents or you  appear in our opinion not to meet requisite visa requirements, you seek to  enter a country through which you may be in transit for which you do not have  valid travel documents (or meet the visa requirements), you destroy your travel  documents during flight or between check-in and boarding or refuse to surrender  your travel documents to the flight crew, against receipt, or allow us to copy  your travel documents when so requested;<br />
        7.1.2.8  You present a Ticket that has been or appears to have been acquired unlawfully,  has been purchased from an entity other than us or our Authorized Agent, has been  reported as being lost or stolen, or is a counterfeit, or you cannot prove that  you are the person named in the Ticket;<br />
        7.1.2.9  You have failed to comply with the requirements set forth in Article 3.3 above  concerning Flight Coupon sequence and use, or you present a Ticket which has  been issued or altered in any way, other than by us or our Authorized Agent, or  the Ticket is mutilated, defaced or damaged;<br />
        7.1.2.10  You fail to observe, or obstruct or hinder, our instructions with respect to  safety or security, whether prior to boarding or on board the aircraft or those  of any ground staff or crew member in the performance of their duties or if you  tamper or threaten to tamper with the aircraft, its equipment or any part  thereof;<br />
        7.1.2.11  You have previously committed one of the acts or omissions referred to above  either with us or another Carrier, and we have reason to believe that you may  do so again; <br />
        7.1.2.12  You commit a criminal offence during check-in or any of the other operations of  embarkation on, or disembarkation from, your flight or disembarkation from a  connecting flight or on board the aircraft before take-off or on board the  aircraft on any connecting flight or while you are taking any service from us; <br />
        7.1.2.13  You use threatening, abusive, insulting, harassing or indecent words or behave  in a threatening, abusive or insulting manner to ground staff or members of the  crew prior to or during boarding the aircraft or disembarkation from or on a  connecting flight or on board the aircraft before take-off;<br />
        7.1.2.14  You fail to observe our instructions relating to safety or security and comfort  of other Passengers (for example, amongst other things, on seating; storage of  Unchecked Baggage; smoking; consumption of alcohol; use of drugs; use of electronic  equipment, including mobile cellular phones, laptop computers, PDA's, portable  recorders, portable radio, CD, DVD and MP3 players, electronic games or  transmitting devices or cause chaos and disturbance on board the aircraft; <br />
        7.1.2.15  You have made, or attempted to make (or appear to have made), a bomb hoax,  hijack threat or any other security threat;<br />
        7.1.2.16  We have been informed (orally or in writing) by immigration or other  authorities of the country to which you are traveling to or through which you  may intend to transit, or of a country in which you have a Stopover planned,  that you will not be permitted entry to such country even if you have valid  travel documents; <br />
        7.1.2.17  You fail, or refuse, to give us information in your possession or available to  you which a governmental authority has lawfully asked us to give about you, or  it appears to us that any such information you have given is false or  misleading; <br />
        7.1.2.18  if you are medically unfit to fly; <br />
        7.1.2.19  you are, or we reasonably suspect you are, in unlawful possession of drugs.<br />
        We  have no duty to make any enquiries when determining whether we believe any  event under Articles 7.1.2.1 to 7.1.2.19 might happen.<br />
        7.2  SPECIAL ASSISTANCE<br />
        It  is recommended that unaccompanied children, or persons with reduced mobility,  pregnant women, persons with illness or other people, which we consider may  requiring special assistance (for example a wheelchair) must arrange with us at  the time of ticketing any required special assistance and comply with our  applicable procedures. If your special assistance requirements change adversely  subsequent to you receiving our agreement to carry you, you must advise us  immediately of your change in circumstances and seek our further acceptance for  carriage. Passengers with reduced mobility who have advised us of any special  requirements they may have at the time of ticketing, and been accepted by us,  shall not subsequently be refused carriage on the basis of such disability or  special requirements. If you are flying to or from certain countries, local  laws may stipulate that you do not need to comply with the requirements set out  in this Article 7.2 and you should ask us how the requirements differ. <br />
        7.3  FITNESS TO FLY<br />
        7.3.1  You must be medically fit prior to boarding the aircraft for carriage. No  medical examination is necessary unless you have any reason to suspect, or  ought reasonably to know, that you have a condition which might be exacerbated  by the normal operation of an aircraft or could cause you difficulty if you are  unable to gain access before the end of your flight to professional medical  assistance. Where that is the case, you are obliged to seek professional  medical advice before flying with us and produce to us, no later than 48 hours  before the flight, a medical report form an appropriately qualified doctor  which confirms your fitness to travel on all flights on which you are booked.  If you are flying to or from certain countries, local laws may stipulate that  you do not need to comply with the requirements set out in this Article 7.3 and  you should ask us how the requirements differ.<br />
      7.3.2  If you are taken ill during the flight for any reason (except due to reasons  attributable to us or our Authorized Agent, or due to your pregnancy, you will  reimburse to us any expenses incurred as a result of treatment on board the  aircraft, transporting you on the ground, or treatment provided by third  parties. </p>
      <p align="justify"><br />
        <strong>ARTICLE  8: BAGGAGE</strong><br />
        8.1  BAGGAGE ALLOWANCE<br />
        You  may carry Baggage, subject to our conditions and limitations, which are  available upon request from us or our Authorized Agents.<br />
        8.2  EXCESS BAGGAGE<br />
        You  will be required to pay a charge for carriage of Baggage in excess of the  allocated Baggage allowance. These rates are available from us upon request.<br />
        <a name="BaggageRestriction" id="BaggageRestriction">8.3 ITEMS UNACCEPTABLE AS  BAGGAGE AND FRAGILE/PERISHABLE ITEMS</a> <br />
        8.3.1  You must not include in your Baggage:<br />
        8.3.1.1items  which are likely to endanger the aircraft or persons or property on board the  aircraft, such as those specified in the International Civil Aviation Organization  (ICAO) Technical Instructions for the Safe Transport of Dangerous Goods by Air  and the International Air Transport Association (IATA) Dangerous Goods  Regulations, and in our regulations (further information is available from us  on request);<br />
        8.3.1.2  items the carriage of which is prohibited by the applicable laws, regulations  or orders of any state to be flown from or to;<br />
        8.3.1.3  items which are reasonably considered by us to be unsuitable for carriage  because they are dangerous or unsafe, or because of their weight, size, shape  or character, or because they are fragile or perishable having regard to, among  other things, the type of aircraft being used. Information about unacceptable  items is available upon request.<br />
        8.3.2  Firearms (whether real, replica or toy), pellet guns, components of fire arms,  and ammunition other than for hunting and sporting purposes are prohibited from  carriage as Baggage. Firearms and ammunition for hunting and sporting purposes  may be accepted at our sole discretion as Checked Baggage. Firearms must be  unloaded, with the safety catch on, and suitably packed. Carriage of ammunition  is subject to ICAO and IATA regulations as specified in Article 8.3.1.1.<br />
        8.3.3  Weapons such as antique firearms, swords, knives and similar items may be  accepted as Checked Baggage, at our sole discretion, but will not be permitted  in the cabin of the aircraft.<br />
        8.3.4  You must not include in Checked Baggage money, jewellery, precious metals,  computers, personal electronic devices, stored data, any medication or medical  equipment which may be required in-flight or during your trip or which cannot  be quickly replaced if lost or damaged, house or car keys, negotiable papers,  securities or other valuable items or documents, business documents, passports  and other identification documents or samples.<br />
        8.3.5  You must not include in Checked Baggage any liquid of liquids with a quantity  in each container must not exceed 100ml. The containers must be packed in a  transparent, re-sealable plastic bag, of one liter capacity. Each passenger may  carry only one such transparent plastic bag. The bag must be presented  separately at security screening point for x-ray.<br />
        8.3.6  You must not include in Unchecked Baggage real, replica or toy weapons (plastic  or metal), or any object which looks like a weapon or could reasonably be  mistaken for a weapon, tradesman's tools, ammunition, detonators, fuses,  grenades, gas and gas containers such as butane, propane, acetylene, oxygen,  explosives or anything which contains explosives, catapults, cross bows,  harpoon and spear guns, stun or chocking devices such as prods, ballistic  conducted energy weapons, lighters shaped like fire arms, fire works, flares  and other pyrotechnics (including party poppers, festive crackers and toy  caps), non-safety matches, smoke generating canisters or cartridges, flammable  liquid fuel such as petrol/gasoline, diesel, lighter fuel, alcohol, ethanol,  aerosol spray paint, turpentine and paint thinner, alcoholic beverages  exceeding 70 by volume, acids and alkalis such as wet batteries that may spill,  corrosive or bleaching substances such as mercury, chlorine, disabling or  incapacitating sprays such as mace, pepper, tear gas, radioactive material such  as medicinal or commercial isotopes, poisons, infections or hazardous  biological material such as infected blood, bacteria and viruses, material  capable of spontaneous ignition or combustion, fire extinguishers, darts,  household cutlery, scissors, corkscrews, nail files, knives with blades of any  length, knitting needles, paper knives, sporting bats and clubs, razor blades  (except safety razors and accompanying cartridges), billiard, snooker or pool  cues, hypodermic needles (except those required for medical reasons and  accompanied by a medical certificate confirming the medical condition), hard  sporting balls or martial arts devices. <br />
        8.3.7  You must not include in your Checked and Unchecked Baggage any other item which  we specify from time to time in our Conditions of Carriage of Passengers and  Baggage, Conditions of Ticket, regulations or notices. <br />
        8.3.8  If, despite being prohibited, any items referred to in Articles 8.3.1, 8.3.2,  8.3.3, 8.3.4 and 8.3.5 are included in your Baggage, we shall not be  responsible for any loss or damage to such items.<br />
        8.3.9  It is recommended that fragile or perishables should not be included in your  checked Baggage. <br />
        8.4  RIGHT TO REFUSE CARRIAGE<br />
        8.4.1  Subject to Articles 8.3.2 and 8.3.3, we will refuse to carry as Baggage the  items described in Article 8.3, and we may refuse further carriage of any such  items upon discovery, regardless of whether and when we are told, or discover,  the presence of such items.<br />
        8.4.2  We may refuse to carry as Baggage any item reasonably considered by us to be  unsuitable for carriage because of its size, shape, weight, appearance, content  or character, or for safety or operational reasons, or in the interests of the  comfort of other passengers. Information about unacceptable items is available  upon request.<br />
        8.4.3  We may refuse to accept Baggage for carriage unless it is in our reasonable  opinion properly and securely packed in suitable containers. Information about  packing and containers unacceptable to us is available upon request.<br />
        8.5  RIGHT OF SEARCH<br />
        8.5.1  For reasons of safety and security we may request that you permit a search and  scan of your person and a search, scan or x-ray of your Baggage. If you are not  available, your Baggage may be searched, scanned or x-rayed in your absence for  the purpose of determining whether you are in possession of or whether your  Baggage contains any item described in Articles 8.3.1, 8.3.4 or 8.3.5 or any  firearms, ammunition or weapons which have not been presented to us in  accordance with Articles 8.3.2 or 8.3.3. If you are unwilling to comply with  such request we may refuse to carry you and your Baggage. In the event a search  or scan causes Damage to you, or an x-ray search or scan causes damage to your  Baggage, we shall not be liable for such Damage unless due to our fault or  negligence.<br />
        8.5.2  You must allow security checks of your Baggage by government officials, airport  officials, police or military officials and Carriers involved in your carriage. <br />
        8.5.3  It is your responsibility to make yourself aware of and comply with any  requirement of security authorities in other countries that require Checked  Baggage to be secured in such a manner that it can be opened without the  possibility of causing damage in the absence of the Passenger. <br />
        8.6  CHECKED BAGGAGE<br />
        8.6.1  Upon delivery to us of your Baggage which you wish to check, we will take  custody of, and issue a Baggage Identification Tag for, each piece of your  Checked Baggage.<br />
        8.6.2  Checked Baggage should have your name or other personal identification  (including a contact telephone number) affixed to it.<br />
        8.6.3  Checked Baggage will, whenever possible, be carried on the same aircraft as  you, unless we decide for safety, security or operational reasons to carry it  on an alternative flight. If your Checked Baggage is carried on an alternative  flight we will deliver it to you at the address you have provided to us, unless  applicable law at the place of collection requires you to be present for  customs clearance, or the reason for carriage of the Checked Baggage on an  alternativeaircraft related to the size, weight or character of the Checked  Baggage or your failure to comply with these Conditions of Carriage.<br />
        8.6.4  Unless we decide that your Checked Baggage will not be carried on the same  aircraft as you, we will not carry your Checked Baggage if you fail to board  the aircraft on which it is loaded or, having boarded, you leave the aircraft  before take-off or at a point of transit, without re-boarding. <br />
        8.6.5  You must ensure that your Checked Baggage is sufficiently robust and well  secured to withstand the usual and normal rigours of carriage by air without  sustaining damage (except for fair wear and tear). <br />
        8.7  UNCHECKED BAGGAGE<br />
        8.7.1  We may specify maximum dimensions and/or weight for Unchecked Baggage which you  carry on to the aircraft. In any case, Unchecked Baggage which you carry onto  the aircraft must fit under the seat in front of you or in an enclosed storage  compartment in the cabin of the aircraft. If your Baggage cannot be stored in  this manner, or is of excessive weight, or is considered unsafe for any reason,  it must be carried as Checked Baggage, subject to Articles 8.2 and 8.3.<br />
        8.7.2  Objects not suitable for carriage in the cargo compartment (such as delicate  musical instruments), and which do not meet the requirements in Article 8.7.1  above, will only be accepted for carriage in the cabin of the aircraft if you  have given us notice sufficiently in advance of check-in and permission has  been granted by us. You may be required to pay a separate charge for this  service and we have no obligation to allow you to use this service.<br />
        8.8  COLLECTION AND DELIVERY OF CHECKED BAGGAGE<br />
        8.8.1  Subject to Article 8.6.3, you are required to collect your Checked Baggage as  soon as it is made available at your destination or Stopover. Should you not  collect it promptly upon itsavailability at your destination or Stopover, we  may charge you a reasonable storage fee which shall be determined by us. Should  your Checked Baggage not be claimed within three (3) months of the time it is  made available, we may dispose of it without notice or any liability to you.<br />
        8.8.2  Only the bearer of the Baggage Check and Baggage Identification Tag is entitled  to delivery of the Checked Baggage. We accept no responsibility for checking  the identity or authority of the bearer of the Baggage Check and Baggage  Identification Tag or for checking that such person has any right to  collection. <br />
        8.8.3  If a person claiming Checked Baggage is unable to produce the Baggage Check and  identify the Baggage by means of a Baggage Identification Tag, we will deliver  the Baggage to such person only on condition that he or she establishes to our  satisfaction his or her right to the Baggage.<br />
        8.9  ANIMALS<br />
        We  reserve the right, at our absolute discretion, to refuse to carry any animals.  If we agree to carry any animals they will be carried subject to the following  conditions:<br />
        8.9.1  You must ensure that animals such as dogs, cats and falcons and other pets, are  properly crated with necessary supplies of food and water (or carried in a  container complying with any applicable legal requirements) and accompanied by  valid health and vaccination certificates, entry permits, transit and exit  permits and other documents required by countries of entry or transit, failing  which they will not be accepted for carriage. Such carriage may be subject to  additional conditions specified by us, which are available on request.<br />
        8.9.2  If accepted as Baggage, the animal, together with its container and food, shall  not be included in your free Baggage allowance, but shall constitute excess  baggage, for which you will be obliged to pay the applicable rate prior to your  animal being accepted for carriage.<br />
        8.9.3  Guide dogs accompanying Passengers with disabilities will be carried free of  charge in addition to the normal free baggage allowance, subject to conditions  specified by us, which are available on request.<br />
        8.9.4  Where carriage is not subject to the liability rules of the Convention, we are  not responsible for injury to or loss, sickness or death of an animal which we  have agreed to carry.<br />
        8.9.5  We will have no liability in respect of any such animal not having all the  necessary exit, entry, health and other documents with respect to the animal's  entry into or passage through any country, state or territory and the person  carrying the animal must reimburse us for any fines, costs, losses or  liabilities reasonably imposed or incurred by us as a result. You will be  solely responsible for making the necessary arrangements for any animal you  attempt to carry on the aircraft and to which carriage has been refused.  Furthermore, we will have no liability to you if you are unable to travel as a  result of the refusal of carriage to any animal you attempt you carry on the  aircraft<br />
        8.10  ITEMS REMOVED BY AIRPORT SECURITY PERSONNEL<br />
      We  will not be responsiblefor, or have any liability in respect of, articles  removed from your Baggage, and/or retained, by airport security personnel.</p>
      <p align="justify"><br />
        <strong>ARTICLE  9: SCHEDULES, DELAYS, CANCELLATION OF FLIGHTS</strong><br />
        9.1  SCHEDULES<br />
        9.1.1  The flight times shown in timetables may change between the date of publication  (or issue) and the date you actually travel. We do not guarantee them to you  and they do not form part of your contract with us.<br />
        9.1.2  Before we accept your booking, we or our Authorised Agent will notify you of  the scheduled flight time in effect as of that time, and it will be shown on  your Ticket. It is possible we may need to change the scheduled flight time  subsequent to issuance of your Ticket. If you provide us with your contact  information, we or our Authorised Agent will reasonably Endeavour to notify you  of any such changes. If, after you purchase your Ticket, we make a significant  change to the scheduled flight time, which is not acceptable to you, and we are  unable to book you on an alternate flight which is acceptable to you, you will  be entitled to a refund in accordance with Article 10.2.<br />
        9.2  CANCELLATION, REROUTING, DELAYS, ETC.<br />
        9.2.1  We will take all reasonable necessary measures to avoid delay in carrying you  and your Baggage. In the exercise of these measures and in order to prevent a  flight cancellation, in exceptional circumstances we may arrange for a flight  to be operated on our behalf by an alternative carrier and/or aircraft without  however accepting the obligation to make such arrangement.<br />
        9.2.2  If we cancel a flight due to be operated by us, fail to operate a flight  reasonably according to the schedule, fail to stop at your destination or  Stopover destination, or cause you to miss a connecting flight operated by us  on which you hold a confirmed reservation, we shall, at your option, either:<br />
        9.2.2.1  carry you and your Baggage at the earliest opportunity on another of our  scheduled services on which space is available in the class in which you were  originally booked without additional charge and, where necessary, extend the  validity of your Ticket; or<br />
        9.2.2.2  within a reasonable period of time re-route you and your Baggage to the  destination shown on your Ticket by our own services, or by other mutually  agreed means and class of transportation without additional charge. If the  fare, charges and exceptional circumstances surcharges for the revised routing  are lower than what you have paid, In our discretion we shall refund the  difference; or<br />
        9.2.2.3  make a refund in accordance with the provisions of Article 10.2.<br />
        9.2.3  Upon the occurrence of any of the matters set out in Article 9.2.2, except as  otherwise provided by the Convention or other applicable laws, rules or  regulations, the options outlined in Article 9.2.2.1 to 9.2.2.3 are the sole  and exclusive remedies available to you and we shall have no further liability  to you.<br />
        9.2.4  Where your flight is due to be operated by us from an airport within the EU and  has been cancelled or delayed for at least four (4) hours or you have been  downgraded on an involuntary basis you may be entitled to certain rights and we  will inform you about those rights when they arise. <br />
        9.3  DENIED BOARDING COMPENSATION<br />
        9.3.1  If we are unable to provide previously confirmed space on a flight operated by  us in the class in which you are booked and for which you have met all  applicable Check-in Deadlines and boarding deadlines, we shall provide  compensation to those Passengers denied boarding such as complimentary  transportation back to their starting point.<br />
        Other  options may include a complimentary hotel stay or AED200 as compensation.<br />
      9.3.2  Where you are denied boarding from a flight operated by us from an airport  within the EU, in circumstances where you hold a Confirmed Reservation, have  met the applicable Check-in Deadline and are not precluded from boarding by  reason of application of these Conditions of Carriage or for other reasonable  grounds, and are not traveling free of charge or on a reduced fare not  generally available to the public, you may be entitled to benefits and we will  inform you about those rights when they arise.</p>
      <p align="justify"><br />
        <strong>ARTICLE  10: REFUNDS</strong><br />
        10.1  GENERAL<br />
        We  will refund a Ticket or any unused portion, in accordance with the applicable  fare rules or Tariffs, as follows:<br />
        10.1.1  Except as otherwise provided in this Article, we shall be entitled to make a  refund either to the person named in the Ticket or to the person who has paid  for the Ticket, upon presentation of proof of such payment.<br />
        10.1.2  If a Ticket has been paid for by a person other than the Passenger named in the  Ticket, and the Ticket indicates that there is a restriction on refund, we  shall make a refund only to the person who paid for the Ticket, or to that  person's order.<br />
        10.1.3  Except in the case of a lost Ticket, refunds will only be made on surrender to  us of the Ticket and all unused Flight Coupons. This requirement will not apply  where your Ticket is an Electronic Ticket.<br />
        10.2  INVOLUNTARY REFUNDS<br />
        10.2.1  If we: (i) cancel a flight; (ii) fail to operate a flight reasonably according  to schedule; (iii) fail to carry you on a flight for which you have a confirmed  reservation and have met the Check-in Deadline and applicable boarding deadline  and you have not been refused carriage for reasons permitted by these  Conditions of Carriage; (iv) fail to stop at your destination or Stopover; or  (v) cause you to miss a connecting flight operated by RAK airways on which you  hold a confirmed reservation and adequate time existed to make the connection  between the original scheduled time of arrival of your flight and the departure  time of the connecting flight, the amount of the refund shall be, unless  otherwise specified by appropriate law:<br />
        10.2.1.1  if no portion of the Ticket has been used, an amount equal to the fare paid  (including taxes, fees, charges and exceptional circumstances surcharges paid);<br />
        10.2.1.2  if a portion of the Ticket has been used, not less than the difference between  the fare paid (including taxes, fees, charges and exceptional circumstances  surcharges paid) and the applicable fare calculated by us (including taxes,  fees, charges and exceptional circumstances surcharges paid) for travel between  the points for which the Ticket has been used.<br />
        10.3  VOLUNTARY REFUNDS<br />
        10.3.1  If you are entitled to a refund of your Ticket for reasons other than those set  out in Article 10.2, the amount of the refund in form of credit shall be:<br />
        10.3.1.1  if no portion of the Ticket has been used, an amount equal to the fare paid  (including taxes, fees, charges and exceptional circumstances surcharges paid),  less any appropriate service charges and/or cancellation fees;<br />
        10.3.1.2  if a portion of the Ticket has been used, an amount equal to the difference  between the fare paid (including taxes, fees, charges and exceptional  circumstances surcharges paid) and the applicable fare calculated by us  (including taxes, fees, charges and exceptional circumstances surcharges paid)  for travel between the points for which the Ticket has been used, less any  appropriate service charges and/or cancellation fees.<br />
        10.4  RIGHT TO REFUSE REFUND<br />
        10.4.1  We reserve the right to refuse any refund where application is made after the  expiry of the validity of the Ticket.<br />
        10.4.2  We reserve the right to refuse any refund on a Ticket which has been presented  to us, or to Government officials, as evidence of intention to depart from that  country, unless you establish to our satisfaction that you have permission to  remain in the country or that you will depart from that country by another  carrier or another means of transport.<br />
        10.4.3  We will not give a refund on a Ticket for any flight on which you have been  refused carriage or from which you have been disembarked due to your conduct on  board the aircraft. In addition any clauses as per article 11 specified here  with may be applicable.<br />
        10.5  CURRENCY<br />
        We  reserve the right to make a refund in the same manner and the same currency  used to pay for the Ticket.<br />
        10.6NO  OTHER RIGHTS<br />
        Unless  we expressly state otherwise in these Conditions of Carriage, the rights to a  refund set out in this Article 10 represent your only rights against us if your  carriage does not take place for any reason whatsoever and we will have no  other liability to you for any loss or expense whatsoever.<br />
        <strong>ARTICLE  11: CONDUCT ABOARD AIRCRAFT</strong><br />
        11.1  GENERAL<br />
        You  will not at any time, conduct yourself aboard the aircraft in any manner likely  to endanger or threaten (whether by hoax threats or otherwise) the aircraft or  any person or property on board; obstruct, hinder or interfere with the crew in  the performance of their duties; fail to comply with or contravene any  instructions or direction of the crew, whether oral or by notice, including but  not limited to those with respect to smoking, alcohol or drug consumption,  security and safety or use of electronic equipment; or behave in a manner which  causes or is likely to cause discomfort, distress, inconvenience, damage or  injury to other passengers, the crew or property. If, in our reasonable  opinion, you conduct yourself on board the aircraft in any of these ways, we  may take such measures as we deem reasonably necessary to prevent continuation  of such conduct, including restraint. You may be disembarked and refused onward  carriage at any point with no liability to us, and may be prosecuted for  offences committed on board the aircraft.<br />
        11.2  PAYMENT OF DIVERSION &amp; OTHER COSTS<br />
        If,  as a result of conduct by you of the sort mentioned in Article 11.1 we decide,  in the exercise of our reasonable discretion, to divert the aircraft for the  purpose of offloading you and/or your Baggage, you must pay all costs resulting  from that diversion and, in addition, you must reimburse us for any costs we  incur as a result of delaying the aircraft for the purpose of removing you  and/or your Baggage. You must also reimburse to us any costs we incur in order  to: (i) repair or replace any property lost, damaged or destroyed by you; and  (ii) compensate any passenger or crew member affected by your actions. <br />
        11.3  ELECTRONIC DEVICES<br />
      For  safety reasons, we may forbid or limit operation aboard the aircraft of  electronic equipment, including, but not limited to, cellular telephones, laptop  computers, portable recorders, portable radios, CD players, electronic games or  transmitting devices, including radio controlled toys and walkie-talkies.  Operation of hearing aids and heart pacemakers is permitted.</p>
      <p align="justify"><br />
        <strong>ARTICLE  12: ARRANGEMENTS FOR ADDITIONAL SERVICES</strong><br />
        12.1  If we make arrangements for you with any third party to provide any services  other than carriage by air, or if we issue a ticket or voucher relating to  transport or services (other than carriage by air) provided by a third party  such as surface transportation, hotel reservations or car rental, in doing so  we act only as your agent.The terms and conditions of the third party service  provider will apply.<br />
        12.2  If we are also providing surface transport to you, other conditions may apply  to such surface transport.Such conditions are available from us upon request.  We will have no liability to you for any surface transportation or other  services we arrange for you under Article 12.1, unless caused solely by our  negligence.<br />
        ARTICLE  13: ADMINISTRATIVE FORMALITIES<br />
        13.1  GENERAL<br />
        13.1.1  You are responsible for obtaining and holding all required travel documents and  visas and for complying with all applicable laws, regulations, orders, demands  and travel requirements of all countries to be flown from, into or through  which you transit. <br />
        13.1.2  We shall not be liable for the consequences to any Passenger resulting from his  or her failure to obtain such documents or visas or to comply with such laws,  regulations, orders, demands, requirements, rules or instructions.<br />
        13.2  TRAVEL DOCUMENTS<br />
        Prior  to travel, you must present all exit, entry, health and other documents  required by law, regulation, order, demand or other requirement of the  countries concerned, and permit us to take and retain copies thereof. We reserve  the right to require you to present to us any of these documents at any time  during your carriage and to refuse carriage of you and your Baggage if you do  not comply with these requirements, or your travel documents do not appear to  be in order, even if you have started or completed part of your carriage before  it becomes clear to us that you have not complied with this Article 13.2.<br />
        13.3  REFUSAL OF ENTRY<br />
        If  you are denied entry into any country (including a country through which you  are transiting en route to your final destination), you will be responsible to  pay any fine or charge, and to reimburse any fine or charge assessed against us  by the Government concerned, and for reimbursing us for the cost of  transporting you (and an escort, if required) from that country. The fare  collected for carriage to the point of refusal or denied entry will not be  refunded by us.<br />
        13.4  PASSENGER RESPONSIBLE FOR FINES, DETENTION COSTS, ETC.<br />
        If  we are required to pay any fine, penalty detention costs, removal expenses,  escorting charges, costs of tickets issued for you or to incur any other  expenditure by reason of your failure to comply with laws, regulations, orders,  demands or other travel requirements of the countries you have traveled to or  because you have failed or to produce the required documents on seeking entry  to a country, you shall reimburse us in full on demand any amount so paid or  expenditure so incurred. We may apply towards such payment or expenditure the  value of any unused carriage on your ticket, or any of your funds in our  possession<br />
        13.5  CUSTOMS INSPECTION<br />
        If  required, you shall attend inspection of your Baggage, by customs or other  Government officials. We are not liable to you for any loss or damage suffered  by you in the course of such inspection or through your failure to comply with  this requirement.<br />
        13.6  SECURITY INSPECTION<br />
        You  shall submit to any security checks, searches and scans by Governments, airport  officials, Carriers handling agents, police or military officials or by us. <br />
        13.7  CONFISCATED TRAVEL DOCUMENTS<br />
      We  will not be liable to you for the return of any of your travel documents,  identification documents or Tickets confiscated by any other Carrier or any  governmental or other authority</p>
      <p align="justify"><br />
        <strong>ARTICLE  14: SUCCESSIVE CARRIERS</strong><br />
      Carriage  to be performed by us and other Carriers under one Ticket or a Conjunction  Ticket is regarded as a single operation for the purposes of the Convention.  However, your attention is drawn to Article 15.5.1.</p>
      <p align="justify"><br />
        <strong>ARTICLE  15: LIABILITY FOR DAMAGE</strong><br />
        15.1  DEATH OF OR INJURY TO PASSENGERS<br />
        15.1.1  Subject as provided in Articles 15.1.2, 15.1.3, 15.1.5, 15.1.6and 15.5, our  liability for proven damages sustained in the event of death, or any other  bodily injury suffered by a Passenger in the event of an accident shall not be  subject to any financial limit, be it defined by law, the Convention, other  convention or contract.<br />
        15.1.2  For any damages up to 100,000 Special Drawing Rights (SDRs) (or the equivalent  in local currency), we shall not exclude or limit our liability by proving that  we and our agents have taken all necessary measures to avoid the damage or that  it was impossible for us or our agents to take such measures. Where the  Montreal Convention applies, we shall not be liable for damages to the extent  they exceed 100,000 Special Drawing Rights (or the equivalent in local  currency) if we prove that such damage was not due to negligence or other  wrongful act or omission by us or our servants or agents, or was solely due to  the negligence or other wrongful act or omission of a third party.<br />
        15.1.3  Notwithstanding the provisions of Article 15.1.1 and 15.1.2, if we prove that  the damage was caused by, or contributed to by, the negligence of the injured  or deceased Passenger (or the person claiming compensation), we may be  exonerated wholly or partly from our liability in accordance with applicable  law. <br />
        15.1.4  Where required by law, we agree to make advance payments to you or your heirs  subject to the following terms and conditions:<br />
        15.1.4.1  the person receiving payment is a natural person (that is to say physical  person in the ordinary sense of the word as opposed to legal persons such as  corporations);<br />
        15.1.4.2  you are, or the person receiving payment is, entitled to compensation under  applicable laws;<br />
        15.1.4.3  payments will be made only in respect of immediate economic needs;<br />
        15.1.4.4  the amount of a payment will be proportional to the economic hardship being  suffered as a result of the death, wounding or bodily injury, save that, in the  case of death, it will not be less than 15,000 SDRs or equivalent in local  currency per Passenger;<br />
        15.1.4.5  payment will not be made later than fifteen (15) Days after the identity of the  person entitled to compensation has been confirmed under applicable laws  provided satisfactory proof of such confirmation has been presented to us.<br />
        15.1.4.6  no person will be entitled to receive a payment if he or she or the Passenger  to whom the payment relates, caused or contributed to the Damage to which the  payment relates by his or her negligence;<br />
        15.1.4.7  the recipient of any payment will be obliged to return all payments received if  proof is produced that the recipient has ceased to be able to comply at all  times with Article 15.1.4.2 or he or she or the Passenger to whom the payment  relates, caused or contributed to the Damage to which the payment relates;<br />
        15.1.4.8  payments will be off-set against any subsequent sums payable in respect of our  liability under applicable laws;<br />
        15.1.4.9  except for payment of the minimum sum specified in Article 15.1.4.4 in respect  of death, a payment made under this Paragraph 15.1.4 will not exceed the  maximum damages for which we may be liable to pay the recipient;<br />
        15.1.4.10  the making of a payment will not constitute recognition or admission of  liability by us;<br />
        15.1.4.11  no payment will be made unless the person receiving payment gives us a signed  receipt which also acknowledges the applicability of Articles 15.1.4.7,  15.1.4.8, 15.1.4.9 and 15.1.4.10 and signs appropriate release and indemnity  documents prescribed by us; and<br />
        15.1.4.12  unless in conflict with any applicable law, and subject to payment of the  minimum sum specified in Article 15.1.4.4 in the case of death, our decision in  relation to the payment amount will be final and binding.<br />
        15.1.5  We are not responsible for any illness, injury or disability, including death,  attributable to your physical or general health condition or for the  aggravation of such condition.<br />
        15.1.6  Please take notice that a number of medical studies indicate that there may be  an association between prolonged immobility when traveling and the formation of  blood clots in the legs (DVT). Although this is not a frequent occurrence,  there are certain inherited and lifestyle factors which may increase the chance  of this happening. If you have any concern about this issue you should consult  your doctor before traveling.<br />
        15.2  BAGGAGE<br />
        15.2.1  We will not be liable for Damage to Unchecked Baggage unless we caused the  Damage by our negligence and such negligence is proved by the Passenger or the  person claiming compensation.<br />
        15.2.2  We will not be liable for Damage to Baggage resulting from the inherent defect,  quality or vice of the Baggage. Likewise, we will not be liable for fair wear  and tear of Baggage resulting from the usual and normal rigors of transportation  by air.<br />
        15.2.3  We are not liable for Damage to any item included in your Baggage which you are  prohibited from including in your Baggage by Article 8.3. For Checked Baggage,  those items include, for example, fragile or perishable items, valuable items (for  example, money, jewelry, precious metals), computers, personal electronic  devices, stored data, any medication or medical equipment which may be required  in-flight or during your trip or which cannot be quickly replaced if lost or  damaged, house or car keys, valuable documents (for example, business  documents, passports and other identification documents, negotiable papers,  securities deeds) or samples.<br />
        15.2.4  Our liability for Damage to Baggage is limited to the maximum amounts stated in  Articles 15.2.4.1 to 15.2.4.4 unless you prove that the Damage resulted from  our act or omission either done with the intention of causing Damage or  recklessly and with knowledge that Damage would probably result. You may wish  to buy yourself insurance to cover instances where the actual value or  replacement cost of your Checked Baggage or Unchecked Baggage exceeds our  liability. <br />
        15.2.4.1  The maximum amount of 332 Special Drawing Rights (approximately US$400 or  equivalent in local currency) per Passenger applies to Damage to Unchecked  Baggage where the Warsaw Convention applies to your carriage; <br />
        15.2.4.2  The maximum amount of 17 Special Drawing Rights (approximately US$20 or  equivalent in local currency) per kilogram, applies to Damage to Checked  Baggage where the Warsaw Convention applies to your carriage;<br />
        15.2.4.3  The maximum amount of 1000 Special Drawing Rights (approximately US$ 1375 or  equivalent in local currency) per Passenger, applies to Damage to both  Unchecked and Checked Baggage where the Montreal Convention applies to your  carriage;<br />
        15.2.4.4  The maximum limit of liability for Damage to both Unchecked and Checked Baggage  laid down by local law applies to your Baggage where local law applies to your  carriage instead of the Warsaw Convention or the Montreal Convention. <br />
        15.2.4.5  The maximum limit of liability for Damage to both Unchecked and Checked Baggage  specified in Articles 15.2.4.1 and 15.2.4.2 apply to Damage to Unchecked  Baggage and Checked Baggage respectively where neither the Warsaw Convention  nor the Montreal Convention applies to your carriage and no limit of our  liability is laid down by applicable local law.<br />
        15.2.4.6  We will increase our liability to you for Damage to Checked Baggage to an  amount specified by you and agreed by us at the time you hand your Checked  Baggage to us at check-in, but only if you pay to us an additional charge  calculated in accordance with our regulations. This is known as a &quot;special  declaration of value&quot;. Please ask us for details of the applicable charges  if you want to use this option.<br />
        15.2.4.7  If the weight of your Checked Baggage is not recorded on the Baggage Check, we  will presume that it is not more than 20 kilograms. 15.2.4.8Where carriage of  your Baggage is performed by successive airlines and either the Warsaw Convention  or the Montreal Convention applies to that carriage, you are entitled to make a  claim against us only if (a) you are the passenger and we are the first carrier  or (b) you are the passenger and we are the last carrier or (c) the Damage  occurred during the carriage of Baggage by us. <br />
        15.3  DELAY IN THE CARRIAGE OF PASSENGERS<br />
        Our  liability for Damage caused by delay in your carriage by air is limited by the  Warsaw Convention and the Montreal Convention. Where neither of those  Conventions applies, we will have no liability to you for delay, except as  provided in these Conditions of Carriage.<br />
        15.4  PROCESSING OF BAGGAGE CLAIMS<br />
        15.4.  15.4.2In the case of a compensation claim concerning physical damage to  Baggage, you must retain and, allows us examine the affected Baggage so that we  may assess the nature, extent and reparability of that damage.<br />
        15.4.3<br />
        15.4.4For  all claims for compensation concerning Baggage, you must provide us with any  information we may request to assess the eligibility of your claim for compensation.  15.4.5You must sign a statement of truth regarding the facts of your claim for  Damage to Baggage and an appropriate release and indemnity document before we  pay any compensation to you.<br />
        15.4.6  Failure by you to fully comply with the relevant requirements of Article 15.4  may adversely affect the availability and the amount of any compensation to  which you may be entitled.<br />
        15.5  GENERAL<br />
        15.5.1  If we issue a ticket or if we check Baggage for carriage on another carrier, we  do so only as agent for the other Carrier. Nevertheless, with respect to  Checked Baggage, you may make a claim against the first or last Carrier.<br />
        15.5.2  We are not liable for any damage arising from our compliance with or your  failure to comply with applicable laws or Government rules and regulations.<br />
        15.5.3  Except as may be specifically provided otherwise in these Conditions of  Carriage or by applicable law, we shall be liable to you only for recoverable  compensatory damages for proven losses.<br />
        15.5.4  The contract of carriage, including these Conditions of Carriage and exclusions  or limits of liability, applies to our authorised agents, servants, employees  and representatives to the same extent as it and they apply to us. The total  amount recoverable from us and from such authorised agents, employees,  representatives and persons shall not exceed the amount of our own liability,  if any.<br />
        15.5.5  Nothing in these Conditions of Carriage shall waive any exclusion or limitation  of our liability or any defence available to us under the Convention or  applicable laws unless otherwise expressly stated.<br />
        15.5.6  Nothing in these Conditions of Carriage shall waive any exclusion or limitation  of our liability or any defence available to us under the Convention or  applicable laws as against any public social insurance body or any person who  is liable to pay compensation or has paid compensation in respect of the death,  wounding or other bodily injury of a Passenger.<br />
        15.5.7  We reserve the right to amend these Conditions of Carriage from time to time  and such amended Conditions of Carriage shall be effective and valid from the  date of amendment.<br />
        15.6  ADVICE TO INTERNATIONAL PASSENGERS ON LIMITATION OF LIABILITY<br />
        Where your journey involves an ultimate destination or stop in a country other  than the country of origin, you are advised that the Warsaw Convention or the  Montreal Convention may be applicable to your entire journey, including any  section entirely within the country of origin or destination.<br />
        Where  the Montreal Convention is applicable, the airline is liable for proven damages  for death or personal injury, and certain defences to liability specified by  that Convention will be inapplicable for damages not exceeding 100,000 SDRs or  equivalent in local currency.<br />
        Where  the Montreal Convention is not applicable, the conditions of carriage of many  airlines (including RAK Airways, as specified in Article 15.1.1) provide that  the liability for death or bodily injury will not be subject to any financial  limit defined by the Warsaw Convention and that, in respect of such damage up  to a maximum of 100,000 SDRs or equivalent in local currency, any defence to  liability based on proof that they have taken all necessary measures will not  apply. Where no such provisions are included in the airline's conditions of carriage,  please note that; (i) for such Passengers on a journey to, from or with an  agreed stopping place in the USA, the Warsaw Convention and special contracts  of carriage embodied in applicable Tariffs provide that the liability of  certain airlines, parties to such special contracts, for death of or personal  injury to Passengers is limited in most cases to proven damages not to exceed  US$75,000 per Passenger, and that this liability up to such limit will not  depend on negligence on the part of the airline; and (ii) for such Passengers  traveling by an airline not a party to such special contracts or on a journey  to which the Warsaw Convention applies which is not to, from or having an  agreed stopping place in the USA, the liability of the airline for death or personal  injury to Passengers is limited in most cases to US$10,000 or US$20,000; and  (iii) some countries impose higher limits than those stated in (i) and (ii).<br />
        The  names of airlines or parties to such special contracts of the type mentioned in  (i) above, are available at all ticket offices of such airlines and may be  examined on request. <br />
        Additional  protection can usually be obtained by purchasing insurance from a private  company. Such insurance is not affected by any limitation of the airline's  liability under the Warsaw Convention or the Montreal Convention or such  special contracts of carriage of the type mentioned in (i) above. For further  information, please consult your airline or insurance company representatives.<br />
      Note:  The limit of liability of US$75,000 specified in (i) above of this Article 15.6  is inclusive of legal fees and costs except that, in case of a claim brought in  a state where a provision is made for separate award of legal fees and costs,  the limit will be the sum of US$58,000 exclusive of legal fees and costs.</p>
      <p align="justify"><br />
        <strong>ARTICLE 16: TIME LIMITATION ON CLAIMS AND ACTIONS</strong><br />
        16.1  NOTICE OF CLAIMS<br />
        Acceptance  of Baggage by the bearer of the Baggage Check without complaint at the time of  delivery is sufficient evidence that the Baggage has been delivered in good  condition and in accordance with the contract of carriage, unless you prove  otherwise.<br />
        If  you wish to file a claim or an action regarding Damage to Checked Baggage, you  must notify us forthwith after you discover the Damage, and at the latest, within  seven (7) Days of receipt of the Checked Baggage or in the case of lost baggage  within seven (7) days of the date the Checked Baggage should have arrived. If  you wish to file a claim or an action regarding delay of Checked Baggage, you  must notify us within twenty-one (21) Days from the date the Checked Baggage  has been placed at your disposal. Every such notification must be made in  writing.<br />
        16.2  LIMITATION OF ACTIONS<br />
      Any  right to damages shall be extinguished if an action is not brought within one  (1) years of the date of your arrival at destination, or the date on which the  aircraft was scheduled to arrive, or the date on which the carriage stopped.  The method of calculating the period of limitation shall be determined by the  law of the court where the case is heard.</p>
      <p align="justify"><br />
        <strong>ARTICLE  17: OTHER CONDITIONS</strong><br />
        Carriage  of you and your Baggage is also provided in accordance with certain other  regulations and conditions applying to or adopted by us. These regulations and  conditions as varied from time to time are important. They concern among other  things:<br />
        (i)  The carriage of unaccompanied minors, pregnant women, and sick passengers,<br />
&nbsp;(ii)  Restrictions on use of electronic devices and items,<br />
(iii)  The on board consumption of alcoholic beverages,<br />
Regulations  concerning these matters are available from us upon request. </p>
      <p align="justify"><br />
        <strong>ARTICLE  18: INTERPRETATION</strong><br />
        The  title of each Article of these Conditions of Carriage is for convenience only,  and is not to be used for interpretation of the text.<br />
        The  authentic text of these Conditions of Carriage is the English language;  translations into any other language or languages are provided only for  convenience of reference.</p>
      <p align="justify"><br />
        <strong>ARTICLE  19 : CHOICE of LAW &amp; JURISDICTION</strong><br />
        By  buying an RAK Airways ticket, the passenger agrees to all terms and conditions  as issued and amended by RAK Airways from time to time. In case of any dispute  related to any/all of the services as provided by RAK Airways, during the  provision of the service, such dispute shall be exclusively and solely raised,  filed, submitted, registered and presented in front of any of the legal courts  operating at the place of domicile of RAK Airways and where the base of our  operation is licensed by the concerned Government authority/Department.</p>
      <p align="justify"><br />
        <font size="3"><strong><u>Contacts of Head Offices </u></strong> <br />
      You  can contact us in any of the following ways:- </font></p>
      </font>
    <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="90%">
          <tr>
            <td colspan="2"><br />
                <strong>RAK Airways</strong> </td>
          </tr>
          <tr>
            <td width="40%"><p><font size="3">Telephone</font></p></td>
            <td width="60%"><p><font size="3">+971 7 207 5000</font></p></td>
          </tr>
          <tr>
            <td width="40%"><p><font size="3">Fax</font></p></td>
            <td width="60%"><p><font size="3">+971 7 244 7387</font></p></td>
          </tr>
          <tr>
            <td><p><font size="3">E-mail</font></p></td>
            <td><p><font size="3">through our Website at <br />
              <a href="http://www.rakairways.com"><strong><u>WWW.RAKAIRWAYS.COM</u></strong></a> </font></p></td>
          </tr>
        </table>
      </div>
      <font>
      <center>
  &copy; 2010 RAK Airways
      </center>
    </font> </td>
  </tr>
</table>
		

		]]>
		</terms>
	</data>
</xml>

