<?xml version="1.0" encoding="utf-8" ?> 
<xml>
	<data>
		<terms>
			<![CDATA[
			  <p><font class="fntExSmall"><center><strong>THIS E-Ticket IS YOUR OFFICIAL TRAVEL DOCUMENT</strong> </center></font> </p>



<font class="fntExSmall"><b>AIRPORT  REQUIREMENTS</b></font>
<font class="fntExSmall">
<ul>
<li type='i'> PRIOR to  your departure, we recommend that you check the travel requirements for your  destination by contacting the relevant embassies or consulates. Its your responsibility  to present all the valid documents including but not limited to: Identity card,  Passport, Health Clearance, Visa, etc.</li>

<li type='i'>CHECK IN counters  open 3 hours before the scheduled departure time and closes 1 hour prior  departure. Passengers failing to check in on time may not be accepted on the  flight and may lose the full value of the ticket.
</li>
</ul>
</font>
<font class="fntExSmall"><p><strong>PLEASE NOTE</strong>: We reserve the right  to cancel your travel segment without refund or credit note if you do not  comply with the above Government/Airline/Airport requirements. </p> </font>

<font class="fntExSmall"><strong>HANDLING FEES</strong></font>
<font class="fntExSmall">
<ul>   
<li type='i'> <p>RAK Airways recommended  service charges from authorized sales points can be found here:<br />
  <a href="http://www.rakairways.com/payment-methods.asp">http://www.rakairways.com/payment-methods.asp</a></p>
</li>
</ul>  
</font>

<font class="fntExSmall"><strong>ACCEPTANCE &amp;  CARRIAGE OF PREGNANT WOMEN &amp; INFANTS</strong> </font><br />
 <font class="fntExSmall">
  <ul>  
    <li type='i'>>RAK Airways accepts pregnant women up to their 34th  week of pregnancy.
</li>   
 <li type='i'> Pregnant women will be accepted for travel up to their 27th week of  pregnancy without a medical report.</li>
 <li type='i'> When traveling between 27-34 weeks it is mandatory to produce a valid up to  date medical report from a qualified doctor to airport staff confirming their  fitness to travel. Failure to produce the certificate may result in non  acceptance on the flight.</li>
  <li type='i'>>Infants cannot be accepted for travel under the age of 2 weeks. </li>
  <li type='i'> RAK Airways reserves the right to refuse passengers whom they consider are  unfit to travel.</li>
  </ul>
  </font>
  
<font class="fntExSmall"><strong>Unaccompanied children</strong></font>
<font class="fntExSmall">
<ul>
    <li type='i'> Children younger than 12 years old may only be accepted for travel when  accompanied by a person older than 16 years old. </li>
</ul>
</font>


<font class="fntExSmall"><strong>Credit  card payment</strong></font>
<font class="fntExSmall">
<ul>
    <li type='i'> If the Credit card holder is the passenger or one of the passengers, then the credit card will have to be produced at the time of Check In for security issues and verification. </li>
	<li type='i'> If the Credit card holder is not the passenger then the following will be required: </br>1)      The card holder must visit any RAK AIRWAYS offices along with the original Credit Card and valid PHOTO Identity card to verify the payment. </br>Alternatively </br>2)      A copy of the credit card (both front and back), self-attested by the credit card holder should be produced at the time of Check In. In addition to this, it is also required to produce a letter, Signed by the credit card holder, authorizing the use of the credit card for the purchase of the ticket. The letter should mention the name(s) of the passenger, date and Destination.  The original letter, along with the self-attested copy of the credit card and passport copy will have to be submitted at Check In counters. </li>
	<li type='i'> RAK Airways reserves the right to cancel your booking and deny you the rights to board the flight if you do not comply with the above credit card verification process. </li>
</ul>
</font>

<font class="fntExSmall"><strong>CABIN &amp; CHECKED  BAGGAGE</strong> </font>
<font class="fntExSmall">
	<ul>
    <li type='i'>One piece of Cabin  Baggage is allowed on board. Cabin Baggage must not exceed size of 55 X 40 X 20  cm and total weight of 7 kg. </li>
    <li type='i'>30 kilos of free check in baggage is allowed to any of RAK Airways operated  destinations per adult/child passenger.</li>
	<li type='i'>Dimensions of  checked in baggage should not exceed 160cms (W+D+L) or 63  inches and should not weigh more than 32 kilos per piece. </li>
 	</ul>
</font>
 
<font class="fntExSmall"><strong>PASSENGER NAME  CHANGE</strong></font>
<font class="fntExSmall"> 
	<ul>
    	<li type='i'>RAK Airways does not  allow the changing of the passengers names in reservations. </li>
    </ul>
</font>

<font class="fntExSmall"><strong>FLIGHT CHANGES AND CANCELLATION</strong></font>
<font class="fntExSmall">
	<ul>
    	<li type='i'>Reservations can not  be modified or cancelled within 24 hours of departure.</li>
		<li type='i'>Modifications can be  done with 100 AED (or equivalent) per sector per passenger plus any differences  in fare except for fares where rules state that no changes are allowed.</li>
		<li type='i'>Cancellations prior  to 24hours of departure can be done with 100 AED (or equivalent) per sector per  passenger except for fares where rules state that no changes are allowed.</li>
        
 </ul>
 </font>
 
 
<font class="fntExSmall"><strong>REFUND &amp; CREDIT</strong></font>
<font class="fntExSmall">
	<ul>
		<li type='i'>RAK Airways does not  have a refund policy. However, the credit of the booking will remain in the  credit of the passenger for 12 months from the first date of issuance of ticket.</li>
    </ul>
<font class="fntExSmall"><strong>GROUND TRANSPORTATION</strong></font>
<ul>    
	<li type='i'>You are entitled to  board RAK Airways Shuttle Bus Service between RAK International Airport and  Dubai/Sharjah only if you hold a confirmed Shuttle Bus  Service reservation on your ticket. </li>
</ul>
</font>



<font class="fntExSmall">
<p align="center">***********************</p>
<p align="center"><strong>To learn more about RAK Airways Terms       and Conditions please visit our general terms and conditions page on <a href="http://www.rakairways.com/terms-and-conditions.asp">http://www.rakairways.com/terms-and-conditions.asp</a></strong></p>
<p align="center"><strong>For any booking, questions or       additional informations please contact our call centre team on +971-7-2075000       ( 24 hours ) or by </strong><strong>visiting <a href="http://www.rakairways.com/">www.rakairways.com</a></strong></p>
<p align="center"><strong>For comment, queries or complaints you       can reach us through <a href="mailto:contactus@rakairways.com">contactus@rakairways.com</a></strong></p>
</font>
			]]>
		</terms>
	</data>
</xml>
