dear=您好
before_display_time_hours=付款故障，请不要担心，我们将保留您的订单
after_display_time_hours=小时
still_pay=您可以重新尝试付款来确认您的订单
before_url=使用其他信用卡/储蓄卡 
after_url=来恢复您的在线订单
before_call_center_url=通过我们的
after_call_center_url=呼叫中心
before_sales_shop_url=通过我们的
after_sales_shop_url=销售点
or= 或者 
cash_collection_partners=现金收取合作伙伴
before_reservation_number=您的预订号为
before_release_time=您的订单将被保留至
after_release_time= (GMT)
best_regards=致敬
air_arabia=Air Arabia 
subject_before_pnr =您可以继续为您的订单付款 
subject_to =到
here=点击这里